stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;integrityOfDeposit2 Pages: 1 -->
<svg width="412pt" height="837pt"
 viewBox="0.00 0.00 412.38 837.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 833)">
<title>PresolverRule&#45;integrityOfDeposit2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-833 408.38,-833 408.38,4 -4,4"/>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="149.69" cy="-811" rx="67.69" ry="18"/>
<text text-anchor="middle" x="149.69" y="-807.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_0</text>
</g>
<!-- 3: Asset.balanceOf -->
<g id="3: Asset.balanceOf" class="node">
<title>3: Asset.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="149.69" cy="-738" rx="96.68" ry="18"/>
<text text-anchor="middle" x="149.69" y="-734.3" font-family="Times,serif" font-size="14.00">3: Asset.balanceOf</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;3: Asset.balanceOf -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_0&#45;&gt;3: Asset.balanceOf</title>
<path fill="none" stroke="black" d="M149.69,-792.81C149.69,-784.79 149.69,-775.05 149.69,-766.07"/>
<polygon fill="black" stroke="black" points="153.19,-766.03 149.69,-756.03 146.19,-766.03 153.19,-766.03"/>
</g>
<!-- 2_0_0_2_0_0 -->
<g id="2_0_0_2_0_0" class="node">
<title>2_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="149.69" cy="-665" rx="67.69" ry="18"/>
<text text-anchor="middle" x="149.69" y="-661.3" font-family="Times,serif" font-size="14.00">2_0_0_2_0_0</text>
</g>
<!-- 4369_1019_0_2_0_0 -->
<g id="4369_1019_0_2_0_0" class="node">
<title>4369_1019_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="102.69" cy="-524" rx="102.88" ry="18"/>
<text text-anchor="middle" x="102.69" y="-520.3" font-family="Times,serif" font-size="14.00">4369_1019_0_2_0_0</text>
</g>
<!-- 2_0_0_2_0_0&#45;&gt;4369_1019_0_2_0_0 -->
<g id="edge2" class="edge">
<title>2_0_0_2_0_0&#45;&gt;4369_1019_0_2_0_0</title>
<path fill="none" stroke="black" d="M125.27,-647.97C119.15,-642.69 113.29,-636.28 109.69,-629 97.88,-605.14 97.33,-574.35 99,-552.48"/>
<polygon fill="black" stroke="black" points="102.52,-552.52 100,-542.23 95.55,-551.85 102.52,-552.52"/>
<text text-anchor="middle" x="146.19" y="-617.8" font-family="Times,serif" font-size="14.00">B306:bool</text>
</g>
<!-- 4376_1019_0_2_0_0 -->
<g id="4376_1019_0_2_0_0" class="node">
<title>4376_1019_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="232.69" cy="-578" rx="102.88" ry="18"/>
<text text-anchor="middle" x="232.69" y="-574.3" font-family="Times,serif" font-size="14.00">4376_1019_0_2_0_0</text>
</g>
<!-- 2_0_0_2_0_0&#45;&gt;4376_1019_0_2_0_0 -->
<g id="edge3" class="edge">
<title>2_0_0_2_0_0&#45;&gt;4376_1019_0_2_0_0</title>
<path fill="none" stroke="black" d="M166.09,-647.21C178.29,-634.72 195.12,-617.48 208.81,-603.46"/>
<polygon fill="black" stroke="black" points="211.56,-605.65 216.04,-596.05 206.55,-600.76 211.56,-605.65"/>
<text text-anchor="middle" x="236.19" y="-617.8" font-family="Times,serif" font-size="14.00">!B306:bool</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="117.69" cy="-178" rx="67.69" ry="18"/>
<text text-anchor="middle" x="117.69" y="-174.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 4523_1009_0_2_2_2 -->
<g id="4523_1009_0_2_2_2" class="node">
<title>4523_1009_0_2_2_2</title>
<ellipse fill="none" stroke="black" cx="113.69" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="113.69" y="-14.3" font-family="Times,serif" font-size="14.00">4523_1009_0_2_2_2</text>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;4523_1009_0_2_2_2 -->
<g id="edge5" class="edge">
<title>3_0_0_2_0_0&#45;&gt;4523_1009_0_2_2_2</title>
<path fill="none" stroke="black" d="M115.45,-159.99C113.76,-146.26 111.59,-126.42 110.69,-109 109.87,-93.02 110.25,-88.99 110.69,-73 110.93,-64.29 111.39,-54.8 111.88,-46.23"/>
<polygon fill="black" stroke="black" points="115.39,-46.21 112.5,-36.01 108.4,-45.78 115.39,-46.21"/>
<text text-anchor="middle" x="150.19" y="-87.3" font-family="Times,serif" font-size="14.00">!B308:bool</text>
</g>
<!-- 4523_1009_0_2_2_1 -->
<g id="4523_1009_0_2_2_1" class="node">
<title>4523_1009_0_2_2_1</title>
<ellipse fill="none" stroke="black" cx="301.69" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="301.69" y="-87.3" font-family="Times,serif" font-size="14.00">4523_1009_0_2_2_1</text>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;4523_1009_0_2_2_1 -->
<g id="edge4" class="edge">
<title>3_0_0_2_0_0&#45;&gt;4523_1009_0_2_2_1</title>
<path fill="none" stroke="black" d="M150.16,-162C180.02,-148.21 224.55,-127.64 257.61,-112.36"/>
<polygon fill="black" stroke="black" points="259.43,-115.38 267.04,-108.01 256.5,-109.02 259.43,-115.38"/>
<text text-anchor="middle" x="258.19" y="-130.8" font-family="Times,serif" font-size="14.00">B308:bool</text>
</g>
<!-- 7_0_0_2_0_0 -->
<g id="7_0_0_2_0_0" class="node">
<title>7_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="216.69" cy="-397" rx="67.69" ry="18"/>
<text text-anchor="middle" x="216.69" y="-393.3" font-family="Times,serif" font-size="14.00">7_0_0_2_0_0</text>
</g>
<!-- 4402_1019_0_2_0_0 -->
<g id="4402_1019_0_2_0_0" class="node">
<title>4402_1019_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="117.69" cy="-324" rx="102.88" ry="18"/>
<text text-anchor="middle" x="117.69" y="-320.3" font-family="Times,serif" font-size="14.00">4402_1019_0_2_0_0</text>
</g>
<!-- 7_0_0_2_0_0&#45;&gt;4402_1019_0_2_0_0 -->
<g id="edge6" class="edge">
<title>7_0_0_2_0_0&#45;&gt;4402_1019_0_2_0_0</title>
<path fill="none" stroke="black" d="M194.23,-379.89C180.97,-370.38 163.98,-358.2 149.38,-347.72"/>
<polygon fill="black" stroke="black" points="151.27,-344.77 141.1,-341.79 147.19,-350.46 151.27,-344.77"/>
</g>
<!-- 4369_1019_0_2_0_0&#45;&gt;4402_1019_0_2_0_0 -->
<g id="edge7" class="edge">
<title>4369_1019_0_2_0_0&#45;&gt;4402_1019_0_2_0_0</title>
<path fill="none" stroke="black" d="M104,-505.78C106.61,-471.31 112.49,-393.65 115.63,-352.22"/>
<polygon fill="black" stroke="black" points="119.13,-352.28 116.4,-342.04 112.15,-351.75 119.13,-352.28"/>
</g>
<!-- 6: Asset.balanceOf -->
<g id="6: Asset.balanceOf" class="node">
<title>6: Asset.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="231.69" cy="-470" rx="96.68" ry="18"/>
<text text-anchor="middle" x="231.69" y="-466.3" font-family="Times,serif" font-size="14.00">6: Asset.balanceOf</text>
</g>
<!-- 4376_1019_0_2_0_0&#45;&gt;6: Asset.balanceOf -->
<g id="edge8" class="edge">
<title>4376_1019_0_2_0_0&#45;&gt;6: Asset.balanceOf</title>
<path fill="none" stroke="black" d="M232.53,-559.97C232.37,-543.38 232.13,-517.88 231.95,-498.43"/>
<polygon fill="black" stroke="black" points="235.45,-498.31 231.85,-488.34 228.45,-498.37 235.45,-498.31"/>
</g>
<!-- 4: Asset.transferFrom -->
<g id="4: Asset.transferFrom" class="node">
<title>4: Asset.transferFrom</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="117.69" cy="-251" rx="113.18" ry="18"/>
<text text-anchor="middle" x="117.69" y="-247.3" font-family="Times,serif" font-size="14.00">4: Asset.transferFrom</text>
</g>
<!-- 4402_1019_0_2_0_0&#45;&gt;4: Asset.transferFrom -->
<g id="edge9" class="edge">
<title>4402_1019_0_2_0_0&#45;&gt;4: Asset.transferFrom</title>
<path fill="none" stroke="black" d="M117.69,-305.81C117.69,-297.79 117.69,-288.05 117.69,-279.07"/>
<polygon fill="black" stroke="black" points="121.19,-279.03 117.69,-269.03 114.19,-279.03 121.19,-279.03"/>
</g>
<!-- 4523_1009_0_2_2_1&#45;&gt;4523_1009_0_2_2_2 -->
<g id="edge10" class="edge">
<title>4523_1009_0_2_2_1&#45;&gt;4523_1009_0_2_2_2</title>
<path fill="none" stroke="black" d="M260.43,-74.42C232.15,-63.74 194.45,-49.5 164.34,-38.13"/>
<polygon fill="black" stroke="black" points="165.44,-34.8 154.85,-34.54 162.97,-41.35 165.44,-34.8"/>
</g>
<!-- 3: Asset.balanceOf&#45;&gt;2_0_0_2_0_0 -->
<g id="edge11" class="edge">
<title>3: Asset.balanceOf&#45;&gt;2_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M149.69,-719.81C149.69,-711.79 149.69,-702.05 149.69,-693.07"/>
<polygon fill="black" stroke="black" points="153.19,-693.03 149.69,-683.03 146.19,-693.03 153.19,-693.03"/>
</g>
<!-- 6: Asset.balanceOf&#45;&gt;7_0_0_2_0_0 -->
<g id="edge12" class="edge">
<title>6: Asset.balanceOf&#45;&gt;7_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M228.06,-451.81C226.36,-443.79 224.31,-434.05 222.41,-425.07"/>
<polygon fill="black" stroke="black" points="225.78,-424.09 220.29,-415.03 218.93,-425.54 225.78,-424.09"/>
</g>
<!-- 4: Asset.transferFrom&#45;&gt;3_0_0_2_0_0 -->
<g id="edge13" class="edge">
<title>4: Asset.transferFrom&#45;&gt;3_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M117.69,-232.81C117.69,-224.79 117.69,-215.05 117.69,-206.07"/>
<polygon fill="black" stroke="black" points="121.19,-206.03 117.69,-196.03 114.19,-206.03 121.19,-206.03"/>
</g>
</g>
</svg>
