stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;integrityOfDeposit_main Pages: 1 -->
<svg width="202pt" height="476pt"
 viewBox="0.00 0.00 201.68 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;integrityOfDeposit_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 197.68,-472 197.68,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="96.84" cy="-450" rx="67.69" ry="18"/>
<text text-anchor="middle" x="96.84" y="-446.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: Asset.balanceOf -->
<g id="1: Asset.balanceOf" class="node">
<title>1: Asset.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="96.84" cy="-378" rx="96.68" ry="18"/>
<text text-anchor="middle" x="96.84" y="-374.3" font-family="Times,serif" font-size="14.00">1: Asset.balanceOf</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: Asset.balanceOf -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: Asset.balanceOf</title>
<path fill="none" stroke="black" d="M96.84,-431.7C96.84,-423.98 96.84,-414.71 96.84,-406.11"/>
<polygon fill="black" stroke="black" points="100.34,-406.1 96.84,-396.1 93.34,-406.1 100.34,-406.1"/>
</g>
<!-- 1_0_0_0_0_0 -->
<g id="1_0_0_0_0_0" class="node">
<title>1_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="96.84" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="96.84" y="-302.3" font-family="Times,serif" font-size="14.00">1_0_0_0_0_0</text>
</g>
<!-- 2: Pool.deposit -->
<g id="2: Pool.deposit" class="node">
<title>2: Pool.deposit</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="96.84" cy="-234" rx="79.09" ry="18"/>
<text text-anchor="middle" x="96.84" y="-230.3" font-family="Times,serif" font-size="14.00">2: Pool.deposit</text>
</g>
<!-- 1_0_0_0_0_0&#45;&gt;2: Pool.deposit -->
<g id="edge2" class="edge">
<title>1_0_0_0_0_0&#45;&gt;2: Pool.deposit</title>
<path fill="none" stroke="black" d="M96.84,-287.7C96.84,-279.98 96.84,-270.71 96.84,-262.11"/>
<polygon fill="black" stroke="black" points="100.34,-262.1 96.84,-252.1 93.34,-262.1 100.34,-262.1"/>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="96.84" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="96.84" y="-158.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 5: Asset.balanceOf -->
<g id="5: Asset.balanceOf" class="node">
<title>5: Asset.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="96.84" cy="-90" rx="96.68" ry="18"/>
<text text-anchor="middle" x="96.84" y="-86.3" font-family="Times,serif" font-size="14.00">5: Asset.balanceOf</text>
</g>
<!-- 4_0_0_0_0_0&#45;&gt;5: Asset.balanceOf -->
<g id="edge3" class="edge">
<title>4_0_0_0_0_0&#45;&gt;5: Asset.balanceOf</title>
<path fill="none" stroke="black" d="M96.84,-143.7C96.84,-135.98 96.84,-126.71 96.84,-118.11"/>
<polygon fill="black" stroke="black" points="100.34,-118.1 96.84,-108.1 93.34,-118.1 100.34,-118.1"/>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="96.84" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="96.84" y="-14.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 1: Asset.balanceOf&#45;&gt;1_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>1: Asset.balanceOf&#45;&gt;1_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M96.84,-359.7C96.84,-351.98 96.84,-342.71 96.84,-334.11"/>
<polygon fill="black" stroke="black" points="100.34,-334.1 96.84,-324.1 93.34,-334.1 100.34,-334.1"/>
</g>
<!-- 2: Pool.deposit&#45;&gt;4_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>2: Pool.deposit&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M96.84,-215.7C96.84,-207.98 96.84,-198.71 96.84,-190.11"/>
<polygon fill="black" stroke="black" points="100.34,-190.1 96.84,-180.1 93.34,-190.1 100.34,-190.1"/>
</g>
<!-- 5: Asset.balanceOf&#45;&gt;5_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>5: Asset.balanceOf&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M96.84,-71.7C96.84,-63.98 96.84,-54.71 96.84,-46.11"/>
<polygon fill="black" stroke="black" points="100.34,-46.1 96.84,-36.1 93.34,-46.1 100.34,-46.1"/>
</g>
</g>
</svg>
