stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;no_read_only_reentrancy&#45;get_D(uint256[2],uint256)1 Pages: 1 -->
<svg width="358pt" height="476pt"
 viewBox="0.00 0.00 357.67 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;no_read_only_reentrancy&#45;get_D(uint256[2],uint256)1</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 353.67,-472 353.67,4 -4,4"/>
<!-- 0_0_0_1_0_0 -->
<g id="0_0_0_1_0_0" class="node">
<title>0_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="174.83" cy="-450" rx="67.69" ry="18"/>
<text text-anchor="middle" x="174.83" y="-446.3" font-family="Times,serif" font-size="14.00">0_0_0_1_0_0</text>
</g>
<!-- 2: ERC20.balanceOf -->
<g id="2: ERC20.balanceOf" class="node">
<title>2: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="174.83" cy="-378" rx="103.98" ry="18"/>
<text text-anchor="middle" x="174.83" y="-374.3" font-family="Times,serif" font-size="14.00">2: ERC20.balanceOf</text>
</g>
<!-- 0_0_0_1_0_0&#45;&gt;2: ERC20.balanceOf -->
<g id="edge1" class="edge">
<title>0_0_0_1_0_0&#45;&gt;2: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M174.83,-431.7C174.83,-423.98 174.83,-414.71 174.83,-406.11"/>
<polygon fill="black" stroke="black" points="178.33,-406.1 174.83,-396.1 171.33,-406.1 178.33,-406.1"/>
</g>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="174.83" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="174.83" y="-302.3" font-family="Times,serif" font-size="14.00">1_0_0_1_0_0</text>
</g>
<!-- 3: curve.get_D -->
<g id="3: curve.get_D" class="node">
<title>3: curve.get_D</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="174.83" cy="-234" rx="77.99" ry="18"/>
<text text-anchor="middle" x="174.83" y="-230.3" font-family="Times,serif" font-size="14.00">3: curve.get_D</text>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;3: curve.get_D -->
<g id="edge2" class="edge">
<title>1_0_0_1_0_0&#45;&gt;3: curve.get_D</title>
<path fill="none" stroke="black" d="M174.83,-287.7C174.83,-279.98 174.83,-270.71 174.83,-262.11"/>
<polygon fill="black" stroke="black" points="178.33,-262.1 174.83,-252.1 171.33,-262.1 178.33,-262.1"/>
</g>
<!-- 3_0_0_1_0_0 -->
<g id="3_0_0_1_0_0" class="node">
<title>3_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="174.83" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="174.83" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_1_0_0</text>
</g>
<!-- 2_0_0_1_0_0 -->
<g id="2_0_0_1_0_0" class="node">
<title>2_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="174.83" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="174.83" y="-158.3" font-family="Times,serif" font-size="14.00">2_0_0_1_0_0</text>
</g>
<!-- 4: CurveTokenExample.totalSupply -->
<g id="4: CurveTokenExample.totalSupply" class="node">
<title>4: CurveTokenExample.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="174.83" cy="-90" rx="174.67" ry="18"/>
<text text-anchor="middle" x="174.83" y="-86.3" font-family="Times,serif" font-size="14.00">4: CurveTokenExample.totalSupply</text>
</g>
<!-- 2_0_0_1_0_0&#45;&gt;4: CurveTokenExample.totalSupply -->
<g id="edge3" class="edge">
<title>2_0_0_1_0_0&#45;&gt;4: CurveTokenExample.totalSupply</title>
<path fill="none" stroke="black" d="M174.83,-143.7C174.83,-135.98 174.83,-126.71 174.83,-118.11"/>
<polygon fill="black" stroke="black" points="178.33,-118.1 174.83,-108.1 171.33,-118.1 178.33,-118.1"/>
</g>
<!-- 2: ERC20.balanceOf&#45;&gt;1_0_0_1_0_0 -->
<g id="edge4" class="edge">
<title>2: ERC20.balanceOf&#45;&gt;1_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M174.83,-359.7C174.83,-351.98 174.83,-342.71 174.83,-334.11"/>
<polygon fill="black" stroke="black" points="178.33,-334.1 174.83,-324.1 171.33,-334.1 178.33,-334.1"/>
</g>
<!-- 3: curve.get_D&#45;&gt;2_0_0_1_0_0 -->
<g id="edge5" class="edge">
<title>3: curve.get_D&#45;&gt;2_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M174.83,-215.7C174.83,-207.98 174.83,-198.71 174.83,-190.11"/>
<polygon fill="black" stroke="black" points="178.33,-190.1 174.83,-180.1 171.33,-190.1 178.33,-190.1"/>
</g>
<!-- 4: CurveTokenExample.totalSupply&#45;&gt;3_0_0_1_0_0 -->
<g id="edge6" class="edge">
<title>4: CurveTokenExample.totalSupply&#45;&gt;3_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M174.83,-71.7C174.83,-63.98 174.83,-54.71 174.83,-46.11"/>
<polygon fill="black" stroke="black" points="178.33,-46.1 174.83,-36.1 171.33,-46.1 178.33,-46.1"/>
</g>
</g>
</svg>
