stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;no_read_only_reentrancy&#45;remove_liquidity(uint256,uint256[2])8 Pages: 1 -->
<svg width="1101pt" height="573pt"
 viewBox="0.00 0.00 1101.28 573.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 569)">
<title>PresolverRule&#45;no_read_only_reentrancy&#45;remove_liquidity(uint256,uint256[2])8</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-569 1097.28,-569 1097.28,4 -4,4"/>
<!-- 0_0_0_8_0_0 -->
<g id="0_0_0_8_0_0" class="node">
<title>0_0_0_8_0_0</title>
<ellipse fill="none" stroke="black" cx="67.59" cy="-547" rx="67.69" ry="18"/>
<text text-anchor="middle" x="67.59" y="-543.3" font-family="Times,serif" font-size="14.00">0_0_0_8_0_0</text>
</g>
<!-- 6096_1018_4_8_2_0 -->
<g id="6096_1018_4_8_2_0" class="node">
<title>6096_1018_4_8_2_0</title>
<ellipse fill="none" stroke="black" cx="182.59" cy="-460" rx="102.88" ry="18"/>
<text text-anchor="middle" x="182.59" y="-456.3" font-family="Times,serif" font-size="14.00">6096_1018_4_8_2_0</text>
</g>
<!-- 0_0_0_8_0_0&#45;&gt;6096_1018_4_8_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_8_0_0&#45;&gt;6096_1018_4_8_2_0</title>
<path fill="none" stroke="black" d="M89.5,-529.81C107.17,-516.75 132.25,-498.21 151.92,-483.67"/>
<polygon fill="black" stroke="black" points="154.03,-486.47 159.99,-477.71 149.87,-480.84 154.03,-486.47"/>
<text text-anchor="middle" x="172.09" y="-499.8" font-family="Times,serif" font-size="14.00">!B791:bool</text>
</g>
<!-- 7_0_0_8_0_1630 -->
<g id="7_0_0_8_0_1630" class="node">
<title>7_0_0_8_0_1630</title>
<ellipse fill="none" stroke="black" cx="190.59" cy="-18" rx="85.29" ry="18"/>
<text text-anchor="middle" x="190.59" y="-14.3" font-family="Times,serif" font-size="14.00">7_0_0_8_0_1630</text>
</g>
<!-- 0_0_0_8_0_0&#45;&gt;7_0_0_8_0_1630 -->
<g id="edge1" class="edge">
<title>0_0_0_8_0_0&#45;&gt;7_0_0_8_0_1630</title>
<path fill="none" stroke="black" d="M62.44,-528.92C57.77,-511.88 51.59,-484.88 51.59,-461 51.59,-461 51.59,-461 51.59,-90 51.59,-58.57 80.13,-41.04 111.35,-31.27"/>
<polygon fill="black" stroke="black" points="112.44,-34.6 121.09,-28.49 110.52,-27.87 112.44,-34.6"/>
<text text-anchor="middle" x="88.09" y="-282.3" font-family="Times,serif" font-size="14.00">B791:bool</text>
</g>
<!-- 5995_1011_4_8_0_0 -->
<g id="5995_1011_4_8_0_0" class="node">
<title>5995_1011_4_8_0_0</title>
<ellipse fill="none" stroke="black" cx="337.59" cy="-373" rx="102.88" ry="18"/>
<text text-anchor="middle" x="337.59" y="-369.3" font-family="Times,serif" font-size="14.00">5995_1011_4_8_0_0</text>
</g>
<!-- 6096_1018_4_8_2_0&#45;&gt;5995_1011_4_8_0_0 -->
<g id="edge3" class="edge">
<title>6096_1018_4_8_2_0&#45;&gt;5995_1011_4_8_0_0</title>
<path fill="none" stroke="black" d="M212.48,-442.61C237.03,-429.15 271.99,-409.97 298.72,-395.32"/>
<polygon fill="black" stroke="black" points="300.71,-398.22 307.8,-390.34 297.35,-392.08 300.71,-398.22"/>
<text text-anchor="middle" x="306.09" y="-412.8" font-family="Times,serif" font-size="14.00">B806:bool</text>
</g>
<!-- 6096_1018_4_8_2_0&#45;&gt;7_0_0_8_0_1630 -->
<g id="edge4" class="edge">
<title>6096_1018_4_8_2_0&#45;&gt;7_0_0_8_0_1630</title>
<path fill="none" stroke="black" d="M172.77,-442.04C164.02,-425.31 152.59,-398.73 152.59,-374 152.59,-374 152.59,-374 152.59,-90 152.59,-73.42 160.75,-56.96 169.51,-44.07"/>
<polygon fill="black" stroke="black" points="172.51,-45.9 175.58,-35.75 166.85,-41.77 172.51,-45.9"/>
<text text-anchor="middle" x="192.09" y="-228.3" font-family="Times,serif" font-size="14.00">!B806:bool</text>
</g>
<!-- 4969_1017_0_8_0_0 -->
<g id="4969_1017_0_8_0_0" class="node">
<title>4969_1017_0_8_0_0</title>
<ellipse fill="none" stroke="black" cx="339.59" cy="-232" rx="102.88" ry="18"/>
<text text-anchor="middle" x="339.59" y="-228.3" font-family="Times,serif" font-size="14.00">4969_1017_0_8_0_0</text>
</g>
<!-- 5995_1011_4_8_0_0&#45;&gt;4969_1017_0_8_0_0 -->
<g id="edge5" class="edge">
<title>5995_1011_4_8_0_0&#45;&gt;4969_1017_0_8_0_0</title>
<path fill="none" stroke="black" d="M337.5,-354.88C337.47,-345.22 337.47,-332.94 337.59,-322 337.83,-301.27 338.36,-277.82 338.82,-260.2"/>
<polygon fill="black" stroke="black" points="342.33,-260.15 339.1,-250.06 335.33,-259.96 342.33,-260.15"/>
<text text-anchor="middle" x="374.09" y="-325.8" font-family="Times,serif" font-size="14.00">B810:bool</text>
</g>
<!-- 5027_1017_0_8_0_0 -->
<g id="5027_1017_0_8_0_0" class="node">
<title>5027_1017_0_8_0_0</title>
<ellipse fill="none" stroke="black" cx="468.59" cy="-286" rx="102.88" ry="18"/>
<text text-anchor="middle" x="468.59" y="-282.3" font-family="Times,serif" font-size="14.00">5027_1017_0_8_0_0</text>
</g>
<!-- 5995_1011_4_8_0_0&#45;&gt;5027_1017_0_8_0_0 -->
<g id="edge6" class="edge">
<title>5995_1011_4_8_0_0&#45;&gt;5027_1017_0_8_0_0</title>
<path fill="none" stroke="black" d="M378.45,-356.34C390.52,-350.96 403.47,-344.4 414.59,-337 425.57,-329.7 436.46,-320.17 445.56,-311.39"/>
<polygon fill="black" stroke="black" points="448.12,-313.79 452.74,-304.26 443.18,-308.82 448.12,-313.79"/>
<text text-anchor="middle" x="474.09" y="-325.8" font-family="Times,serif" font-size="14.00">!B810:bool</text>
</g>
<!-- 4969_1017_0_8_0_0&#45;&gt;7_0_0_8_0_1630 -->
<g id="edge7" class="edge">
<title>4969_1017_0_8_0_0&#45;&gt;7_0_0_8_0_1630</title>
<path fill="none" stroke="black" d="M313.47,-214.52C283.11,-193.85 234.05,-155.41 209.59,-109 199.33,-89.51 194.61,-64.9 192.44,-46.34"/>
<polygon fill="black" stroke="black" points="195.9,-45.8 191.43,-36.2 188.94,-46.49 195.9,-45.8"/>
</g>
<!-- 5243_1013_1_8_0_0 -->
<g id="5243_1013_1_8_0_0" class="node">
<title>5243_1013_1_8_0_0</title>
<ellipse fill="none" stroke="black" cx="404.59" cy="-178" rx="102.88" ry="18"/>
<text text-anchor="middle" x="404.59" y="-174.3" font-family="Times,serif" font-size="14.00">5243_1013_1_8_0_0</text>
</g>
<!-- 5027_1017_0_8_0_0&#45;&gt;5243_1013_1_8_0_0 -->
<g id="edge8" class="edge">
<title>5027_1017_0_8_0_0&#45;&gt;5243_1013_1_8_0_0</title>
<path fill="none" stroke="black" d="M465.77,-267.77C462.67,-252.63 456.6,-230.49 445.59,-214 442.88,-209.93 439.56,-206.07 436.01,-202.49"/>
<polygon fill="black" stroke="black" points="438.22,-199.77 428.48,-195.59 433.48,-204.93 438.22,-199.77"/>
<text text-anchor="middle" x="498.09" y="-228.3" font-family="Times,serif" font-size="14.00">B815:bool</text>
</g>
<!-- 5272_1013_1_8_0_0 -->
<g id="5272_1013_1_8_0_0" class="node">
<title>5272_1013_1_8_0_0</title>
<ellipse fill="none" stroke="black" cx="627.59" cy="-178" rx="102.88" ry="18"/>
<text text-anchor="middle" x="627.59" y="-174.3" font-family="Times,serif" font-size="14.00">5272_1013_1_8_0_0</text>
</g>
<!-- 5027_1017_0_8_0_0&#45;&gt;5272_1013_1_8_0_0 -->
<g id="edge9" class="edge">
<title>5027_1017_0_8_0_0&#45;&gt;5272_1013_1_8_0_0</title>
<path fill="none" stroke="black" d="M504.28,-268.95C515.53,-263.42 527.83,-256.88 538.59,-250 560.78,-235.83 583.98,-217.18 601.12,-202.55"/>
<polygon fill="black" stroke="black" points="603.74,-204.92 609.02,-195.73 599.16,-199.62 603.74,-204.92"/>
<text text-anchor="middle" x="625.09" y="-228.3" font-family="Times,serif" font-size="14.00">!B815:bool</text>
</g>
<!-- 6690_1006_0_8_0_0 -->
<g id="6690_1006_0_8_0_0" class="node">
<title>6690_1006_0_8_0_0</title>
<ellipse fill="none" stroke="black" cx="321.59" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="321.59" y="-87.3" font-family="Times,serif" font-size="14.00">6690_1006_0_8_0_0</text>
</g>
<!-- 5243_1013_1_8_0_0&#45;&gt;6690_1006_0_8_0_0 -->
<g id="edge10" class="edge">
<title>5243_1013_1_8_0_0&#45;&gt;6690_1006_0_8_0_0</title>
<path fill="none" stroke="black" d="M388.2,-160.21C376,-147.72 359.17,-130.48 345.48,-116.46"/>
<polygon fill="black" stroke="black" points="347.73,-113.76 338.24,-109.05 342.72,-118.65 347.73,-113.76"/>
<text text-anchor="middle" x="405.09" y="-130.8" font-family="Times,serif" font-size="14.00">B818:bool</text>
</g>
<!-- 6698_1006_1_8_0_0 -->
<g id="6698_1006_1_8_0_0" class="node">
<title>6698_1006_1_8_0_0</title>
<ellipse fill="none" stroke="black" cx="767.59" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="767.59" y="-87.3" font-family="Times,serif" font-size="14.00">6698_1006_1_8_0_0</text>
</g>
<!-- 5243_1013_1_8_0_0&#45;&gt;6698_1006_1_8_0_0 -->
<g id="edge11" class="edge">
<title>5243_1013_1_8_0_0&#45;&gt;6698_1006_1_8_0_0</title>
<path fill="none" stroke="black" d="M477.98,-165.4C490.52,-163.52 503.42,-161.65 515.59,-160 583,-150.85 602.42,-161.5 667.59,-142 690.13,-135.26 713.73,-123.7 732.35,-113.39"/>
<polygon fill="black" stroke="black" points="734.08,-116.43 741.06,-108.45 730.63,-110.34 734.08,-116.43"/>
<text text-anchor="middle" x="744.09" y="-130.8" font-family="Times,serif" font-size="14.00">!B818:bool</text>
</g>
<!-- 5348_1012_0_8_0_0 -->
<g id="5348_1012_0_8_0_0" class="node">
<title>5348_1012_0_8_0_0</title>
<ellipse fill="none" stroke="black" cx="544.59" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="544.59" y="-87.3" font-family="Times,serif" font-size="14.00">5348_1012_0_8_0_0</text>
</g>
<!-- 5272_1013_1_8_0_0&#45;&gt;5348_1012_0_8_0_0 -->
<g id="edge12" class="edge">
<title>5272_1013_1_8_0_0&#45;&gt;5348_1012_0_8_0_0</title>
<path fill="none" stroke="black" d="M611.2,-160.21C599,-147.72 582.17,-130.48 568.48,-116.46"/>
<polygon fill="black" stroke="black" points="570.73,-113.76 561.24,-109.05 565.72,-118.65 570.73,-113.76"/>
<text text-anchor="middle" x="627.09" y="-130.8" font-family="Times,serif" font-size="14.00">B823:bool</text>
</g>
<!-- 5406_1012_1_8_0_0 -->
<g id="5406_1012_1_8_0_0" class="node">
<title>5406_1012_1_8_0_0</title>
<ellipse fill="none" stroke="black" cx="990.59" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="990.59" y="-87.3" font-family="Times,serif" font-size="14.00">5406_1012_1_8_0_0</text>
</g>
<!-- 5272_1013_1_8_0_0&#45;&gt;5406_1012_1_8_0_0 -->
<g id="edge13" class="edge">
<title>5272_1013_1_8_0_0&#45;&gt;5406_1012_1_8_0_0</title>
<path fill="none" stroke="black" d="M690.37,-163.66C719.91,-157.29 755.61,-149.44 787.59,-142 833.55,-131.32 885.17,-118.59 924.86,-108.65"/>
<polygon fill="black" stroke="black" points="925.83,-112.02 934.68,-106.19 924.13,-105.23 925.83,-112.02"/>
<text text-anchor="middle" x="888.09" y="-130.8" font-family="Times,serif" font-size="14.00">!B823:bool</text>
</g>
<!-- 6690_1006_0_8_0_0&#45;&gt;7_0_0_8_0_1630 -->
<g id="edge14" class="edge">
<title>6690_1006_0_8_0_0&#45;&gt;7_0_0_8_0_1630</title>
<path fill="none" stroke="black" d="M291.54,-73.71C272.94,-63.63 248.87,-50.59 228.91,-39.77"/>
<polygon fill="black" stroke="black" points="230.52,-36.66 220.06,-34.97 227.18,-42.81 230.52,-36.66"/>
</g>
<!-- 5477_1013_1_8_0_0 -->
<g id="5477_1013_1_8_0_0" class="node">
<title>5477_1013_1_8_0_0</title>
<ellipse fill="none" stroke="black" cx="878.59" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="878.59" y="-14.3" font-family="Times,serif" font-size="14.00">5477_1013_1_8_0_0</text>
</g>
<!-- 6698_1006_1_8_0_0&#45;&gt;5477_1013_1_8_0_0 -->
<g id="edge15" class="edge">
<title>6698_1006_1_8_0_0&#45;&gt;5477_1013_1_8_0_0</title>
<path fill="none" stroke="black" d="M793.34,-73.53C808.36,-63.92 827.51,-51.67 843.86,-41.22"/>
<polygon fill="black" stroke="black" points="846.07,-43.96 852.6,-35.62 842.29,-38.06 846.07,-43.96"/>
</g>
<!-- 5348_1012_0_8_0_0&#45;&gt;7_0_0_8_0_1630 -->
<g id="edge16" class="edge">
<title>5348_1012_0_8_0_0&#45;&gt;7_0_0_8_0_1630</title>
<path fill="none" stroke="black" d="M479.66,-76.98C417.43,-64.49 323.78,-45.71 260.06,-32.93"/>
<polygon fill="black" stroke="black" points="260.6,-29.47 250.1,-30.94 259.22,-36.33 260.6,-29.47"/>
</g>
<!-- 5406_1012_1_8_0_0&#45;&gt;5477_1013_1_8_0_0 -->
<g id="edge17" class="edge">
<title>5406_1012_1_8_0_0&#45;&gt;5477_1013_1_8_0_0</title>
<path fill="none" stroke="black" d="M964.62,-73.53C949.46,-63.92 930.14,-51.67 913.64,-41.22"/>
<polygon fill="black" stroke="black" points="915.14,-38.02 904.82,-35.62 911.39,-43.93 915.14,-38.02"/>
</g>
</g>
</svg>
