stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;no_read_only_reentrancy&#45;solghost_executeFunction2()_main Pages: 1 -->
<svg width="363pt" height="476pt"
 viewBox="0.00 0.00 362.87 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;no_read_only_reentrancy&#45;solghost_executeFunction2()_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 358.87,-472 358.87,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="177.43" cy="-450" rx="67.69" ry="18"/>
<text text-anchor="middle" x="177.43" y="-446.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: curve.getVirtualPrice -->
<g id="1: curve.getVirtualPrice" class="node">
<title>1: curve.getVirtualPrice</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="177.43" cy="-378" rx="122.38" ry="18"/>
<text text-anchor="middle" x="177.43" y="-374.3" font-family="Times,serif" font-size="14.00">1: curve.getVirtualPrice</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: curve.getVirtualPrice -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: curve.getVirtualPrice</title>
<path fill="none" stroke="black" d="M177.43,-431.7C177.43,-423.98 177.43,-414.71 177.43,-406.11"/>
<polygon fill="black" stroke="black" points="180.93,-406.1 177.43,-396.1 173.93,-406.1 180.93,-406.1"/>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="177.43" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="177.43" y="-302.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 5: curve.solghost_executeFunction2 -->
<g id="5: curve.solghost_executeFunction2" class="node">
<title>5: curve.solghost_executeFunction2</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="177.43" cy="-234" rx="177.37" ry="18"/>
<text text-anchor="middle" x="177.43" y="-230.3" font-family="Times,serif" font-size="14.00">5: curve.solghost_executeFunction2</text>
</g>
<!-- 4_0_0_0_0_0&#45;&gt;5: curve.solghost_executeFunction2 -->
<g id="edge2" class="edge">
<title>4_0_0_0_0_0&#45;&gt;5: curve.solghost_executeFunction2</title>
<path fill="none" stroke="black" d="M177.43,-287.7C177.43,-279.98 177.43,-270.71 177.43,-262.11"/>
<polygon fill="black" stroke="black" points="180.93,-262.1 177.43,-252.1 173.93,-262.1 180.93,-262.1"/>
</g>
<!-- 6_0_0_0_0_0 -->
<g id="6_0_0_0_0_0" class="node">
<title>6_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="177.43" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="177.43" y="-14.3" font-family="Times,serif" font-size="14.00">6_0_0_0_0_0</text>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="177.43" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="177.43" y="-158.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 6: curve.getVirtualPrice -->
<g id="6: curve.getVirtualPrice" class="node">
<title>6: curve.getVirtualPrice</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="177.43" cy="-90" rx="122.38" ry="18"/>
<text text-anchor="middle" x="177.43" y="-86.3" font-family="Times,serif" font-size="14.00">6: curve.getVirtualPrice</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;6: curve.getVirtualPrice -->
<g id="edge3" class="edge">
<title>5_0_0_0_0_0&#45;&gt;6: curve.getVirtualPrice</title>
<path fill="none" stroke="black" d="M177.43,-143.7C177.43,-135.98 177.43,-126.71 177.43,-118.11"/>
<polygon fill="black" stroke="black" points="180.93,-118.1 177.43,-108.1 173.93,-118.1 180.93,-118.1"/>
</g>
<!-- 1: curve.getVirtualPrice&#45;&gt;4_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>1: curve.getVirtualPrice&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M177.43,-359.7C177.43,-351.98 177.43,-342.71 177.43,-334.11"/>
<polygon fill="black" stroke="black" points="180.93,-334.1 177.43,-324.1 173.93,-334.1 180.93,-334.1"/>
</g>
<!-- 5: curve.solghost_executeFunction2&#45;&gt;5_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>5: curve.solghost_executeFunction2&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M177.43,-215.7C177.43,-207.98 177.43,-198.71 177.43,-190.11"/>
<polygon fill="black" stroke="black" points="180.93,-190.1 177.43,-180.1 173.93,-190.1 180.93,-190.1"/>
</g>
<!-- 6: curve.getVirtualPrice&#45;&gt;6_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>6: curve.getVirtualPrice&#45;&gt;6_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M177.43,-71.7C177.43,-63.98 177.43,-54.71 177.43,-46.11"/>
<polygon fill="black" stroke="black" points="180.93,-46.1 177.43,-36.1 173.93,-46.1 180.93,-46.1"/>
</g>
</g>
</svg>
