stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;no_read_only_reentrancy&#45;remove_liquidity(uint256,uint256[2])5 Pages: 1 -->
<svg width="1265pt" height="1814pt"
 viewBox="0.00 0.00 1265.08 1814.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1810)">
<title>PresolverRule&#45;no_read_only_reentrancy&#45;remove_liquidity(uint256,uint256[2])5</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1810 1261.08,-1810 1261.08,4 -4,4"/>
<!-- 0_0_0_5_0_0 -->
<g id="0_0_0_5_0_0" class="node">
<title>0_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="958.54" cy="-1788" rx="67.69" ry="18"/>
<text text-anchor="middle" x="958.54" y="-1784.3" font-family="Times,serif" font-size="14.00">0_0_0_5_0_0</text>
</g>
<!-- 6: ERC20.balanceOf -->
<g id="6: ERC20.balanceOf" class="node">
<title>6: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="958.54" cy="-1715" rx="103.98" ry="18"/>
<text text-anchor="middle" x="958.54" y="-1711.3" font-family="Times,serif" font-size="14.00">6: ERC20.balanceOf</text>
</g>
<!-- 0_0_0_5_0_0&#45;&gt;6: ERC20.balanceOf -->
<g id="edge1" class="edge">
<title>0_0_0_5_0_0&#45;&gt;6: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M958.54,-1769.81C958.54,-1761.79 958.54,-1752.05 958.54,-1743.07"/>
<polygon fill="black" stroke="black" points="962.04,-1743.03 958.54,-1733.03 955.04,-1743.03 962.04,-1743.03"/>
</g>
<!-- 2211_1014_0_5_0_15 -->
<g id="2211_1014_0_5_0_15" class="node">
<title>2211_1014_0_5_0_15</title>
<ellipse fill="none" stroke="black" cx="954.54" cy="-1190" rx="108.58" ry="18"/>
<text text-anchor="middle" x="954.54" y="-1186.3" font-family="Times,serif" font-size="14.00">2211_1014_0_5_0_15</text>
</g>
<!-- 2454_1012_0_5_0_23 -->
<g id="2454_1012_0_5_0_23" class="node">
<title>2454_1012_0_5_0_23</title>
<ellipse fill="none" stroke="black" cx="856.54" cy="-1103" rx="108.58" ry="18"/>
<text text-anchor="middle" x="856.54" y="-1099.3" font-family="Times,serif" font-size="14.00">2454_1012_0_5_0_23</text>
</g>
<!-- 2211_1014_0_5_0_15&#45;&gt;2454_1012_0_5_0_23 -->
<g id="edge2" class="edge">
<title>2211_1014_0_5_0_15&#45;&gt;2454_1012_0_5_0_23</title>
<path fill="none" stroke="black" d="M915.73,-1173.18C905.84,-1168 895.71,-1161.59 887.54,-1154 880.36,-1147.33 874.21,-1138.64 869.33,-1130.38"/>
<polygon fill="black" stroke="black" points="872.25,-1128.44 864.36,-1121.37 866.12,-1131.82 872.25,-1128.44"/>
<text text-anchor="middle" x="954.04" y="-1142.8" font-family="Times,serif" font-size="14.00">tacCond!!710:bool</text>
</g>
<!-- 2454_1012_0_5_0_24 -->
<g id="2454_1012_0_5_0_24" class="node">
<title>2454_1012_0_5_0_24</title>
<ellipse fill="none" stroke="black" cx="1052.54" cy="-1049" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1052.54" y="-1045.3" font-family="Times,serif" font-size="14.00">2454_1012_0_5_0_24</text>
</g>
<!-- 2211_1014_0_5_0_15&#45;&gt;2454_1012_0_5_0_24 -->
<g id="edge3" class="edge">
<title>2211_1014_0_5_0_15&#45;&gt;2454_1012_0_5_0_24</title>
<path fill="none" stroke="black" d="M996.2,-1173.27C1005.23,-1168.25 1014.01,-1161.9 1020.54,-1154 1038.62,-1132.13 1046.5,-1100.12 1049.93,-1077.4"/>
<polygon fill="black" stroke="black" points="1053.41,-1077.75 1051.24,-1067.38 1046.47,-1076.84 1053.41,-1077.75"/>
<text text-anchor="middle" x="1100.04" y="-1142.8" font-family="Times,serif" font-size="14.00">!tacCond!!710:bool</text>
</g>
<!-- 2211_1014_0_5_0_14 -->
<g id="2211_1014_0_5_0_14" class="node">
<title>2211_1014_0_5_0_14</title>
<ellipse fill="none" stroke="black" cx="1148.54" cy="-1263" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1148.54" y="-1259.3" font-family="Times,serif" font-size="14.00">2211_1014_0_5_0_14</text>
</g>
<!-- 2211_1014_0_5_0_14&#45;&gt;2211_1014_0_5_0_15 -->
<g id="edge4" class="edge">
<title>2211_1014_0_5_0_14&#45;&gt;2211_1014_0_5_0_15</title>
<path fill="none" stroke="black" d="M1105.97,-1246.42C1076.88,-1235.77 1038.14,-1221.6 1007.13,-1210.25"/>
<polygon fill="black" stroke="black" points="1007.94,-1206.82 997.35,-1206.67 1005.54,-1213.39 1007.94,-1206.82"/>
</g>
<!-- 5_0_0_5_0_0 -->
<g id="5_0_0_5_0_0" class="node">
<title>5_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="958.54" cy="-1642" rx="67.69" ry="18"/>
<text text-anchor="middle" x="958.54" y="-1638.3" font-family="Times,serif" font-size="14.00">5_0_0_5_0_0</text>
</g>
<!-- 7: CurveTokenExample.totalSupply -->
<g id="7: CurveTokenExample.totalSupply" class="node">
<title>7: CurveTokenExample.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="958.54" cy="-1569" rx="174.67" ry="18"/>
<text text-anchor="middle" x="958.54" y="-1565.3" font-family="Times,serif" font-size="14.00">7: CurveTokenExample.totalSupply</text>
</g>
<!-- 5_0_0_5_0_0&#45;&gt;7: CurveTokenExample.totalSupply -->
<g id="edge5" class="edge">
<title>5_0_0_5_0_0&#45;&gt;7: CurveTokenExample.totalSupply</title>
<path fill="none" stroke="black" d="M958.54,-1623.81C958.54,-1615.79 958.54,-1606.05 958.54,-1597.07"/>
<polygon fill="black" stroke="black" points="962.04,-1597.03 958.54,-1587.03 955.04,-1597.03 962.04,-1597.03"/>
</g>
<!-- 7_0_0_5_0_0 -->
<g id="7_0_0_5_0_0" class="node">
<title>7_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="958.54" cy="-1350" rx="67.69" ry="18"/>
<text text-anchor="middle" x="958.54" y="-1346.3" font-family="Times,serif" font-size="14.00">7_0_0_5_0_0</text>
</g>
<!-- 7_0_0_5_0_0&#45;&gt;2211_1014_0_5_0_15 -->
<g id="edge7" class="edge">
<title>7_0_0_5_0_0&#45;&gt;2211_1014_0_5_0_15</title>
<path fill="none" stroke="black" d="M956.3,-1331.99C954.61,-1318.26 952.43,-1298.42 951.54,-1281 950.72,-1265.02 951.1,-1260.99 951.54,-1245 951.78,-1236.29 952.24,-1226.8 952.73,-1218.23"/>
<polygon fill="black" stroke="black" points="956.24,-1218.21 953.35,-1208.01 949.25,-1217.78 956.24,-1218.21"/>
<text text-anchor="middle" x="991.04" y="-1259.3" font-family="Times,serif" font-size="14.00">!B808:bool</text>
</g>
<!-- 7_0_0_5_0_0&#45;&gt;2211_1014_0_5_0_14 -->
<g id="edge6" class="edge">
<title>7_0_0_5_0_0&#45;&gt;2211_1014_0_5_0_14</title>
<path fill="none" stroke="black" d="M991.64,-1334.19C1022.54,-1320.37 1068.93,-1299.62 1103.25,-1284.26"/>
<polygon fill="black" stroke="black" points="1104.89,-1287.36 1112.59,-1280.08 1102.04,-1280.97 1104.89,-1287.36"/>
<text text-anchor="middle" x="1101.04" y="-1302.8" font-family="Times,serif" font-size="14.00">B808:bool</text>
</g>
<!-- 6_0_0_5_0_0 -->
<g id="6_0_0_5_0_0" class="node">
<title>6_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="958.54" cy="-1496" rx="67.69" ry="18"/>
<text text-anchor="middle" x="958.54" y="-1492.3" font-family="Times,serif" font-size="14.00">6_0_0_5_0_0</text>
</g>
<!-- 8: CurveTokenExample.burnFrom -->
<g id="8: CurveTokenExample.burnFrom" class="node">
<title>8: CurveTokenExample.burnFrom</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="958.54" cy="-1423" rx="167.87" ry="18"/>
<text text-anchor="middle" x="958.54" y="-1419.3" font-family="Times,serif" font-size="14.00">8: CurveTokenExample.burnFrom</text>
</g>
<!-- 6_0_0_5_0_0&#45;&gt;8: CurveTokenExample.burnFrom -->
<g id="edge8" class="edge">
<title>6_0_0_5_0_0&#45;&gt;8: CurveTokenExample.burnFrom</title>
<path fill="none" stroke="black" d="M958.54,-1477.81C958.54,-1469.79 958.54,-1460.05 958.54,-1451.07"/>
<polygon fill="black" stroke="black" points="962.04,-1451.03 958.54,-1441.03 955.04,-1451.03 962.04,-1451.03"/>
</g>
<!-- 2629_1012_0_5_0_94 -->
<g id="2629_1012_0_5_0_94" class="node">
<title>2629_1012_0_5_0_94</title>
<ellipse fill="none" stroke="black" cx="625.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="625.54" y="-14.3" font-family="Times,serif" font-size="14.00">2629_1012_0_5_0_94</text>
</g>
<!-- 2629_1012_0_5_0_93 -->
<g id="2629_1012_0_5_0_93" class="node">
<title>2629_1012_0_5_0_93</title>
<ellipse fill="none" stroke="black" cx="819.54" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="819.54" y="-87.3" font-family="Times,serif" font-size="14.00">2629_1012_0_5_0_93</text>
</g>
<!-- 2629_1012_0_5_0_93&#45;&gt;2629_1012_0_5_0_94 -->
<g id="edge9" class="edge">
<title>2629_1012_0_5_0_93&#45;&gt;2629_1012_0_5_0_94</title>
<path fill="none" stroke="black" d="M776.97,-74.42C747.88,-63.77 709.14,-49.6 678.13,-38.25"/>
<polygon fill="black" stroke="black" points="678.94,-34.82 668.35,-34.67 676.54,-41.39 678.94,-34.82"/>
</g>
<!-- 11_0_0_5_0_92 -->
<g id="11_0_0_5_0_92" class="node">
<title>11_0_0_5_0_92</title>
<ellipse fill="none" stroke="black" cx="629.54" cy="-178" rx="79.09" ry="18"/>
<text text-anchor="middle" x="629.54" y="-174.3" font-family="Times,serif" font-size="14.00">11_0_0_5_0_92</text>
</g>
<!-- 11_0_0_5_0_92&#45;&gt;2629_1012_0_5_0_94 -->
<g id="edge11" class="edge">
<title>11_0_0_5_0_92&#45;&gt;2629_1012_0_5_0_94</title>
<path fill="none" stroke="black" d="M627.3,-159.99C625.61,-146.26 623.43,-126.42 622.54,-109 621.72,-93.02 622.1,-88.99 622.54,-73 622.78,-64.29 623.24,-54.8 623.73,-46.23"/>
<polygon fill="black" stroke="black" points="627.24,-46.21 624.35,-36.01 620.25,-45.78 627.24,-46.21"/>
<text text-anchor="middle" x="662.04" y="-87.3" font-family="Times,serif" font-size="14.00">!B888:bool</text>
</g>
<!-- 11_0_0_5_0_92&#45;&gt;2629_1012_0_5_0_93 -->
<g id="edge10" class="edge">
<title>11_0_0_5_0_92&#45;&gt;2629_1012_0_5_0_93</title>
<path fill="none" stroke="black" d="M663.95,-161.61C694.93,-147.74 740.68,-127.28 774.56,-112.12"/>
<polygon fill="black" stroke="black" points="776.08,-115.28 783.78,-108 773.22,-108.89 776.08,-115.28"/>
<text text-anchor="middle" x="773.04" y="-130.8" font-family="Times,serif" font-size="14.00">B888:bool</text>
</g>
<!-- 10_0_0_5_0_72 -->
<g id="10_0_0_5_0_72" class="node">
<title>10_0_0_5_0_72</title>
<ellipse fill="none" stroke="black" cx="629.54" cy="-324" rx="79.09" ry="18"/>
<text text-anchor="middle" x="629.54" y="-320.3" font-family="Times,serif" font-size="14.00">10_0_0_5_0_72</text>
</g>
<!-- 15: ERC20.transfer -->
<g id="15: ERC20.transfer" class="node">
<title>15: ERC20.transfer</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="629.54" cy="-251" rx="100.98" ry="18"/>
<text text-anchor="middle" x="629.54" y="-247.3" font-family="Times,serif" font-size="14.00">15: ERC20.transfer</text>
</g>
<!-- 10_0_0_5_0_72&#45;&gt;15: ERC20.transfer -->
<g id="edge12" class="edge">
<title>10_0_0_5_0_72&#45;&gt;15: ERC20.transfer</title>
<path fill="none" stroke="black" d="M629.54,-305.81C629.54,-297.79 629.54,-288.05 629.54,-279.07"/>
<polygon fill="black" stroke="black" points="633.04,-279.03 629.54,-269.03 626.04,-279.03 633.04,-279.03"/>
</g>
<!-- 2454_1012_0_5_0_26 -->
<g id="2454_1012_0_5_0_26" class="node">
<title>2454_1012_0_5_0_26</title>
<ellipse fill="none" stroke="black" cx="622.54" cy="-995" rx="108.58" ry="18"/>
<text text-anchor="middle" x="622.54" y="-991.3" font-family="Times,serif" font-size="14.00">2454_1012_0_5_0_26</text>
</g>
<!-- 2454_1012_0_5_0_23&#45;&gt;2454_1012_0_5_0_26 -->
<g id="edge14" class="edge">
<title>2454_1012_0_5_0_23&#45;&gt;2454_1012_0_5_0_26</title>
<path fill="none" stroke="black" d="M810.66,-1086.6C794.63,-1080.87 776.63,-1074.04 760.54,-1067 726.05,-1051.91 688.11,-1032.15 660.75,-1017.3"/>
<polygon fill="black" stroke="black" points="662.35,-1014.19 651.9,-1012.47 659,-1020.33 662.35,-1014.19"/>
<text text-anchor="middle" x="804.54" y="-1045.3" font-family="Times,serif" font-size="14.00">!B1130:bool</text>
</g>
<!-- 2454_1012_0_5_0_25 -->
<g id="2454_1012_0_5_0_25" class="node">
<title>2454_1012_0_5_0_25</title>
<ellipse fill="none" stroke="black" cx="857.54" cy="-995" rx="108.58" ry="18"/>
<text text-anchor="middle" x="857.54" y="-991.3" font-family="Times,serif" font-size="14.00">2454_1012_0_5_0_25</text>
</g>
<!-- 2454_1012_0_5_0_23&#45;&gt;2454_1012_0_5_0_25 -->
<g id="edge13" class="edge">
<title>2454_1012_0_5_0_23&#45;&gt;2454_1012_0_5_0_25</title>
<path fill="none" stroke="black" d="M854.2,-1084.94C853.52,-1079.25 852.87,-1072.86 852.54,-1067 851.63,-1051.03 851.41,-1046.96 852.54,-1031 852.72,-1028.43 852.98,-1025.76 853.28,-1023.09"/>
<polygon fill="black" stroke="black" points="856.77,-1023.41 854.61,-1013.04 849.83,-1022.49 856.77,-1023.41"/>
<text text-anchor="middle" x="893.54" y="-1045.3" font-family="Times,serif" font-size="14.00">B1130:bool</text>
</g>
<!-- 2454_1012_0_5_0_29 -->
<g id="2454_1012_0_5_0_29" class="node">
<title>2454_1012_0_5_0_29</title>
<ellipse fill="none" stroke="black" cx="629.54" cy="-762" rx="108.58" ry="18"/>
<text text-anchor="middle" x="629.54" y="-758.3" font-family="Times,serif" font-size="14.00">2454_1012_0_5_0_29</text>
</g>
<!-- 2454_1012_0_5_0_24&#45;&gt;2454_1012_0_5_0_29 -->
<g id="edge15" class="edge">
<title>2454_1012_0_5_0_24&#45;&gt;2454_1012_0_5_0_29</title>
<path fill="none" stroke="black" d="M1052.54,-1030.94C1052.54,-1013.02 1052.54,-984.03 1052.54,-959 1052.54,-959 1052.54,-959 1052.54,-834 1052.54,-802.08 862.74,-781.06 737.42,-770.67"/>
<polygon fill="black" stroke="black" points="737.63,-767.17 727.38,-769.85 737.06,-774.15 737.63,-767.17"/>
</g>
<!-- 9_0_0_5_0_66 -->
<g id="9_0_0_5_0_66" class="node">
<title>9_0_0_5_0_66</title>
<ellipse fill="none" stroke="black" cx="629.54" cy="-470" rx="73.39" ry="18"/>
<text text-anchor="middle" x="629.54" y="-466.3" font-family="Times,serif" font-size="14.00">9_0_0_5_0_66</text>
</g>
<!-- 13: CurveTokenExample.totalSupply -->
<g id="13: CurveTokenExample.totalSupply" class="node">
<title>13: CurveTokenExample.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="629.54" cy="-397" rx="180.87" ry="18"/>
<text text-anchor="middle" x="629.54" y="-393.3" font-family="Times,serif" font-size="14.00">13: CurveTokenExample.totalSupply</text>
</g>
<!-- 9_0_0_5_0_66&#45;&gt;13: CurveTokenExample.totalSupply -->
<g id="edge16" class="edge">
<title>9_0_0_5_0_66&#45;&gt;13: CurveTokenExample.totalSupply</title>
<path fill="none" stroke="black" d="M629.54,-451.81C629.54,-443.79 629.54,-434.05 629.54,-425.07"/>
<polygon fill="black" stroke="black" points="633.04,-425.03 629.54,-415.03 626.04,-425.03 633.04,-425.03"/>
</g>
<!-- 8_0_0_5_0_40 -->
<g id="8_0_0_5_0_40" class="node">
<title>8_0_0_5_0_40</title>
<ellipse fill="none" stroke="black" cx="629.54" cy="-616" rx="73.39" ry="18"/>
<text text-anchor="middle" x="629.54" y="-612.3" font-family="Times,serif" font-size="14.00">8_0_0_5_0_40</text>
</g>
<!-- 11: curve.get_D -->
<g id="11: curve.get_D" class="node">
<title>11: curve.get_D</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="629.54" cy="-543" rx="83.69" ry="18"/>
<text text-anchor="middle" x="629.54" y="-539.3" font-family="Times,serif" font-size="14.00">11: curve.get_D</text>
</g>
<!-- 8_0_0_5_0_40&#45;&gt;11: curve.get_D -->
<g id="edge17" class="edge">
<title>8_0_0_5_0_40&#45;&gt;11: curve.get_D</title>
<path fill="none" stroke="black" d="M629.54,-597.81C629.54,-589.79 629.54,-580.05 629.54,-571.07"/>
<polygon fill="black" stroke="black" points="633.04,-571.03 629.54,-561.03 626.04,-571.03 633.04,-571.03"/>
</g>
<!-- 9: ERC20.balanceOf -->
<g id="9: ERC20.balanceOf" class="node">
<title>9: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="629.54" cy="-689" rx="103.98" ry="18"/>
<text text-anchor="middle" x="629.54" y="-685.3" font-family="Times,serif" font-size="14.00">9: ERC20.balanceOf</text>
</g>
<!-- 2454_1012_0_5_0_29&#45;&gt;9: ERC20.balanceOf -->
<g id="edge18" class="edge">
<title>2454_1012_0_5_0_29&#45;&gt;9: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M629.54,-743.81C629.54,-735.79 629.54,-726.05 629.54,-717.07"/>
<polygon fill="black" stroke="black" points="633.04,-717.03 629.54,-707.03 626.04,-717.03 633.04,-717.03"/>
</g>
<!-- 2454_1012_0_5_0_28 -->
<g id="2454_1012_0_5_0_28" class="node">
<title>2454_1012_0_5_0_28</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-835" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-831.3" font-family="Times,serif" font-size="14.00">2454_1012_0_5_0_28</text>
</g>
<!-- 2454_1012_0_5_0_28&#45;&gt;2454_1012_0_5_0_29 -->
<g id="edge19" class="edge">
<title>2454_1012_0_5_0_28&#45;&gt;2454_1012_0_5_0_29</title>
<path fill="none" stroke="black" d="M186.88,-822.49C199.79,-820.63 213.04,-818.74 225.54,-817 332.34,-802.1 455.15,-785.81 537.07,-775.06"/>
<polygon fill="black" stroke="black" points="537.64,-778.51 547.1,-773.74 536.73,-771.57 537.64,-778.51"/>
</g>
<!-- 2454_1012_0_5_0_27 -->
<g id="2454_1012_0_5_0_27" class="node">
<title>2454_1012_0_5_0_27</title>
<ellipse fill="none" stroke="black" cx="628.54" cy="-922" rx="108.58" ry="18"/>
<text text-anchor="middle" x="628.54" y="-918.3" font-family="Times,serif" font-size="14.00">2454_1012_0_5_0_27</text>
</g>
<!-- 2454_1012_0_5_0_27&#45;&gt;2454_1012_0_5_0_28 -->
<g id="edge20" class="edge">
<title>2454_1012_0_5_0_27&#45;&gt;2454_1012_0_5_0_28</title>
<path fill="none" stroke="black" d="M554.31,-908.87C458.82,-893.26 293.33,-866.21 193.08,-849.82"/>
<polygon fill="black" stroke="black" points="193.43,-846.33 182.99,-848.17 192.3,-853.24 193.43,-846.33"/>
<text text-anchor="middle" x="441.54" y="-874.8" font-family="Times,serif" font-size="14.00">B1263:bool</text>
</g>
<!-- Parallel assignment for tacBalance!!1131:wordmap := tacBalance!!1082:wordmap -->
<g id="Parallel assignment for tacBalance!!1131:wordmap := tacBalance!!1082:wordmap" class="node">
<title>Parallel assignment for tacBalance!!1131:wordmap := tacBalance!!1082:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="629.54" cy="-835" rx="394.53" ry="18"/>
<text text-anchor="middle" x="629.54" y="-831.3" font-family="Times,serif" font-size="14.00">Parallel assignment for tacBalance!!1131:wordmap := tacBalance!!1082:wordmap</text>
</g>
<!-- 2454_1012_0_5_0_27&#45;&gt;Parallel assignment for tacBalance!!1131:wordmap := tacBalance!!1082:wordmap -->
<g id="edge21" class="edge">
<title>2454_1012_0_5_0_27&#45;&gt;Parallel assignment for tacBalance!!1131:wordmap := tacBalance!!1082:wordmap</title>
<path fill="none" stroke="black" d="M628.74,-903.8C628.88,-892.16 629.06,-876.55 629.22,-863.24"/>
<polygon fill="black" stroke="black" points="632.72,-863.22 629.34,-853.18 625.72,-863.13 632.72,-863.22"/>
<text text-anchor="middle" x="673.54" y="-874.8" font-family="Times,serif" font-size="14.00">!B1263:bool</text>
</g>
<!-- 2454_1012_0_5_0_26&#45;&gt;2454_1012_0_5_0_27 -->
<g id="edge22" class="edge">
<title>2454_1012_0_5_0_26&#45;&gt;2454_1012_0_5_0_27</title>
<path fill="none" stroke="black" d="M623.99,-976.81C624.67,-968.79 625.49,-959.05 626.25,-950.07"/>
<polygon fill="black" stroke="black" points="629.75,-950.29 627.1,-940.03 622.77,-949.7 629.75,-950.29"/>
</g>
<!-- 2454_1012_0_5_0_25&#45;&gt;2454_1012_0_5_0_27 -->
<g id="edge23" class="edge">
<title>2454_1012_0_5_0_25&#45;&gt;2454_1012_0_5_0_27</title>
<path fill="none" stroke="black" d="M808.7,-978.86C773.12,-967.83 724.78,-952.84 687.13,-941.17"/>
<polygon fill="black" stroke="black" points="687.9,-937.74 677.31,-938.12 685.83,-944.43 687.9,-937.74"/>
</g>
<!-- Parallel assignment for tacBalance!!1131:wordmap := tacBalance!!1082:wordmap&#45;&gt;2454_1012_0_5_0_29 -->
<g id="edge24" class="edge">
<title>Parallel assignment for tacBalance!!1131:wordmap := tacBalance!!1082:wordmap&#45;&gt;2454_1012_0_5_0_29</title>
<path fill="none" stroke="black" d="M629.54,-816.81C629.54,-808.79 629.54,-799.05 629.54,-790.07"/>
<polygon fill="black" stroke="black" points="633.04,-790.03 629.54,-780.03 626.04,-790.03 633.04,-790.03"/>
</g>
<!-- 6: ERC20.balanceOf&#45;&gt;5_0_0_5_0_0 -->
<g id="edge25" class="edge">
<title>6: ERC20.balanceOf&#45;&gt;5_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M958.54,-1696.81C958.54,-1688.79 958.54,-1679.05 958.54,-1670.07"/>
<polygon fill="black" stroke="black" points="962.04,-1670.03 958.54,-1660.03 955.04,-1670.03 962.04,-1670.03"/>
</g>
<!-- 7: CurveTokenExample.totalSupply&#45;&gt;6_0_0_5_0_0 -->
<g id="edge26" class="edge">
<title>7: CurveTokenExample.totalSupply&#45;&gt;6_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M958.54,-1550.81C958.54,-1542.79 958.54,-1533.05 958.54,-1524.07"/>
<polygon fill="black" stroke="black" points="962.04,-1524.03 958.54,-1514.03 955.04,-1524.03 962.04,-1524.03"/>
</g>
<!-- 8: CurveTokenExample.burnFrom&#45;&gt;7_0_0_5_0_0 -->
<g id="edge27" class="edge">
<title>8: CurveTokenExample.burnFrom&#45;&gt;7_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M958.54,-1404.81C958.54,-1396.79 958.54,-1387.05 958.54,-1378.07"/>
<polygon fill="black" stroke="black" points="962.04,-1378.03 958.54,-1368.03 955.04,-1378.03 962.04,-1378.03"/>
</g>
<!-- 15: ERC20.transfer&#45;&gt;11_0_0_5_0_92 -->
<g id="edge28" class="edge">
<title>15: ERC20.transfer&#45;&gt;11_0_0_5_0_92</title>
<path fill="none" stroke="black" d="M629.54,-232.81C629.54,-224.79 629.54,-215.05 629.54,-206.07"/>
<polygon fill="black" stroke="black" points="633.04,-206.03 629.54,-196.03 626.04,-206.03 633.04,-206.03"/>
</g>
<!-- 13: CurveTokenExample.totalSupply&#45;&gt;10_0_0_5_0_72 -->
<g id="edge29" class="edge">
<title>13: CurveTokenExample.totalSupply&#45;&gt;10_0_0_5_0_72</title>
<path fill="none" stroke="black" d="M629.54,-378.81C629.54,-370.79 629.54,-361.05 629.54,-352.07"/>
<polygon fill="black" stroke="black" points="633.04,-352.03 629.54,-342.03 626.04,-352.03 633.04,-352.03"/>
</g>
<!-- 11: curve.get_D&#45;&gt;9_0_0_5_0_66 -->
<g id="edge30" class="edge">
<title>11: curve.get_D&#45;&gt;9_0_0_5_0_66</title>
<path fill="none" stroke="black" d="M629.54,-524.81C629.54,-516.79 629.54,-507.05 629.54,-498.07"/>
<polygon fill="black" stroke="black" points="633.04,-498.03 629.54,-488.03 626.04,-498.03 633.04,-498.03"/>
</g>
<!-- 9: ERC20.balanceOf&#45;&gt;8_0_0_5_0_40 -->
<g id="edge31" class="edge">
<title>9: ERC20.balanceOf&#45;&gt;8_0_0_5_0_40</title>
<path fill="none" stroke="black" d="M629.54,-670.81C629.54,-662.79 629.54,-653.05 629.54,-644.07"/>
<polygon fill="black" stroke="black" points="633.04,-644.03 629.54,-634.03 626.04,-644.03 633.04,-644.03"/>
</g>
</g>
</svg>
