stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;integrityOfDeposit3 Pages: 1 -->
<svg width="414pt" height="204pt"
 viewBox="0.00 0.00 413.69 204.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 200)">
<title>PresolverRule&#45;integrityOfDeposit3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-200 409.69,-200 409.69,4 -4,4"/>
<!-- 0_0_0_3_0_0 -->
<g id="0_0_0_3_0_0" class="node">
<title>0_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="195.69" cy="-178" rx="67.69" ry="18"/>
<text text-anchor="middle" x="195.69" y="-174.3" font-family="Times,serif" font-size="14.00">0_0_0_3_0_0</text>
</g>
<!-- 5196_1013_0_3_2_9 -->
<g id="5196_1013_0_3_2_9" class="node">
<title>5196_1013_0_3_2_9</title>
<ellipse fill="none" stroke="black" cx="102.69" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="102.69" y="-87.3" font-family="Times,serif" font-size="14.00">5196_1013_0_3_2_9</text>
</g>
<!-- 0_0_0_3_0_0&#45;&gt;5196_1013_0_3_2_9 -->
<g id="edge2" class="edge">
<title>0_0_0_3_0_0&#45;&gt;5196_1013_0_3_2_9</title>
<path fill="none" stroke="black" d="M154.32,-163.59C142.92,-158.31 131.33,-151.24 122.69,-142 116.61,-135.5 112.28,-126.91 109.25,-118.69"/>
<polygon fill="black" stroke="black" points="112.53,-117.47 106.16,-109.01 105.86,-119.6 112.53,-117.47"/>
<text text-anchor="middle" x="192.19" y="-130.8" font-family="Times,serif" font-size="14.00">!tacCond!!207:bool</text>
</g>
<!-- 6_0_0_3_0_0 -->
<g id="6_0_0_3_0_0" class="node">
<title>6_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="290.69" cy="-91" rx="67.69" ry="18"/>
<text text-anchor="middle" x="290.69" y="-87.3" font-family="Times,serif" font-size="14.00">6_0_0_3_0_0</text>
</g>
<!-- 0_0_0_3_0_0&#45;&gt;6_0_0_3_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_3_0_0&#45;&gt;6_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M231.32,-162.68C241.92,-157.27 253,-150.37 261.69,-142 268.62,-135.33 274.43,-126.63 278.99,-118.37"/>
<polygon fill="black" stroke="black" points="282.16,-119.86 283.59,-109.36 275.92,-116.68 282.16,-119.86"/>
<text text-anchor="middle" x="339.19" y="-130.8" font-family="Times,serif" font-size="14.00">tacCond!!207:bool</text>
</g>
<!-- 5196_1013_0_3_2_10 -->
<g id="5196_1013_0_3_2_10" class="node">
<title>5196_1013_0_3_2_10</title>
<ellipse fill="none" stroke="black" cx="195.69" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="195.69" y="-14.3" font-family="Times,serif" font-size="14.00">5196_1013_0_3_2_10</text>
</g>
<!-- 5196_1013_0_3_2_9&#45;&gt;5196_1013_0_3_2_10 -->
<g id="edge3" class="edge">
<title>5196_1013_0_3_2_9&#45;&gt;5196_1013_0_3_2_10</title>
<path fill="none" stroke="black" d="M124.73,-73.17C137.01,-63.8 152.46,-52 165.82,-41.81"/>
<polygon fill="black" stroke="black" points="167.98,-44.56 173.81,-35.71 163.74,-38.99 167.98,-44.56"/>
</g>
<!-- 6_0_0_3_0_0&#45;&gt;5196_1013_0_3_2_10 -->
<g id="edge4" class="edge">
<title>6_0_0_3_0_0&#45;&gt;5196_1013_0_3_2_10</title>
<path fill="none" stroke="black" d="M269.13,-73.89C256.53,-64.47 240.41,-52.42 226.49,-42.02"/>
<polygon fill="black" stroke="black" points="228.26,-38.97 218.15,-35.79 224.07,-44.58 228.26,-38.97"/>
</g>
</g>
</svg>
