stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: integrityOfDeposit_main Pages: 1 -->
<svg width="220pt" height="476pt"
 viewBox="0.00 0.00 219.88 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>integrityOfDeposit_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 215.88,-472 215.88,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="105.94" cy="-450" rx="67.69" ry="18"/>
<text text-anchor="middle" x="105.94" y="-446.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: Pool.assetBalance -->
<g id="1: Pool.assetBalance" class="node">
<title>1: Pool.assetBalance</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="105.94" cy="-378" rx="105.88" ry="18"/>
<text text-anchor="middle" x="105.94" y="-374.3" font-family="Times,serif" font-size="14.00">1: Pool.assetBalance</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: Pool.assetBalance -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: Pool.assetBalance</title>
<path fill="none" stroke="brown" d="M105.94,-431.7C105.94,-423.98 105.94,-414.71 105.94,-406.11"/>
<polygon fill="brown" stroke="brown" points="109.44,-406.1 105.94,-396.1 102.44,-406.1 109.44,-406.1"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="105.94" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="105.94" y="-302.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 2: Pool.deposit -->
<g id="2: Pool.deposit" class="node">
<title>2: Pool.deposit</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="105.94" cy="-234" rx="79.09" ry="18"/>
<text text-anchor="middle" x="105.94" y="-230.3" font-family="Times,serif" font-size="14.00">2: Pool.deposit</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;2: Pool.deposit -->
<g id="edge2" class="edge">
<title>2_0_0_0_0_0&#45;&gt;2: Pool.deposit</title>
<path fill="none" stroke="brown" d="M105.94,-287.7C105.94,-279.98 105.94,-270.71 105.94,-262.11"/>
<polygon fill="brown" stroke="brown" points="109.44,-262.1 105.94,-252.1 102.44,-262.1 109.44,-262.1"/>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="105.94" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="105.94" y="-158.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 3: Pool.assetBalance -->
<g id="3: Pool.assetBalance" class="node">
<title>3: Pool.assetBalance</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="105.94" cy="-90" rx="105.88" ry="18"/>
<text text-anchor="middle" x="105.94" y="-86.3" font-family="Times,serif" font-size="14.00">3: Pool.assetBalance</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;3: Pool.assetBalance -->
<g id="edge3" class="edge">
<title>5_0_0_0_0_0&#45;&gt;3: Pool.assetBalance</title>
<path fill="none" stroke="brown" d="M105.94,-143.7C105.94,-135.98 105.94,-126.71 105.94,-118.11"/>
<polygon fill="brown" stroke="brown" points="109.44,-118.1 105.94,-108.1 102.44,-118.1 109.44,-118.1"/>
</g>
<!-- 7_0_0_0_0_0 -->
<g id="7_0_0_0_0_0" class="node">
<title>7_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="105.94" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="105.94" y="-14.3" font-family="Times,serif" font-size="14.00">7_0_0_0_0_0</text>
</g>
<!-- 1: Pool.assetBalance&#45;&gt;2_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>1: Pool.assetBalance&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M105.94,-359.7C105.94,-351.98 105.94,-342.71 105.94,-334.11"/>
<polygon fill="brown" stroke="brown" points="109.44,-334.1 105.94,-324.1 102.44,-334.1 109.44,-334.1"/>
</g>
<!-- 2: Pool.deposit&#45;&gt;5_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>2: Pool.deposit&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M105.94,-215.7C105.94,-207.98 105.94,-198.71 105.94,-190.11"/>
<polygon fill="brown" stroke="brown" points="109.44,-190.1 105.94,-180.1 102.44,-190.1 109.44,-190.1"/>
</g>
<!-- 3: Pool.assetBalance&#45;&gt;7_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>3: Pool.assetBalance&#45;&gt;7_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M105.94,-71.7C105.94,-63.98 105.94,-54.71 105.94,-46.11"/>
<polygon fill="brown" stroke="brown" points="109.44,-46.1 105.94,-36.1 102.44,-46.1 109.44,-46.1"/>
</g>
</g>
</svg>
