stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance2 Pages: 1 -->
<svg width="416pt" height="816pt"
 viewBox="0.00 0.00 415.78 816.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 812)">
<title>PresolverRule&#45;flashLoanIncreasesBalance2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-812 411.78,-812 411.78,4 -4,4"/>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="121.09" cy="-790" rx="67.69" ry="18"/>
<text text-anchor="middle" x="121.09" y="-786.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_0</text>
</g>
<!-- 3: Asset.transferFrom -->
<g id="3: Asset.transferFrom" class="node">
<title>3: Asset.transferFrom</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="121.09" cy="-717" rx="113.18" ry="18"/>
<text text-anchor="middle" x="121.09" y="-713.3" font-family="Times,serif" font-size="14.00">3: Asset.transferFrom</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;3: Asset.transferFrom -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_0&#45;&gt;3: Asset.transferFrom</title>
<path fill="none" stroke="black" d="M121.09,-771.81C121.09,-763.79 121.09,-754.05 121.09,-745.07"/>
<polygon fill="black" stroke="black" points="124.59,-745.03 121.09,-735.03 117.59,-745.03 124.59,-745.03"/>
</g>
<!-- 2_0_0_2_0_0 -->
<g id="2_0_0_2_0_0" class="node">
<title>2_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="121.09" cy="-644" rx="67.69" ry="18"/>
<text text-anchor="middle" x="121.09" y="-640.3" font-family="Times,serif" font-size="14.00">2_0_0_2_0_0</text>
</g>
<!-- 3298_1008_0_2_2_2 -->
<g id="3298_1008_0_2_2_2" class="node">
<title>3298_1008_0_2_2_2</title>
<ellipse fill="none" stroke="black" cx="117.09" cy="-484" rx="102.88" ry="18"/>
<text text-anchor="middle" x="117.09" y="-480.3" font-family="Times,serif" font-size="14.00">3298_1008_0_2_2_2</text>
</g>
<!-- 2_0_0_2_0_0&#45;&gt;3298_1008_0_2_2_2 -->
<g id="edge3" class="edge">
<title>2_0_0_2_0_0&#45;&gt;3298_1008_0_2_2_2</title>
<path fill="none" stroke="black" d="M118.85,-625.99C117.16,-612.26 114.98,-592.42 114.09,-575 113.27,-559.02 113.65,-554.99 114.09,-539 114.33,-530.29 114.79,-520.8 115.28,-512.23"/>
<polygon fill="black" stroke="black" points="118.79,-512.21 115.9,-502.01 111.8,-511.78 118.79,-512.21"/>
<text text-anchor="middle" x="153.59" y="-553.3" font-family="Times,serif" font-size="14.00">!B316:bool</text>
</g>
<!-- 3298_1008_0_2_2_1 -->
<g id="3298_1008_0_2_2_1" class="node">
<title>3298_1008_0_2_2_1</title>
<ellipse fill="none" stroke="black" cx="305.09" cy="-557" rx="102.88" ry="18"/>
<text text-anchor="middle" x="305.09" y="-553.3" font-family="Times,serif" font-size="14.00">3298_1008_0_2_2_1</text>
</g>
<!-- 2_0_0_2_0_0&#45;&gt;3298_1008_0_2_2_1 -->
<g id="edge2" class="edge">
<title>2_0_0_2_0_0&#45;&gt;3298_1008_0_2_2_1</title>
<path fill="none" stroke="black" d="M153.56,-628C183.42,-614.21 227.94,-593.64 261.01,-578.36"/>
<polygon fill="black" stroke="black" points="262.83,-581.38 270.44,-574.01 259.9,-575.02 262.83,-581.38"/>
<text text-anchor="middle" x="260.59" y="-596.8" font-family="Times,serif" font-size="14.00">B316:bool</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="113.09" cy="-178" rx="67.69" ry="18"/>
<text text-anchor="middle" x="113.09" y="-174.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 3682_1008_0_2_2_6 -->
<g id="3682_1008_0_2_2_6" class="node">
<title>3682_1008_0_2_2_6</title>
<ellipse fill="none" stroke="black" cx="109.09" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="109.09" y="-14.3" font-family="Times,serif" font-size="14.00">3682_1008_0_2_2_6</text>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;3682_1008_0_2_2_6 -->
<g id="edge5" class="edge">
<title>3_0_0_2_0_0&#45;&gt;3682_1008_0_2_2_6</title>
<path fill="none" stroke="black" d="M110.85,-159.99C109.16,-146.26 106.98,-126.42 106.09,-109 105.27,-93.02 105.65,-88.99 106.09,-73 106.33,-64.29 106.79,-54.8 107.28,-46.23"/>
<polygon fill="black" stroke="black" points="110.79,-46.21 107.9,-36.01 103.8,-45.78 110.79,-46.21"/>
<text text-anchor="middle" x="145.59" y="-87.3" font-family="Times,serif" font-size="14.00">!B318:bool</text>
</g>
<!-- 3682_1008_0_2_2_5 -->
<g id="3682_1008_0_2_2_5" class="node">
<title>3682_1008_0_2_2_5</title>
<ellipse fill="none" stroke="black" cx="297.09" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="297.09" y="-87.3" font-family="Times,serif" font-size="14.00">3682_1008_0_2_2_5</text>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;3682_1008_0_2_2_5 -->
<g id="edge4" class="edge">
<title>3_0_0_2_0_0&#45;&gt;3682_1008_0_2_2_5</title>
<path fill="none" stroke="black" d="M145.56,-162C175.42,-148.21 219.94,-127.64 253.01,-112.36"/>
<polygon fill="black" stroke="black" points="254.83,-115.38 262.44,-108.01 251.9,-109.02 254.83,-115.38"/>
<text text-anchor="middle" x="252.59" y="-130.8" font-family="Times,serif" font-size="14.00">B318:bool</text>
</g>
<!-- 3442_1008_0_2_2_4 -->
<g id="3442_1008_0_2_2_4" class="node">
<title>3442_1008_0_2_2_4</title>
<ellipse fill="none" stroke="black" cx="113.09" cy="-324" rx="102.88" ry="18"/>
<text text-anchor="middle" x="113.09" y="-320.3" font-family="Times,serif" font-size="14.00">3442_1008_0_2_2_4</text>
</g>
<!-- 3298_1008_0_2_2_2&#45;&gt;3442_1008_0_2_2_4 -->
<g id="edge7" class="edge">
<title>3298_1008_0_2_2_2&#45;&gt;3442_1008_0_2_2_4</title>
<path fill="none" stroke="black" d="M114.85,-465.99C113.16,-452.26 110.98,-432.42 110.09,-415 109.27,-399.02 109.65,-394.99 110.09,-379 110.33,-370.29 110.79,-360.8 111.28,-352.23"/>
<polygon fill="black" stroke="black" points="114.79,-352.21 111.9,-342.01 107.8,-351.78 114.79,-352.21"/>
<text text-anchor="middle" x="149.59" y="-393.3" font-family="Times,serif" font-size="14.00">!B455:bool</text>
</g>
<!-- 3442_1008_0_2_2_3 -->
<g id="3442_1008_0_2_2_3" class="node">
<title>3442_1008_0_2_2_3</title>
<ellipse fill="none" stroke="black" cx="301.09" cy="-397" rx="102.88" ry="18"/>
<text text-anchor="middle" x="301.09" y="-393.3" font-family="Times,serif" font-size="14.00">3442_1008_0_2_2_3</text>
</g>
<!-- 3298_1008_0_2_2_2&#45;&gt;3442_1008_0_2_2_3 -->
<g id="edge6" class="edge">
<title>3298_1008_0_2_2_2&#45;&gt;3442_1008_0_2_2_3</title>
<path fill="none" stroke="black" d="M151.7,-467.01C181.54,-453.22 224.81,-433.24 257.1,-418.32"/>
<polygon fill="black" stroke="black" points="258.71,-421.43 266.32,-414.06 255.78,-415.08 258.71,-421.43"/>
<text text-anchor="middle" x="256.59" y="-436.8" font-family="Times,serif" font-size="14.00">B455:bool</text>
</g>
<!-- 3298_1008_0_2_2_1&#45;&gt;3298_1008_0_2_2_2 -->
<g id="edge8" class="edge">
<title>3298_1008_0_2_2_1&#45;&gt;3298_1008_0_2_2_2</title>
<path fill="none" stroke="black" d="M263.83,-540.42C235.55,-529.74 197.84,-515.5 167.74,-504.13"/>
<polygon fill="black" stroke="black" points="168.84,-500.8 158.25,-500.54 166.37,-507.35 168.84,-500.8"/>
</g>
<!-- 5: Asset.transferFrom -->
<g id="5: Asset.transferFrom" class="node">
<title>5: Asset.transferFrom</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="113.09" cy="-251" rx="113.18" ry="18"/>
<text text-anchor="middle" x="113.09" y="-247.3" font-family="Times,serif" font-size="14.00">5: Asset.transferFrom</text>
</g>
<!-- 3442_1008_0_2_2_4&#45;&gt;5: Asset.transferFrom -->
<g id="edge9" class="edge">
<title>3442_1008_0_2_2_4&#45;&gt;5: Asset.transferFrom</title>
<path fill="none" stroke="black" d="M113.09,-305.81C113.09,-297.79 113.09,-288.05 113.09,-279.07"/>
<polygon fill="black" stroke="black" points="116.59,-279.03 113.09,-269.03 109.59,-279.03 116.59,-279.03"/>
</g>
<!-- 3442_1008_0_2_2_3&#45;&gt;3442_1008_0_2_2_4 -->
<g id="edge10" class="edge">
<title>3442_1008_0_2_2_3&#45;&gt;3442_1008_0_2_2_4</title>
<path fill="none" stroke="black" d="M259.83,-380.42C231.55,-369.74 193.84,-355.5 163.74,-344.13"/>
<polygon fill="black" stroke="black" points="164.84,-340.8 154.25,-340.54 162.37,-347.35 164.84,-340.8"/>
</g>
<!-- 3682_1008_0_2_2_5&#45;&gt;3682_1008_0_2_2_6 -->
<g id="edge11" class="edge">
<title>3682_1008_0_2_2_5&#45;&gt;3682_1008_0_2_2_6</title>
<path fill="none" stroke="black" d="M255.83,-74.42C227.55,-63.74 189.84,-49.5 159.74,-38.13"/>
<polygon fill="black" stroke="black" points="160.84,-34.8 150.25,-34.54 158.37,-41.35 160.84,-34.8"/>
</g>
<!-- 3: Asset.transferFrom&#45;&gt;2_0_0_2_0_0 -->
<g id="edge12" class="edge">
<title>3: Asset.transferFrom&#45;&gt;2_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M121.09,-698.81C121.09,-690.79 121.09,-681.05 121.09,-672.07"/>
<polygon fill="black" stroke="black" points="124.59,-672.03 121.09,-662.03 117.59,-672.03 124.59,-672.03"/>
</g>
<!-- 5: Asset.transferFrom&#45;&gt;3_0_0_2_0_0 -->
<g id="edge13" class="edge">
<title>5: Asset.transferFrom&#45;&gt;3_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M113.09,-232.81C113.09,-224.79 113.09,-215.05 113.09,-206.07"/>
<polygon fill="black" stroke="black" points="116.59,-206.03 113.09,-196.03 109.59,-206.03 116.59,-206.03"/>
</g>
</g>
</svg>
