stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance5 Pages: 1 -->
<svg width="690pt" height="820pt"
 viewBox="0.00 0.00 690.38 820.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 816)">
<title>PresolverRule&#45;flashLoanIncreasesBalance5</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-816 686.38,-816 686.38,4 -4,4"/>
<!-- 0_0_0_5_0_0 -->
<g id="0_0_0_5_0_0" class="node">
<title>0_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="150.69" cy="-794" rx="67.69" ry="18"/>
<text text-anchor="middle" x="150.69" y="-790.3" font-family="Times,serif" font-size="14.00">0_0_0_5_0_0</text>
</g>
<!-- 1978_1017_0_5_0_0 -->
<g id="1978_1017_0_5_0_0" class="node">
<title>1978_1017_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="102.69" cy="-707" rx="102.88" ry="18"/>
<text text-anchor="middle" x="102.69" y="-703.3" font-family="Times,serif" font-size="14.00">1978_1017_0_5_0_0</text>
</g>
<!-- 0_0_0_5_0_0&#45;&gt;1978_1017_0_5_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_5_0_0&#45;&gt;1978_1017_0_5_0_0</title>
<path fill="none" stroke="black" d="M140.98,-775.8C134.21,-763.82 125.06,-747.62 117.41,-734.06"/>
<polygon fill="black" stroke="black" points="120.35,-732.16 112.39,-725.18 114.26,-735.6 120.35,-732.16"/>
<text text-anchor="middle" x="166.19" y="-746.8" font-family="Times,serif" font-size="14.00">B288:bool</text>
</g>
<!-- 1982_1017_0_5_2_0 -->
<g id="1982_1017_0_5_2_0" class="node">
<title>1982_1017_0_5_2_0</title>
<ellipse fill="none" stroke="black" cx="325.69" cy="-707" rx="102.88" ry="18"/>
<text text-anchor="middle" x="325.69" y="-703.3" font-family="Times,serif" font-size="14.00">1982_1017_0_5_2_0</text>
</g>
<!-- 0_0_0_5_0_0&#45;&gt;1982_1017_0_5_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_5_0_0&#45;&gt;1982_1017_0_5_2_0</title>
<path fill="none" stroke="black" d="M181.98,-777.8C210.22,-764.09 252.01,-743.79 283.26,-728.61"/>
<polygon fill="black" stroke="black" points="285.13,-731.59 292.59,-724.08 282.07,-725.3 285.13,-731.59"/>
<text text-anchor="middle" x="288.19" y="-746.8" font-family="Times,serif" font-size="14.00">!B288:bool</text>
</g>
<!-- 6_0_0_5_0_8 -->
<g id="6_0_0_5_0_8" class="node">
<title>6_0_0_5_0_8</title>
<ellipse fill="none" stroke="black" cx="363.69" cy="-91" rx="67.69" ry="18"/>
<text text-anchor="middle" x="363.69" y="-87.3" font-family="Times,serif" font-size="14.00">6_0_0_5_0_8</text>
</g>
<!-- 3_0_0_5_0_40 -->
<g id="3_0_0_5_0_40" class="node">
<title>3_0_0_5_0_40</title>
<ellipse fill="none" stroke="black" cx="279.69" cy="-18" rx="73.39" ry="18"/>
<text text-anchor="middle" x="279.69" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_5_0_40</text>
</g>
<!-- 6_0_0_5_0_8&#45;&gt;3_0_0_5_0_40 -->
<g id="edge3" class="edge">
<title>6_0_0_5_0_8&#45;&gt;3_0_0_5_0_40</title>
<path fill="none" stroke="black" d="M344.21,-73.53C333.08,-64.12 318.95,-52.18 306.75,-41.87"/>
<polygon fill="black" stroke="black" points="308.96,-39.16 299.07,-35.38 304.45,-44.51 308.96,-39.16"/>
</g>
<!-- 802_1019_0_5_0_0 -->
<g id="802_1019_0_5_0_0" class="node">
<title>802_1019_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="392.69" cy="-446" rx="96.68" ry="18"/>
<text text-anchor="middle" x="392.69" y="-442.3" font-family="Times,serif" font-size="14.00">802_1019_0_5_0_0</text>
</g>
<!-- 802_1019_0_5_0_0&#45;&gt;6_0_0_5_0_8 -->
<g id="edge4" class="edge">
<title>802_1019_0_5_0_0&#45;&gt;6_0_0_5_0_8</title>
<path fill="none" stroke="black" d="M371,-428.44C348.85,-409.48 317.69,-376.2 317.69,-339 317.69,-339 317.69,-339 317.69,-177 317.69,-154.91 329.85,-133.07 341.67,-117.06"/>
<polygon fill="black" stroke="black" points="344.72,-118.83 348.12,-108.79 339.2,-114.52 344.72,-118.83"/>
<text text-anchor="middle" x="354.19" y="-261.3" font-family="Times,serif" font-size="14.00">B347:bool</text>
</g>
<!-- 2311_1012_0_5_0_0 -->
<g id="2311_1012_0_5_0_0" class="node">
<title>2311_1012_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="448.69" cy="-338" rx="102.88" ry="18"/>
<text text-anchor="middle" x="448.69" y="-334.3" font-family="Times,serif" font-size="14.00">2311_1012_0_5_0_0</text>
</g>
<!-- 802_1019_0_5_0_0&#45;&gt;2311_1012_0_5_0_0 -->
<g id="edge5" class="edge">
<title>802_1019_0_5_0_0&#45;&gt;2311_1012_0_5_0_0</title>
<path fill="none" stroke="black" d="M386.78,-428.02C382.59,-412.83 379.22,-390.49 388.69,-374 391.65,-368.84 395.7,-364.37 400.31,-360.52"/>
<polygon fill="black" stroke="black" points="402.44,-363.29 408.49,-354.6 398.34,-357.62 402.44,-363.29"/>
<text text-anchor="middle" x="428.19" y="-388.3" font-family="Times,serif" font-size="14.00">!B347:bool</text>
</g>
<!-- 949_1019_0_5_0_0 -->
<g id="949_1019_0_5_0_0" class="node">
<title>949_1019_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="531.69" cy="-265" rx="96.68" ry="18"/>
<text text-anchor="middle" x="531.69" y="-261.3" font-family="Times,serif" font-size="14.00">949_1019_0_5_0_0</text>
</g>
<!-- 949_1019_0_5_0_0&#45;&gt;6_0_0_5_0_8 -->
<g id="edge6" class="edge">
<title>949_1019_0_5_0_0&#45;&gt;6_0_0_5_0_8</title>
<path fill="none" stroke="black" d="M464.26,-252C431.28,-242.51 394.17,-225.67 372.69,-196 356.73,-173.95 356.4,-141.97 358.85,-119.3"/>
<polygon fill="black" stroke="black" points="362.33,-119.69 360.18,-109.31 355.4,-118.77 362.33,-119.69"/>
<text text-anchor="middle" x="409.19" y="-174.3" font-family="Times,serif" font-size="14.00">B357:bool</text>
</g>
<!-- 2311_1012_1_5_0_0 -->
<g id="2311_1012_1_5_0_0" class="node">
<title>2311_1012_1_5_0_0</title>
<ellipse fill="none" stroke="black" cx="557.69" cy="-178" rx="102.88" ry="18"/>
<text text-anchor="middle" x="557.69" y="-174.3" font-family="Times,serif" font-size="14.00">2311_1012_1_5_0_0</text>
</g>
<!-- 949_1019_0_5_0_0&#45;&gt;2311_1012_1_5_0_0 -->
<g id="edge7" class="edge">
<title>949_1019_0_5_0_0&#45;&gt;2311_1012_1_5_0_0</title>
<path fill="none" stroke="black" d="M536.95,-246.8C540.55,-235.05 545.38,-219.24 549.48,-205.84"/>
<polygon fill="black" stroke="black" points="552.86,-206.76 552.44,-196.18 546.17,-204.71 552.86,-206.76"/>
<text text-anchor="middle" x="585.19" y="-217.8" font-family="Times,serif" font-size="14.00">!B357:bool</text>
</g>
<!-- 2457_1010_0_5_0_0 -->
<g id="2457_1010_0_5_0_0" class="node">
<title>2457_1010_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="267.69" cy="-533" rx="102.88" ry="18"/>
<text text-anchor="middle" x="267.69" y="-529.3" font-family="Times,serif" font-size="14.00">2457_1010_0_5_0_0</text>
</g>
<!-- 1982_1017_0_5_2_0&#45;&gt;2457_1010_0_5_0_0 -->
<g id="edge9" class="edge">
<title>1982_1017_0_5_2_0&#45;&gt;2457_1010_0_5_0_0</title>
<path fill="none" stroke="black" d="M309.47,-689.08C298.17,-676.18 283.88,-657.37 276.69,-638 267.47,-613.15 265.85,-582.74 266.15,-561.24"/>
<polygon fill="black" stroke="black" points="269.65,-561.27 266.44,-551.17 262.65,-561.07 269.65,-561.27"/>
<text text-anchor="middle" x="316.19" y="-616.3" font-family="Times,serif" font-size="14.00">!B367:bool</text>
</g>
<!-- 2461_1010_0_5_0_0 -->
<g id="2461_1010_0_5_0_0" class="node">
<title>2461_1010_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="467.69" cy="-620" rx="102.88" ry="18"/>
<text text-anchor="middle" x="467.69" y="-616.3" font-family="Times,serif" font-size="14.00">2461_1010_0_5_0_0</text>
</g>
<!-- 1982_1017_0_5_2_0&#45;&gt;2461_1010_0_5_0_0 -->
<g id="edge8" class="edge">
<title>1982_1017_0_5_2_0&#45;&gt;2461_1010_0_5_0_0</title>
<path fill="none" stroke="black" d="M353.07,-689.61C375.32,-676.29 406.9,-657.39 431.29,-642.79"/>
<polygon fill="black" stroke="black" points="433.13,-645.77 439.91,-637.63 429.53,-639.76 433.13,-645.77"/>
<text text-anchor="middle" x="441.19" y="-659.8" font-family="Times,serif" font-size="14.00">B367:bool</text>
</g>
<!-- 2259_1012_0_5_0_0 -->
<g id="2259_1012_0_5_0_0" class="node">
<title>2259_1012_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="557.69" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="557.69" y="-87.3" font-family="Times,serif" font-size="14.00">2259_1012_0_5_0_0</text>
</g>
<!-- 2311_1012_0_5_0_0&#45;&gt;949_1019_0_5_0_0 -->
<g id="edge10" class="edge">
<title>2311_1012_0_5_0_0&#45;&gt;949_1019_0_5_0_0</title>
<path fill="none" stroke="black" d="M468.36,-320.17C479.11,-310.98 492.59,-299.45 504.35,-289.39"/>
<polygon fill="black" stroke="black" points="506.84,-291.87 512.16,-282.71 502.29,-286.55 506.84,-291.87"/>
</g>
<!-- 2311_1012_1_5_0_0&#45;&gt;6_0_0_5_0_8 -->
<g id="edge11" class="edge">
<title>2311_1012_1_5_0_0&#45;&gt;6_0_0_5_0_8</title>
<path fill="none" stroke="black" d="M521.2,-161.01C488.69,-146.77 441.09,-125.91 406.74,-110.86"/>
<polygon fill="black" stroke="black" points="407.98,-107.59 397.42,-106.78 405.18,-114 407.98,-107.59"/>
<text text-anchor="middle" x="508.19" y="-130.8" font-family="Times,serif" font-size="14.00">B404:bool</text>
</g>
<!-- 2311_1012_1_5_0_0&#45;&gt;2259_1012_0_5_0_0 -->
<g id="edge12" class="edge">
<title>2311_1012_1_5_0_0&#45;&gt;2259_1012_0_5_0_0</title>
<path fill="none" stroke="black" d="M557.69,-159.8C557.69,-148.16 557.69,-132.55 557.69,-119.24"/>
<polygon fill="black" stroke="black" points="561.19,-119.18 557.69,-109.18 554.19,-119.18 561.19,-119.18"/>
<text text-anchor="middle" x="597.19" y="-130.8" font-family="Times,serif" font-size="14.00">!B404:bool</text>
</g>
<!-- 2457_1010_0_5_0_0&#45;&gt;3_0_0_5_0_40 -->
<g id="edge13" class="edge">
<title>2457_1010_0_5_0_0&#45;&gt;3_0_0_5_0_40</title>
<path fill="none" stroke="black" d="M267.69,-514.74C267.69,-497.57 267.69,-470.46 267.69,-447 267.69,-447 267.69,-447 267.69,-90 267.69,-75.3 270.22,-59.13 272.96,-45.94"/>
<polygon fill="black" stroke="black" points="276.4,-46.6 275.15,-36.08 269.56,-45.08 276.4,-46.6"/>
</g>
<!-- 2461_1010_0_5_0_0&#45;&gt;2457_1010_0_5_0_0 -->
<g id="edge15" class="edge">
<title>2461_1010_0_5_0_0&#45;&gt;2457_1010_0_5_0_0</title>
<path fill="none" stroke="black" d="M430.54,-603.21C397.81,-589.3 349.97,-568.97 314.6,-553.94"/>
<polygon fill="black" stroke="black" points="315.55,-550.54 304.98,-549.85 312.81,-556.98 315.55,-550.54"/>
<text text-anchor="middle" x="418.19" y="-572.8" font-family="Times,serif" font-size="14.00">!B409:bool</text>
</g>
<!-- 2461_1010_1_5_0_0 -->
<g id="2461_1010_1_5_0_0" class="node">
<title>2461_1010_1_5_0_0</title>
<ellipse fill="none" stroke="black" cx="490.69" cy="-533" rx="102.88" ry="18"/>
<text text-anchor="middle" x="490.69" y="-529.3" font-family="Times,serif" font-size="14.00">2461_1010_1_5_0_0</text>
</g>
<!-- 2461_1010_0_5_0_0&#45;&gt;2461_1010_1_5_0_0 -->
<g id="edge14" class="edge">
<title>2461_1010_0_5_0_0&#45;&gt;2461_1010_1_5_0_0</title>
<path fill="none" stroke="black" d="M472.35,-601.8C475.53,-590.05 479.8,-574.24 483.43,-560.84"/>
<polygon fill="black" stroke="black" points="486.81,-561.74 486.04,-551.18 480.05,-559.91 486.81,-561.74"/>
<text text-anchor="middle" x="516.19" y="-572.8" font-family="Times,serif" font-size="14.00">B409:bool</text>
</g>
<!-- 2461_1010_1_5_0_0&#45;&gt;802_1019_0_5_0_0 -->
<g id="edge17" class="edge">
<title>2461_1010_1_5_0_0&#45;&gt;802_1019_0_5_0_0</title>
<path fill="none" stroke="black" d="M469.5,-515.14C462.49,-509.46 454.7,-503.03 447.69,-497 437.91,-488.58 427.38,-479.11 418.17,-470.7"/>
<polygon fill="black" stroke="black" points="420.53,-468.11 410.8,-463.92 415.79,-473.26 420.53,-468.11"/>
<text text-anchor="middle" x="487.19" y="-485.8" font-family="Times,serif" font-size="14.00">!B429:bool</text>
</g>
<!-- 2484_1010_0_5_0_7 -->
<g id="2484_1010_0_5_0_7" class="node">
<title>2484_1010_0_5_0_7</title>
<ellipse fill="none" stroke="black" cx="579.69" cy="-392" rx="102.88" ry="18"/>
<text text-anchor="middle" x="579.69" y="-388.3" font-family="Times,serif" font-size="14.00">2484_1010_0_5_0_7</text>
</g>
<!-- 2461_1010_1_5_0_0&#45;&gt;2484_1010_0_5_0_7 -->
<g id="edge16" class="edge">
<title>2461_1010_1_5_0_0&#45;&gt;2484_1010_0_5_0_7</title>
<path fill="none" stroke="black" d="M510.22,-515.26C515.94,-509.79 521.93,-503.45 526.69,-497 544.63,-472.67 559.66,-441.39 569.08,-419.51"/>
<polygon fill="black" stroke="black" points="572.35,-420.76 573,-410.18 565.9,-418.04 572.35,-420.76"/>
<text text-anchor="middle" x="573.19" y="-485.8" font-family="Times,serif" font-size="14.00">B429:bool</text>
</g>
<!-- 2484_1010_0_5_0_7&#45;&gt;949_1019_0_5_0_0 -->
<g id="edge18" class="edge">
<title>2484_1010_0_5_0_7&#45;&gt;949_1019_0_5_0_0</title>
<path fill="none" stroke="black" d="M576.31,-374.01C573.12,-359.4 567.79,-337.91 560.69,-320 556.95,-310.55 551.97,-300.64 547.19,-291.93"/>
<polygon fill="black" stroke="black" points="550.12,-290 542.15,-283.02 544.02,-293.45 550.12,-290"/>
</g>
</g>
</svg>
