stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)26 Pages: 1 -->
<svg width="1247pt" height="876pt"
 viewBox="0.00 0.00 1247.00 876.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 872)">
<title>PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)26</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-872 1243,-872 1243,4 -4,4"/>
<!-- 0_0_0_26_0_0 -->
<g id="0_0_0_26_0_0" class="node">
<title>0_0_0_26_0_0</title>
<ellipse fill="none" stroke="black" cx="370" cy="-850" rx="73.39" ry="18"/>
<text text-anchor="middle" x="370" y="-846.3" font-family="Times,serif" font-size="14.00">0_0_0_26_0_0</text>
</g>
<!-- 7165_1017_0_26_0_0 -->
<g id="7165_1017_0_26_0_0" class="node">
<title>7165_1017_0_26_0_0</title>
<ellipse fill="none" stroke="black" cx="218" cy="-709" rx="108.58" ry="18"/>
<text text-anchor="middle" x="218" y="-705.3" font-family="Times,serif" font-size="14.00">7165_1017_0_26_0_0</text>
</g>
<!-- 0_0_0_26_0_0&#45;&gt;7165_1017_0_26_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_26_0_0&#45;&gt;7165_1017_0_26_0_0</title>
<path fill="none" stroke="black" d="M351.97,-832.51C325.26,-808.08 275.03,-762.15 244.24,-734"/>
<polygon fill="black" stroke="black" points="246.23,-731.07 236.48,-726.9 241.5,-736.23 246.23,-731.07"/>
<text text-anchor="middle" x="373" y="-802.8" font-family="Times,serif" font-size="14.00">B4375:bool</text>
</g>
<!-- 7169_1017_0_26_2_0 -->
<g id="7169_1017_0_26_2_0" class="node">
<title>7169_1017_0_26_2_0</title>
<ellipse fill="none" stroke="black" cx="505" cy="-763" rx="108.58" ry="18"/>
<text text-anchor="middle" x="505" y="-759.3" font-family="Times,serif" font-size="14.00">7169_1017_0_26_2_0</text>
</g>
<!-- 0_0_0_26_0_0&#45;&gt;7169_1017_0_26_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_26_0_0&#45;&gt;7169_1017_0_26_2_0</title>
<path fill="none" stroke="black" d="M395.39,-833.01C416.52,-819.71 446.82,-800.63 470.21,-785.91"/>
<polygon fill="black" stroke="black" points="472.2,-788.79 478.8,-780.5 468.47,-782.86 472.2,-788.79"/>
<text text-anchor="middle" x="489" y="-802.8" font-family="Times,serif" font-size="14.00">!B4375:bool</text>
</g>
<!-- 28_0_0_26_0_5169 -->
<g id="28_0_0_26_0_5169" class="node">
<title>28_0_0_26_0_5169</title>
<ellipse fill="none" stroke="black" cx="664" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="664" y="-14.3" font-family="Times,serif" font-size="14.00">28_0_0_26_0_5169</text>
</g>
<!-- 7165_1017_0_26_0_0&#45;&gt;28_0_0_26_0_5169 -->
<g id="edge3" class="edge">
<title>7165_1017_0_26_0_0&#45;&gt;28_0_0_26_0_5169</title>
<path fill="none" stroke="black" d="M118.57,-701.66C61.07,-691.96 0,-668.49 0,-612.5 0,-612.5 0,-612.5 0,-90 0,-34.65 369.57,-22.37 557.28,-19.7"/>
<polygon fill="black" stroke="black" points="557.5,-23.2 567.45,-19.56 557.4,-16.2 557.5,-23.2"/>
</g>
<!-- 8471_1010_0_26_0_0 -->
<g id="8471_1010_0_26_0_0" class="node">
<title>8471_1010_0_26_0_0</title>
<ellipse fill="none" stroke="black" cx="679" cy="-568" rx="108.58" ry="18"/>
<text text-anchor="middle" x="679" y="-564.3" font-family="Times,serif" font-size="14.00">8471_1010_0_26_0_0</text>
</g>
<!-- 7169_1017_0_26_2_0&#45;&gt;8471_1010_0_26_0_0 -->
<g id="edge5" class="edge">
<title>7169_1017_0_26_2_0&#45;&gt;8471_1010_0_26_0_0</title>
<path fill="none" stroke="black" d="M556.51,-746.96C568.64,-741.88 580.94,-735.32 591,-727 633.28,-692.03 658.84,-631.18 670.81,-596.08"/>
<polygon fill="black" stroke="black" points="674.17,-597.08 673.96,-586.48 667.51,-594.89 674.17,-597.08"/>
<text text-anchor="middle" x="698" y="-651.3" font-family="Times,serif" font-size="14.00">!B4378:bool</text>
</g>
<!-- 8475_1010_0_26_0_0 -->
<g id="8475_1010_0_26_0_0" class="node">
<title>8475_1010_0_26_0_0</title>
<ellipse fill="none" stroke="black" cx="505" cy="-655" rx="108.58" ry="18"/>
<text text-anchor="middle" x="505" y="-651.3" font-family="Times,serif" font-size="14.00">8475_1010_0_26_0_0</text>
</g>
<!-- 7169_1017_0_26_2_0&#45;&gt;8475_1010_0_26_0_0 -->
<g id="edge4" class="edge">
<title>7169_1017_0_26_2_0&#45;&gt;8475_1010_0_26_0_0</title>
<path fill="none" stroke="black" d="M505,-744.97C505,-728.38 505,-702.88 505,-683.43"/>
<polygon fill="black" stroke="black" points="508.5,-683.34 505,-673.34 501.5,-683.34 508.5,-683.34"/>
<text text-anchor="middle" x="546" y="-705.3" font-family="Times,serif" font-size="14.00">B4378:bool</text>
</g>
<!-- 1407_1019_0_26_0_0 -->
<g id="1407_1019_0_26_0_0" class="node">
<title>1407_1019_0_26_0_0</title>
<ellipse fill="none" stroke="black" cx="521" cy="-481" rx="108.58" ry="18"/>
<text text-anchor="middle" x="521" y="-477.3" font-family="Times,serif" font-size="14.00">1407_1019_0_26_0_0</text>
</g>
<!-- 8242_1012_0_26_0_0 -->
<g id="8242_1012_0_26_0_0" class="node">
<title>8242_1012_0_26_0_0</title>
<ellipse fill="none" stroke="black" cx="521" cy="-373" rx="108.58" ry="18"/>
<text text-anchor="middle" x="521" y="-369.3" font-family="Times,serif" font-size="14.00">8242_1012_0_26_0_0</text>
</g>
<!-- 1407_1019_0_26_0_0&#45;&gt;8242_1012_0_26_0_0 -->
<g id="edge7" class="edge">
<title>1407_1019_0_26_0_0&#45;&gt;8242_1012_0_26_0_0</title>
<path fill="none" stroke="black" d="M521,-462.97C521,-446.38 521,-420.88 521,-401.43"/>
<polygon fill="black" stroke="black" points="524.5,-401.34 521,-391.34 517.5,-401.34 524.5,-401.34"/>
<text text-anchor="middle" x="565" y="-423.3" font-family="Times,serif" font-size="14.00">!B4388:bool</text>
</g>
<!-- Parallel assignment for CANON243!!4393:wordmap := CANON243!!5577:wordmap -->
<g id="Parallel assignment for CANON243!!4393:wordmap := CANON243!!5577:wordmap" class="node">
<title>Parallel assignment for CANON243!!4393:wordmap := CANON243!!5577:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="824" cy="-319" rx="400.23" ry="18"/>
<text text-anchor="middle" x="824" y="-315.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON243!!4393:wordmap := CANON243!!5577:wordmap</text>
</g>
<!-- 1407_1019_0_26_0_0&#45;&gt;Parallel assignment for CANON243!!4393:wordmap := CANON243!!5577:wordmap -->
<g id="edge6" class="edge">
<title>1407_1019_0_26_0_0&#45;&gt;Parallel assignment for CANON243!!4393:wordmap := CANON243!!5577:wordmap</title>
<path fill="none" stroke="black" d="M566.1,-464.6C581.24,-458.97 598.07,-452.2 613,-445 677.85,-413.74 749.09,-369.24 789.98,-342.63"/>
<polygon fill="black" stroke="black" points="792.02,-345.47 798.48,-337.07 788.19,-339.62 792.02,-345.47"/>
<text text-anchor="middle" x="722" y="-423.3" font-family="Times,serif" font-size="14.00">B4388:bool</text>
</g>
<!-- 1554_1019_0_26_0_0 -->
<g id="1554_1019_0_26_0_0" class="node">
<title>1554_1019_0_26_0_0</title>
<ellipse fill="none" stroke="black" cx="409" cy="-265" rx="108.58" ry="18"/>
<text text-anchor="middle" x="409" y="-261.3" font-family="Times,serif" font-size="14.00">1554_1019_0_26_0_0</text>
</g>
<!-- 8242_1012_0_26_0_0&#45;&gt;1554_1019_0_26_0_0 -->
<g id="edge8" class="edge">
<title>8242_1012_0_26_0_0&#45;&gt;1554_1019_0_26_0_0</title>
<path fill="none" stroke="black" d="M454.3,-358.7C442.48,-353.64 431.31,-346.65 423,-337 412.8,-325.17 409.21,-308.09 408.21,-293.64"/>
<polygon fill="black" stroke="black" points="411.69,-293.13 407.88,-283.24 404.7,-293.35 411.69,-293.13"/>
</g>
<!-- 8242_1012_5_26_0_0 -->
<g id="8242_1012_5_26_0_0" class="node">
<title>8242_1012_5_26_0_0</title>
<ellipse fill="none" stroke="black" cx="409" cy="-178" rx="108.58" ry="18"/>
<text text-anchor="middle" x="409" y="-174.3" font-family="Times,serif" font-size="14.00">8242_1012_5_26_0_0</text>
</g>
<!-- 1554_1019_0_26_0_0&#45;&gt;8242_1012_5_26_0_0 -->
<g id="edge10" class="edge">
<title>1554_1019_0_26_0_0&#45;&gt;8242_1012_5_26_0_0</title>
<path fill="none" stroke="black" d="M409,-246.8C409,-235.16 409,-219.55 409,-206.24"/>
<polygon fill="black" stroke="black" points="412.5,-206.18 409,-196.18 405.5,-206.18 412.5,-206.18"/>
<text text-anchor="middle" x="453" y="-217.8" font-family="Times,serif" font-size="14.00">!B4400:bool</text>
</g>
<!-- Parallel assignment for CANON243!!4393:wordmap := CANON243!!4391:wordmap -->
<g id="Parallel assignment for CANON243!!4393:wordmap := CANON243!!4391:wordmap" class="node">
<title>Parallel assignment for CANON243!!4393:wordmap := CANON243!!4391:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="664" cy="-91" rx="400.23" ry="18"/>
<text text-anchor="middle" x="664" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON243!!4393:wordmap := CANON243!!4391:wordmap</text>
</g>
<!-- 1554_1019_0_26_0_0&#45;&gt;Parallel assignment for CANON243!!4393:wordmap := CANON243!!4391:wordmap -->
<g id="edge9" class="edge">
<title>1554_1019_0_26_0_0&#45;&gt;Parallel assignment for CANON243!!4393:wordmap := CANON243!!4391:wordmap</title>
<path fill="none" stroke="black" d="M458.16,-248.76C472.43,-243.43 487.74,-236.79 501,-229 555.65,-196.89 610.22,-146.33 640.3,-116.44"/>
<polygon fill="black" stroke="black" points="642.82,-118.87 647.4,-109.31 637.86,-113.93 642.82,-118.87"/>
<text text-anchor="middle" x="634" y="-174.3" font-family="Times,serif" font-size="14.00">B4400:bool</text>
</g>
<!-- 8051_1012_0_26_0_0 -->
<g id="8051_1012_0_26_0_0" class="node">
<title>8051_1012_0_26_0_0</title>
<ellipse fill="none" stroke="black" cx="137" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="137" y="-87.3" font-family="Times,serif" font-size="14.00">8051_1012_0_26_0_0</text>
</g>
<!-- 8242_1012_5_26_0_0&#45;&gt;8051_1012_0_26_0_0 -->
<g id="edge12" class="edge">
<title>8242_1012_5_26_0_0&#45;&gt;8051_1012_0_26_0_0</title>
<path fill="none" stroke="black" d="M360.37,-161.8C314.1,-147.34 244.43,-125.57 195.22,-110.19"/>
<polygon fill="black" stroke="black" points="196.25,-106.85 185.66,-107.21 194.17,-113.53 196.25,-106.85"/>
<text text-anchor="middle" x="334" y="-130.8" font-family="Times,serif" font-size="14.00">!B4408:bool</text>
</g>
<!-- 8242_1012_5_26_0_0&#45;&gt;Parallel assignment for CANON243!!4393:wordmap := CANON243!!4391:wordmap -->
<g id="edge11" class="edge">
<title>8242_1012_5_26_0_0&#45;&gt;Parallel assignment for CANON243!!4393:wordmap := CANON243!!4391:wordmap</title>
<path fill="none" stroke="black" d="M438.74,-160.53C459.14,-149.78 487.11,-136.1 513,-127 530.32,-120.91 549.14,-115.58 567.42,-111.04"/>
<polygon fill="black" stroke="black" points="568.32,-114.42 577.22,-108.67 566.68,-107.62 568.32,-114.42"/>
<text text-anchor="middle" x="554" y="-130.8" font-family="Times,serif" font-size="14.00">B4408:bool</text>
</g>
<!-- 8471_1010_0_26_0_0&#45;&gt;28_0_0_26_0_5169 -->
<g id="edge13" class="edge">
<title>8471_1010_0_26_0_0&#45;&gt;28_0_0_26_0_5169</title>
<path fill="none" stroke="black" d="M780.74,-561.73C942.19,-551.97 1239,-527.82 1239,-482 1239,-482 1239,-482 1239,-90 1239,-43.26 935.92,-26.97 769.84,-21.54"/>
<polygon fill="black" stroke="black" points="769.7,-18.04 759.6,-21.22 769.48,-25.03 769.7,-18.04"/>
</g>
<!-- 8475_1010_0_26_0_0&#45;&gt;8471_1010_0_26_0_0 -->
<g id="edge15" class="edge">
<title>8475_1010_0_26_0_0&#45;&gt;8471_1010_0_26_0_0</title>
<path fill="none" stroke="black" d="M524.43,-637.13C537.47,-626.48 555.42,-613.07 573,-604 585.94,-597.32 600.42,-591.55 614.42,-586.72"/>
<polygon fill="black" stroke="black" points="615.62,-590.01 624.01,-583.53 613.42,-583.37 615.62,-590.01"/>
<text text-anchor="middle" x="617" y="-607.8" font-family="Times,serif" font-size="14.00">!B4411:bool</text>
</g>
<!-- 8475_1010_5_26_0_0 -->
<g id="8475_1010_5_26_0_0" class="node">
<title>8475_1010_5_26_0_0</title>
<ellipse fill="none" stroke="black" cx="444" cy="-568" rx="108.58" ry="18"/>
<text text-anchor="middle" x="444" y="-564.3" font-family="Times,serif" font-size="14.00">8475_1010_5_26_0_0</text>
</g>
<!-- 8475_1010_0_26_0_0&#45;&gt;8475_1010_5_26_0_0 -->
<g id="edge14" class="edge">
<title>8475_1010_0_26_0_0&#45;&gt;8475_1010_5_26_0_0</title>
<path fill="none" stroke="black" d="M478.95,-637.28C472.38,-632.07 465.83,-625.86 461,-619 456.23,-612.22 452.71,-604 450.15,-596.19"/>
<polygon fill="black" stroke="black" points="453.44,-594.97 447.32,-586.33 446.71,-596.91 453.44,-594.97"/>
<text text-anchor="middle" x="502" y="-607.8" font-family="Times,serif" font-size="14.00">B4411:bool</text>
</g>
<!-- 8475_1010_5_26_0_0&#45;&gt;1407_1019_0_26_0_0 -->
<g id="edge17" class="edge">
<title>8475_1010_5_26_0_0&#45;&gt;1407_1019_0_26_0_0</title>
<path fill="none" stroke="black" d="M459.58,-549.8C470.82,-537.39 486.16,-520.46 498.7,-506.62"/>
<polygon fill="black" stroke="black" points="501.58,-508.65 505.7,-498.89 496.4,-503.95 501.58,-508.65"/>
<text text-anchor="middle" x="531" y="-520.8" font-family="Times,serif" font-size="14.00">!B4428:bool</text>
</g>
<!-- 8521_1010_0_26_0_60 -->
<g id="8521_1010_0_26_0_60" class="node">
<title>8521_1010_0_26_0_60</title>
<ellipse fill="none" stroke="black" cx="384" cy="-427" rx="114.28" ry="18"/>
<text text-anchor="middle" x="384" y="-423.3" font-family="Times,serif" font-size="14.00">8521_1010_0_26_0_60</text>
</g>
<!-- 8475_1010_5_26_0_0&#45;&gt;8521_1010_0_26_0_60 -->
<g id="edge16" class="edge">
<title>8475_1010_5_26_0_0&#45;&gt;8521_1010_0_26_0_60</title>
<path fill="none" stroke="black" d="M409.59,-550.93C402.28,-545.9 395.44,-539.62 391,-532 377.46,-508.75 377.29,-477.43 379.52,-455.25"/>
<polygon fill="black" stroke="black" points="383.01,-455.53 380.76,-445.18 376.07,-454.67 383.01,-455.53"/>
<text text-anchor="middle" x="432" y="-520.8" font-family="Times,serif" font-size="14.00">B4428:bool</text>
</g>
<!-- 8521_1010_0_26_0_60&#45;&gt;1554_1019_0_26_0_0 -->
<g id="edge18" class="edge">
<title>8521_1010_0_26_0_60&#45;&gt;1554_1019_0_26_0_0</title>
<path fill="none" stroke="black" d="M386.68,-408.88C391.02,-381.09 399.63,-325.96 404.8,-292.9"/>
<polygon fill="black" stroke="black" points="408.26,-293.42 406.34,-283 401.34,-292.34 408.26,-293.42"/>
</g>
<!-- Parallel assignment for CANON243!!4393:wordmap := CANON243!!5577:wordmap&#45;&gt;28_0_0_26_0_5169 -->
<g id="edge19" class="edge">
<title>Parallel assignment for CANON243!!4393:wordmap := CANON243!!5577:wordmap&#45;&gt;28_0_0_26_0_5169</title>
<path fill="none" stroke="black" d="M923.79,-301.49C999.99,-285.97 1092,-259.55 1092,-222.5 1092,-222.5 1092,-222.5 1092,-90 1092,-56.88 890.02,-35.76 763.56,-25.78"/>
<polygon fill="black" stroke="black" points="763.7,-22.28 753.46,-25 763.16,-29.26 763.7,-22.28"/>
</g>
<!-- Parallel assignment for CANON243!!4393:wordmap := CANON243!!4391:wordmap&#45;&gt;28_0_0_26_0_5169 -->
<g id="edge20" class="edge">
<title>Parallel assignment for CANON243!!4393:wordmap := CANON243!!4391:wordmap&#45;&gt;28_0_0_26_0_5169</title>
<path fill="none" stroke="black" d="M658.12,-72.81C657.28,-64.79 657.05,-55.05 657.42,-46.07"/>
<polygon fill="black" stroke="black" points="660.92,-46.25 658.14,-36.03 653.94,-45.75 660.92,-46.25"/>
</g>
<!-- Parallel assignment for CANON243!!4393:wordmap := CANON243!!4391:wordmap&#45;&gt;28_0_0_26_0_5169 -->
<g id="edge21" class="edge">
<title>Parallel assignment for CANON243!!4393:wordmap := CANON243!!4391:wordmap&#45;&gt;28_0_0_26_0_5169</title>
<path fill="none" stroke="black" d="M669.88,-72.81C670.72,-64.79 670.95,-55.05 670.58,-46.07"/>
<polygon fill="black" stroke="black" points="674.06,-45.75 669.86,-36.03 667.08,-46.25 674.06,-45.75"/>
</g>
</g>
</svg>
