stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance95 Pages: 1 -->
<svg width="448pt" height="218pt"
 viewBox="0.00 0.00 448.23 218.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 214)">
<title>PresolverRule&#45;flashLoanIncreasesBalance95</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-214 444.23,-214 444.23,4 -4,4"/>
<!-- 0_0_0_95_0_0 -->
<g id="0_0_0_95_0_0" class="node">
<title>0_0_0_95_0_0</title>
<ellipse fill="none" stroke="black" cx="264.54" cy="-192" rx="73.39" ry="18"/>
<text text-anchor="middle" x="264.54" y="-188.3" font-family="Times,serif" font-size="14.00">0_0_0_95_0_0</text>
</g>
<!-- 7065_1019_5_95_2_0 -->
<g id="7065_1019_5_95_2_0" class="node">
<title>7065_1019_5_95_2_0</title>
<ellipse fill="none" stroke="black" cx="192.54" cy="-105" rx="108.58" ry="18"/>
<text text-anchor="middle" x="192.54" y="-101.3" font-family="Times,serif" font-size="14.00">7065_1019_5_95_2_0</text>
</g>
<!-- 0_0_0_95_0_0&#45;&gt;7065_1019_5_95_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_95_0_0&#45;&gt;7065_1019_5_95_2_0</title>
<path fill="none" stroke="black" d="M250.32,-174.21C239.83,-161.83 225.4,-144.8 213.59,-130.85"/>
<polygon fill="black" stroke="black" points="216.12,-128.42 206.98,-123.05 210.77,-132.94 216.12,-128.42"/>
<text text-anchor="middle" x="277.54" y="-144.8" font-family="Times,serif" font-size="14.00">!B1348:bool</text>
</g>
<!-- 107_0_0_95_0_4658 -->
<g id="107_0_0_95_0_4658" class="node">
<title>107_0_0_95_0_4658</title>
<ellipse fill="none" stroke="black" cx="337.54" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="337.54" y="-14.3" font-family="Times,serif" font-size="14.00">107_0_0_95_0_4658</text>
</g>
<!-- 0_0_0_95_0_0&#45;&gt;107_0_0_95_0_4658 -->
<g id="edge1" class="edge">
<title>0_0_0_95_0_0&#45;&gt;107_0_0_95_0_4658</title>
<path fill="none" stroke="black" d="M301.36,-176.25C309.95,-171.1 318.15,-164.43 323.54,-156 344.75,-122.81 344.46,-75.59 341.56,-46.15"/>
<polygon fill="black" stroke="black" points="345.03,-45.7 340.4,-36.17 338.07,-46.5 345.03,-45.7"/>
<text text-anchor="middle" x="384.54" y="-101.3" font-family="Times,serif" font-size="14.00">B1348:bool</text>
</g>
<!-- 8475_1012_5_95_0_0 -->
<g id="8475_1012_5_95_0_0" class="node">
<title>8475_1012_5_95_0_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-14.3" font-family="Times,serif" font-size="14.00">8475_1012_5_95_0_0</text>
</g>
<!-- 7065_1019_5_95_2_0&#45;&gt;8475_1012_5_95_0_0 -->
<g id="edge3" class="edge">
<title>7065_1019_5_95_2_0&#45;&gt;8475_1012_5_95_0_0</title>
<path fill="none" stroke="black" d="M145.62,-88.63C136.19,-83.66 127.16,-77.23 120.54,-69 115.41,-62.61 112.41,-54.38 110.68,-46.44"/>
<polygon fill="black" stroke="black" points="114.11,-45.68 109.06,-36.36 107.19,-46.79 114.11,-45.68"/>
<text text-anchor="middle" x="161.54" y="-57.8" font-family="Times,serif" font-size="14.00">B1351:bool</text>
</g>
<!-- 7065_1019_5_95_2_0&#45;&gt;107_0_0_95_0_4658 -->
<g id="edge4" class="edge">
<title>7065_1019_5_95_2_0&#45;&gt;107_0_0_95_0_4658</title>
<path fill="none" stroke="black" d="M203.88,-86.62C211.65,-75.9 222.84,-62.61 235.54,-54 246,-46.91 258.03,-41.13 270.07,-36.46"/>
<polygon fill="black" stroke="black" points="271.51,-39.66 279.71,-32.95 269.11,-33.08 271.51,-39.66"/>
<text text-anchor="middle" x="279.54" y="-57.8" font-family="Times,serif" font-size="14.00">!B1351:bool</text>
</g>
</g>
</svg>
