stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;deposit(uint256)5 Pages: 1 -->
<svg width="1664pt" height="1458pt"
 viewBox="0.00 0.00 1664.08 1458.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1454)">
<title>PresolverRule&#45;noAllowance_preserve&#45;deposit(uint256)5</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1454 1660.08,-1454 1660.08,4 -4,4"/>
<!-- 0_0_0_5_0_0 -->
<g id="0_0_0_5_0_0" class="node">
<title>0_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="1438.39" cy="-1432" rx="67.69" ry="18"/>
<text text-anchor="middle" x="1438.39" y="-1428.3" font-family="Times,serif" font-size="14.00">0_0_0_5_0_0</text>
</g>
<!-- 3558_1012_0_5_2_10 -->
<g id="3558_1012_0_5_2_10" class="node">
<title>3558_1012_0_5_2_10</title>
<ellipse fill="none" stroke="black" cx="1324.39" cy="-1345" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1324.39" y="-1341.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_10</text>
</g>
<!-- 0_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_10 -->
<g id="edge2" class="edge">
<title>0_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_10</title>
<path fill="none" stroke="black" d="M1416.68,-1414.81C1399.23,-1401.8 1374.52,-1383.38 1355.05,-1368.86"/>
<polygon fill="black" stroke="black" points="1356.91,-1365.88 1346.8,-1362.71 1352.72,-1371.49 1356.91,-1365.88"/>
<text text-anchor="middle" x="1427.89" y="-1384.8" font-family="Times,serif" font-size="14.00">!B721:bool</text>
</g>
<!-- 3558_1012_0_5_2_9 -->
<g id="3558_1012_0_5_2_9" class="node">
<title>3558_1012_0_5_2_9</title>
<ellipse fill="none" stroke="black" cx="1553.39" cy="-1345" rx="102.88" ry="18"/>
<text text-anchor="middle" x="1553.39" y="-1341.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_9</text>
</g>
<!-- 0_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_9 -->
<g id="edge1" class="edge">
<title>0_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_9</title>
<path fill="none" stroke="black" d="M1460.29,-1414.81C1477.97,-1401.75 1503.05,-1383.21 1522.72,-1368.67"/>
<polygon fill="black" stroke="black" points="1524.82,-1371.47 1530.78,-1362.71 1520.66,-1365.84 1524.82,-1371.47"/>
<text text-anchor="middle" x="1539.89" y="-1384.8" font-family="Times,serif" font-size="14.00">B721:bool</text>
</g>
<!-- 3558_1012_0_5_2_11 -->
<g id="3558_1012_0_5_2_11" class="node">
<title>3558_1012_0_5_2_11</title>
<ellipse fill="none" stroke="black" cx="1038.39" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1038.39" y="-14.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_11</text>
</g>
<!-- 3558_1012_0_5_2_135 -->
<g id="3558_1012_0_5_2_135" class="node">
<title>3558_1012_0_5_2_135</title>
<ellipse fill="none" stroke="black" cx="114.39" cy="-307" rx="114.28" ry="18"/>
<text text-anchor="middle" x="114.39" y="-303.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_135</text>
</g>
<!-- 3558_1012_0_5_2_134 -->
<g id="3558_1012_0_5_2_134" class="node">
<title>3558_1012_0_5_2_134</title>
<ellipse fill="none" stroke="black" cx="361.39" cy="-307" rx="114.28" ry="18"/>
<text text-anchor="middle" x="361.39" y="-303.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_134</text>
</g>
<!-- 62: Asset.allowance -->
<g id="62: Asset.allowance" class="node">
<title>62: Asset.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="487.39" cy="-199" rx="102.88" ry="18"/>
<text text-anchor="middle" x="487.39" y="-195.3" font-family="Times,serif" font-size="14.00">62: Asset.allowance</text>
</g>
<!-- 3558_1012_0_5_2_134&#45;&gt;62: Asset.allowance -->
<g id="edge3" class="edge">
<title>3558_1012_0_5_2_134&#45;&gt;62: Asset.allowance</title>
<path fill="none" stroke="black" d="M381.35,-289.2C402.46,-271.45 435.91,-243.31 459.59,-223.39"/>
<polygon fill="black" stroke="black" points="462.12,-225.83 467.52,-216.72 457.61,-220.48 462.12,-225.83"/>
</g>
<!-- 3558_1012_0_5_2_133 -->
<g id="3558_1012_0_5_2_133" class="node">
<title>3558_1012_0_5_2_133</title>
<ellipse fill="none" stroke="black" cx="151.39" cy="-415" rx="114.28" ry="18"/>
<text text-anchor="middle" x="151.39" y="-411.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_133</text>
</g>
<!-- 3558_1012_0_5_2_133&#45;&gt;3558_1012_0_5_2_135 -->
<g id="edge5" class="edge">
<title>3558_1012_0_5_2_133&#45;&gt;3558_1012_0_5_2_135</title>
<path fill="none" stroke="black" d="M145.45,-396.97C139.57,-380.12 130.48,-354.1 123.66,-334.54"/>
<polygon fill="black" stroke="black" points="126.92,-333.28 120.32,-324.99 120.31,-335.58 126.92,-333.28"/>
<text text-anchor="middle" x="177.89" y="-357.3" font-family="Times,serif" font-size="14.00">!B941:bool</text>
</g>
<!-- 3558_1012_0_5_2_133&#45;&gt;3558_1012_0_5_2_134 -->
<g id="edge4" class="edge">
<title>3558_1012_0_5_2_133&#45;&gt;3558_1012_0_5_2_134</title>
<path fill="none" stroke="black" d="M184.17,-397.66C195.92,-391.79 209.25,-385.11 221.39,-379 254.63,-362.26 292.25,-343.18 320.11,-329.01"/>
<polygon fill="black" stroke="black" points="321.84,-332.06 329.16,-324.41 318.66,-325.82 321.84,-332.06"/>
<text text-anchor="middle" x="326.89" y="-357.3" font-family="Times,serif" font-size="14.00">B941:bool</text>
</g>
<!-- 3558_1012_0_5_2_132 -->
<g id="3558_1012_0_5_2_132" class="node">
<title>3558_1012_0_5_2_132</title>
<ellipse fill="none" stroke="black" cx="398.39" cy="-415" rx="114.28" ry="18"/>
<text text-anchor="middle" x="398.39" y="-411.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_132</text>
</g>
<!-- 61: DummyERC20A.allowance -->
<g id="61: DummyERC20A.allowance" class="node">
<title>61: DummyERC20A.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="645.39" cy="-307" rx="151.37" ry="18"/>
<text text-anchor="middle" x="645.39" y="-303.3" font-family="Times,serif" font-size="14.00">61: DummyERC20A.allowance</text>
</g>
<!-- 3558_1012_0_5_2_132&#45;&gt;61: DummyERC20A.allowance -->
<g id="edge6" class="edge">
<title>3558_1012_0_5_2_132&#45;&gt;61: DummyERC20A.allowance</title>
<path fill="none" stroke="black" d="M435.9,-397.9C479.21,-379.32 550.52,-348.71 597.72,-328.46"/>
<polygon fill="black" stroke="black" points="599.31,-331.59 607.12,-324.43 596.55,-325.15 599.31,-331.59"/>
</g>
<!-- 3558_1012_0_5_2_131 -->
<g id="3558_1012_0_5_2_131" class="node">
<title>3558_1012_0_5_2_131</title>
<ellipse fill="none" stroke="black" cx="160.39" cy="-523" rx="114.28" ry="18"/>
<text text-anchor="middle" x="160.39" y="-519.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_131</text>
</g>
<!-- 3558_1012_0_5_2_131&#45;&gt;3558_1012_0_5_2_133 -->
<g id="edge8" class="edge">
<title>3558_1012_0_5_2_131&#45;&gt;3558_1012_0_5_2_133</title>
<path fill="none" stroke="black" d="M158.94,-504.97C157.54,-488.38 155.37,-462.88 153.72,-443.43"/>
<polygon fill="black" stroke="black" points="157.2,-443.01 152.86,-433.34 150.22,-443.6 157.2,-443.01"/>
<text text-anchor="middle" x="196.89" y="-465.3" font-family="Times,serif" font-size="14.00">!B942:bool</text>
</g>
<!-- 3558_1012_0_5_2_131&#45;&gt;3558_1012_0_5_2_132 -->
<g id="edge7" class="edge">
<title>3558_1012_0_5_2_131&#45;&gt;3558_1012_0_5_2_132</title>
<path fill="none" stroke="black" d="M197.46,-505.87C210.99,-499.96 226.39,-493.21 240.39,-487 278.51,-470.1 321.69,-450.68 353.26,-436.42"/>
<polygon fill="black" stroke="black" points="354.99,-439.48 362.67,-432.17 352.11,-433.1 354.99,-439.48"/>
<text text-anchor="middle" x="354.89" y="-465.3" font-family="Times,serif" font-size="14.00">B942:bool</text>
</g>
<!-- 3558_1012_0_5_2_130 -->
<g id="3558_1012_0_5_2_130" class="node">
<title>3558_1012_0_5_2_130</title>
<ellipse fill="none" stroke="black" cx="407.39" cy="-523" rx="114.28" ry="18"/>
<text text-anchor="middle" x="407.39" y="-519.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_130</text>
</g>
<!-- 60: DummyERC20B.allowance -->
<g id="60: DummyERC20B.allowance" class="node">
<title>60: DummyERC20B.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="682.39" cy="-415" rx="152.17" ry="18"/>
<text text-anchor="middle" x="682.39" y="-411.3" font-family="Times,serif" font-size="14.00">60: DummyERC20B.allowance</text>
</g>
<!-- 3558_1012_0_5_2_130&#45;&gt;60: DummyERC20B.allowance -->
<g id="edge9" class="edge">
<title>3558_1012_0_5_2_130&#45;&gt;60: DummyERC20B.allowance</title>
<path fill="none" stroke="black" d="M448.56,-506.13C497.08,-487.43 577.77,-456.33 630.52,-435.99"/>
<polygon fill="black" stroke="black" points="631.96,-439.19 640.03,-432.33 629.44,-432.66 631.96,-439.19"/>
</g>
<!-- 3558_1012_0_5_2_129 -->
<g id="3558_1012_0_5_2_129" class="node">
<title>3558_1012_0_5_2_129</title>
<ellipse fill="none" stroke="black" cx="306.39" cy="-631" rx="114.28" ry="18"/>
<text text-anchor="middle" x="306.39" y="-627.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_129</text>
</g>
<!-- 3558_1012_0_5_2_129&#45;&gt;3558_1012_0_5_2_131 -->
<g id="edge11" class="edge">
<title>3558_1012_0_5_2_129&#45;&gt;3558_1012_0_5_2_131</title>
<path fill="none" stroke="black" d="M283.26,-613.2C258.48,-595.22 219.03,-566.57 191.53,-546.61"/>
<polygon fill="black" stroke="black" points="193.56,-543.76 183.42,-540.72 189.45,-549.42 193.56,-543.76"/>
<text text-anchor="middle" x="294.89" y="-573.3" font-family="Times,serif" font-size="14.00">!B943:bool</text>
</g>
<!-- 3558_1012_0_5_2_129&#45;&gt;3558_1012_0_5_2_130 -->
<g id="edge10" class="edge">
<title>3558_1012_0_5_2_129&#45;&gt;3558_1012_0_5_2_130</title>
<path fill="none" stroke="black" d="M322.62,-612.97C339.26,-595.51 365.29,-568.18 384.12,-548.42"/>
<polygon fill="black" stroke="black" points="386.84,-550.64 391.2,-540.99 381.77,-545.81 386.84,-550.64"/>
<text text-anchor="middle" x="408.89" y="-573.3" font-family="Times,serif" font-size="14.00">B943:bool</text>
</g>
<!-- 3558_1012_0_5_2_128 -->
<g id="3558_1012_0_5_2_128" class="node">
<title>3558_1012_0_5_2_128</title>
<ellipse fill="none" stroke="black" cx="553.39" cy="-631" rx="114.28" ry="18"/>
<text text-anchor="middle" x="553.39" y="-627.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_128</text>
</g>
<!-- 59: DummyERC20Impl.allowance -->
<g id="59: DummyERC20Impl.allowance" class="node">
<title>59: DummyERC20Impl.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="706.39" cy="-523" rx="166.27" ry="18"/>
<text text-anchor="middle" x="706.39" y="-519.3" font-family="Times,serif" font-size="14.00">59: DummyERC20Impl.allowance</text>
</g>
<!-- 3558_1012_0_5_2_128&#45;&gt;59: DummyERC20Impl.allowance -->
<g id="edge12" class="edge">
<title>3558_1012_0_5_2_128&#45;&gt;59: DummyERC20Impl.allowance</title>
<path fill="none" stroke="black" d="M577.63,-613.2C603.52,-595.27 644.7,-566.74 673.5,-546.79"/>
<polygon fill="black" stroke="black" points="675.78,-549.46 682.01,-540.89 671.79,-543.71 675.78,-549.46"/>
</g>
<!-- 3558_1012_0_5_2_127 -->
<g id="3558_1012_0_5_2_127" class="node">
<title>3558_1012_0_5_2_127</title>
<ellipse fill="none" stroke="black" cx="401.39" cy="-739" rx="114.28" ry="18"/>
<text text-anchor="middle" x="401.39" y="-735.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_127</text>
</g>
<!-- 3558_1012_0_5_2_127&#45;&gt;3558_1012_0_5_2_129 -->
<g id="edge14" class="edge">
<title>3558_1012_0_5_2_127&#45;&gt;3558_1012_0_5_2_129</title>
<path fill="none" stroke="black" d="M386.13,-720.97C370.55,-703.58 346.2,-676.42 328.51,-656.68"/>
<polygon fill="black" stroke="black" points="330.9,-654.1 321.62,-648.99 325.68,-658.77 330.9,-654.1"/>
<text text-anchor="middle" x="407.89" y="-681.3" font-family="Times,serif" font-size="14.00">!B944:bool</text>
</g>
<!-- 3558_1012_0_5_2_127&#45;&gt;3558_1012_0_5_2_128 -->
<g id="edge13" class="edge">
<title>3558_1012_0_5_2_127&#45;&gt;3558_1012_0_5_2_128</title>
<path fill="none" stroke="black" d="M425.47,-721.2C451.27,-703.22 492.34,-674.57 520.97,-654.61"/>
<polygon fill="black" stroke="black" points="523.22,-657.31 529.42,-648.72 519.21,-651.57 523.22,-657.31"/>
<text text-anchor="middle" x="536.89" y="-681.3" font-family="Times,serif" font-size="14.00">B944:bool</text>
</g>
<!-- 3558_1012_0_5_2_126 -->
<g id="3558_1012_0_5_2_126" class="node">
<title>3558_1012_0_5_2_126</title>
<ellipse fill="none" stroke="black" cx="648.39" cy="-739" rx="114.28" ry="18"/>
<text text-anchor="middle" x="648.39" y="-735.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_126</text>
</g>
<!-- 58: DummyWeth.allowance -->
<g id="58: DummyWeth.allowance" class="node">
<title>58: DummyWeth.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="823.39" cy="-631" rx="137.28" ry="18"/>
<text text-anchor="middle" x="823.39" y="-627.3" font-family="Times,serif" font-size="14.00">58: DummyWeth.allowance</text>
</g>
<!-- 3558_1012_0_5_2_126&#45;&gt;58: DummyWeth.allowance -->
<g id="edge15" class="edge">
<title>3558_1012_0_5_2_126&#45;&gt;58: DummyWeth.allowance</title>
<path fill="none" stroke="black" d="M675.73,-721.44C705.61,-703.34 753.62,-674.26 786.74,-654.2"/>
<polygon fill="black" stroke="black" points="788.92,-656.97 795.66,-648.8 785.29,-650.98 788.92,-656.97"/>
</g>
<!-- 3558_1012_0_5_2_125 -->
<g id="3558_1012_0_5_2_125" class="node">
<title>3558_1012_0_5_2_125</title>
<ellipse fill="none" stroke="black" cx="567.39" cy="-847" rx="114.28" ry="18"/>
<text text-anchor="middle" x="567.39" y="-843.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_125</text>
</g>
<!-- 3558_1012_0_5_2_125&#45;&gt;3558_1012_0_5_2_127 -->
<g id="edge17" class="edge">
<title>3558_1012_0_5_2_125&#45;&gt;3558_1012_0_5_2_127</title>
<path fill="none" stroke="black" d="M541.45,-829.44C513.03,-811.29 467.3,-782.09 435.88,-762.02"/>
<polygon fill="black" stroke="black" points="437.73,-759.05 427.42,-756.62 433.96,-764.95 437.73,-759.05"/>
<text text-anchor="middle" x="548.89" y="-789.3" font-family="Times,serif" font-size="14.00">!B945:bool</text>
</g>
<!-- 3558_1012_0_5_2_125&#45;&gt;3558_1012_0_5_2_126 -->
<g id="edge16" class="edge">
<title>3558_1012_0_5_2_125&#45;&gt;3558_1012_0_5_2_126</title>
<path fill="none" stroke="black" d="M580.4,-828.97C593.63,-811.66 614.26,-784.66 629.33,-764.94"/>
<polygon fill="black" stroke="black" points="632.12,-767.06 635.41,-756.99 626.56,-762.81 632.12,-767.06"/>
<text text-anchor="middle" x="656.89" y="-789.3" font-family="Times,serif" font-size="14.00">B945:bool</text>
</g>
<!-- 3558_1012_0_5_2_124 -->
<g id="3558_1012_0_5_2_124" class="node">
<title>3558_1012_0_5_2_124</title>
<ellipse fill="none" stroke="black" cx="814.39" cy="-847" rx="114.28" ry="18"/>
<text text-anchor="middle" x="814.39" y="-843.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_124</text>
</g>
<!-- 57: ERC20Basic.allowance -->
<g id="57: ERC20Basic.allowance" class="node">
<title>57: ERC20Basic.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="914.39" cy="-739" rx="133.78" ry="18"/>
<text text-anchor="middle" x="914.39" y="-735.3" font-family="Times,serif" font-size="14.00">57: ERC20Basic.allowance</text>
</g>
<!-- 3558_1012_0_5_2_124&#45;&gt;57: ERC20Basic.allowance -->
<g id="edge18" class="edge">
<title>3558_1012_0_5_2_124&#45;&gt;57: ERC20Basic.allowance</title>
<path fill="none" stroke="black" d="M830.46,-828.97C846.93,-811.51 872.71,-784.18 891.35,-764.42"/>
<polygon fill="black" stroke="black" points="894.05,-766.66 898.36,-756.99 888.95,-761.86 894.05,-766.66"/>
</g>
<!-- 3558_1012_0_5_2_123 -->
<g id="3558_1012_0_5_2_123" class="node">
<title>3558_1012_0_5_2_123</title>
<ellipse fill="none" stroke="black" cx="574.39" cy="-955" rx="114.28" ry="18"/>
<text text-anchor="middle" x="574.39" y="-951.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_123</text>
</g>
<!-- 3558_1012_0_5_2_123&#45;&gt;3558_1012_0_5_2_125 -->
<g id="edge20" class="edge">
<title>3558_1012_0_5_2_123&#45;&gt;3558_1012_0_5_2_125</title>
<path fill="none" stroke="black" d="M573.27,-936.97C572.17,-920.38 570.49,-894.88 569.2,-875.43"/>
<polygon fill="black" stroke="black" points="572.69,-875.09 568.53,-865.34 565.7,-875.55 572.69,-875.09"/>
<text text-anchor="middle" x="611.89" y="-897.3" font-family="Times,serif" font-size="14.00">!B946:bool</text>
</g>
<!-- 3558_1012_0_5_2_123&#45;&gt;3558_1012_0_5_2_124 -->
<g id="edge19" class="edge">
<title>3558_1012_0_5_2_123&#45;&gt;3558_1012_0_5_2_124</title>
<path fill="none" stroke="black" d="M611.94,-937.89C625.63,-931.98 641.22,-925.22 655.39,-919 693.77,-902.14 737.22,-882.72 768.98,-868.45"/>
<polygon fill="black" stroke="black" points="770.76,-871.49 778.45,-864.2 767.89,-865.1 770.76,-871.49"/>
<text text-anchor="middle" x="770.89" y="-897.3" font-family="Times,serif" font-size="14.00">B946:bool</text>
</g>
<!-- 3558_1012_0_5_2_122 -->
<g id="3558_1012_0_5_2_122" class="node">
<title>3558_1012_0_5_2_122</title>
<ellipse fill="none" stroke="black" cx="821.39" cy="-955" rx="114.28" ry="18"/>
<text text-anchor="middle" x="821.39" y="-951.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_122</text>
</g>
<!-- 56: FTT.allowance -->
<g id="56: FTT.allowance" class="node">
<title>56: FTT.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1041.39" cy="-847" rx="94.78" ry="18"/>
<text text-anchor="middle" x="1041.39" y="-843.3" font-family="Times,serif" font-size="14.00">56: FTT.allowance</text>
</g>
<!-- 3558_1012_0_5_2_122&#45;&gt;56: FTT.allowance -->
<g id="edge21" class="edge">
<title>3558_1012_0_5_2_122&#45;&gt;56: FTT.allowance</title>
<path fill="none" stroke="black" d="M855.28,-937.67C893.94,-919.04 957.2,-888.56 999.07,-868.39"/>
<polygon fill="black" stroke="black" points="1000.69,-871.5 1008.18,-864 997.65,-865.19 1000.69,-871.5"/>
</g>
<!-- 3558_1012_0_5_2_121 -->
<g id="3558_1012_0_5_2_121" class="node">
<title>3558_1012_0_5_2_121</title>
<ellipse fill="none" stroke="black" cx="718.39" cy="-1063" rx="114.28" ry="18"/>
<text text-anchor="middle" x="718.39" y="-1059.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_121</text>
</g>
<!-- 3558_1012_0_5_2_121&#45;&gt;3558_1012_0_5_2_123 -->
<g id="edge23" class="edge">
<title>3558_1012_0_5_2_121&#45;&gt;3558_1012_0_5_2_123</title>
<path fill="none" stroke="black" d="M695.57,-1045.2C671.24,-1027.29 632.56,-998.82 605.46,-978.87"/>
<polygon fill="black" stroke="black" points="607.23,-975.83 597.1,-972.72 603.08,-981.46 607.23,-975.83"/>
<text text-anchor="middle" x="707.89" y="-1005.3" font-family="Times,serif" font-size="14.00">!B947:bool</text>
</g>
<!-- 3558_1012_0_5_2_121&#45;&gt;3558_1012_0_5_2_122 -->
<g id="edge22" class="edge">
<title>3558_1012_0_5_2_121&#45;&gt;3558_1012_0_5_2_122</title>
<path fill="none" stroke="black" d="M734.94,-1044.97C751.91,-1027.51 778.46,-1000.18 797.66,-980.42"/>
<polygon fill="black" stroke="black" points="800.42,-982.6 804.88,-972.99 795.4,-977.72 800.42,-982.6"/>
<text text-anchor="middle" x="821.89" y="-1005.3" font-family="Times,serif" font-size="14.00">B947:bool</text>
</g>
<!-- 3558_1012_0_5_2_120 -->
<g id="3558_1012_0_5_2_120" class="node">
<title>3558_1012_0_5_2_120</title>
<ellipse fill="none" stroke="black" cx="965.39" cy="-1063" rx="114.28" ry="18"/>
<text text-anchor="middle" x="965.39" y="-1059.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_120</text>
</g>
<!-- 55: PoolHarness.allowance -->
<g id="55: PoolHarness.allowance" class="node">
<title>55: PoolHarness.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1089.39" cy="-955" rx="135.38" ry="18"/>
<text text-anchor="middle" x="1089.39" y="-951.3" font-family="Times,serif" font-size="14.00">55: PoolHarness.allowance</text>
</g>
<!-- 3558_1012_0_5_2_120&#45;&gt;55: PoolHarness.allowance -->
<g id="edge24" class="edge">
<title>3558_1012_0_5_2_120&#45;&gt;55: PoolHarness.allowance</title>
<path fill="none" stroke="black" d="M985.04,-1045.2C1005.69,-1027.55 1038.34,-999.64 1061.62,-979.74"/>
<polygon fill="black" stroke="black" points="1064.1,-982.23 1069.42,-973.07 1059.55,-976.91 1064.1,-982.23"/>
</g>
<!-- 3558_1012_0_5_2_119 -->
<g id="3558_1012_0_5_2_119" class="node">
<title>3558_1012_0_5_2_119</title>
<ellipse fill="none" stroke="black" cx="900.39" cy="-1171" rx="114.28" ry="18"/>
<text text-anchor="middle" x="900.39" y="-1167.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_119</text>
</g>
<!-- 3558_1012_0_5_2_119&#45;&gt;3558_1012_0_5_2_121 -->
<g id="edge26" class="edge">
<title>3558_1012_0_5_2_119&#45;&gt;3558_1012_0_5_2_121</title>
<path fill="none" stroke="black" d="M871.95,-1153.44C840.57,-1135.16 789.93,-1105.67 755.46,-1085.59"/>
<polygon fill="black" stroke="black" points="757.03,-1082.45 746.63,-1080.45 753.51,-1088.5 757.03,-1082.45"/>
<text text-anchor="middle" x="875.89" y="-1113.3" font-family="Times,serif" font-size="14.00">!B948:bool</text>
</g>
<!-- 3558_1012_0_5_2_119&#45;&gt;3558_1012_0_5_2_120 -->
<g id="edge25" class="edge">
<title>3558_1012_0_5_2_119&#45;&gt;3558_1012_0_5_2_120</title>
<path fill="none" stroke="black" d="M910.83,-1152.97C921.3,-1135.89 937.56,-1109.38 949.61,-1089.74"/>
<polygon fill="black" stroke="black" points="952.73,-1091.34 954.97,-1080.99 946.76,-1087.68 952.73,-1091.34"/>
<text text-anchor="middle" x="979.89" y="-1113.3" font-family="Times,serif" font-size="14.00">B948:bool</text>
</g>
<!-- 3558_1012_0_5_2_118 -->
<g id="3558_1012_0_5_2_118" class="node">
<title>3558_1012_0_5_2_118</title>
<ellipse fill="none" stroke="black" cx="1147.39" cy="-1171" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1147.39" y="-1167.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_118</text>
</g>
<!-- 54: SushiToken.allowance -->
<g id="54: SushiToken.allowance" class="node">
<title>54: SushiToken.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1227.39" cy="-1063" rx="129.98" ry="18"/>
<text text-anchor="middle" x="1227.39" y="-1059.3" font-family="Times,serif" font-size="14.00">54: SushiToken.allowance</text>
</g>
<!-- 3558_1012_0_5_2_118&#45;&gt;54: SushiToken.allowance -->
<g id="edge27" class="edge">
<title>3558_1012_0_5_2_118&#45;&gt;54: SushiToken.allowance</title>
<path fill="none" stroke="black" d="M1160.24,-1152.97C1173.25,-1135.74 1193.5,-1108.9 1208.36,-1089.21"/>
<polygon fill="black" stroke="black" points="1211.34,-1091.08 1214.57,-1080.99 1205.75,-1086.86 1211.34,-1091.08"/>
</g>
<!-- 3558_1012_0_5_2_117 -->
<g id="3558_1012_0_5_2_117" class="node">
<title>3558_1012_0_5_2_117</title>
<ellipse fill="none" stroke="black" cx="1077.39" cy="-1258" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1077.39" y="-1254.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_117</text>
</g>
<!-- 3558_1012_0_5_2_117&#45;&gt;3558_1012_0_5_2_119 -->
<g id="edge29" class="edge">
<title>3558_1012_0_5_2_117&#45;&gt;3558_1012_0_5_2_119</title>
<path fill="none" stroke="black" d="M1043.26,-1240.61C1014.86,-1226.97 974.25,-1207.47 943.59,-1192.74"/>
<polygon fill="black" stroke="black" points="944.94,-1189.51 934.41,-1188.34 941.91,-1195.82 944.94,-1189.51"/>
<text text-anchor="middle" x="1039.89" y="-1210.8" font-family="Times,serif" font-size="14.00">!B949:bool</text>
</g>
<!-- 3558_1012_0_5_2_117&#45;&gt;3558_1012_0_5_2_118 -->
<g id="edge28" class="edge">
<title>3558_1012_0_5_2_117&#45;&gt;3558_1012_0_5_2_118</title>
<path fill="none" stroke="black" d="M1091.56,-1239.8C1101.77,-1227.39 1115.72,-1210.46 1127.12,-1196.62"/>
<polygon fill="black" stroke="black" points="1129.83,-1198.83 1133.48,-1188.89 1124.43,-1194.38 1129.83,-1198.83"/>
<text text-anchor="middle" x="1153.89" y="-1210.8" font-family="Times,serif" font-size="14.00">B949:bool</text>
</g>
<!-- 3558_1012_0_5_2_116 -->
<g id="3558_1012_0_5_2_116" class="node">
<title>3558_1012_0_5_2_116</title>
<ellipse fill="none" stroke="black" cx="1324.39" cy="-1258" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1324.39" y="-1254.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_116</text>
</g>
<!-- 53: USDC.allowance -->
<g id="53: USDC.allowance" class="node">
<title>53: USDC.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1385.39" cy="-1171" rx="105.08" ry="18"/>
<text text-anchor="middle" x="1385.39" y="-1167.3" font-family="Times,serif" font-size="14.00">53: USDC.allowance</text>
</g>
<!-- 3558_1012_0_5_2_116&#45;&gt;53: USDC.allowance -->
<g id="edge30" class="edge">
<title>3558_1012_0_5_2_116&#45;&gt;53: USDC.allowance</title>
<path fill="none" stroke="black" d="M1336.73,-1239.8C1345.47,-1227.62 1357.34,-1211.09 1367.16,-1197.4"/>
<polygon fill="black" stroke="black" points="1370.29,-1199.05 1373.27,-1188.89 1364.6,-1194.97 1370.29,-1199.05"/>
</g>
<!-- 3558_1012_0_5_2_10&#45;&gt;3558_1012_0_5_2_117 -->
<g id="edge32" class="edge">
<title>3558_1012_0_5_2_10&#45;&gt;3558_1012_0_5_2_117</title>
<path fill="none" stroke="black" d="M1279.37,-1328.51C1238.11,-1314.31 1176.88,-1293.24 1132.66,-1278.02"/>
<polygon fill="black" stroke="black" points="1133.53,-1274.62 1122.93,-1274.67 1131.25,-1281.24 1133.53,-1274.62"/>
<text text-anchor="middle" x="1255.89" y="-1297.8" font-family="Times,serif" font-size="14.00">!B950:bool</text>
</g>
<!-- 3558_1012_0_5_2_10&#45;&gt;3558_1012_0_5_2_116 -->
<g id="edge31" class="edge">
<title>3558_1012_0_5_2_10&#45;&gt;3558_1012_0_5_2_116</title>
<path fill="none" stroke="black" d="M1324.39,-1326.8C1324.39,-1315.16 1324.39,-1299.55 1324.39,-1286.24"/>
<polygon fill="black" stroke="black" points="1327.89,-1286.18 1324.39,-1276.18 1320.89,-1286.18 1327.89,-1286.18"/>
<text text-anchor="middle" x="1360.89" y="-1297.8" font-family="Times,serif" font-size="14.00">B950:bool</text>
</g>
<!-- 6: USDT.allowance -->
<g id="6: USDT.allowance" class="node">
<title>6: USDT.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1554.39" cy="-1258" rx="97.48" ry="18"/>
<text text-anchor="middle" x="1554.39" y="-1254.3" font-family="Times,serif" font-size="14.00">6: USDT.allowance</text>
</g>
<!-- 3558_1012_0_5_2_9&#45;&gt;6: USDT.allowance -->
<g id="edge33" class="edge">
<title>3558_1012_0_5_2_9&#45;&gt;6: USDT.allowance</title>
<path fill="none" stroke="black" d="M1553.59,-1326.8C1553.73,-1315.16 1553.91,-1299.55 1554.07,-1286.24"/>
<polygon fill="black" stroke="black" points="1557.57,-1286.22 1554.19,-1276.18 1550.57,-1286.13 1557.57,-1286.22"/>
</g>
<!-- 69_0_0_5_0_0 -->
<g id="69_0_0_5_0_0" class="node">
<title>69_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="538.39" cy="-91" rx="73.39" ry="18"/>
<text text-anchor="middle" x="538.39" y="-87.3" font-family="Times,serif" font-size="14.00">69_0_0_5_0_0</text>
</g>
<!-- 69_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge34" class="edge">
<title>69_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M596.46,-79.94C640.98,-72.38 703.98,-61.99 759.39,-54 819.99,-45.27 888.17,-36.69 941.97,-30.21"/>
<polygon fill="black" stroke="black" points="942.67,-33.65 952.19,-28.99 941.84,-26.7 942.67,-33.65"/>
</g>
<!-- 68_0_0_5_0_0 -->
<g id="68_0_0_5_0_0" class="node">
<title>68_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="720.39" cy="-145" rx="73.39" ry="18"/>
<text text-anchor="middle" x="720.39" y="-141.3" font-family="Times,serif" font-size="14.00">68_0_0_5_0_0</text>
</g>
<!-- 68_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge35" class="edge">
<title>68_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M741.04,-127.7C767.9,-107.32 817,-72.85 864.39,-54 889.65,-43.95 918.17,-36.67 944.7,-31.45"/>
<polygon fill="black" stroke="black" points="945.58,-34.84 954.75,-29.54 944.28,-27.97 945.58,-34.84"/>
</g>
<!-- 67_0_0_5_0_0 -->
<g id="67_0_0_5_0_0" class="node">
<title>67_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="837.39" cy="-253" rx="73.39" ry="18"/>
<text text-anchor="middle" x="837.39" y="-249.3" font-family="Times,serif" font-size="14.00">67_0_0_5_0_0</text>
</g>
<!-- 67_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge36" class="edge">
<title>67_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M841.23,-234.99C850.66,-196.99 878.54,-104.62 936.39,-54 944.64,-46.78 954.46,-41.03 964.69,-36.46"/>
<polygon fill="black" stroke="black" points="966.24,-39.61 974.17,-32.58 963.59,-33.13 966.24,-39.61"/>
</g>
<!-- 66_0_0_5_0_0 -->
<g id="66_0_0_5_0_0" class="node">
<title>66_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="912.39" cy="-361" rx="73.39" ry="18"/>
<text text-anchor="middle" x="912.39" y="-357.3" font-family="Times,serif" font-size="14.00">66_0_0_5_0_0</text>
</g>
<!-- 66_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge37" class="edge">
<title>66_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M922.57,-343.04C933.83,-322.65 950.39,-287.04 950.39,-254 950.39,-254 950.39,-254 950.39,-90 950.39,-67.61 967.85,-51.08 987.22,-39.63"/>
<polygon fill="black" stroke="black" points="989.1,-42.6 996.19,-34.73 985.74,-36.45 989.1,-42.6"/>
</g>
<!-- 65_0_0_5_0_0 -->
<g id="65_0_0_5_0_0" class="node">
<title>65_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="950.39" cy="-469" rx="73.39" ry="18"/>
<text text-anchor="middle" x="950.39" y="-465.3" font-family="Times,serif" font-size="14.00">65_0_0_5_0_0</text>
</g>
<!-- 65_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge38" class="edge">
<title>65_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M964.05,-451.15C978.86,-431.15 1000.39,-396.18 1000.39,-362 1000.39,-362 1000.39,-362 1000.39,-90 1000.39,-73.53 1008.44,-57.18 1017.13,-44.33"/>
<polygon fill="black" stroke="black" points="1020.11,-46.18 1023.15,-36.04 1014.44,-42.07 1020.11,-46.18"/>
</g>
<!-- 64_0_0_5_0_0 -->
<g id="64_0_0_5_0_0" class="node">
<title>64_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="988.39" cy="-577" rx="73.39" ry="18"/>
<text text-anchor="middle" x="988.39" y="-573.3" font-family="Times,serif" font-size="14.00">64_0_0_5_0_0</text>
</g>
<!-- 64_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge39" class="edge">
<title>64_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M1002.05,-559.15C1016.86,-539.15 1038.39,-504.18 1038.39,-470 1038.39,-470 1038.39,-470 1038.39,-90 1038.39,-75.65 1038.39,-59.67 1038.39,-46.51"/>
<polygon fill="black" stroke="black" points="1041.89,-46.22 1038.39,-36.22 1034.89,-46.22 1041.89,-46.22"/>
</g>
<!-- 63_0_0_5_0_0 -->
<g id="63_0_0_5_0_0" class="node">
<title>63_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="1076.39" cy="-685" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1076.39" y="-681.3" font-family="Times,serif" font-size="14.00">63_0_0_5_0_0</text>
</g>
<!-- 63_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge40" class="edge">
<title>63_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M1076.39,-666.74C1076.39,-645.76 1076.39,-609.28 1076.39,-578 1076.39,-578 1076.39,-578 1076.39,-90 1076.39,-73.53 1068.34,-57.18 1059.65,-44.33"/>
<polygon fill="black" stroke="black" points="1062.34,-42.07 1053.63,-36.04 1056.67,-46.18 1062.34,-42.07"/>
</g>
<!-- 62_0_0_5_0_0 -->
<g id="62_0_0_5_0_0" class="node">
<title>62_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="1164.39" cy="-793" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1164.39" y="-789.3" font-family="Times,serif" font-size="14.00">62_0_0_5_0_0</text>
</g>
<!-- 62_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge41" class="edge">
<title>62_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M1164.39,-774.74C1164.39,-753.76 1164.39,-717.28 1164.39,-686 1164.39,-686 1164.39,-686 1164.39,-90 1164.39,-62.94 1142.06,-46.08 1116.2,-35.63"/>
<polygon fill="black" stroke="black" points="1117.15,-32.25 1106.55,-32.06 1114.72,-38.81 1117.15,-32.25"/>
</g>
<!-- 61_0_0_5_0_0 -->
<g id="61_0_0_5_0_0" class="node">
<title>61_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="1252.39" cy="-901" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1252.39" y="-897.3" font-family="Times,serif" font-size="14.00">61_0_0_5_0_0</text>
</g>
<!-- 61_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge42" class="edge">
<title>61_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M1252.39,-882.74C1252.39,-861.76 1252.39,-825.28 1252.39,-794 1252.39,-794 1252.39,-794 1252.39,-90 1252.39,-62.2 1186.52,-43.39 1127.86,-32.16"/>
<polygon fill="black" stroke="black" points="1128.24,-28.67 1117.77,-30.28 1126.96,-35.55 1128.24,-28.67"/>
</g>
<!-- 60_0_0_5_0_0 -->
<g id="60_0_0_5_0_0" class="node">
<title>60_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="1383.39" cy="-1009" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1383.39" y="-1005.3" font-family="Times,serif" font-size="14.00">60_0_0_5_0_0</text>
</g>
<!-- 60_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge43" class="edge">
<title>60_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M1378.14,-990.93C1372.21,-970.13 1363.39,-933.84 1363.39,-902 1363.39,-902 1363.39,-902 1363.39,-90 1363.39,-45.91 1247.78,-29.16 1154.46,-22.81"/>
<polygon fill="black" stroke="black" points="1154.56,-19.31 1144.36,-22.16 1154.11,-26.3 1154.56,-19.31"/>
</g>
<!-- 6_0_0_5_0_0 -->
<g id="6_0_0_5_0_0" class="node">
<title>6_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="1515.39" cy="-1117" rx="67.69" ry="18"/>
<text text-anchor="middle" x="1515.39" y="-1113.3" font-family="Times,serif" font-size="14.00">6_0_0_5_0_0</text>
</g>
<!-- 6_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge44" class="edge">
<title>6_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M1511.45,-1098.85C1507,-1077.97 1500.39,-1041.6 1500.39,-1010 1500.39,-1010 1500.39,-1010 1500.39,-90 1500.39,-54.65 1286.31,-34.52 1149.61,-25.28"/>
<polygon fill="black" stroke="black" points="1149.7,-21.78 1139.49,-24.61 1149.24,-28.76 1149.7,-21.78"/>
</g>
<!-- 62: Asset.allowance&#45;&gt;69_0_0_5_0_0 -->
<g id="edge45" class="edge">
<title>62: Asset.allowance&#45;&gt;69_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M495.58,-180.97C503.76,-163.97 516.44,-137.62 525.88,-118.01"/>
<polygon fill="black" stroke="black" points="529.03,-119.52 530.22,-108.99 522.73,-116.48 529.03,-119.52"/>
</g>
<!-- 61: DummyERC20A.allowance&#45;&gt;68_0_0_5_0_0 -->
<g id="edge46" class="edge">
<title>61: DummyERC20A.allowance&#45;&gt;68_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M653.42,-288.88C666.5,-260.97 692.51,-205.48 707.98,-172.47"/>
<polygon fill="black" stroke="black" points="711.35,-173.54 712.42,-163 705.01,-170.57 711.35,-173.54"/>
</g>
<!-- 60: DummyERC20B.allowance&#45;&gt;67_0_0_5_0_0 -->
<g id="edge47" class="edge">
<title>60: DummyERC20B.allowance&#45;&gt;67_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M714.26,-397.24C741.46,-381.61 780.08,-356.05 805.39,-325 815.98,-312.01 823.81,-294.96 829.08,-280.83"/>
<polygon fill="black" stroke="black" points="832.47,-281.74 832.46,-271.15 825.86,-279.43 832.47,-281.74"/>
</g>
<!-- 59: DummyERC20Impl.allowance&#45;&gt;66_0_0_5_0_0 -->
<g id="edge48" class="edge">
<title>59: DummyERC20Impl.allowance&#45;&gt;66_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M736.3,-505.21C764.98,-488.51 808.88,-461.36 843.39,-433 860.64,-418.82 878.16,-400.74 891.23,-386.38"/>
<polygon fill="black" stroke="black" points="893.93,-388.61 898,-378.83 888.71,-383.94 893.93,-388.61"/>
</g>
<!-- 58: DummyWeth.allowance&#45;&gt;65_0_0_5_0_0 -->
<g id="edge49" class="edge">
<title>58: DummyWeth.allowance&#45;&gt;65_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M836.98,-612.88C859.42,-584.61 904.32,-528.04 930.39,-495.2"/>
<polygon fill="black" stroke="black" points="933.42,-497.01 936.9,-487 927.94,-492.66 933.42,-497.01"/>
</g>
<!-- 57: ERC20Basic.allowance&#45;&gt;64_0_0_5_0_0 -->
<g id="edge50" class="edge">
<title>57: ERC20Basic.allowance&#45;&gt;64_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M927.17,-720.77C939.5,-703.43 957.94,-675.52 969.39,-649 975.42,-635.04 979.95,-618.7 983.07,-605.21"/>
<polygon fill="black" stroke="black" points="986.56,-605.62 985.28,-595.11 979.72,-604.13 986.56,-605.62"/>
</g>
<!-- 56: FTT.allowance&#45;&gt;63_0_0_5_0_0 -->
<g id="edge51" class="edge">
<title>56: FTT.allowance&#45;&gt;63_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M1045.14,-828.88C1051.21,-801.09 1063.27,-745.96 1070.51,-712.9"/>
<polygon fill="black" stroke="black" points="1073.95,-713.52 1072.67,-703 1067.11,-712.02 1073.95,-713.52"/>
</g>
<!-- 55: PoolHarness.allowance&#45;&gt;62_0_0_5_0_0 -->
<g id="edge52" class="edge">
<title>55: PoolHarness.allowance&#45;&gt;62_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M1102.42,-936.81C1114.99,-919.49 1133.78,-891.6 1145.39,-865 1151.47,-851.07 1156.01,-834.72 1159.12,-821.23"/>
<polygon fill="black" stroke="black" points="1162.61,-821.64 1161.31,-811.12 1155.77,-820.15 1162.61,-821.64"/>
</g>
<!-- 54: SushiToken.allowance&#45;&gt;61_0_0_5_0_0 -->
<g id="edge53" class="edge">
<title>54: SushiToken.allowance&#45;&gt;61_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M1230.07,-1044.88C1234.41,-1017.09 1243.02,-961.96 1248.19,-928.9"/>
<polygon fill="black" stroke="black" points="1251.65,-929.42 1249.73,-919 1244.73,-928.34 1251.65,-929.42"/>
</g>
<!-- 53: USDC.allowance&#45;&gt;60_0_0_5_0_0 -->
<g id="edge54" class="edge">
<title>53: USDC.allowance&#45;&gt;60_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M1385.18,-1152.88C1384.83,-1125.35 1384.15,-1071.01 1383.74,-1037.85"/>
<polygon fill="black" stroke="black" points="1387.23,-1037.44 1383.61,-1027.48 1380.23,-1037.53 1387.23,-1037.44"/>
</g>
<!-- 6: USDT.allowance&#45;&gt;6_0_0_5_0_0 -->
<g id="edge55" class="edge">
<title>6: USDT.allowance&#45;&gt;6_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M1549.61,-1239.96C1542.97,-1216.3 1530.89,-1173.26 1523.01,-1145.15"/>
<polygon fill="black" stroke="black" points="1526.28,-1143.87 1520.21,-1135.18 1519.54,-1145.76 1526.28,-1143.87"/>
</g>
</g>
</svg>
