stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;underlyingAllowance(address)48 Pages: 1 -->
<svg width="518pt" height="305pt"
 viewBox="0.00 0.00 517.54 305.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 301)">
<title>PresolverRule&#45;noAllowance_preserve&#45;underlyingAllowance(address)48</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-301 513.54,-301 513.54,4 -4,4"/>
<!-- 0_0_0_48_0_0 -->
<g id="0_0_0_48_0_0" class="node">
<title>0_0_0_48_0_0</title>
<ellipse fill="none" stroke="black" cx="361.54" cy="-279" rx="73.39" ry="18"/>
<text text-anchor="middle" x="361.54" y="-275.3" font-family="Times,serif" font-size="14.00">0_0_0_48_0_0</text>
</g>
<!-- 2640_1018_0_48_2_0 -->
<g id="2640_1018_0_48_2_0" class="node">
<title>2640_1018_0_48_2_0</title>
<ellipse fill="none" stroke="black" cx="292.54" cy="-192" rx="108.58" ry="18"/>
<text text-anchor="middle" x="292.54" y="-188.3" font-family="Times,serif" font-size="14.00">2640_1018_0_48_2_0</text>
</g>
<!-- 0_0_0_48_0_0&#45;&gt;2640_1018_0_48_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_48_0_0&#45;&gt;2640_1018_0_48_2_0</title>
<path fill="none" stroke="black" d="M347.91,-261.21C337.86,-248.83 324.03,-231.8 312.71,-217.85"/>
<polygon fill="black" stroke="black" points="315.4,-215.61 306.38,-210.05 309.97,-220.02 315.4,-215.61"/>
<text text-anchor="middle" x="371.04" y="-231.8" font-family="Times,serif" font-size="14.00">!B929:bool</text>
</g>
<!-- 49_0_0_48_0_3509 -->
<g id="49_0_0_48_0_3509" class="node">
<title>49_0_0_48_0_3509</title>
<ellipse fill="none" stroke="black" cx="331.54" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="331.54" y="-14.3" font-family="Times,serif" font-size="14.00">49_0_0_48_0_3509</text>
</g>
<!-- 0_0_0_48_0_0&#45;&gt;49_0_0_48_0_3509 -->
<g id="edge1" class="edge">
<title>0_0_0_48_0_0&#45;&gt;49_0_0_48_0_3509</title>
<path fill="none" stroke="black" d="M395.22,-262.88C402.94,-257.73 410.15,-251.16 414.54,-243 430.87,-212.65 549.24,-385.84 406.54,-87 397.79,-68.67 381.65,-53.03 366.57,-41.38"/>
<polygon fill="black" stroke="black" points="368.49,-38.45 358.37,-35.33 364.34,-44.08 368.49,-38.45"/>
<text text-anchor="middle" x="473.04" y="-144.8" font-family="Times,serif" font-size="14.00">B929:bool</text>
</g>
<!-- 3507_1011_1_48_0_0 -->
<g id="3507_1011_1_48_0_0" class="node">
<title>3507_1011_1_48_0_0</title>
<ellipse fill="none" stroke="black" cx="177.54" cy="-105" rx="108.58" ry="18"/>
<text text-anchor="middle" x="177.54" y="-101.3" font-family="Times,serif" font-size="14.00">3507_1011_1_48_0_0</text>
</g>
<!-- 2640_1018_0_48_2_0&#45;&gt;3507_1011_1_48_0_0 -->
<g id="edge3" class="edge">
<title>2640_1018_0_48_2_0&#45;&gt;3507_1011_1_48_0_0</title>
<path fill="none" stroke="black" d="M263.83,-174.61C254.59,-169.01 244.45,-162.51 235.54,-156 224.44,-147.89 212.85,-138.18 202.98,-129.48"/>
<polygon fill="black" stroke="black" points="205.25,-126.82 195.46,-122.77 200.59,-132.04 205.25,-126.82"/>
<text text-anchor="middle" x="272.04" y="-144.8" font-family="Times,serif" font-size="14.00">B932:bool</text>
</g>
<!-- 2640_1018_0_48_2_0&#45;&gt;49_0_0_48_0_3509 -->
<g id="edge4" class="edge">
<title>2640_1018_0_48_2_0&#45;&gt;49_0_0_48_0_3509</title>
<path fill="none" stroke="black" d="M301.44,-173.9C304.05,-168.32 306.7,-162 308.54,-156 319.9,-118.95 326.06,-74.44 329.07,-46.43"/>
<polygon fill="black" stroke="black" points="332.58,-46.51 330.11,-36.2 325.62,-45.8 332.58,-46.51"/>
<text text-anchor="middle" x="363.04" y="-101.3" font-family="Times,serif" font-size="14.00">!B932:bool</text>
</g>
<!-- 3507_1011_3_48_0_0 -->
<g id="3507_1011_3_48_0_0" class="node">
<title>3507_1011_3_48_0_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-14.3" font-family="Times,serif" font-size="14.00">3507_1011_3_48_0_0</text>
</g>
<!-- 3507_1011_1_48_0_0&#45;&gt;3507_1011_3_48_0_0 -->
<g id="edge5" class="edge">
<title>3507_1011_1_48_0_0&#45;&gt;3507_1011_3_48_0_0</title>
<path fill="none" stroke="black" d="M146.18,-87.66C138.6,-82.52 131.09,-76.26 125.54,-69 120.37,-62.24 116.71,-53.81 114.15,-45.81"/>
<polygon fill="black" stroke="black" points="117.5,-44.77 111.47,-36.06 110.75,-46.63 117.5,-44.77"/>
<text text-anchor="middle" x="162.04" y="-57.8" font-family="Times,serif" font-size="14.00">B935:bool</text>
</g>
<!-- 3507_1011_1_48_0_0&#45;&gt;49_0_0_48_0_3509 -->
<g id="edge6" class="edge">
<title>3507_1011_1_48_0_0&#45;&gt;49_0_0_48_0_3509</title>
<path fill="none" stroke="black" d="M191.95,-86.72C201.64,-76.04 215.22,-62.75 229.54,-54 241.06,-46.96 254.19,-41.11 267.1,-36.34"/>
<polygon fill="black" stroke="black" points="268.63,-39.52 276.9,-32.9 266.31,-32.91 268.63,-39.52"/>
<text text-anchor="middle" x="269.04" y="-57.8" font-family="Times,serif" font-size="14.00">!B935:bool</text>
</g>
</g>
</svg>
