stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)74 Pages: 1 -->
<svg width="793pt" height="486pt"
 viewBox="0.00 0.00 792.54 486.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 482)">
<title>PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)74</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-482 788.54,-482 788.54,4 -4,4"/>
<!-- 0_0_0_74_0_0 -->
<g id="0_0_0_74_0_0" class="node">
<title>0_0_0_74_0_0</title>
<ellipse fill="none" stroke="black" cx="631.54" cy="-460" rx="73.39" ry="18"/>
<text text-anchor="middle" x="631.54" y="-456.3" font-family="Times,serif" font-size="14.00">0_0_0_74_0_0</text>
</g>
<!-- 13607_1018_7_74_2_0 -->
<g id="13607_1018_7_74_2_0" class="node">
<title>13607_1018_7_74_2_0</title>
<ellipse fill="none" stroke="black" cx="560.54" cy="-373" rx="114.28" ry="18"/>
<text text-anchor="middle" x="560.54" y="-369.3" font-family="Times,serif" font-size="14.00">13607_1018_7_74_2_0</text>
</g>
<!-- 0_0_0_74_0_0&#45;&gt;13607_1018_7_74_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_74_0_0&#45;&gt;13607_1018_7_74_2_0</title>
<path fill="none" stroke="black" d="M616.23,-442.06C611.17,-436.37 605.56,-429.96 600.54,-424 593.84,-416.05 586.7,-407.23 580.34,-399.25"/>
<polygon fill="black" stroke="black" points="582.99,-396.96 574.03,-391.3 577.5,-401.31 582.99,-396.96"/>
<text text-anchor="middle" x="644.54" y="-412.8" font-family="Times,serif" font-size="14.00">!B7156:bool</text>
</g>
<!-- 86_0_0_74_0_5340 -->
<g id="86_0_0_74_0_5340" class="node">
<title>86_0_0_74_0_5340</title>
<ellipse fill="none" stroke="black" cx="493.54" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="493.54" y="-14.3" font-family="Times,serif" font-size="14.00">86_0_0_74_0_5340</text>
</g>
<!-- 0_0_0_74_0_0&#45;&gt;86_0_0_74_0_5340 -->
<g id="edge1" class="edge">
<title>0_0_0_74_0_0&#45;&gt;86_0_0_74_0_5340</title>
<path fill="none" stroke="black" d="M665.31,-443.92C673.92,-438.69 682.45,-432.06 688.54,-424 702.44,-405.58 702.54,-397.08 702.54,-374 702.54,-374 702.54,-374 702.54,-90 702.54,-62.15 635.17,-43.04 576.93,-31.72"/>
<polygon fill="black" stroke="black" points="577.41,-28.25 566.93,-29.83 576.11,-35.13 577.41,-28.25"/>
<text text-anchor="middle" x="743.54" y="-238.8" font-family="Times,serif" font-size="14.00">B7156:bool</text>
</g>
<!-- 16922_1011_6_74_0_0 -->
<g id="16922_1011_6_74_0_0" class="node">
<title>16922_1011_6_74_0_0</title>
<ellipse fill="none" stroke="black" cx="385.54" cy="-286" rx="114.28" ry="18"/>
<text text-anchor="middle" x="385.54" y="-282.3" font-family="Times,serif" font-size="14.00">16922_1011_6_74_0_0</text>
</g>
<!-- 13607_1018_7_74_2_0&#45;&gt;16922_1011_6_74_0_0 -->
<g id="edge3" class="edge">
<title>13607_1018_7_74_2_0&#45;&gt;16922_1011_6_74_0_0</title>
<path fill="none" stroke="black" d="M526.8,-355.61C498.72,-341.97 458.57,-322.47 428.25,-307.74"/>
<polygon fill="black" stroke="black" points="429.7,-304.56 419.18,-303.34 426.64,-310.86 429.7,-304.56"/>
<text text-anchor="middle" x="524.54" y="-325.8" font-family="Times,serif" font-size="14.00">B7159:bool</text>
</g>
<!-- 13607_1018_7_74_2_0&#45;&gt;86_0_0_74_0_5340 -->
<g id="edge4" class="edge">
<title>13607_1018_7_74_2_0&#45;&gt;86_0_0_74_0_5340</title>
<path fill="none" stroke="black" d="M569.05,-354.89C576.64,-338.05 586.54,-311.38 586.54,-287 586.54,-287 586.54,-287 586.54,-90 586.54,-66.63 567.75,-49.92 547.07,-38.61"/>
<polygon fill="black" stroke="black" points="548.64,-35.48 538.13,-34.09 545.48,-41.73 548.64,-35.48"/>
<text text-anchor="middle" x="630.54" y="-195.3" font-family="Times,serif" font-size="14.00">!B7159:bool</text>
</g>
<!-- 8140_1016_0_74_0_0 -->
<g id="8140_1016_0_74_0_0" class="node">
<title>8140_1016_0_74_0_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-145" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-141.3" font-family="Times,serif" font-size="14.00">8140_1016_0_74_0_0</text>
</g>
<!-- 8140_1016_0_74_0_0&#45;&gt;86_0_0_74_0_5340 -->
<g id="edge5" class="edge">
<title>8140_1016_0_74_0_0&#45;&gt;86_0_0_74_0_5340</title>
<path fill="none" stroke="black" d="M98.75,-126.99C91.07,-111.14 83.63,-87.78 96.54,-73 115.87,-50.87 282.64,-34.43 393.8,-25.8"/>
<polygon fill="black" stroke="black" points="394.34,-29.27 404.04,-25.02 393.8,-22.29 394.34,-29.27"/>
</g>
<!-- 8198_1016_0_74_0_0 -->
<g id="8198_1016_0_74_0_0" class="node">
<title>8198_1016_0_74_0_0</title>
<ellipse fill="none" stroke="black" cx="385.54" cy="-199" rx="108.58" ry="18"/>
<text text-anchor="middle" x="385.54" y="-195.3" font-family="Times,serif" font-size="14.00">8198_1016_0_74_0_0</text>
</g>
<!-- 8252_1016_0_74_0_0 -->
<g id="8252_1016_0_74_0_0" class="node">
<title>8252_1016_0_74_0_0</title>
<ellipse fill="none" stroke="black" cx="214.54" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="214.54" y="-87.3" font-family="Times,serif" font-size="14.00">8252_1016_0_74_0_0</text>
</g>
<!-- 8198_1016_0_74_0_0&#45;&gt;8252_1016_0_74_0_0 -->
<g id="edge6" class="edge">
<title>8198_1016_0_74_0_0&#45;&gt;8252_1016_0_74_0_0</title>
<path fill="none" stroke="black" d="M355.16,-181.72C344.72,-175.97 333.03,-169.35 322.54,-163 296.73,-147.37 268.23,-128.57 247,-114.25"/>
<polygon fill="black" stroke="black" points="248.9,-111.31 238.66,-108.6 244.97,-117.1 248.9,-111.31"/>
<text text-anchor="middle" x="363.54" y="-141.3" font-family="Times,serif" font-size="14.00">B7164:bool</text>
</g>
<!-- 8310_1016_0_74_0_0 -->
<g id="8310_1016_0_74_0_0" class="node">
<title>8310_1016_0_74_0_0</title>
<ellipse fill="none" stroke="black" cx="449.54" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="449.54" y="-87.3" font-family="Times,serif" font-size="14.00">8310_1016_0_74_0_0</text>
</g>
<!-- 8198_1016_0_74_0_0&#45;&gt;8310_1016_0_74_0_0 -->
<g id="edge7" class="edge">
<title>8198_1016_0_74_0_0&#45;&gt;8310_1016_0_74_0_0</title>
<path fill="none" stroke="black" d="M395.82,-180.97C406.13,-163.89 422.14,-137.38 434,-117.74"/>
<polygon fill="black" stroke="black" points="437.11,-119.36 439.28,-108.99 431.12,-115.74 437.11,-119.36"/>
<text text-anchor="middle" x="471.54" y="-141.3" font-family="Times,serif" font-size="14.00">!B7164:bool</text>
</g>
<!-- 8252_1016_0_74_0_0&#45;&gt;86_0_0_74_0_5340 -->
<g id="edge8" class="edge">
<title>8252_1016_0_74_0_0&#45;&gt;86_0_0_74_0_5340</title>
<path fill="none" stroke="black" d="M271.34,-75.55C317,-63.93 381.17,-47.6 428.82,-35.47"/>
<polygon fill="black" stroke="black" points="429.9,-38.81 438.72,-32.95 428.17,-32.02 429.9,-38.81"/>
</g>
<!-- 16922_1011_6_74_0_0&#45;&gt;8140_1016_0_74_0_0 -->
<g id="edge9" class="edge">
<title>16922_1011_6_74_0_0&#45;&gt;8140_1016_0_74_0_0</title>
<path fill="none" stroke="black" d="M344.01,-269.19C329.76,-263.48 313.82,-256.77 299.54,-250 244.58,-223.95 183.16,-189.51 145.17,-167.55"/>
<polygon fill="black" stroke="black" points="146.91,-164.51 136.5,-162.52 143.4,-170.56 146.91,-164.51"/>
<text text-anchor="middle" x="340.54" y="-238.8" font-family="Times,serif" font-size="14.00">B7195:bool</text>
</g>
<!-- 16922_1011_6_74_0_0&#45;&gt;8198_1016_0_74_0_0 -->
<g id="edge10" class="edge">
<title>16922_1011_6_74_0_0&#45;&gt;8198_1016_0_74_0_0</title>
<path fill="none" stroke="black" d="M385.54,-267.8C385.54,-256.16 385.54,-240.55 385.54,-227.24"/>
<polygon fill="black" stroke="black" points="389.04,-227.18 385.54,-217.18 382.04,-227.18 389.04,-227.18"/>
<text text-anchor="middle" x="429.54" y="-238.8" font-family="Times,serif" font-size="14.00">!B7195:bool</text>
</g>
</g>
</svg>
