stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)33 Pages: 1 -->
<svg width="1193pt" height="876pt"
 viewBox="0.00 0.00 1193.00 876.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 872)">
<title>PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)33</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-872 1189,-872 1189,4 -4,4"/>
<!-- 0_0_0_33_0_0 -->
<g id="0_0_0_33_0_0" class="node">
<title>0_0_0_33_0_0</title>
<ellipse fill="none" stroke="black" cx="319" cy="-850" rx="73.39" ry="18"/>
<text text-anchor="middle" x="319" y="-846.3" font-family="Times,serif" font-size="14.00">0_0_0_33_0_0</text>
</g>
<!-- 1978_1017_0_33_0_0 -->
<g id="1978_1017_0_33_0_0" class="node">
<title>1978_1017_0_33_0_0</title>
<ellipse fill="none" stroke="black" cx="167" cy="-709" rx="108.58" ry="18"/>
<text text-anchor="middle" x="167" y="-705.3" font-family="Times,serif" font-size="14.00">1978_1017_0_33_0_0</text>
</g>
<!-- 0_0_0_33_0_0&#45;&gt;1978_1017_0_33_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_33_0_0&#45;&gt;1978_1017_0_33_0_0</title>
<path fill="none" stroke="black" d="M300.97,-832.51C274.26,-808.08 224.03,-762.15 193.24,-734"/>
<polygon fill="black" stroke="black" points="195.23,-731.07 185.48,-726.9 190.5,-736.23 195.23,-731.07"/>
<text text-anchor="middle" x="322" y="-802.8" font-family="Times,serif" font-size="14.00">B3826:bool</text>
</g>
<!-- 1982_1017_0_33_2_0 -->
<g id="1982_1017_0_33_2_0" class="node">
<title>1982_1017_0_33_2_0</title>
<ellipse fill="none" stroke="black" cx="454" cy="-763" rx="108.58" ry="18"/>
<text text-anchor="middle" x="454" y="-759.3" font-family="Times,serif" font-size="14.00">1982_1017_0_33_2_0</text>
</g>
<!-- 0_0_0_33_0_0&#45;&gt;1982_1017_0_33_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_33_0_0&#45;&gt;1982_1017_0_33_2_0</title>
<path fill="none" stroke="black" d="M344.39,-833.01C365.52,-819.71 395.82,-800.63 419.21,-785.91"/>
<polygon fill="black" stroke="black" points="421.2,-788.79 427.8,-780.5 417.47,-782.86 421.2,-788.79"/>
<text text-anchor="middle" x="438" y="-802.8" font-family="Times,serif" font-size="14.00">!B3826:bool</text>
</g>
<!-- 38_0_0_33_0_5138 -->
<g id="38_0_0_33_0_5138" class="node">
<title>38_0_0_33_0_5138</title>
<ellipse fill="none" stroke="black" cx="664" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="664" y="-14.3" font-family="Times,serif" font-size="14.00">38_0_0_33_0_5138</text>
</g>
<!-- 1978_1017_0_33_0_0&#45;&gt;38_0_0_33_0_5138 -->
<g id="edge3" class="edge">
<title>1978_1017_0_33_0_0&#45;&gt;38_0_0_33_0_5138</title>
<path fill="none" stroke="black" d="M94.24,-695.48C49.23,-683.09 0,-658.92 0,-612.5 0,-612.5 0,-612.5 0,-90 0,-34.65 369.57,-22.37 557.28,-19.7"/>
<polygon fill="black" stroke="black" points="557.5,-23.2 567.45,-19.56 557.4,-16.2 557.5,-23.2"/>
</g>
<!-- 2457_1010_0_33_0_0 -->
<g id="2457_1010_0_33_0_0" class="node">
<title>2457_1010_0_33_0_0</title>
<ellipse fill="none" stroke="black" cx="628" cy="-568" rx="108.58" ry="18"/>
<text text-anchor="middle" x="628" y="-564.3" font-family="Times,serif" font-size="14.00">2457_1010_0_33_0_0</text>
</g>
<!-- 1982_1017_0_33_2_0&#45;&gt;2457_1010_0_33_0_0 -->
<g id="edge5" class="edge">
<title>1982_1017_0_33_2_0&#45;&gt;2457_1010_0_33_0_0</title>
<path fill="none" stroke="black" d="M505.51,-746.96C517.64,-741.88 529.94,-735.32 540,-727 582.28,-692.03 607.84,-631.18 619.81,-596.08"/>
<polygon fill="black" stroke="black" points="623.17,-597.08 622.96,-586.48 616.51,-594.89 623.17,-597.08"/>
<text text-anchor="middle" x="647" y="-651.3" font-family="Times,serif" font-size="14.00">!B3829:bool</text>
</g>
<!-- 2461_1010_0_33_0_0 -->
<g id="2461_1010_0_33_0_0" class="node">
<title>2461_1010_0_33_0_0</title>
<ellipse fill="none" stroke="black" cx="454" cy="-655" rx="108.58" ry="18"/>
<text text-anchor="middle" x="454" y="-651.3" font-family="Times,serif" font-size="14.00">2461_1010_0_33_0_0</text>
</g>
<!-- 1982_1017_0_33_2_0&#45;&gt;2461_1010_0_33_0_0 -->
<g id="edge4" class="edge">
<title>1982_1017_0_33_2_0&#45;&gt;2461_1010_0_33_0_0</title>
<path fill="none" stroke="black" d="M454,-744.97C454,-728.38 454,-702.88 454,-683.43"/>
<polygon fill="black" stroke="black" points="457.5,-683.34 454,-673.34 450.5,-683.34 457.5,-683.34"/>
<text text-anchor="middle" x="495" y="-705.3" font-family="Times,serif" font-size="14.00">B3829:bool</text>
</g>
<!-- 802_1019_0_33_0_0 -->
<g id="802_1019_0_33_0_0" class="node">
<title>802_1019_0_33_0_0</title>
<ellipse fill="none" stroke="black" cx="467" cy="-481" rx="102.88" ry="18"/>
<text text-anchor="middle" x="467" y="-477.3" font-family="Times,serif" font-size="14.00">802_1019_0_33_0_0</text>
</g>
<!-- 2311_1012_0_33_0_0 -->
<g id="2311_1012_0_33_0_0" class="node">
<title>2311_1012_0_33_0_0</title>
<ellipse fill="none" stroke="black" cx="467" cy="-373" rx="108.58" ry="18"/>
<text text-anchor="middle" x="467" y="-369.3" font-family="Times,serif" font-size="14.00">2311_1012_0_33_0_0</text>
</g>
<!-- 802_1019_0_33_0_0&#45;&gt;2311_1012_0_33_0_0 -->
<g id="edge7" class="edge">
<title>802_1019_0_33_0_0&#45;&gt;2311_1012_0_33_0_0</title>
<path fill="none" stroke="black" d="M467,-462.97C467,-446.38 467,-420.88 467,-401.43"/>
<polygon fill="black" stroke="black" points="470.5,-401.34 467,-391.34 463.5,-401.34 470.5,-401.34"/>
<text text-anchor="middle" x="511" y="-423.3" font-family="Times,serif" font-size="14.00">!B3839:bool</text>
</g>
<!-- Parallel assignment for CANON254!!3844:wordmap := CANON254!!4955:wordmap -->
<g id="Parallel assignment for CANON254!!3844:wordmap := CANON254!!4955:wordmap" class="node">
<title>Parallel assignment for CANON254!!3844:wordmap := CANON254!!4955:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="770" cy="-319" rx="400.23" ry="18"/>
<text text-anchor="middle" x="770" y="-315.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON254!!3844:wordmap := CANON254!!4955:wordmap</text>
</g>
<!-- 802_1019_0_33_0_0&#45;&gt;Parallel assignment for CANON254!!3844:wordmap := CANON254!!4955:wordmap -->
<g id="edge6" class="edge">
<title>802_1019_0_33_0_0&#45;&gt;Parallel assignment for CANON254!!3844:wordmap := CANON254!!4955:wordmap</title>
<path fill="none" stroke="black" d="M511.64,-464.77C526.9,-459.11 543.91,-452.27 559,-445 623.85,-413.74 695.09,-369.24 735.98,-342.63"/>
<polygon fill="black" stroke="black" points="738.02,-345.47 744.48,-337.07 734.19,-339.62 738.02,-345.47"/>
<text text-anchor="middle" x="668" y="-423.3" font-family="Times,serif" font-size="14.00">B3839:bool</text>
</g>
<!-- 949_1019_0_33_0_0 -->
<g id="949_1019_0_33_0_0" class="node">
<title>949_1019_0_33_0_0</title>
<ellipse fill="none" stroke="black" cx="355" cy="-265" rx="102.88" ry="18"/>
<text text-anchor="middle" x="355" y="-261.3" font-family="Times,serif" font-size="14.00">949_1019_0_33_0_0</text>
</g>
<!-- 2311_1012_0_33_0_0&#45;&gt;949_1019_0_33_0_0 -->
<g id="edge8" class="edge">
<title>2311_1012_0_33_0_0&#45;&gt;949_1019_0_33_0_0</title>
<path fill="none" stroke="black" d="M400.3,-358.7C388.48,-353.64 377.31,-346.65 369,-337 358.8,-325.17 355.21,-308.09 354.21,-293.64"/>
<polygon fill="black" stroke="black" points="357.69,-293.13 353.88,-283.24 350.7,-293.35 357.69,-293.13"/>
</g>
<!-- 2311_1012_5_33_0_0 -->
<g id="2311_1012_5_33_0_0" class="node">
<title>2311_1012_5_33_0_0</title>
<ellipse fill="none" stroke="black" cx="355" cy="-178" rx="108.58" ry="18"/>
<text text-anchor="middle" x="355" y="-174.3" font-family="Times,serif" font-size="14.00">2311_1012_5_33_0_0</text>
</g>
<!-- 949_1019_0_33_0_0&#45;&gt;2311_1012_5_33_0_0 -->
<g id="edge10" class="edge">
<title>949_1019_0_33_0_0&#45;&gt;2311_1012_5_33_0_0</title>
<path fill="none" stroke="black" d="M355,-246.8C355,-235.16 355,-219.55 355,-206.24"/>
<polygon fill="black" stroke="black" points="358.5,-206.18 355,-196.18 351.5,-206.18 358.5,-206.18"/>
<text text-anchor="middle" x="399" y="-217.8" font-family="Times,serif" font-size="14.00">!B3851:bool</text>
</g>
<!-- Parallel assignment for CANON254!!3844:wordmap := CANON254!!3842:wordmap -->
<g id="Parallel assignment for CANON254!!3844:wordmap := CANON254!!3842:wordmap" class="node">
<title>Parallel assignment for CANON254!!3844:wordmap := CANON254!!3842:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="664" cy="-91" rx="400.23" ry="18"/>
<text text-anchor="middle" x="664" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON254!!3844:wordmap := CANON254!!3842:wordmap</text>
</g>
<!-- 949_1019_0_33_0_0&#45;&gt;Parallel assignment for CANON254!!3844:wordmap := CANON254!!3842:wordmap -->
<g id="edge9" class="edge">
<title>949_1019_0_33_0_0&#45;&gt;Parallel assignment for CANON254!!3844:wordmap := CANON254!!3842:wordmap</title>
<path fill="none" stroke="black" d="M399.62,-248.74C414.88,-243.07 431.9,-236.25 447,-229 515.79,-195.99 531.15,-183.77 595,-142 607.85,-133.59 621.63,-123.78 633.46,-115.09"/>
<polygon fill="black" stroke="black" points="635.74,-117.76 641.7,-108.99 631.58,-112.13 635.74,-117.76"/>
<text text-anchor="middle" x="607" y="-174.3" font-family="Times,serif" font-size="14.00">B3851:bool</text>
</g>
<!-- 2259_1012_0_33_0_0 -->
<g id="2259_1012_0_33_0_0" class="node">
<title>2259_1012_0_33_0_0</title>
<ellipse fill="none" stroke="black" cx="137" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="137" y="-87.3" font-family="Times,serif" font-size="14.00">2259_1012_0_33_0_0</text>
</g>
<!-- 2311_1012_5_33_0_0&#45;&gt;2259_1012_0_33_0_0 -->
<g id="edge12" class="edge">
<title>2311_1012_5_33_0_0&#45;&gt;2259_1012_0_33_0_0</title>
<path fill="none" stroke="black" d="M314.51,-161.21C278.52,-147.18 225.79,-126.62 187.15,-111.55"/>
<polygon fill="black" stroke="black" points="188.23,-108.22 177.65,-107.85 185.69,-114.74 188.23,-108.22"/>
<text text-anchor="middle" x="304" y="-130.8" font-family="Times,serif" font-size="14.00">!B3859:bool</text>
</g>
<!-- 2311_1012_5_33_0_0&#45;&gt;Parallel assignment for CANON254!!3844:wordmap := CANON254!!3842:wordmap -->
<g id="edge11" class="edge">
<title>2311_1012_5_33_0_0&#45;&gt;Parallel assignment for CANON254!!3844:wordmap := CANON254!!3842:wordmap</title>
<path fill="none" stroke="black" d="M400.35,-161.6C431.78,-151.19 474.7,-137.48 513,-127 533.5,-121.39 555.73,-115.91 576.66,-111.01"/>
<polygon fill="black" stroke="black" points="577.55,-114.4 586.5,-108.73 575.97,-107.58 577.55,-114.4"/>
<text text-anchor="middle" x="554" y="-130.8" font-family="Times,serif" font-size="14.00">B3859:bool</text>
</g>
<!-- 2457_1010_0_33_0_0&#45;&gt;38_0_0_33_0_5138 -->
<g id="edge13" class="edge">
<title>2457_1010_0_33_0_0&#45;&gt;38_0_0_33_0_5138</title>
<path fill="none" stroke="black" d="M729.84,-561.63C890.57,-551.78 1185,-527.52 1185,-482 1185,-482 1185,-482 1185,-90 1185,-48.37 920.41,-30.01 768.35,-22.91"/>
<polygon fill="black" stroke="black" points="768.2,-19.39 758.05,-22.43 767.88,-26.39 768.2,-19.39"/>
</g>
<!-- 2461_1010_0_33_0_0&#45;&gt;2457_1010_0_33_0_0 -->
<g id="edge15" class="edge">
<title>2461_1010_0_33_0_0&#45;&gt;2457_1010_0_33_0_0</title>
<path fill="none" stroke="black" d="M473.43,-637.13C486.47,-626.48 504.42,-613.07 522,-604 534.94,-597.32 549.42,-591.55 563.42,-586.72"/>
<polygon fill="black" stroke="black" points="564.62,-590.01 573.01,-583.53 562.42,-583.37 564.62,-590.01"/>
<text text-anchor="middle" x="566" y="-607.8" font-family="Times,serif" font-size="14.00">!B3862:bool</text>
</g>
<!-- 2461_1010_5_33_0_0 -->
<g id="2461_1010_5_33_0_0" class="node">
<title>2461_1010_5_33_0_0</title>
<ellipse fill="none" stroke="black" cx="393" cy="-568" rx="108.58" ry="18"/>
<text text-anchor="middle" x="393" y="-564.3" font-family="Times,serif" font-size="14.00">2461_1010_5_33_0_0</text>
</g>
<!-- 2461_1010_0_33_0_0&#45;&gt;2461_1010_5_33_0_0 -->
<g id="edge14" class="edge">
<title>2461_1010_0_33_0_0&#45;&gt;2461_1010_5_33_0_0</title>
<path fill="none" stroke="black" d="M427.95,-637.28C421.38,-632.07 414.83,-625.86 410,-619 405.23,-612.22 401.71,-604 399.15,-596.19"/>
<polygon fill="black" stroke="black" points="402.44,-594.97 396.32,-586.33 395.71,-596.91 402.44,-594.97"/>
<text text-anchor="middle" x="451" y="-607.8" font-family="Times,serif" font-size="14.00">B3862:bool</text>
</g>
<!-- 2461_1010_5_33_0_0&#45;&gt;802_1019_0_33_0_0 -->
<g id="edge17" class="edge">
<title>2461_1010_5_33_0_0&#45;&gt;802_1019_0_33_0_0</title>
<path fill="none" stroke="black" d="M407.98,-549.8C418.78,-537.39 433.52,-520.46 445.57,-506.62"/>
<polygon fill="black" stroke="black" points="448.37,-508.73 452.3,-498.89 443.09,-504.13 448.37,-508.73"/>
<text text-anchor="middle" x="478" y="-520.8" font-family="Times,serif" font-size="14.00">!B3881:bool</text>
</g>
<!-- 2484_1010_0_33_0_78 -->
<g id="2484_1010_0_33_0_78" class="node">
<title>2484_1010_0_33_0_78</title>
<ellipse fill="none" stroke="black" cx="330" cy="-427" rx="114.28" ry="18"/>
<text text-anchor="middle" x="330" y="-423.3" font-family="Times,serif" font-size="14.00">2484_1010_0_33_0_78</text>
</g>
<!-- 2461_1010_5_33_0_0&#45;&gt;2484_1010_0_33_0_78 -->
<g id="edge16" class="edge">
<title>2461_1010_5_33_0_0&#45;&gt;2484_1010_0_33_0_78</title>
<path fill="none" stroke="black" d="M357.77,-550.79C350.43,-545.79 343.55,-539.57 339,-532 325.12,-508.9 324.33,-477.56 326.1,-455.33"/>
<polygon fill="black" stroke="black" points="329.6,-455.54 327.13,-445.23 322.64,-454.83 329.6,-455.54"/>
<text text-anchor="middle" x="380" y="-520.8" font-family="Times,serif" font-size="14.00">B3881:bool</text>
</g>
<!-- 2484_1010_0_33_0_78&#45;&gt;949_1019_0_33_0_0 -->
<g id="edge18" class="edge">
<title>2484_1010_0_33_0_78&#45;&gt;949_1019_0_33_0_0</title>
<path fill="none" stroke="black" d="M332.68,-408.88C337.02,-381.09 345.63,-325.96 350.8,-292.9"/>
<polygon fill="black" stroke="black" points="354.26,-293.42 352.34,-283 347.34,-292.34 354.26,-293.42"/>
</g>
<!-- Parallel assignment for CANON254!!3844:wordmap := CANON254!!4955:wordmap&#45;&gt;38_0_0_33_0_5138 -->
<g id="edge19" class="edge">
<title>Parallel assignment for CANON254!!3844:wordmap := CANON254!!4955:wordmap&#45;&gt;38_0_0_33_0_5138</title>
<path fill="none" stroke="black" d="M908.43,-302.09C995.7,-288.05 1092,-263.32 1092,-222.5 1092,-222.5 1092,-222.5 1092,-90 1092,-56.88 890.02,-35.76 763.56,-25.78"/>
<polygon fill="black" stroke="black" points="763.7,-22.28 753.46,-25 763.16,-29.26 763.7,-22.28"/>
</g>
<!-- Parallel assignment for CANON254!!3844:wordmap := CANON254!!3842:wordmap&#45;&gt;38_0_0_33_0_5138 -->
<g id="edge20" class="edge">
<title>Parallel assignment for CANON254!!3844:wordmap := CANON254!!3842:wordmap&#45;&gt;38_0_0_33_0_5138</title>
<path fill="none" stroke="black" d="M658.12,-72.81C657.28,-64.79 657.05,-55.05 657.42,-46.07"/>
<polygon fill="black" stroke="black" points="660.92,-46.25 658.14,-36.03 653.94,-45.75 660.92,-46.25"/>
</g>
<!-- Parallel assignment for CANON254!!3844:wordmap := CANON254!!3842:wordmap&#45;&gt;38_0_0_33_0_5138 -->
<g id="edge21" class="edge">
<title>Parallel assignment for CANON254!!3844:wordmap := CANON254!!3842:wordmap&#45;&gt;38_0_0_33_0_5138</title>
<path fill="none" stroke="black" d="M669.88,-72.81C670.72,-64.79 670.95,-55.05 670.58,-46.07"/>
<polygon fill="black" stroke="black" points="674.06,-45.75 669.86,-36.03 667.08,-46.25 674.06,-45.75"/>
</g>
</g>
</svg>
