stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;integrityOfDeposit31 Pages: 1 -->
<svg width="1334pt" height="876pt"
 viewBox="0.00 0.00 1334.00 876.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 872)">
<title>PresolverRule&#45;integrityOfDeposit31</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-872 1330,-872 1330,4 -4,4"/>
<!-- 0_0_0_31_0_0 -->
<g id="0_0_0_31_0_0" class="node">
<title>0_0_0_31_0_0</title>
<ellipse fill="none" stroke="black" cx="582" cy="-850" rx="73.39" ry="18"/>
<text text-anchor="middle" x="582" y="-846.3" font-family="Times,serif" font-size="14.00">0_0_0_31_0_0</text>
</g>
<!-- 1978_1017_0_31_0_0 -->
<g id="1978_1017_0_31_0_0" class="node">
<title>1978_1017_0_31_0_0</title>
<ellipse fill="none" stroke="black" cx="332" cy="-709" rx="108.58" ry="18"/>
<text text-anchor="middle" x="332" y="-705.3" font-family="Times,serif" font-size="14.00">1978_1017_0_31_0_0</text>
</g>
<!-- 0_0_0_31_0_0&#45;&gt;1978_1017_0_31_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_31_0_0&#45;&gt;1978_1017_0_31_0_0</title>
<path fill="none" stroke="black" d="M553.81,-833.33C508.97,-808.39 421.3,-759.65 370.65,-731.49"/>
<polygon fill="black" stroke="black" points="372.08,-728.28 361.64,-726.48 368.68,-734.4 372.08,-728.28"/>
<text text-anchor="middle" x="560" y="-802.8" font-family="Times,serif" font-size="14.00">B2332:bool</text>
</g>
<!-- 1982_1017_0_31_2_0 -->
<g id="1982_1017_0_31_2_0" class="node">
<title>1982_1017_0_31_2_0</title>
<ellipse fill="none" stroke="black" cx="766" cy="-763" rx="108.58" ry="18"/>
<text text-anchor="middle" x="766" y="-759.3" font-family="Times,serif" font-size="14.00">1982_1017_0_31_2_0</text>
</g>
<!-- 0_0_0_31_0_0&#45;&gt;1982_1017_0_31_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_31_0_0&#45;&gt;1982_1017_0_31_2_0</title>
<path fill="none" stroke="black" d="M614.9,-833.8C644.72,-820.03 688.91,-799.61 721.81,-784.41"/>
<polygon fill="black" stroke="black" points="723.59,-787.45 731.2,-780.08 720.65,-781.09 723.59,-787.45"/>
<text text-anchor="middle" x="729" y="-802.8" font-family="Times,serif" font-size="14.00">!B2332:bool</text>
</g>
<!-- 37_0_0_31_0_3979 -->
<g id="37_0_0_31_0_3979" class="node">
<title>37_0_0_31_0_3979</title>
<ellipse fill="none" stroke="black" cx="1101" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="1101" y="-14.3" font-family="Times,serif" font-size="14.00">37_0_0_31_0_3979</text>
</g>
<!-- 1978_1017_0_31_0_0&#45;&gt;37_0_0_31_0_3979 -->
<g id="edge3" class="edge">
<title>1978_1017_0_31_0_0&#45;&gt;37_0_0_31_0_3979</title>
<path fill="none" stroke="black" d="M239.52,-699.56C141.28,-687.96 0,-662.58 0,-612.5 0,-612.5 0,-612.5 0,-90 0,-78.67 8.52,-77.31 19,-73 107.52,-36.63 739.21,-23.96 994.43,-20.29"/>
<polygon fill="black" stroke="black" points="994.51,-23.79 1004.46,-20.15 994.41,-16.79 994.51,-23.79"/>
</g>
<!-- 2457_1010_0_31_0_0 -->
<g id="2457_1010_0_31_0_0" class="node">
<title>2457_1010_0_31_0_0</title>
<ellipse fill="none" stroke="black" cx="946" cy="-568" rx="108.58" ry="18"/>
<text text-anchor="middle" x="946" y="-564.3" font-family="Times,serif" font-size="14.00">2457_1010_0_31_0_0</text>
</g>
<!-- 1982_1017_0_31_2_0&#45;&gt;2457_1010_0_31_0_0 -->
<g id="edge5" class="edge">
<title>1982_1017_0_31_2_0&#45;&gt;2457_1010_0_31_0_0</title>
<path fill="none" stroke="black" d="M816.85,-746.88C829.12,-741.78 841.66,-735.23 852,-727 897.93,-690.46 900.93,-671.08 928,-619 931.79,-611.71 935.12,-603.45 937.85,-595.77"/>
<polygon fill="black" stroke="black" points="941.22,-596.74 941.09,-586.14 934.58,-594.51 941.22,-596.74"/>
<text text-anchor="middle" x="962" y="-651.3" font-family="Times,serif" font-size="14.00">!B2335:bool</text>
</g>
<!-- 2461_1010_0_31_0_0 -->
<g id="2461_1010_0_31_0_0" class="node">
<title>2461_1010_0_31_0_0</title>
<ellipse fill="none" stroke="black" cx="766" cy="-655" rx="108.58" ry="18"/>
<text text-anchor="middle" x="766" y="-651.3" font-family="Times,serif" font-size="14.00">2461_1010_0_31_0_0</text>
</g>
<!-- 1982_1017_0_31_2_0&#45;&gt;2461_1010_0_31_0_0 -->
<g id="edge4" class="edge">
<title>1982_1017_0_31_2_0&#45;&gt;2461_1010_0_31_0_0</title>
<path fill="none" stroke="black" d="M766,-744.97C766,-728.38 766,-702.88 766,-683.43"/>
<polygon fill="black" stroke="black" points="769.5,-683.34 766,-673.34 762.5,-683.34 769.5,-683.34"/>
<text text-anchor="middle" x="807" y="-705.3" font-family="Times,serif" font-size="14.00">B2335:bool</text>
</g>
<!-- 802_1019_0_31_0_0 -->
<g id="802_1019_0_31_0_0" class="node">
<title>802_1019_0_31_0_0</title>
<ellipse fill="none" stroke="black" cx="785" cy="-481" rx="102.88" ry="18"/>
<text text-anchor="middle" x="785" y="-477.3" font-family="Times,serif" font-size="14.00">802_1019_0_31_0_0</text>
</g>
<!-- 2311_1012_0_31_0_0 -->
<g id="2311_1012_0_31_0_0" class="node">
<title>2311_1012_0_31_0_0</title>
<ellipse fill="none" stroke="black" cx="785" cy="-373" rx="108.58" ry="18"/>
<text text-anchor="middle" x="785" y="-369.3" font-family="Times,serif" font-size="14.00">2311_1012_0_31_0_0</text>
</g>
<!-- 802_1019_0_31_0_0&#45;&gt;2311_1012_0_31_0_0 -->
<g id="edge7" class="edge">
<title>802_1019_0_31_0_0&#45;&gt;2311_1012_0_31_0_0</title>
<path fill="none" stroke="black" d="M785,-462.97C785,-446.38 785,-420.88 785,-401.43"/>
<polygon fill="black" stroke="black" points="788.5,-401.34 785,-391.34 781.5,-401.34 788.5,-401.34"/>
<text text-anchor="middle" x="829" y="-423.3" font-family="Times,serif" font-size="14.00">!B2345:bool</text>
</g>
<!-- Parallel assignment for CANON226!!2362:wordmap := CANON226!!86:wordmap -->
<g id="Parallel assignment for CANON226!!2362:wordmap := CANON226!!86:wordmap" class="node">
<title>Parallel assignment for CANON226!!2362:wordmap := CANON226!!86:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="922" cy="-145" rx="388.83" ry="18"/>
<text text-anchor="middle" x="922" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON226!!2362:wordmap := CANON226!!86:wordmap</text>
</g>
<!-- 802_1019_0_31_0_0&#45;&gt;Parallel assignment for CANON226!!2362:wordmap := CANON226!!86:wordmap -->
<g id="edge6" class="edge">
<title>802_1019_0_31_0_0&#45;&gt;Parallel assignment for CANON226!!2362:wordmap := CANON226!!86:wordmap</title>
<path fill="none" stroke="black" d="M839.69,-465.76C852.81,-460.64 866.15,-453.86 877,-445 905.94,-421.37 922,-411.36 922,-374 922,-374 922,-374 922,-241.5 922,-218.52 922,-192.44 922,-173.34"/>
<polygon fill="black" stroke="black" points="925.5,-173.25 922,-163.25 918.5,-173.25 925.5,-173.25"/>
<text text-anchor="middle" x="963" y="-325.8" font-family="Times,serif" font-size="14.00">B2345:bool</text>
</g>
<!-- 949_1019_0_31_0_0 -->
<g id="949_1019_0_31_0_0" class="node">
<title>949_1019_0_31_0_0</title>
<ellipse fill="none" stroke="black" cx="660" cy="-286" rx="102.88" ry="18"/>
<text text-anchor="middle" x="660" y="-282.3" font-family="Times,serif" font-size="14.00">949_1019_0_31_0_0</text>
</g>
<!-- 2311_1012_0_31_0_0&#45;&gt;949_1019_0_31_0_0 -->
<g id="edge8" class="edge">
<title>2311_1012_0_31_0_0&#45;&gt;949_1019_0_31_0_0</title>
<path fill="none" stroke="black" d="M760.6,-355.41C741.24,-342.25 714,-323.72 692.74,-309.27"/>
<polygon fill="black" stroke="black" points="694.57,-306.28 684.34,-303.55 690.64,-312.07 694.57,-306.28"/>
</g>
<!-- 2311_1012_1_31_0_0 -->
<g id="2311_1012_1_31_0_0" class="node">
<title>2311_1012_1_31_0_0</title>
<ellipse fill="none" stroke="black" cx="446" cy="-199" rx="108.58" ry="18"/>
<text text-anchor="middle" x="446" y="-195.3" font-family="Times,serif" font-size="14.00">2311_1012_1_31_0_0</text>
</g>
<!-- 949_1019_0_31_0_0&#45;&gt;2311_1012_1_31_0_0 -->
<g id="edge10" class="edge">
<title>949_1019_0_31_0_0&#45;&gt;2311_1012_1_31_0_0</title>
<path fill="none" stroke="black" d="M620.5,-269.31C585.21,-255.29 533.35,-234.7 495.34,-219.6"/>
<polygon fill="black" stroke="black" points="496.58,-216.32 486,-215.89 494,-222.83 496.58,-216.32"/>
<text text-anchor="middle" x="610" y="-238.8" font-family="Times,serif" font-size="14.00">!B2352:bool</text>
</g>
<!-- 949_1019_0_31_0_0&#45;&gt;Parallel assignment for CANON226!!2362:wordmap := CANON226!!86:wordmap -->
<g id="edge9" class="edge">
<title>949_1019_0_31_0_0&#45;&gt;Parallel assignment for CANON226!!2362:wordmap := CANON226!!86:wordmap</title>
<path fill="none" stroke="black" d="M690.57,-268.78C737.68,-243.79 828.12,-195.81 880.91,-167.8"/>
<polygon fill="black" stroke="black" points="882.8,-170.76 889.99,-162.98 879.52,-164.57 882.8,-170.76"/>
<text text-anchor="middle" x="793" y="-238.8" font-family="Times,serif" font-size="14.00">B2352:bool</text>
</g>
<!-- 2259_1012_0_31_0_0 -->
<g id="2259_1012_0_31_0_0" class="node">
<title>2259_1012_0_31_0_0</title>
<ellipse fill="none" stroke="black" cx="137" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="137" y="-87.3" font-family="Times,serif" font-size="14.00">2259_1012_0_31_0_0</text>
</g>
<!-- 2311_1012_1_31_0_0&#45;&gt;2259_1012_0_31_0_0 -->
<g id="edge12" class="edge">
<title>2311_1012_1_31_0_0&#45;&gt;2259_1012_0_31_0_0</title>
<path fill="none" stroke="black" d="M400.15,-182.67C382.03,-176.58 361.02,-169.49 342,-163 290.69,-145.48 232.26,-125.21 190.94,-110.83"/>
<polygon fill="black" stroke="black" points="191.94,-107.47 181.35,-107.49 189.64,-114.08 191.94,-107.47"/>
<text text-anchor="middle" x="386" y="-141.3" font-family="Times,serif" font-size="14.00">!B2360:bool</text>
</g>
<!-- Parallel assignment for CANON226!!2362:wordmap := CANON226!!2354:wordmap -->
<g id="Parallel assignment for CANON226!!2362:wordmap := CANON226!!2354:wordmap" class="node">
<title>Parallel assignment for CANON226!!2362:wordmap := CANON226!!2354:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="664" cy="-91" rx="400.23" ry="18"/>
<text text-anchor="middle" x="664" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON226!!2362:wordmap := CANON226!!2354:wordmap</text>
</g>
<!-- 2311_1012_1_31_0_0&#45;&gt;Parallel assignment for CANON226!!2362:wordmap := CANON226!!2354:wordmap -->
<g id="edge11" class="edge">
<title>2311_1012_1_31_0_0&#45;&gt;Parallel assignment for CANON226!!2362:wordmap := CANON226!!2354:wordmap</title>
<path fill="none" stroke="black" d="M439.02,-180.97C433.76,-165.1 429.41,-141.73 442,-127 447.98,-120 459.29,-114.4 473.77,-109.91"/>
<polygon fill="black" stroke="black" points="475.03,-113.19 483.71,-107.12 473.14,-106.45 475.03,-113.19"/>
<text text-anchor="middle" x="483" y="-141.3" font-family="Times,serif" font-size="14.00">B2360:bool</text>
</g>
<!-- 2457_1010_0_31_0_0&#45;&gt;37_0_0_31_0_3979 -->
<g id="edge13" class="edge">
<title>2457_1010_0_31_0_0&#45;&gt;37_0_0_31_0_3979</title>
<path fill="none" stroke="black" d="M1051.6,-563.8C1164.05,-557.45 1326,-538.49 1326,-482 1326,-482 1326,-482 1326,-90 1326,-59.96 1252.16,-41.04 1189.08,-30.36"/>
<polygon fill="black" stroke="black" points="1189.5,-26.88 1179.06,-28.71 1188.36,-33.78 1189.5,-26.88"/>
</g>
<!-- 2461_1010_0_31_0_0&#45;&gt;2457_1010_0_31_0_0 -->
<g id="edge15" class="edge">
<title>2461_1010_0_31_0_0&#45;&gt;2457_1010_0_31_0_0</title>
<path fill="none" stroke="black" d="M787.38,-637.23C801.66,-626.63 821.21,-613.23 840,-604 853.29,-597.47 868.08,-591.73 882.3,-586.88"/>
<polygon fill="black" stroke="black" points="883.63,-590.12 892.02,-583.66 881.43,-583.48 883.63,-590.12"/>
<text text-anchor="middle" x="884" y="-607.8" font-family="Times,serif" font-size="14.00">!B2366:bool</text>
</g>
<!-- 2461_1010_1_31_0_0 -->
<g id="2461_1010_1_31_0_0" class="node">
<title>2461_1010_1_31_0_0</title>
<ellipse fill="none" stroke="black" cx="711" cy="-568" rx="108.58" ry="18"/>
<text text-anchor="middle" x="711" y="-564.3" font-family="Times,serif" font-size="14.00">2461_1010_1_31_0_0</text>
</g>
<!-- 2461_1010_0_31_0_0&#45;&gt;2461_1010_1_31_0_0 -->
<g id="edge14" class="edge">
<title>2461_1010_0_31_0_0&#45;&gt;2461_1010_1_31_0_0</title>
<path fill="none" stroke="black" d="M743.95,-637.11C738.14,-631.82 732.31,-625.61 728,-619 723.48,-612.05 720.03,-603.78 717.46,-595.98"/>
<polygon fill="black" stroke="black" points="720.75,-594.76 714.57,-586.15 714.04,-596.74 720.75,-594.76"/>
<text text-anchor="middle" x="769" y="-607.8" font-family="Times,serif" font-size="14.00">B2366:bool</text>
</g>
<!-- 2461_1010_1_31_0_0&#45;&gt;802_1019_0_31_0_0 -->
<g id="edge17" class="edge">
<title>2461_1010_1_31_0_0&#45;&gt;802_1019_0_31_0_0</title>
<path fill="none" stroke="black" d="M725.98,-549.8C736.78,-537.39 751.52,-520.46 763.57,-506.62"/>
<polygon fill="black" stroke="black" points="766.37,-508.73 770.3,-498.89 761.09,-504.13 766.37,-508.73"/>
<text text-anchor="middle" x="796" y="-520.8" font-family="Times,serif" font-size="14.00">!B2386:bool</text>
</g>
<!-- 2484_1010_0_31_0_71 -->
<g id="2484_1010_0_31_0_71" class="node">
<title>2484_1010_0_31_0_71</title>
<ellipse fill="none" stroke="black" cx="648" cy="-427" rx="114.28" ry="18"/>
<text text-anchor="middle" x="648" y="-423.3" font-family="Times,serif" font-size="14.00">2484_1010_0_31_0_71</text>
</g>
<!-- 2461_1010_1_31_0_0&#45;&gt;2484_1010_0_31_0_71 -->
<g id="edge16" class="edge">
<title>2461_1010_1_31_0_0&#45;&gt;2484_1010_0_31_0_71</title>
<path fill="none" stroke="black" d="M675.77,-550.79C668.43,-545.79 661.55,-539.57 657,-532 643.12,-508.9 642.33,-477.56 644.1,-455.33"/>
<polygon fill="black" stroke="black" points="647.6,-455.54 645.13,-445.23 640.64,-454.83 647.6,-455.54"/>
<text text-anchor="middle" x="698" y="-520.8" font-family="Times,serif" font-size="14.00">B2386:bool</text>
</g>
<!-- 2484_1010_0_31_0_71&#45;&gt;949_1019_0_31_0_0 -->
<g id="edge18" class="edge">
<title>2484_1010_0_31_0_71&#45;&gt;949_1019_0_31_0_0</title>
<path fill="none" stroke="black" d="M649.47,-408.96C651.51,-385.3 655.23,-342.26 657.66,-314.15"/>
<polygon fill="black" stroke="black" points="661.14,-314.45 658.52,-304.18 654.17,-313.85 661.14,-314.45"/>
</g>
<!-- Parallel assignment for CANON226!!2362:wordmap := CANON226!!86:wordmap&#45;&gt;37_0_0_31_0_3979 -->
<g id="edge19" class="edge">
<title>Parallel assignment for CANON226!!2362:wordmap := CANON226!!86:wordmap&#45;&gt;37_0_0_31_0_3979</title>
<path fill="none" stroke="black" d="M1018.07,-127.5C1038.41,-122.49 1056.11,-116.33 1064,-109 1081.36,-92.88 1088.04,-66.21 1092.19,-46.08"/>
<polygon fill="black" stroke="black" points="1095.63,-46.73 1094.18,-36.24 1088.77,-45.35 1095.63,-46.73"/>
</g>
<!-- Parallel assignment for CANON226!!2362:wordmap := CANON226!!86:wordmap&#45;&gt;37_0_0_31_0_3979 -->
<g id="edge20" class="edge">
<title>Parallel assignment for CANON226!!2362:wordmap := CANON226!!86:wordmap&#45;&gt;37_0_0_31_0_3979</title>
<path fill="none" stroke="black" d="M1034.73,-127.69C1055.96,-122.64 1074.01,-116.42 1082,-109 1099.28,-92.95 1105.98,-66.45 1106.93,-46.36"/>
<polygon fill="black" stroke="black" points="1110.43,-46.23 1106.91,-36.24 1103.43,-46.24 1110.43,-46.23"/>
</g>
<!-- Parallel assignment for CANON226!!2362:wordmap := CANON226!!2354:wordmap&#45;&gt;37_0_0_31_0_3979 -->
<g id="edge21" class="edge">
<title>Parallel assignment for CANON226!!2362:wordmap := CANON226!!2354:wordmap&#45;&gt;37_0_0_31_0_3979</title>
<path fill="none" stroke="black" d="M765.08,-73.58C842.85,-60.94 948.85,-43.72 1020.83,-32.02"/>
<polygon fill="black" stroke="black" points="1021.45,-35.47 1030.76,-30.41 1020.33,-28.56 1021.45,-35.47"/>
</g>
</g>
</svg>
