stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_instate9 Pages: 1 -->
<svg width="499pt" height="305pt"
 viewBox="0.00 0.00 498.69 305.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 301)">
<title>PresolverRule&#45;noAllowance_instate9</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-301 494.69,-301 494.69,4 -4,4"/>
<!-- 0_0_0_9_0_0 -->
<g id="0_0_0_9_0_0" class="node">
<title>0_0_0_9_0_0</title>
<ellipse fill="none" stroke="black" cx="346.69" cy="-279" rx="67.69" ry="18"/>
<text text-anchor="middle" x="346.69" y="-275.3" font-family="Times,serif" font-size="14.00">0_0_0_9_0_0</text>
</g>
<!-- 2835_1018_0_9_2_0 -->
<g id="2835_1018_0_9_2_0" class="node">
<title>2835_1018_0_9_2_0</title>
<ellipse fill="none" stroke="black" cx="280.69" cy="-192" rx="102.88" ry="18"/>
<text text-anchor="middle" x="280.69" y="-188.3" font-family="Times,serif" font-size="14.00">2835_1018_0_9_2_0</text>
</g>
<!-- 0_0_0_9_0_0&#45;&gt;2835_1018_0_9_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_9_0_0&#45;&gt;2835_1018_0_9_2_0</title>
<path fill="none" stroke="black" d="M333.22,-261.33C328.58,-255.55 323.38,-249.01 318.69,-243 312.49,-235.04 305.8,-226.31 299.8,-218.39"/>
<polygon fill="black" stroke="black" points="302.43,-216.07 293.6,-210.21 296.84,-220.29 302.43,-216.07"/>
<text text-anchor="middle" x="358.19" y="-231.8" font-family="Times,serif" font-size="14.00">!B752:bool</text>
</g>
<!-- 9_0_0_9_0_2987 -->
<g id="9_0_0_9_0_2987" class="node">
<title>9_0_0_9_0_2987</title>
<ellipse fill="none" stroke="black" cx="308.69" cy="-18" rx="85.29" ry="18"/>
<text text-anchor="middle" x="308.69" y="-14.3" font-family="Times,serif" font-size="14.00">9_0_0_9_0_2987</text>
</g>
<!-- 0_0_0_9_0_0&#45;&gt;9_0_0_9_0_2987 -->
<g id="edge1" class="edge">
<title>0_0_0_9_0_0&#45;&gt;9_0_0_9_0_2987</title>
<path fill="none" stroke="black" d="M378.6,-263.01C386.22,-257.8 393.39,-251.17 397.69,-243 414.7,-210.7 527.32,-370.29 384.69,-87 375.42,-68.59 358.86,-52.86 343.56,-41.18"/>
<polygon fill="black" stroke="black" points="345.39,-38.18 335.24,-35.11 341.26,-43.83 345.39,-38.18"/>
<text text-anchor="middle" x="454.19" y="-144.8" font-family="Times,serif" font-size="14.00">B752:bool</text>
</g>
<!-- 3743_1011_1_9_0_0 -->
<g id="3743_1011_1_9_0_0" class="node">
<title>3743_1011_1_9_0_0</title>
<ellipse fill="none" stroke="black" cx="165.69" cy="-105" rx="102.88" ry="18"/>
<text text-anchor="middle" x="165.69" y="-101.3" font-family="Times,serif" font-size="14.00">3743_1011_1_9_0_0</text>
</g>
<!-- 2835_1018_0_9_2_0&#45;&gt;3743_1011_1_9_0_0 -->
<g id="edge3" class="edge">
<title>2835_1018_0_9_2_0&#45;&gt;3743_1011_1_9_0_0</title>
<path fill="none" stroke="black" d="M247.97,-174.91C237.92,-169.43 227.05,-162.92 217.69,-156 207.41,-148.4 197.06,-138.91 188.33,-130.25"/>
<polygon fill="black" stroke="black" points="190.62,-127.59 181.11,-122.91 185.63,-132.5 190.62,-127.59"/>
<text text-anchor="middle" x="254.19" y="-144.8" font-family="Times,serif" font-size="14.00">B755:bool</text>
</g>
<!-- 2835_1018_0_9_2_0&#45;&gt;9_0_0_9_0_2987 -->
<g id="edge4" class="edge">
<title>2835_1018_0_9_2_0&#45;&gt;9_0_0_9_0_2987</title>
<path fill="none" stroke="black" d="M286.19,-173.68C287.82,-168.08 289.48,-161.82 290.69,-156 298.52,-118.26 303.61,-73.93 306.32,-46.14"/>
<polygon fill="black" stroke="black" points="309.82,-46.29 307.27,-36.01 302.85,-45.64 309.82,-46.29"/>
<text text-anchor="middle" x="341.19" y="-101.3" font-family="Times,serif" font-size="14.00">!B755:bool</text>
</g>
<!-- 3743_1011_3_9_0_0 -->
<g id="3743_1011_3_9_0_0" class="node">
<title>3743_1011_3_9_0_0</title>
<ellipse fill="none" stroke="black" cx="102.69" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="102.69" y="-14.3" font-family="Times,serif" font-size="14.00">3743_1011_3_9_0_0</text>
</g>
<!-- 3743_1011_1_9_0_0&#45;&gt;3743_1011_3_9_0_0 -->
<g id="edge5" class="edge">
<title>3743_1011_1_9_0_0&#45;&gt;3743_1011_3_9_0_0</title>
<path fill="none" stroke="black" d="M131.51,-87.86C123.95,-82.81 116.7,-76.53 111.69,-69 107.21,-62.26 104.78,-53.93 103.52,-46.01"/>
<polygon fill="black" stroke="black" points="106.99,-45.57 102.44,-36.01 100.03,-46.32 106.99,-45.57"/>
<text text-anchor="middle" x="148.19" y="-57.8" font-family="Times,serif" font-size="14.00">B758:bool</text>
</g>
<!-- 3743_1011_1_9_0_0&#45;&gt;9_0_0_9_0_2987 -->
<g id="edge6" class="edge">
<title>3743_1011_1_9_0_0&#45;&gt;9_0_0_9_0_2987</title>
<path fill="none" stroke="black" d="M178.11,-86.72C186.54,-76.04 198.53,-62.75 211.69,-54 222.62,-46.73 235.25,-40.76 247.7,-35.93"/>
<polygon fill="black" stroke="black" points="248.97,-39.19 257.16,-32.46 246.56,-32.62 248.97,-39.19"/>
<text text-anchor="middle" x="251.19" y="-57.8" font-family="Times,serif" font-size="14.00">!B758:bool</text>
</g>
</g>
</svg>
