stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;underlyingAllowance(address)_main Pages: 1 -->
<svg width="369pt" height="620pt"
 viewBox="0.00 0.00 369.37 620.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 616)">
<title>PresolverRule&#45;noAllowance_preserve&#45;underlyingAllowance(address)_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-616 365.37,-616 365.37,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="180.68" cy="-594" rx="67.69" ry="18"/>
<text text-anchor="middle" x="180.68" y="-590.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: safeAssumptions -->
<g id="1: safeAssumptions" class="node">
<title>1: safeAssumptions</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="180.68" cy="-522" rx="100.98" ry="18"/>
<text text-anchor="middle" x="180.68" y="-518.3" font-family="Times,serif" font-size="14.00">1: safeAssumptions</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: safeAssumptions -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: safeAssumptions</title>
<path fill="none" stroke="black" d="M180.68,-575.7C180.68,-567.98 180.68,-558.71 180.68,-550.11"/>
<polygon fill="black" stroke="black" points="184.18,-550.1 180.68,-540.1 177.18,-550.1 184.18,-550.1"/>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="180.68" cy="-450" rx="67.69" ry="18"/>
<text text-anchor="middle" x="180.68" y="-446.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 5: PoolHarness.underlyingAllowance -->
<g id="5: PoolHarness.underlyingAllowance" class="node">
<title>5: PoolHarness.underlyingAllowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="180.68" cy="-378" rx="180.87" ry="18"/>
<text text-anchor="middle" x="180.68" y="-374.3" font-family="Times,serif" font-size="14.00">5: PoolHarness.underlyingAllowance</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;5: PoolHarness.underlyingAllowance -->
<g id="edge2" class="edge">
<title>5_0_0_0_0_0&#45;&gt;5: PoolHarness.underlyingAllowance</title>
<path fill="none" stroke="black" d="M180.68,-431.7C180.68,-423.98 180.68,-414.71 180.68,-406.11"/>
<polygon fill="black" stroke="black" points="184.18,-406.1 180.68,-396.1 177.18,-406.1 184.18,-406.1"/>
</g>
<!-- 7_0_0_0_0_0 -->
<g id="7_0_0_0_0_0" class="node">
<title>7_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="180.68" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="180.68" y="-302.3" font-family="Times,serif" font-size="14.00">7_0_0_0_0_0</text>
</g>
<!-- 7: PoolHarness.underlyingAllowance -->
<g id="7: PoolHarness.underlyingAllowance" class="node">
<title>7: PoolHarness.underlyingAllowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="180.68" cy="-234" rx="180.87" ry="18"/>
<text text-anchor="middle" x="180.68" y="-230.3" font-family="Times,serif" font-size="14.00">7: PoolHarness.underlyingAllowance</text>
</g>
<!-- 7_0_0_0_0_0&#45;&gt;7: PoolHarness.underlyingAllowance -->
<g id="edge3" class="edge">
<title>7_0_0_0_0_0&#45;&gt;7: PoolHarness.underlyingAllowance</title>
<path fill="none" stroke="black" d="M180.68,-287.7C180.68,-279.98 180.68,-270.71 180.68,-262.11"/>
<polygon fill="black" stroke="black" points="184.18,-262.1 180.68,-252.1 177.18,-262.1 184.18,-262.1"/>
</g>
<!-- 11_0_0_0_0_0 -->
<g id="11_0_0_0_0_0" class="node">
<title>11_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="180.68" cy="-18" rx="73.39" ry="18"/>
<text text-anchor="middle" x="180.68" y="-14.3" font-family="Times,serif" font-size="14.00">11_0_0_0_0_0</text>
</g>
<!-- 9_0_0_0_0_0 -->
<g id="9_0_0_0_0_0" class="node">
<title>9_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="180.68" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="180.68" y="-158.3" font-family="Times,serif" font-size="14.00">9_0_0_0_0_0</text>
</g>
<!-- 9: PoolHarness.underlyingAllowance -->
<g id="9: PoolHarness.underlyingAllowance" class="node">
<title>9: PoolHarness.underlyingAllowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="180.68" cy="-90" rx="180.87" ry="18"/>
<text text-anchor="middle" x="180.68" y="-86.3" font-family="Times,serif" font-size="14.00">9: PoolHarness.underlyingAllowance</text>
</g>
<!-- 9_0_0_0_0_0&#45;&gt;9: PoolHarness.underlyingAllowance -->
<g id="edge4" class="edge">
<title>9_0_0_0_0_0&#45;&gt;9: PoolHarness.underlyingAllowance</title>
<path fill="none" stroke="black" d="M180.68,-143.7C180.68,-135.98 180.68,-126.71 180.68,-118.11"/>
<polygon fill="black" stroke="black" points="184.18,-118.1 180.68,-108.1 177.18,-118.1 184.18,-118.1"/>
</g>
<!-- 1: safeAssumptions&#45;&gt;5_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>1: safeAssumptions&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M180.68,-503.7C180.68,-495.98 180.68,-486.71 180.68,-478.11"/>
<polygon fill="black" stroke="black" points="184.18,-478.1 180.68,-468.1 177.18,-478.1 184.18,-478.1"/>
</g>
<!-- 5: PoolHarness.underlyingAllowance&#45;&gt;7_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>5: PoolHarness.underlyingAllowance&#45;&gt;7_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M180.68,-359.7C180.68,-351.98 180.68,-342.71 180.68,-334.11"/>
<polygon fill="black" stroke="black" points="184.18,-334.1 180.68,-324.1 177.18,-334.1 184.18,-334.1"/>
</g>
<!-- 7: PoolHarness.underlyingAllowance&#45;&gt;9_0_0_0_0_0 -->
<g id="edge7" class="edge">
<title>7: PoolHarness.underlyingAllowance&#45;&gt;9_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M180.68,-215.7C180.68,-207.98 180.68,-198.71 180.68,-190.11"/>
<polygon fill="black" stroke="black" points="184.18,-190.1 180.68,-180.1 177.18,-190.1 184.18,-190.1"/>
</g>
<!-- 9: PoolHarness.underlyingAllowance&#45;&gt;11_0_0_0_0_0 -->
<g id="edge8" class="edge">
<title>9: PoolHarness.underlyingAllowance&#45;&gt;11_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M180.68,-71.7C180.68,-63.98 180.68,-54.71 180.68,-46.11"/>
<polygon fill="black" stroke="black" points="184.18,-46.1 180.68,-36.1 177.18,-46.1 184.18,-46.1"/>
</g>
</g>
</svg>
