stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)_main Pages: 1 -->
<svg width="381pt" height="620pt"
 viewBox="0.00 0.00 381.07 620.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 616)">
<title>PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-616 377.07,-616 377.07,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="186.53" cy="-594" rx="67.69" ry="18"/>
<text text-anchor="middle" x="186.53" y="-590.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: safeAssumptions -->
<g id="1: safeAssumptions" class="node">
<title>1: safeAssumptions</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="186.53" cy="-522" rx="100.98" ry="18"/>
<text text-anchor="middle" x="186.53" y="-518.3" font-family="Times,serif" font-size="14.00">1: safeAssumptions</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: safeAssumptions -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: safeAssumptions</title>
<path fill="none" stroke="black" d="M186.53,-575.7C186.53,-567.98 186.53,-558.71 186.53,-550.11"/>
<polygon fill="black" stroke="black" points="190.03,-550.1 186.53,-540.1 183.03,-550.1 190.03,-550.1"/>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="186.53" cy="-450" rx="67.69" ry="18"/>
<text text-anchor="middle" x="186.53" y="-446.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 5: PoolHarness.underlyingAllowance -->
<g id="5: PoolHarness.underlyingAllowance" class="node">
<title>5: PoolHarness.underlyingAllowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="186.53" cy="-378" rx="180.87" ry="18"/>
<text text-anchor="middle" x="186.53" y="-374.3" font-family="Times,serif" font-size="14.00">5: PoolHarness.underlyingAllowance</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;5: PoolHarness.underlyingAllowance -->
<g id="edge2" class="edge">
<title>5_0_0_0_0_0&#45;&gt;5: PoolHarness.underlyingAllowance</title>
<path fill="none" stroke="black" d="M186.53,-431.7C186.53,-423.98 186.53,-414.71 186.53,-406.11"/>
<polygon fill="black" stroke="black" points="190.03,-406.1 186.53,-396.1 183.03,-406.1 190.03,-406.1"/>
</g>
<!-- 7_0_0_0_0_0 -->
<g id="7_0_0_0_0_0" class="node">
<title>7_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="186.53" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="186.53" y="-302.3" font-family="Times,serif" font-size="14.00">7_0_0_0_0_0</text>
</g>
<!-- 7: PoolHarness.flashLoan -->
<g id="7: PoolHarness.flashLoan" class="node">
<title>7: PoolHarness.flashLoan</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="186.53" cy="-234" rx="128.08" ry="18"/>
<text text-anchor="middle" x="186.53" y="-230.3" font-family="Times,serif" font-size="14.00">7: PoolHarness.flashLoan</text>
</g>
<!-- 7_0_0_0_0_0&#45;&gt;7: PoolHarness.flashLoan -->
<g id="edge3" class="edge">
<title>7_0_0_0_0_0&#45;&gt;7: PoolHarness.flashLoan</title>
<path fill="none" stroke="black" d="M186.53,-287.7C186.53,-279.98 186.53,-270.71 186.53,-262.11"/>
<polygon fill="black" stroke="black" points="190.03,-262.1 186.53,-252.1 183.03,-262.1 190.03,-262.1"/>
</g>
<!-- 13_0_0_0_0_0 -->
<g id="13_0_0_0_0_0" class="node">
<title>13_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="186.53" cy="-18" rx="73.39" ry="18"/>
<text text-anchor="middle" x="186.53" y="-14.3" font-family="Times,serif" font-size="14.00">13_0_0_0_0_0</text>
</g>
<!-- 11_0_0_0_0_0 -->
<g id="11_0_0_0_0_0" class="node">
<title>11_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="186.53" cy="-162" rx="73.39" ry="18"/>
<text text-anchor="middle" x="186.53" y="-158.3" font-family="Times,serif" font-size="14.00">11_0_0_0_0_0</text>
</g>
<!-- 12: PoolHarness.underlyingAllowance -->
<g id="12: PoolHarness.underlyingAllowance" class="node">
<title>12: PoolHarness.underlyingAllowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="186.53" cy="-90" rx="186.57" ry="18"/>
<text text-anchor="middle" x="186.53" y="-86.3" font-family="Times,serif" font-size="14.00">12: PoolHarness.underlyingAllowance</text>
</g>
<!-- 11_0_0_0_0_0&#45;&gt;12: PoolHarness.underlyingAllowance -->
<g id="edge4" class="edge">
<title>11_0_0_0_0_0&#45;&gt;12: PoolHarness.underlyingAllowance</title>
<path fill="none" stroke="black" d="M186.53,-143.7C186.53,-135.98 186.53,-126.71 186.53,-118.11"/>
<polygon fill="black" stroke="black" points="190.03,-118.1 186.53,-108.1 183.03,-118.1 190.03,-118.1"/>
</g>
<!-- 1: safeAssumptions&#45;&gt;5_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>1: safeAssumptions&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M186.53,-503.7C186.53,-495.98 186.53,-486.71 186.53,-478.11"/>
<polygon fill="black" stroke="black" points="190.03,-478.1 186.53,-468.1 183.03,-478.1 190.03,-478.1"/>
</g>
<!-- 5: PoolHarness.underlyingAllowance&#45;&gt;7_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>5: PoolHarness.underlyingAllowance&#45;&gt;7_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M186.53,-359.7C186.53,-351.98 186.53,-342.71 186.53,-334.11"/>
<polygon fill="black" stroke="black" points="190.03,-334.1 186.53,-324.1 183.03,-334.1 190.03,-334.1"/>
</g>
<!-- 7: PoolHarness.flashLoan&#45;&gt;11_0_0_0_0_0 -->
<g id="edge7" class="edge">
<title>7: PoolHarness.flashLoan&#45;&gt;11_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M186.53,-215.7C186.53,-207.98 186.53,-198.71 186.53,-190.11"/>
<polygon fill="black" stroke="black" points="190.03,-190.1 186.53,-180.1 183.03,-190.1 190.03,-190.1"/>
</g>
<!-- 12: PoolHarness.underlyingAllowance&#45;&gt;13_0_0_0_0_0 -->
<g id="edge8" class="edge">
<title>12: PoolHarness.underlyingAllowance&#45;&gt;13_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M186.53,-71.7C186.53,-63.98 186.53,-54.71 186.53,-46.11"/>
<polygon fill="black" stroke="black" points="190.03,-46.1 186.53,-36.1 183.03,-46.1 190.03,-46.1"/>
</g>
</g>
</svg>
