stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance10 Pages: 1 -->
<svg width="414pt" height="218pt"
 viewBox="0.00 0.00 413.68 218.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 214)">
<title>PresolverRule&#45;flashLoanIncreasesBalance10</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-214 409.68,-214 409.68,4 -4,4"/>
<!-- 0_0_0_10_0_0 -->
<g id="0_0_0_10_0_0" class="node">
<title>0_0_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="244.69" cy="-192" rx="73.39" ry="18"/>
<text text-anchor="middle" x="244.69" y="-188.3" font-family="Times,serif" font-size="14.00">0_0_0_10_0_0</text>
</g>
<!-- 172_1017_0_10_2_0 -->
<g id="172_1017_0_10_2_0" class="node">
<title>172_1017_0_10_2_0</title>
<ellipse fill="none" stroke="black" cx="175.69" cy="-105" rx="102.88" ry="18"/>
<text text-anchor="middle" x="175.69" y="-101.3" font-family="Times,serif" font-size="14.00">172_1017_0_10_2_0</text>
</g>
<!-- 0_0_0_10_0_0&#45;&gt;172_1017_0_10_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_10_0_0&#45;&gt;172_1017_0_10_2_0</title>
<path fill="none" stroke="black" d="M228.7,-174.22C223.47,-168.55 217.72,-162.1 212.69,-156 206.24,-148.16 199.54,-139.34 193.64,-131.31"/>
<polygon fill="black" stroke="black" points="196.31,-129.03 187.6,-123 190.64,-133.15 196.31,-129.03"/>
<text text-anchor="middle" x="256.69" y="-144.8" font-family="Times,serif" font-size="14.00">!B3601:bool</text>
</g>
<!-- 9_0_0_10_0_4754 -->
<g id="9_0_0_10_0_4754" class="node">
<title>9_0_0_10_0_4754</title>
<ellipse fill="none" stroke="black" cx="314.69" cy="-18" rx="90.98" ry="18"/>
<text text-anchor="middle" x="314.69" y="-14.3" font-family="Times,serif" font-size="14.00">9_0_0_10_0_4754</text>
</g>
<!-- 0_0_0_10_0_0&#45;&gt;9_0_0_10_0_4754 -->
<g id="edge1" class="edge">
<title>0_0_0_10_0_0&#45;&gt;9_0_0_10_0_4754</title>
<path fill="none" stroke="black" d="M279.37,-176.09C287.63,-170.91 295.54,-164.27 300.69,-156 321.52,-122.56 321.33,-75.42 318.56,-46.06"/>
<polygon fill="black" stroke="black" points="322.04,-45.66 317.45,-36.1 315.08,-46.43 322.04,-45.66"/>
<text text-anchor="middle" x="360.69" y="-101.3" font-family="Times,serif" font-size="14.00">B3601:bool</text>
</g>
<!-- 364_1010_0_10_0_0 -->
<g id="364_1010_0_10_0_0" class="node">
<title>364_1010_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="102.69" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="102.69" y="-14.3" font-family="Times,serif" font-size="14.00">364_1010_0_10_0_0</text>
</g>
<!-- 172_1017_0_10_2_0&#45;&gt;364_1010_0_10_0_0 -->
<g id="edge3" class="edge">
<title>172_1017_0_10_2_0&#45;&gt;364_1010_0_10_0_0</title>
<path fill="none" stroke="black" d="M128.26,-88.81C119.42,-83.86 111.23,-77.39 105.69,-69 101.29,-62.34 99.66,-54.03 99.38,-46.11"/>
<polygon fill="black" stroke="black" points="102.88,-46.18 99.67,-36.09 95.88,-45.98 102.88,-46.18"/>
<text text-anchor="middle" x="146.69" y="-57.8" font-family="Times,serif" font-size="14.00">B3603:bool</text>
</g>
<!-- 172_1017_0_10_2_0&#45;&gt;9_0_0_10_0_4754 -->
<g id="edge4" class="edge">
<title>172_1017_0_10_2_0&#45;&gt;9_0_0_10_0_4754</title>
<path fill="none" stroke="black" d="M184.65,-87.06C191.14,-76.25 200.84,-62.68 212.69,-54 223.16,-46.33 235.44,-40.25 247.78,-35.46"/>
<polygon fill="black" stroke="black" points="249,-38.74 257.21,-32.04 246.61,-32.16 249,-38.74"/>
<text text-anchor="middle" x="256.69" y="-57.8" font-family="Times,serif" font-size="14.00">!B3603:bool</text>
</g>
</g>
</svg>
