stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)100 Pages: 1 -->
<svg width="560pt" height="305pt"
 viewBox="0.00 0.00 560.39 305.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 301)">
<title>PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)100</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-301 556.39,-301 556.39,4 -4,4"/>
<!-- 0_0_0_100_0_0 -->
<g id="0_0_0_100_0_0" class="node">
<title>0_0_0_100_0_0</title>
<ellipse fill="none" stroke="black" cx="391.39" cy="-279" rx="79.09" ry="18"/>
<text text-anchor="middle" x="391.39" y="-275.3" font-family="Times,serif" font-size="14.00">0_0_0_100_0_0</text>
</g>
<!-- 2640_1018_0_100_2_0 -->
<g id="2640_1018_0_100_2_0" class="node">
<title>2640_1018_0_100_2_0</title>
<ellipse fill="none" stroke="black" cx="320.39" cy="-192" rx="114.28" ry="18"/>
<text text-anchor="middle" x="320.39" y="-188.3" font-family="Times,serif" font-size="14.00">2640_1018_0_100_2_0</text>
</g>
<!-- 0_0_0_100_0_0&#45;&gt;2640_1018_0_100_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_100_0_0&#45;&gt;2640_1018_0_100_2_0</title>
<path fill="none" stroke="black" d="M376.08,-261.06C371.02,-255.37 365.41,-248.96 360.39,-243 353.69,-235.05 346.55,-226.23 340.18,-218.25"/>
<polygon fill="black" stroke="black" points="342.84,-215.96 333.88,-210.3 337.35,-220.31 342.84,-215.96"/>
<text text-anchor="middle" x="404.39" y="-231.8" font-family="Times,serif" font-size="14.00">!B1649:bool</text>
</g>
<!-- 112_0_0_100_0_5047 -->
<g id="112_0_0_100_0_5047" class="node">
<title>112_0_0_100_0_5047</title>
<ellipse fill="none" stroke="black" cx="355.39" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="355.39" y="-14.3" font-family="Times,serif" font-size="14.00">112_0_0_100_0_5047</text>
</g>
<!-- 0_0_0_100_0_0&#45;&gt;112_0_0_100_0_5047 -->
<g id="edge1" class="edge">
<title>0_0_0_100_0_0&#45;&gt;112_0_0_100_0_5047</title>
<path fill="none" stroke="black" d="M428.15,-262.99C436.22,-257.89 443.74,-251.31 448.39,-243 465.86,-211.76 589.26,-378.49 438.39,-87 428.62,-68.12 411.07,-52.56 394.61,-41.11"/>
<polygon fill="black" stroke="black" points="396.43,-38.12 386.16,-35.51 392.56,-43.95 396.43,-38.12"/>
<text text-anchor="middle" x="511.39" y="-144.8" font-family="Times,serif" font-size="14.00">B1649:bool</text>
</g>
<!-- 3507_1011_1_100_0_0 -->
<g id="3507_1011_1_100_0_0" class="node">
<title>3507_1011_1_100_0_0</title>
<ellipse fill="none" stroke="black" cx="196.39" cy="-105" rx="114.28" ry="18"/>
<text text-anchor="middle" x="196.39" y="-101.3" font-family="Times,serif" font-size="14.00">3507_1011_1_100_0_0</text>
</g>
<!-- 2640_1018_0_100_2_0&#45;&gt;3507_1011_1_100_0_0 -->
<g id="edge3" class="edge">
<title>2640_1018_0_100_2_0&#45;&gt;3507_1011_1_100_0_0</title>
<path fill="none" stroke="black" d="M283.31,-174.89C272.34,-169.49 260.56,-163.04 250.39,-156 239.55,-148.5 228.69,-138.93 219.57,-130.18"/>
<polygon fill="black" stroke="black" points="221.94,-127.6 212.36,-123.07 217.03,-132.59 221.94,-127.6"/>
<text text-anchor="middle" x="291.39" y="-144.8" font-family="Times,serif" font-size="14.00">B1652:bool</text>
</g>
<!-- 2640_1018_0_100_2_0&#45;&gt;112_0_0_100_0_5047 -->
<g id="edge4" class="edge">
<title>2640_1018_0_100_2_0&#45;&gt;112_0_0_100_0_5047</title>
<path fill="none" stroke="black" d="M326.94,-173.72C328.89,-168.13 330.91,-161.85 332.39,-156 341.91,-118.44 348.54,-74.06 352.16,-46.22"/>
<polygon fill="black" stroke="black" points="355.66,-46.42 353.44,-36.06 348.72,-45.54 355.66,-46.42"/>
<text text-anchor="middle" x="390.39" y="-101.3" font-family="Times,serif" font-size="14.00">!B1652:bool</text>
</g>
<!-- 3507_1011_3_100_0_0 -->
<g id="3507_1011_3_100_0_0" class="node">
<title>3507_1011_3_100_0_0</title>
<ellipse fill="none" stroke="black" cx="114.39" cy="-18" rx="114.28" ry="18"/>
<text text-anchor="middle" x="114.39" y="-14.3" font-family="Times,serif" font-size="14.00">3507_1011_3_100_0_0</text>
</g>
<!-- 3507_1011_1_100_0_0&#45;&gt;3507_1011_3_100_0_0 -->
<g id="edge5" class="edge">
<title>3507_1011_1_100_0_0&#45;&gt;3507_1011_3_100_0_0</title>
<path fill="none" stroke="black" d="M155.52,-88.03C146.62,-83.02 137.93,-76.73 131.39,-69 125.89,-62.5 122.15,-54.15 119.61,-46.13"/>
<polygon fill="black" stroke="black" points="122.95,-45.09 116.99,-36.33 116.19,-46.89 122.95,-45.09"/>
<text text-anchor="middle" x="172.39" y="-57.8" font-family="Times,serif" font-size="14.00">B1655:bool</text>
</g>
<!-- 3507_1011_1_100_0_0&#45;&gt;112_0_0_100_0_5047 -->
<g id="edge6" class="edge">
<title>3507_1011_1_100_0_0&#45;&gt;112_0_0_100_0_5047</title>
<path fill="none" stroke="black" d="M208.98,-87.03C217.81,-76.2 230.49,-62.63 244.39,-54 256.2,-46.67 269.68,-40.75 283.08,-36.01"/>
<polygon fill="black" stroke="black" points="284.42,-39.25 292.8,-32.77 282.2,-32.61 284.42,-39.25"/>
<text text-anchor="middle" x="288.39" y="-57.8" font-family="Times,serif" font-size="14.00">!B1655:bool</text>
</g>
</g>
</svg>
