stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)12 Pages: 1 -->
<svg width="1643pt" height="1458pt"
 viewBox="0.00 0.00 1642.78 1458.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1454)">
<title>PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)12</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1454 1638.78,-1454 1638.78,4 -4,4"/>
<!-- 0_0_0_12_0_0 -->
<g id="0_0_0_12_0_0" class="node">
<title>0_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="1396.39" cy="-1432" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1396.39" y="-1428.3" font-family="Times,serif" font-size="14.00">0_0_0_12_0_0</text>
</g>
<!-- 3558_1012_0_12_2_28 -->
<g id="3558_1012_0_12_2_28" class="node">
<title>3558_1012_0_12_2_28</title>
<ellipse fill="none" stroke="black" cx="1273.39" cy="-1345" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1273.39" y="-1341.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_28</text>
</g>
<!-- 0_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_28 -->
<g id="edge2" class="edge">
<title>0_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_28</title>
<path fill="none" stroke="black" d="M1372.96,-1414.81C1353.97,-1401.69 1327,-1383.05 1305.91,-1368.47"/>
<polygon fill="black" stroke="black" points="1307.78,-1365.51 1297.57,-1362.71 1303.8,-1371.27 1307.78,-1365.51"/>
<text text-anchor="middle" x="1381.89" y="-1384.8" font-family="Times,serif" font-size="14.00">!B898:bool</text>
</g>
<!-- 3558_1012_0_12_2_27 -->
<g id="3558_1012_0_12_2_27" class="node">
<title>3558_1012_0_12_2_27</title>
<ellipse fill="none" stroke="black" cx="1520.39" cy="-1345" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1520.39" y="-1341.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_27</text>
</g>
<!-- 0_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_27 -->
<g id="edge1" class="edge">
<title>0_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_27</title>
<path fill="none" stroke="black" d="M1420.01,-1414.81C1439.15,-1401.69 1466.35,-1383.05 1487.6,-1368.47"/>
<polygon fill="black" stroke="black" points="1489.75,-1371.25 1496.02,-1362.71 1485.79,-1365.48 1489.75,-1371.25"/>
<text text-anchor="middle" x="1502.89" y="-1384.8" font-family="Times,serif" font-size="14.00">B898:bool</text>
</g>
<!-- 3558_1012_0_12_2_29 -->
<g id="3558_1012_0_12_2_29" class="node">
<title>3558_1012_0_12_2_29</title>
<ellipse fill="none" stroke="black" cx="1050.39" cy="-18" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1050.39" y="-14.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_29</text>
</g>
<!-- 3558_1012_0_12_2_49 -->
<g id="3558_1012_0_12_2_49" class="node">
<title>3558_1012_0_12_2_49</title>
<ellipse fill="none" stroke="black" cx="114.39" cy="-307" rx="114.28" ry="18"/>
<text text-anchor="middle" x="114.39" y="-303.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_49</text>
</g>
<!-- 3558_1012_0_12_2_48 -->
<g id="3558_1012_0_12_2_48" class="node">
<title>3558_1012_0_12_2_48</title>
<ellipse fill="none" stroke="black" cx="361.39" cy="-307" rx="114.28" ry="18"/>
<text text-anchor="middle" x="361.39" y="-303.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_48</text>
</g>
<!-- 23: Asset.allowance -->
<g id="23: Asset.allowance" class="node">
<title>23: Asset.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="521.39" cy="-199" rx="102.88" ry="18"/>
<text text-anchor="middle" x="521.39" y="-195.3" font-family="Times,serif" font-size="14.00">23: Asset.allowance</text>
</g>
<!-- 3558_1012_0_12_2_48&#45;&gt;23: Asset.allowance -->
<g id="edge3" class="edge">
<title>3558_1012_0_12_2_48&#45;&gt;23: Asset.allowance</title>
<path fill="none" stroke="black" d="M386.74,-289.2C414.09,-271.09 457.76,-242.16 487.91,-222.18"/>
<polygon fill="black" stroke="black" points="490.02,-224.98 496.42,-216.54 486.15,-219.15 490.02,-224.98"/>
</g>
<!-- 3558_1012_0_12_2_47 -->
<g id="3558_1012_0_12_2_47" class="node">
<title>3558_1012_0_12_2_47</title>
<ellipse fill="none" stroke="black" cx="151.39" cy="-415" rx="114.28" ry="18"/>
<text text-anchor="middle" x="151.39" y="-411.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_47</text>
</g>
<!-- 3558_1012_0_12_2_47&#45;&gt;3558_1012_0_12_2_49 -->
<g id="edge5" class="edge">
<title>3558_1012_0_12_2_47&#45;&gt;3558_1012_0_12_2_49</title>
<path fill="none" stroke="black" d="M145.45,-396.97C139.57,-380.12 130.48,-354.1 123.66,-334.54"/>
<polygon fill="black" stroke="black" points="126.92,-333.28 120.32,-324.99 120.31,-335.58 126.92,-333.28"/>
<text text-anchor="middle" x="182.39" y="-357.3" font-family="Times,serif" font-size="14.00">!B1128:bool</text>
</g>
<!-- 3558_1012_0_12_2_47&#45;&gt;3558_1012_0_12_2_48 -->
<g id="edge4" class="edge">
<title>3558_1012_0_12_2_47&#45;&gt;3558_1012_0_12_2_48</title>
<path fill="none" stroke="black" d="M189.45,-397.87C202.53,-392.13 217.2,-385.49 230.39,-379 262.37,-363.28 297.87,-343.92 323.83,-329.39"/>
<polygon fill="black" stroke="black" points="325.6,-332.41 332.6,-324.46 322.17,-326.31 325.6,-332.41"/>
<text text-anchor="middle" x="340.39" y="-357.3" font-family="Times,serif" font-size="14.00">B1128:bool</text>
</g>
<!-- 3558_1012_0_12_2_46 -->
<g id="3558_1012_0_12_2_46" class="node">
<title>3558_1012_0_12_2_46</title>
<ellipse fill="none" stroke="black" cx="398.39" cy="-415" rx="114.28" ry="18"/>
<text text-anchor="middle" x="398.39" y="-411.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_46</text>
</g>
<!-- 22: DummyERC20A.allowance -->
<g id="22: DummyERC20A.allowance" class="node">
<title>22: DummyERC20A.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="645.39" cy="-307" rx="151.37" ry="18"/>
<text text-anchor="middle" x="645.39" y="-303.3" font-family="Times,serif" font-size="14.00">22: DummyERC20A.allowance</text>
</g>
<!-- 3558_1012_0_12_2_46&#45;&gt;22: DummyERC20A.allowance -->
<g id="edge6" class="edge">
<title>3558_1012_0_12_2_46&#45;&gt;22: DummyERC20A.allowance</title>
<path fill="none" stroke="black" d="M435.9,-397.9C479.21,-379.32 550.52,-348.71 597.72,-328.46"/>
<polygon fill="black" stroke="black" points="599.31,-331.59 607.12,-324.43 596.55,-325.15 599.31,-331.59"/>
</g>
<!-- 3558_1012_0_12_2_45 -->
<g id="3558_1012_0_12_2_45" class="node">
<title>3558_1012_0_12_2_45</title>
<ellipse fill="none" stroke="black" cx="160.39" cy="-523" rx="114.28" ry="18"/>
<text text-anchor="middle" x="160.39" y="-519.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_45</text>
</g>
<!-- 3558_1012_0_12_2_45&#45;&gt;3558_1012_0_12_2_47 -->
<g id="edge8" class="edge">
<title>3558_1012_0_12_2_45&#45;&gt;3558_1012_0_12_2_47</title>
<path fill="none" stroke="black" d="M158.94,-504.97C157.54,-488.38 155.37,-462.88 153.72,-443.43"/>
<polygon fill="black" stroke="black" points="157.2,-443.01 152.86,-433.34 150.22,-443.6 157.2,-443.01"/>
<text text-anchor="middle" x="201.39" y="-465.3" font-family="Times,serif" font-size="14.00">!B1129:bool</text>
</g>
<!-- 3558_1012_0_12_2_45&#45;&gt;3558_1012_0_12_2_46 -->
<g id="edge7" class="edge">
<title>3558_1012_0_12_2_45&#45;&gt;3558_1012_0_12_2_46</title>
<path fill="none" stroke="black" d="M202.29,-506.22C217.25,-500.4 234.16,-493.61 249.39,-487 286.03,-471.09 326.95,-451.45 356.63,-436.86"/>
<polygon fill="black" stroke="black" points="358.43,-439.88 365.85,-432.32 355.33,-433.6 358.43,-439.88"/>
<text text-anchor="middle" x="368.39" y="-465.3" font-family="Times,serif" font-size="14.00">B1129:bool</text>
</g>
<!-- 3558_1012_0_12_2_44 -->
<g id="3558_1012_0_12_2_44" class="node">
<title>3558_1012_0_12_2_44</title>
<ellipse fill="none" stroke="black" cx="407.39" cy="-523" rx="114.28" ry="18"/>
<text text-anchor="middle" x="407.39" y="-519.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_44</text>
</g>
<!-- 21: DummyERC20B.allowance -->
<g id="21: DummyERC20B.allowance" class="node">
<title>21: DummyERC20B.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="682.39" cy="-415" rx="152.17" ry="18"/>
<text text-anchor="middle" x="682.39" y="-411.3" font-family="Times,serif" font-size="14.00">21: DummyERC20B.allowance</text>
</g>
<!-- 3558_1012_0_12_2_44&#45;&gt;21: DummyERC20B.allowance -->
<g id="edge9" class="edge">
<title>3558_1012_0_12_2_44&#45;&gt;21: DummyERC20B.allowance</title>
<path fill="none" stroke="black" d="M448.56,-506.13C497.08,-487.43 577.77,-456.33 630.52,-435.99"/>
<polygon fill="black" stroke="black" points="631.96,-439.19 640.03,-432.33 629.44,-432.66 631.96,-439.19"/>
</g>
<!-- 3558_1012_0_12_2_43 -->
<g id="3558_1012_0_12_2_43" class="node">
<title>3558_1012_0_12_2_43</title>
<ellipse fill="none" stroke="black" cx="268.39" cy="-631" rx="114.28" ry="18"/>
<text text-anchor="middle" x="268.39" y="-627.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_43</text>
</g>
<!-- 3558_1012_0_12_2_43&#45;&gt;3558_1012_0_12_2_45 -->
<g id="edge11" class="edge">
<title>3558_1012_0_12_2_43&#45;&gt;3558_1012_0_12_2_45</title>
<path fill="none" stroke="black" d="M251.04,-612.97C233.17,-595.43 205.16,-567.94 185,-548.16"/>
<polygon fill="black" stroke="black" points="187.29,-545.5 177.7,-540.99 182.38,-550.49 187.29,-545.5"/>
<text text-anchor="middle" x="274.39" y="-573.3" font-family="Times,serif" font-size="14.00">!B1130:bool</text>
</g>
<!-- 3558_1012_0_12_2_43&#45;&gt;3558_1012_0_12_2_44 -->
<g id="edge10" class="edge">
<title>3558_1012_0_12_2_43&#45;&gt;3558_1012_0_12_2_44</title>
<path fill="none" stroke="black" d="M295.46,-613.36C304.21,-607.74 313.85,-601.3 322.39,-595 342.6,-580.09 364.32,-561.91 380.74,-547.68"/>
<polygon fill="black" stroke="black" points="383.11,-550.26 388.35,-541.04 378.51,-544.98 383.11,-550.26"/>
<text text-anchor="middle" x="408.39" y="-573.3" font-family="Times,serif" font-size="14.00">B1130:bool</text>
</g>
<!-- 3558_1012_0_12_2_42 -->
<g id="3558_1012_0_12_2_42" class="node">
<title>3558_1012_0_12_2_42</title>
<ellipse fill="none" stroke="black" cx="515.39" cy="-631" rx="114.28" ry="18"/>
<text text-anchor="middle" x="515.39" y="-627.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_42</text>
</g>
<!-- 20: DummyERC20Impl.allowance -->
<g id="20: DummyERC20Impl.allowance" class="node">
<title>20: DummyERC20Impl.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="706.39" cy="-523" rx="166.27" ry="18"/>
<text text-anchor="middle" x="706.39" y="-519.3" font-family="Times,serif" font-size="14.00">20: DummyERC20Impl.allowance</text>
</g>
<!-- 3558_1012_0_12_2_42&#45;&gt;20: DummyERC20Impl.allowance -->
<g id="edge12" class="edge">
<title>3558_1012_0_12_2_42&#45;&gt;20: DummyERC20Impl.allowance</title>
<path fill="none" stroke="black" d="M545.23,-613.44C578.12,-595.19 631.14,-565.76 667.31,-545.69"/>
<polygon fill="black" stroke="black" points="669.08,-548.71 676.13,-540.8 665.68,-542.59 669.08,-548.71"/>
</g>
<!-- 3558_1012_0_12_2_41 -->
<g id="3558_1012_0_12_2_41" class="node">
<title>3558_1012_0_12_2_41</title>
<ellipse fill="none" stroke="black" cx="369.39" cy="-739" rx="114.28" ry="18"/>
<text text-anchor="middle" x="369.39" y="-735.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_41</text>
</g>
<!-- 3558_1012_0_12_2_41&#45;&gt;3558_1012_0_12_2_43 -->
<g id="edge14" class="edge">
<title>3558_1012_0_12_2_41&#45;&gt;3558_1012_0_12_2_43</title>
<path fill="none" stroke="black" d="M353.16,-720.97C336.52,-703.51 310.49,-676.18 291.66,-656.42"/>
<polygon fill="black" stroke="black" points="294.01,-653.81 284.58,-648.99 288.94,-658.64 294.01,-653.81"/>
<text text-anchor="middle" x="378.39" y="-681.3" font-family="Times,serif" font-size="14.00">!B1131:bool</text>
</g>
<!-- 3558_1012_0_12_2_41&#45;&gt;3558_1012_0_12_2_42 -->
<g id="edge13" class="edge">
<title>3558_1012_0_12_2_41&#45;&gt;3558_1012_0_12_2_42</title>
<path fill="none" stroke="black" d="M397.95,-721.4C407.18,-715.79 417.36,-709.34 426.39,-703 447.66,-688.07 470.56,-669.75 487.8,-655.45"/>
<polygon fill="black" stroke="black" points="490.35,-657.89 495.78,-648.79 485.86,-652.52 490.35,-657.89"/>
<text text-anchor="middle" x="514.39" y="-681.3" font-family="Times,serif" font-size="14.00">B1131:bool</text>
</g>
<!-- 3558_1012_0_12_2_40 -->
<g id="3558_1012_0_12_2_40" class="node">
<title>3558_1012_0_12_2_40</title>
<ellipse fill="none" stroke="black" cx="616.39" cy="-739" rx="114.28" ry="18"/>
<text text-anchor="middle" x="616.39" y="-735.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_40</text>
</g>
<!-- 19: DummyWeth.allowance -->
<g id="19: DummyWeth.allowance" class="node">
<title>19: DummyWeth.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="785.39" cy="-631" rx="137.28" ry="18"/>
<text text-anchor="middle" x="785.39" y="-627.3" font-family="Times,serif" font-size="14.00">19: DummyWeth.allowance</text>
</g>
<!-- 3558_1012_0_12_2_40&#45;&gt;19: DummyWeth.allowance -->
<g id="edge15" class="edge">
<title>3558_1012_0_12_2_40&#45;&gt;19: DummyWeth.allowance</title>
<path fill="none" stroke="black" d="M642.8,-721.44C671.65,-703.34 718.01,-674.26 750,-654.2"/>
<polygon fill="black" stroke="black" points="752,-657.07 758.61,-648.8 748.28,-651.14 752,-657.07"/>
</g>
<!-- 3558_1012_0_12_2_39 -->
<g id="3558_1012_0_12_2_39" class="node">
<title>3558_1012_0_12_2_39</title>
<ellipse fill="none" stroke="black" cx="541.39" cy="-847" rx="114.28" ry="18"/>
<text text-anchor="middle" x="541.39" y="-843.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_39</text>
</g>
<!-- 3558_1012_0_12_2_39&#45;&gt;3558_1012_0_12_2_41 -->
<g id="edge17" class="edge">
<title>3558_1012_0_12_2_39&#45;&gt;3558_1012_0_12_2_41</title>
<path fill="none" stroke="black" d="M509.66,-829.66C498.97,-823.96 487.05,-817.39 476.39,-811 450.67,-795.59 422.45,-776.78 401.45,-762.39"/>
<polygon fill="black" stroke="black" points="403.43,-759.5 393.21,-756.72 399.46,-765.27 403.43,-759.5"/>
<text text-anchor="middle" x="520.39" y="-789.3" font-family="Times,serif" font-size="14.00">!B1132:bool</text>
</g>
<!-- 3558_1012_0_12_2_39&#45;&gt;3558_1012_0_12_2_40 -->
<g id="edge16" class="edge">
<title>3558_1012_0_12_2_39&#45;&gt;3558_1012_0_12_2_40</title>
<path fill="none" stroke="black" d="M553.44,-828.97C565.63,-811.74 584.62,-784.9 598.55,-765.21"/>
<polygon fill="black" stroke="black" points="601.45,-767.17 604.37,-756.99 595.74,-763.13 601.45,-767.17"/>
<text text-anchor="middle" x="631.39" y="-789.3" font-family="Times,serif" font-size="14.00">B1132:bool</text>
</g>
<!-- 3558_1012_0_12_2_38 -->
<g id="3558_1012_0_12_2_38" class="node">
<title>3558_1012_0_12_2_38</title>
<ellipse fill="none" stroke="black" cx="788.39" cy="-847" rx="114.28" ry="18"/>
<text text-anchor="middle" x="788.39" y="-843.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_38</text>
</g>
<!-- 18: ERC20Basic.allowance -->
<g id="18: ERC20Basic.allowance" class="node">
<title>18: ERC20Basic.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="882.39" cy="-739" rx="133.78" ry="18"/>
<text text-anchor="middle" x="882.39" y="-735.3" font-family="Times,serif" font-size="14.00">18: ERC20Basic.allowance</text>
</g>
<!-- 3558_1012_0_12_2_38&#45;&gt;18: ERC20Basic.allowance -->
<g id="edge18" class="edge">
<title>3558_1012_0_12_2_38&#45;&gt;18: ERC20Basic.allowance</title>
<path fill="none" stroke="black" d="M803.49,-828.97C818.91,-811.58 843,-784.42 860.5,-764.68"/>
<polygon fill="black" stroke="black" points="863.31,-766.79 867.32,-756.99 858.07,-762.15 863.31,-766.79"/>
</g>
<!-- 3558_1012_0_12_2_37 -->
<g id="3558_1012_0_12_2_37" class="node">
<title>3558_1012_0_12_2_37</title>
<ellipse fill="none" stroke="black" cx="554.39" cy="-955" rx="114.28" ry="18"/>
<text text-anchor="middle" x="554.39" y="-951.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_37</text>
</g>
<!-- 3558_1012_0_12_2_37&#45;&gt;3558_1012_0_12_2_39 -->
<g id="edge20" class="edge">
<title>3558_1012_0_12_2_37&#45;&gt;3558_1012_0_12_2_39</title>
<path fill="none" stroke="black" d="M552.3,-936.97C550.27,-920.38 547.14,-894.88 544.75,-875.43"/>
<polygon fill="black" stroke="black" points="548.21,-874.84 543.52,-865.34 541.26,-875.69 548.21,-874.84"/>
<text text-anchor="middle" x="594.39" y="-897.3" font-family="Times,serif" font-size="14.00">!B1133:bool</text>
</g>
<!-- 3558_1012_0_12_2_37&#45;&gt;3558_1012_0_12_2_38 -->
<g id="edge19" class="edge">
<title>3558_1012_0_12_2_37&#45;&gt;3558_1012_0_12_2_38</title>
<path fill="none" stroke="black" d="M596.28,-938.07C610.96,-932.29 627.5,-925.57 642.39,-919 678.34,-903.14 718.43,-883.49 747.5,-868.89"/>
<polygon fill="black" stroke="black" points="749.17,-871.97 756.52,-864.34 746.02,-865.72 749.17,-871.97"/>
<text text-anchor="middle" x="760.39" y="-897.3" font-family="Times,serif" font-size="14.00">B1133:bool</text>
</g>
<!-- 3558_1012_0_12_2_36 -->
<g id="3558_1012_0_12_2_36" class="node">
<title>3558_1012_0_12_2_36</title>
<ellipse fill="none" stroke="black" cx="801.39" cy="-955" rx="114.28" ry="18"/>
<text text-anchor="middle" x="801.39" y="-951.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_36</text>
</g>
<!-- 17: FTT.allowance -->
<g id="17: FTT.allowance" class="node">
<title>17: FTT.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1015.39" cy="-847" rx="94.78" ry="18"/>
<text text-anchor="middle" x="1015.39" y="-843.3" font-family="Times,serif" font-size="14.00">17: FTT.allowance</text>
</g>
<!-- 3558_1012_0_12_2_36&#45;&gt;17: FTT.allowance -->
<g id="edge21" class="edge">
<title>3558_1012_0_12_2_36&#45;&gt;17: FTT.allowance</title>
<path fill="none" stroke="black" d="M834.36,-937.67C871.88,-919.08 933.24,-888.69 973.96,-868.52"/>
<polygon fill="black" stroke="black" points="975.68,-871.58 983.08,-864 972.57,-865.3 975.68,-871.58"/>
</g>
<!-- 3558_1012_0_12_2_35 -->
<g id="3558_1012_0_12_2_35" class="node">
<title>3558_1012_0_12_2_35</title>
<ellipse fill="none" stroke="black" cx="681.39" cy="-1063" rx="114.28" ry="18"/>
<text text-anchor="middle" x="681.39" y="-1059.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_35</text>
</g>
<!-- 3558_1012_0_12_2_35&#45;&gt;3558_1012_0_12_2_37 -->
<g id="edge23" class="edge">
<title>3558_1012_0_12_2_35&#45;&gt;3558_1012_0_12_2_37</title>
<path fill="none" stroke="black" d="M661.27,-1045.2C640.03,-1027.48 606.39,-999.4 582.52,-979.48"/>
<polygon fill="black" stroke="black" points="584.76,-976.79 574.84,-973.07 580.27,-982.16 584.76,-976.79"/>
<text text-anchor="middle" x="681.39" y="-1005.3" font-family="Times,serif" font-size="14.00">!B1134:bool</text>
</g>
<!-- 3558_1012_0_12_2_35&#45;&gt;3558_1012_0_12_2_36 -->
<g id="edge22" class="edge">
<title>3558_1012_0_12_2_35&#45;&gt;3558_1012_0_12_2_36</title>
<path fill="none" stroke="black" d="M730.08,-1046.65C741.21,-1041.6 752.39,-1035.13 761.39,-1027 774.69,-1014.97 784.63,-997.45 791.27,-982.82"/>
<polygon fill="black" stroke="black" points="794.64,-983.83 795.34,-973.26 788.2,-981.09 794.64,-983.83"/>
<text text-anchor="middle" x="828.39" y="-1005.3" font-family="Times,serif" font-size="14.00">B1134:bool</text>
</g>
<!-- 3558_1012_0_12_2_34 -->
<g id="3558_1012_0_12_2_34" class="node">
<title>3558_1012_0_12_2_34</title>
<ellipse fill="none" stroke="black" cx="928.39" cy="-1063" rx="114.28" ry="18"/>
<text text-anchor="middle" x="928.39" y="-1059.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_34</text>
</g>
<!-- 16: PoolHarness.allowance -->
<g id="16: PoolHarness.allowance" class="node">
<title>16: PoolHarness.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1069.39" cy="-955" rx="135.38" ry="18"/>
<text text-anchor="middle" x="1069.39" y="-951.3" font-family="Times,serif" font-size="14.00">16: PoolHarness.allowance</text>
</g>
<!-- 3558_1012_0_12_2_34&#45;&gt;16: PoolHarness.allowance -->
<g id="edge24" class="edge">
<title>3558_1012_0_12_2_34&#45;&gt;16: PoolHarness.allowance</title>
<path fill="none" stroke="black" d="M950.73,-1045.2C974.42,-1027.4 1011.99,-999.15 1038.5,-979.22"/>
<polygon fill="black" stroke="black" points="1040.8,-981.88 1046.69,-973.07 1036.59,-976.28 1040.8,-981.88"/>
</g>
<!-- 3558_1012_0_12_2_33 -->
<g id="3558_1012_0_12_2_33" class="node">
<title>3558_1012_0_12_2_33</title>
<ellipse fill="none" stroke="black" cx="863.39" cy="-1171" rx="114.28" ry="18"/>
<text text-anchor="middle" x="863.39" y="-1167.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_33</text>
</g>
<!-- 3558_1012_0_12_2_33&#45;&gt;3558_1012_0_12_2_35 -->
<g id="edge26" class="edge">
<title>3558_1012_0_12_2_33&#45;&gt;3558_1012_0_12_2_35</title>
<path fill="none" stroke="black" d="M829.72,-1153.7C818.38,-1148 805.73,-1141.42 794.39,-1135 767.16,-1119.58 737.2,-1100.67 714.98,-1086.24"/>
<polygon fill="black" stroke="black" points="716.85,-1083.28 706.57,-1080.75 713.03,-1089.14 716.85,-1083.28"/>
<text text-anchor="middle" x="838.39" y="-1113.3" font-family="Times,serif" font-size="14.00">!B1135:bool</text>
</g>
<!-- 3558_1012_0_12_2_33&#45;&gt;3558_1012_0_12_2_34 -->
<g id="edge25" class="edge">
<title>3558_1012_0_12_2_33&#45;&gt;3558_1012_0_12_2_34</title>
<path fill="none" stroke="black" d="M873.83,-1152.97C884.3,-1135.89 900.56,-1109.38 912.61,-1089.74"/>
<polygon fill="black" stroke="black" points="915.73,-1091.34 917.97,-1080.99 909.76,-1087.68 915.73,-1091.34"/>
<text text-anchor="middle" x="947.39" y="-1113.3" font-family="Times,serif" font-size="14.00">B1135:bool</text>
</g>
<!-- 3558_1012_0_12_2_32 -->
<g id="3558_1012_0_12_2_32" class="node">
<title>3558_1012_0_12_2_32</title>
<ellipse fill="none" stroke="black" cx="1110.39" cy="-1171" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1110.39" y="-1167.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_32</text>
</g>
<!-- 15: SushiToken.allowance -->
<g id="15: SushiToken.allowance" class="node">
<title>15: SushiToken.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1190.39" cy="-1063" rx="129.98" ry="18"/>
<text text-anchor="middle" x="1190.39" y="-1059.3" font-family="Times,serif" font-size="14.00">15: SushiToken.allowance</text>
</g>
<!-- 3558_1012_0_12_2_32&#45;&gt;15: SushiToken.allowance -->
<g id="edge27" class="edge">
<title>3558_1012_0_12_2_32&#45;&gt;15: SushiToken.allowance</title>
<path fill="none" stroke="black" d="M1123.24,-1152.97C1136.25,-1135.74 1156.5,-1108.9 1171.36,-1089.21"/>
<polygon fill="black" stroke="black" points="1174.34,-1091.08 1177.57,-1080.99 1168.75,-1086.86 1174.34,-1091.08"/>
</g>
<!-- 3558_1012_0_12_2_31 -->
<g id="3558_1012_0_12_2_31" class="node">
<title>3558_1012_0_12_2_31</title>
<ellipse fill="none" stroke="black" cx="1037.39" cy="-1258" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1037.39" y="-1254.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_31</text>
</g>
<!-- 3558_1012_0_12_2_31&#45;&gt;3558_1012_0_12_2_33 -->
<g id="edge29" class="edge">
<title>3558_1012_0_12_2_31&#45;&gt;3558_1012_0_12_2_33</title>
<path fill="none" stroke="black" d="M1003.84,-1240.61C975.92,-1226.97 936,-1207.47 905.85,-1192.74"/>
<polygon fill="black" stroke="black" points="907.36,-1189.58 896.84,-1188.34 904.28,-1195.87 907.36,-1189.58"/>
<text text-anchor="middle" x="1005.39" y="-1210.8" font-family="Times,serif" font-size="14.00">!B1136:bool</text>
</g>
<!-- 3558_1012_0_12_2_31&#45;&gt;3558_1012_0_12_2_32 -->
<g id="edge28" class="edge">
<title>3558_1012_0_12_2_31&#45;&gt;3558_1012_0_12_2_32</title>
<path fill="none" stroke="black" d="M1052.16,-1239.8C1062.82,-1227.39 1077.36,-1210.46 1089.25,-1196.62"/>
<polygon fill="black" stroke="black" points="1092.03,-1198.75 1095.89,-1188.89 1086.72,-1194.19 1092.03,-1198.75"/>
<text text-anchor="middle" x="1119.39" y="-1210.8" font-family="Times,serif" font-size="14.00">B1136:bool</text>
</g>
<!-- 3558_1012_0_12_2_30 -->
<g id="3558_1012_0_12_2_30" class="node">
<title>3558_1012_0_12_2_30</title>
<ellipse fill="none" stroke="black" cx="1284.39" cy="-1258" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1284.39" y="-1254.3" font-family="Times,serif" font-size="14.00">3558_1012_0_12_2_30</text>
</g>
<!-- 14: USDC.allowance -->
<g id="14: USDC.allowance" class="node">
<title>14: USDC.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1348.39" cy="-1171" rx="105.08" ry="18"/>
<text text-anchor="middle" x="1348.39" y="-1167.3" font-family="Times,serif" font-size="14.00">14: USDC.allowance</text>
</g>
<!-- 3558_1012_0_12_2_30&#45;&gt;14: USDC.allowance -->
<g id="edge30" class="edge">
<title>3558_1012_0_12_2_30&#45;&gt;14: USDC.allowance</title>
<path fill="none" stroke="black" d="M1297.34,-1239.8C1306.6,-1227.51 1319.2,-1210.77 1329.56,-1197.01"/>
<polygon fill="black" stroke="black" points="1332.46,-1198.98 1335.68,-1188.89 1326.87,-1194.77 1332.46,-1198.98"/>
</g>
<!-- 3558_1012_0_12_2_28&#45;&gt;3558_1012_0_12_2_31 -->
<g id="edge32" class="edge">
<title>3558_1012_0_12_2_28&#45;&gt;3558_1012_0_12_2_31</title>
<path fill="none" stroke="black" d="M1229.83,-1328.31C1190.54,-1314.16 1132.63,-1293.3 1090.61,-1278.17"/>
<polygon fill="black" stroke="black" points="1091.69,-1274.84 1081.1,-1274.74 1089.32,-1281.42 1091.69,-1274.84"/>
<text text-anchor="middle" x="1214.39" y="-1297.8" font-family="Times,serif" font-size="14.00">!B1137:bool</text>
</g>
<!-- 3558_1012_0_12_2_28&#45;&gt;3558_1012_0_12_2_30 -->
<g id="edge31" class="edge">
<title>3558_1012_0_12_2_28&#45;&gt;3558_1012_0_12_2_30</title>
<path fill="none" stroke="black" d="M1275.62,-1326.8C1277.12,-1315.16 1279.14,-1299.55 1280.87,-1286.24"/>
<polygon fill="black" stroke="black" points="1284.35,-1286.54 1282.17,-1276.18 1277.41,-1285.64 1284.35,-1286.54"/>
<text text-anchor="middle" x="1321.39" y="-1297.8" font-family="Times,serif" font-size="14.00">B1137:bool</text>
</g>
<!-- 13: USDT.allowance -->
<g id="13: USDT.allowance" class="node">
<title>13: USDT.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1520.39" cy="-1258" rx="103.18" ry="18"/>
<text text-anchor="middle" x="1520.39" y="-1254.3" font-family="Times,serif" font-size="14.00">13: USDT.allowance</text>
</g>
<!-- 3558_1012_0_12_2_27&#45;&gt;13: USDT.allowance -->
<g id="edge33" class="edge">
<title>3558_1012_0_12_2_27&#45;&gt;13: USDT.allowance</title>
<path fill="none" stroke="black" d="M1520.39,-1326.8C1520.39,-1315.16 1520.39,-1299.55 1520.39,-1286.24"/>
<polygon fill="black" stroke="black" points="1523.89,-1286.18 1520.39,-1276.18 1516.89,-1286.18 1523.89,-1286.18"/>
</g>
<!-- 23_0_0_12_0_0 -->
<g id="23_0_0_12_0_0" class="node">
<title>23_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="599.39" cy="-91" rx="79.09" ry="18"/>
<text text-anchor="middle" x="599.39" y="-87.3" font-family="Times,serif" font-size="14.00">23_0_0_12_0_0</text>
</g>
<!-- 23_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29 -->
<g id="edge34" class="edge">
<title>23_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29</title>
<path fill="none" stroke="black" d="M657.29,-78.58C696.02,-71.12 748.16,-61.42 794.39,-54 846.9,-45.57 905.69,-37.44 953.67,-31.14"/>
<polygon fill="black" stroke="black" points="954.28,-34.59 963.74,-29.82 953.37,-27.65 954.28,-34.59"/>
</g>
<!-- 22_0_0_12_0_0 -->
<g id="22_0_0_12_0_0" class="node">
<title>22_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="749.39" cy="-145" rx="79.09" ry="18"/>
<text text-anchor="middle" x="749.39" y="-141.3" font-family="Times,serif" font-size="14.00">22_0_0_12_0_0</text>
</g>
<!-- 22_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29 -->
<g id="edge35" class="edge">
<title>22_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29</title>
<path fill="none" stroke="black" d="M768.86,-127.34C793.75,-106.92 838.97,-72.73 883.39,-54 906.06,-44.44 931.6,-37.4 955.76,-32.25"/>
<polygon fill="black" stroke="black" points="956.56,-35.66 965.66,-30.23 955.16,-28.8 956.56,-35.66"/>
</g>
<!-- 21_0_0_12_0_0 -->
<g id="21_0_0_12_0_0" class="node">
<title>21_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="840.39" cy="-253" rx="79.09" ry="18"/>
<text text-anchor="middle" x="840.39" y="-249.3" font-family="Times,serif" font-size="14.00">21_0_0_12_0_0</text>
</g>
<!-- 21_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29 -->
<g id="edge36" class="edge">
<title>21_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29</title>
<path fill="none" stroke="black" d="M845.04,-234.97C856.29,-196.95 888.54,-104.51 948.39,-54 956.71,-46.97 966.53,-41.33 976.72,-36.81"/>
<polygon fill="black" stroke="black" points="978.21,-39.98 986.15,-32.97 975.57,-33.5 978.21,-39.98"/>
</g>
<!-- 20_0_0_12_0_0 -->
<g id="20_0_0_12_0_0" class="node">
<title>20_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="918.39" cy="-361" rx="79.09" ry="18"/>
<text text-anchor="middle" x="918.39" y="-357.3" font-family="Times,serif" font-size="14.00">20_0_0_12_0_0</text>
</g>
<!-- 20_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29 -->
<g id="edge37" class="edge">
<title>20_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29</title>
<path fill="none" stroke="black" d="M930.41,-342.9C943.44,-322.66 962.39,-287.47 962.39,-254 962.39,-254 962.39,-254 962.39,-90 962.39,-67.7 979.72,-51.21 999,-39.77"/>
<polygon fill="black" stroke="black" points="1000.85,-42.74 1007.94,-34.86 997.49,-36.6 1000.85,-42.74"/>
</g>
<!-- 19_0_0_12_0_0 -->
<g id="19_0_0_12_0_0" class="node">
<title>19_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="956.39" cy="-469" rx="79.09" ry="18"/>
<text text-anchor="middle" x="956.39" y="-465.3" font-family="Times,serif" font-size="14.00">19_0_0_12_0_0</text>
</g>
<!-- 19_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29 -->
<g id="edge38" class="edge">
<title>19_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29</title>
<path fill="none" stroke="black" d="M971.99,-451.08C988.56,-431.28 1012.39,-396.76 1012.39,-362 1012.39,-362 1012.39,-362 1012.39,-90 1012.39,-73.53 1020.44,-57.18 1029.13,-44.33"/>
<polygon fill="black" stroke="black" points="1032.11,-46.18 1035.15,-36.04 1026.44,-42.07 1032.11,-46.18"/>
</g>
<!-- 18_0_0_12_0_0 -->
<g id="18_0_0_12_0_0" class="node">
<title>18_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="994.39" cy="-577" rx="79.09" ry="18"/>
<text text-anchor="middle" x="994.39" y="-573.3" font-family="Times,serif" font-size="14.00">18_0_0_12_0_0</text>
</g>
<!-- 18_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29 -->
<g id="edge39" class="edge">
<title>18_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29</title>
<path fill="none" stroke="black" d="M1009.99,-559.08C1026.56,-539.28 1050.39,-504.76 1050.39,-470 1050.39,-470 1050.39,-470 1050.39,-90 1050.39,-75.65 1050.39,-59.67 1050.39,-46.51"/>
<polygon fill="black" stroke="black" points="1053.89,-46.22 1050.39,-36.22 1046.89,-46.22 1053.89,-46.22"/>
</g>
<!-- 17_0_0_12_0_0 -->
<g id="17_0_0_12_0_0" class="node">
<title>17_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="1044.39" cy="-685" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1044.39" y="-681.3" font-family="Times,serif" font-size="14.00">17_0_0_12_0_0</text>
</g>
<!-- 17_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29 -->
<g id="edge40" class="edge">
<title>17_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29</title>
<path fill="none" stroke="black" d="M1056.41,-666.9C1069.44,-646.66 1088.39,-611.47 1088.39,-578 1088.39,-578 1088.39,-578 1088.39,-90 1088.39,-73.53 1080.34,-57.18 1071.65,-44.33"/>
<polygon fill="black" stroke="black" points="1074.34,-42.07 1065.63,-36.04 1068.67,-46.18 1074.34,-42.07"/>
</g>
<!-- 16_0_0_12_0_0 -->
<g id="16_0_0_12_0_0" class="node">
<title>16_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="1138.39" cy="-793" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1138.39" y="-789.3" font-family="Times,serif" font-size="14.00">16_0_0_12_0_0</text>
</g>
<!-- 16_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29 -->
<g id="edge41" class="edge">
<title>16_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29</title>
<path fill="none" stroke="black" d="M1138.39,-774.74C1138.39,-753.76 1138.39,-717.28 1138.39,-686 1138.39,-686 1138.39,-686 1138.39,-90 1138.39,-67.7 1121.06,-51.21 1101.78,-39.77"/>
<polygon fill="black" stroke="black" points="1103.29,-36.6 1092.84,-34.86 1099.93,-42.74 1103.29,-36.6"/>
</g>
<!-- 15_0_0_12_0_0 -->
<g id="15_0_0_12_0_0" class="node">
<title>15_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="1232.39" cy="-901" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1232.39" y="-897.3" font-family="Times,serif" font-size="14.00">15_0_0_12_0_0</text>
</g>
<!-- 15_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29 -->
<g id="edge42" class="edge">
<title>15_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29</title>
<path fill="none" stroke="black" d="M1232.39,-882.74C1232.39,-861.76 1232.39,-825.28 1232.39,-794 1232.39,-794 1232.39,-794 1232.39,-90 1232.39,-66.23 1177.84,-47.21 1128.47,-34.86"/>
<polygon fill="black" stroke="black" points="1129.22,-31.44 1118.68,-32.48 1127.57,-38.24 1129.22,-31.44"/>
</g>
<!-- 14_0_0_12_0_0 -->
<g id="14_0_0_12_0_0" class="node">
<title>14_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="1337.39" cy="-1009" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1337.39" y="-1005.3" font-family="Times,serif" font-size="14.00">14_0_0_12_0_0</text>
</g>
<!-- 14_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29 -->
<g id="edge43" class="edge">
<title>14_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29</title>
<path fill="none" stroke="black" d="M1336.86,-990.74C1336.27,-969.77 1335.39,-933.29 1335.39,-902 1335.39,-902 1335.39,-902 1335.39,-90 1335.39,-53.02 1243.9,-35.15 1164.59,-26.61"/>
<polygon fill="black" stroke="black" points="1164.8,-23.11 1154.49,-25.56 1164.08,-30.08 1164.8,-23.11"/>
</g>
<!-- 12_0_0_12_0_0 -->
<g id="12_0_0_12_0_0" class="node">
<title>12_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="1468.39" cy="-1117" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1468.39" y="-1113.3" font-family="Times,serif" font-size="14.00">12_0_0_12_0_0</text>
</g>
<!-- 12_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29 -->
<g id="edge44" class="edge">
<title>12_0_0_12_0_0&#45;&gt;3558_1012_0_12_2_29</title>
<path fill="none" stroke="black" d="M1467.6,-1098.75C1466.71,-1077.77 1465.39,-1041.3 1465.39,-1010 1465.39,-1010 1465.39,-1010 1465.39,-90 1465.39,-59.14 1284.79,-38.1 1161.87,-27.35"/>
<polygon fill="black" stroke="black" points="1161.91,-23.84 1151.64,-26.47 1161.31,-30.81 1161.91,-23.84"/>
</g>
<!-- 23: Asset.allowance&#45;&gt;23_0_0_12_0_0 -->
<g id="edge45" class="edge">
<title>23: Asset.allowance&#45;&gt;23_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M533.92,-180.97C546.6,-163.74 566.35,-136.9 580.84,-117.21"/>
<polygon fill="black" stroke="black" points="583.78,-119.12 586.89,-108.99 578.14,-114.97 583.78,-119.12"/>
</g>
<!-- 22: DummyERC20A.allowance&#45;&gt;22_0_0_12_0_0 -->
<g id="edge46" class="edge">
<title>22: DummyERC20A.allowance&#45;&gt;22_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M656.52,-288.88C674.82,-260.73 711.35,-204.52 732.74,-171.62"/>
<polygon fill="black" stroke="black" points="735.82,-173.29 738.34,-163 729.96,-169.48 735.82,-173.29"/>
</g>
<!-- 21: DummyERC20B.allowance&#45;&gt;21_0_0_12_0_0 -->
<g id="edge47" class="edge">
<title>21: DummyERC20B.allowance&#45;&gt;21_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M713.47,-397.34C740.52,-381.58 779.37,-355.81 805.39,-325 816.38,-311.99 824.93,-294.94 830.83,-280.81"/>
<polygon fill="black" stroke="black" points="834.23,-281.72 834.65,-271.13 827.72,-279.14 834.23,-281.72"/>
</g>
<!-- 20: DummyERC20Impl.allowance&#45;&gt;20_0_0_12_0_0 -->
<g id="edge48" class="edge">
<title>20: DummyERC20Impl.allowance&#45;&gt;20_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M735.5,-505.21C763.97,-488.3 808.07,-460.81 843.39,-433 861.86,-418.45 881.09,-400.18 895.45,-385.81"/>
<polygon fill="black" stroke="black" points="897.95,-388.27 902.49,-378.7 892.97,-383.35 897.95,-388.27"/>
</g>
<!-- 19: DummyWeth.allowance&#45;&gt;19_0_0_12_0_0 -->
<g id="edge49" class="edge">
<title>19: DummyWeth.allowance&#45;&gt;19_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M803.85,-612.99C823.21,-595.13 854.52,-566.17 881.39,-541 898.06,-525.38 916.71,-507.72 931.25,-493.92"/>
<polygon fill="black" stroke="black" points="934.02,-496.12 938.86,-486.69 929.2,-491.04 934.02,-496.12"/>
</g>
<!-- 18: ERC20Basic.allowance&#45;&gt;18_0_0_12_0_0 -->
<g id="edge50" class="edge">
<title>18: ERC20Basic.allowance&#45;&gt;18_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M894.38,-720.88C914.16,-692.61 953.76,-636.04 976.75,-603.2"/>
<polygon fill="black" stroke="black" points="979.62,-605.2 982.49,-595 973.89,-601.18 979.62,-605.2"/>
</g>
<!-- 17: FTT.allowance&#45;&gt;17_0_0_12_0_0 -->
<g id="edge51" class="edge">
<title>17: FTT.allowance&#45;&gt;17_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M1018.49,-828.88C1023.53,-801.09 1033.52,-745.96 1039.51,-712.9"/>
<polygon fill="black" stroke="black" points="1042.97,-713.46 1041.31,-703 1036.08,-712.22 1042.97,-713.46"/>
</g>
<!-- 16: PoolHarness.allowance&#45;&gt;16_0_0_12_0_0 -->
<g id="edge52" class="edge">
<title>16: PoolHarness.allowance&#45;&gt;16_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M1080.7,-936.92C1091.84,-919.46 1108.7,-891.26 1119.39,-865 1125.12,-850.92 1129.64,-834.57 1132.82,-821.1"/>
<polygon fill="black" stroke="black" points="1136.31,-821.55 1135.09,-811.03 1129.48,-820.02 1136.31,-821.55"/>
</g>
<!-- 15: SushiToken.allowance&#45;&gt;15_0_0_12_0_0 -->
<g id="edge53" class="edge">
<title>15: SushiToken.allowance&#45;&gt;15_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M1194.88,-1044.88C1202.18,-1017.09 1216.65,-961.96 1225.33,-928.9"/>
<polygon fill="black" stroke="black" points="1228.77,-929.56 1227.93,-919 1222,-927.78 1228.77,-929.56"/>
</g>
<!-- 14: USDC.allowance&#45;&gt;14_0_0_12_0_0 -->
<g id="edge54" class="edge">
<title>14: USDC.allowance&#45;&gt;14_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M1347.21,-1152.88C1345.31,-1125.21 1341.54,-1070.44 1339.27,-1037.33"/>
<polygon fill="black" stroke="black" points="1342.74,-1036.74 1338.56,-1027 1335.75,-1037.22 1342.74,-1036.74"/>
</g>
<!-- 13: USDT.allowance&#45;&gt;12_0_0_12_0_0 -->
<g id="edge55" class="edge">
<title>13: USDT.allowance&#45;&gt;12_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M1514.01,-1239.96C1505.13,-1216.2 1488.92,-1172.88 1478.41,-1144.78"/>
<polygon fill="black" stroke="black" points="1481.6,-1143.32 1474.82,-1135.18 1475.04,-1145.78 1481.6,-1143.32"/>
</g>
</g>
</svg>
