stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;transferFrom(address,address,uint256)32 Pages: 1 -->
<svg width="550pt" height="305pt"
 viewBox="0.00 0.00 550.39 305.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 301)">
<title>PresolverRule&#45;noAllowance_preserve&#45;transferFrom(address,address,uint256)32</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-301 546.39,-301 546.39,4 -4,4"/>
<!-- 0_0_0_32_0_0 -->
<g id="0_0_0_32_0_0" class="node">
<title>0_0_0_32_0_0</title>
<ellipse fill="none" stroke="black" cx="384.39" cy="-279" rx="73.39" ry="18"/>
<text text-anchor="middle" x="384.39" y="-275.3" font-family="Times,serif" font-size="14.00">0_0_0_32_0_0</text>
</g>
<!-- 7107_1018_0_32_2_0 -->
<g id="7107_1018_0_32_2_0" class="node">
<title>7107_1018_0_32_2_0</title>
<ellipse fill="none" stroke="black" cx="316.39" cy="-192" rx="108.58" ry="18"/>
<text text-anchor="middle" x="316.39" y="-188.3" font-family="Times,serif" font-size="14.00">7107_1018_0_32_2_0</text>
</g>
<!-- 0_0_0_32_0_0&#45;&gt;7107_1018_0_32_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_32_0_0&#45;&gt;7107_1018_0_32_2_0</title>
<path fill="none" stroke="black" d="M367.76,-261.36C362.36,-255.69 356.45,-249.22 351.39,-243 345.1,-235.28 338.71,-226.48 333.14,-218.45"/>
<polygon fill="black" stroke="black" points="335.99,-216.41 327.47,-210.11 330.2,-220.35 335.99,-216.41"/>
<text text-anchor="middle" x="395.39" y="-231.8" font-family="Times,serif" font-size="14.00">!B1100:bool</text>
</g>
<!-- 33_0_0_32_0_5424 -->
<g id="33_0_0_32_0_5424" class="node">
<title>33_0_0_32_0_5424</title>
<ellipse fill="none" stroke="black" cx="343.39" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="343.39" y="-14.3" font-family="Times,serif" font-size="14.00">33_0_0_32_0_5424</text>
</g>
<!-- 0_0_0_32_0_0&#45;&gt;33_0_0_32_0_5424 -->
<g id="edge1" class="edge">
<title>0_0_0_32_0_0&#45;&gt;33_0_0_32_0_5424</title>
<path fill="none" stroke="black" d="M419.32,-263.12C427.32,-257.97 434.81,-251.33 439.39,-243 457.18,-210.6 576.34,-369.37 426.39,-87 416.35,-68.09 398.58,-52.45 382.06,-40.95"/>
<polygon fill="black" stroke="black" points="383.85,-37.94 373.58,-35.33 379.98,-43.77 383.85,-37.94"/>
<text text-anchor="middle" x="501.39" y="-144.8" font-family="Times,serif" font-size="14.00">B1100:bool</text>
</g>
<!-- 8475_1011_1_32_0_0 -->
<g id="8475_1011_1_32_0_0" class="node">
<title>8475_1011_1_32_0_0</title>
<ellipse fill="none" stroke="black" cx="192.39" cy="-105" rx="108.58" ry="18"/>
<text text-anchor="middle" x="192.39" y="-101.3" font-family="Times,serif" font-size="14.00">8475_1011_1_32_0_0</text>
</g>
<!-- 7107_1018_0_32_2_0&#45;&gt;8475_1011_1_32_0_0 -->
<g id="edge3" class="edge">
<title>7107_1018_0_32_2_0&#45;&gt;8475_1011_1_32_0_0</title>
<path fill="none" stroke="black" d="M275.61,-175.18C264.07,-169.87 251.83,-163.39 241.39,-156 231.26,-148.83 221.42,-139.43 213.25,-130.71"/>
<polygon fill="black" stroke="black" points="215.84,-128.36 206.53,-123.3 210.65,-133.06 215.84,-128.36"/>
<text text-anchor="middle" x="282.39" y="-144.8" font-family="Times,serif" font-size="14.00">B1103:bool</text>
</g>
<!-- 7107_1018_0_32_2_0&#45;&gt;33_0_0_32_0_5424 -->
<g id="edge4" class="edge">
<title>7107_1018_0_32_2_0&#45;&gt;33_0_0_32_0_5424</title>
<path fill="none" stroke="black" d="M319.99,-173.94C321.14,-168.25 322.38,-161.86 323.39,-156 329.93,-118.15 336.1,-74.18 339.81,-46.47"/>
<polygon fill="black" stroke="black" points="343.31,-46.72 341.15,-36.35 336.37,-45.8 343.31,-46.72"/>
<text text-anchor="middle" x="378.39" y="-101.3" font-family="Times,serif" font-size="14.00">!B1103:bool</text>
</g>
<!-- 8475_1011_10_32_0_0 -->
<g id="8475_1011_10_32_0_0" class="node">
<title>8475_1011_10_32_0_0</title>
<ellipse fill="none" stroke="black" cx="114.39" cy="-18" rx="114.28" ry="18"/>
<text text-anchor="middle" x="114.39" y="-14.3" font-family="Times,serif" font-size="14.00">8475_1011_10_32_0_0</text>
</g>
<!-- 8475_1011_1_32_0_0&#45;&gt;8475_1011_10_32_0_0 -->
<g id="edge5" class="edge">
<title>8475_1011_1_32_0_0&#45;&gt;8475_1011_10_32_0_0</title>
<path fill="none" stroke="black" d="M148.93,-88.37C140.04,-83.39 131.53,-77.03 125.39,-69 120.43,-62.52 117.62,-54.26 116.04,-46.33"/>
<polygon fill="black" stroke="black" points="119.49,-45.68 114.62,-36.27 112.56,-46.66 119.49,-45.68"/>
<text text-anchor="middle" x="166.39" y="-57.8" font-family="Times,serif" font-size="14.00">B1106:bool</text>
</g>
<!-- 8475_1011_1_32_0_0&#45;&gt;33_0_0_32_0_5424 -->
<g id="edge6" class="edge">
<title>8475_1011_1_32_0_0&#45;&gt;33_0_0_32_0_5424</title>
<path fill="none" stroke="black" d="M203.33,-87.03C211.1,-76.2 222.43,-62.62 235.39,-54 246.94,-46.31 260.31,-40.21 273.62,-35.39"/>
<polygon fill="black" stroke="black" points="274.94,-38.65 283.28,-32.11 272.69,-32.02 274.94,-38.65"/>
<text text-anchor="middle" x="279.39" y="-57.8" font-family="Times,serif" font-size="14.00">!B1106:bool</text>
</g>
</g>
</svg>
