stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;transferFrom(address,address,uint256)7 Pages: 1 -->
<svg width="448pt" height="204pt"
 viewBox="0.00 0.00 448.23 204.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 200)">
<title>PresolverRule&#45;noAllowance_preserve&#45;transferFrom(address,address,uint256)7</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-200 444.23,-200 444.23,4 -4,4"/>
<!-- 0_0_0_7_0_0 -->
<g id="0_0_0_7_0_0" class="node">
<title>0_0_0_7_0_0</title>
<ellipse fill="none" stroke="black" cx="216.69" cy="-178" rx="67.69" ry="18"/>
<text text-anchor="middle" x="216.69" y="-174.3" font-family="Times,serif" font-size="14.00">0_0_0_7_0_0</text>
</g>
<!-- 1407_1019_0_7_0_0 -->
<g id="1407_1019_0_7_0_0" class="node">
<title>1407_1019_0_7_0_0</title>
<ellipse fill="none" stroke="black" cx="102.69" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="102.69" y="-87.3" font-family="Times,serif" font-size="14.00">1407_1019_0_7_0_0</text>
</g>
<!-- 0_0_0_7_0_0&#45;&gt;1407_1019_0_7_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_7_0_0&#45;&gt;1407_1019_0_7_0_0</title>
<path fill="none" stroke="black" d="M194.98,-160.81C177.54,-147.8 152.82,-129.38 133.36,-114.86"/>
<polygon fill="black" stroke="black" points="135.21,-111.88 125.1,-108.71 131.02,-117.49 135.21,-111.88"/>
<text text-anchor="middle" x="206.19" y="-130.8" font-family="Times,serif" font-size="14.00">!B757:bool</text>
</g>
<!-- 8521_1010_0_7_0_12 -->
<g id="8521_1010_0_7_0_12" class="node">
<title>8521_1010_0_7_0_12</title>
<ellipse fill="none" stroke="black" cx="331.69" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="331.69" y="-87.3" font-family="Times,serif" font-size="14.00">8521_1010_0_7_0_12</text>
</g>
<!-- 0_0_0_7_0_0&#45;&gt;8521_1010_0_7_0_12 -->
<g id="edge1" class="edge">
<title>0_0_0_7_0_0&#45;&gt;8521_1010_0_7_0_12</title>
<path fill="none" stroke="black" d="M238.59,-160.81C256.27,-147.75 281.35,-129.21 301.02,-114.67"/>
<polygon fill="black" stroke="black" points="303.12,-117.47 309.09,-108.71 298.96,-111.84 303.12,-117.47"/>
<text text-anchor="middle" x="317.19" y="-130.8" font-family="Times,serif" font-size="14.00">B757:bool</text>
</g>
<!-- 1554_1019_0_7_0_0 -->
<g id="1554_1019_0_7_0_0" class="node">
<title>1554_1019_0_7_0_0</title>
<ellipse fill="none" stroke="black" cx="216.69" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="216.69" y="-14.3" font-family="Times,serif" font-size="14.00">1554_1019_0_7_0_0</text>
</g>
<!-- 1407_1019_0_7_0_0&#45;&gt;1554_1019_0_7_0_0 -->
<g id="edge3" class="edge">
<title>1407_1019_0_7_0_0&#45;&gt;1554_1019_0_7_0_0</title>
<path fill="none" stroke="black" d="M129.13,-73.53C144.7,-63.83 164.59,-51.45 181.48,-40.93"/>
<polygon fill="black" stroke="black" points="183.36,-43.88 190,-35.62 179.66,-37.94 183.36,-43.88"/>
</g>
<!-- 8521_1010_0_7_0_12&#45;&gt;1554_1019_0_7_0_0 -->
<g id="edge4" class="edge">
<title>8521_1010_0_7_0_12&#45;&gt;1554_1019_0_7_0_0</title>
<path fill="none" stroke="black" d="M305.02,-73.53C289.31,-63.83 269.25,-51.45 252.21,-40.93"/>
<polygon fill="black" stroke="black" points="253.96,-37.9 243.62,-35.62 250.29,-43.86 253.96,-37.9"/>
</g>
</g>
</svg>
