stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)103 Pages: 1 -->
<svg width="575pt" height="305pt"
 viewBox="0.00 0.00 575.24 305.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 301)">
<title>PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)103</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-301 571.24,-301 571.24,4 -4,4"/>
<!-- 0_0_0_103_0_0 -->
<g id="0_0_0_103_0_0" class="node">
<title>0_0_0_103_0_0</title>
<ellipse fill="none" stroke="black" cx="399.24" cy="-279" rx="79.09" ry="18"/>
<text text-anchor="middle" x="399.24" y="-275.3" font-family="Times,serif" font-size="14.00">0_0_0_103_0_0</text>
</g>
<!-- 24746_1018_0_103_2_0 -->
<g id="24746_1018_0_103_2_0" class="node">
<title>24746_1018_0_103_2_0</title>
<ellipse fill="none" stroke="black" cx="325.24" cy="-192" rx="120.48" ry="18"/>
<text text-anchor="middle" x="325.24" y="-188.3" font-family="Times,serif" font-size="14.00">24746_1018_0_103_2_0</text>
</g>
<!-- 0_0_0_103_0_0&#45;&gt;24746_1018_0_103_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_103_0_0&#45;&gt;24746_1018_0_103_2_0</title>
<path fill="none" stroke="black" d="M384.62,-261.21C373.84,-248.83 359.01,-231.8 346.87,-217.85"/>
<polygon fill="black" stroke="black" points="349.29,-215.29 340.08,-210.05 344.01,-219.89 349.29,-215.29"/>
<text text-anchor="middle" x="411.24" y="-231.8" font-family="Times,serif" font-size="14.00">!B1504:bool</text>
</g>
<!-- 115_0_0_103_0_5043 -->
<g id="115_0_0_103_0_5043" class="node">
<title>115_0_0_103_0_5043</title>
<ellipse fill="none" stroke="black" cx="367.24" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="367.24" y="-14.3" font-family="Times,serif" font-size="14.00">115_0_0_103_0_5043</text>
</g>
<!-- 0_0_0_103_0_0&#45;&gt;115_0_0_103_0_5043 -->
<g id="edge1" class="edge">
<title>0_0_0_103_0_0&#45;&gt;115_0_0_103_0_5043</title>
<path fill="none" stroke="black" d="M438.2,-263.17C446.58,-258.08 454.37,-251.47 459.24,-243 476.57,-212.82 605.72,-387.05 452.24,-87 442.42,-67.8 424.46,-52.21 407.58,-40.82"/>
<polygon fill="black" stroke="black" points="409.2,-37.7 398.9,-35.25 405.42,-43.59 409.2,-37.7"/>
<text text-anchor="middle" x="526.24" y="-144.8" font-family="Times,serif" font-size="14.00">B1504:bool</text>
</g>
<!-- 32962_1011_2_103_0_0 -->
<g id="32962_1011_2_103_0_0" class="node">
<title>32962_1011_2_103_0_0</title>
<ellipse fill="none" stroke="black" cx="201.24" cy="-105" rx="120.48" ry="18"/>
<text text-anchor="middle" x="201.24" y="-101.3" font-family="Times,serif" font-size="14.00">32962_1011_2_103_0_0</text>
</g>
<!-- 24746_1018_0_103_2_0&#45;&gt;32962_1011_2_103_0_0 -->
<g id="edge3" class="edge">
<title>24746_1018_0_103_2_0&#45;&gt;32962_1011_2_103_0_0</title>
<path fill="none" stroke="black" d="M292.28,-174.56C282.08,-169.06 270.98,-162.63 261.24,-156 249.65,-148.11 237.64,-138.44 227.44,-129.72"/>
<polygon fill="black" stroke="black" points="229.52,-126.9 219.68,-122.97 224.93,-132.18 229.52,-126.9"/>
<text text-anchor="middle" x="302.24" y="-144.8" font-family="Times,serif" font-size="14.00">B1507:bool</text>
</g>
<!-- 24746_1018_0_103_2_0&#45;&gt;115_0_0_103_0_5043 -->
<g id="edge4" class="edge">
<title>24746_1018_0_103_2_0&#45;&gt;115_0_0_103_0_5043</title>
<path fill="none" stroke="black" d="M335.28,-174.01C338.22,-168.42 341.19,-162.09 343.24,-156 355.6,-119.22 361.9,-74.65 364.88,-46.54"/>
<polygon fill="black" stroke="black" points="368.39,-46.58 365.89,-36.28 361.42,-45.89 368.39,-46.58"/>
<text text-anchor="middle" x="404.24" y="-101.3" font-family="Times,serif" font-size="14.00">!B1507:bool</text>
</g>
<!-- 32962_1011_4_103_0_0 -->
<g id="32962_1011_4_103_0_0" class="node">
<title>32962_1011_4_103_0_0</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-14.3" font-family="Times,serif" font-size="14.00">32962_1011_4_103_0_0</text>
</g>
<!-- 32962_1011_2_103_0_0&#45;&gt;32962_1011_4_103_0_0 -->
<g id="edge5" class="edge">
<title>32962_1011_2_103_0_0&#45;&gt;32962_1011_4_103_0_0</title>
<path fill="none" stroke="black" d="M163.79,-87.76C155.21,-82.71 146.72,-76.47 140.24,-69 134.49,-62.38 130.26,-53.89 127.22,-45.8"/>
<polygon fill="black" stroke="black" points="130.54,-44.67 124.07,-36.27 123.89,-46.86 130.54,-44.67"/>
<text text-anchor="middle" x="181.24" y="-57.8" font-family="Times,serif" font-size="14.00">B1510:bool</text>
</g>
<!-- 32962_1011_2_103_0_0&#45;&gt;115_0_0_103_0_5043 -->
<g id="edge6" class="edge">
<title>32962_1011_2_103_0_0&#45;&gt;115_0_0_103_0_5043</title>
<path fill="none" stroke="black" d="M215.8,-87.08C225.9,-76.28 240.2,-62.71 255.24,-54 267.77,-46.74 281.98,-40.82 295.97,-36.04"/>
<polygon fill="black" stroke="black" points="297.16,-39.33 305.6,-32.92 295,-32.68 297.16,-39.33"/>
<text text-anchor="middle" x="299.24" y="-57.8" font-family="Times,serif" font-size="14.00">!B1510:bool</text>
</g>
</g>
</svg>
