stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;approve(address,uint256)8 Pages: 1 -->
<svg width="1657pt" height="1458pt"
 viewBox="0.00 0.00 1657.08 1458.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1454)">
<title>PresolverRule&#45;noAllowance_preserve&#45;approve(address,uint256)8</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1454 1653.08,-1454 1653.08,4 -4,4"/>
<!-- 0_0_0_8_0_0 -->
<g id="0_0_0_8_0_0" class="node">
<title>0_0_0_8_0_0</title>
<ellipse fill="none" stroke="black" cx="1422.54" cy="-1432" rx="67.69" ry="18"/>
<text text-anchor="middle" x="1422.54" y="-1428.3" font-family="Times,serif" font-size="14.00">0_0_0_8_0_0</text>
</g>
<!-- 3558_1012_0_8_2_13 -->
<g id="3558_1012_0_8_2_13" class="node">
<title>3558_1012_0_8_2_13</title>
<ellipse fill="none" stroke="black" cx="1305.54" cy="-1345" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1305.54" y="-1341.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_13</text>
</g>
<!-- 0_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_13 -->
<g id="edge2" class="edge">
<title>0_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_13</title>
<path fill="none" stroke="black" d="M1400.26,-1414.81C1382.27,-1401.75 1356.76,-1383.21 1336.74,-1368.67"/>
<polygon fill="black" stroke="black" points="1338.69,-1365.75 1328.54,-1362.71 1334.57,-1371.42 1338.69,-1365.75"/>
<text text-anchor="middle" x="1411.04" y="-1384.8" font-family="Times,serif" font-size="14.00">!B659:bool</text>
</g>
<!-- 3558_1012_0_8_2_12 -->
<g id="3558_1012_0_8_2_12" class="node">
<title>3558_1012_0_8_2_12</title>
<ellipse fill="none" stroke="black" cx="1540.54" cy="-1345" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1540.54" y="-1341.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_12</text>
</g>
<!-- 0_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_12 -->
<g id="edge1" class="edge">
<title>0_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_12</title>
<path fill="none" stroke="black" d="M1445.01,-1414.81C1463.15,-1401.75 1488.88,-1383.21 1509.07,-1368.67"/>
<polygon fill="black" stroke="black" points="1511.28,-1371.39 1517.35,-1362.71 1507.19,-1365.71 1511.28,-1371.39"/>
<text text-anchor="middle" x="1526.04" y="-1384.8" font-family="Times,serif" font-size="14.00">B659:bool</text>
</g>
<!-- 3558_1012_0_8_2_14 -->
<g id="3558_1012_0_8_2_14" class="node">
<title>3558_1012_0_8_2_14</title>
<ellipse fill="none" stroke="black" cx="1014.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1014.54" y="-14.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_14</text>
</g>
<!-- 3558_1012_0_8_2_34 -->
<g id="3558_1012_0_8_2_34" class="node">
<title>3558_1012_0_8_2_34</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-307" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-303.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_34</text>
</g>
<!-- 3558_1012_0_8_2_33 -->
<g id="3558_1012_0_8_2_33" class="node">
<title>3558_1012_0_8_2_33</title>
<ellipse fill="none" stroke="black" cx="343.54" cy="-307" rx="108.58" ry="18"/>
<text text-anchor="middle" x="343.54" y="-303.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_33</text>
</g>
<!-- 19: Asset.allowance -->
<g id="19: Asset.allowance" class="node">
<title>19: Asset.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="460.54" cy="-199" rx="102.88" ry="18"/>
<text text-anchor="middle" x="460.54" y="-195.3" font-family="Times,serif" font-size="14.00">19: Asset.allowance</text>
</g>
<!-- 3558_1012_0_8_2_33&#45;&gt;19: Asset.allowance -->
<g id="edge3" class="edge">
<title>3558_1012_0_8_2_33&#45;&gt;19: Asset.allowance</title>
<path fill="none" stroke="black" d="M362.08,-289.2C381.59,-271.53 412.46,-243.56 434.43,-223.65"/>
<polygon fill="black" stroke="black" points="437.03,-226.03 442.09,-216.72 432.33,-220.84 437.03,-226.03"/>
</g>
<!-- 3558_1012_0_8_2_32 -->
<g id="3558_1012_0_8_2_32" class="node">
<title>3558_1012_0_8_2_32</title>
<ellipse fill="none" stroke="black" cx="144.54" cy="-415" rx="108.58" ry="18"/>
<text text-anchor="middle" x="144.54" y="-411.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_32</text>
</g>
<!-- 3558_1012_0_8_2_32&#45;&gt;3558_1012_0_8_2_34 -->
<g id="edge5" class="edge">
<title>3558_1012_0_8_2_32&#45;&gt;3558_1012_0_8_2_34</title>
<path fill="none" stroke="black" d="M138.76,-396.97C133.04,-380.12 124.2,-354.1 117.56,-334.54"/>
<polygon fill="black" stroke="black" points="120.84,-333.33 114.31,-324.99 114.21,-335.58 120.84,-333.33"/>
<text text-anchor="middle" x="172.04" y="-357.3" font-family="Times,serif" font-size="14.00">!B786:bool</text>
</g>
<!-- 3558_1012_0_8_2_32&#45;&gt;3558_1012_0_8_2_33 -->
<g id="edge4" class="edge">
<title>3558_1012_0_8_2_32&#45;&gt;3558_1012_0_8_2_33</title>
<path fill="none" stroke="black" d="M178.3,-397.77C190.14,-391.97 203.49,-385.31 215.54,-379 246.22,-362.94 280.5,-343.86 305.86,-329.53"/>
<polygon fill="black" stroke="black" points="307.81,-332.45 314.78,-324.48 304.35,-326.36 307.81,-332.45"/>
<text text-anchor="middle" x="316.04" y="-357.3" font-family="Times,serif" font-size="14.00">B786:bool</text>
</g>
<!-- 3558_1012_0_8_2_31 -->
<g id="3558_1012_0_8_2_31" class="node">
<title>3558_1012_0_8_2_31</title>
<ellipse fill="none" stroke="black" cx="379.54" cy="-415" rx="108.58" ry="18"/>
<text text-anchor="middle" x="379.54" y="-411.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_31</text>
</g>
<!-- 18: DummyERC20A.allowance -->
<g id="18: DummyERC20A.allowance" class="node">
<title>18: DummyERC20A.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="621.54" cy="-307" rx="151.37" ry="18"/>
<text text-anchor="middle" x="621.54" y="-303.3" font-family="Times,serif" font-size="14.00">18: DummyERC20A.allowance</text>
</g>
<!-- 3558_1012_0_8_2_31&#45;&gt;18: DummyERC20A.allowance -->
<g id="edge6" class="edge">
<title>3558_1012_0_8_2_31&#45;&gt;18: DummyERC20A.allowance</title>
<path fill="none" stroke="black" d="M416.03,-398.02C458.4,-379.46 528.39,-348.8 574.73,-328.5"/>
<polygon fill="black" stroke="black" points="576.2,-331.68 583.95,-324.46 573.39,-325.27 576.2,-331.68"/>
</g>
<!-- 3558_1012_0_8_2_30 -->
<g id="3558_1012_0_8_2_30" class="node">
<title>3558_1012_0_8_2_30</title>
<ellipse fill="none" stroke="black" cx="154.54" cy="-523" rx="108.58" ry="18"/>
<text text-anchor="middle" x="154.54" y="-519.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_30</text>
</g>
<!-- 3558_1012_0_8_2_30&#45;&gt;3558_1012_0_8_2_32 -->
<g id="edge8" class="edge">
<title>3558_1012_0_8_2_30&#45;&gt;3558_1012_0_8_2_32</title>
<path fill="none" stroke="black" d="M152.93,-504.97C151.37,-488.38 148.96,-462.88 147.13,-443.43"/>
<polygon fill="black" stroke="black" points="150.6,-442.97 146.18,-433.34 143.63,-443.63 150.6,-442.97"/>
<text text-anchor="middle" x="191.04" y="-465.3" font-family="Times,serif" font-size="14.00">!B787:bool</text>
</g>
<!-- 3558_1012_0_8_2_30&#45;&gt;3558_1012_0_8_2_31 -->
<g id="edge7" class="edge">
<title>3558_1012_0_8_2_30&#45;&gt;3558_1012_0_8_2_31</title>
<path fill="none" stroke="black" d="M192.13,-505.95C205.57,-500.11 220.79,-493.37 234.54,-487 269.77,-470.68 309.32,-451.23 338.21,-436.82"/>
<polygon fill="black" stroke="black" points="339.81,-439.93 347.19,-432.33 336.68,-433.67 339.81,-439.93"/>
<text text-anchor="middle" x="343.04" y="-465.3" font-family="Times,serif" font-size="14.00">B787:bool</text>
</g>
<!-- 3558_1012_0_8_2_29 -->
<g id="3558_1012_0_8_2_29" class="node">
<title>3558_1012_0_8_2_29</title>
<ellipse fill="none" stroke="black" cx="389.54" cy="-523" rx="108.58" ry="18"/>
<text text-anchor="middle" x="389.54" y="-519.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_29</text>
</g>
<!-- 17: DummyERC20B.allowance -->
<g id="17: DummyERC20B.allowance" class="node">
<title>17: DummyERC20B.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="658.54" cy="-415" rx="152.17" ry="18"/>
<text text-anchor="middle" x="658.54" y="-411.3" font-family="Times,serif" font-size="14.00">17: DummyERC20B.allowance</text>
</g>
<!-- 3558_1012_0_8_2_29&#45;&gt;17: DummyERC20B.allowance -->
<g id="edge9" class="edge">
<title>3558_1012_0_8_2_29&#45;&gt;17: DummyERC20B.allowance</title>
<path fill="none" stroke="black" d="M429.52,-506.25C476.92,-487.57 555.98,-456.41 607.69,-436.04"/>
<polygon fill="black" stroke="black" points="608.99,-439.29 617.01,-432.36 606.42,-432.77 608.99,-439.29"/>
</g>
<!-- 3558_1012_0_8_2_28 -->
<g id="3558_1012_0_8_2_28" class="node">
<title>3558_1012_0_8_2_28</title>
<ellipse fill="none" stroke="black" cx="294.54" cy="-631" rx="108.58" ry="18"/>
<text text-anchor="middle" x="294.54" y="-627.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_28</text>
</g>
<!-- 3558_1012_0_8_2_28&#45;&gt;3558_1012_0_8_2_30 -->
<g id="edge11" class="edge">
<title>3558_1012_0_8_2_28&#45;&gt;3558_1012_0_8_2_30</title>
<path fill="none" stroke="black" d="M270.47,-613.11C262.48,-607.43 253.58,-601 245.54,-595 224.71,-579.44 201.61,-561.41 183.9,-547.42"/>
<polygon fill="black" stroke="black" points="185.68,-544.36 175.67,-540.9 181.34,-549.85 185.68,-544.36"/>
<text text-anchor="middle" x="285.04" y="-573.3" font-family="Times,serif" font-size="14.00">!B788:bool</text>
</g>
<!-- 3558_1012_0_8_2_28&#45;&gt;3558_1012_0_8_2_29 -->
<g id="edge10" class="edge">
<title>3558_1012_0_8_2_28&#45;&gt;3558_1012_0_8_2_29</title>
<path fill="none" stroke="black" d="M309.8,-612.97C325.39,-595.58 349.73,-568.42 367.42,-548.68"/>
<polygon fill="black" stroke="black" points="370.25,-550.77 374.31,-540.99 365.03,-546.1 370.25,-550.77"/>
<text text-anchor="middle" x="393.04" y="-573.3" font-family="Times,serif" font-size="14.00">B788:bool</text>
</g>
<!-- 3558_1012_0_8_2_27 -->
<g id="3558_1012_0_8_2_27" class="node">
<title>3558_1012_0_8_2_27</title>
<ellipse fill="none" stroke="black" cx="529.54" cy="-631" rx="108.58" ry="18"/>
<text text-anchor="middle" x="529.54" y="-627.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_27</text>
</g>
<!-- 16: DummyERC20Impl.allowance -->
<g id="16: DummyERC20Impl.allowance" class="node">
<title>16: DummyERC20Impl.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="682.54" cy="-523" rx="166.27" ry="18"/>
<text text-anchor="middle" x="682.54" y="-519.3" font-family="Times,serif" font-size="14.00">16: DummyERC20Impl.allowance</text>
</g>
<!-- 3558_1012_0_8_2_27&#45;&gt;16: DummyERC20Impl.allowance -->
<g id="edge12" class="edge">
<title>3558_1012_0_8_2_27&#45;&gt;16: DummyERC20Impl.allowance</title>
<path fill="none" stroke="black" d="M553.45,-613.44C579.27,-595.55 620.58,-566.93 649.5,-546.89"/>
<polygon fill="black" stroke="black" points="651.82,-549.54 658.04,-540.97 647.83,-543.79 651.82,-549.54"/>
</g>
<!-- 3558_1012_0_8_2_26 -->
<g id="3558_1012_0_8_2_26" class="node">
<title>3558_1012_0_8_2_26</title>
<ellipse fill="none" stroke="black" cx="389.54" cy="-739" rx="108.58" ry="18"/>
<text text-anchor="middle" x="389.54" y="-735.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_26</text>
</g>
<!-- 3558_1012_0_8_2_26&#45;&gt;3558_1012_0_8_2_28 -->
<g id="edge14" class="edge">
<title>3558_1012_0_8_2_26&#45;&gt;3558_1012_0_8_2_28</title>
<path fill="none" stroke="black" d="M374.28,-720.97C358.7,-703.58 334.35,-676.42 316.66,-656.68"/>
<polygon fill="black" stroke="black" points="319.05,-654.1 309.77,-648.99 313.83,-658.77 319.05,-654.1"/>
<text text-anchor="middle" x="396.04" y="-681.3" font-family="Times,serif" font-size="14.00">!B789:bool</text>
</g>
<!-- 3558_1012_0_8_2_26&#45;&gt;3558_1012_0_8_2_27 -->
<g id="edge13" class="edge">
<title>3558_1012_0_8_2_26&#45;&gt;3558_1012_0_8_2_27</title>
<path fill="none" stroke="black" d="M413.9,-721.36C422.12,-715.64 431.29,-709.13 439.54,-703 460.4,-687.49 483.41,-669.32 500.94,-655.25"/>
<polygon fill="black" stroke="black" points="503.48,-657.7 509.07,-648.7 499.08,-652.24 503.48,-657.7"/>
<text text-anchor="middle" x="521.04" y="-681.3" font-family="Times,serif" font-size="14.00">B789:bool</text>
</g>
<!-- 3558_1012_0_8_2_25 -->
<g id="3558_1012_0_8_2_25" class="node">
<title>3558_1012_0_8_2_25</title>
<ellipse fill="none" stroke="black" cx="624.54" cy="-739" rx="108.58" ry="18"/>
<text text-anchor="middle" x="624.54" y="-735.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_25</text>
</g>
<!-- 15: DummyWeth.allowance -->
<g id="15: DummyWeth.allowance" class="node">
<title>15: DummyWeth.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="793.54" cy="-631" rx="137.28" ry="18"/>
<text text-anchor="middle" x="793.54" y="-627.3" font-family="Times,serif" font-size="14.00">15: DummyWeth.allowance</text>
</g>
<!-- 3558_1012_0_8_2_25&#45;&gt;15: DummyWeth.allowance -->
<g id="edge15" class="edge">
<title>3558_1012_0_8_2_25&#45;&gt;15: DummyWeth.allowance</title>
<path fill="none" stroke="black" d="M650.95,-721.44C679.8,-703.34 726.16,-674.26 758.15,-654.2"/>
<polygon fill="black" stroke="black" points="760.15,-657.07 766.76,-648.8 756.43,-651.14 760.15,-657.07"/>
</g>
<!-- 3558_1012_0_8_2_24 -->
<g id="3558_1012_0_8_2_24" class="node">
<title>3558_1012_0_8_2_24</title>
<ellipse fill="none" stroke="black" cx="555.54" cy="-847" rx="108.58" ry="18"/>
<text text-anchor="middle" x="555.54" y="-843.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_24</text>
</g>
<!-- 3558_1012_0_8_2_24&#45;&gt;3558_1012_0_8_2_26 -->
<g id="edge17" class="edge">
<title>3558_1012_0_8_2_24&#45;&gt;3558_1012_0_8_2_26</title>
<path fill="none" stroke="black" d="M527.68,-829.48C518.08,-823.71 507.29,-817.14 497.54,-811 472.18,-795.02 443.88,-776.38 422.61,-762.21"/>
<polygon fill="black" stroke="black" points="424.5,-759.27 414.24,-756.63 420.62,-765.09 424.5,-759.27"/>
<text text-anchor="middle" x="537.04" y="-789.3" font-family="Times,serif" font-size="14.00">!B790:bool</text>
</g>
<!-- 3558_1012_0_8_2_24&#45;&gt;3558_1012_0_8_2_25 -->
<g id="edge16" class="edge">
<title>3558_1012_0_8_2_24&#45;&gt;3558_1012_0_8_2_25</title>
<path fill="none" stroke="black" d="M566.63,-828.97C577.79,-811.82 595.15,-785.14 607.96,-765.47"/>
<polygon fill="black" stroke="black" points="610.96,-767.28 613.48,-756.99 605.09,-763.46 610.96,-767.28"/>
<text text-anchor="middle" x="637.04" y="-789.3" font-family="Times,serif" font-size="14.00">B790:bool</text>
</g>
<!-- 3558_1012_0_8_2_23 -->
<g id="3558_1012_0_8_2_23" class="node">
<title>3558_1012_0_8_2_23</title>
<ellipse fill="none" stroke="black" cx="790.54" cy="-847" rx="108.58" ry="18"/>
<text text-anchor="middle" x="790.54" y="-843.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_23</text>
</g>
<!-- 14: ERC20Basic.allowance -->
<g id="14: ERC20Basic.allowance" class="node">
<title>14: ERC20Basic.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="884.54" cy="-739" rx="133.78" ry="18"/>
<text text-anchor="middle" x="884.54" y="-735.3" font-family="Times,serif" font-size="14.00">14: ERC20Basic.allowance</text>
</g>
<!-- 3558_1012_0_8_2_23&#45;&gt;14: ERC20Basic.allowance -->
<g id="edge18" class="edge">
<title>3558_1012_0_8_2_23&#45;&gt;14: ERC20Basic.allowance</title>
<path fill="none" stroke="black" d="M805.64,-828.97C821.06,-811.58 845.15,-784.42 862.65,-764.68"/>
<polygon fill="black" stroke="black" points="865.46,-766.79 869.48,-756.99 860.22,-762.15 865.46,-766.79"/>
</g>
<!-- 3558_1012_0_8_2_22 -->
<g id="3558_1012_0_8_2_22" class="node">
<title>3558_1012_0_8_2_22</title>
<ellipse fill="none" stroke="black" cx="562.54" cy="-955" rx="108.58" ry="18"/>
<text text-anchor="middle" x="562.54" y="-951.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_22</text>
</g>
<!-- 3558_1012_0_8_2_22&#45;&gt;3558_1012_0_8_2_24 -->
<g id="edge20" class="edge">
<title>3558_1012_0_8_2_22&#45;&gt;3558_1012_0_8_2_24</title>
<path fill="none" stroke="black" d="M561.42,-936.97C560.32,-920.38 558.64,-894.88 557.35,-875.43"/>
<polygon fill="black" stroke="black" points="560.84,-875.09 556.69,-865.34 553.85,-875.55 560.84,-875.09"/>
<text text-anchor="middle" x="600.04" y="-897.3" font-family="Times,serif" font-size="14.00">!B791:bool</text>
</g>
<!-- 3558_1012_0_8_2_22&#45;&gt;3558_1012_0_8_2_23 -->
<g id="edge19" class="edge">
<title>3558_1012_0_8_2_22&#45;&gt;3558_1012_0_8_2_23</title>
<path fill="none" stroke="black" d="M600.6,-937.95C614.2,-932.11 629.61,-925.37 643.54,-919 679.36,-902.62 719.6,-883.1 748.92,-868.68"/>
<polygon fill="black" stroke="black" points="750.61,-871.75 758.03,-864.19 747.51,-865.47 750.61,-871.75"/>
<text text-anchor="middle" x="753.04" y="-897.3" font-family="Times,serif" font-size="14.00">B791:bool</text>
</g>
<!-- 3558_1012_0_8_2_21 -->
<g id="3558_1012_0_8_2_21" class="node">
<title>3558_1012_0_8_2_21</title>
<ellipse fill="none" stroke="black" cx="797.54" cy="-955" rx="108.58" ry="18"/>
<text text-anchor="middle" x="797.54" y="-951.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_21</text>
</g>
<!-- 13: FTT.allowance -->
<g id="13: FTT.allowance" class="node">
<title>13: FTT.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1011.54" cy="-847" rx="94.78" ry="18"/>
<text text-anchor="middle" x="1011.54" y="-843.3" font-family="Times,serif" font-size="14.00">13: FTT.allowance</text>
</g>
<!-- 3558_1012_0_8_2_21&#45;&gt;13: FTT.allowance -->
<g id="edge21" class="edge">
<title>3558_1012_0_8_2_21&#45;&gt;13: FTT.allowance</title>
<path fill="none" stroke="black" d="M830.51,-937.67C868.03,-919.08 929.39,-888.69 970.11,-868.52"/>
<polygon fill="black" stroke="black" points="971.83,-871.58 979.24,-864 968.72,-865.3 971.83,-871.58"/>
</g>
<!-- 3558_1012_0_8_2_20 -->
<g id="3558_1012_0_8_2_20" class="node">
<title>3558_1012_0_8_2_20</title>
<ellipse fill="none" stroke="black" cx="722.54" cy="-1063" rx="108.58" ry="18"/>
<text text-anchor="middle" x="722.54" y="-1059.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_20</text>
</g>
<!-- 3558_1012_0_8_2_20&#45;&gt;3558_1012_0_8_2_22 -->
<g id="edge23" class="edge">
<title>3558_1012_0_8_2_20&#45;&gt;3558_1012_0_8_2_22</title>
<path fill="none" stroke="black" d="M695.63,-1045.48C686.36,-1039.72 675.95,-1033.15 666.54,-1027 642.2,-1011.09 615.08,-992.55 594.64,-978.41"/>
<polygon fill="black" stroke="black" points="596.53,-975.46 586.31,-972.63 592.54,-981.21 596.53,-975.46"/>
<text text-anchor="middle" x="706.04" y="-1005.3" font-family="Times,serif" font-size="14.00">!B792:bool</text>
</g>
<!-- 3558_1012_0_8_2_20&#45;&gt;3558_1012_0_8_2_21 -->
<g id="edge22" class="edge">
<title>3558_1012_0_8_2_20&#45;&gt;3558_1012_0_8_2_21</title>
<path fill="none" stroke="black" d="M734.59,-1044.97C746.78,-1027.74 765.77,-1000.9 779.7,-981.21"/>
<polygon fill="black" stroke="black" points="782.6,-983.17 785.52,-972.99 776.89,-979.13 782.6,-983.17"/>
<text text-anchor="middle" x="808.04" y="-1005.3" font-family="Times,serif" font-size="14.00">B792:bool</text>
</g>
<!-- 3558_1012_0_8_2_19 -->
<g id="3558_1012_0_8_2_19" class="node">
<title>3558_1012_0_8_2_19</title>
<ellipse fill="none" stroke="black" cx="957.54" cy="-1063" rx="108.58" ry="18"/>
<text text-anchor="middle" x="957.54" y="-1059.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_19</text>
</g>
<!-- 12: PoolHarness.allowance -->
<g id="12: PoolHarness.allowance" class="node">
<title>12: PoolHarness.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1059.54" cy="-955" rx="135.38" ry="18"/>
<text text-anchor="middle" x="1059.54" y="-951.3" font-family="Times,serif" font-size="14.00">12: PoolHarness.allowance</text>
</g>
<!-- 3558_1012_0_8_2_19&#45;&gt;12: PoolHarness.allowance -->
<g id="edge24" class="edge">
<title>3558_1012_0_8_2_19&#45;&gt;12: PoolHarness.allowance</title>
<path fill="none" stroke="black" d="M973.93,-1044.97C990.73,-1027.51 1017.03,-1000.18 1036.04,-980.42"/>
<polygon fill="black" stroke="black" points="1038.78,-982.62 1043.19,-972.99 1033.74,-977.77 1038.78,-982.62"/>
</g>
<!-- 3558_1012_0_8_2_18 -->
<g id="3558_1012_0_8_2_18" class="node">
<title>3558_1012_0_8_2_18</title>
<ellipse fill="none" stroke="black" cx="905.54" cy="-1171" rx="108.58" ry="18"/>
<text text-anchor="middle" x="905.54" y="-1167.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_18</text>
</g>
<!-- 3558_1012_0_8_2_18&#45;&gt;3558_1012_0_8_2_20 -->
<g id="edge26" class="edge">
<title>3558_1012_0_8_2_18&#45;&gt;3558_1012_0_8_2_20</title>
<path fill="none" stroke="black" d="M875.13,-1153.67C864.46,-1147.86 852.43,-1141.22 841.54,-1135 813.39,-1118.91 781.89,-1100.08 758.38,-1085.86"/>
<polygon fill="black" stroke="black" points="760.15,-1082.84 749.78,-1080.65 756.52,-1088.83 760.15,-1082.84"/>
<text text-anchor="middle" x="881.04" y="-1113.3" font-family="Times,serif" font-size="14.00">!B793:bool</text>
</g>
<!-- 3558_1012_0_8_2_18&#45;&gt;3558_1012_0_8_2_19 -->
<g id="edge25" class="edge">
<title>3558_1012_0_8_2_18&#45;&gt;3558_1012_0_8_2_19</title>
<path fill="none" stroke="black" d="M913.9,-1152.97C922.23,-1135.97 935.16,-1109.62 944.78,-1090.01"/>
<polygon fill="black" stroke="black" points="947.94,-1091.51 949.21,-1080.99 941.66,-1088.42 947.94,-1091.51"/>
<text text-anchor="middle" x="976.04" y="-1113.3" font-family="Times,serif" font-size="14.00">B793:bool</text>
</g>
<!-- 3558_1012_0_8_2_17 -->
<g id="3558_1012_0_8_2_17" class="node">
<title>3558_1012_0_8_2_17</title>
<ellipse fill="none" stroke="black" cx="1140.54" cy="-1171" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1140.54" y="-1167.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_17</text>
</g>
<!-- 11: SushiToken.allowance -->
<g id="11: SushiToken.allowance" class="node">
<title>11: SushiToken.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1214.54" cy="-1063" rx="129.98" ry="18"/>
<text text-anchor="middle" x="1214.54" y="-1059.3" font-family="Times,serif" font-size="14.00">11: SushiToken.allowance</text>
</g>
<!-- 3558_1012_0_8_2_17&#45;&gt;11: SushiToken.allowance -->
<g id="edge27" class="edge">
<title>3558_1012_0_8_2_17&#45;&gt;11: SushiToken.allowance</title>
<path fill="none" stroke="black" d="M1152.43,-1152.97C1164.46,-1135.74 1183.19,-1108.9 1196.94,-1089.21"/>
<polygon fill="black" stroke="black" points="1199.83,-1091.19 1202.68,-1080.99 1194.09,-1087.18 1199.83,-1091.19"/>
</g>
<!-- 3558_1012_0_8_2_16 -->
<g id="3558_1012_0_8_2_16" class="node">
<title>3558_1012_0_8_2_16</title>
<ellipse fill="none" stroke="black" cx="1081.54" cy="-1258" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1081.54" y="-1254.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_16</text>
</g>
<!-- 3558_1012_0_8_2_16&#45;&gt;3558_1012_0_8_2_18 -->
<g id="edge29" class="edge">
<title>3558_1012_0_8_2_16&#45;&gt;3558_1012_0_8_2_18</title>
<path fill="none" stroke="black" d="M1048.02,-1240.81C1019.64,-1227.11 978.8,-1207.38 948.11,-1192.56"/>
<polygon fill="black" stroke="black" points="949.46,-1189.32 938.93,-1188.13 946.42,-1195.63 949.46,-1189.32"/>
<text text-anchor="middle" x="1044.04" y="-1210.8" font-family="Times,serif" font-size="14.00">!B794:bool</text>
</g>
<!-- 3558_1012_0_8_2_16&#45;&gt;3558_1012_0_8_2_17 -->
<g id="edge28" class="edge">
<title>3558_1012_0_8_2_16&#45;&gt;3558_1012_0_8_2_17</title>
<path fill="none" stroke="black" d="M1093.48,-1239.8C1101.88,-1227.7 1113.26,-1211.3 1122.72,-1197.67"/>
<polygon fill="black" stroke="black" points="1125.79,-1199.39 1128.62,-1189.18 1120.04,-1195.39 1125.79,-1199.39"/>
<text text-anchor="middle" x="1152.04" y="-1210.8" font-family="Times,serif" font-size="14.00">B794:bool</text>
</g>
<!-- 3558_1012_0_8_2_15 -->
<g id="3558_1012_0_8_2_15" class="node">
<title>3558_1012_0_8_2_15</title>
<ellipse fill="none" stroke="black" cx="1316.54" cy="-1258" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1316.54" y="-1254.3" font-family="Times,serif" font-size="14.00">3558_1012_0_8_2_15</text>
</g>
<!-- 10: USDC.allowance -->
<g id="10: USDC.allowance" class="node">
<title>10: USDC.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1372.54" cy="-1171" rx="105.08" ry="18"/>
<text text-anchor="middle" x="1372.54" y="-1167.3" font-family="Times,serif" font-size="14.00">10: USDC.allowance</text>
</g>
<!-- 3558_1012_0_8_2_15&#45;&gt;10: USDC.allowance -->
<g id="edge30" class="edge">
<title>3558_1012_0_8_2_15&#45;&gt;10: USDC.allowance</title>
<path fill="none" stroke="black" d="M1327.87,-1239.8C1335.84,-1227.7 1346.65,-1211.3 1355.63,-1197.67"/>
<polygon fill="black" stroke="black" points="1358.65,-1199.45 1361.22,-1189.18 1352.8,-1195.6 1358.65,-1199.45"/>
</g>
<!-- 3558_1012_0_8_2_13&#45;&gt;3558_1012_0_8_2_16 -->
<g id="edge32" class="edge">
<title>3558_1012_0_8_2_13&#45;&gt;3558_1012_0_8_2_16</title>
<path fill="none" stroke="black" d="M1264.19,-1328.31C1227.06,-1314.22 1172.4,-1293.48 1132.56,-1278.36"/>
<polygon fill="black" stroke="black" points="1133.62,-1275.02 1123.02,-1274.74 1131.13,-1281.56 1133.62,-1275.02"/>
<text text-anchor="middle" x="1247.04" y="-1297.8" font-family="Times,serif" font-size="14.00">!B795:bool</text>
</g>
<!-- 3558_1012_0_8_2_13&#45;&gt;3558_1012_0_8_2_15 -->
<g id="edge31" class="edge">
<title>3558_1012_0_8_2_13&#45;&gt;3558_1012_0_8_2_15</title>
<path fill="none" stroke="black" d="M1307.77,-1326.8C1309.27,-1315.16 1311.29,-1299.55 1313.02,-1286.24"/>
<polygon fill="black" stroke="black" points="1316.51,-1286.54 1314.32,-1276.18 1309.56,-1285.64 1316.51,-1286.54"/>
<text text-anchor="middle" x="1349.04" y="-1297.8" font-family="Times,serif" font-size="14.00">B795:bool</text>
</g>
<!-- 9: USDT.allowance -->
<g id="9: USDT.allowance" class="node">
<title>9: USDT.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1540.54" cy="-1258" rx="97.48" ry="18"/>
<text text-anchor="middle" x="1540.54" y="-1254.3" font-family="Times,serif" font-size="14.00">9: USDT.allowance</text>
</g>
<!-- 3558_1012_0_8_2_12&#45;&gt;9: USDT.allowance -->
<g id="edge33" class="edge">
<title>3558_1012_0_8_2_12&#45;&gt;9: USDT.allowance</title>
<path fill="none" stroke="black" d="M1540.54,-1326.8C1540.54,-1315.16 1540.54,-1299.55 1540.54,-1286.24"/>
<polygon fill="black" stroke="black" points="1544.04,-1286.18 1540.54,-1276.18 1537.04,-1286.18 1544.04,-1286.18"/>
</g>
<!-- 20_0_0_8_0_0 -->
<g id="20_0_0_8_0_0" class="node">
<title>20_0_0_8_0_0</title>
<ellipse fill="none" stroke="black" cx="555.54" cy="-91" rx="73.39" ry="18"/>
<text text-anchor="middle" x="555.54" y="-87.3" font-family="Times,serif" font-size="14.00">20_0_0_8_0_0</text>
</g>
<!-- 20_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14 -->
<g id="edge34" class="edge">
<title>20_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14</title>
<path fill="none" stroke="black" d="M611.04,-79.12C650.44,-71.58 704.63,-61.57 752.54,-54 807.77,-45.27 869.79,-36.92 919.61,-30.57"/>
<polygon fill="black" stroke="black" points="920.25,-34.01 929.73,-29.28 919.37,-27.07 920.25,-34.01"/>
</g>
<!-- 19_0_0_8_0_0 -->
<g id="19_0_0_8_0_0" class="node">
<title>19_0_0_8_0_0</title>
<ellipse fill="none" stroke="black" cx="676.54" cy="-145" rx="73.39" ry="18"/>
<text text-anchor="middle" x="676.54" y="-141.3" font-family="Times,serif" font-size="14.00">19_0_0_8_0_0</text>
</g>
<!-- 19_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14 -->
<g id="edge35" class="edge">
<title>19_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14</title>
<path fill="none" stroke="black" d="M701.26,-127.92C733.29,-107.78 791.46,-73.55 845.54,-54 871.03,-44.79 899.6,-37.72 925.9,-32.42"/>
<polygon fill="black" stroke="black" points="926.71,-35.83 935.85,-30.48 925.37,-28.96 926.71,-35.83"/>
</g>
<!-- 18_0_0_8_0_0 -->
<g id="18_0_0_8_0_0" class="node">
<title>18_0_0_8_0_0</title>
<ellipse fill="none" stroke="black" cx="818.54" cy="-253" rx="73.39" ry="18"/>
<text text-anchor="middle" x="818.54" y="-249.3" font-family="Times,serif" font-size="14.00">18_0_0_8_0_0</text>
</g>
<!-- 18_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14 -->
<g id="edge36" class="edge">
<title>18_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14</title>
<path fill="none" stroke="black" d="M821.71,-234.98C829.68,-196.97 854.06,-104.57 910.54,-54 918.74,-46.65 928.55,-40.84 938.81,-36.24"/>
<polygon fill="black" stroke="black" points="940.39,-39.38 948.32,-32.35 937.74,-32.9 940.39,-39.38"/>
</g>
<!-- 17_0_0_8_0_0 -->
<g id="17_0_0_8_0_0" class="node">
<title>17_0_0_8_0_0</title>
<ellipse fill="none" stroke="black" cx="888.54" cy="-361" rx="73.39" ry="18"/>
<text text-anchor="middle" x="888.54" y="-357.3" font-family="Times,serif" font-size="14.00">17_0_0_8_0_0</text>
</g>
<!-- 17_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14 -->
<g id="edge37" class="edge">
<title>17_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14</title>
<path fill="none" stroke="black" d="M898.19,-342.97C908.85,-322.52 924.54,-286.85 924.54,-254 924.54,-254 924.54,-254 924.54,-90 924.54,-67.29 942.42,-50.72 962.25,-39.33"/>
<polygon fill="black" stroke="black" points="963.94,-42.39 971.12,-34.6 960.65,-36.21 963.94,-42.39"/>
</g>
<!-- 16_0_0_8_0_0 -->
<g id="16_0_0_8_0_0" class="node">
<title>16_0_0_8_0_0</title>
<ellipse fill="none" stroke="black" cx="926.54" cy="-469" rx="73.39" ry="18"/>
<text text-anchor="middle" x="926.54" y="-465.3" font-family="Times,serif" font-size="14.00">16_0_0_8_0_0</text>
</g>
<!-- 16_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14 -->
<g id="edge38" class="edge">
<title>16_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14</title>
<path fill="none" stroke="black" d="M940.2,-451.15C955.01,-431.15 976.54,-396.18 976.54,-362 976.54,-362 976.54,-362 976.54,-90 976.54,-73.53 984.59,-57.18 993.28,-44.33"/>
<polygon fill="black" stroke="black" points="996.26,-46.18 999.3,-36.04 990.59,-42.07 996.26,-46.18"/>
</g>
<!-- 15_0_0_8_0_0 -->
<g id="15_0_0_8_0_0" class="node">
<title>15_0_0_8_0_0</title>
<ellipse fill="none" stroke="black" cx="964.54" cy="-577" rx="73.39" ry="18"/>
<text text-anchor="middle" x="964.54" y="-573.3" font-family="Times,serif" font-size="14.00">15_0_0_8_0_0</text>
</g>
<!-- 15_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14 -->
<g id="edge39" class="edge">
<title>15_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14</title>
<path fill="none" stroke="black" d="M978.2,-559.15C993.01,-539.15 1014.54,-504.18 1014.54,-470 1014.54,-470 1014.54,-470 1014.54,-90 1014.54,-75.65 1014.54,-59.67 1014.54,-46.51"/>
<polygon fill="black" stroke="black" points="1018.04,-46.22 1014.54,-36.22 1011.04,-46.22 1018.04,-46.22"/>
</g>
<!-- 14_0_0_8_0_0 -->
<g id="14_0_0_8_0_0" class="node">
<title>14_0_0_8_0_0</title>
<ellipse fill="none" stroke="black" cx="1046.54" cy="-685" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1046.54" y="-681.3" font-family="Times,serif" font-size="14.00">14_0_0_8_0_0</text>
</g>
<!-- 14_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14 -->
<g id="edge40" class="edge">
<title>14_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14</title>
<path fill="none" stroke="black" d="M1048.12,-666.76C1049.89,-645.8 1052.54,-609.33 1052.54,-578 1052.54,-578 1052.54,-578 1052.54,-90 1052.54,-73.53 1044.49,-57.18 1035.8,-44.33"/>
<polygon fill="black" stroke="black" points="1038.49,-42.07 1029.78,-36.04 1032.82,-46.18 1038.49,-42.07"/>
</g>
<!-- 13_0_0_8_0_0 -->
<g id="13_0_0_8_0_0" class="node">
<title>13_0_0_8_0_0</title>
<ellipse fill="none" stroke="black" cx="1134.54" cy="-793" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1134.54" y="-789.3" font-family="Times,serif" font-size="14.00">13_0_0_8_0_0</text>
</g>
<!-- 13_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14 -->
<g id="edge41" class="edge">
<title>13_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14</title>
<path fill="none" stroke="black" d="M1134.54,-774.74C1134.54,-753.76 1134.54,-717.28 1134.54,-686 1134.54,-686 1134.54,-686 1134.54,-90 1134.54,-63.59 1112.75,-46.8 1087.73,-36.22"/>
<polygon fill="black" stroke="black" points="1088.99,-32.95 1078.41,-32.59 1086.46,-39.48 1088.99,-32.95"/>
</g>
<!-- 12_0_0_8_0_0 -->
<g id="12_0_0_8_0_0" class="node">
<title>12_0_0_8_0_0</title>
<ellipse fill="none" stroke="black" cx="1222.54" cy="-901" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1222.54" y="-897.3" font-family="Times,serif" font-size="14.00">12_0_0_8_0_0</text>
</g>
<!-- 12_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14 -->
<g id="edge42" class="edge">
<title>12_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14</title>
<path fill="none" stroke="black" d="M1222.54,-882.74C1222.54,-861.76 1222.54,-825.28 1222.54,-794 1222.54,-794 1222.54,-794 1222.54,-90 1222.54,-62.96 1158.78,-44.1 1101.86,-32.65"/>
<polygon fill="black" stroke="black" points="1102.18,-29.14 1091.7,-30.66 1100.84,-36.01 1102.18,-29.14"/>
</g>
<!-- 11_0_0_8_0_0 -->
<g id="11_0_0_8_0_0" class="node">
<title>11_0_0_8_0_0</title>
<ellipse fill="none" stroke="black" cx="1337.54" cy="-1009" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1337.54" y="-1005.3" font-family="Times,serif" font-size="14.00">11_0_0_8_0_0</text>
</g>
<!-- 11_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14 -->
<g id="edge43" class="edge">
<title>11_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14</title>
<path fill="none" stroke="black" d="M1334.39,-990.81C1330.83,-969.9 1325.54,-933.48 1325.54,-902 1325.54,-902 1325.54,-902 1325.54,-90 1325.54,-48.2 1217.43,-31.01 1128.7,-23.94"/>
<polygon fill="black" stroke="black" points="1128.77,-20.44 1118.53,-23.17 1128.24,-27.42 1128.77,-20.44"/>
</g>
<!-- 9_0_0_8_0_0 -->
<g id="9_0_0_8_0_0" class="node">
<title>9_0_0_8_0_0</title>
<ellipse fill="none" stroke="black" cx="1457.54" cy="-1117" rx="67.69" ry="18"/>
<text text-anchor="middle" x="1457.54" y="-1113.3" font-family="Times,serif" font-size="14.00">9_0_0_8_0_0</text>
</g>
<!-- 9_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14 -->
<g id="edge44" class="edge">
<title>9_0_0_8_0_0&#45;&gt;3558_1012_0_8_2_14</title>
<path fill="none" stroke="black" d="M1455.96,-1098.76C1454.19,-1077.8 1451.54,-1041.33 1451.54,-1010 1451.54,-1010 1451.54,-1010 1451.54,-90 1451.54,-56.88 1253.51,-36.18 1124.06,-26.18"/>
<polygon fill="black" stroke="black" points="1123.94,-22.66 1113.7,-25.39 1123.41,-29.64 1123.94,-22.66"/>
</g>
<!-- 19: Asset.allowance&#45;&gt;20_0_0_8_0_0 -->
<g id="edge45" class="edge">
<title>19: Asset.allowance&#45;&gt;20_0_0_8_0_0</title>
<path fill="none" stroke="black" d="M475.8,-180.97C491.48,-163.48 516.02,-136.1 533.73,-116.33"/>
<polygon fill="black" stroke="black" points="536.56,-118.42 540.63,-108.64 531.35,-113.75 536.56,-118.42"/>
</g>
<!-- 18: DummyERC20A.allowance&#45;&gt;19_0_0_8_0_0 -->
<g id="edge46" class="edge">
<title>18: DummyERC20A.allowance&#45;&gt;19_0_0_8_0_0</title>
<path fill="none" stroke="black" d="M627.43,-288.88C637.02,-260.97 656.09,-205.48 667.44,-172.47"/>
<polygon fill="black" stroke="black" points="670.76,-173.59 670.7,-163 664.14,-171.32 670.76,-173.59"/>
</g>
<!-- 17: DummyERC20B.allowance&#45;&gt;18_0_0_8_0_0 -->
<g id="edge47" class="edge">
<title>17: DummyERC20B.allowance&#45;&gt;18_0_0_8_0_0</title>
<path fill="none" stroke="black" d="M689.19,-397.35C716.14,-381.52 755.09,-355.62 781.54,-325 792.91,-311.84 802,-294.58 808.33,-280.38"/>
<polygon fill="black" stroke="black" points="811.58,-281.69 812.26,-271.12 805.13,-278.95 811.58,-281.69"/>
</g>
<!-- 16: DummyERC20Impl.allowance&#45;&gt;17_0_0_8_0_0 -->
<g id="edge48" class="edge">
<title>16: DummyERC20Impl.allowance&#45;&gt;17_0_0_8_0_0</title>
<path fill="none" stroke="black" d="M712.45,-505.21C741.13,-488.51 785.03,-461.36 819.54,-433 836.8,-418.82 854.31,-400.74 867.38,-386.38"/>
<polygon fill="black" stroke="black" points="870.08,-388.61 874.15,-378.83 864.86,-383.94 870.08,-388.61"/>
</g>
<!-- 15: DummyWeth.allowance&#45;&gt;16_0_0_8_0_0 -->
<g id="edge49" class="edge">
<title>15: DummyWeth.allowance&#45;&gt;16_0_0_8_0_0</title>
<path fill="none" stroke="black" d="M807.77,-612.88C831.37,-584.49 878.69,-527.56 905.94,-494.78"/>
<polygon fill="black" stroke="black" points="908.71,-496.93 912.41,-487 903.33,-492.45 908.71,-496.93"/>
</g>
<!-- 14: ERC20Basic.allowance&#45;&gt;15_0_0_8_0_0 -->
<g id="edge50" class="edge">
<title>14: ERC20Basic.allowance&#45;&gt;15_0_0_8_0_0</title>
<path fill="none" stroke="black" d="M896.65,-720.9C908.65,-703.43 927,-675.22 939.54,-649 946.32,-634.81 952.25,-618.28 956.63,-604.73"/>
<polygon fill="black" stroke="black" points="960.02,-605.64 959.67,-595.05 953.34,-603.55 960.02,-605.64"/>
</g>
<!-- 13: FTT.allowance&#45;&gt;14_0_0_8_0_0 -->
<g id="edge51" class="edge">
<title>13: FTT.allowance&#45;&gt;14_0_0_8_0_0</title>
<path fill="none" stroke="black" d="M1015.29,-828.88C1021.36,-801.09 1033.42,-745.96 1040.66,-712.9"/>
<polygon fill="black" stroke="black" points="1044.1,-713.52 1042.82,-703 1037.27,-712.02 1044.1,-713.52"/>
</g>
<!-- 12: PoolHarness.allowance&#45;&gt;13_0_0_8_0_0 -->
<g id="edge52" class="edge">
<title>12: PoolHarness.allowance&#45;&gt;13_0_0_8_0_0</title>
<path fill="none" stroke="black" d="M1072.57,-936.81C1085.14,-919.49 1103.93,-891.6 1115.54,-865 1121.62,-851.07 1126.16,-834.72 1129.27,-821.23"/>
<polygon fill="black" stroke="black" points="1132.76,-821.64 1131.46,-811.12 1125.92,-820.15 1132.76,-821.64"/>
</g>
<!-- 11: SushiToken.allowance&#45;&gt;12_0_0_8_0_0 -->
<g id="edge53" class="edge">
<title>11: SushiToken.allowance&#45;&gt;12_0_0_8_0_0</title>
<path fill="none" stroke="black" d="M1215.4,-1044.88C1216.78,-1017.21 1219.52,-962.44 1221.17,-929.33"/>
<polygon fill="black" stroke="black" points="1224.69,-929.16 1221.69,-919 1217.7,-928.81 1224.69,-929.16"/>
</g>
<!-- 10: USDC.allowance&#45;&gt;11_0_0_8_0_0 -->
<g id="edge54" class="edge">
<title>10: USDC.allowance&#45;&gt;11_0_0_8_0_0</title>
<path fill="none" stroke="black" d="M1371.43,-1152.69C1369.53,-1128.25 1364.71,-1082.44 1353.54,-1045 1352.7,-1042.18 1351.67,-1039.29 1350.55,-1036.45"/>
<polygon fill="black" stroke="black" points="1353.68,-1034.87 1346.5,-1027.08 1347.26,-1037.65 1353.68,-1034.87"/>
</g>
<!-- 9: USDT.allowance&#45;&gt;9_0_0_8_0_0 -->
<g id="edge55" class="edge">
<title>9: USDT.allowance&#45;&gt;9_0_0_8_0_0</title>
<path fill="none" stroke="black" d="M1532.99,-1239.81C1523.4,-1218.66 1505.76,-1182 1486.54,-1153 1484.3,-1149.62 1481.79,-1146.18 1479.21,-1142.85"/>
<polygon fill="black" stroke="black" points="1481.77,-1140.46 1472.76,-1134.88 1476.33,-1144.86 1481.77,-1140.46"/>
</g>
</g>
</svg>
