stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)99 Pages: 1 -->
<svg width="545pt" height="305pt"
 viewBox="0.00 0.00 544.54 305.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 301)">
<title>PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)99</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-301 540.54,-301 540.54,4 -4,4"/>
<!-- 0_0_0_99_0_0 -->
<g id="0_0_0_99_0_0" class="node">
<title>0_0_0_99_0_0</title>
<ellipse fill="none" stroke="black" cx="378.54" cy="-279" rx="73.39" ry="18"/>
<text text-anchor="middle" x="378.54" y="-275.3" font-family="Times,serif" font-size="14.00">0_0_0_99_0_0</text>
</g>
<!-- 2640_1018_0_99_2_0 -->
<g id="2640_1018_0_99_2_0" class="node">
<title>2640_1018_0_99_2_0</title>
<ellipse fill="none" stroke="black" cx="310.54" cy="-192" rx="108.58" ry="18"/>
<text text-anchor="middle" x="310.54" y="-188.3" font-family="Times,serif" font-size="14.00">2640_1018_0_99_2_0</text>
</g>
<!-- 0_0_0_99_0_0&#45;&gt;2640_1018_0_99_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_99_0_0&#45;&gt;2640_1018_0_99_2_0</title>
<path fill="none" stroke="black" d="M361.91,-261.36C356.51,-255.69 350.6,-249.22 345.54,-243 339.25,-235.28 332.86,-226.48 327.29,-218.45"/>
<polygon fill="black" stroke="black" points="330.14,-216.41 321.62,-210.11 324.35,-220.35 330.14,-216.41"/>
<text text-anchor="middle" x="389.54" y="-231.8" font-family="Times,serif" font-size="14.00">!B1684:bool</text>
</g>
<!-- 111_0_0_99_0_5048 -->
<g id="111_0_0_99_0_5048" class="node">
<title>111_0_0_99_0_5048</title>
<ellipse fill="none" stroke="black" cx="337.54" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="337.54" y="-14.3" font-family="Times,serif" font-size="14.00">111_0_0_99_0_5048</text>
</g>
<!-- 0_0_0_99_0_0&#45;&gt;111_0_0_99_0_5048 -->
<g id="edge1" class="edge">
<title>0_0_0_99_0_0&#45;&gt;111_0_0_99_0_5048</title>
<path fill="none" stroke="black" d="M413.47,-263.12C421.47,-257.97 428.97,-251.33 433.54,-243 451.33,-210.6 570.49,-369.37 420.54,-87 410.5,-68.09 392.74,-52.45 376.21,-40.95"/>
<polygon fill="black" stroke="black" points="378,-37.94 367.73,-35.33 374.13,-43.77 378,-37.94"/>
<text text-anchor="middle" x="495.54" y="-144.8" font-family="Times,serif" font-size="14.00">B1684:bool</text>
</g>
<!-- 3507_1011_1_99_0_0 -->
<g id="3507_1011_1_99_0_0" class="node">
<title>3507_1011_1_99_0_0</title>
<ellipse fill="none" stroke="black" cx="186.54" cy="-105" rx="108.58" ry="18"/>
<text text-anchor="middle" x="186.54" y="-101.3" font-family="Times,serif" font-size="14.00">3507_1011_1_99_0_0</text>
</g>
<!-- 2640_1018_0_99_2_0&#45;&gt;3507_1011_1_99_0_0 -->
<g id="edge3" class="edge">
<title>2640_1018_0_99_2_0&#45;&gt;3507_1011_1_99_0_0</title>
<path fill="none" stroke="black" d="M269.76,-175.18C258.22,-169.87 245.98,-163.39 235.54,-156 225.41,-148.83 215.57,-139.43 207.4,-130.71"/>
<polygon fill="black" stroke="black" points="209.99,-128.36 200.68,-123.3 204.8,-133.06 209.99,-128.36"/>
<text text-anchor="middle" x="276.54" y="-144.8" font-family="Times,serif" font-size="14.00">B1687:bool</text>
</g>
<!-- 2640_1018_0_99_2_0&#45;&gt;111_0_0_99_0_5048 -->
<g id="edge4" class="edge">
<title>2640_1018_0_99_2_0&#45;&gt;111_0_0_99_0_5048</title>
<path fill="none" stroke="black" d="M314.14,-173.94C315.29,-168.25 316.53,-161.86 317.54,-156 324.08,-118.15 330.25,-74.18 333.96,-46.47"/>
<polygon fill="black" stroke="black" points="337.46,-46.72 335.3,-36.35 330.52,-45.8 337.46,-46.72"/>
<text text-anchor="middle" x="372.54" y="-101.3" font-family="Times,serif" font-size="14.00">!B1687:bool</text>
</g>
<!-- 3507_1011_3_99_0_0 -->
<g id="3507_1011_3_99_0_0" class="node">
<title>3507_1011_3_99_0_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-14.3" font-family="Times,serif" font-size="14.00">3507_1011_3_99_0_0</text>
</g>
<!-- 3507_1011_1_99_0_0&#45;&gt;3507_1011_3_99_0_0 -->
<g id="edge5" class="edge">
<title>3507_1011_1_99_0_0&#45;&gt;3507_1011_3_99_0_0</title>
<path fill="none" stroke="black" d="M143.08,-88.37C134.19,-83.39 125.68,-77.03 119.54,-69 114.58,-62.52 111.77,-54.26 110.19,-46.33"/>
<polygon fill="black" stroke="black" points="113.64,-45.68 108.77,-36.27 106.71,-46.66 113.64,-45.68"/>
<text text-anchor="middle" x="160.54" y="-57.8" font-family="Times,serif" font-size="14.00">B1690:bool</text>
</g>
<!-- 3507_1011_1_99_0_0&#45;&gt;111_0_0_99_0_5048 -->
<g id="edge6" class="edge">
<title>3507_1011_1_99_0_0&#45;&gt;111_0_0_99_0_5048</title>
<path fill="none" stroke="black" d="M197.48,-87.03C205.25,-76.2 216.58,-62.62 229.54,-54 240.72,-46.56 253.6,-40.6 266.48,-35.87"/>
<polygon fill="black" stroke="black" points="268,-39.05 276.31,-32.48 265.71,-32.43 268,-39.05"/>
<text text-anchor="middle" x="273.54" y="-57.8" font-family="Times,serif" font-size="14.00">!B1690:bool</text>
</g>
</g>
</svg>
