stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_instate2 Pages: 1 -->
<svg width="1589pt" height="1458pt"
 viewBox="0.00 0.00 1589.23 1458.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1454)">
<title>PresolverRule&#45;noAllowance_instate2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1454 1585.23,-1454 1585.23,4 -4,4"/>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="1366.54" cy="-1432" rx="67.69" ry="18"/>
<text text-anchor="middle" x="1366.54" y="-1428.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_0</text>
</g>
<!-- 3558_1012_0_2_2_2 -->
<g id="3558_1012_0_2_2_2" class="node">
<title>3558_1012_0_2_2_2</title>
<ellipse fill="none" stroke="black" cx="1255.54" cy="-1345" rx="102.88" ry="18"/>
<text text-anchor="middle" x="1255.54" y="-1341.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_2</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_2 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_2</title>
<path fill="none" stroke="black" d="M1345.4,-1414.81C1328.41,-1401.8 1304.35,-1383.38 1285.4,-1368.86"/>
<polygon fill="black" stroke="black" points="1287.43,-1366.01 1277.36,-1362.71 1283.17,-1371.57 1287.43,-1366.01"/>
<text text-anchor="middle" x="1358.04" y="-1384.8" font-family="Times,serif" font-size="14.00">!B568:bool</text>
</g>
<!-- 3558_1012_0_2_2_1 -->
<g id="3558_1012_0_2_2_1" class="node">
<title>3558_1012_0_2_2_1</title>
<ellipse fill="none" stroke="black" cx="1478.54" cy="-1345" rx="102.88" ry="18"/>
<text text-anchor="middle" x="1478.54" y="-1341.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_1</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_1 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_1</title>
<path fill="none" stroke="black" d="M1387.87,-1414.81C1405.01,-1401.8 1429.29,-1383.38 1448.41,-1368.86"/>
<polygon fill="black" stroke="black" points="1450.67,-1371.54 1456.52,-1362.71 1446.44,-1365.97 1450.67,-1371.54"/>
<text text-anchor="middle" x="1466.04" y="-1384.8" font-family="Times,serif" font-size="14.00">B568:bool</text>
</g>
<!-- 3558_1012_0_2_2_3 -->
<g id="3558_1012_0_2_2_3" class="node">
<title>3558_1012_0_2_2_3</title>
<ellipse fill="none" stroke="black" cx="1014.54" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="1014.54" y="-14.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_3</text>
</g>
<!-- 3558_1012_0_2_2_23 -->
<g id="3558_1012_0_2_2_23" class="node">
<title>3558_1012_0_2_2_23</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-307" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-303.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_23</text>
</g>
<!-- 3558_1012_0_2_2_22 -->
<g id="3558_1012_0_2_2_22" class="node">
<title>3558_1012_0_2_2_22</title>
<ellipse fill="none" stroke="black" cx="343.54" cy="-307" rx="108.58" ry="18"/>
<text text-anchor="middle" x="343.54" y="-303.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_22</text>
</g>
<!-- 13: Asset.allowance -->
<g id="13: Asset.allowance" class="node">
<title>13: Asset.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="476.54" cy="-199" rx="102.88" ry="18"/>
<text text-anchor="middle" x="476.54" y="-195.3" font-family="Times,serif" font-size="14.00">13: Asset.allowance</text>
</g>
<!-- 3558_1012_0_2_2_22&#45;&gt;13: Asset.allowance -->
<g id="edge3" class="edge">
<title>3558_1012_0_2_2_22&#45;&gt;13: Asset.allowance</title>
<path fill="none" stroke="black" d="M364.61,-289.2C386.99,-271.37 422.51,-243.06 447.52,-223.13"/>
<polygon fill="black" stroke="black" points="449.93,-225.69 455.56,-216.72 445.56,-220.21 449.93,-225.69"/>
</g>
<!-- 3558_1012_0_2_2_21 -->
<g id="3558_1012_0_2_2_21" class="node">
<title>3558_1012_0_2_2_21</title>
<ellipse fill="none" stroke="black" cx="154.54" cy="-415" rx="108.58" ry="18"/>
<text text-anchor="middle" x="154.54" y="-411.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_21</text>
</g>
<!-- 3558_1012_0_2_2_21&#45;&gt;3558_1012_0_2_2_23 -->
<g id="edge5" class="edge">
<title>3558_1012_0_2_2_21&#45;&gt;3558_1012_0_2_2_23</title>
<path fill="none" stroke="black" d="M147.15,-396.97C139.81,-380.05 128.44,-353.86 119.94,-334.28"/>
<polygon fill="black" stroke="black" points="123.1,-332.77 115.91,-324.99 116.68,-335.56 123.1,-332.77"/>
<text text-anchor="middle" x="178.04" y="-357.3" font-family="Times,serif" font-size="14.00">!B576:bool</text>
</g>
<!-- 3558_1012_0_2_2_21&#45;&gt;3558_1012_0_2_2_22 -->
<g id="edge4" class="edge">
<title>3558_1012_0_2_2_21&#45;&gt;3558_1012_0_2_2_22</title>
<path fill="none" stroke="black" d="M186.4,-397.74C197.57,-391.93 210.17,-385.28 221.54,-379 250.65,-362.94 283.17,-343.96 307.31,-329.67"/>
<polygon fill="black" stroke="black" points="309.31,-332.55 316.13,-324.43 305.74,-326.53 309.31,-332.55"/>
<text text-anchor="middle" x="319.04" y="-357.3" font-family="Times,serif" font-size="14.00">B576:bool</text>
</g>
<!-- 3558_1012_0_2_2_20 -->
<g id="3558_1012_0_2_2_20" class="node">
<title>3558_1012_0_2_2_20</title>
<ellipse fill="none" stroke="black" cx="389.54" cy="-415" rx="108.58" ry="18"/>
<text text-anchor="middle" x="389.54" y="-411.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_20</text>
</g>
<!-- 12: DummyERC20A.allowance -->
<g id="12: DummyERC20A.allowance" class="node">
<title>12: DummyERC20A.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="621.54" cy="-307" rx="151.37" ry="18"/>
<text text-anchor="middle" x="621.54" y="-303.3" font-family="Times,serif" font-size="14.00">12: DummyERC20A.allowance</text>
</g>
<!-- 3558_1012_0_2_2_20&#45;&gt;12: DummyERC20A.allowance -->
<g id="edge6" class="edge">
<title>3558_1012_0_2_2_20&#45;&gt;12: DummyERC20A.allowance</title>
<path fill="none" stroke="black" d="M424.78,-397.9C465.25,-379.41 531.76,-349.02 576.1,-328.76"/>
<polygon fill="black" stroke="black" points="577.57,-331.94 585.21,-324.6 574.66,-325.57 577.57,-331.94"/>
</g>
<!-- 3558_1012_0_2_2_19 -->
<g id="3558_1012_0_2_2_19" class="node">
<title>3558_1012_0_2_2_19</title>
<ellipse fill="none" stroke="black" cx="164.54" cy="-523" rx="108.58" ry="18"/>
<text text-anchor="middle" x="164.54" y="-519.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_19</text>
</g>
<!-- 3558_1012_0_2_2_19&#45;&gt;3558_1012_0_2_2_21 -->
<g id="edge8" class="edge">
<title>3558_1012_0_2_2_19&#45;&gt;3558_1012_0_2_2_21</title>
<path fill="none" stroke="black" d="M162.93,-504.97C161.37,-488.38 158.96,-462.88 157.13,-443.43"/>
<polygon fill="black" stroke="black" points="160.6,-442.97 156.18,-433.34 153.63,-443.63 160.6,-442.97"/>
<text text-anchor="middle" x="201.04" y="-465.3" font-family="Times,serif" font-size="14.00">!B577:bool</text>
</g>
<!-- 3558_1012_0_2_2_19&#45;&gt;3558_1012_0_2_2_20 -->
<g id="edge7" class="edge">
<title>3558_1012_0_2_2_19&#45;&gt;3558_1012_0_2_2_20</title>
<path fill="none" stroke="black" d="M202.13,-505.95C215.57,-500.11 230.79,-493.37 244.54,-487 279.77,-470.68 319.32,-451.23 348.21,-436.82"/>
<polygon fill="black" stroke="black" points="349.81,-439.93 357.19,-432.33 346.68,-433.67 349.81,-439.93"/>
<text text-anchor="middle" x="353.04" y="-465.3" font-family="Times,serif" font-size="14.00">B577:bool</text>
</g>
<!-- 3558_1012_0_2_2_18 -->
<g id="3558_1012_0_2_2_18" class="node">
<title>3558_1012_0_2_2_18</title>
<ellipse fill="none" stroke="black" cx="399.54" cy="-523" rx="108.58" ry="18"/>
<text text-anchor="middle" x="399.54" y="-519.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_18</text>
</g>
<!-- 11: DummyERC20B.allowance -->
<g id="11: DummyERC20B.allowance" class="node">
<title>11: DummyERC20B.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="668.54" cy="-415" rx="152.17" ry="18"/>
<text text-anchor="middle" x="668.54" y="-411.3" font-family="Times,serif" font-size="14.00">11: DummyERC20B.allowance</text>
</g>
<!-- 3558_1012_0_2_2_18&#45;&gt;11: DummyERC20B.allowance -->
<g id="edge9" class="edge">
<title>3558_1012_0_2_2_18&#45;&gt;11: DummyERC20B.allowance</title>
<path fill="none" stroke="black" d="M439.52,-506.25C486.92,-487.57 565.98,-456.41 617.69,-436.04"/>
<polygon fill="black" stroke="black" points="618.99,-439.29 627.01,-432.36 616.42,-432.77 618.99,-439.29"/>
</g>
<!-- 3558_1012_0_2_2_17 -->
<g id="3558_1012_0_2_2_17" class="node">
<title>3558_1012_0_2_2_17</title>
<ellipse fill="none" stroke="black" cx="291.54" cy="-631" rx="108.58" ry="18"/>
<text text-anchor="middle" x="291.54" y="-627.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_17</text>
</g>
<!-- 3558_1012_0_2_2_17&#45;&gt;3558_1012_0_2_2_19 -->
<g id="edge11" class="edge">
<title>3558_1012_0_2_2_17&#45;&gt;3558_1012_0_2_2_19</title>
<path fill="none" stroke="black" d="M269.93,-613.06C262.76,-607.38 254.77,-600.96 247.54,-595 228.73,-579.48 207.88,-561.64 191.78,-547.72"/>
<polygon fill="black" stroke="black" points="193.68,-544.74 183.83,-540.84 189.09,-550.03 193.68,-544.74"/>
<text text-anchor="middle" x="287.04" y="-573.3" font-family="Times,serif" font-size="14.00">!B578:bool</text>
</g>
<!-- 3558_1012_0_2_2_17&#45;&gt;3558_1012_0_2_2_18 -->
<g id="edge10" class="edge">
<title>3558_1012_0_2_2_17&#45;&gt;3558_1012_0_2_2_18</title>
<path fill="none" stroke="black" d="M308.89,-612.97C326.76,-595.43 354.77,-567.94 374.93,-548.16"/>
<polygon fill="black" stroke="black" points="377.55,-550.49 382.23,-540.99 372.64,-545.5 377.55,-550.49"/>
<text text-anchor="middle" x="398.04" y="-573.3" font-family="Times,serif" font-size="14.00">B578:bool</text>
</g>
<!-- 3558_1012_0_2_2_16 -->
<g id="3558_1012_0_2_2_16" class="node">
<title>3558_1012_0_2_2_16</title>
<ellipse fill="none" stroke="black" cx="526.54" cy="-631" rx="108.58" ry="18"/>
<text text-anchor="middle" x="526.54" y="-627.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_16</text>
</g>
<!-- 10: DummyERC20Impl.allowance -->
<g id="10: DummyERC20Impl.allowance" class="node">
<title>10: DummyERC20Impl.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="692.54" cy="-523" rx="166.27" ry="18"/>
<text text-anchor="middle" x="692.54" y="-519.3" font-family="Times,serif" font-size="14.00">10: DummyERC20Impl.allowance</text>
</g>
<!-- 3558_1012_0_2_2_16&#45;&gt;10: DummyERC20Impl.allowance -->
<g id="edge12" class="edge">
<title>3558_1012_0_2_2_16&#45;&gt;10: DummyERC20Impl.allowance</title>
<path fill="none" stroke="black" d="M552.48,-613.44C580.82,-595.34 626.36,-566.26 657.78,-546.2"/>
<polygon fill="black" stroke="black" points="659.69,-549.13 666.24,-540.8 655.93,-543.23 659.69,-549.13"/>
</g>
<!-- 3558_1012_0_2_2_15 -->
<g id="3558_1012_0_2_2_15" class="node">
<title>3558_1012_0_2_2_15</title>
<ellipse fill="none" stroke="black" cx="380.54" cy="-739" rx="108.58" ry="18"/>
<text text-anchor="middle" x="380.54" y="-735.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_15</text>
</g>
<!-- 3558_1012_0_2_2_15&#45;&gt;3558_1012_0_2_2_17 -->
<g id="edge14" class="edge">
<title>3558_1012_0_2_2_15&#45;&gt;3558_1012_0_2_2_17</title>
<path fill="none" stroke="black" d="M366.24,-720.97C351.64,-703.58 328.84,-676.42 312.26,-656.68"/>
<polygon fill="black" stroke="black" points="314.92,-654.4 305.8,-648.99 309.55,-658.9 314.92,-654.4"/>
<text text-anchor="middle" x="389.04" y="-681.3" font-family="Times,serif" font-size="14.00">!B579:bool</text>
</g>
<!-- 3558_1012_0_2_2_15&#45;&gt;3558_1012_0_2_2_16 -->
<g id="edge13" class="edge">
<title>3558_1012_0_2_2_15&#45;&gt;3558_1012_0_2_2_16</title>
<path fill="none" stroke="black" d="M405.86,-721.36C414.4,-715.64 423.95,-709.13 432.54,-703 454.49,-687.34 478.75,-668.99 497.13,-654.86"/>
<polygon fill="black" stroke="black" points="499.35,-657.57 505.13,-648.69 495.08,-652.03 499.35,-657.57"/>
<text text-anchor="middle" x="516.04" y="-681.3" font-family="Times,serif" font-size="14.00">B579:bool</text>
</g>
<!-- 3558_1012_0_2_2_14 -->
<g id="3558_1012_0_2_2_14" class="node">
<title>3558_1012_0_2_2_14</title>
<ellipse fill="none" stroke="black" cx="615.54" cy="-739" rx="108.58" ry="18"/>
<text text-anchor="middle" x="615.54" y="-735.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_14</text>
</g>
<!-- 9: DummyWeth.allowance -->
<g id="9: DummyWeth.allowance" class="node">
<title>9: DummyWeth.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="784.54" cy="-631" rx="131.08" ry="18"/>
<text text-anchor="middle" x="784.54" y="-627.3" font-family="Times,serif" font-size="14.00">9: DummyWeth.allowance</text>
</g>
<!-- 3558_1012_0_2_2_14&#45;&gt;9: DummyWeth.allowance -->
<g id="edge15" class="edge">
<title>3558_1012_0_2_2_14&#45;&gt;9: DummyWeth.allowance</title>
<path fill="none" stroke="black" d="M641.95,-721.44C670.8,-703.34 717.16,-674.26 749.15,-654.2"/>
<polygon fill="black" stroke="black" points="751.15,-657.07 757.76,-648.8 747.43,-651.14 751.15,-657.07"/>
</g>
<!-- 3558_1012_0_2_2_13 -->
<g id="3558_1012_0_2_2_13" class="node">
<title>3558_1012_0_2_2_13</title>
<ellipse fill="none" stroke="black" cx="541.54" cy="-847" rx="108.58" ry="18"/>
<text text-anchor="middle" x="541.54" y="-843.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_13</text>
</g>
<!-- 3558_1012_0_2_2_13&#45;&gt;3558_1012_0_2_2_15 -->
<g id="edge17" class="edge">
<title>3558_1012_0_2_2_13&#45;&gt;3558_1012_0_2_2_15</title>
<path fill="none" stroke="black" d="M514.64,-829.46C505.37,-823.69 494.96,-817.13 485.54,-811 461,-795.04 433.62,-776.5 412.97,-762.37"/>
<polygon fill="black" stroke="black" points="414.79,-759.37 404.56,-756.6 410.83,-765.15 414.79,-759.37"/>
<text text-anchor="middle" x="525.04" y="-789.3" font-family="Times,serif" font-size="14.00">!B580:bool</text>
</g>
<!-- 3558_1012_0_2_2_13&#45;&gt;3558_1012_0_2_2_14 -->
<g id="edge16" class="edge">
<title>3558_1012_0_2_2_13&#45;&gt;3558_1012_0_2_2_14</title>
<path fill="none" stroke="black" d="M553.43,-828.97C565.46,-811.74 584.19,-784.9 597.94,-765.21"/>
<polygon fill="black" stroke="black" points="600.83,-767.19 603.68,-756.99 595.09,-763.18 600.83,-767.19"/>
<text text-anchor="middle" x="626.04" y="-789.3" font-family="Times,serif" font-size="14.00">B580:bool</text>
</g>
<!-- 3558_1012_0_2_2_12 -->
<g id="3558_1012_0_2_2_12" class="node">
<title>3558_1012_0_2_2_12</title>
<ellipse fill="none" stroke="black" cx="776.54" cy="-847" rx="108.58" ry="18"/>
<text text-anchor="middle" x="776.54" y="-843.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_12</text>
</g>
<!-- 8: ERC20Basic.allowance -->
<g id="8: ERC20Basic.allowance" class="node">
<title>8: ERC20Basic.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="870.54" cy="-739" rx="128.08" ry="18"/>
<text text-anchor="middle" x="870.54" y="-735.3" font-family="Times,serif" font-size="14.00">8: ERC20Basic.allowance</text>
</g>
<!-- 3558_1012_0_2_2_12&#45;&gt;8: ERC20Basic.allowance -->
<g id="edge18" class="edge">
<title>3558_1012_0_2_2_12&#45;&gt;8: ERC20Basic.allowance</title>
<path fill="none" stroke="black" d="M791.64,-828.97C807.06,-811.58 831.15,-784.42 848.65,-764.68"/>
<polygon fill="black" stroke="black" points="851.46,-766.79 855.48,-756.99 846.22,-762.15 851.46,-766.79"/>
</g>
<!-- 3558_1012_0_2_2_11 -->
<g id="3558_1012_0_2_2_11" class="node">
<title>3558_1012_0_2_2_11</title>
<ellipse fill="none" stroke="black" cx="544.54" cy="-955" rx="108.58" ry="18"/>
<text text-anchor="middle" x="544.54" y="-951.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_11</text>
</g>
<!-- 3558_1012_0_2_2_11&#45;&gt;3558_1012_0_2_2_13 -->
<g id="edge20" class="edge">
<title>3558_1012_0_2_2_11&#45;&gt;3558_1012_0_2_2_13</title>
<path fill="none" stroke="black" d="M544.06,-936.97C543.59,-920.38 542.87,-894.88 542.32,-875.43"/>
<polygon fill="black" stroke="black" points="545.81,-875.24 542.03,-865.34 538.82,-875.44 545.81,-875.24"/>
<text text-anchor="middle" x="583.04" y="-897.3" font-family="Times,serif" font-size="14.00">!B581:bool</text>
</g>
<!-- 3558_1012_0_2_2_11&#45;&gt;3558_1012_0_2_2_12 -->
<g id="edge19" class="edge">
<title>3558_1012_0_2_2_11&#45;&gt;3558_1012_0_2_2_12</title>
<path fill="none" stroke="black" d="M582.64,-938.1C596.51,-932.21 612.28,-925.41 626.54,-919 663.05,-902.57 704.12,-883.06 734.05,-868.65"/>
<polygon fill="black" stroke="black" points="735.86,-871.66 743.35,-864.16 732.82,-865.36 735.86,-871.66"/>
<text text-anchor="middle" x="738.04" y="-897.3" font-family="Times,serif" font-size="14.00">B581:bool</text>
</g>
<!-- 3558_1012_0_2_2_10 -->
<g id="3558_1012_0_2_2_10" class="node">
<title>3558_1012_0_2_2_10</title>
<ellipse fill="none" stroke="black" cx="779.54" cy="-955" rx="108.58" ry="18"/>
<text text-anchor="middle" x="779.54" y="-951.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_10</text>
</g>
<!-- 7: FTT.allowance -->
<g id="7: FTT.allowance" class="node">
<title>7: FTT.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="992.54" cy="-847" rx="89.08" ry="18"/>
<text text-anchor="middle" x="992.54" y="-843.3" font-family="Times,serif" font-size="14.00">7: FTT.allowance</text>
</g>
<!-- 3558_1012_0_2_2_10&#45;&gt;7: FTT.allowance -->
<g id="edge21" class="edge">
<title>3558_1012_0_2_2_10&#45;&gt;7: FTT.allowance</title>
<path fill="none" stroke="black" d="M812.35,-937.67C849.81,-919.03 911.13,-888.52 951.66,-868.34"/>
<polygon fill="black" stroke="black" points="953.34,-871.42 960.73,-863.83 950.22,-865.15 953.34,-871.42"/>
</g>
<!-- 3558_1012_0_2_2_9 -->
<g id="3558_1012_0_2_2_9" class="node">
<title>3558_1012_0_2_2_9</title>
<ellipse fill="none" stroke="black" cx="696.54" cy="-1063" rx="102.88" ry="18"/>
<text text-anchor="middle" x="696.54" y="-1059.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_9</text>
</g>
<!-- 3558_1012_0_2_2_9&#45;&gt;3558_1012_0_2_2_11 -->
<g id="edge23" class="edge">
<title>3558_1012_0_2_2_9&#45;&gt;3558_1012_0_2_2_11</title>
<path fill="none" stroke="black" d="M672.37,-1045.5C663.88,-1039.67 654.27,-1033.06 645.54,-1027 622.39,-1010.92 596.36,-992.62 576.53,-978.62"/>
<polygon fill="black" stroke="black" points="578.35,-975.62 568.16,-972.72 574.31,-981.34 578.35,-975.62"/>
<text text-anchor="middle" x="685.04" y="-1005.3" font-family="Times,serif" font-size="14.00">!B582:bool</text>
</g>
<!-- 3558_1012_0_2_2_9&#45;&gt;3558_1012_0_2_2_10 -->
<g id="edge22" class="edge">
<title>3558_1012_0_2_2_9&#45;&gt;3558_1012_0_2_2_10</title>
<path fill="none" stroke="black" d="M712.91,-1044.91C718.05,-1039.32 723.66,-1033.01 728.54,-1027 740.39,-1012.4 752.71,-995.31 762.27,-981.55"/>
<polygon fill="black" stroke="black" points="765.34,-983.28 768.13,-973.05 759.57,-979.3 765.34,-983.28"/>
<text text-anchor="middle" x="791.04" y="-1005.3" font-family="Times,serif" font-size="14.00">B582:bool</text>
</g>
<!-- 3558_1012_0_2_2_8 -->
<g id="3558_1012_0_2_2_8" class="node">
<title>3558_1012_0_2_2_8</title>
<ellipse fill="none" stroke="black" cx="919.54" cy="-1063" rx="102.88" ry="18"/>
<text text-anchor="middle" x="919.54" y="-1059.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_8</text>
</g>
<!-- 6: PoolHarness.allowance -->
<g id="6: PoolHarness.allowance" class="node">
<title>6: PoolHarness.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1035.54" cy="-955" rx="129.18" ry="18"/>
<text text-anchor="middle" x="1035.54" y="-951.3" font-family="Times,serif" font-size="14.00">6: PoolHarness.allowance</text>
</g>
<!-- 3558_1012_0_2_2_8&#45;&gt;6: PoolHarness.allowance -->
<g id="edge24" class="edge">
<title>3558_1012_0_2_2_8&#45;&gt;6: PoolHarness.allowance</title>
<path fill="none" stroke="black" d="M937.92,-1045.2C957.15,-1027.63 987.52,-999.89 1009.27,-980"/>
<polygon fill="black" stroke="black" points="1011.84,-982.4 1016.86,-973.07 1007.12,-977.23 1011.84,-982.4"/>
</g>
<!-- 3558_1012_0_2_2_7 -->
<g id="3558_1012_0_2_2_7" class="node">
<title>3558_1012_0_2_2_7</title>
<ellipse fill="none" stroke="black" cx="873.54" cy="-1171" rx="102.88" ry="18"/>
<text text-anchor="middle" x="873.54" y="-1167.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_7</text>
</g>
<!-- 3558_1012_0_2_2_7&#45;&gt;3558_1012_0_2_2_9 -->
<g id="edge26" class="edge">
<title>3558_1012_0_2_2_7&#45;&gt;3558_1012_0_2_2_9</title>
<path fill="none" stroke="black" d="M841.7,-1153.78C830.76,-1148.04 818.52,-1141.41 807.54,-1135 780.97,-1119.49 751.69,-1100.69 729.87,-1086.33"/>
<polygon fill="black" stroke="black" points="731.58,-1083.26 721.31,-1080.66 727.72,-1089.1 731.58,-1083.26"/>
<text text-anchor="middle" x="847.04" y="-1113.3" font-family="Times,serif" font-size="14.00">!B583:bool</text>
</g>
<!-- 3558_1012_0_2_2_7&#45;&gt;3558_1012_0_2_2_8 -->
<g id="edge25" class="edge">
<title>3558_1012_0_2_2_7&#45;&gt;3558_1012_0_2_2_8</title>
<path fill="none" stroke="black" d="M880.93,-1152.97C888.27,-1136.05 899.64,-1109.86 908.14,-1090.28"/>
<polygon fill="black" stroke="black" points="911.4,-1091.56 912.17,-1080.99 904.98,-1088.77 911.4,-1091.56"/>
<text text-anchor="middle" x="940.04" y="-1113.3" font-family="Times,serif" font-size="14.00">B583:bool</text>
</g>
<!-- 3558_1012_0_2_2_6 -->
<g id="3558_1012_0_2_2_6" class="node">
<title>3558_1012_0_2_2_6</title>
<ellipse fill="none" stroke="black" cx="1096.54" cy="-1171" rx="102.88" ry="18"/>
<text text-anchor="middle" x="1096.54" y="-1167.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_6</text>
</g>
<!-- 5: SushiToken.allowance -->
<g id="5: SushiToken.allowance" class="node">
<title>5: SushiToken.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1164.54" cy="-1063" rx="124.28" ry="18"/>
<text text-anchor="middle" x="1164.54" y="-1059.3" font-family="Times,serif" font-size="14.00">5: SushiToken.allowance</text>
</g>
<!-- 3558_1012_0_2_2_6&#45;&gt;5: SushiToken.allowance -->
<g id="edge27" class="edge">
<title>3558_1012_0_2_2_6&#45;&gt;5: SushiToken.allowance</title>
<path fill="none" stroke="black" d="M1107.47,-1152.97C1118.47,-1135.82 1135.58,-1109.14 1148.2,-1089.47"/>
<polygon fill="black" stroke="black" points="1151.19,-1091.3 1153.64,-1080.99 1145.3,-1087.52 1151.19,-1091.3"/>
</g>
<!-- 3558_1012_0_2_2_5 -->
<g id="3558_1012_0_2_2_5" class="node">
<title>3558_1012_0_2_2_5</title>
<ellipse fill="none" stroke="black" cx="1037.54" cy="-1258" rx="102.88" ry="18"/>
<text text-anchor="middle" x="1037.54" y="-1254.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_5</text>
</g>
<!-- 3558_1012_0_2_2_5&#45;&gt;3558_1012_0_2_2_7 -->
<g id="edge29" class="edge">
<title>3558_1012_0_2_2_5&#45;&gt;3558_1012_0_2_2_7</title>
<path fill="none" stroke="black" d="M1006.31,-1240.81C980.06,-1227.21 942.37,-1207.67 913.85,-1192.89"/>
<polygon fill="black" stroke="black" points="915.43,-1189.77 904.94,-1188.27 912.2,-1195.98 915.43,-1189.77"/>
<text text-anchor="middle" x="1005.04" y="-1210.8" font-family="Times,serif" font-size="14.00">!B584:bool</text>
</g>
<!-- 3558_1012_0_2_2_5&#45;&gt;3558_1012_0_2_2_6 -->
<g id="edge28" class="edge">
<title>3558_1012_0_2_2_5&#45;&gt;3558_1012_0_2_2_6</title>
<path fill="none" stroke="black" d="M1049.48,-1239.8C1057.93,-1227.62 1069.41,-1211.09 1078.91,-1197.4"/>
<polygon fill="black" stroke="black" points="1081.99,-1199.1 1084.82,-1188.89 1076.24,-1195.1 1081.99,-1199.1"/>
<text text-anchor="middle" x="1108.04" y="-1210.8" font-family="Times,serif" font-size="14.00">B584:bool</text>
</g>
<!-- 3558_1012_0_2_2_4 -->
<g id="3558_1012_0_2_2_4" class="node">
<title>3558_1012_0_2_2_4</title>
<ellipse fill="none" stroke="black" cx="1260.54" cy="-1258" rx="102.88" ry="18"/>
<text text-anchor="middle" x="1260.54" y="-1254.3" font-family="Times,serif" font-size="14.00">3558_1012_0_2_2_4</text>
</g>
<!-- 4: USDC.allowance -->
<g id="4: USDC.allowance" class="node">
<title>4: USDC.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1316.54" cy="-1171" rx="99.38" ry="18"/>
<text text-anchor="middle" x="1316.54" y="-1167.3" font-family="Times,serif" font-size="14.00">4: USDC.allowance</text>
</g>
<!-- 3558_1012_0_2_2_4&#45;&gt;4: USDC.allowance -->
<g id="edge30" class="edge">
<title>3558_1012_0_2_2_4&#45;&gt;4: USDC.allowance</title>
<path fill="none" stroke="black" d="M1271.87,-1239.8C1279.84,-1227.7 1290.65,-1211.3 1299.63,-1197.67"/>
<polygon fill="black" stroke="black" points="1302.65,-1199.45 1305.22,-1189.18 1296.8,-1195.6 1302.65,-1199.45"/>
</g>
<!-- 3558_1012_0_2_2_2&#45;&gt;3558_1012_0_2_2_5 -->
<g id="edge32" class="edge">
<title>3558_1012_0_2_2_2&#45;&gt;3558_1012_0_2_2_5</title>
<path fill="none" stroke="black" d="M1215.56,-1328.41C1179.41,-1314.32 1126.06,-1293.51 1087.19,-1278.36"/>
<polygon fill="black" stroke="black" points="1088.23,-1275.01 1077.64,-1274.64 1085.69,-1281.53 1088.23,-1275.01"/>
<text text-anchor="middle" x="1200.04" y="-1297.8" font-family="Times,serif" font-size="14.00">!B585:bool</text>
</g>
<!-- 3558_1012_0_2_2_2&#45;&gt;3558_1012_0_2_2_4 -->
<g id="edge31" class="edge">
<title>3558_1012_0_2_2_2&#45;&gt;3558_1012_0_2_2_4</title>
<path fill="none" stroke="black" d="M1256.55,-1326.8C1257.24,-1315.16 1258.16,-1299.55 1258.94,-1286.24"/>
<polygon fill="black" stroke="black" points="1262.44,-1286.36 1259.53,-1276.18 1255.45,-1285.95 1262.44,-1286.36"/>
<text text-anchor="middle" x="1295.04" y="-1297.8" font-family="Times,serif" font-size="14.00">B585:bool</text>
</g>
<!-- 3: USDT.allowance -->
<g id="3: USDT.allowance" class="node">
<title>3: USDT.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1478.54" cy="-1258" rx="97.48" ry="18"/>
<text text-anchor="middle" x="1478.54" y="-1254.3" font-family="Times,serif" font-size="14.00">3: USDT.allowance</text>
</g>
<!-- 3558_1012_0_2_2_1&#45;&gt;3: USDT.allowance -->
<g id="edge33" class="edge">
<title>3558_1012_0_2_2_1&#45;&gt;3: USDT.allowance</title>
<path fill="none" stroke="black" d="M1478.54,-1326.8C1478.54,-1315.16 1478.54,-1299.55 1478.54,-1286.24"/>
<polygon fill="black" stroke="black" points="1482.04,-1286.18 1478.54,-1276.18 1475.04,-1286.18 1482.04,-1286.18"/>
</g>
<!-- 13_0_0_2_0_0 -->
<g id="13_0_0_2_0_0" class="node">
<title>13_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="586.54" cy="-91" rx="73.39" ry="18"/>
<text text-anchor="middle" x="586.54" y="-87.3" font-family="Times,serif" font-size="14.00">13_0_0_2_0_0</text>
</g>
<!-- 13_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3 -->
<g id="edge34" class="edge">
<title>13_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3</title>
<path fill="none" stroke="black" d="M639.35,-78.45C674.68,-70.93 722.27,-61.23 764.54,-54 817.07,-45.02 876.1,-36.67 923.61,-30.39"/>
<polygon fill="black" stroke="black" points="924.11,-33.85 933.57,-29.08 923.19,-26.91 924.11,-33.85"/>
</g>
<!-- 12_0_0_2_0_0 -->
<g id="12_0_0_2_0_0" class="node">
<title>12_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="704.54" cy="-145" rx="73.39" ry="18"/>
<text text-anchor="middle" x="704.54" y="-141.3" font-family="Times,serif" font-size="14.00">12_0_0_2_0_0</text>
</g>
<!-- 12_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3 -->
<g id="edge35" class="edge">
<title>12_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3</title>
<path fill="none" stroke="black" d="M725.69,-127.41C752.67,-107.07 801.51,-72.96 848.54,-54 872.9,-44.18 900.42,-36.96 925.96,-31.71"/>
<polygon fill="black" stroke="black" points="926.88,-35.1 936.01,-29.72 925.52,-28.23 926.88,-35.1"/>
</g>
<!-- 11_0_0_2_0_0 -->
<g id="11_0_0_2_0_0" class="node">
<title>11_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="812.54" cy="-253" rx="73.39" ry="18"/>
<text text-anchor="middle" x="812.54" y="-249.3" font-family="Times,serif" font-size="14.00">11_0_0_2_0_0</text>
</g>
<!-- 11_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3 -->
<g id="edge36" class="edge">
<title>11_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3</title>
<path fill="none" stroke="black" d="M815.15,-234.88C821.87,-196.66 843.39,-103.86 899.54,-54 908.96,-45.64 920.33,-39.27 932.21,-34.43"/>
<polygon fill="black" stroke="black" points="933.66,-37.62 941.82,-30.86 931.23,-31.06 933.66,-37.62"/>
</g>
<!-- 10_0_0_2_0_0 -->
<g id="10_0_0_2_0_0" class="node">
<title>10_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="888.54" cy="-361" rx="73.39" ry="18"/>
<text text-anchor="middle" x="888.54" y="-357.3" font-family="Times,serif" font-size="14.00">10_0_0_2_0_0</text>
</g>
<!-- 10_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3 -->
<g id="edge37" class="edge">
<title>10_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3</title>
<path fill="none" stroke="black" d="M895.11,-343.03C902.52,-322.34 913.54,-286.14 913.54,-254 913.54,-254 913.54,-254 913.54,-90 913.54,-65.79 933.2,-49.13 955.17,-38.06"/>
<polygon fill="black" stroke="black" points="956.74,-41.19 964.34,-33.8 953.79,-34.84 956.74,-41.19"/>
</g>
<!-- 9_0_0_2_0_0 -->
<g id="9_0_0_2_0_0" class="node">
<title>9_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="931.54" cy="-469" rx="67.69" ry="18"/>
<text text-anchor="middle" x="931.54" y="-465.3" font-family="Times,serif" font-size="14.00">9_0_0_2_0_0</text>
</g>
<!-- 9_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3 -->
<g id="edge38" class="edge">
<title>9_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3</title>
<path fill="none" stroke="black" d="M943.84,-450.94C957.16,-430.74 976.54,-395.59 976.54,-362 976.54,-362 976.54,-362 976.54,-90 976.54,-73.53 984.59,-57.18 993.28,-44.33"/>
<polygon fill="black" stroke="black" points="996.26,-46.18 999.3,-36.04 990.59,-42.07 996.26,-46.18"/>
</g>
<!-- 8_0_0_2_0_0 -->
<g id="8_0_0_2_0_0" class="node">
<title>8_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="969.54" cy="-577" rx="67.69" ry="18"/>
<text text-anchor="middle" x="969.54" y="-573.3" font-family="Times,serif" font-size="14.00">8_0_0_2_0_0</text>
</g>
<!-- 8_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3 -->
<g id="edge39" class="edge">
<title>8_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3</title>
<path fill="none" stroke="black" d="M981.84,-558.94C995.16,-538.74 1014.54,-503.59 1014.54,-470 1014.54,-470 1014.54,-470 1014.54,-90 1014.54,-75.65 1014.54,-59.67 1014.54,-46.51"/>
<polygon fill="black" stroke="black" points="1018.04,-46.22 1014.54,-36.22 1011.04,-46.22 1018.04,-46.22"/>
</g>
<!-- 7_0_0_2_0_0 -->
<g id="7_0_0_2_0_0" class="node">
<title>7_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="1026.54" cy="-685" rx="67.69" ry="18"/>
<text text-anchor="middle" x="1026.54" y="-681.3" font-family="Times,serif" font-size="14.00">7_0_0_2_0_0</text>
</g>
<!-- 7_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3 -->
<g id="edge40" class="edge">
<title>7_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3</title>
<path fill="none" stroke="black" d="M1033.37,-667.06C1041.07,-646.39 1052.54,-610.21 1052.54,-578 1052.54,-578 1052.54,-578 1052.54,-90 1052.54,-73.53 1044.49,-57.18 1035.8,-44.33"/>
<polygon fill="black" stroke="black" points="1038.49,-42.07 1029.78,-36.04 1032.82,-46.18 1038.49,-42.07"/>
</g>
<!-- 6_0_0_2_0_0 -->
<g id="6_0_0_2_0_0" class="node">
<title>6_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="1109.54" cy="-793" rx="67.69" ry="18"/>
<text text-anchor="middle" x="1109.54" y="-789.3" font-family="Times,serif" font-size="14.00">6_0_0_2_0_0</text>
</g>
<!-- 6_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3 -->
<g id="edge41" class="edge">
<title>6_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3</title>
<path fill="none" stroke="black" d="M1109.54,-774.74C1109.54,-753.76 1109.54,-717.28 1109.54,-686 1109.54,-686 1109.54,-686 1109.54,-90 1109.54,-66.49 1090.64,-49.83 1069.7,-38.58"/>
<polygon fill="black" stroke="black" points="1071.16,-35.4 1060.65,-34.09 1068.05,-41.67 1071.16,-35.4"/>
</g>
<!-- 5_0_0_2_0_0 -->
<g id="5_0_0_2_0_0" class="node">
<title>5_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="1192.54" cy="-901" rx="67.69" ry="18"/>
<text text-anchor="middle" x="1192.54" y="-897.3" font-family="Times,serif" font-size="14.00">5_0_0_2_0_0</text>
</g>
<!-- 5_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3 -->
<g id="edge42" class="edge">
<title>5_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3</title>
<path fill="none" stroke="black" d="M1192.54,-882.74C1192.54,-861.76 1192.54,-825.28 1192.54,-794 1192.54,-794 1192.54,-794 1192.54,-90 1192.54,-53.27 1159.45,-35.02 1121.8,-26.13"/>
<polygon fill="black" stroke="black" points="1122.12,-22.63 1111.61,-23.97 1120.67,-29.47 1122.12,-22.63"/>
</g>
<!-- 4_0_0_2_0_0 -->
<g id="4_0_0_2_0_0" class="node">
<title>4_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="1294.54" cy="-1009" rx="67.69" ry="18"/>
<text text-anchor="middle" x="1294.54" y="-1005.3" font-family="Times,serif" font-size="14.00">4_0_0_2_0_0</text>
</g>
<!-- 4_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3 -->
<g id="edge43" class="edge">
<title>4_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3</title>
<path fill="none" stroke="black" d="M1292.96,-990.76C1291.19,-969.8 1288.54,-933.33 1288.54,-902 1288.54,-902 1288.54,-902 1288.54,-90 1288.54,-53.43 1195.95,-35.39 1118.41,-26.69"/>
<polygon fill="black" stroke="black" points="1118.39,-23.16 1108.07,-25.57 1117.64,-30.12 1118.39,-23.16"/>
</g>
<!-- 2_0_0_2_0_0 -->
<g id="2_0_0_2_0_0" class="node">
<title>2_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="1427.54" cy="-1117" rx="67.69" ry="18"/>
<text text-anchor="middle" x="1427.54" y="-1113.3" font-family="Times,serif" font-size="14.00">2_0_0_2_0_0</text>
</g>
<!-- 2_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3 -->
<g id="edge44" class="edge">
<title>2_0_0_2_0_0&#45;&gt;3558_1012_0_2_2_3</title>
<path fill="none" stroke="black" d="M1420.97,-1099.03C1413.56,-1078.34 1402.54,-1042.14 1402.54,-1010 1402.54,-1010 1402.54,-1010 1402.54,-90 1402.54,-60.79 1230.23,-38.98 1115.27,-27.68"/>
<polygon fill="black" stroke="black" points="1115.31,-24.17 1105.02,-26.69 1114.63,-31.14 1115.31,-24.17"/>
</g>
<!-- 13: Asset.allowance&#45;&gt;13_0_0_2_0_0 -->
<g id="edge45" class="edge">
<title>13: Asset.allowance&#45;&gt;13_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M494.21,-180.97C512.52,-163.33 541.28,-135.61 561.84,-115.81"/>
<polygon fill="black" stroke="black" points="564.5,-118.1 569.27,-108.64 559.64,-113.06 564.5,-118.1"/>
</g>
<!-- 12: DummyERC20A.allowance&#45;&gt;12_0_0_2_0_0 -->
<g id="edge46" class="edge">
<title>12: DummyERC20A.allowance&#45;&gt;12_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M630.42,-288.88C644.96,-260.85 673.93,-205 691.03,-172.04"/>
<polygon fill="black" stroke="black" points="694.22,-173.49 695.72,-163 688.01,-170.26 694.22,-173.49"/>
</g>
<!-- 11: DummyERC20B.allowance&#45;&gt;11_0_0_2_0_0 -->
<g id="edge47" class="edge">
<title>11: DummyERC20B.allowance&#45;&gt;11_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M697.36,-397.06C722.38,-381.12 758.19,-355.24 781.54,-325 791.73,-311.81 799.32,-294.75 804.44,-280.66"/>
<polygon fill="black" stroke="black" points="807.81,-281.62 807.73,-271.03 801.18,-279.36 807.81,-281.62"/>
</g>
<!-- 10: DummyERC20Impl.allowance&#45;&gt;10_0_0_2_0_0 -->
<g id="edge48" class="edge">
<title>10: DummyERC20Impl.allowance&#45;&gt;10_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M724.07,-505.17C753.11,-488.85 796.58,-462.31 829.54,-433 844.81,-419.42 859.51,-401.75 870.42,-387.43"/>
<polygon fill="black" stroke="black" points="873.52,-389.13 876.69,-379.02 867.91,-384.95 873.52,-389.13"/>
</g>
<!-- 9: DummyWeth.allowance&#45;&gt;9_0_0_2_0_0 -->
<g id="edge49" class="edge">
<title>9: DummyWeth.allowance&#45;&gt;9_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M800.54,-613.02C817.32,-595.17 844.41,-566.23 867.54,-541 881.7,-525.56 897.45,-508.08 909.79,-494.33"/>
<polygon fill="black" stroke="black" points="912.55,-496.5 916.62,-486.71 907.34,-491.82 912.55,-496.5"/>
</g>
<!-- 8: ERC20Basic.allowance&#45;&gt;8_0_0_2_0_0 -->
<g id="edge50" class="edge">
<title>8: ERC20Basic.allowance&#45;&gt;8_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M881.14,-720.88C898.55,-692.73 933.33,-636.52 953.69,-603.62"/>
<polygon fill="black" stroke="black" points="956.74,-605.35 959.02,-595 950.78,-601.66 956.74,-605.35"/>
</g>
<!-- 7: FTT.allowance&#45;&gt;7_0_0_2_0_0 -->
<g id="edge51" class="edge">
<title>7: FTT.allowance&#45;&gt;7_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M996.18,-828.88C1002.08,-801.09 1013.8,-745.96 1020.82,-712.9"/>
<polygon fill="black" stroke="black" points="1024.27,-713.51 1022.93,-703 1017.43,-712.05 1024.27,-713.51"/>
</g>
<!-- 6: PoolHarness.allowance&#45;&gt;6_0_0_2_0_0 -->
<g id="edge52" class="edge">
<title>6: PoolHarness.allowance&#45;&gt;6_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M1048.32,-936.77C1060.65,-919.43 1079.09,-891.52 1090.54,-865 1096.57,-851.04 1101.1,-834.7 1104.22,-821.21"/>
<polygon fill="black" stroke="black" points="1107.71,-821.62 1106.43,-811.11 1100.88,-820.13 1107.71,-821.62"/>
</g>
<!-- 5: SushiToken.allowance&#45;&gt;5_0_0_2_0_0 -->
<g id="edge53" class="edge">
<title>5: SushiToken.allowance&#45;&gt;5_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M1167.54,-1044.88C1172.4,-1017.09 1182.05,-961.96 1187.83,-928.9"/>
<polygon fill="black" stroke="black" points="1191.29,-929.45 1189.57,-919 1184.39,-928.25 1191.29,-929.45"/>
</g>
<!-- 4: USDC.allowance&#45;&gt;4_0_0_2_0_0 -->
<g id="edge54" class="edge">
<title>4: USDC.allowance&#45;&gt;4_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M1314.19,-1152.88C1310.38,-1125.21 1302.85,-1070.44 1298.3,-1037.33"/>
<polygon fill="black" stroke="black" points="1301.71,-1036.43 1296.88,-1027 1294.77,-1037.38 1301.71,-1036.43"/>
</g>
<!-- 3: USDT.allowance&#45;&gt;2_0_0_2_0_0 -->
<g id="edge55" class="edge">
<title>3: USDT.allowance&#45;&gt;2_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M1472.29,-1239.96C1463.57,-1216.2 1447.68,-1172.88 1437.37,-1144.78"/>
<polygon fill="black" stroke="black" points="1440.58,-1143.37 1433.85,-1135.18 1434,-1145.78 1440.58,-1143.37"/>
</g>
</g>
</svg>
