stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;withdraw(uint256)25 Pages: 1 -->
<svg width="1236pt" height="876pt"
 viewBox="0.00 0.00 1236.00 876.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 872)">
<title>PresolverRule&#45;noAllowance_preserve&#45;withdraw(uint256)25</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-872 1232,-872 1232,4 -4,4"/>
<!-- 0_0_0_25_0_0 -->
<g id="0_0_0_25_0_0" class="node">
<title>0_0_0_25_0_0</title>
<ellipse fill="none" stroke="black" cx="372" cy="-850" rx="73.39" ry="18"/>
<text text-anchor="middle" x="372" y="-846.3" font-family="Times,serif" font-size="14.00">0_0_0_25_0_0</text>
</g>
<!-- 7165_1017_0_25_0_0 -->
<g id="7165_1017_0_25_0_0" class="node">
<title>7165_1017_0_25_0_0</title>
<ellipse fill="none" stroke="black" cx="209" cy="-709" rx="108.58" ry="18"/>
<text text-anchor="middle" x="209" y="-705.3" font-family="Times,serif" font-size="14.00">7165_1017_0_25_0_0</text>
</g>
<!-- 0_0_0_25_0_0&#45;&gt;7165_1017_0_25_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_25_0_0&#45;&gt;7165_1017_0_25_0_0</title>
<path fill="none" stroke="black" d="M352.66,-832.51C323.9,-807.98 269.7,-761.76 236.72,-733.64"/>
<polygon fill="black" stroke="black" points="238.7,-730.73 228.82,-726.9 234.16,-736.05 238.7,-730.73"/>
<text text-anchor="middle" x="372" y="-802.8" font-family="Times,serif" font-size="14.00">B3360:bool</text>
</g>
<!-- 7169_1017_0_25_2_0 -->
<g id="7169_1017_0_25_2_0" class="node">
<title>7169_1017_0_25_2_0</title>
<ellipse fill="none" stroke="black" cx="513" cy="-763" rx="108.58" ry="18"/>
<text text-anchor="middle" x="513" y="-759.3" font-family="Times,serif" font-size="14.00">7169_1017_0_25_2_0</text>
</g>
<!-- 0_0_0_25_0_0&#45;&gt;7169_1017_0_25_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_25_0_0&#45;&gt;7169_1017_0_25_2_0</title>
<path fill="none" stroke="black" d="M398.52,-833.01C420.69,-819.65 452.51,-800.46 476.98,-785.71"/>
<polygon fill="black" stroke="black" points="478.88,-788.66 485.64,-780.5 475.26,-782.66 478.88,-788.66"/>
<text text-anchor="middle" x="494" y="-802.8" font-family="Times,serif" font-size="14.00">!B3360:bool</text>
</g>
<!-- 28_0_0_25_0_7009 -->
<g id="28_0_0_25_0_7009" class="node">
<title>28_0_0_25_0_7009</title>
<ellipse fill="none" stroke="black" cx="664" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="664" y="-14.3" font-family="Times,serif" font-size="14.00">28_0_0_25_0_7009</text>
</g>
<!-- 7165_1017_0_25_0_0&#45;&gt;28_0_0_25_0_7009 -->
<g id="edge3" class="edge">
<title>7165_1017_0_25_0_0&#45;&gt;28_0_0_25_0_7009</title>
<path fill="none" stroke="black" d="M113.67,-700.37C58.55,-690.14 0,-666.56 0,-612.5 0,-612.5 0,-612.5 0,-90 0,-34.65 369.57,-22.37 557.28,-19.7"/>
<polygon fill="black" stroke="black" points="557.5,-23.2 567.45,-19.56 557.4,-16.2 557.5,-23.2"/>
</g>
<!-- 8471_1010_0_25_0_0 -->
<g id="8471_1010_0_25_0_0" class="node">
<title>8471_1010_0_25_0_0</title>
<ellipse fill="none" stroke="black" cx="690" cy="-568" rx="108.58" ry="18"/>
<text text-anchor="middle" x="690" y="-564.3" font-family="Times,serif" font-size="14.00">8471_1010_0_25_0_0</text>
</g>
<!-- 7169_1017_0_25_2_0&#45;&gt;8471_1010_0_25_0_0 -->
<g id="edge5" class="edge">
<title>7169_1017_0_25_2_0&#45;&gt;8471_1010_0_25_0_0</title>
<path fill="none" stroke="black" d="M563.95,-747.01C576.22,-741.91 588.73,-735.33 599,-727 642.19,-691.97 668.95,-630.62 681.5,-595.57"/>
<polygon fill="black" stroke="black" points="684.84,-596.6 684.8,-586 678.23,-594.31 684.84,-596.6"/>
<text text-anchor="middle" x="707" y="-651.3" font-family="Times,serif" font-size="14.00">!B3363:bool</text>
</g>
<!-- 8475_1010_0_25_0_0 -->
<g id="8475_1010_0_25_0_0" class="node">
<title>8475_1010_0_25_0_0</title>
<ellipse fill="none" stroke="black" cx="513" cy="-655" rx="108.58" ry="18"/>
<text text-anchor="middle" x="513" y="-651.3" font-family="Times,serif" font-size="14.00">8475_1010_0_25_0_0</text>
</g>
<!-- 7169_1017_0_25_2_0&#45;&gt;8475_1010_0_25_0_0 -->
<g id="edge4" class="edge">
<title>7169_1017_0_25_2_0&#45;&gt;8475_1010_0_25_0_0</title>
<path fill="none" stroke="black" d="M513,-744.97C513,-728.38 513,-702.88 513,-683.43"/>
<polygon fill="black" stroke="black" points="516.5,-683.34 513,-673.34 509.5,-683.34 516.5,-683.34"/>
<text text-anchor="middle" x="554" y="-705.3" font-family="Times,serif" font-size="14.00">B3363:bool</text>
</g>
<!-- 1407_1019_0_25_0_0 -->
<g id="1407_1019_0_25_0_0" class="node">
<title>1407_1019_0_25_0_0</title>
<ellipse fill="none" stroke="black" cx="532" cy="-481" rx="108.58" ry="18"/>
<text text-anchor="middle" x="532" y="-477.3" font-family="Times,serif" font-size="14.00">1407_1019_0_25_0_0</text>
</g>
<!-- 8242_1012_0_25_0_0 -->
<g id="8242_1012_0_25_0_0" class="node">
<title>8242_1012_0_25_0_0</title>
<ellipse fill="none" stroke="black" cx="532" cy="-373" rx="108.58" ry="18"/>
<text text-anchor="middle" x="532" y="-369.3" font-family="Times,serif" font-size="14.00">8242_1012_0_25_0_0</text>
</g>
<!-- 1407_1019_0_25_0_0&#45;&gt;8242_1012_0_25_0_0 -->
<g id="edge7" class="edge">
<title>1407_1019_0_25_0_0&#45;&gt;8242_1012_0_25_0_0</title>
<path fill="none" stroke="black" d="M532,-462.97C532,-446.38 532,-420.88 532,-401.43"/>
<polygon fill="black" stroke="black" points="535.5,-401.34 532,-391.34 528.5,-401.34 535.5,-401.34"/>
<text text-anchor="middle" x="576" y="-423.3" font-family="Times,serif" font-size="14.00">!B3372:bool</text>
</g>
<!-- Parallel assignment for CANON237!!3377:wordmap := CANON237!!81:wordmap -->
<g id="Parallel assignment for CANON237!!3377:wordmap := CANON237!!81:wordmap" class="node">
<title>Parallel assignment for CANON237!!3377:wordmap := CANON237!!81:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="824" cy="-319" rx="388.83" ry="18"/>
<text text-anchor="middle" x="824" y="-315.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON237!!3377:wordmap := CANON237!!81:wordmap</text>
</g>
<!-- 1407_1019_0_25_0_0&#45;&gt;Parallel assignment for CANON237!!3377:wordmap := CANON237!!81:wordmap -->
<g id="edge6" class="edge">
<title>1407_1019_0_25_0_0&#45;&gt;Parallel assignment for CANON237!!3377:wordmap := CANON237!!81:wordmap</title>
<path fill="none" stroke="black" d="M577.67,-464.63C592.7,-459.05 609.31,-452.3 624,-445 686.05,-414.18 753.45,-369.49 792.02,-342.73"/>
<polygon fill="black" stroke="black" points="794.06,-345.58 800.26,-336.98 790.05,-339.84 794.06,-345.58"/>
<text text-anchor="middle" x="729" y="-423.3" font-family="Times,serif" font-size="14.00">B3372:bool</text>
</g>
<!-- 1554_1019_0_25_0_0 -->
<g id="1554_1019_0_25_0_0" class="node">
<title>1554_1019_0_25_0_0</title>
<ellipse fill="none" stroke="black" cx="420" cy="-265" rx="108.58" ry="18"/>
<text text-anchor="middle" x="420" y="-261.3" font-family="Times,serif" font-size="14.00">1554_1019_0_25_0_0</text>
</g>
<!-- 8242_1012_0_25_0_0&#45;&gt;1554_1019_0_25_0_0 -->
<g id="edge8" class="edge">
<title>8242_1012_0_25_0_0&#45;&gt;1554_1019_0_25_0_0</title>
<path fill="none" stroke="black" d="M465.3,-358.7C453.48,-353.64 442.31,-346.65 434,-337 423.8,-325.17 420.21,-308.09 419.21,-293.64"/>
<polygon fill="black" stroke="black" points="422.69,-293.13 418.88,-283.24 415.7,-293.35 422.69,-293.13"/>
</g>
<!-- 8242_1012_5_25_0_0 -->
<g id="8242_1012_5_25_0_0" class="node">
<title>8242_1012_5_25_0_0</title>
<ellipse fill="none" stroke="black" cx="420" cy="-178" rx="108.58" ry="18"/>
<text text-anchor="middle" x="420" y="-174.3" font-family="Times,serif" font-size="14.00">8242_1012_5_25_0_0</text>
</g>
<!-- 1554_1019_0_25_0_0&#45;&gt;8242_1012_5_25_0_0 -->
<g id="edge10" class="edge">
<title>1554_1019_0_25_0_0&#45;&gt;8242_1012_5_25_0_0</title>
<path fill="none" stroke="black" d="M420,-246.8C420,-235.16 420,-219.55 420,-206.24"/>
<polygon fill="black" stroke="black" points="423.5,-206.18 420,-196.18 416.5,-206.18 423.5,-206.18"/>
<text text-anchor="middle" x="464" y="-217.8" font-family="Times,serif" font-size="14.00">!B3383:bool</text>
</g>
<!-- Parallel assignment for CANON237!!3377:wordmap := CANON237!!3375:wordmap -->
<g id="Parallel assignment for CANON237!!3377:wordmap := CANON237!!3375:wordmap" class="node">
<title>Parallel assignment for CANON237!!3377:wordmap := CANON237!!3375:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="664" cy="-91" rx="400.23" ry="18"/>
<text text-anchor="middle" x="664" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON237!!3377:wordmap := CANON237!!3375:wordmap</text>
</g>
<!-- 1554_1019_0_25_0_0&#45;&gt;Parallel assignment for CANON237!!3377:wordmap := CANON237!!3375:wordmap -->
<g id="edge9" class="edge">
<title>1554_1019_0_25_0_0&#45;&gt;Parallel assignment for CANON237!!3377:wordmap := CANON237!!3375:wordmap</title>
<path fill="none" stroke="black" d="M469.8,-248.87C483.95,-243.58 499.02,-236.93 512,-229 563.76,-197.37 614.09,-146.99 641.87,-116.94"/>
<polygon fill="black" stroke="black" points="644.6,-119.14 648.77,-109.4 639.44,-114.42 644.6,-119.14"/>
<text text-anchor="middle" x="640" y="-174.3" font-family="Times,serif" font-size="14.00">B3383:bool</text>
</g>
<!-- 8051_1012_0_25_0_0 -->
<g id="8051_1012_0_25_0_0" class="node">
<title>8051_1012_0_25_0_0</title>
<ellipse fill="none" stroke="black" cx="137" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="137" y="-87.3" font-family="Times,serif" font-size="14.00">8051_1012_0_25_0_0</text>
</g>
<!-- 8242_1012_5_25_0_0&#45;&gt;8051_1012_0_25_0_0 -->
<g id="edge12" class="edge">
<title>8242_1012_5_25_0_0&#45;&gt;8051_1012_0_25_0_0</title>
<path fill="none" stroke="black" d="M370.06,-162C321.61,-147.45 248.06,-125.36 196.59,-109.9"/>
<polygon fill="black" stroke="black" points="197.5,-106.52 186.92,-106.99 195.49,-113.22 197.5,-106.52"/>
<text text-anchor="middle" x="340" y="-130.8" font-family="Times,serif" font-size="14.00">!B3392:bool</text>
</g>
<!-- 8242_1012_5_25_0_0&#45;&gt;Parallel assignment for CANON237!!3377:wordmap := CANON237!!3375:wordmap -->
<g id="edge11" class="edge">
<title>8242_1012_5_25_0_0&#45;&gt;Parallel assignment for CANON237!!3377:wordmap := CANON237!!3375:wordmap</title>
<path fill="none" stroke="black" d="M447.93,-160.51C467.11,-149.74 493.45,-136.06 518,-127 534.35,-120.97 552.13,-115.69 569.46,-111.2"/>
<polygon fill="black" stroke="black" points="570.76,-114.48 579.6,-108.65 569.05,-107.7 570.76,-114.48"/>
<text text-anchor="middle" x="559" y="-130.8" font-family="Times,serif" font-size="14.00">B3392:bool</text>
</g>
<!-- 8471_1010_0_25_0_0&#45;&gt;28_0_0_25_0_7009 -->
<g id="edge13" class="edge">
<title>8471_1010_0_25_0_0&#45;&gt;28_0_0_25_0_7009</title>
<path fill="none" stroke="black" d="M790.56,-561.15C946.28,-550.72 1228,-525.79 1228,-482 1228,-482 1228,-482 1228,-90 1228,-44.3 932.68,-27.56 769.43,-21.8"/>
<polygon fill="black" stroke="black" points="769.47,-18.3 759.36,-21.45 769.23,-25.29 769.47,-18.3"/>
</g>
<!-- 8475_1010_0_25_0_0&#45;&gt;8471_1010_0_25_0_0 -->
<g id="edge15" class="edge">
<title>8475_1010_0_25_0_0&#45;&gt;8471_1010_0_25_0_0</title>
<path fill="none" stroke="black" d="M533.41,-637.18C547.07,-626.55 565.82,-613.15 584,-604 597.08,-597.42 611.67,-591.67 625.75,-586.84"/>
<polygon fill="black" stroke="black" points="627,-590.12 635.38,-583.64 624.79,-583.47 627,-590.12"/>
<text text-anchor="middle" x="628" y="-607.8" font-family="Times,serif" font-size="14.00">!B3395:bool</text>
</g>
<!-- 8475_1010_5_25_0_0 -->
<g id="8475_1010_5_25_0_0" class="node">
<title>8475_1010_5_25_0_0</title>
<ellipse fill="none" stroke="black" cx="455" cy="-568" rx="108.58" ry="18"/>
<text text-anchor="middle" x="455" y="-564.3" font-family="Times,serif" font-size="14.00">8475_1010_5_25_0_0</text>
</g>
<!-- 8475_1010_0_25_0_0&#45;&gt;8475_1010_5_25_0_0 -->
<g id="edge14" class="edge">
<title>8475_1010_0_25_0_0&#45;&gt;8475_1010_5_25_0_0</title>
<path fill="none" stroke="black" d="M489.18,-637.37C482.91,-632.08 476.62,-625.82 472,-619 467.35,-612.14 463.86,-603.89 461.3,-596.09"/>
<polygon fill="black" stroke="black" points="464.59,-594.87 458.44,-586.25 457.87,-596.82 464.59,-594.87"/>
<text text-anchor="middle" x="513" y="-607.8" font-family="Times,serif" font-size="14.00">B3395:bool</text>
</g>
<!-- 8475_1010_5_25_0_0&#45;&gt;1407_1019_0_25_0_0 -->
<g id="edge17" class="edge">
<title>8475_1010_5_25_0_0&#45;&gt;1407_1019_0_25_0_0</title>
<path fill="none" stroke="black" d="M470.58,-549.8C481.82,-537.39 497.16,-520.46 509.7,-506.62"/>
<polygon fill="black" stroke="black" points="512.58,-508.65 516.7,-498.89 507.4,-503.95 512.58,-508.65"/>
<text text-anchor="middle" x="542" y="-520.8" font-family="Times,serif" font-size="14.00">!B3411:bool</text>
</g>
<!-- 8521_1010_0_25_0_56 -->
<g id="8521_1010_0_25_0_56" class="node">
<title>8521_1010_0_25_0_56</title>
<ellipse fill="none" stroke="black" cx="395" cy="-427" rx="114.28" ry="18"/>
<text text-anchor="middle" x="395" y="-423.3" font-family="Times,serif" font-size="14.00">8521_1010_0_25_0_56</text>
</g>
<!-- 8475_1010_5_25_0_0&#45;&gt;8521_1010_0_25_0_56 -->
<g id="edge16" class="edge">
<title>8475_1010_5_25_0_0&#45;&gt;8521_1010_0_25_0_56</title>
<path fill="none" stroke="black" d="M420.59,-550.93C413.28,-545.9 406.44,-539.62 402,-532 388.46,-508.75 388.29,-477.43 390.52,-455.25"/>
<polygon fill="black" stroke="black" points="394.01,-455.53 391.76,-445.18 387.07,-454.67 394.01,-455.53"/>
<text text-anchor="middle" x="443" y="-520.8" font-family="Times,serif" font-size="14.00">B3411:bool</text>
</g>
<!-- 8521_1010_0_25_0_56&#45;&gt;1554_1019_0_25_0_0 -->
<g id="edge18" class="edge">
<title>8521_1010_0_25_0_56&#45;&gt;1554_1019_0_25_0_0</title>
<path fill="none" stroke="black" d="M397.68,-408.88C402.02,-381.09 410.63,-325.96 415.8,-292.9"/>
<polygon fill="black" stroke="black" points="419.26,-293.42 417.34,-283 412.34,-292.34 419.26,-293.42"/>
</g>
<!-- Parallel assignment for CANON237!!3377:wordmap := CANON237!!81:wordmap&#45;&gt;28_0_0_25_0_7009 -->
<g id="edge19" class="edge">
<title>Parallel assignment for CANON237!!3377:wordmap := CANON237!!81:wordmap&#45;&gt;28_0_0_25_0_7009</title>
<path fill="none" stroke="black" d="M923.41,-301.57C999.68,-286.05 1092,-259.61 1092,-222.5 1092,-222.5 1092,-222.5 1092,-90 1092,-56.88 890.02,-35.76 763.56,-25.78"/>
<polygon fill="black" stroke="black" points="763.7,-22.28 753.46,-25 763.16,-29.26 763.7,-22.28"/>
</g>
<!-- Parallel assignment for CANON237!!3377:wordmap := CANON237!!3375:wordmap&#45;&gt;28_0_0_25_0_7009 -->
<g id="edge20" class="edge">
<title>Parallel assignment for CANON237!!3377:wordmap := CANON237!!3375:wordmap&#45;&gt;28_0_0_25_0_7009</title>
<path fill="none" stroke="black" d="M658.12,-72.81C657.28,-64.79 657.05,-55.05 657.42,-46.07"/>
<polygon fill="black" stroke="black" points="660.92,-46.25 658.14,-36.03 653.94,-45.75 660.92,-46.25"/>
</g>
<!-- Parallel assignment for CANON237!!3377:wordmap := CANON237!!3375:wordmap&#45;&gt;28_0_0_25_0_7009 -->
<g id="edge21" class="edge">
<title>Parallel assignment for CANON237!!3377:wordmap := CANON237!!3375:wordmap&#45;&gt;28_0_0_25_0_7009</title>
<path fill="none" stroke="black" d="M669.88,-72.81C670.72,-64.79 670.95,-55.05 670.58,-46.07"/>
<polygon fill="black" stroke="black" points="674.06,-45.75 669.86,-36.03 667.08,-46.25 674.06,-45.75"/>
</g>
</g>
</svg>
