stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance28 Pages: 1 -->
<svg width="1884pt" height="1005pt"
 viewBox="0.00 0.00 1883.90 1005.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1001)">
<title>PresolverRule&#45;flashLoanIncreasesBalance28</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1001 1879.9,-1001 1879.9,4 -4,4"/>
<!-- 0_0_0_28_0_0 -->
<g id="0_0_0_28_0_0" class="node">
<title>0_0_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="160.54" cy="-979" rx="73.39" ry="18"/>
<text text-anchor="middle" x="160.54" y="-975.3" font-family="Times,serif" font-size="14.00">0_0_0_28_0_0</text>
</g>
<!-- 3562_1017_0_28_0_0 -->
<g id="3562_1017_0_28_0_0" class="node">
<title>3562_1017_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-838" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-834.3" font-family="Times,serif" font-size="14.00">3562_1017_0_28_0_0</text>
</g>
<!-- 0_0_0_28_0_0&#45;&gt;3562_1017_0_28_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_28_0_0&#45;&gt;3562_1017_0_28_0_0</title>
<path fill="none" stroke="black" d="M130.67,-962.55C123.5,-957.35 116.71,-950.83 112.54,-943 99.91,-919.29 100.6,-888.05 103.4,-866.01"/>
<polygon fill="black" stroke="black" points="106.88,-866.42 104.89,-856.01 99.95,-865.38 106.88,-866.42"/>
<text text-anchor="middle" x="153.54" y="-931.8" font-family="Times,serif" font-size="14.00">B3998:bool</text>
</g>
<!-- 3566_1017_0_28_2_0 -->
<g id="3566_1017_0_28_2_0" class="node">
<title>3566_1017_0_28_2_0</title>
<ellipse fill="none" stroke="black" cx="245.54" cy="-892" rx="108.58" ry="18"/>
<text text-anchor="middle" x="245.54" y="-888.3" font-family="Times,serif" font-size="14.00">3566_1017_0_28_2_0</text>
</g>
<!-- 0_0_0_28_0_0&#45;&gt;3566_1017_0_28_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_28_0_0&#45;&gt;3566_1017_0_28_2_0</title>
<path fill="none" stroke="black" d="M177.33,-961.21C189.83,-948.72 207.06,-931.48 221.08,-917.46"/>
<polygon fill="black" stroke="black" points="223.89,-919.6 228.49,-910.05 218.95,-914.65 223.89,-919.6"/>
<text text-anchor="middle" x="252.54" y="-931.8" font-family="Times,serif" font-size="14.00">!B3998:bool</text>
</g>
<!-- 32_0_0_28_0_4770 -->
<g id="32_0_0_28_0_4770" class="node">
<title>32_0_0_28_0_4770</title>
<ellipse fill="none" stroke="black" cx="370.54" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="370.54" y="-14.3" font-family="Times,serif" font-size="14.00">32_0_0_28_0_4770</text>
</g>
<!-- 3562_1017_0_28_0_0&#45;&gt;32_0_0_28_0_4770 -->
<g id="edge3" class="edge">
<title>3562_1017_0_28_0_0&#45;&gt;32_0_0_28_0_4770</title>
<path fill="none" stroke="black" d="M108.54,-819.75C108.54,-800.62 108.54,-768.86 108.54,-741.5 108.54,-741.5 108.54,-741.5 108.54,-90 108.54,-54.54 199.08,-36.23 273.72,-27.17"/>
<polygon fill="black" stroke="black" points="274.14,-30.64 283.66,-26 273.32,-23.69 274.14,-30.64"/>
</g>
<!-- 4283_1010_0_28_0_0 -->
<g id="4283_1010_0_28_0_0" class="node">
<title>4283_1010_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="245.54" cy="-697" rx="108.58" ry="18"/>
<text text-anchor="middle" x="245.54" y="-693.3" font-family="Times,serif" font-size="14.00">4283_1010_0_28_0_0</text>
</g>
<!-- 3566_1017_0_28_2_0&#45;&gt;4283_1010_0_28_0_0 -->
<g id="edge5" class="edge">
<title>3566_1017_0_28_2_0&#45;&gt;4283_1010_0_28_0_0</title>
<path fill="none" stroke="black" d="M245.54,-873.87C245.54,-840.32 245.54,-765.71 245.54,-725.29"/>
<polygon fill="black" stroke="black" points="249.04,-725.09 245.54,-715.09 242.04,-725.09 249.04,-725.09"/>
<text text-anchor="middle" x="289.54" y="-780.3" font-family="Times,serif" font-size="14.00">!B4001:bool</text>
</g>
<!-- 4287_1010_0_28_0_0 -->
<g id="4287_1010_0_28_0_0" class="node">
<title>4287_1010_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="460.54" cy="-784" rx="108.58" ry="18"/>
<text text-anchor="middle" x="460.54" y="-780.3" font-family="Times,serif" font-size="14.00">4287_1010_0_28_0_0</text>
</g>
<!-- 3566_1017_0_28_2_0&#45;&gt;4287_1010_0_28_0_0 -->
<g id="edge4" class="edge">
<title>3566_1017_0_28_2_0&#45;&gt;4287_1010_0_28_0_0</title>
<path fill="none" stroke="black" d="M278.66,-874.67C316.25,-856.14 377.65,-825.87 418.56,-805.69"/>
<polygon fill="black" stroke="black" points="420.31,-808.74 427.73,-801.17 417.22,-802.46 420.31,-808.74"/>
<text text-anchor="middle" x="425.54" y="-834.3" font-family="Times,serif" font-size="14.00">B4001:bool</text>
</g>
<!-- 1283_1019_0_28_0_0 -->
<g id="1283_1019_0_28_0_0" class="node">
<title>1283_1019_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="356.54" cy="-556" rx="108.58" ry="18"/>
<text text-anchor="middle" x="356.54" y="-552.3" font-family="Times,serif" font-size="14.00">1283_1019_0_28_0_0</text>
</g>
<!-- 1283_1019_0_28_0_0&#45;&gt;32_0_0_28_0_4770 -->
<g id="edge6" class="edge">
<title>1283_1019_0_28_0_0&#45;&gt;32_0_0_28_0_4770</title>
<path fill="none" stroke="black" d="M344.79,-537.86C332.06,-517.59 313.54,-482.36 313.54,-449 313.54,-449 313.54,-449 313.54,-90 313.54,-71.37 325.62,-54.84 338.66,-42.43"/>
<polygon fill="black" stroke="black" points="341.2,-44.86 346.37,-35.62 336.56,-39.62 341.2,-44.86"/>
</g>
<!-- 1287_1019_0_28_2_0 -->
<g id="1287_1019_0_28_2_0" class="node">
<title>1287_1019_0_28_2_0</title>
<ellipse fill="none" stroke="black" cx="493.54" cy="-610" rx="108.58" ry="18"/>
<text text-anchor="middle" x="493.54" y="-606.3" font-family="Times,serif" font-size="14.00">1287_1019_0_28_2_0</text>
</g>
<!-- 1359_1019_0_28_0_0 -->
<g id="1359_1019_0_28_0_0" class="node">
<title>1359_1019_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="463.54" cy="-448" rx="108.58" ry="18"/>
<text text-anchor="middle" x="463.54" y="-444.3" font-family="Times,serif" font-size="14.00">1359_1019_0_28_0_0</text>
</g>
<!-- 1287_1019_0_28_2_0&#45;&gt;1359_1019_0_28_0_0 -->
<g id="edge7" class="edge">
<title>1287_1019_0_28_2_0&#45;&gt;1359_1019_0_28_0_0</title>
<path fill="none" stroke="black" d="M490.33,-591.88C485.12,-564.09 474.78,-508.96 468.58,-475.9"/>
<polygon fill="black" stroke="black" points="472.01,-475.18 466.73,-466 465.13,-476.47 472.01,-475.18"/>
<text text-anchor="middle" x="526.54" y="-552.3" font-family="Times,serif" font-size="14.00">B4007:bool</text>
</g>
<!-- 1363_1019_0_28_0_0 -->
<g id="1363_1019_0_28_0_0" class="node">
<title>1363_1019_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="625.54" cy="-502" rx="108.58" ry="18"/>
<text text-anchor="middle" x="625.54" y="-498.3" font-family="Times,serif" font-size="14.00">1363_1019_0_28_0_0</text>
</g>
<!-- 1287_1019_0_28_2_0&#45;&gt;1363_1019_0_28_0_0 -->
<g id="edge8" class="edge">
<title>1287_1019_0_28_2_0&#45;&gt;1363_1019_0_28_0_0</title>
<path fill="none" stroke="black" d="M540.53,-593.76C552.35,-588.61 564.52,-582.07 574.54,-574 589.81,-561.7 602.66,-543.74 611.64,-528.95"/>
<polygon fill="black" stroke="black" points="614.7,-530.64 616.72,-520.24 608.66,-527.12 614.7,-530.64"/>
<text text-anchor="middle" x="649.54" y="-552.3" font-family="Times,serif" font-size="14.00">!B4007:bool</text>
</g>
<!-- 1359_1019_0_28_0_0&#45;&gt;32_0_0_28_0_4770 -->
<g id="edge9" class="edge">
<title>1359_1019_0_28_0_0&#45;&gt;32_0_0_28_0_4770</title>
<path fill="none" stroke="black" d="M426.87,-430.89C394.2,-413.76 351.54,-383.3 351.54,-341 351.54,-341 351.54,-341 351.54,-90 351.54,-75.1 355.49,-59.02 359.79,-45.93"/>
<polygon fill="black" stroke="black" points="363.22,-46.76 363.25,-36.16 356.62,-44.43 363.22,-46.76"/>
</g>
<!-- 1496_1019_0_28_0_0 -->
<g id="1496_1019_0_28_0_0" class="node">
<title>1496_1019_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="549.54" cy="-340" rx="108.58" ry="18"/>
<text text-anchor="middle" x="549.54" y="-336.3" font-family="Times,serif" font-size="14.00">1496_1019_0_28_0_0</text>
</g>
<!-- 1363_1019_0_28_0_0&#45;&gt;1496_1019_0_28_0_0 -->
<g id="edge10" class="edge">
<title>1363_1019_0_28_0_0&#45;&gt;1496_1019_0_28_0_0</title>
<path fill="none" stroke="black" d="M617.41,-483.88C604.09,-455.85 577.57,-400 561.91,-367.04"/>
<polygon fill="black" stroke="black" points="565.07,-365.53 557.62,-358 558.74,-368.53 565.07,-365.53"/>
<text text-anchor="middle" x="648.54" y="-444.3" font-family="Times,serif" font-size="14.00">B4017:bool</text>
</g>
<!-- 1500_1019_0_28_0_0 -->
<g id="1500_1019_0_28_0_0" class="node">
<title>1500_1019_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="1001.54" cy="-394" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1001.54" y="-390.3" font-family="Times,serif" font-size="14.00">1500_1019_0_28_0_0</text>
</g>
<!-- 1363_1019_0_28_0_0&#45;&gt;1500_1019_0_28_0_0 -->
<g id="edge11" class="edge">
<title>1363_1019_0_28_0_0&#45;&gt;1500_1019_0_28_0_0</title>
<path fill="none" stroke="black" d="M678.22,-486.15C746.65,-466.86 865.96,-433.22 938.94,-412.65"/>
<polygon fill="black" stroke="black" points="940.24,-415.92 948.92,-409.84 938.34,-409.18 940.24,-415.92"/>
<text text-anchor="middle" x="912.54" y="-444.3" font-family="Times,serif" font-size="14.00">!B4017:bool</text>
</g>
<!-- 1496_1019_0_28_0_0&#45;&gt;32_0_0_28_0_4770 -->
<g id="edge12" class="edge">
<title>1496_1019_0_28_0_0&#45;&gt;32_0_0_28_0_4770</title>
<path fill="none" stroke="black" d="M489.05,-324.95C443.74,-310.41 389.54,-282.65 389.54,-233 389.54,-233 389.54,-233 389.54,-90 389.54,-75.1 385.59,-59.02 381.29,-45.93"/>
<polygon fill="black" stroke="black" points="384.47,-44.43 377.83,-36.16 377.87,-46.76 384.47,-44.43"/>
</g>
<!-- 4056_1015_0_28_0_0 -->
<g id="4056_1015_0_28_0_0" class="node">
<title>4056_1015_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="1001.54" cy="-286" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1001.54" y="-282.3" font-family="Times,serif" font-size="14.00">4056_1015_0_28_0_0</text>
</g>
<!-- 1500_1019_0_28_0_0&#45;&gt;4056_1015_0_28_0_0 -->
<g id="edge14" class="edge">
<title>1500_1019_0_28_0_0&#45;&gt;4056_1015_0_28_0_0</title>
<path fill="none" stroke="black" d="M1001.54,-375.97C1001.54,-359.38 1001.54,-333.88 1001.54,-314.43"/>
<polygon fill="black" stroke="black" points="1005.04,-314.34 1001.54,-304.34 998.04,-314.34 1005.04,-314.34"/>
<text text-anchor="middle" x="1045.54" y="-336.3" font-family="Times,serif" font-size="14.00">!B4023:bool</text>
</g>
<!-- Parallel assignment for CANON231!!4041:wordmap := CANON231!!5207:wordmap -->
<g id="Parallel assignment for CANON231!!4041:wordmap := CANON231!!5207:wordmap" class="node">
<title>Parallel assignment for CANON231!!4041:wordmap := CANON231!!5207:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1475.54" cy="-232" rx="400.23" ry="18"/>
<text text-anchor="middle" x="1475.54" y="-228.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON231!!4041:wordmap := CANON231!!5207:wordmap</text>
</g>
<!-- 1500_1019_0_28_0_0&#45;&gt;Parallel assignment for CANON231!!4041:wordmap := CANON231!!5207:wordmap -->
<g id="edge13" class="edge">
<title>1500_1019_0_28_0_0&#45;&gt;Parallel assignment for CANON231!!4041:wordmap := CANON231!!5207:wordmap</title>
<path fill="none" stroke="black" d="M1047.42,-377.51C1133.67,-348.4 1319.93,-285.53 1415.82,-253.16"/>
<polygon fill="black" stroke="black" points="1417.02,-256.45 1425.37,-249.93 1414.78,-249.82 1417.02,-256.45"/>
<text text-anchor="middle" x="1248.54" y="-336.3" font-family="Times,serif" font-size="14.00">B4023:bool</text>
</g>
<!-- 4056_1015_5_28_0_0 -->
<g id="4056_1015_5_28_0_0" class="node">
<title>4056_1015_5_28_0_0</title>
<ellipse fill="none" stroke="black" cx="908.54" cy="-178" rx="108.58" ry="18"/>
<text text-anchor="middle" x="908.54" y="-174.3" font-family="Times,serif" font-size="14.00">4056_1015_5_28_0_0</text>
</g>
<!-- 4056_1015_0_28_0_0&#45;&gt;4056_1015_5_28_0_0 -->
<g id="edge16" class="edge">
<title>4056_1015_0_28_0_0&#45;&gt;4056_1015_5_28_0_0</title>
<path fill="none" stroke="black" d="M973.7,-268.54C965.99,-263.21 957.98,-256.89 951.54,-250 939.22,-236.84 928.67,-219.58 921.1,-205.37"/>
<polygon fill="black" stroke="black" points="924.03,-203.42 916.36,-196.12 917.81,-206.61 924.03,-203.42"/>
<text text-anchor="middle" x="995.54" y="-228.3" font-family="Times,serif" font-size="14.00">!B4039:bool</text>
</g>
<!-- Parallel assignment for CANON231!!4041:wordmap := CANON231!!4029:wordmap -->
<g id="Parallel assignment for CANON231!!4041:wordmap := CANON231!!4029:wordmap" class="node">
<title>Parallel assignment for CANON231!!4041:wordmap := CANON231!!4029:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1053.54" cy="-91" rx="400.23" ry="18"/>
<text text-anchor="middle" x="1053.54" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON231!!4041:wordmap := CANON231!!4029:wordmap</text>
</g>
<!-- 4056_1015_0_28_0_0&#45;&gt;Parallel assignment for CANON231!!4041:wordmap := CANON231!!4029:wordmap -->
<g id="edge15" class="edge">
<title>4056_1015_0_28_0_0&#45;&gt;Parallel assignment for CANON231!!4041:wordmap := CANON231!!4029:wordmap</title>
<path fill="none" stroke="black" d="M1025.05,-268.35C1030.73,-263.14 1036.13,-256.92 1039.54,-250 1060.19,-208.05 1059.61,-152.23 1056.87,-119.41"/>
<polygon fill="black" stroke="black" points="1060.33,-118.83 1055.89,-109.21 1053.36,-119.5 1060.33,-118.83"/>
<text text-anchor="middle" x="1098.54" y="-174.3" font-family="Times,serif" font-size="14.00">B4039:bool</text>
</g>
<!-- 4283_1010_0_28_0_0&#45;&gt;32_0_0_28_0_4770 -->
<g id="edge17" class="edge">
<title>4283_1010_0_28_0_0&#45;&gt;32_0_0_28_0_4770</title>
<path fill="none" stroke="black" d="M241.36,-678.86C237.56,-661.78 232.54,-634.74 232.54,-611 232.54,-611 232.54,-611 232.54,-90 232.54,-60.22 258.27,-42.92 287.51,-32.87"/>
<polygon fill="black" stroke="black" points="288.61,-36.2 297.1,-29.86 286.51,-29.52 288.61,-36.2"/>
</g>
<!-- 4287_1010_0_28_0_0&#45;&gt;4283_1010_0_28_0_0 -->
<g id="edge19" class="edge">
<title>4287_1010_0_28_0_0&#45;&gt;4283_1010_0_28_0_0</title>
<path fill="none" stroke="black" d="M420.6,-767.21C385.12,-753.18 333.11,-732.62 295,-717.55"/>
<polygon fill="black" stroke="black" points="296.21,-714.27 285.63,-713.85 293.64,-720.78 296.21,-714.27"/>
<text text-anchor="middle" x="409.54" y="-736.8" font-family="Times,serif" font-size="14.00">!B4045:bool</text>
</g>
<!-- 4287_1010_5_28_0_0 -->
<g id="4287_1010_5_28_0_0" class="node">
<title>4287_1010_5_28_0_0</title>
<ellipse fill="none" stroke="black" cx="480.54" cy="-697" rx="108.58" ry="18"/>
<text text-anchor="middle" x="480.54" y="-693.3" font-family="Times,serif" font-size="14.00">4287_1010_5_28_0_0</text>
</g>
<!-- 4287_1010_0_28_0_0&#45;&gt;4287_1010_5_28_0_0 -->
<g id="edge18" class="edge">
<title>4287_1010_0_28_0_0&#45;&gt;4287_1010_5_28_0_0</title>
<path fill="none" stroke="black" d="M464.59,-765.8C467.33,-754.16 471,-738.55 474.13,-725.24"/>
<polygon fill="black" stroke="black" points="477.62,-725.71 476.5,-715.18 470.8,-724.11 477.62,-725.71"/>
<text text-anchor="middle" x="512.54" y="-736.8" font-family="Times,serif" font-size="14.00">B4045:bool</text>
</g>
<!-- 4004_1015_0_28_0_0 -->
<g id="4004_1015_0_28_0_0" class="node">
<title>4004_1015_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="526.54" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="526.54" y="-87.3" font-family="Times,serif" font-size="14.00">4004_1015_0_28_0_0</text>
</g>
<!-- 4056_1015_5_28_0_0&#45;&gt;4004_1015_0_28_0_0 -->
<g id="edge21" class="edge">
<title>4056_1015_5_28_0_0&#45;&gt;4004_1015_0_28_0_0</title>
<path fill="none" stroke="black" d="M846.32,-163.15C778.47,-148.06 670.05,-123.93 598.57,-108.03"/>
<polygon fill="black" stroke="black" points="599.26,-104.6 588.74,-105.84 597.74,-111.43 599.26,-104.6"/>
<text text-anchor="middle" x="783.54" y="-130.8" font-family="Times,serif" font-size="14.00">!B4074:bool</text>
</g>
<!-- 4056_1015_5_28_0_0&#45;&gt;Parallel assignment for CANON231!!4041:wordmap := CANON231!!4029:wordmap -->
<g id="edge20" class="edge">
<title>4056_1015_5_28_0_0&#45;&gt;Parallel assignment for CANON231!!4041:wordmap := CANON231!!4029:wordmap</title>
<path fill="none" stroke="black" d="M921.99,-159.77C931.07,-149.11 943.85,-135.82 957.54,-127 965.98,-121.56 975.39,-116.81 984.92,-112.72"/>
<polygon fill="black" stroke="black" points="986.51,-115.85 994.45,-108.84 983.87,-109.36 986.51,-115.85"/>
<text text-anchor="middle" x="998.54" y="-130.8" font-family="Times,serif" font-size="14.00">B4074:bool</text>
</g>
<!-- 4287_1010_5_28_0_0&#45;&gt;1283_1019_0_28_0_0 -->
<g id="edge22" class="edge">
<title>4287_1010_5_28_0_0&#45;&gt;1283_1019_0_28_0_0</title>
<path fill="none" stroke="black" d="M433.59,-680.72C421.76,-675.57 409.59,-669.04 399.54,-661 375.89,-642.07 365.11,-607.92 360.29,-583.93"/>
<polygon fill="black" stroke="black" points="363.73,-583.26 358.52,-574.03 356.84,-584.49 363.73,-583.26"/>
<text text-anchor="middle" x="440.54" y="-649.8" font-family="Times,serif" font-size="14.00">B4077:bool</text>
</g>
<!-- 4287_1010_5_28_0_0&#45;&gt;1287_1019_0_28_2_0 -->
<g id="edge23" class="edge">
<title>4287_1010_5_28_0_0&#45;&gt;1287_1019_0_28_2_0</title>
<path fill="none" stroke="black" d="M483.17,-678.8C484.95,-667.16 487.34,-651.55 489.37,-638.24"/>
<polygon fill="black" stroke="black" points="492.86,-638.59 490.91,-628.18 485.94,-637.53 492.86,-638.59"/>
<text text-anchor="middle" x="531.54" y="-649.8" font-family="Times,serif" font-size="14.00">!B4077:bool</text>
</g>
<!-- Parallel assignment for CANON231!!4041:wordmap := CANON231!!5207:wordmap&#45;&gt;32_0_0_28_0_4770 -->
<g id="edge24" class="edge">
<title>Parallel assignment for CANON231!!4041:wordmap := CANON231!!5207:wordmap&#45;&gt;32_0_0_28_0_4770</title>
<path fill="none" stroke="black" d="M1480.44,-213.97C1488.65,-181.35 1500.81,-110.04 1462.54,-73 1427.49,-39.07 744.35,-24.81 476.75,-20.51"/>
<polygon fill="black" stroke="black" points="476.69,-17.01 466.64,-20.35 476.58,-24.01 476.69,-17.01"/>
</g>
<!-- Parallel assignment for CANON231!!4041:wordmap := CANON231!!4029:wordmap&#45;&gt;32_0_0_28_0_4770 -->
<g id="edge25" class="edge">
<title>Parallel assignment for CANON231!!4041:wordmap := CANON231!!4029:wordmap&#45;&gt;32_0_0_28_0_4770</title>
<path fill="none" stroke="black" d="M897.53,-74.37C762.97,-60.56 573.3,-40.81 461.99,-29.01"/>
<polygon fill="black" stroke="black" points="462.11,-25.51 451.79,-27.93 461.37,-32.47 462.11,-25.51"/>
</g>
<!-- Parallel assignment for CANON231!!4041:wordmap := CANON231!!4029:wordmap&#45;&gt;32_0_0_28_0_4770 -->
<g id="edge26" class="edge">
<title>Parallel assignment for CANON231!!4041:wordmap := CANON231!!4029:wordmap&#45;&gt;32_0_0_28_0_4770</title>
<path fill="none" stroke="black" d="M907.26,-74.2C773.07,-60.08 578.37,-39.87 464.05,-28.23"/>
<polygon fill="black" stroke="black" points="464.22,-24.73 453.92,-27.2 463.51,-31.69 464.22,-24.73"/>
</g>
</g>
</svg>
