stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;deposit(uint256)24 Pages: 1 -->
<svg width="2285pt" height="897pt"
 viewBox="0.00 0.00 2285.00 897.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 893)">
<title>PresolverRule&#45;noAllowance_preserve&#45;deposit(uint256)24</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-893 2281,-893 2281,4 -4,4"/>
<!-- 0_0_0_24_0_0 -->
<g id="0_0_0_24_0_0" class="node">
<title>0_0_0_24_0_0</title>
<ellipse fill="none" stroke="black" cx="739" cy="-871" rx="73.39" ry="18"/>
<text text-anchor="middle" x="739" y="-867.3" font-family="Times,serif" font-size="14.00">0_0_0_24_0_0</text>
</g>
<!-- 7165_1017_0_24_0_0 -->
<g id="7165_1017_0_24_0_0" class="node">
<title>7165_1017_0_24_0_0</title>
<ellipse fill="none" stroke="black" cx="264" cy="-730" rx="108.58" ry="18"/>
<text text-anchor="middle" x="264" y="-726.3" font-family="Times,serif" font-size="14.00">7165_1017_0_24_0_0</text>
</g>
<!-- 0_0_0_24_0_0&#45;&gt;7165_1017_0_24_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_24_0_0&#45;&gt;7165_1017_0_24_0_0</title>
<path fill="none" stroke="black" d="M693.46,-856.67C607.47,-831.51 421.24,-777.01 324.73,-748.77"/>
<polygon fill="black" stroke="black" points="325.69,-745.41 315.11,-745.96 323.73,-752.12 325.69,-745.41"/>
<text text-anchor="middle" x="660" y="-823.8" font-family="Times,serif" font-size="14.00">B3386:bool</text>
</g>
<!-- 7169_1017_0_24_2_0 -->
<g id="7169_1017_0_24_2_0" class="node">
<title>7169_1017_0_24_2_0</title>
<ellipse fill="none" stroke="black" cx="1035" cy="-784" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1035" y="-780.3" font-family="Times,serif" font-size="14.00">7169_1017_0_24_2_0</text>
</g>
<!-- 0_0_0_24_0_0&#45;&gt;7169_1017_0_24_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_24_0_0&#45;&gt;7169_1017_0_24_2_0</title>
<path fill="none" stroke="black" d="M784.93,-856.81C835.55,-842.27 917.25,-818.81 973.41,-802.69"/>
<polygon fill="black" stroke="black" points="974.59,-805.99 983.24,-799.86 972.66,-799.26 974.59,-805.99"/>
<text text-anchor="middle" x="948" y="-823.8" font-family="Times,serif" font-size="14.00">!B3386:bool</text>
</g>
<!-- 27_0_0_24_0_4143 -->
<g id="27_0_0_24_0_4143" class="node">
<title>27_0_0_24_0_4143</title>
<ellipse fill="none" stroke="black" cx="1640" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="1640" y="-14.3" font-family="Times,serif" font-size="14.00">27_0_0_24_0_4143</text>
</g>
<!-- 7165_1017_0_24_0_0&#45;&gt;27_0_0_24_0_4143 -->
<g id="edge3" class="edge">
<title>7165_1017_0_24_0_0&#45;&gt;27_0_0_24_0_4143</title>
<path fill="none" stroke="black" d="M189.05,-716.89C111,-702.1 0,-673.95 0,-633.5 0,-633.5 0,-633.5 0,-90 0,-78.67 8.48,-77.22 19,-73 89.21,-44.83 1184.26,-25.89 1533.71,-20.55"/>
<polygon fill="black" stroke="black" points="1533.88,-24.05 1543.83,-20.39 1533.77,-17.05 1533.88,-24.05"/>
</g>
<!-- 8471_1010_0_24_0_0 -->
<g id="8471_1010_0_24_0_0" class="node">
<title>8471_1010_0_24_0_0</title>
<ellipse fill="none" stroke="black" cx="1215" cy="-589" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1215" y="-585.3" font-family="Times,serif" font-size="14.00">8471_1010_0_24_0_0</text>
</g>
<!-- 7169_1017_0_24_2_0&#45;&gt;8471_1010_0_24_0_0 -->
<g id="edge5" class="edge">
<title>7169_1017_0_24_2_0&#45;&gt;8471_1010_0_24_0_0</title>
<path fill="none" stroke="black" d="M1085.85,-767.88C1098.12,-762.78 1110.66,-756.23 1121,-748 1166.93,-711.46 1169.93,-692.08 1197,-640 1200.79,-632.71 1204.12,-624.45 1206.85,-616.77"/>
<polygon fill="black" stroke="black" points="1210.22,-617.74 1210.09,-607.14 1203.58,-615.51 1210.22,-617.74"/>
<text text-anchor="middle" x="1231" y="-672.3" font-family="Times,serif" font-size="14.00">!B3389:bool</text>
</g>
<!-- 8475_1010_0_24_0_0 -->
<g id="8475_1010_0_24_0_0" class="node">
<title>8475_1010_0_24_0_0</title>
<ellipse fill="none" stroke="black" cx="1035" cy="-676" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1035" y="-672.3" font-family="Times,serif" font-size="14.00">8475_1010_0_24_0_0</text>
</g>
<!-- 7169_1017_0_24_2_0&#45;&gt;8475_1010_0_24_0_0 -->
<g id="edge4" class="edge">
<title>7169_1017_0_24_2_0&#45;&gt;8475_1010_0_24_0_0</title>
<path fill="none" stroke="black" d="M1035,-765.97C1035,-749.38 1035,-723.88 1035,-704.43"/>
<polygon fill="black" stroke="black" points="1038.5,-704.34 1035,-694.34 1031.5,-704.34 1038.5,-704.34"/>
<text text-anchor="middle" x="1076" y="-726.3" font-family="Times,serif" font-size="14.00">B3389:bool</text>
</g>
<!-- 1407_1019_0_24_0_0 -->
<g id="1407_1019_0_24_0_0" class="node">
<title>1407_1019_0_24_0_0</title>
<ellipse fill="none" stroke="black" cx="1057" cy="-502" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1057" y="-498.3" font-family="Times,serif" font-size="14.00">1407_1019_0_24_0_0</text>
</g>
<!-- 8242_1012_0_24_0_0 -->
<g id="8242_1012_0_24_0_0" class="node">
<title>8242_1012_0_24_0_0</title>
<ellipse fill="none" stroke="black" cx="1057" cy="-394" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1057" y="-390.3" font-family="Times,serif" font-size="14.00">8242_1012_0_24_0_0</text>
</g>
<!-- 1407_1019_0_24_0_0&#45;&gt;8242_1012_0_24_0_0 -->
<g id="edge7" class="edge">
<title>1407_1019_0_24_0_0&#45;&gt;8242_1012_0_24_0_0</title>
<path fill="none" stroke="black" d="M1057,-483.97C1057,-467.38 1057,-441.88 1057,-422.43"/>
<polygon fill="black" stroke="black" points="1060.5,-422.34 1057,-412.34 1053.5,-422.34 1060.5,-422.34"/>
<text text-anchor="middle" x="1101" y="-444.3" font-family="Times,serif" font-size="14.00">!B3399:bool</text>
</g>
<!-- Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!81:wordmap, CANON205!!77:wordmap -->
<g id="Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!81:wordmap, CANON205!!77:wordmap" class="node">
<title>Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!81:wordmap, CANON205!!77:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1611" cy="-340" rx="650.68" ry="18"/>
<text text-anchor="middle" x="1611" y="-336.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!81:wordmap, CANON205!!77:wordmap</text>
</g>
<!-- 1407_1019_0_24_0_0&#45;&gt;Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!81:wordmap, CANON205!!77:wordmap -->
<g id="edge6" class="edge">
<title>1407_1019_0_24_0_0&#45;&gt;Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!81:wordmap, CANON205!!77:wordmap</title>
<path fill="none" stroke="black" d="M1108.62,-486.09C1208.88,-457.14 1429.93,-393.29 1542.39,-360.82"/>
<polygon fill="black" stroke="black" points="1543.63,-364.1 1552.27,-357.96 1541.69,-357.37 1543.63,-364.1"/>
<text text-anchor="middle" x="1339" y="-444.3" font-family="Times,serif" font-size="14.00">B3399:bool</text>
</g>
<!-- 1554_1019_0_24_0_0 -->
<g id="1554_1019_0_24_0_0" class="node">
<title>1554_1019_0_24_0_0</title>
<ellipse fill="none" stroke="black" cx="932" cy="-286" rx="108.58" ry="18"/>
<text text-anchor="middle" x="932" y="-282.3" font-family="Times,serif" font-size="14.00">1554_1019_0_24_0_0</text>
</g>
<!-- 8242_1012_0_24_0_0&#45;&gt;1554_1019_0_24_0_0 -->
<g id="edge8" class="edge">
<title>8242_1012_0_24_0_0&#45;&gt;1554_1019_0_24_0_0</title>
<path fill="none" stroke="black" d="M993.57,-379.37C980.93,-374.32 968.61,-367.42 959,-358 947.1,-346.34 940.37,-328.9 936.6,-314.22"/>
<polygon fill="black" stroke="black" points="939.95,-313.14 934.36,-304.14 933.12,-314.66 939.95,-313.14"/>
</g>
<!-- 8242_1012_5_24_0_0 -->
<g id="8242_1012_5_24_0_0" class="node">
<title>8242_1012_5_24_0_0</title>
<ellipse fill="none" stroke="black" cx="807" cy="-199" rx="108.58" ry="18"/>
<text text-anchor="middle" x="807" y="-195.3" font-family="Times,serif" font-size="14.00">8242_1012_5_24_0_0</text>
</g>
<!-- 1554_1019_0_24_0_0&#45;&gt;8242_1012_5_24_0_0 -->
<g id="edge10" class="edge">
<title>1554_1019_0_24_0_0&#45;&gt;8242_1012_5_24_0_0</title>
<path fill="none" stroke="black" d="M907.6,-268.41C888.24,-255.25 861,-236.72 839.74,-222.27"/>
<polygon fill="black" stroke="black" points="841.57,-219.28 831.34,-216.55 837.64,-225.07 841.57,-219.28"/>
<text text-anchor="middle" x="920" y="-238.8" font-family="Times,serif" font-size="14.00">!B3411:bool</text>
</g>
<!-- Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!3402:wordmap, CANON205!!77:wordmap -->
<g id="Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!3402:wordmap, CANON205!!77:wordmap" class="node">
<title>Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!3402:wordmap, CANON205!!77:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1562" cy="-145" rx="662.08" ry="18"/>
<text text-anchor="middle" x="1562" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!3402:wordmap, CANON205!!77:wordmap</text>
</g>
<!-- 1554_1019_0_24_0_0&#45;&gt;Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!3402:wordmap, CANON205!!77:wordmap -->
<g id="edge9" class="edge">
<title>1554_1019_0_24_0_0&#45;&gt;Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!3402:wordmap, CANON205!!77:wordmap</title>
<path fill="none" stroke="black" d="M994.42,-271.23C1107.57,-246.26 1346.73,-193.5 1475.52,-165.08"/>
<polygon fill="black" stroke="black" points="1476.35,-168.48 1485.36,-162.91 1474.84,-161.65 1476.35,-168.48"/>
<text text-anchor="middle" x="1194" y="-238.8" font-family="Times,serif" font-size="14.00">B3411:bool</text>
</g>
<!-- 8051_1012_0_24_0_0 -->
<g id="8051_1012_0_24_0_0" class="node">
<title>8051_1012_0_24_0_0</title>
<ellipse fill="none" stroke="black" cx="1503" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1503" y="-87.3" font-family="Times,serif" font-size="14.00">8051_1012_0_24_0_0</text>
</g>
<!-- 8242_1012_5_24_0_0&#45;&gt;8051_1012_0_24_0_0 -->
<g id="edge12" class="edge">
<title>8242_1012_5_24_0_0&#45;&gt;8051_1012_0_24_0_0</title>
<path fill="none" stroke="black" d="M799.72,-180.91C794.13,-164.77 789.42,-141 803,-127 825.52,-103.78 1352.77,-111.81 1385,-109 1395.73,-108.06 1406.98,-106.81 1418.09,-105.39"/>
<polygon fill="black" stroke="black" points="1418.78,-108.83 1428.24,-104.06 1417.87,-101.89 1418.78,-108.83"/>
<text text-anchor="middle" x="847" y="-141.3" font-family="Times,serif" font-size="14.00">!B3419:bool</text>
</g>
<!-- Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!3402:wordmap, CANON205!!3413:wordmap -->
<g id="Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!3402:wordmap, CANON205!!3413:wordmap" class="node">
<title>Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!3402:wordmap, CANON205!!3413:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="702" cy="-91" rx="673.98" ry="18"/>
<text text-anchor="middle" x="702" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!3402:wordmap, CANON205!!3413:wordmap</text>
</g>
<!-- 8242_1012_5_24_0_0&#45;&gt;Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!3402:wordmap, CANON205!!3413:wordmap -->
<g id="edge11" class="edge">
<title>8242_1012_5_24_0_0&#45;&gt;Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!3402:wordmap, CANON205!!3413:wordmap</title>
<path fill="none" stroke="black" d="M732.94,-185.8C721.23,-180.62 710.52,-173.31 703,-163 694.03,-150.7 693.48,-133.74 695.32,-119.48"/>
<polygon fill="black" stroke="black" points="698.84,-119.67 697.09,-109.23 691.94,-118.48 698.84,-119.67"/>
<text text-anchor="middle" x="744" y="-141.3" font-family="Times,serif" font-size="14.00">B3419:bool</text>
</g>
<!-- 8471_1010_0_24_0_0&#45;&gt;27_0_0_24_0_4143 -->
<g id="edge13" class="edge">
<title>8471_1010_0_24_0_0&#45;&gt;27_0_0_24_0_4143</title>
<path fill="none" stroke="black" d="M1321.2,-584.97C1590.17,-576.61 2277,-550.6 2277,-503 2277,-503 2277,-503 2277,-90 2277,-37.27 1927.8,-23.7 1746.5,-20.21"/>
<polygon fill="black" stroke="black" points="1746.46,-16.71 1736.4,-20.02 1746.33,-23.71 1746.46,-16.71"/>
</g>
<!-- 8475_1010_0_24_0_0&#45;&gt;8471_1010_0_24_0_0 -->
<g id="edge15" class="edge">
<title>8475_1010_0_24_0_0&#45;&gt;8471_1010_0_24_0_0</title>
<path fill="none" stroke="black" d="M1056.38,-658.23C1070.66,-647.63 1090.21,-634.23 1109,-625 1122.29,-618.47 1137.08,-612.73 1151.3,-607.88"/>
<polygon fill="black" stroke="black" points="1152.63,-611.12 1161.02,-604.66 1150.43,-604.48 1152.63,-611.12"/>
<text text-anchor="middle" x="1153" y="-628.8" font-family="Times,serif" font-size="14.00">!B3425:bool</text>
</g>
<!-- 8475_1010_5_24_0_0 -->
<g id="8475_1010_5_24_0_0" class="node">
<title>8475_1010_5_24_0_0</title>
<ellipse fill="none" stroke="black" cx="980" cy="-589" rx="108.58" ry="18"/>
<text text-anchor="middle" x="980" y="-585.3" font-family="Times,serif" font-size="14.00">8475_1010_5_24_0_0</text>
</g>
<!-- 8475_1010_0_24_0_0&#45;&gt;8475_1010_5_24_0_0 -->
<g id="edge14" class="edge">
<title>8475_1010_0_24_0_0&#45;&gt;8475_1010_5_24_0_0</title>
<path fill="none" stroke="black" d="M1012.95,-658.11C1007.14,-652.82 1001.31,-646.61 997,-640 992.48,-633.05 989.03,-624.78 986.46,-616.98"/>
<polygon fill="black" stroke="black" points="989.75,-615.76 983.57,-607.15 983.04,-617.74 989.75,-615.76"/>
<text text-anchor="middle" x="1038" y="-628.8" font-family="Times,serif" font-size="14.00">B3425:bool</text>
</g>
<!-- 8475_1010_5_24_0_0&#45;&gt;1407_1019_0_24_0_0 -->
<g id="edge17" class="edge">
<title>8475_1010_5_24_0_0&#45;&gt;1407_1019_0_24_0_0</title>
<path fill="none" stroke="black" d="M995.58,-570.8C1006.82,-558.39 1022.16,-541.46 1034.7,-527.62"/>
<polygon fill="black" stroke="black" points="1037.58,-529.65 1041.7,-519.89 1032.4,-524.95 1037.58,-529.65"/>
<text text-anchor="middle" x="1067" y="-541.8" font-family="Times,serif" font-size="14.00">!B3443:bool</text>
</g>
<!-- 8521_1010_0_24_0_53 -->
<g id="8521_1010_0_24_0_53" class="node">
<title>8521_1010_0_24_0_53</title>
<ellipse fill="none" stroke="black" cx="920" cy="-448" rx="114.28" ry="18"/>
<text text-anchor="middle" x="920" y="-444.3" font-family="Times,serif" font-size="14.00">8521_1010_0_24_0_53</text>
</g>
<!-- 8475_1010_5_24_0_0&#45;&gt;8521_1010_0_24_0_53 -->
<g id="edge16" class="edge">
<title>8475_1010_5_24_0_0&#45;&gt;8521_1010_0_24_0_53</title>
<path fill="none" stroke="black" d="M945.59,-571.93C938.28,-566.9 931.44,-560.62 927,-553 913.46,-529.75 913.29,-498.43 915.52,-476.25"/>
<polygon fill="black" stroke="black" points="919.01,-476.53 916.76,-466.18 912.07,-475.67 919.01,-476.53"/>
<text text-anchor="middle" x="968" y="-541.8" font-family="Times,serif" font-size="14.00">B3443:bool</text>
</g>
<!-- 8521_1010_0_24_0_53&#45;&gt;1554_1019_0_24_0_0 -->
<g id="edge18" class="edge">
<title>8521_1010_0_24_0_53&#45;&gt;1554_1019_0_24_0_0</title>
<path fill="none" stroke="black" d="M921.28,-429.88C923.36,-402.21 927.47,-347.44 929.95,-314.33"/>
<polygon fill="black" stroke="black" points="933.47,-314.23 930.73,-304 926.49,-313.71 933.47,-314.23"/>
</g>
<!-- Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!81:wordmap, CANON205!!77:wordmap&#45;&gt;27_0_0_24_0_4143 -->
<g id="edge19" class="edge">
<title>Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!81:wordmap, CANON205!!77:wordmap&#45;&gt;27_0_0_24_0_4143</title>
<path fill="none" stroke="black" d="M1861.46,-323.37C2036.48,-308.94 2239,-283.58 2239,-243.5 2239,-243.5 2239,-243.5 2239,-90 2239,-40.94 1918.04,-25.66 1746.01,-20.99"/>
<polygon fill="black" stroke="black" points="1746,-17.49 1735.91,-20.73 1745.81,-24.49 1746,-17.49"/>
</g>
<!-- Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!3402:wordmap, CANON205!!77:wordmap&#45;&gt;27_0_0_24_0_4143 -->
<g id="edge20" class="edge">
<title>Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!3402:wordmap, CANON205!!77:wordmap&#45;&gt;27_0_0_24_0_4143</title>
<path fill="none" stroke="black" d="M1601.28,-126.95C1608.77,-122.11 1615.87,-116.16 1621,-109 1634.05,-90.79 1638.5,-65.52 1639.86,-46.39"/>
<polygon fill="black" stroke="black" points="1643.37,-46.36 1640.34,-36.21 1636.37,-46.03 1643.37,-46.36"/>
</g>
<!-- Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!3402:wordmap, CANON205!!3413:wordmap&#45;&gt;27_0_0_24_0_4143 -->
<g id="edge21" class="edge">
<title>Parallel assignment for CANON236!!3404:wordmap, CANON205!!3421:wordmap := CANON236!!3402:wordmap, CANON205!!3413:wordmap&#45;&gt;27_0_0_24_0_4143</title>
<path fill="none" stroke="black" d="M914.55,-73.91C1110.9,-59.05 1393.83,-37.63 1541.64,-26.45"/>
<polygon fill="black" stroke="black" points="1542.33,-29.9 1552.04,-25.66 1541.8,-22.92 1542.33,-29.9"/>
</g>
</g>
</svg>
