stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance26 Pages: 1 -->
<svg width="1341pt" height="876pt"
 viewBox="0.00 0.00 1341.00 876.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 872)">
<title>PresolverRule&#45;flashLoanIncreasesBalance26</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-872 1337,-872 1337,4 -4,4"/>
<!-- 0_0_0_26_0_0 -->
<g id="0_0_0_26_0_0" class="node">
<title>0_0_0_26_0_0</title>
<ellipse fill="none" stroke="black" cx="585" cy="-850" rx="73.39" ry="18"/>
<text text-anchor="middle" x="585" y="-846.3" font-family="Times,serif" font-size="14.00">0_0_0_26_0_0</text>
</g>
<!-- 7165_1017_0_26_0_0 -->
<g id="7165_1017_0_26_0_0" class="node">
<title>7165_1017_0_26_0_0</title>
<ellipse fill="none" stroke="black" cx="340" cy="-709" rx="108.58" ry="18"/>
<text text-anchor="middle" x="340" y="-705.3" font-family="Times,serif" font-size="14.00">7165_1017_0_26_0_0</text>
</g>
<!-- 0_0_0_26_0_0&#45;&gt;7165_1017_0_26_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_26_0_0&#45;&gt;7165_1017_0_26_0_0</title>
<path fill="none" stroke="black" d="M556.9,-833.05C512.76,-808.01 427.14,-759.44 377.7,-731.39"/>
<polygon fill="black" stroke="black" points="379.34,-728.29 368.91,-726.4 375.88,-734.38 379.34,-728.29"/>
<text text-anchor="middle" x="565" y="-802.8" font-family="Times,serif" font-size="14.00">B4179:bool</text>
</g>
<!-- 7169_1017_0_26_2_0 -->
<g id="7169_1017_0_26_2_0" class="node">
<title>7169_1017_0_26_2_0</title>
<ellipse fill="none" stroke="black" cx="767" cy="-763" rx="108.58" ry="18"/>
<text text-anchor="middle" x="767" y="-759.3" font-family="Times,serif" font-size="14.00">7169_1017_0_26_2_0</text>
</g>
<!-- 0_0_0_26_0_0&#45;&gt;7169_1017_0_26_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_26_0_0&#45;&gt;7169_1017_0_26_2_0</title>
<path fill="none" stroke="black" d="M617.54,-833.8C647.04,-820.03 690.75,-799.61 723.29,-784.41"/>
<polygon fill="black" stroke="black" points="725,-787.48 732.58,-780.08 722.04,-781.14 725,-787.48"/>
<text text-anchor="middle" x="730" y="-802.8" font-family="Times,serif" font-size="14.00">!B4179:bool</text>
</g>
<!-- 28_0_0_26_0_4786 -->
<g id="28_0_0_26_0_4786" class="node">
<title>28_0_0_26_0_4786</title>
<ellipse fill="none" stroke="black" cx="1101" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="1101" y="-14.3" font-family="Times,serif" font-size="14.00">28_0_0_26_0_4786</text>
</g>
<!-- 7165_1017_0_26_0_0&#45;&gt;28_0_0_26_0_4786 -->
<g id="edge3" class="edge">
<title>7165_1017_0_26_0_0&#45;&gt;28_0_0_26_0_4786</title>
<path fill="none" stroke="black" d="M245.74,-700.01C145.12,-688.81 0,-663.77 0,-612.5 0,-612.5 0,-612.5 0,-90 0,-78.67 8.52,-77.31 19,-73 107.52,-36.63 739.21,-23.96 994.43,-20.29"/>
<polygon fill="black" stroke="black" points="994.51,-23.79 1004.46,-20.15 994.41,-16.79 994.51,-23.79"/>
</g>
<!-- 8471_1010_0_26_0_0 -->
<g id="8471_1010_0_26_0_0" class="node">
<title>8471_1010_0_26_0_0</title>
<ellipse fill="none" stroke="black" cx="947" cy="-568" rx="108.58" ry="18"/>
<text text-anchor="middle" x="947" y="-564.3" font-family="Times,serif" font-size="14.00">8471_1010_0_26_0_0</text>
</g>
<!-- 7169_1017_0_26_2_0&#45;&gt;8471_1010_0_26_0_0 -->
<g id="edge5" class="edge">
<title>7169_1017_0_26_2_0&#45;&gt;8471_1010_0_26_0_0</title>
<path fill="none" stroke="black" d="M817.85,-746.88C830.12,-741.78 842.66,-735.23 853,-727 898.93,-690.46 901.93,-671.08 929,-619 932.79,-611.71 936.12,-603.45 938.85,-595.77"/>
<polygon fill="black" stroke="black" points="942.22,-596.74 942.09,-586.14 935.58,-594.51 942.22,-596.74"/>
<text text-anchor="middle" x="963" y="-651.3" font-family="Times,serif" font-size="14.00">!B4182:bool</text>
</g>
<!-- 8475_1010_0_26_0_0 -->
<g id="8475_1010_0_26_0_0" class="node">
<title>8475_1010_0_26_0_0</title>
<ellipse fill="none" stroke="black" cx="767" cy="-655" rx="108.58" ry="18"/>
<text text-anchor="middle" x="767" y="-651.3" font-family="Times,serif" font-size="14.00">8475_1010_0_26_0_0</text>
</g>
<!-- 7169_1017_0_26_2_0&#45;&gt;8475_1010_0_26_0_0 -->
<g id="edge4" class="edge">
<title>7169_1017_0_26_2_0&#45;&gt;8475_1010_0_26_0_0</title>
<path fill="none" stroke="black" d="M767,-744.97C767,-728.38 767,-702.88 767,-683.43"/>
<polygon fill="black" stroke="black" points="770.5,-683.34 767,-673.34 763.5,-683.34 770.5,-683.34"/>
<text text-anchor="middle" x="808" y="-705.3" font-family="Times,serif" font-size="14.00">B4182:bool</text>
</g>
<!-- 1407_1019_0_26_0_0 -->
<g id="1407_1019_0_26_0_0" class="node">
<title>1407_1019_0_26_0_0</title>
<ellipse fill="none" stroke="black" cx="781" cy="-481" rx="108.58" ry="18"/>
<text text-anchor="middle" x="781" y="-477.3" font-family="Times,serif" font-size="14.00">1407_1019_0_26_0_0</text>
</g>
<!-- 8242_1012_0_26_0_0 -->
<g id="8242_1012_0_26_0_0" class="node">
<title>8242_1012_0_26_0_0</title>
<ellipse fill="none" stroke="black" cx="781" cy="-373" rx="108.58" ry="18"/>
<text text-anchor="middle" x="781" y="-369.3" font-family="Times,serif" font-size="14.00">8242_1012_0_26_0_0</text>
</g>
<!-- 1407_1019_0_26_0_0&#45;&gt;8242_1012_0_26_0_0 -->
<g id="edge7" class="edge">
<title>1407_1019_0_26_0_0&#45;&gt;8242_1012_0_26_0_0</title>
<path fill="none" stroke="black" d="M781,-462.97C781,-446.38 781,-420.88 781,-401.43"/>
<polygon fill="black" stroke="black" points="784.5,-401.34 781,-391.34 777.5,-401.34 784.5,-401.34"/>
<text text-anchor="middle" x="825" y="-423.3" font-family="Times,serif" font-size="14.00">!B4192:bool</text>
</g>
<!-- Parallel assignment for CANON227!!4209:wordmap := CANON227!!5404:wordmap -->
<g id="Parallel assignment for CANON227!!4209:wordmap := CANON227!!5404:wordmap" class="node">
<title>Parallel assignment for CANON227!!4209:wordmap := CANON227!!5404:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="918" cy="-145" rx="400.23" ry="18"/>
<text text-anchor="middle" x="918" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON227!!4209:wordmap := CANON227!!5404:wordmap</text>
</g>
<!-- 1407_1019_0_26_0_0&#45;&gt;Parallel assignment for CANON227!!4209:wordmap := CANON227!!5404:wordmap -->
<g id="edge6" class="edge">
<title>1407_1019_0_26_0_0&#45;&gt;Parallel assignment for CANON227!!4209:wordmap := CANON227!!5404:wordmap</title>
<path fill="none" stroke="black" d="M836.65,-465.38C849.45,-460.31 862.41,-453.65 873,-445 901.94,-421.37 918,-411.36 918,-374 918,-374 918,-374 918,-241.5 918,-218.52 918,-192.44 918,-173.34"/>
<polygon fill="black" stroke="black" points="921.5,-173.25 918,-163.25 914.5,-173.25 921.5,-173.25"/>
<text text-anchor="middle" x="959" y="-325.8" font-family="Times,serif" font-size="14.00">B4192:bool</text>
</g>
<!-- 1554_1019_0_26_0_0 -->
<g id="1554_1019_0_26_0_0" class="node">
<title>1554_1019_0_26_0_0</title>
<ellipse fill="none" stroke="black" cx="681" cy="-286" rx="108.58" ry="18"/>
<text text-anchor="middle" x="681" y="-282.3" font-family="Times,serif" font-size="14.00">1554_1019_0_26_0_0</text>
</g>
<!-- 8242_1012_0_26_0_0&#45;&gt;1554_1019_0_26_0_0 -->
<g id="edge8" class="edge">
<title>8242_1012_0_26_0_0&#45;&gt;1554_1019_0_26_0_0</title>
<path fill="none" stroke="black" d="M761.24,-355.21C746.18,-342.4 725.24,-324.61 708.53,-310.4"/>
<polygon fill="black" stroke="black" points="710.6,-307.57 700.72,-303.76 706.07,-312.9 710.6,-307.57"/>
</g>
<!-- 8242_1012_5_26_0_0 -->
<g id="8242_1012_5_26_0_0" class="node">
<title>8242_1012_5_26_0_0</title>
<ellipse fill="none" stroke="black" cx="431" cy="-199" rx="108.58" ry="18"/>
<text text-anchor="middle" x="431" y="-195.3" font-family="Times,serif" font-size="14.00">8242_1012_5_26_0_0</text>
</g>
<!-- 1554_1019_0_26_0_0&#45;&gt;8242_1012_5_26_0_0 -->
<g id="edge10" class="edge">
<title>1554_1019_0_26_0_0&#45;&gt;8242_1012_5_26_0_0</title>
<path fill="none" stroke="black" d="M635.73,-269.61C593.65,-255.3 530.88,-233.96 485.95,-218.68"/>
<polygon fill="black" stroke="black" points="486.95,-215.33 476.36,-215.42 484.7,-221.95 486.95,-215.33"/>
<text text-anchor="middle" x="615" y="-238.8" font-family="Times,serif" font-size="14.00">!B4199:bool</text>
</g>
<!-- 1554_1019_0_26_0_0&#45;&gt;Parallel assignment for CANON227!!4209:wordmap := CANON227!!5404:wordmap -->
<g id="edge9" class="edge">
<title>1554_1019_0_26_0_0&#45;&gt;Parallel assignment for CANON227!!4209:wordmap := CANON227!!5404:wordmap</title>
<path fill="none" stroke="black" d="M709.12,-268.51C751.62,-243.58 832.33,-196.25 880.02,-168.28"/>
<polygon fill="black" stroke="black" points="881.95,-171.2 888.81,-163.12 878.41,-165.16 881.95,-171.2"/>
<text text-anchor="middle" x="805" y="-238.8" font-family="Times,serif" font-size="14.00">B4199:bool</text>
</g>
<!-- 8051_1012_0_26_0_0 -->
<g id="8051_1012_0_26_0_0" class="node">
<title>8051_1012_0_26_0_0</title>
<ellipse fill="none" stroke="black" cx="137" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="137" y="-87.3" font-family="Times,serif" font-size="14.00">8051_1012_0_26_0_0</text>
</g>
<!-- 8242_1012_5_26_0_0&#45;&gt;8051_1012_0_26_0_0 -->
<g id="edge12" class="edge">
<title>8242_1012_5_26_0_0&#45;&gt;8051_1012_0_26_0_0</title>
<path fill="none" stroke="black" d="M384.29,-182.65C366.34,-176.65 345.67,-169.63 327,-163 279.43,-146.11 225.56,-125.87 187.36,-111.33"/>
<polygon fill="black" stroke="black" points="188.59,-108.06 178,-107.77 186.09,-114.6 188.59,-108.06"/>
<text text-anchor="middle" x="371" y="-141.3" font-family="Times,serif" font-size="14.00">!B4207:bool</text>
</g>
<!-- Parallel assignment for CANON227!!4209:wordmap := CANON227!!4201:wordmap -->
<g id="Parallel assignment for CANON227!!4209:wordmap := CANON227!!4201:wordmap" class="node">
<title>Parallel assignment for CANON227!!4209:wordmap := CANON227!!4201:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="664" cy="-91" rx="400.23" ry="18"/>
<text text-anchor="middle" x="664" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON227!!4209:wordmap := CANON227!!4201:wordmap</text>
</g>
<!-- 8242_1012_5_26_0_0&#45;&gt;Parallel assignment for CANON227!!4209:wordmap := CANON227!!4201:wordmap -->
<g id="edge11" class="edge">
<title>8242_1012_5_26_0_0&#45;&gt;Parallel assignment for CANON227!!4209:wordmap := CANON227!!4201:wordmap</title>
<path fill="none" stroke="black" d="M423.99,-180.94C418.71,-165.05 414.33,-141.67 427,-127 433.16,-119.87 444.56,-114.16 459.17,-109.6"/>
<polygon fill="black" stroke="black" points="460.53,-112.85 469.2,-106.77 458.63,-106.12 460.53,-112.85"/>
<text text-anchor="middle" x="468" y="-141.3" font-family="Times,serif" font-size="14.00">B4207:bool</text>
</g>
<!-- 8471_1010_0_26_0_0&#45;&gt;28_0_0_26_0_4786 -->
<g id="edge13" class="edge">
<title>8471_1010_0_26_0_0&#45;&gt;28_0_0_26_0_4786</title>
<path fill="none" stroke="black" d="M1053.24,-564.17C1167.5,-558.15 1333,-539.51 1333,-482 1333,-482 1333,-482 1333,-90 1333,-58.95 1256.05,-40.12 1190.79,-29.72"/>
<polygon fill="black" stroke="black" points="1191.26,-26.26 1180.84,-28.19 1190.19,-33.17 1191.26,-26.26"/>
</g>
<!-- 8475_1010_0_26_0_0&#45;&gt;8471_1010_0_26_0_0 -->
<g id="edge15" class="edge">
<title>8475_1010_0_26_0_0&#45;&gt;8471_1010_0_26_0_0</title>
<path fill="none" stroke="black" d="M788.38,-637.23C802.66,-626.63 822.21,-613.23 841,-604 854.29,-597.47 869.08,-591.73 883.3,-586.88"/>
<polygon fill="black" stroke="black" points="884.63,-590.12 893.02,-583.66 882.43,-583.48 884.63,-590.12"/>
<text text-anchor="middle" x="885" y="-607.8" font-family="Times,serif" font-size="14.00">!B4213:bool</text>
</g>
<!-- 8475_1010_5_26_0_0 -->
<g id="8475_1010_5_26_0_0" class="node">
<title>8475_1010_5_26_0_0</title>
<ellipse fill="none" stroke="black" cx="712" cy="-568" rx="108.58" ry="18"/>
<text text-anchor="middle" x="712" y="-564.3" font-family="Times,serif" font-size="14.00">8475_1010_5_26_0_0</text>
</g>
<!-- 8475_1010_0_26_0_0&#45;&gt;8475_1010_5_26_0_0 -->
<g id="edge14" class="edge">
<title>8475_1010_0_26_0_0&#45;&gt;8475_1010_5_26_0_0</title>
<path fill="none" stroke="black" d="M744.95,-637.11C739.14,-631.82 733.31,-625.61 729,-619 724.48,-612.05 721.03,-603.78 718.46,-595.98"/>
<polygon fill="black" stroke="black" points="721.75,-594.76 715.57,-586.15 715.04,-596.74 721.75,-594.76"/>
<text text-anchor="middle" x="770" y="-607.8" font-family="Times,serif" font-size="14.00">B4213:bool</text>
</g>
<!-- 8475_1010_5_26_0_0&#45;&gt;1407_1019_0_26_0_0 -->
<g id="edge17" class="edge">
<title>8475_1010_5_26_0_0&#45;&gt;1407_1019_0_26_0_0</title>
<path fill="none" stroke="black" d="M725.96,-549.8C735.94,-537.51 749.52,-520.77 760.7,-507.01"/>
<polygon fill="black" stroke="black" points="763.71,-508.86 767.29,-498.89 758.27,-504.44 763.71,-508.86"/>
<text text-anchor="middle" x="794" y="-520.8" font-family="Times,serif" font-size="14.00">!B4231:bool</text>
</g>
<!-- 8521_1010_0_26_0_60 -->
<g id="8521_1010_0_26_0_60" class="node">
<title>8521_1010_0_26_0_60</title>
<ellipse fill="none" stroke="black" cx="644" cy="-427" rx="114.28" ry="18"/>
<text text-anchor="middle" x="644" y="-423.3" font-family="Times,serif" font-size="14.00">8521_1010_0_26_0_60</text>
</g>
<!-- 8475_1010_5_26_0_0&#45;&gt;8521_1010_0_26_0_60 -->
<g id="edge16" class="edge">
<title>8475_1010_5_26_0_0&#45;&gt;8521_1010_0_26_0_60</title>
<path fill="none" stroke="black" d="M675.65,-550.92C668.02,-545.92 660.84,-539.66 656,-532 641.57,-509.16 639.85,-477.77 640.95,-455.47"/>
<polygon fill="black" stroke="black" points="644.45,-455.55 641.67,-445.33 637.47,-455.05 644.45,-455.55"/>
<text text-anchor="middle" x="697" y="-520.8" font-family="Times,serif" font-size="14.00">B4231:bool</text>
</g>
<!-- 8521_1010_0_26_0_60&#45;&gt;1554_1019_0_26_0_0 -->
<g id="edge18" class="edge">
<title>8521_1010_0_26_0_60&#45;&gt;1554_1019_0_26_0_0</title>
<path fill="none" stroke="black" d="M648.54,-408.96C654.83,-385.3 666.29,-342.26 673.77,-314.15"/>
<polygon fill="black" stroke="black" points="677.24,-314.75 676.43,-304.18 670.47,-312.95 677.24,-314.75"/>
</g>
<!-- Parallel assignment for CANON227!!4209:wordmap := CANON227!!5404:wordmap&#45;&gt;28_0_0_26_0_4786 -->
<g id="edge19" class="edge">
<title>Parallel assignment for CANON227!!4209:wordmap := CANON227!!5404:wordmap&#45;&gt;28_0_0_26_0_4786</title>
<path fill="none" stroke="black" d="M1017.61,-127.54C1038.17,-122.56 1055.99,-116.39 1064,-109 1081.4,-92.93 1088.08,-66.25 1092.22,-46.11"/>
<polygon fill="black" stroke="black" points="1095.66,-46.75 1094.2,-36.26 1088.8,-45.37 1095.66,-46.75"/>
</g>
<!-- Parallel assignment for CANON227!!4209:wordmap := CANON227!!5404:wordmap&#45;&gt;28_0_0_26_0_4786 -->
<g id="edge20" class="edge">
<title>Parallel assignment for CANON227!!4209:wordmap := CANON227!!5404:wordmap&#45;&gt;28_0_0_26_0_4786</title>
<path fill="none" stroke="black" d="M1034.28,-127.73C1055.72,-122.71 1073.89,-116.49 1082,-109 1099.32,-93 1106.02,-66.5 1106.95,-46.38"/>
<polygon fill="black" stroke="black" points="1110.45,-46.25 1106.93,-36.26 1103.45,-46.27 1110.45,-46.25"/>
</g>
<!-- Parallel assignment for CANON227!!4209:wordmap := CANON227!!4201:wordmap&#45;&gt;28_0_0_26_0_4786 -->
<g id="edge21" class="edge">
<title>Parallel assignment for CANON227!!4209:wordmap := CANON227!!4201:wordmap&#45;&gt;28_0_0_26_0_4786</title>
<path fill="none" stroke="black" d="M765.08,-73.58C842.85,-60.94 948.85,-43.72 1020.83,-32.02"/>
<polygon fill="black" stroke="black" points="1021.45,-35.47 1030.76,-30.41 1020.33,-28.56 1021.45,-35.47"/>
</g>
</g>
</svg>
