stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance72 Pages: 1 -->
<svg width="925pt" height="639pt"
 viewBox="0.00 0.00 925.24 639.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 635)">
<title>PresolverRule&#45;flashLoanIncreasesBalance72</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-635 921.24,-635 921.24,4 -4,4"/>
<!-- 0_0_0_72_0_0 -->
<g id="0_0_0_72_0_0" class="node">
<title>0_0_0_72_0_0</title>
<ellipse fill="none" stroke="black" cx="773.24" cy="-613" rx="73.39" ry="18"/>
<text text-anchor="middle" x="773.24" y="-609.3" font-family="Times,serif" font-size="14.00">0_0_0_72_0_0</text>
</g>
<!-- 13179_1018_5_72_2_0 -->
<g id="13179_1018_5_72_2_0" class="node">
<title>13179_1018_5_72_2_0</title>
<ellipse fill="none" stroke="black" cx="693.24" cy="-526" rx="114.28" ry="18"/>
<text text-anchor="middle" x="693.24" y="-522.3" font-family="Times,serif" font-size="14.00">13179_1018_5_72_2_0</text>
</g>
<!-- 0_0_0_72_0_0&#45;&gt;13179_1018_5_72_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_72_0_0&#45;&gt;13179_1018_5_72_2_0</title>
<path fill="none" stroke="black" d="M753.07,-595.57C746.52,-589.92 739.36,-583.4 733.24,-577 725.94,-569.37 718.55,-560.52 712.14,-552.4"/>
<polygon fill="black" stroke="black" points="714.75,-550.05 705.86,-544.29 709.21,-554.34 714.75,-550.05"/>
<text text-anchor="middle" x="777.24" y="-565.8" font-family="Times,serif" font-size="14.00">!B7100:bool</text>
</g>
<!-- 84_0_0_72_0_4966 -->
<g id="84_0_0_72_0_4966" class="node">
<title>84_0_0_72_0_4966</title>
<ellipse fill="none" stroke="black" cx="622.24" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="622.24" y="-14.3" font-family="Times,serif" font-size="14.00">84_0_0_72_0_4966</text>
</g>
<!-- 0_0_0_72_0_0&#45;&gt;84_0_0_72_0_4966 -->
<g id="edge1" class="edge">
<title>0_0_0_72_0_0&#45;&gt;84_0_0_72_0_4966</title>
<path fill="none" stroke="black" d="M801.44,-596.2C808.77,-590.92 816.06,-584.46 821.24,-577 834.4,-558.04 835.24,-550.08 835.24,-527 835.24,-527 835.24,-527 835.24,-104 835.24,-73.21 757.52,-48.61 695.97,-33.95"/>
<polygon fill="black" stroke="black" points="696.39,-30.45 685.86,-31.59 694.8,-37.27 696.39,-30.45"/>
<text text-anchor="middle" x="876.24" y="-304.8" font-family="Times,serif" font-size="14.00">B7100:bool</text>
</g>
<!-- 14864_1011_3_72_0_0 -->
<g id="14864_1011_3_72_0_0" class="node">
<title>14864_1011_3_72_0_0</title>
<ellipse fill="none" stroke="black" cx="577.24" cy="-439" rx="114.28" ry="18"/>
<text text-anchor="middle" x="577.24" y="-435.3" font-family="Times,serif" font-size="14.00">14864_1011_3_72_0_0</text>
</g>
<!-- 13179_1018_5_72_2_0&#45;&gt;14864_1011_3_72_0_0 -->
<g id="edge3" class="edge">
<title>13179_1018_5_72_2_0&#45;&gt;14864_1011_3_72_0_0</title>
<path fill="none" stroke="black" d="M654.71,-508.86C644.05,-503.57 632.79,-497.19 623.24,-490 613.72,-482.83 604.54,-473.53 596.93,-464.9"/>
<polygon fill="black" stroke="black" points="599.55,-462.58 590.41,-457.24 594.22,-467.12 599.55,-462.58"/>
<text text-anchor="middle" x="664.24" y="-478.8" font-family="Times,serif" font-size="14.00">B7103:bool</text>
</g>
<!-- 13179_1018_5_72_2_0&#45;&gt;84_0_0_72_0_4966 -->
<g id="edge4" class="edge">
<title>13179_1018_5_72_2_0&#45;&gt;84_0_0_72_0_4966</title>
<path fill="none" stroke="black" d="M701.75,-507.89C709.34,-491.05 719.24,-464.38 719.24,-440 719.24,-440 719.24,-440 719.24,-104 719.24,-74.98 694.38,-53.56 669.84,-39.48"/>
<polygon fill="black" stroke="black" points="671.32,-36.3 660.86,-34.63 667.99,-42.46 671.32,-36.3"/>
<text text-anchor="middle" x="763.24" y="-261.3" font-family="Times,serif" font-size="14.00">!B7103:bool</text>
</g>
<!-- 2188_1019_0_72_0_0 -->
<g id="2188_1019_0_72_0_0" class="node">
<title>2188_1019_0_72_0_0</title>
<ellipse fill="none" stroke="black" cx="485.24" cy="-352" rx="108.58" ry="18"/>
<text text-anchor="middle" x="485.24" y="-348.3" font-family="Times,serif" font-size="14.00">2188_1019_0_72_0_0</text>
</g>
<!-- 8764_1014_0_72_0_0 -->
<g id="8764_1014_0_72_0_0" class="node">
<title>8764_1014_0_72_0_0</title>
<ellipse fill="none" stroke="black" cx="367.24" cy="-265" rx="108.58" ry="18"/>
<text text-anchor="middle" x="367.24" y="-261.3" font-family="Times,serif" font-size="14.00">8764_1014_0_72_0_0</text>
</g>
<!-- 2188_1019_0_72_0_0&#45;&gt;8764_1014_0_72_0_0 -->
<g id="edge6" class="edge">
<title>2188_1019_0_72_0_0&#45;&gt;8764_1014_0_72_0_0</title>
<path fill="none" stroke="black" d="M443.36,-335.25C432.06,-330.01 420.2,-323.55 410.24,-316 400.97,-308.98 392.29,-299.66 385.19,-290.97"/>
<polygon fill="black" stroke="black" points="387.82,-288.65 378.9,-282.93 382.31,-292.96 387.82,-288.65"/>
<text text-anchor="middle" x="454.24" y="-304.8" font-family="Times,serif" font-size="14.00">!B7104:bool</text>
</g>
<!-- 2188_1019_0_72_0_0&#45;&gt;84_0_0_72_0_4966 -->
<g id="edge5" class="edge">
<title>2188_1019_0_72_0_0&#45;&gt;84_0_0_72_0_4966</title>
<path fill="none" stroke="black" d="M494.08,-333.92C501.95,-317.11 512.24,-290.46 512.24,-266 512.24,-266 512.24,-266 512.24,-104 512.24,-73.1 539.75,-51.85 567.26,-38.32"/>
<polygon fill="black" stroke="black" points="568.94,-41.4 576.55,-34.03 566,-35.05 568.94,-41.4"/>
<text text-anchor="middle" x="553.24" y="-174.3" font-family="Times,serif" font-size="14.00">B7104:bool</text>
</g>
<!-- 8764_1014_0_72_0_180 -->
<g id="8764_1014_0_72_0_180" class="node">
<title>8764_1014_0_72_0_180</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-178" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-174.3" font-family="Times,serif" font-size="14.00">8764_1014_0_72_0_180</text>
</g>
<!-- 8764_1014_0_72_0_0&#45;&gt;8764_1014_0_72_0_180 -->
<g id="edge8" class="edge">
<title>8764_1014_0_72_0_0&#45;&gt;8764_1014_0_72_0_180</title>
<path fill="none" stroke="black" d="M322.22,-248.51C280.96,-234.31 219.73,-213.24 175.51,-198.02"/>
<polygon fill="black" stroke="black" points="176.38,-194.62 165.78,-194.67 174.1,-201.24 176.38,-194.62"/>
<text text-anchor="middle" x="303.24" y="-217.8" font-family="Times,serif" font-size="14.00">!B7106:bool</text>
</g>
<!-- 8776_1013_0_72_0_0 -->
<g id="8776_1013_0_72_0_0" class="node">
<title>8776_1013_0_72_0_0</title>
<ellipse fill="none" stroke="black" cx="367.24" cy="-178" rx="108.58" ry="18"/>
<text text-anchor="middle" x="367.24" y="-174.3" font-family="Times,serif" font-size="14.00">8776_1013_0_72_0_0</text>
</g>
<!-- 8764_1014_0_72_0_0&#45;&gt;8776_1013_0_72_0_0 -->
<g id="edge7" class="edge">
<title>8764_1014_0_72_0_0&#45;&gt;8776_1013_0_72_0_0</title>
<path fill="none" stroke="black" d="M367.24,-246.8C367.24,-235.16 367.24,-219.55 367.24,-206.24"/>
<polygon fill="black" stroke="black" points="370.74,-206.18 367.24,-196.18 363.74,-206.18 370.74,-206.18"/>
<text text-anchor="middle" x="408.24" y="-217.8" font-family="Times,serif" font-size="14.00">B7106:bool</text>
</g>
<!-- 8906_1013_0_72_0_0 -->
<g id="8906_1013_0_72_0_0" class="node">
<title>8906_1013_0_72_0_0</title>
<ellipse fill="none" stroke="black" cx="320.24" cy="-105" rx="108.58" ry="18"/>
<text text-anchor="middle" x="320.24" y="-101.3" font-family="Times,serif" font-size="14.00">8906_1013_0_72_0_0</text>
</g>
<!-- 8764_1014_0_72_0_180&#45;&gt;8906_1013_0_72_0_0 -->
<g id="edge9" class="edge">
<title>8764_1014_0_72_0_180&#45;&gt;8906_1013_0_72_0_0</title>
<path fill="none" stroke="black" d="M164.63,-161.24C194.77,-150.54 234.79,-136.33 266.7,-125.01"/>
<polygon fill="black" stroke="black" points="268.07,-128.23 276.32,-121.59 265.73,-121.64 268.07,-128.23"/>
</g>
<!-- 8776_1013_0_72_0_0&#45;&gt;8906_1013_0_72_0_0 -->
<g id="edge10" class="edge">
<title>8776_1013_0_72_0_0&#45;&gt;8906_1013_0_72_0_0</title>
<path fill="none" stroke="black" d="M355.86,-159.81C350.26,-151.35 343.4,-140.98 337.19,-131.61"/>
<polygon fill="black" stroke="black" points="339.95,-129.44 331.51,-123.03 334.11,-133.3 339.95,-129.44"/>
</g>
<!-- 8916_1014_0_72_0_0 -->
<g id="8916_1014_0_72_0_0" class="node">
<title>8916_1014_0_72_0_0</title>
<ellipse fill="none" stroke="black" cx="304.24" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="304.24" y="-14.3" font-family="Times,serif" font-size="14.00">8916_1014_0_72_0_0</text>
</g>
<!-- 8906_1013_0_72_0_0&#45;&gt;8916_1014_0_72_0_0 -->
<g id="edge12" class="edge">
<title>8906_1013_0_72_0_0&#45;&gt;8916_1014_0_72_0_0</title>
<path fill="none" stroke="black" d="M311.4,-86.99C308.92,-81.41 306.55,-75.07 305.24,-69 303.69,-61.82 303.06,-53.91 302.9,-46.56"/>
<polygon fill="black" stroke="black" points="306.4,-46.34 302.97,-36.31 299.4,-46.29 306.4,-46.34"/>
<text text-anchor="middle" x="349.24" y="-57.8" font-family="Times,serif" font-size="14.00">!B7108:bool</text>
</g>
<!-- 8906_1013_0_72_0_0&#45;&gt;84_0_0_72_0_4966 -->
<g id="edge11" class="edge">
<title>8906_1013_0_72_0_0&#45;&gt;84_0_0_72_0_4966</title>
<path fill="none" stroke="black" d="M355.99,-88C368,-82.33 381.36,-75.69 393.24,-69 403.88,-63.02 404.87,-58.45 416.24,-54 450.37,-40.64 489.64,-32.38 524.68,-27.26"/>
<polygon fill="black" stroke="black" points="525.51,-30.68 534.93,-25.84 524.54,-23.75 525.51,-30.68"/>
<text text-anchor="middle" x="457.24" y="-57.8" font-family="Times,serif" font-size="14.00">B7108:bool</text>
</g>
<!-- 14864_1011_3_72_0_0&#45;&gt;2188_1019_0_72_0_0 -->
<g id="edge14" class="edge">
<title>14864_1011_3_72_0_0&#45;&gt;2188_1019_0_72_0_0</title>
<path fill="none" stroke="black" d="M545.43,-421.62C536.74,-416.33 527.68,-410.01 520.24,-403 512.68,-395.88 505.78,-386.89 500.15,-378.5"/>
<polygon fill="black" stroke="black" points="503.09,-376.61 494.75,-370.08 497.2,-380.39 503.09,-376.61"/>
<text text-anchor="middle" x="564.24" y="-391.8" font-family="Times,serif" font-size="14.00">!B7137:bool</text>
</g>
<!-- 14864_1011_3_72_0_0&#45;&gt;84_0_0_72_0_4966 -->
<g id="edge13" class="edge">
<title>14864_1011_3_72_0_0&#45;&gt;84_0_0_72_0_4966</title>
<path fill="none" stroke="black" d="M595.03,-421.03C599.87,-415.65 604.74,-409.41 608.24,-403 619.28,-382.74 622.24,-376.08 622.24,-353 622.24,-353 622.24,-353 622.24,-104 622.24,-84.75 622.24,-63.05 622.24,-46.4"/>
<polygon fill="black" stroke="black" points="625.74,-46.26 622.24,-36.26 618.74,-46.26 625.74,-46.26"/>
<text text-anchor="middle" x="663.24" y="-217.8" font-family="Times,serif" font-size="14.00">B7137:bool</text>
</g>
</g>
</svg>
