stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance12 Pages: 1 -->
<svg width="1692pt" height="1458pt"
 viewBox="0.00 0.00 1691.78 1458.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1454)">
<title>PresolverRule&#45;flashLoanIncreasesBalance12</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1454 1687.78,-1454 1687.78,4 -4,4"/>
<!-- 0_0_0_12_0_0 -->
<g id="0_0_0_12_0_0" class="node">
<title>0_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="1445.39" cy="-1432" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1445.39" y="-1428.3" font-family="Times,serif" font-size="14.00">0_0_0_12_0_0</text>
</g>
<!-- 3011_1013_0_12_2_28 -->
<g id="3011_1013_0_12_2_28" class="node">
<title>3011_1013_0_12_2_28</title>
<ellipse fill="none" stroke="black" cx="1322.39" cy="-1345" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1322.39" y="-1341.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_28</text>
</g>
<!-- 0_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_28 -->
<g id="edge2" class="edge">
<title>0_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_28</title>
<path fill="none" stroke="black" d="M1421.96,-1414.81C1402.97,-1401.69 1376,-1383.05 1354.91,-1368.47"/>
<polygon fill="black" stroke="black" points="1356.78,-1365.51 1346.57,-1362.71 1352.8,-1371.27 1356.78,-1365.51"/>
<text text-anchor="middle" x="1430.89" y="-1384.8" font-family="Times,serif" font-size="14.00">!B987:bool</text>
</g>
<!-- 3011_1013_0_12_2_27 -->
<g id="3011_1013_0_12_2_27" class="node">
<title>3011_1013_0_12_2_27</title>
<ellipse fill="none" stroke="black" cx="1569.39" cy="-1345" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1569.39" y="-1341.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_27</text>
</g>
<!-- 0_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_27 -->
<g id="edge1" class="edge">
<title>0_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_27</title>
<path fill="none" stroke="black" d="M1469.01,-1414.81C1488.15,-1401.69 1515.35,-1383.05 1536.6,-1368.47"/>
<polygon fill="black" stroke="black" points="1538.75,-1371.25 1545.02,-1362.71 1534.79,-1365.48 1538.75,-1371.25"/>
<text text-anchor="middle" x="1551.89" y="-1384.8" font-family="Times,serif" font-size="14.00">B987:bool</text>
</g>
<!-- 3011_1013_0_12_2_29 -->
<g id="3011_1013_0_12_2_29" class="node">
<title>3011_1013_0_12_2_29</title>
<ellipse fill="none" stroke="black" cx="1051.39" cy="-18" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1051.39" y="-14.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_29</text>
</g>
<!-- 3011_1013_0_12_2_49 -->
<g id="3011_1013_0_12_2_49" class="node">
<title>3011_1013_0_12_2_49</title>
<ellipse fill="none" stroke="black" cx="114.39" cy="-307" rx="114.28" ry="18"/>
<text text-anchor="middle" x="114.39" y="-303.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_49</text>
</g>
<!-- 3011_1013_0_12_2_48 -->
<g id="3011_1013_0_12_2_48" class="node">
<title>3011_1013_0_12_2_48</title>
<ellipse fill="none" stroke="black" cx="361.39" cy="-307" rx="114.28" ry="18"/>
<text text-anchor="middle" x="361.39" y="-303.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_48</text>
</g>
<!-- 23: Asset.balanceOf -->
<g id="23: Asset.balanceOf" class="node">
<title>23: Asset.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="521.39" cy="-199" rx="102.88" ry="18"/>
<text text-anchor="middle" x="521.39" y="-195.3" font-family="Times,serif" font-size="14.00">23: Asset.balanceOf</text>
</g>
<!-- 3011_1013_0_12_2_48&#45;&gt;23: Asset.balanceOf -->
<g id="edge3" class="edge">
<title>3011_1013_0_12_2_48&#45;&gt;23: Asset.balanceOf</title>
<path fill="none" stroke="black" d="M386.74,-289.2C414.09,-271.09 457.76,-242.16 487.91,-222.18"/>
<polygon fill="black" stroke="black" points="490.02,-224.98 496.42,-216.54 486.15,-219.15 490.02,-224.98"/>
</g>
<!-- 3011_1013_0_12_2_47 -->
<g id="3011_1013_0_12_2_47" class="node">
<title>3011_1013_0_12_2_47</title>
<ellipse fill="none" stroke="black" cx="150.39" cy="-415" rx="114.28" ry="18"/>
<text text-anchor="middle" x="150.39" y="-411.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_47</text>
</g>
<!-- 3011_1013_0_12_2_47&#45;&gt;3011_1013_0_12_2_49 -->
<g id="edge5" class="edge">
<title>3011_1013_0_12_2_47&#45;&gt;3011_1013_0_12_2_49</title>
<path fill="none" stroke="black" d="M144.61,-396.97C138.89,-380.12 130.05,-354.1 123.4,-334.54"/>
<polygon fill="black" stroke="black" points="126.69,-333.33 120.16,-324.99 120.06,-335.58 126.69,-333.33"/>
<text text-anchor="middle" x="182.39" y="-357.3" font-family="Times,serif" font-size="14.00">!B1099:bool</text>
</g>
<!-- 3011_1013_0_12_2_47&#45;&gt;3011_1013_0_12_2_48 -->
<g id="edge4" class="edge">
<title>3011_1013_0_12_2_47&#45;&gt;3011_1013_0_12_2_48</title>
<path fill="none" stroke="black" d="M188.94,-397.91C202.19,-392.18 217.04,-385.52 230.39,-379 262.41,-363.35 297.9,-343.99 323.86,-329.43"/>
<polygon fill="black" stroke="black" points="325.62,-332.46 332.62,-324.5 322.19,-326.36 325.62,-332.46"/>
<text text-anchor="middle" x="340.39" y="-357.3" font-family="Times,serif" font-size="14.00">B1099:bool</text>
</g>
<!-- 3011_1013_0_12_2_46 -->
<g id="3011_1013_0_12_2_46" class="node">
<title>3011_1013_0_12_2_46</title>
<ellipse fill="none" stroke="black" cx="397.39" cy="-415" rx="114.28" ry="18"/>
<text text-anchor="middle" x="397.39" y="-411.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_46</text>
</g>
<!-- 22: DummyERC20A.balanceOf -->
<g id="22: DummyERC20A.balanceOf" class="node">
<title>22: DummyERC20A.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="645.39" cy="-307" rx="152.17" ry="18"/>
<text text-anchor="middle" x="645.39" y="-303.3" font-family="Times,serif" font-size="14.00">22: DummyERC20A.balanceOf</text>
</g>
<!-- 3011_1013_0_12_2_46&#45;&gt;22: DummyERC20A.balanceOf -->
<g id="edge6" class="edge">
<title>3011_1013_0_12_2_46&#45;&gt;22: DummyERC20A.balanceOf</title>
<path fill="none" stroke="black" d="M435.06,-397.9C478.54,-379.32 550.14,-348.71 597.53,-328.46"/>
<polygon fill="black" stroke="black" points="599.14,-331.57 606.96,-324.43 596.39,-325.14 599.14,-331.57"/>
</g>
<!-- 3011_1013_0_12_2_45 -->
<g id="3011_1013_0_12_2_45" class="node">
<title>3011_1013_0_12_2_45</title>
<ellipse fill="none" stroke="black" cx="160.39" cy="-523" rx="114.28" ry="18"/>
<text text-anchor="middle" x="160.39" y="-519.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_45</text>
</g>
<!-- 3011_1013_0_12_2_45&#45;&gt;3011_1013_0_12_2_47 -->
<g id="edge8" class="edge">
<title>3011_1013_0_12_2_45&#45;&gt;3011_1013_0_12_2_47</title>
<path fill="none" stroke="black" d="M158.78,-504.97C157.22,-488.38 154.81,-462.88 152.98,-443.43"/>
<polygon fill="black" stroke="black" points="156.45,-442.97 152.03,-433.34 149.48,-443.63 156.45,-442.97"/>
<text text-anchor="middle" x="201.39" y="-465.3" font-family="Times,serif" font-size="14.00">!B1100:bool</text>
</g>
<!-- 3011_1013_0_12_2_45&#45;&gt;3011_1013_0_12_2_46 -->
<g id="edge7" class="edge">
<title>3011_1013_0_12_2_45&#45;&gt;3011_1013_0_12_2_46</title>
<path fill="none" stroke="black" d="M202.3,-506.24C217.26,-500.42 234.17,-493.63 249.39,-487 285.81,-471.13 326.46,-451.49 355.92,-436.89"/>
<polygon fill="black" stroke="black" points="357.68,-439.92 365.08,-432.34 354.56,-433.65 357.68,-439.92"/>
<text text-anchor="middle" x="368.39" y="-465.3" font-family="Times,serif" font-size="14.00">B1100:bool</text>
</g>
<!-- 3011_1013_0_12_2_44 -->
<g id="3011_1013_0_12_2_44" class="node">
<title>3011_1013_0_12_2_44</title>
<ellipse fill="none" stroke="black" cx="407.39" cy="-523" rx="114.28" ry="18"/>
<text text-anchor="middle" x="407.39" y="-519.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_44</text>
</g>
<!-- 21: DummyERC20B.balanceOf -->
<g id="21: DummyERC20B.balanceOf" class="node">
<title>21: DummyERC20B.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="682.39" cy="-415" rx="152.97" ry="18"/>
<text text-anchor="middle" x="682.39" y="-411.3" font-family="Times,serif" font-size="14.00">21: DummyERC20B.balanceOf</text>
</g>
<!-- 3011_1013_0_12_2_44&#45;&gt;21: DummyERC20B.balanceOf -->
<g id="edge9" class="edge">
<title>3011_1013_0_12_2_44&#45;&gt;21: DummyERC20B.balanceOf</title>
<path fill="none" stroke="black" d="M448.56,-506.13C497.08,-487.43 577.77,-456.33 630.52,-435.99"/>
<polygon fill="black" stroke="black" points="631.96,-439.19 640.03,-432.33 629.44,-432.66 631.96,-439.19"/>
</g>
<!-- 3011_1013_0_12_2_43 -->
<g id="3011_1013_0_12_2_43" class="node">
<title>3011_1013_0_12_2_43</title>
<ellipse fill="none" stroke="black" cx="276.39" cy="-631" rx="114.28" ry="18"/>
<text text-anchor="middle" x="276.39" y="-627.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_43</text>
</g>
<!-- 3011_1013_0_12_2_43&#45;&gt;3011_1013_0_12_2_45 -->
<g id="edge11" class="edge">
<title>3011_1013_0_12_2_43&#45;&gt;3011_1013_0_12_2_45</title>
<path fill="none" stroke="black" d="M258.01,-613.2C238.78,-595.63 208.42,-567.89 186.66,-548"/>
<polygon fill="black" stroke="black" points="188.81,-545.23 179.07,-541.07 184.09,-550.4 188.81,-545.23"/>
<text text-anchor="middle" x="280.39" y="-573.3" font-family="Times,serif" font-size="14.00">!B1101:bool</text>
</g>
<!-- 3011_1013_0_12_2_43&#45;&gt;3011_1013_0_12_2_44 -->
<g id="edge10" class="edge">
<title>3011_1013_0_12_2_43&#45;&gt;3011_1013_0_12_2_44</title>
<path fill="none" stroke="black" d="M302.55,-613.43C310.97,-607.82 320.24,-601.36 328.39,-595 347.34,-580.23 367.46,-562.1 382.66,-547.86"/>
<polygon fill="black" stroke="black" points="385.26,-550.22 390.12,-540.81 380.45,-545.13 385.26,-550.22"/>
<text text-anchor="middle" x="411.39" y="-573.3" font-family="Times,serif" font-size="14.00">B1101:bool</text>
</g>
<!-- 3011_1013_0_12_2_42 -->
<g id="3011_1013_0_12_2_42" class="node">
<title>3011_1013_0_12_2_42</title>
<ellipse fill="none" stroke="black" cx="523.39" cy="-631" rx="114.28" ry="18"/>
<text text-anchor="middle" x="523.39" y="-627.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_42</text>
</g>
<!-- 20: DummyERC20Impl.balanceOf -->
<g id="20: DummyERC20Impl.balanceOf" class="node">
<title>20: DummyERC20Impl.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="706.39" cy="-523" rx="167.07" ry="18"/>
<text text-anchor="middle" x="706.39" y="-519.3" font-family="Times,serif" font-size="14.00">20: DummyERC20Impl.balanceOf</text>
</g>
<!-- 3011_1013_0_12_2_42&#45;&gt;20: DummyERC20Impl.balanceOf -->
<g id="edge12" class="edge">
<title>3011_1013_0_12_2_42&#45;&gt;20: DummyERC20Impl.balanceOf</title>
<path fill="none" stroke="black" d="M551.98,-613.44C583.36,-595.26 633.86,-566.01 668.51,-545.94"/>
<polygon fill="black" stroke="black" points="670.49,-548.84 677.39,-540.8 666.99,-542.78 670.49,-548.84"/>
</g>
<!-- 3011_1013_0_12_2_41 -->
<g id="3011_1013_0_12_2_41" class="node">
<title>3011_1013_0_12_2_41</title>
<ellipse fill="none" stroke="black" cx="376.39" cy="-739" rx="114.28" ry="18"/>
<text text-anchor="middle" x="376.39" y="-735.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_41</text>
</g>
<!-- 3011_1013_0_12_2_41&#45;&gt;3011_1013_0_12_2_43 -->
<g id="edge14" class="edge">
<title>3011_1013_0_12_2_41&#45;&gt;3011_1013_0_12_2_43</title>
<path fill="none" stroke="black" d="M360.32,-720.97C343.85,-703.51 318.07,-676.18 299.43,-656.42"/>
<polygon fill="black" stroke="black" points="301.82,-653.86 292.42,-648.99 296.73,-658.66 301.82,-653.86"/>
<text text-anchor="middle" x="385.39" y="-681.3" font-family="Times,serif" font-size="14.00">!B1102:bool</text>
</g>
<!-- 3011_1013_0_12_2_41&#45;&gt;3011_1013_0_12_2_42 -->
<g id="edge13" class="edge">
<title>3011_1013_0_12_2_41&#45;&gt;3011_1013_0_12_2_42</title>
<path fill="none" stroke="black" d="M404.64,-721.55C413.95,-715.9 424.25,-709.38 433.39,-703 454.85,-688.02 478.01,-669.7 495.46,-655.42"/>
<polygon fill="black" stroke="black" points="498.04,-657.83 503.53,-648.77 493.59,-652.43 498.04,-657.83"/>
<text text-anchor="middle" x="522.39" y="-681.3" font-family="Times,serif" font-size="14.00">B1102:bool</text>
</g>
<!-- 3011_1013_0_12_2_40 -->
<g id="3011_1013_0_12_2_40" class="node">
<title>3011_1013_0_12_2_40</title>
<ellipse fill="none" stroke="black" cx="623.39" cy="-739" rx="114.28" ry="18"/>
<text text-anchor="middle" x="623.39" y="-735.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_40</text>
</g>
<!-- 19: DummyWeth.balanceOf -->
<g id="19: DummyWeth.balanceOf" class="node">
<title>19: DummyWeth.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="793.39" cy="-631" rx="137.58" ry="18"/>
<text text-anchor="middle" x="793.39" y="-627.3" font-family="Times,serif" font-size="14.00">19: DummyWeth.balanceOf</text>
</g>
<!-- 3011_1013_0_12_2_40&#45;&gt;19: DummyWeth.balanceOf -->
<g id="edge15" class="edge">
<title>3011_1013_0_12_2_40&#45;&gt;19: DummyWeth.balanceOf</title>
<path fill="none" stroke="black" d="M649.95,-721.44C678.97,-703.34 725.61,-674.26 757.79,-654.2"/>
<polygon fill="black" stroke="black" points="759.82,-657.06 766.45,-648.8 756.12,-651.12 759.82,-657.06"/>
</g>
<!-- 3011_1013_0_12_2_39 -->
<g id="3011_1013_0_12_2_39" class="node">
<title>3011_1013_0_12_2_39</title>
<ellipse fill="none" stroke="black" cx="550.39" cy="-847" rx="114.28" ry="18"/>
<text text-anchor="middle" x="550.39" y="-843.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_39</text>
</g>
<!-- 3011_1013_0_12_2_39&#45;&gt;3011_1013_0_12_2_41 -->
<g id="edge17" class="edge">
<title>3011_1013_0_12_2_39&#45;&gt;3011_1013_0_12_2_41</title>
<path fill="none" stroke="black" d="M518.16,-829.68C507.31,-823.99 495.22,-817.41 484.39,-811 458.43,-795.63 429.94,-776.81 408.74,-762.42"/>
<polygon fill="black" stroke="black" points="410.66,-759.48 400.42,-756.74 406.71,-765.27 410.66,-759.48"/>
<text text-anchor="middle" x="528.39" y="-789.3" font-family="Times,serif" font-size="14.00">!B1103:bool</text>
</g>
<!-- 3011_1013_0_12_2_39&#45;&gt;3011_1013_0_12_2_40 -->
<g id="edge16" class="edge">
<title>3011_1013_0_12_2_39&#45;&gt;3011_1013_0_12_2_40</title>
<path fill="none" stroke="black" d="M562.12,-828.97C573.93,-811.82 592.3,-785.14 605.85,-765.47"/>
<polygon fill="black" stroke="black" points="608.9,-767.21 611.69,-756.99 603.14,-763.24 608.9,-767.21"/>
<text text-anchor="middle" x="639.39" y="-789.3" font-family="Times,serif" font-size="14.00">B1103:bool</text>
</g>
<!-- 3011_1013_0_12_2_38 -->
<g id="3011_1013_0_12_2_38" class="node">
<title>3011_1013_0_12_2_38</title>
<ellipse fill="none" stroke="black" cx="797.39" cy="-847" rx="114.28" ry="18"/>
<text text-anchor="middle" x="797.39" y="-843.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_38</text>
</g>
<!-- 18: ERC20Basic.balanceOf -->
<g id="18: ERC20Basic.balanceOf" class="node">
<title>18: ERC20Basic.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="890.39" cy="-739" rx="134.58" ry="18"/>
<text text-anchor="middle" x="890.39" y="-735.3" font-family="Times,serif" font-size="14.00">18: ERC20Basic.balanceOf</text>
</g>
<!-- 3011_1013_0_12_2_38&#45;&gt;18: ERC20Basic.balanceOf -->
<g id="edge18" class="edge">
<title>3011_1013_0_12_2_38&#45;&gt;18: ERC20Basic.balanceOf</title>
<path fill="none" stroke="black" d="M812.33,-828.97C827.59,-811.58 851.42,-784.42 868.74,-764.68"/>
<polygon fill="black" stroke="black" points="871.52,-766.81 875.48,-756.99 866.26,-762.2 871.52,-766.81"/>
</g>
<!-- 3011_1013_0_12_2_37 -->
<g id="3011_1013_0_12_2_37" class="node">
<title>3011_1013_0_12_2_37</title>
<ellipse fill="none" stroke="black" cx="562.39" cy="-955" rx="114.28" ry="18"/>
<text text-anchor="middle" x="562.39" y="-951.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_37</text>
</g>
<!-- 3011_1013_0_12_2_37&#45;&gt;3011_1013_0_12_2_39 -->
<g id="edge20" class="edge">
<title>3011_1013_0_12_2_37&#45;&gt;3011_1013_0_12_2_39</title>
<path fill="none" stroke="black" d="M560.46,-936.97C558.58,-920.38 555.7,-894.88 553.5,-875.43"/>
<polygon fill="black" stroke="black" points="556.96,-874.88 552.35,-865.34 550,-875.67 556.96,-874.88"/>
<text text-anchor="middle" x="602.39" y="-897.3" font-family="Times,serif" font-size="14.00">!B1104:bool</text>
</g>
<!-- 3011_1013_0_12_2_37&#45;&gt;3011_1013_0_12_2_38 -->
<g id="edge19" class="edge">
<title>3011_1013_0_12_2_37&#45;&gt;3011_1013_0_12_2_38</title>
<path fill="none" stroke="black" d="M603.83,-938.22C618.62,-932.41 635.34,-925.62 650.39,-919 686.56,-903.1 726.93,-883.46 756.2,-868.87"/>
<polygon fill="black" stroke="black" points="757.91,-871.92 765.29,-864.32 754.78,-865.66 757.91,-871.92"/>
<text text-anchor="middle" x="768.39" y="-897.3" font-family="Times,serif" font-size="14.00">B1104:bool</text>
</g>
<!-- 3011_1013_0_12_2_36 -->
<g id="3011_1013_0_12_2_36" class="node">
<title>3011_1013_0_12_2_36</title>
<ellipse fill="none" stroke="black" cx="809.39" cy="-955" rx="114.28" ry="18"/>
<text text-anchor="middle" x="809.39" y="-951.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_36</text>
</g>
<!-- 17: FTT.balanceOf -->
<g id="17: FTT.balanceOf" class="node">
<title>17: FTT.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1024.39" cy="-847" rx="94.78" ry="18"/>
<text text-anchor="middle" x="1024.39" y="-843.3" font-family="Times,serif" font-size="14.00">17: FTT.balanceOf</text>
</g>
<!-- 3011_1013_0_12_2_36&#45;&gt;17: FTT.balanceOf -->
<g id="edge21" class="edge">
<title>3011_1013_0_12_2_36&#45;&gt;17: FTT.balanceOf</title>
<path fill="none" stroke="black" d="M842.51,-937.67C880.21,-919.08 941.85,-888.69 982.77,-868.52"/>
<polygon fill="black" stroke="black" points="984.51,-871.56 991.93,-864 981.42,-865.28 984.51,-871.56"/>
</g>
<!-- 3011_1013_0_12_2_35 -->
<g id="3011_1013_0_12_2_35" class="node">
<title>3011_1013_0_12_2_35</title>
<ellipse fill="none" stroke="black" cx="728.39" cy="-1063" rx="114.28" ry="18"/>
<text text-anchor="middle" x="728.39" y="-1059.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_35</text>
</g>
<!-- 3011_1013_0_12_2_35&#45;&gt;3011_1013_0_12_2_37 -->
<g id="edge23" class="edge">
<title>3011_1013_0_12_2_35&#45;&gt;3011_1013_0_12_2_37</title>
<path fill="none" stroke="black" d="M697.28,-1045.5C687.01,-1039.84 675.6,-1033.33 665.39,-1027 640.68,-1011.67 613.65,-992.96 593.48,-978.59"/>
<polygon fill="black" stroke="black" points="595.45,-975.7 585.28,-972.72 591.38,-981.39 595.45,-975.7"/>
<text text-anchor="middle" x="709.39" y="-1005.3" font-family="Times,serif" font-size="14.00">!B1105:bool</text>
</g>
<!-- 3011_1013_0_12_2_35&#45;&gt;3011_1013_0_12_2_36 -->
<g id="edge22" class="edge">
<title>3011_1013_0_12_2_35&#45;&gt;3011_1013_0_12_2_36</title>
<path fill="none" stroke="black" d="M741.4,-1044.97C754.63,-1027.66 775.26,-1000.66 790.33,-980.94"/>
<polygon fill="black" stroke="black" points="793.12,-983.06 796.41,-972.99 787.56,-978.81 793.12,-983.06"/>
<text text-anchor="middle" x="822.39" y="-1005.3" font-family="Times,serif" font-size="14.00">B1105:bool</text>
</g>
<!-- 3011_1013_0_12_2_34 -->
<g id="3011_1013_0_12_2_34" class="node">
<title>3011_1013_0_12_2_34</title>
<ellipse fill="none" stroke="black" cx="975.39" cy="-1063" rx="114.28" ry="18"/>
<text text-anchor="middle" x="975.39" y="-1059.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_34</text>
</g>
<!-- 16: PoolHarness.balanceOf -->
<g id="16: PoolHarness.balanceOf" class="node">
<title>16: PoolHarness.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1077.39" cy="-955" rx="135.68" ry="18"/>
<text text-anchor="middle" x="1077.39" y="-951.3" font-family="Times,serif" font-size="14.00">16: PoolHarness.balanceOf</text>
</g>
<!-- 3011_1013_0_12_2_34&#45;&gt;16: PoolHarness.balanceOf -->
<g id="edge24" class="edge">
<title>3011_1013_0_12_2_34&#45;&gt;16: PoolHarness.balanceOf</title>
<path fill="none" stroke="black" d="M991.78,-1044.97C1008.58,-1027.51 1034.88,-1000.18 1053.89,-980.42"/>
<polygon fill="black" stroke="black" points="1056.63,-982.62 1061.04,-972.99 1051.59,-977.77 1056.63,-982.62"/>
</g>
<!-- 3011_1013_0_12_2_33 -->
<g id="3011_1013_0_12_2_33" class="node">
<title>3011_1013_0_12_2_33</title>
<ellipse fill="none" stroke="black" cx="912.39" cy="-1171" rx="114.28" ry="18"/>
<text text-anchor="middle" x="912.39" y="-1167.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_33</text>
</g>
<!-- 3011_1013_0_12_2_33&#45;&gt;3011_1013_0_12_2_35 -->
<g id="edge26" class="edge">
<title>3011_1013_0_12_2_33&#45;&gt;3011_1013_0_12_2_35</title>
<path fill="none" stroke="black" d="M878.75,-1153.64C867.41,-1147.94 854.75,-1141.37 843.39,-1135 815.75,-1119.49 785.26,-1100.58 762.63,-1086.18"/>
<polygon fill="black" stroke="black" points="764.36,-1083.14 754.05,-1080.7 760.59,-1089.04 764.36,-1083.14"/>
<text text-anchor="middle" x="887.39" y="-1113.3" font-family="Times,serif" font-size="14.00">!B1106:bool</text>
</g>
<!-- 3011_1013_0_12_2_33&#45;&gt;3011_1013_0_12_2_34 -->
<g id="edge25" class="edge">
<title>3011_1013_0_12_2_33&#45;&gt;3011_1013_0_12_2_34</title>
<path fill="none" stroke="black" d="M922.51,-1152.97C932.66,-1135.89 948.42,-1109.38 960.09,-1089.74"/>
<polygon fill="black" stroke="black" points="963.19,-1091.37 965.29,-1080.99 957.18,-1087.8 963.19,-1091.37"/>
<text text-anchor="middle" x="994.39" y="-1113.3" font-family="Times,serif" font-size="14.00">B1106:bool</text>
</g>
<!-- 3011_1013_0_12_2_32 -->
<g id="3011_1013_0_12_2_32" class="node">
<title>3011_1013_0_12_2_32</title>
<ellipse fill="none" stroke="black" cx="1159.39" cy="-1171" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1159.39" y="-1167.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_32</text>
</g>
<!-- 15: SushiToken.balanceOf -->
<g id="15: SushiToken.balanceOf" class="node">
<title>15: SushiToken.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1238.39" cy="-1063" rx="130.78" ry="18"/>
<text text-anchor="middle" x="1238.39" y="-1059.3" font-family="Times,serif" font-size="14.00">15: SushiToken.balanceOf</text>
</g>
<!-- 3011_1013_0_12_2_32&#45;&gt;15: SushiToken.balanceOf -->
<g id="edge27" class="edge">
<title>3011_1013_0_12_2_32&#45;&gt;15: SushiToken.balanceOf</title>
<path fill="none" stroke="black" d="M1172.08,-1152.97C1184.92,-1135.74 1204.92,-1108.9 1219.6,-1089.21"/>
<polygon fill="black" stroke="black" points="1222.56,-1091.1 1225.73,-1080.99 1216.95,-1086.92 1222.56,-1091.1"/>
</g>
<!-- 3011_1013_0_12_2_31 -->
<g id="3011_1013_0_12_2_31" class="node">
<title>3011_1013_0_12_2_31</title>
<ellipse fill="none" stroke="black" cx="1086.39" cy="-1258" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1086.39" y="-1254.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_31</text>
</g>
<!-- 3011_1013_0_12_2_31&#45;&gt;3011_1013_0_12_2_33 -->
<g id="edge29" class="edge">
<title>3011_1013_0_12_2_31&#45;&gt;3011_1013_0_12_2_33</title>
<path fill="none" stroke="black" d="M1052.84,-1240.61C1024.92,-1226.97 985,-1207.47 954.85,-1192.74"/>
<polygon fill="black" stroke="black" points="956.36,-1189.58 945.84,-1188.34 953.28,-1195.87 956.36,-1189.58"/>
<text text-anchor="middle" x="1054.39" y="-1210.8" font-family="Times,serif" font-size="14.00">!B1107:bool</text>
</g>
<!-- 3011_1013_0_12_2_31&#45;&gt;3011_1013_0_12_2_32 -->
<g id="edge28" class="edge">
<title>3011_1013_0_12_2_31&#45;&gt;3011_1013_0_12_2_32</title>
<path fill="none" stroke="black" d="M1101.16,-1239.8C1111.82,-1227.39 1126.36,-1210.46 1138.25,-1196.62"/>
<polygon fill="black" stroke="black" points="1141.03,-1198.75 1144.89,-1188.89 1135.72,-1194.19 1141.03,-1198.75"/>
<text text-anchor="middle" x="1168.39" y="-1210.8" font-family="Times,serif" font-size="14.00">B1107:bool</text>
</g>
<!-- 3011_1013_0_12_2_30 -->
<g id="3011_1013_0_12_2_30" class="node">
<title>3011_1013_0_12_2_30</title>
<ellipse fill="none" stroke="black" cx="1333.39" cy="-1258" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1333.39" y="-1254.3" font-family="Times,serif" font-size="14.00">3011_1013_0_12_2_30</text>
</g>
<!-- 14: USDC.balanceOf -->
<g id="14: USDC.balanceOf" class="node">
<title>14: USDC.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1397.39" cy="-1171" rx="105.88" ry="18"/>
<text text-anchor="middle" x="1397.39" y="-1167.3" font-family="Times,serif" font-size="14.00">14: USDC.balanceOf</text>
</g>
<!-- 3011_1013_0_12_2_30&#45;&gt;14: USDC.balanceOf -->
<g id="edge30" class="edge">
<title>3011_1013_0_12_2_30&#45;&gt;14: USDC.balanceOf</title>
<path fill="none" stroke="black" d="M1346.34,-1239.8C1355.6,-1227.51 1368.2,-1210.77 1378.56,-1197.01"/>
<polygon fill="black" stroke="black" points="1381.46,-1198.98 1384.68,-1188.89 1375.87,-1194.77 1381.46,-1198.98"/>
</g>
<!-- 3011_1013_0_12_2_28&#45;&gt;3011_1013_0_12_2_31 -->
<g id="edge32" class="edge">
<title>3011_1013_0_12_2_28&#45;&gt;3011_1013_0_12_2_31</title>
<path fill="none" stroke="black" d="M1278.83,-1328.31C1239.54,-1314.16 1181.63,-1293.3 1139.61,-1278.17"/>
<polygon fill="black" stroke="black" points="1140.69,-1274.84 1130.1,-1274.74 1138.32,-1281.42 1140.69,-1274.84"/>
<text text-anchor="middle" x="1263.39" y="-1297.8" font-family="Times,serif" font-size="14.00">!B1108:bool</text>
</g>
<!-- 3011_1013_0_12_2_28&#45;&gt;3011_1013_0_12_2_30 -->
<g id="edge31" class="edge">
<title>3011_1013_0_12_2_28&#45;&gt;3011_1013_0_12_2_30</title>
<path fill="none" stroke="black" d="M1324.62,-1326.8C1326.12,-1315.16 1328.14,-1299.55 1329.87,-1286.24"/>
<polygon fill="black" stroke="black" points="1333.35,-1286.54 1331.17,-1276.18 1326.41,-1285.64 1333.35,-1286.54"/>
<text text-anchor="middle" x="1370.39" y="-1297.8" font-family="Times,serif" font-size="14.00">B1108:bool</text>
</g>
<!-- 13: USDT.balanceOf -->
<g id="13: USDT.balanceOf" class="node">
<title>13: USDT.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1569.39" cy="-1258" rx="103.98" ry="18"/>
<text text-anchor="middle" x="1569.39" y="-1254.3" font-family="Times,serif" font-size="14.00">13: USDT.balanceOf</text>
</g>
<!-- 3011_1013_0_12_2_27&#45;&gt;13: USDT.balanceOf -->
<g id="edge33" class="edge">
<title>3011_1013_0_12_2_27&#45;&gt;13: USDT.balanceOf</title>
<path fill="none" stroke="black" d="M1569.39,-1326.8C1569.39,-1315.16 1569.39,-1299.55 1569.39,-1286.24"/>
<polygon fill="black" stroke="black" points="1572.89,-1286.18 1569.39,-1276.18 1565.89,-1286.18 1572.89,-1286.18"/>
</g>
<!-- 23_0_0_12_0_0 -->
<g id="23_0_0_12_0_0" class="node">
<title>23_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="600.39" cy="-91" rx="79.09" ry="18"/>
<text text-anchor="middle" x="600.39" y="-87.3" font-family="Times,serif" font-size="14.00">23_0_0_12_0_0</text>
</g>
<!-- 23_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29 -->
<g id="edge34" class="edge">
<title>23_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29</title>
<path fill="none" stroke="black" d="M658.29,-78.58C697.02,-71.12 749.16,-61.42 795.39,-54 847.9,-45.57 906.69,-37.44 954.67,-31.14"/>
<polygon fill="black" stroke="black" points="955.28,-34.59 964.74,-29.82 954.37,-27.65 955.28,-34.59"/>
</g>
<!-- 22_0_0_12_0_0 -->
<g id="22_0_0_12_0_0" class="node">
<title>22_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="750.39" cy="-145" rx="79.09" ry="18"/>
<text text-anchor="middle" x="750.39" y="-141.3" font-family="Times,serif" font-size="14.00">22_0_0_12_0_0</text>
</g>
<!-- 22_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29 -->
<g id="edge35" class="edge">
<title>22_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29</title>
<path fill="none" stroke="black" d="M769.86,-127.34C794.75,-106.92 839.97,-72.73 884.39,-54 907.06,-44.44 932.6,-37.4 956.76,-32.25"/>
<polygon fill="black" stroke="black" points="957.56,-35.66 966.66,-30.23 956.16,-28.8 957.56,-35.66"/>
</g>
<!-- 21_0_0_12_0_0 -->
<g id="21_0_0_12_0_0" class="node">
<title>21_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="841.39" cy="-253" rx="79.09" ry="18"/>
<text text-anchor="middle" x="841.39" y="-249.3" font-family="Times,serif" font-size="14.00">21_0_0_12_0_0</text>
</g>
<!-- 21_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29 -->
<g id="edge36" class="edge">
<title>21_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29</title>
<path fill="none" stroke="black" d="M846.04,-234.97C857.29,-196.95 889.54,-104.51 949.39,-54 957.71,-46.97 967.53,-41.33 977.72,-36.81"/>
<polygon fill="black" stroke="black" points="979.21,-39.98 987.15,-32.97 976.57,-33.5 979.21,-39.98"/>
</g>
<!-- 20_0_0_12_0_0 -->
<g id="20_0_0_12_0_0" class="node">
<title>20_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="919.39" cy="-361" rx="79.09" ry="18"/>
<text text-anchor="middle" x="919.39" y="-357.3" font-family="Times,serif" font-size="14.00">20_0_0_12_0_0</text>
</g>
<!-- 20_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29 -->
<g id="edge37" class="edge">
<title>20_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29</title>
<path fill="none" stroke="black" d="M931.41,-342.9C944.44,-322.66 963.39,-287.47 963.39,-254 963.39,-254 963.39,-254 963.39,-90 963.39,-67.7 980.72,-51.21 1000,-39.77"/>
<polygon fill="black" stroke="black" points="1001.85,-42.74 1008.94,-34.86 998.49,-36.6 1001.85,-42.74"/>
</g>
<!-- 19_0_0_12_0_0 -->
<g id="19_0_0_12_0_0" class="node">
<title>19_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="957.39" cy="-469" rx="79.09" ry="18"/>
<text text-anchor="middle" x="957.39" y="-465.3" font-family="Times,serif" font-size="14.00">19_0_0_12_0_0</text>
</g>
<!-- 19_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29 -->
<g id="edge38" class="edge">
<title>19_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29</title>
<path fill="none" stroke="black" d="M972.99,-451.08C989.56,-431.28 1013.39,-396.76 1013.39,-362 1013.39,-362 1013.39,-362 1013.39,-90 1013.39,-73.53 1021.44,-57.18 1030.13,-44.33"/>
<polygon fill="black" stroke="black" points="1033.11,-46.18 1036.15,-36.04 1027.44,-42.07 1033.11,-46.18"/>
</g>
<!-- 18_0_0_12_0_0 -->
<g id="18_0_0_12_0_0" class="node">
<title>18_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="995.39" cy="-577" rx="79.09" ry="18"/>
<text text-anchor="middle" x="995.39" y="-573.3" font-family="Times,serif" font-size="14.00">18_0_0_12_0_0</text>
</g>
<!-- 18_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29 -->
<g id="edge39" class="edge">
<title>18_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29</title>
<path fill="none" stroke="black" d="M1010.99,-559.08C1027.56,-539.28 1051.39,-504.76 1051.39,-470 1051.39,-470 1051.39,-470 1051.39,-90 1051.39,-75.65 1051.39,-59.67 1051.39,-46.51"/>
<polygon fill="black" stroke="black" points="1054.89,-46.22 1051.39,-36.22 1047.89,-46.22 1054.89,-46.22"/>
</g>
<!-- 17_0_0_12_0_0 -->
<g id="17_0_0_12_0_0" class="node">
<title>17_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="1053.39" cy="-685" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1053.39" y="-681.3" font-family="Times,serif" font-size="14.00">17_0_0_12_0_0</text>
</g>
<!-- 17_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29 -->
<g id="edge40" class="edge">
<title>17_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29</title>
<path fill="none" stroke="black" d="M1063.04,-666.97C1073.7,-646.52 1089.39,-610.85 1089.39,-578 1089.39,-578 1089.39,-578 1089.39,-90 1089.39,-73.53 1081.34,-57.18 1072.65,-44.33"/>
<polygon fill="black" stroke="black" points="1075.34,-42.07 1066.63,-36.04 1069.67,-46.18 1075.34,-42.07"/>
</g>
<!-- 16_0_0_12_0_0 -->
<g id="16_0_0_12_0_0" class="node">
<title>16_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="1147.39" cy="-793" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1147.39" y="-789.3" font-family="Times,serif" font-size="14.00">16_0_0_12_0_0</text>
</g>
<!-- 16_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29 -->
<g id="edge41" class="edge">
<title>16_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29</title>
<path fill="none" stroke="black" d="M1147.39,-774.74C1147.39,-753.76 1147.39,-717.28 1147.39,-686 1147.39,-686 1147.39,-686 1147.39,-90 1147.39,-66.69 1128.87,-50.16 1108.1,-38.95"/>
<polygon fill="black" stroke="black" points="1109.62,-35.8 1099.11,-34.47 1106.5,-42.06 1109.62,-35.8"/>
</g>
<!-- 15_0_0_12_0_0 -->
<g id="15_0_0_12_0_0" class="node">
<title>15_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="1241.39" cy="-901" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1241.39" y="-897.3" font-family="Times,serif" font-size="14.00">15_0_0_12_0_0</text>
</g>
<!-- 15_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29 -->
<g id="edge42" class="edge">
<title>15_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29</title>
<path fill="none" stroke="black" d="M1241.39,-882.74C1241.39,-861.76 1241.39,-825.28 1241.39,-794 1241.39,-794 1241.39,-794 1241.39,-90 1241.39,-65.35 1184.58,-46.43 1133.09,-34.34"/>
<polygon fill="black" stroke="black" points="1133.75,-30.9 1123.22,-32.09 1132.19,-37.73 1133.75,-30.9"/>
</g>
<!-- 14_0_0_12_0_0 -->
<g id="14_0_0_12_0_0" class="node">
<title>14_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="1343.39" cy="-1009" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1343.39" y="-1005.3" font-family="Times,serif" font-size="14.00">14_0_0_12_0_0</text>
</g>
<!-- 14_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29 -->
<g id="edge43" class="edge">
<title>14_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29</title>
<path fill="none" stroke="black" d="M1342.6,-990.75C1341.71,-969.77 1340.39,-933.3 1340.39,-902 1340.39,-902 1340.39,-902 1340.39,-90 1340.39,-52.47 1247.31,-34.67 1166.8,-26.29"/>
<polygon fill="black" stroke="black" points="1166.84,-22.78 1156.54,-25.27 1166.15,-29.75 1166.84,-22.78"/>
</g>
<!-- 12_0_0_12_0_0 -->
<g id="12_0_0_12_0_0" class="node">
<title>12_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="1517.39" cy="-1117" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1517.39" y="-1113.3" font-family="Times,serif" font-size="14.00">12_0_0_12_0_0</text>
</g>
<!-- 12_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29 -->
<g id="edge44" class="edge">
<title>12_0_0_12_0_0&#45;&gt;3011_1013_0_12_2_29</title>
<path fill="none" stroke="black" d="M1497.52,-1099.48C1476.82,-1080.31 1447.39,-1046.61 1447.39,-1010 1447.39,-1010 1447.39,-1010 1447.39,-90 1447.39,-60.73 1277.63,-39.35 1160.41,-28.08"/>
<polygon fill="black" stroke="black" points="1160.58,-24.58 1150.3,-27.12 1159.92,-31.55 1160.58,-24.58"/>
</g>
<!-- 23: Asset.balanceOf&#45;&gt;23_0_0_12_0_0 -->
<g id="edge45" class="edge">
<title>23: Asset.balanceOf&#45;&gt;23_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M534.08,-180.97C546.92,-163.74 566.92,-136.9 581.6,-117.21"/>
<polygon fill="black" stroke="black" points="584.56,-119.1 587.73,-108.99 578.95,-114.92 584.56,-119.1"/>
</g>
<!-- 22: DummyERC20A.balanceOf&#45;&gt;22_0_0_12_0_0 -->
<g id="edge46" class="edge">
<title>22: DummyERC20A.balanceOf&#45;&gt;22_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M656.63,-288.88C675.1,-260.73 711.98,-204.52 733.58,-171.62"/>
<polygon fill="black" stroke="black" points="736.67,-173.28 739.23,-163 730.82,-169.44 736.67,-173.28"/>
</g>
<!-- 21: DummyERC20B.balanceOf&#45;&gt;21_0_0_12_0_0 -->
<g id="edge47" class="edge">
<title>21: DummyERC20B.balanceOf&#45;&gt;21_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M713.99,-397.24C741.26,-381.51 780.26,-355.83 806.39,-325 817.4,-312.01 825.95,-294.96 831.85,-280.82"/>
<polygon fill="black" stroke="black" points="835.25,-281.73 835.67,-271.14 828.74,-279.16 835.25,-281.73"/>
</g>
<!-- 20: DummyERC20Impl.balanceOf&#45;&gt;20_0_0_12_0_0 -->
<g id="edge48" class="edge">
<title>20: DummyERC20Impl.balanceOf&#45;&gt;20_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M735.73,-505.24C764.41,-488.37 808.84,-460.9 844.39,-433 862.89,-418.48 882.11,-400.21 896.47,-385.83"/>
<polygon fill="black" stroke="black" points="898.97,-388.29 903.5,-378.71 893.99,-383.37 898.97,-388.29"/>
</g>
<!-- 19: DummyWeth.balanceOf&#45;&gt;19_0_0_12_0_0 -->
<g id="edge49" class="edge">
<title>19: DummyWeth.balanceOf&#45;&gt;19_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M810.94,-612.88C840.16,-584.37 898.89,-527.08 932.42,-494.37"/>
<polygon fill="black" stroke="black" points="935.25,-496.49 939.97,-487 930.36,-491.48 935.25,-496.49"/>
</g>
<!-- 18: ERC20Basic.balanceOf&#45;&gt;18_0_0_12_0_0 -->
<g id="edge50" class="edge">
<title>18: ERC20Basic.balanceOf&#45;&gt;18_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M901.63,-720.88C920.1,-692.73 956.98,-636.52 978.58,-603.62"/>
<polygon fill="black" stroke="black" points="981.67,-605.28 984.23,-595 975.82,-601.44 981.67,-605.28"/>
</g>
<!-- 17: FTT.balanceOf&#45;&gt;17_0_0_12_0_0 -->
<g id="edge51" class="edge">
<title>17: FTT.balanceOf&#45;&gt;17_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M1027.49,-828.88C1032.53,-801.09 1042.52,-745.96 1048.51,-712.9"/>
<polygon fill="black" stroke="black" points="1051.97,-713.46 1050.31,-703 1045.08,-712.22 1051.97,-713.46"/>
</g>
<!-- 16: PoolHarness.balanceOf&#45;&gt;16_0_0_12_0_0 -->
<g id="edge52" class="edge">
<title>16: PoolHarness.balanceOf&#45;&gt;16_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M1088.95,-936.95C1100.33,-919.52 1117.53,-891.34 1128.39,-865 1134.18,-850.94 1138.7,-834.59 1141.87,-821.13"/>
<polygon fill="black" stroke="black" points="1145.36,-821.57 1144.13,-811.04 1138.53,-820.04 1145.36,-821.57"/>
</g>
<!-- 15: SushiToken.balanceOf&#45;&gt;15_0_0_12_0_0 -->
<g id="edge53" class="edge">
<title>15: SushiToken.balanceOf&#45;&gt;15_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M1238.71,-1044.88C1239.23,-1017.35 1240.25,-963.01 1240.87,-929.85"/>
<polygon fill="black" stroke="black" points="1244.37,-929.55 1241.06,-919.48 1237.38,-929.42 1244.37,-929.55"/>
</g>
<!-- 14: USDC.balanceOf&#45;&gt;14_0_0_12_0_0 -->
<g id="edge54" class="edge">
<title>14: USDC.balanceOf&#45;&gt;14_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M1398.07,-1152.81C1398.37,-1127.73 1396.22,-1080.26 1378.39,-1045 1376.47,-1041.2 1373.98,-1037.57 1371.22,-1034.17"/>
<polygon fill="black" stroke="black" points="1373.75,-1031.74 1364.42,-1026.72 1368.58,-1036.46 1373.75,-1031.74"/>
</g>
<!-- 13: USDT.balanceOf&#45;&gt;12_0_0_12_0_0 -->
<g id="edge55" class="edge">
<title>13: USDT.balanceOf&#45;&gt;12_0_0_12_0_0</title>
<path fill="none" stroke="black" d="M1563.01,-1239.96C1554.13,-1216.2 1537.92,-1172.88 1527.41,-1144.78"/>
<polygon fill="black" stroke="black" points="1530.6,-1143.32 1523.82,-1135.18 1524.04,-1145.78 1530.6,-1143.32"/>
</g>
</g>
</svg>
