stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_instate5 Pages: 1 -->
<svg width="510pt" height="305pt"
 viewBox="0.00 0.00 509.54 305.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 301)">
<title>PresolverRule&#45;noAllowance_instate5</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-301 505.54,-301 505.54,4 -4,4"/>
<!-- 0_0_0_5_0_0 -->
<g id="0_0_0_5_0_0" class="node">
<title>0_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="353.54" cy="-279" rx="67.69" ry="18"/>
<text text-anchor="middle" x="353.54" y="-275.3" font-family="Times,serif" font-size="14.00">0_0_0_5_0_0</text>
</g>
<!-- 13468_1018_0_5_2_0 -->
<g id="13468_1018_0_5_2_0" class="node">
<title>13468_1018_0_5_2_0</title>
<ellipse fill="none" stroke="black" cx="284.54" cy="-192" rx="108.58" ry="18"/>
<text text-anchor="middle" x="284.54" y="-188.3" font-family="Times,serif" font-size="14.00">13468_1018_0_5_2_0</text>
</g>
<!-- 0_0_0_5_0_0&#45;&gt;13468_1018_0_5_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_5_0_0&#45;&gt;13468_1018_0_5_2_0</title>
<path fill="none" stroke="black" d="M339.91,-261.21C329.86,-248.83 316.03,-231.8 304.71,-217.85"/>
<polygon fill="black" stroke="black" points="307.4,-215.61 298.38,-210.05 301.97,-220.02 307.4,-215.61"/>
<text text-anchor="middle" x="363.04" y="-231.8" font-family="Times,serif" font-size="14.00">!B901:bool</text>
</g>
<!-- 5_0_0_5_0_2991 -->
<g id="5_0_0_5_0_2991" class="node">
<title>5_0_0_5_0_2991</title>
<ellipse fill="none" stroke="black" cx="320.54" cy="-18" rx="85.29" ry="18"/>
<text text-anchor="middle" x="320.54" y="-14.3" font-family="Times,serif" font-size="14.00">5_0_0_5_0_2991</text>
</g>
<!-- 0_0_0_5_0_0&#45;&gt;5_0_0_5_0_2991 -->
<g id="edge1" class="edge">
<title>0_0_0_5_0_0&#45;&gt;5_0_0_5_0_2991</title>
<path fill="none" stroke="black" d="M386.67,-263.24C394.59,-258.04 402.05,-251.35 406.54,-243 423.16,-212.1 541.68,-381.19 397.54,-87 388.47,-68.49 371.89,-52.83 356.43,-41.22"/>
<polygon fill="black" stroke="black" points="358.19,-38.17 348.02,-35.2 354.11,-43.86 358.19,-38.17"/>
<text text-anchor="middle" x="465.04" y="-144.8" font-family="Times,serif" font-size="14.00">B901:bool</text>
</g>
<!-- 16922_1011_5_5_0_0 -->
<g id="16922_1011_5_5_0_0" class="node">
<title>16922_1011_5_5_0_0</title>
<ellipse fill="none" stroke="black" cx="169.54" cy="-105" rx="108.58" ry="18"/>
<text text-anchor="middle" x="169.54" y="-101.3" font-family="Times,serif" font-size="14.00">16922_1011_5_5_0_0</text>
</g>
<!-- 13468_1018_0_5_2_0&#45;&gt;16922_1011_5_5_0_0 -->
<g id="edge3" class="edge">
<title>13468_1018_0_5_2_0&#45;&gt;16922_1011_5_5_0_0</title>
<path fill="none" stroke="black" d="M255.83,-174.61C246.59,-169.01 236.45,-162.51 227.54,-156 216.44,-147.89 204.85,-138.18 194.98,-129.48"/>
<polygon fill="black" stroke="black" points="197.25,-126.82 187.46,-122.77 192.59,-132.04 197.25,-126.82"/>
<text text-anchor="middle" x="264.04" y="-144.8" font-family="Times,serif" font-size="14.00">B904:bool</text>
</g>
<!-- 13468_1018_0_5_2_0&#45;&gt;5_0_0_5_0_2991 -->
<g id="edge4" class="edge">
<title>13468_1018_0_5_2_0&#45;&gt;5_0_0_5_0_2991</title>
<path fill="none" stroke="black" d="M293.52,-173.93C296.13,-168.34 298.76,-162.02 300.54,-156 311.47,-118.96 316.56,-74.45 318.83,-46.43"/>
<polygon fill="black" stroke="black" points="322.34,-46.44 319.6,-36.21 315.36,-45.92 322.34,-46.44"/>
<text text-anchor="middle" x="354.04" y="-101.3" font-family="Times,serif" font-size="14.00">!B904:bool</text>
</g>
<!-- 16922_1011_4_5_0_0 -->
<g id="16922_1011_4_5_0_0" class="node">
<title>16922_1011_4_5_0_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-14.3" font-family="Times,serif" font-size="14.00">16922_1011_4_5_0_0</text>
</g>
<!-- 16922_1011_5_5_0_0&#45;&gt;16922_1011_4_5_0_0 -->
<g id="edge5" class="edge">
<title>16922_1011_5_5_0_0&#45;&gt;16922_1011_4_5_0_0</title>
<path fill="none" stroke="black" d="M139.55,-87.69C132.41,-82.55 125.45,-76.28 120.54,-69 116.03,-62.31 113.21,-54.11 111.45,-46.3"/>
<polygon fill="black" stroke="black" points="114.89,-45.65 109.69,-36.42 107.99,-46.88 114.89,-45.65"/>
<text text-anchor="middle" x="157.04" y="-57.8" font-family="Times,serif" font-size="14.00">B907:bool</text>
</g>
<!-- 16922_1011_5_5_0_0&#45;&gt;5_0_0_5_0_2991 -->
<g id="edge6" class="edge">
<title>16922_1011_5_5_0_0&#45;&gt;5_0_0_5_0_2991</title>
<path fill="none" stroke="black" d="M183.98,-86.76C193.68,-76.1 207.26,-62.81 221.54,-54 233.28,-46.76 246.72,-40.74 259.84,-35.86"/>
<polygon fill="black" stroke="black" points="261.05,-39.14 269.3,-32.5 258.71,-32.54 261.05,-39.14"/>
<text text-anchor="middle" x="261.04" y="-57.8" font-family="Times,serif" font-size="14.00">!B907:bool</text>
</g>
</g>
</svg>
