stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)38 Pages: 1 -->
<svg width="2309pt" height="897pt"
 viewBox="0.00 0.00 2309.00 897.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 893)">
<title>PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)38</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-893 2305,-893 2305,4 -4,4"/>
<!-- 0_0_0_38_0_0 -->
<g id="0_0_0_38_0_0" class="node">
<title>0_0_0_38_0_0</title>
<ellipse fill="none" stroke="black" cx="722" cy="-871" rx="73.39" ry="18"/>
<text text-anchor="middle" x="722" y="-867.3" font-family="Times,serif" font-size="14.00">0_0_0_38_0_0</text>
</g>
<!-- 7165_1017_0_38_0_0 -->
<g id="7165_1017_0_38_0_0" class="node">
<title>7165_1017_0_38_0_0</title>
<ellipse fill="none" stroke="black" cx="258" cy="-730" rx="108.58" ry="18"/>
<text text-anchor="middle" x="258" y="-726.3" font-family="Times,serif" font-size="14.00">7165_1017_0_38_0_0</text>
</g>
<!-- 0_0_0_38_0_0&#45;&gt;7165_1017_0_38_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_38_0_0&#45;&gt;7165_1017_0_38_0_0</title>
<path fill="none" stroke="black" d="M677.51,-856.67C593.71,-831.57 412.44,-777.27 317.98,-748.97"/>
<polygon fill="black" stroke="black" points="318.87,-745.58 308.29,-746.06 316.86,-752.29 318.87,-745.58"/>
<text text-anchor="middle" x="646" y="-823.8" font-family="Times,serif" font-size="14.00">B7928:bool</text>
</g>
<!-- 7169_1017_0_38_2_0 -->
<g id="7169_1017_0_38_2_0" class="node">
<title>7169_1017_0_38_2_0</title>
<ellipse fill="none" stroke="black" cx="1013" cy="-784" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1013" y="-780.3" font-family="Times,serif" font-size="14.00">7169_1017_0_38_2_0</text>
</g>
<!-- 0_0_0_38_0_0&#45;&gt;7169_1017_0_38_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_38_0_0&#45;&gt;7169_1017_0_38_2_0</title>
<path fill="none" stroke="black" d="M767.47,-856.72C817.23,-842.18 897.25,-818.81 952.34,-802.72"/>
<polygon fill="black" stroke="black" points="953.36,-806.07 961.98,-799.9 951.4,-799.35 953.36,-806.07"/>
<text text-anchor="middle" x="928" y="-823.8" font-family="Times,serif" font-size="14.00">!B7928:bool</text>
</g>
<!-- 44_0_0_38_0_5381 -->
<g id="44_0_0_38_0_5381" class="node">
<title>44_0_0_38_0_5381</title>
<ellipse fill="none" stroke="black" cx="1640" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="1640" y="-14.3" font-family="Times,serif" font-size="14.00">44_0_0_38_0_5381</text>
</g>
<!-- 7165_1017_0_38_0_0&#45;&gt;44_0_0_38_0_5381 -->
<g id="edge3" class="edge">
<title>7165_1017_0_38_0_0&#45;&gt;44_0_0_38_0_5381</title>
<path fill="none" stroke="black" d="M185.1,-716.66C108.81,-701.61 0,-673.2 0,-633.5 0,-633.5 0,-633.5 0,-90 0,-78.67 8.48,-77.22 19,-73 89.21,-44.83 1184.26,-25.89 1533.71,-20.55"/>
<polygon fill="black" stroke="black" points="1533.88,-24.05 1543.83,-20.39 1533.77,-17.05 1533.88,-24.05"/>
</g>
<!-- 8471_1010_0_38_0_0 -->
<g id="8471_1010_0_38_0_0" class="node">
<title>8471_1010_0_38_0_0</title>
<ellipse fill="none" stroke="black" cx="1193" cy="-589" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1193" y="-585.3" font-family="Times,serif" font-size="14.00">8471_1010_0_38_0_0</text>
</g>
<!-- 7169_1017_0_38_2_0&#45;&gt;8471_1010_0_38_0_0 -->
<g id="edge5" class="edge">
<title>7169_1017_0_38_2_0&#45;&gt;8471_1010_0_38_0_0</title>
<path fill="none" stroke="black" d="M1063.85,-767.88C1076.12,-762.78 1088.66,-756.23 1099,-748 1144.93,-711.46 1147.93,-692.08 1175,-640 1178.79,-632.71 1182.12,-624.45 1184.85,-616.77"/>
<polygon fill="black" stroke="black" points="1188.22,-617.74 1188.09,-607.14 1181.58,-615.51 1188.22,-617.74"/>
<text text-anchor="middle" x="1209" y="-672.3" font-family="Times,serif" font-size="14.00">!B7931:bool</text>
</g>
<!-- 8475_1010_0_38_0_0 -->
<g id="8475_1010_0_38_0_0" class="node">
<title>8475_1010_0_38_0_0</title>
<ellipse fill="none" stroke="black" cx="1013" cy="-676" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1013" y="-672.3" font-family="Times,serif" font-size="14.00">8475_1010_0_38_0_0</text>
</g>
<!-- 7169_1017_0_38_2_0&#45;&gt;8475_1010_0_38_0_0 -->
<g id="edge4" class="edge">
<title>7169_1017_0_38_2_0&#45;&gt;8475_1010_0_38_0_0</title>
<path fill="none" stroke="black" d="M1013,-765.97C1013,-749.38 1013,-723.88 1013,-704.43"/>
<polygon fill="black" stroke="black" points="1016.5,-704.34 1013,-694.34 1009.5,-704.34 1016.5,-704.34"/>
<text text-anchor="middle" x="1054" y="-726.3" font-family="Times,serif" font-size="14.00">B7931:bool</text>
</g>
<!-- 1407_1019_0_38_0_0 -->
<g id="1407_1019_0_38_0_0" class="node">
<title>1407_1019_0_38_0_0</title>
<ellipse fill="none" stroke="black" cx="1035" cy="-502" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1035" y="-498.3" font-family="Times,serif" font-size="14.00">1407_1019_0_38_0_0</text>
</g>
<!-- 8242_1012_0_38_0_0 -->
<g id="8242_1012_0_38_0_0" class="node">
<title>8242_1012_0_38_0_0</title>
<ellipse fill="none" stroke="black" cx="1035" cy="-394" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1035" y="-390.3" font-family="Times,serif" font-size="14.00">8242_1012_0_38_0_0</text>
</g>
<!-- 1407_1019_0_38_0_0&#45;&gt;8242_1012_0_38_0_0 -->
<g id="edge7" class="edge">
<title>1407_1019_0_38_0_0&#45;&gt;8242_1012_0_38_0_0</title>
<path fill="none" stroke="black" d="M1035,-483.97C1035,-467.38 1035,-441.88 1035,-422.43"/>
<polygon fill="black" stroke="black" points="1038.5,-422.34 1035,-412.34 1031.5,-422.34 1038.5,-422.34"/>
<text text-anchor="middle" x="1079" y="-444.3" font-family="Times,serif" font-size="14.00">!B7940:bool</text>
</g>
<!-- Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!2969:wordmap, CANON354!!2986:wordmap -->
<g id="Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!2969:wordmap, CANON354!!2986:wordmap" class="node">
<title>Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!2969:wordmap, CANON354!!2986:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1612" cy="-340" rx="673.98" ry="18"/>
<text text-anchor="middle" x="1612" y="-336.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!2969:wordmap, CANON354!!2986:wordmap</text>
</g>
<!-- 1407_1019_0_38_0_0&#45;&gt;Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!2969:wordmap, CANON354!!2986:wordmap -->
<g id="edge6" class="edge">
<title>1407_1019_0_38_0_0&#45;&gt;Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!2969:wordmap, CANON354!!2986:wordmap</title>
<path fill="none" stroke="black" d="M1088.25,-486.23C1192.48,-457.33 1423.48,-393.28 1540.74,-360.76"/>
<polygon fill="black" stroke="black" points="1541.99,-364.04 1550.69,-358 1540.12,-357.3 1541.99,-364.04"/>
<text text-anchor="middle" x="1327" y="-444.3" font-family="Times,serif" font-size="14.00">B7940:bool</text>
</g>
<!-- 1554_1019_0_38_0_0 -->
<g id="1554_1019_0_38_0_0" class="node">
<title>1554_1019_0_38_0_0</title>
<ellipse fill="none" stroke="black" cx="910" cy="-286" rx="108.58" ry="18"/>
<text text-anchor="middle" x="910" y="-282.3" font-family="Times,serif" font-size="14.00">1554_1019_0_38_0_0</text>
</g>
<!-- 8242_1012_0_38_0_0&#45;&gt;1554_1019_0_38_0_0 -->
<g id="edge8" class="edge">
<title>8242_1012_0_38_0_0&#45;&gt;1554_1019_0_38_0_0</title>
<path fill="none" stroke="black" d="M971.57,-379.37C958.93,-374.32 946.61,-367.42 937,-358 925.1,-346.34 918.37,-328.9 914.6,-314.22"/>
<polygon fill="black" stroke="black" points="917.95,-313.14 912.36,-304.14 911.12,-314.66 917.95,-313.14"/>
</g>
<!-- 8242_1012_5_38_0_0 -->
<g id="8242_1012_5_38_0_0" class="node">
<title>8242_1012_5_38_0_0</title>
<ellipse fill="none" stroke="black" cx="807" cy="-199" rx="108.58" ry="18"/>
<text text-anchor="middle" x="807" y="-195.3" font-family="Times,serif" font-size="14.00">8242_1012_5_38_0_0</text>
</g>
<!-- 1554_1019_0_38_0_0&#45;&gt;8242_1012_5_38_0_0 -->
<g id="edge10" class="edge">
<title>1554_1019_0_38_0_0&#45;&gt;8242_1012_5_38_0_0</title>
<path fill="none" stroke="black" d="M889.65,-268.21C874.13,-255.4 852.57,-237.61 835.36,-223.4"/>
<polygon fill="black" stroke="black" points="837.25,-220.42 827.31,-216.76 832.79,-225.82 837.25,-220.42"/>
<text text-anchor="middle" x="908" y="-238.8" font-family="Times,serif" font-size="14.00">!B7953:bool</text>
</g>
<!-- Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!7943:wordmap, CANON354!!2986:wordmap -->
<g id="Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!7943:wordmap, CANON354!!2986:wordmap" class="node">
<title>Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!7943:wordmap, CANON354!!2986:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1574" cy="-145" rx="673.98" ry="18"/>
<text text-anchor="middle" x="1574" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!7943:wordmap, CANON354!!2986:wordmap</text>
</g>
<!-- 1554_1019_0_38_0_0&#45;&gt;Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!7943:wordmap, CANON354!!2986:wordmap -->
<g id="edge9" class="edge">
<title>1554_1019_0_38_0_0&#45;&gt;Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!7943:wordmap, CANON354!!2986:wordmap</title>
<path fill="none" stroke="black" d="M974.57,-271.48C1093.48,-246.59 1347.33,-193.45 1483.41,-164.96"/>
<polygon fill="black" stroke="black" points="1484.33,-168.35 1493.4,-162.87 1482.89,-161.5 1484.33,-168.35"/>
<text text-anchor="middle" x="1184" y="-238.8" font-family="Times,serif" font-size="14.00">B7953:bool</text>
</g>
<!-- 8051_1012_0_38_0_0 -->
<g id="8051_1012_0_38_0_0" class="node">
<title>8051_1012_0_38_0_0</title>
<ellipse fill="none" stroke="black" cx="1503" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1503" y="-87.3" font-family="Times,serif" font-size="14.00">8051_1012_0_38_0_0</text>
</g>
<!-- 8242_1012_5_38_0_0&#45;&gt;8051_1012_0_38_0_0 -->
<g id="edge12" class="edge">
<title>8242_1012_5_38_0_0&#45;&gt;8051_1012_0_38_0_0</title>
<path fill="none" stroke="black" d="M799.72,-180.91C794.13,-164.77 789.42,-141 803,-127 825.52,-103.78 1352.77,-111.81 1385,-109 1395.73,-108.06 1406.98,-106.81 1418.09,-105.39"/>
<polygon fill="black" stroke="black" points="1418.78,-108.83 1428.24,-104.06 1417.87,-101.89 1418.78,-108.83"/>
<text text-anchor="middle" x="847" y="-141.3" font-family="Times,serif" font-size="14.00">!B7961:bool</text>
</g>
<!-- Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!7943:wordmap, CANON354!!7955:wordmap -->
<g id="Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!7943:wordmap, CANON354!!7955:wordmap" class="node">
<title>Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!7943:wordmap, CANON354!!7955:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="702" cy="-91" rx="673.98" ry="18"/>
<text text-anchor="middle" x="702" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!7943:wordmap, CANON354!!7955:wordmap</text>
</g>
<!-- 8242_1012_5_38_0_0&#45;&gt;Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!7943:wordmap, CANON354!!7955:wordmap -->
<g id="edge11" class="edge">
<title>8242_1012_5_38_0_0&#45;&gt;Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!7943:wordmap, CANON354!!7955:wordmap</title>
<path fill="none" stroke="black" d="M732.94,-185.8C721.23,-180.62 710.52,-173.31 703,-163 694.03,-150.7 693.48,-133.74 695.32,-119.48"/>
<polygon fill="black" stroke="black" points="698.84,-119.67 697.09,-109.23 691.94,-118.48 698.84,-119.67"/>
<text text-anchor="middle" x="744" y="-141.3" font-family="Times,serif" font-size="14.00">B7961:bool</text>
</g>
<!-- 8471_1010_0_38_0_0&#45;&gt;44_0_0_38_0_5381 -->
<g id="edge13" class="edge">
<title>8471_1010_0_38_0_0&#45;&gt;44_0_0_38_0_5381</title>
<path fill="none" stroke="black" d="M1299.49,-585.33C1577,-577.67 2301,-552.9 2301,-503 2301,-503 2301,-503 2301,-90 2301,-34.93 1933.58,-22.51 1746.6,-19.75"/>
<polygon fill="black" stroke="black" points="1746.52,-16.25 1736.47,-19.61 1746.42,-23.25 1746.52,-16.25"/>
</g>
<!-- 8475_1010_0_38_0_0&#45;&gt;8471_1010_0_38_0_0 -->
<g id="edge15" class="edge">
<title>8475_1010_0_38_0_0&#45;&gt;8471_1010_0_38_0_0</title>
<path fill="none" stroke="black" d="M1034.38,-658.23C1048.66,-647.63 1068.21,-634.23 1087,-625 1100.29,-618.47 1115.08,-612.73 1129.3,-607.88"/>
<polygon fill="black" stroke="black" points="1130.63,-611.12 1139.02,-604.66 1128.43,-604.48 1130.63,-611.12"/>
<text text-anchor="middle" x="1131" y="-628.8" font-family="Times,serif" font-size="14.00">!B7969:bool</text>
</g>
<!-- 8475_1010_5_38_0_0 -->
<g id="8475_1010_5_38_0_0" class="node">
<title>8475_1010_5_38_0_0</title>
<ellipse fill="none" stroke="black" cx="958" cy="-589" rx="108.58" ry="18"/>
<text text-anchor="middle" x="958" y="-585.3" font-family="Times,serif" font-size="14.00">8475_1010_5_38_0_0</text>
</g>
<!-- 8475_1010_0_38_0_0&#45;&gt;8475_1010_5_38_0_0 -->
<g id="edge14" class="edge">
<title>8475_1010_0_38_0_0&#45;&gt;8475_1010_5_38_0_0</title>
<path fill="none" stroke="black" d="M990.95,-658.11C985.14,-652.82 979.31,-646.61 975,-640 970.48,-633.05 967.03,-624.78 964.46,-616.98"/>
<polygon fill="black" stroke="black" points="967.75,-615.76 961.57,-607.15 961.04,-617.74 967.75,-615.76"/>
<text text-anchor="middle" x="1016" y="-628.8" font-family="Times,serif" font-size="14.00">B7969:bool</text>
</g>
<!-- 8475_1010_5_38_0_0&#45;&gt;1407_1019_0_38_0_0 -->
<g id="edge17" class="edge">
<title>8475_1010_5_38_0_0&#45;&gt;1407_1019_0_38_0_0</title>
<path fill="none" stroke="black" d="M973.58,-570.8C984.82,-558.39 1000.16,-541.46 1012.7,-527.62"/>
<polygon fill="black" stroke="black" points="1015.58,-529.65 1019.7,-519.89 1010.4,-524.95 1015.58,-529.65"/>
<text text-anchor="middle" x="1045" y="-541.8" font-family="Times,serif" font-size="14.00">!B7986:bool</text>
</g>
<!-- 8521_1010_0_38_0_60 -->
<g id="8521_1010_0_38_0_60" class="node">
<title>8521_1010_0_38_0_60</title>
<ellipse fill="none" stroke="black" cx="898" cy="-448" rx="114.28" ry="18"/>
<text text-anchor="middle" x="898" y="-444.3" font-family="Times,serif" font-size="14.00">8521_1010_0_38_0_60</text>
</g>
<!-- 8475_1010_5_38_0_0&#45;&gt;8521_1010_0_38_0_60 -->
<g id="edge16" class="edge">
<title>8475_1010_5_38_0_0&#45;&gt;8521_1010_0_38_0_60</title>
<path fill="none" stroke="black" d="M923.59,-571.93C916.28,-566.9 909.44,-560.62 905,-553 891.46,-529.75 891.29,-498.43 893.52,-476.25"/>
<polygon fill="black" stroke="black" points="897.01,-476.53 894.76,-466.18 890.07,-475.67 897.01,-476.53"/>
<text text-anchor="middle" x="946" y="-541.8" font-family="Times,serif" font-size="14.00">B7986:bool</text>
</g>
<!-- 8521_1010_0_38_0_60&#45;&gt;1554_1019_0_38_0_0 -->
<g id="edge18" class="edge">
<title>8521_1010_0_38_0_60&#45;&gt;1554_1019_0_38_0_0</title>
<path fill="none" stroke="black" d="M899.28,-429.88C901.36,-402.21 905.47,-347.44 907.95,-314.33"/>
<polygon fill="black" stroke="black" points="911.47,-314.23 908.73,-304 904.49,-313.71 911.47,-314.23"/>
</g>
<!-- Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!2969:wordmap, CANON354!!2986:wordmap&#45;&gt;44_0_0_38_0_5381 -->
<g id="edge19" class="edge">
<title>Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!2969:wordmap, CANON354!!2986:wordmap&#45;&gt;44_0_0_38_0_5381</title>
<path fill="none" stroke="black" d="M1880.55,-323.48C2059.87,-309.35 2263,-284.34 2263,-243.5 2263,-243.5 2263,-243.5 2263,-90 2263,-38.64 1924.46,-24.42 1746.5,-20.49"/>
<polygon fill="black" stroke="black" points="1746.39,-16.99 1736.32,-20.28 1746.24,-23.99 1746.39,-16.99"/>
</g>
<!-- Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!7943:wordmap, CANON354!!2986:wordmap&#45;&gt;44_0_0_38_0_5381 -->
<g id="edge20" class="edge">
<title>Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!7943:wordmap, CANON354!!2986:wordmap&#45;&gt;44_0_0_38_0_5381</title>
<path fill="none" stroke="black" d="M1603.88,-126.84C1610.38,-121.84 1616.61,-115.85 1621,-109 1633,-90.25 1637.57,-65.23 1639.24,-46.33"/>
<polygon fill="black" stroke="black" points="1642.73,-46.48 1639.91,-36.27 1635.75,-46.02 1642.73,-46.48"/>
</g>
<!-- Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!7943:wordmap, CANON354!!7955:wordmap&#45;&gt;44_0_0_38_0_5381 -->
<g id="edge21" class="edge">
<title>Parallel assignment for CANON243!!7945:wordmap, CANON354!!7963:wordmap := CANON243!!7943:wordmap, CANON354!!7955:wordmap&#45;&gt;44_0_0_38_0_5381</title>
<path fill="none" stroke="black" d="M914.55,-73.91C1110.9,-59.05 1393.83,-37.63 1541.64,-26.45"/>
<polygon fill="black" stroke="black" points="1542.33,-29.9 1552.04,-25.66 1541.8,-22.92 1542.33,-29.9"/>
</g>
</g>
</svg>
