stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;deposit(uint256)31 Pages: 1 -->
<svg width="1187pt" height="876pt"
 viewBox="0.00 0.00 1187.00 876.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 872)">
<title>PresolverRule&#45;noAllowance_preserve&#45;deposit(uint256)31</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-872 1183,-872 1183,4 -4,4"/>
<!-- 0_0_0_31_0_0 -->
<g id="0_0_0_31_0_0" class="node">
<title>0_0_0_31_0_0</title>
<ellipse fill="none" stroke="black" cx="326" cy="-850" rx="73.39" ry="18"/>
<text text-anchor="middle" x="326" y="-846.3" font-family="Times,serif" font-size="14.00">0_0_0_31_0_0</text>
</g>
<!-- 1978_1017_0_31_0_0 -->
<g id="1978_1017_0_31_0_0" class="node">
<title>1978_1017_0_31_0_0</title>
<ellipse fill="none" stroke="black" cx="163" cy="-709" rx="108.58" ry="18"/>
<text text-anchor="middle" x="163" y="-705.3" font-family="Times,serif" font-size="14.00">1978_1017_0_31_0_0</text>
</g>
<!-- 0_0_0_31_0_0&#45;&gt;1978_1017_0_31_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_31_0_0&#45;&gt;1978_1017_0_31_0_0</title>
<path fill="none" stroke="black" d="M306.66,-832.51C277.9,-807.98 223.7,-761.76 190.72,-733.64"/>
<polygon fill="black" stroke="black" points="192.7,-730.73 182.82,-726.9 188.16,-736.05 192.7,-730.73"/>
<text text-anchor="middle" x="326" y="-802.8" font-family="Times,serif" font-size="14.00">B2837:bool</text>
</g>
<!-- 1982_1017_0_31_2_0 -->
<g id="1982_1017_0_31_2_0" class="node">
<title>1982_1017_0_31_2_0</title>
<ellipse fill="none" stroke="black" cx="467" cy="-763" rx="108.58" ry="18"/>
<text text-anchor="middle" x="467" y="-759.3" font-family="Times,serif" font-size="14.00">1982_1017_0_31_2_0</text>
</g>
<!-- 0_0_0_31_0_0&#45;&gt;1982_1017_0_31_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_31_0_0&#45;&gt;1982_1017_0_31_2_0</title>
<path fill="none" stroke="black" d="M352.52,-833.01C374.69,-819.65 406.51,-800.46 430.98,-785.71"/>
<polygon fill="black" stroke="black" points="432.88,-788.66 439.64,-780.5 429.26,-782.66 432.88,-788.66"/>
<text text-anchor="middle" x="448" y="-802.8" font-family="Times,serif" font-size="14.00">!B2837:bool</text>
</g>
<!-- 37_0_0_31_0_4112 -->
<g id="37_0_0_31_0_4112" class="node">
<title>37_0_0_31_0_4112</title>
<ellipse fill="none" stroke="black" cx="664" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="664" y="-14.3" font-family="Times,serif" font-size="14.00">37_0_0_31_0_4112</text>
</g>
<!-- 1978_1017_0_31_0_0&#45;&gt;37_0_0_31_0_4112 -->
<g id="edge3" class="edge">
<title>1978_1017_0_31_0_0&#45;&gt;37_0_0_31_0_4112</title>
<path fill="none" stroke="black" d="M92.93,-695.23C48.75,-682.67 0,-658.42 0,-612.5 0,-612.5 0,-612.5 0,-90 0,-34.65 369.57,-22.37 557.28,-19.7"/>
<polygon fill="black" stroke="black" points="557.5,-23.2 567.45,-19.56 557.4,-16.2 557.5,-23.2"/>
</g>
<!-- 2457_1010_0_31_0_0 -->
<g id="2457_1010_0_31_0_0" class="node">
<title>2457_1010_0_31_0_0</title>
<ellipse fill="none" stroke="black" cx="644" cy="-568" rx="108.58" ry="18"/>
<text text-anchor="middle" x="644" y="-564.3" font-family="Times,serif" font-size="14.00">2457_1010_0_31_0_0</text>
</g>
<!-- 1982_1017_0_31_2_0&#45;&gt;2457_1010_0_31_0_0 -->
<g id="edge5" class="edge">
<title>1982_1017_0_31_2_0&#45;&gt;2457_1010_0_31_0_0</title>
<path fill="none" stroke="black" d="M517.95,-747.01C530.22,-741.91 542.73,-735.33 553,-727 596.19,-691.97 622.95,-630.62 635.5,-595.57"/>
<polygon fill="black" stroke="black" points="638.84,-596.6 638.8,-586 632.23,-594.31 638.84,-596.6"/>
<text text-anchor="middle" x="661" y="-651.3" font-family="Times,serif" font-size="14.00">!B2840:bool</text>
</g>
<!-- 2461_1010_0_31_0_0 -->
<g id="2461_1010_0_31_0_0" class="node">
<title>2461_1010_0_31_0_0</title>
<ellipse fill="none" stroke="black" cx="467" cy="-655" rx="108.58" ry="18"/>
<text text-anchor="middle" x="467" y="-651.3" font-family="Times,serif" font-size="14.00">2461_1010_0_31_0_0</text>
</g>
<!-- 1982_1017_0_31_2_0&#45;&gt;2461_1010_0_31_0_0 -->
<g id="edge4" class="edge">
<title>1982_1017_0_31_2_0&#45;&gt;2461_1010_0_31_0_0</title>
<path fill="none" stroke="black" d="M467,-744.97C467,-728.38 467,-702.88 467,-683.43"/>
<polygon fill="black" stroke="black" points="470.5,-683.34 467,-673.34 463.5,-683.34 470.5,-683.34"/>
<text text-anchor="middle" x="508" y="-705.3" font-family="Times,serif" font-size="14.00">B2840:bool</text>
</g>
<!-- 802_1019_0_31_0_0 -->
<g id="802_1019_0_31_0_0" class="node">
<title>802_1019_0_31_0_0</title>
<ellipse fill="none" stroke="black" cx="483" cy="-481" rx="102.88" ry="18"/>
<text text-anchor="middle" x="483" y="-477.3" font-family="Times,serif" font-size="14.00">802_1019_0_31_0_0</text>
</g>
<!-- 2311_1012_0_31_0_0 -->
<g id="2311_1012_0_31_0_0" class="node">
<title>2311_1012_0_31_0_0</title>
<ellipse fill="none" stroke="black" cx="483" cy="-373" rx="108.58" ry="18"/>
<text text-anchor="middle" x="483" y="-369.3" font-family="Times,serif" font-size="14.00">2311_1012_0_31_0_0</text>
</g>
<!-- 802_1019_0_31_0_0&#45;&gt;2311_1012_0_31_0_0 -->
<g id="edge7" class="edge">
<title>802_1019_0_31_0_0&#45;&gt;2311_1012_0_31_0_0</title>
<path fill="none" stroke="black" d="M483,-462.97C483,-446.38 483,-420.88 483,-401.43"/>
<polygon fill="black" stroke="black" points="486.5,-401.34 483,-391.34 479.5,-401.34 486.5,-401.34"/>
<text text-anchor="middle" x="527" y="-423.3" font-family="Times,serif" font-size="14.00">!B2850:bool</text>
</g>
<!-- Parallel assignment for CANON247!!2855:wordmap := CANON247!!88:wordmap -->
<g id="Parallel assignment for CANON247!!2855:wordmap := CANON247!!88:wordmap" class="node">
<title>Parallel assignment for CANON247!!2855:wordmap := CANON247!!88:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="775" cy="-319" rx="388.83" ry="18"/>
<text text-anchor="middle" x="775" y="-315.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON247!!2855:wordmap := CANON247!!88:wordmap</text>
</g>
<!-- 802_1019_0_31_0_0&#45;&gt;Parallel assignment for CANON247!!2855:wordmap := CANON247!!88:wordmap -->
<g id="edge6" class="edge">
<title>802_1019_0_31_0_0&#45;&gt;Parallel assignment for CANON247!!2855:wordmap := CANON247!!88:wordmap</title>
<path fill="none" stroke="black" d="M528.2,-464.8C543.35,-459.19 560.15,-452.37 575,-445 637.05,-414.18 704.45,-369.49 743.02,-342.73"/>
<polygon fill="black" stroke="black" points="745.06,-345.58 751.26,-336.98 741.05,-339.84 745.06,-345.58"/>
<text text-anchor="middle" x="680" y="-423.3" font-family="Times,serif" font-size="14.00">B2850:bool</text>
</g>
<!-- 949_1019_0_31_0_0 -->
<g id="949_1019_0_31_0_0" class="node">
<title>949_1019_0_31_0_0</title>
<ellipse fill="none" stroke="black" cx="371" cy="-265" rx="102.88" ry="18"/>
<text text-anchor="middle" x="371" y="-261.3" font-family="Times,serif" font-size="14.00">949_1019_0_31_0_0</text>
</g>
<!-- 2311_1012_0_31_0_0&#45;&gt;949_1019_0_31_0_0 -->
<g id="edge8" class="edge">
<title>2311_1012_0_31_0_0&#45;&gt;949_1019_0_31_0_0</title>
<path fill="none" stroke="black" d="M416.3,-358.7C404.48,-353.64 393.31,-346.65 385,-337 374.8,-325.17 371.21,-308.09 370.21,-293.64"/>
<polygon fill="black" stroke="black" points="373.69,-293.13 369.88,-283.24 366.7,-293.35 373.69,-293.13"/>
</g>
<!-- 2311_1012_5_31_0_0 -->
<g id="2311_1012_5_31_0_0" class="node">
<title>2311_1012_5_31_0_0</title>
<ellipse fill="none" stroke="black" cx="371" cy="-178" rx="108.58" ry="18"/>
<text text-anchor="middle" x="371" y="-174.3" font-family="Times,serif" font-size="14.00">2311_1012_5_31_0_0</text>
</g>
<!-- 949_1019_0_31_0_0&#45;&gt;2311_1012_5_31_0_0 -->
<g id="edge10" class="edge">
<title>949_1019_0_31_0_0&#45;&gt;2311_1012_5_31_0_0</title>
<path fill="none" stroke="black" d="M371,-246.8C371,-235.16 371,-219.55 371,-206.24"/>
<polygon fill="black" stroke="black" points="374.5,-206.18 371,-196.18 367.5,-206.18 374.5,-206.18"/>
<text text-anchor="middle" x="415" y="-217.8" font-family="Times,serif" font-size="14.00">!B2862:bool</text>
</g>
<!-- Parallel assignment for CANON247!!2855:wordmap := CANON247!!2853:wordmap -->
<g id="Parallel assignment for CANON247!!2855:wordmap := CANON247!!2853:wordmap" class="node">
<title>Parallel assignment for CANON247!!2855:wordmap := CANON247!!2853:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="664" cy="-91" rx="400.23" ry="18"/>
<text text-anchor="middle" x="664" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON247!!2855:wordmap := CANON247!!2853:wordmap</text>
</g>
<!-- 949_1019_0_31_0_0&#45;&gt;Parallel assignment for CANON247!!2855:wordmap := CANON247!!2853:wordmap -->
<g id="edge9" class="edge">
<title>949_1019_0_31_0_0&#45;&gt;Parallel assignment for CANON247!!2855:wordmap := CANON247!!2853:wordmap</title>
<path fill="none" stroke="black" d="M416.7,-248.69C431.73,-243.11 448.33,-236.35 463,-229 527.48,-196.68 541.07,-183.59 600,-142 611.75,-133.71 624.3,-124.09 635.14,-115.51"/>
<polygon fill="black" stroke="black" points="637.42,-118.17 643.06,-109.2 633.06,-112.69 637.42,-118.17"/>
<text text-anchor="middle" x="614" y="-174.3" font-family="Times,serif" font-size="14.00">B2862:bool</text>
</g>
<!-- 2259_1012_0_31_0_0 -->
<g id="2259_1012_0_31_0_0" class="node">
<title>2259_1012_0_31_0_0</title>
<ellipse fill="none" stroke="black" cx="137" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="137" y="-87.3" font-family="Times,serif" font-size="14.00">2259_1012_0_31_0_0</text>
</g>
<!-- 2311_1012_5_31_0_0&#45;&gt;2259_1012_0_31_0_0 -->
<g id="edge12" class="edge">
<title>2311_1012_5_31_0_0&#45;&gt;2259_1012_0_31_0_0</title>
<path fill="none" stroke="black" d="M328.08,-161.41C289.03,-147.23 231.28,-126.25 189.5,-111.07"/>
<polygon fill="black" stroke="black" points="190.64,-107.76 180.04,-107.64 188.25,-114.34 190.64,-107.76"/>
<text text-anchor="middle" x="313" y="-130.8" font-family="Times,serif" font-size="14.00">!B2870:bool</text>
</g>
<!-- 2311_1012_5_31_0_0&#45;&gt;Parallel assignment for CANON247!!2855:wordmap := CANON247!!2853:wordmap -->
<g id="edge11" class="edge">
<title>2311_1012_5_31_0_0&#45;&gt;Parallel assignment for CANON247!!2855:wordmap := CANON247!!2853:wordmap</title>
<path fill="none" stroke="black" d="M413.44,-161.4C442.63,-150.96 482.39,-137.3 518,-127 537.39,-121.39 558.4,-115.98 578.28,-111.15"/>
<polygon fill="black" stroke="black" points="579.34,-114.49 588.25,-108.75 577.71,-107.69 579.34,-114.49"/>
<text text-anchor="middle" x="559" y="-130.8" font-family="Times,serif" font-size="14.00">B2870:bool</text>
</g>
<!-- 2457_1010_0_31_0_0&#45;&gt;37_0_0_31_0_4112 -->
<g id="edge13" class="edge">
<title>2457_1010_0_31_0_0&#45;&gt;37_0_0_31_0_4112</title>
<path fill="none" stroke="black" d="M744.32,-561.07C899.23,-550.55 1179,-525.53 1179,-482 1179,-482 1179,-482 1179,-90 1179,-48.92 918.51,-30.36 768.05,-23.07"/>
<polygon fill="black" stroke="black" points="768.02,-19.56 757.86,-22.58 767.68,-26.55 768.02,-19.56"/>
</g>
<!-- 2461_1010_0_31_0_0&#45;&gt;2457_1010_0_31_0_0 -->
<g id="edge15" class="edge">
<title>2461_1010_0_31_0_0&#45;&gt;2457_1010_0_31_0_0</title>
<path fill="none" stroke="black" d="M487.41,-637.18C501.07,-626.55 519.82,-613.15 538,-604 551.08,-597.42 565.67,-591.67 579.75,-586.84"/>
<polygon fill="black" stroke="black" points="581,-590.12 589.38,-583.64 578.79,-583.47 581,-590.12"/>
<text text-anchor="middle" x="582" y="-607.8" font-family="Times,serif" font-size="14.00">!B2873:bool</text>
</g>
<!-- 2461_1010_5_31_0_0 -->
<g id="2461_1010_5_31_0_0" class="node">
<title>2461_1010_5_31_0_0</title>
<ellipse fill="none" stroke="black" cx="409" cy="-568" rx="108.58" ry="18"/>
<text text-anchor="middle" x="409" y="-564.3" font-family="Times,serif" font-size="14.00">2461_1010_5_31_0_0</text>
</g>
<!-- 2461_1010_0_31_0_0&#45;&gt;2461_1010_5_31_0_0 -->
<g id="edge14" class="edge">
<title>2461_1010_0_31_0_0&#45;&gt;2461_1010_5_31_0_0</title>
<path fill="none" stroke="black" d="M443.18,-637.37C436.91,-632.08 430.62,-625.82 426,-619 421.35,-612.14 417.86,-603.89 415.3,-596.09"/>
<polygon fill="black" stroke="black" points="418.59,-594.87 412.44,-586.25 411.87,-596.82 418.59,-594.87"/>
<text text-anchor="middle" x="467" y="-607.8" font-family="Times,serif" font-size="14.00">B2873:bool</text>
</g>
<!-- 2461_1010_5_31_0_0&#45;&gt;802_1019_0_31_0_0 -->
<g id="edge17" class="edge">
<title>2461_1010_5_31_0_0&#45;&gt;802_1019_0_31_0_0</title>
<path fill="none" stroke="black" d="M423.98,-549.8C434.78,-537.39 449.52,-520.46 461.57,-506.62"/>
<polygon fill="black" stroke="black" points="464.37,-508.73 468.3,-498.89 459.09,-504.13 464.37,-508.73"/>
<text text-anchor="middle" x="494" y="-520.8" font-family="Times,serif" font-size="14.00">!B2892:bool</text>
</g>
<!-- 2484_1010_0_31_0_71 -->
<g id="2484_1010_0_31_0_71" class="node">
<title>2484_1010_0_31_0_71</title>
<ellipse fill="none" stroke="black" cx="346" cy="-427" rx="114.28" ry="18"/>
<text text-anchor="middle" x="346" y="-423.3" font-family="Times,serif" font-size="14.00">2484_1010_0_31_0_71</text>
</g>
<!-- 2461_1010_5_31_0_0&#45;&gt;2484_1010_0_31_0_71 -->
<g id="edge16" class="edge">
<title>2461_1010_5_31_0_0&#45;&gt;2484_1010_0_31_0_71</title>
<path fill="none" stroke="black" d="M373.77,-550.79C366.43,-545.79 359.55,-539.57 355,-532 341.12,-508.9 340.33,-477.56 342.1,-455.33"/>
<polygon fill="black" stroke="black" points="345.6,-455.54 343.13,-445.23 338.64,-454.83 345.6,-455.54"/>
<text text-anchor="middle" x="396" y="-520.8" font-family="Times,serif" font-size="14.00">B2892:bool</text>
</g>
<!-- 2484_1010_0_31_0_71&#45;&gt;949_1019_0_31_0_0 -->
<g id="edge18" class="edge">
<title>2484_1010_0_31_0_71&#45;&gt;949_1019_0_31_0_0</title>
<path fill="none" stroke="black" d="M348.68,-408.88C353.02,-381.09 361.63,-325.96 366.8,-292.9"/>
<polygon fill="black" stroke="black" points="370.26,-293.42 368.34,-283 363.34,-292.34 370.26,-293.42"/>
</g>
<!-- Parallel assignment for CANON247!!2855:wordmap := CANON247!!88:wordmap&#45;&gt;37_0_0_31_0_4112 -->
<g id="edge19" class="edge">
<title>Parallel assignment for CANON247!!2855:wordmap := CANON247!!88:wordmap&#45;&gt;37_0_0_31_0_4112</title>
<path fill="none" stroke="black" d="M909.44,-302.03C995.83,-287.88 1092,-263.02 1092,-222.5 1092,-222.5 1092,-222.5 1092,-90 1092,-56.88 890.02,-35.76 763.56,-25.78"/>
<polygon fill="black" stroke="black" points="763.7,-22.28 753.46,-25 763.16,-29.26 763.7,-22.28"/>
</g>
<!-- Parallel assignment for CANON247!!2855:wordmap := CANON247!!2853:wordmap&#45;&gt;37_0_0_31_0_4112 -->
<g id="edge20" class="edge">
<title>Parallel assignment for CANON247!!2855:wordmap := CANON247!!2853:wordmap&#45;&gt;37_0_0_31_0_4112</title>
<path fill="none" stroke="black" d="M658.12,-72.81C657.28,-64.79 657.05,-55.05 657.42,-46.07"/>
<polygon fill="black" stroke="black" points="660.92,-46.25 658.14,-36.03 653.94,-45.75 660.92,-46.25"/>
</g>
<!-- Parallel assignment for CANON247!!2855:wordmap := CANON247!!2853:wordmap&#45;&gt;37_0_0_31_0_4112 -->
<g id="edge21" class="edge">
<title>Parallel assignment for CANON247!!2855:wordmap := CANON247!!2853:wordmap&#45;&gt;37_0_0_31_0_4112</title>
<path fill="none" stroke="black" d="M669.88,-72.81C670.72,-64.79 670.95,-55.05 670.58,-46.07"/>
<polygon fill="black" stroke="black" points="674.06,-45.75 669.86,-36.03 667.08,-46.25 674.06,-45.75"/>
</g>
</g>
</svg>
