stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance_main Pages: 1 -->
<svg width="360pt" height="620pt"
 viewBox="0.00 0.00 360.27 620.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 616)">
<title>PresolverRule&#45;flashLoanIncreasesBalance_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-616 356.27,-616 356.27,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="176.13" cy="-594" rx="67.69" ry="18"/>
<text text-anchor="middle" x="176.13" y="-590.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: safeAssumptions -->
<g id="1: safeAssumptions" class="node">
<title>1: safeAssumptions</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="176.13" cy="-522" rx="100.98" ry="18"/>
<text text-anchor="middle" x="176.13" y="-518.3" font-family="Times,serif" font-size="14.00">1: safeAssumptions</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: safeAssumptions -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: safeAssumptions</title>
<path fill="none" stroke="black" d="M176.13,-575.7C176.13,-567.98 176.13,-558.71 176.13,-550.11"/>
<polygon fill="black" stroke="black" points="179.63,-550.1 176.13,-540.1 172.63,-550.1 179.63,-550.1"/>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="176.13" cy="-450" rx="67.69" ry="18"/>
<text text-anchor="middle" x="176.13" y="-446.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 5: PoolHarness.underlyingBalance -->
<g id="5: PoolHarness.underlyingBalance" class="node">
<title>5: PoolHarness.underlyingBalance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="176.13" cy="-378" rx="170.07" ry="18"/>
<text text-anchor="middle" x="176.13" y="-374.3" font-family="Times,serif" font-size="14.00">5: PoolHarness.underlyingBalance</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;5: PoolHarness.underlyingBalance -->
<g id="edge2" class="edge">
<title>5_0_0_0_0_0&#45;&gt;5: PoolHarness.underlyingBalance</title>
<path fill="none" stroke="black" d="M176.13,-431.7C176.13,-423.98 176.13,-414.71 176.13,-406.11"/>
<polygon fill="black" stroke="black" points="179.63,-406.1 176.13,-396.1 172.63,-406.1 179.63,-406.1"/>
</g>
<!-- 7_0_0_0_0_0 -->
<g id="7_0_0_0_0_0" class="node">
<title>7_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="176.13" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="176.13" y="-302.3" font-family="Times,serif" font-size="14.00">7_0_0_0_0_0</text>
</g>
<!-- 7: PoolHarness.flashLoan -->
<g id="7: PoolHarness.flashLoan" class="node">
<title>7: PoolHarness.flashLoan</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="176.13" cy="-234" rx="128.08" ry="18"/>
<text text-anchor="middle" x="176.13" y="-230.3" font-family="Times,serif" font-size="14.00">7: PoolHarness.flashLoan</text>
</g>
<!-- 7_0_0_0_0_0&#45;&gt;7: PoolHarness.flashLoan -->
<g id="edge3" class="edge">
<title>7_0_0_0_0_0&#45;&gt;7: PoolHarness.flashLoan</title>
<path fill="none" stroke="black" d="M176.13,-287.7C176.13,-279.98 176.13,-270.71 176.13,-262.11"/>
<polygon fill="black" stroke="black" points="179.63,-262.1 176.13,-252.1 172.63,-262.1 179.63,-262.1"/>
</g>
<!-- 11_0_0_0_0_0 -->
<g id="11_0_0_0_0_0" class="node">
<title>11_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="176.13" cy="-162" rx="73.39" ry="18"/>
<text text-anchor="middle" x="176.13" y="-158.3" font-family="Times,serif" font-size="14.00">11_0_0_0_0_0</text>
</g>
<!-- 12: PoolHarness.underlyingBalance -->
<g id="12: PoolHarness.underlyingBalance" class="node">
<title>12: PoolHarness.underlyingBalance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="176.13" cy="-90" rx="176.27" ry="18"/>
<text text-anchor="middle" x="176.13" y="-86.3" font-family="Times,serif" font-size="14.00">12: PoolHarness.underlyingBalance</text>
</g>
<!-- 11_0_0_0_0_0&#45;&gt;12: PoolHarness.underlyingBalance -->
<g id="edge4" class="edge">
<title>11_0_0_0_0_0&#45;&gt;12: PoolHarness.underlyingBalance</title>
<path fill="none" stroke="black" d="M176.13,-143.7C176.13,-135.98 176.13,-126.71 176.13,-118.11"/>
<polygon fill="black" stroke="black" points="179.63,-118.1 176.13,-108.1 172.63,-118.1 179.63,-118.1"/>
</g>
<!-- 13_0_0_0_0_0 -->
<g id="13_0_0_0_0_0" class="node">
<title>13_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="176.13" cy="-18" rx="73.39" ry="18"/>
<text text-anchor="middle" x="176.13" y="-14.3" font-family="Times,serif" font-size="14.00">13_0_0_0_0_0</text>
</g>
<!-- 1: safeAssumptions&#45;&gt;5_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>1: safeAssumptions&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M176.13,-503.7C176.13,-495.98 176.13,-486.71 176.13,-478.11"/>
<polygon fill="black" stroke="black" points="179.63,-478.1 176.13,-468.1 172.63,-478.1 179.63,-478.1"/>
</g>
<!-- 5: PoolHarness.underlyingBalance&#45;&gt;7_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>5: PoolHarness.underlyingBalance&#45;&gt;7_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M176.13,-359.7C176.13,-351.98 176.13,-342.71 176.13,-334.11"/>
<polygon fill="black" stroke="black" points="179.63,-334.1 176.13,-324.1 172.63,-334.1 179.63,-334.1"/>
</g>
<!-- 7: PoolHarness.flashLoan&#45;&gt;11_0_0_0_0_0 -->
<g id="edge7" class="edge">
<title>7: PoolHarness.flashLoan&#45;&gt;11_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M176.13,-215.7C176.13,-207.98 176.13,-198.71 176.13,-190.11"/>
<polygon fill="black" stroke="black" points="179.63,-190.1 176.13,-180.1 172.63,-190.1 179.63,-190.1"/>
</g>
<!-- 12: PoolHarness.underlyingBalance&#45;&gt;13_0_0_0_0_0 -->
<g id="edge8" class="edge">
<title>12: PoolHarness.underlyingBalance&#45;&gt;13_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M176.13,-71.7C176.13,-63.98 176.13,-54.71 176.13,-46.11"/>
<polygon fill="black" stroke="black" points="179.63,-46.1 176.13,-36.1 172.63,-46.1 179.63,-46.1"/>
</g>
</g>
</svg>
