stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;withdraw(uint256)12 Pages: 1 -->
<svg width="563pt" height="305pt"
 viewBox="0.00 0.00 563.24 305.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 301)">
<title>PresolverRule&#45;noAllowance_preserve&#45;withdraw(uint256)12</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-301 559.24,-301 559.24,4 -4,4"/>
<!-- 0_0_0_12_0_0 -->
<g id="0_0_0_12_0_0" class="node">
<title>0_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="393.24" cy="-279" rx="73.39" ry="18"/>
<text text-anchor="middle" x="393.24" y="-275.3" font-family="Times,serif" font-size="14.00">0_0_0_12_0_0</text>
</g>
<!-- 13040_1018_0_12_2_0 -->
<g id="13040_1018_0_12_2_0" class="node">
<title>13040_1018_0_12_2_0</title>
<ellipse fill="none" stroke="black" cx="322.24" cy="-192" rx="114.28" ry="18"/>
<text text-anchor="middle" x="322.24" y="-188.3" font-family="Times,serif" font-size="14.00">13040_1018_0_12_2_0</text>
</g>
<!-- 0_0_0_12_0_0&#45;&gt;13040_1018_0_12_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_12_0_0&#45;&gt;13040_1018_0_12_2_0</title>
<path fill="none" stroke="black" d="M377.93,-261.06C372.87,-255.37 367.26,-248.96 362.24,-243 355.54,-235.05 348.4,-226.23 342.03,-218.25"/>
<polygon fill="black" stroke="black" points="344.68,-215.96 335.73,-210.3 339.2,-220.31 344.68,-215.96"/>
<text text-anchor="middle" x="406.24" y="-231.8" font-family="Times,serif" font-size="14.00">!B2190:bool</text>
</g>
<!-- 12_0_0_12_0_6955 -->
<g id="12_0_0_12_0_6955" class="node">
<title>12_0_0_12_0_6955</title>
<ellipse fill="none" stroke="black" cx="355.24" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="355.24" y="-14.3" font-family="Times,serif" font-size="14.00">12_0_0_12_0_6955</text>
</g>
<!-- 0_0_0_12_0_0&#45;&gt;12_0_0_12_0_6955 -->
<g id="edge1" class="edge">
<title>0_0_0_12_0_0&#45;&gt;12_0_0_12_0_6955</title>
<path fill="none" stroke="black" d="M429.7,-263.18C437.89,-258.05 445.53,-251.41 450.24,-243 468.03,-211.2 589.53,-374.33 438.24,-87 428.26,-68.05 410.51,-52.41 393.97,-40.92"/>
<polygon fill="black" stroke="black" points="395.76,-37.9 385.49,-35.3 391.89,-43.74 395.76,-37.9"/>
<text text-anchor="middle" x="514.24" y="-144.8" font-family="Times,serif" font-size="14.00">B2190:bool</text>
</g>
<!-- 14864_1011_0_12_0_0 -->
<g id="14864_1011_0_12_0_0" class="node">
<title>14864_1011_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="198.24" cy="-105" rx="114.28" ry="18"/>
<text text-anchor="middle" x="198.24" y="-101.3" font-family="Times,serif" font-size="14.00">14864_1011_0_12_0_0</text>
</g>
<!-- 13040_1018_0_12_2_0&#45;&gt;14864_1011_0_12_0_0 -->
<g id="edge3" class="edge">
<title>13040_1018_0_12_2_0&#45;&gt;14864_1011_0_12_0_0</title>
<path fill="none" stroke="black" d="M285.16,-174.89C274.19,-169.49 262.41,-163.04 252.24,-156 241.4,-148.5 230.54,-138.93 221.42,-130.18"/>
<polygon fill="black" stroke="black" points="223.79,-127.6 214.21,-123.07 218.88,-132.59 223.79,-127.6"/>
<text text-anchor="middle" x="293.24" y="-144.8" font-family="Times,serif" font-size="14.00">B2193:bool</text>
</g>
<!-- 13040_1018_0_12_2_0&#45;&gt;12_0_0_12_0_6955 -->
<g id="edge4" class="edge">
<title>13040_1018_0_12_2_0&#45;&gt;12_0_0_12_0_6955</title>
<path fill="none" stroke="black" d="M328.84,-173.74C330.8,-168.14 332.8,-161.86 334.24,-156 343.47,-118.46 349.39,-74.07 352.51,-46.23"/>
<polygon fill="black" stroke="black" points="356.02,-46.38 353.61,-36.06 349.06,-45.63 356.02,-46.38"/>
<text text-anchor="middle" x="390.24" y="-101.3" font-family="Times,serif" font-size="14.00">!B2193:bool</text>
</g>
<!-- 14864_1011_11_12_0_0 -->
<g id="14864_1011_11_12_0_0" class="node">
<title>14864_1011_11_12_0_0</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-14.3" font-family="Times,serif" font-size="14.00">14864_1011_11_12_0_0</text>
</g>
<!-- 14864_1011_0_12_0_0&#45;&gt;14864_1011_11_12_0_0 -->
<g id="edge5" class="edge">
<title>14864_1011_0_12_0_0&#45;&gt;14864_1011_11_12_0_0</title>
<path fill="none" stroke="black" d="M157.36,-87.98C148.73,-83 140.39,-76.73 134.24,-69 129.09,-62.52 125.83,-54.26 123.78,-46.33"/>
<polygon fill="black" stroke="black" points="127.15,-45.36 121.7,-36.27 120.29,-46.77 127.15,-45.36"/>
<text text-anchor="middle" x="175.24" y="-57.8" font-family="Times,serif" font-size="14.00">B2196:bool</text>
</g>
<!-- 14864_1011_0_12_0_0&#45;&gt;12_0_0_12_0_6955 -->
<g id="edge6" class="edge">
<title>14864_1011_0_12_0_0&#45;&gt;12_0_0_12_0_6955</title>
<path fill="none" stroke="black" d="M210.84,-87.05C219.68,-76.24 232.36,-62.67 246.24,-54 258.43,-46.39 272.43,-40.28 286.25,-35.44"/>
<polygon fill="black" stroke="black" points="287.37,-38.76 295.76,-32.29 285.16,-32.11 287.37,-38.76"/>
<text text-anchor="middle" x="290.24" y="-57.8" font-family="Times,serif" font-size="14.00">!B2196:bool</text>
</g>
</g>
</svg>
