stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance73 Pages: 1 -->
<svg width="990pt" height="810pt"
 viewBox="0.00 0.00 989.54 810.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 806)">
<title>PresolverRule&#45;flashLoanIncreasesBalance73</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-806 985.54,-806 985.54,4 -4,4"/>
<!-- 0_0_0_73_0_0 -->
<g id="0_0_0_73_0_0" class="node">
<title>0_0_0_73_0_0</title>
<ellipse fill="none" stroke="black" cx="828.54" cy="-784" rx="73.39" ry="18"/>
<text text-anchor="middle" x="828.54" y="-780.3" font-family="Times,serif" font-size="14.00">0_0_0_73_0_0</text>
</g>
<!-- 25420_1018_5_73_2_0 -->
<g id="25420_1018_5_73_2_0" class="node">
<title>25420_1018_5_73_2_0</title>
<ellipse fill="none" stroke="black" cx="757.54" cy="-697" rx="114.28" ry="18"/>
<text text-anchor="middle" x="757.54" y="-693.3" font-family="Times,serif" font-size="14.00">25420_1018_5_73_2_0</text>
</g>
<!-- 0_0_0_73_0_0&#45;&gt;25420_1018_5_73_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_73_0_0&#45;&gt;25420_1018_5_73_2_0</title>
<path fill="none" stroke="black" d="M813.23,-766.06C808.17,-760.37 802.56,-753.96 797.54,-748 790.84,-740.05 783.7,-731.23 777.34,-723.25"/>
<polygon fill="black" stroke="black" points="779.99,-720.96 771.03,-715.3 774.5,-725.31 779.99,-720.96"/>
<text text-anchor="middle" x="841.54" y="-736.8" font-family="Times,serif" font-size="14.00">!B7016:bool</text>
</g>
<!-- 85_0_0_73_0_4960 -->
<g id="85_0_0_73_0_4960" class="node">
<title>85_0_0_73_0_4960</title>
<ellipse fill="none" stroke="black" cx="265.54" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="265.54" y="-14.3" font-family="Times,serif" font-size="14.00">85_0_0_73_0_4960</text>
</g>
<!-- 0_0_0_73_0_0&#45;&gt;85_0_0_73_0_4960 -->
<g id="edge1" class="edge">
<title>0_0_0_73_0_0&#45;&gt;85_0_0_73_0_4960</title>
<path fill="none" stroke="black" d="M862.31,-767.92C870.92,-762.69 879.45,-756.06 885.54,-748 899.44,-729.58 899.54,-721.08 899.54,-698 899.54,-698 899.54,-698 899.54,-90 899.54,-37.55 552.44,-23.85 371.89,-20.27"/>
<polygon fill="black" stroke="black" points="371.9,-16.77 361.83,-20.07 371.76,-23.76 371.9,-16.77"/>
<text text-anchor="middle" x="940.54" y="-411.3" font-family="Times,serif" font-size="14.00">B7016:bool</text>
</g>
<!-- 32962_1011_5_73_0_0 -->
<g id="32962_1011_5_73_0_0" class="node">
<title>32962_1011_5_73_0_0</title>
<ellipse fill="none" stroke="black" cx="331.54" cy="-610" rx="114.28" ry="18"/>
<text text-anchor="middle" x="331.54" y="-606.3" font-family="Times,serif" font-size="14.00">32962_1011_5_73_0_0</text>
</g>
<!-- 25420_1018_5_73_2_0&#45;&gt;32962_1011_5_73_0_0 -->
<g id="edge3" class="edge">
<title>25420_1018_5_73_2_0&#45;&gt;32962_1011_5_73_0_0</title>
<path fill="none" stroke="black" d="M689.57,-682.44C613.2,-667.2 489.47,-642.51 409.31,-626.52"/>
<polygon fill="black" stroke="black" points="409.76,-623.04 399.27,-624.51 408.39,-629.9 409.76,-623.04"/>
<text text-anchor="middle" x="611.54" y="-649.8" font-family="Times,serif" font-size="14.00">B7019:bool</text>
</g>
<!-- 25420_1018_5_73_2_0&#45;&gt;85_0_0_73_0_4960 -->
<g id="edge4" class="edge">
<title>25420_1018_5_73_2_0&#45;&gt;85_0_0_73_0_4960</title>
<path fill="none" stroke="black" d="M770.74,-678.82C782.06,-662.35 796.54,-636.33 796.54,-611 796.54,-611 796.54,-611 796.54,-90 796.54,-47.4 524.52,-29.41 369.87,-22.62"/>
<polygon fill="black" stroke="black" points="370,-19.12 359.86,-22.19 369.7,-26.12 370,-19.12"/>
<text text-anchor="middle" x="840.54" y="-357.3" font-family="Times,serif" font-size="14.00">!B7019:bool</text>
</g>
<!-- 2670_1020_0_73_0_0 -->
<g id="2670_1020_0_73_0_0" class="node">
<title>2670_1020_0_73_0_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-469" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-465.3" font-family="Times,serif" font-size="14.00">2670_1020_0_73_0_0</text>
</g>
<!-- 2670_1020_0_73_0_0&#45;&gt;85_0_0_73_0_4960 -->
<g id="edge5" class="edge">
<title>2670_1020_0_73_0_0&#45;&gt;85_0_0_73_0_4960</title>
<path fill="none" stroke="black" d="M108.54,-450.74C108.54,-429.76 108.54,-393.28 108.54,-362 108.54,-362 108.54,-362 108.54,-90 108.54,-56.78 138.08,-39.02 171.53,-29.56"/>
<polygon fill="black" stroke="black" points="172.71,-32.87 181.52,-27 170.97,-26.09 172.71,-32.87"/>
</g>
<!-- 2728_1020_0_73_2_0 -->
<g id="2728_1020_0_73_2_0" class="node">
<title>2728_1020_0_73_2_0</title>
<ellipse fill="none" stroke="black" cx="331.54" cy="-523" rx="108.58" ry="18"/>
<text text-anchor="middle" x="331.54" y="-519.3" font-family="Times,serif" font-size="14.00">2728_1020_0_73_2_0</text>
</g>
<!-- 2812_1019_0_73_0_0 -->
<g id="2812_1019_0_73_0_0" class="node">
<title>2812_1019_0_73_0_0</title>
<ellipse fill="none" stroke="black" cx="232.54" cy="-361" rx="108.58" ry="18"/>
<text text-anchor="middle" x="232.54" y="-357.3" font-family="Times,serif" font-size="14.00">2812_1019_0_73_0_0</text>
</g>
<!-- 2728_1020_0_73_2_0&#45;&gt;2812_1019_0_73_0_0 -->
<g id="edge7" class="edge">
<title>2728_1020_0_73_2_0&#45;&gt;2812_1019_0_73_0_0</title>
<path fill="none" stroke="black" d="M281.63,-506.8C272.1,-501.85 263.08,-495.39 256.54,-487 234.72,-458.99 230.83,-416.9 230.97,-389.44"/>
<polygon fill="black" stroke="black" points="234.47,-389.42 231.2,-379.34 227.47,-389.26 234.47,-389.42"/>
<text text-anchor="middle" x="300.54" y="-465.3" font-family="Times,serif" font-size="14.00">!B7030:bool</text>
</g>
<!-- 2870_1019_0_73_0_0 -->
<g id="2870_1019_0_73_0_0" class="node">
<title>2870_1019_0_73_0_0</title>
<ellipse fill="none" stroke="black" cx="377.54" cy="-415" rx="108.58" ry="18"/>
<text text-anchor="middle" x="377.54" y="-411.3" font-family="Times,serif" font-size="14.00">2870_1019_0_73_0_0</text>
</g>
<!-- 2728_1020_0_73_2_0&#45;&gt;2870_1019_0_73_0_0 -->
<g id="edge6" class="edge">
<title>2728_1020_0_73_2_0&#45;&gt;2870_1019_0_73_0_0</title>
<path fill="none" stroke="black" d="M338.93,-504.97C346.27,-488.05 357.64,-461.86 366.14,-442.28"/>
<polygon fill="black" stroke="black" points="369.4,-443.56 370.17,-432.99 362.98,-440.77 369.4,-443.56"/>
<text text-anchor="middle" x="402.54" y="-465.3" font-family="Times,serif" font-size="14.00">B7030:bool</text>
</g>
<!-- 2812_1019_0_73_0_0&#45;&gt;85_0_0_73_0_4960 -->
<g id="edge8" class="edge">
<title>2812_1019_0_73_0_0&#45;&gt;85_0_0_73_0_4960</title>
<path fill="none" stroke="black" d="M220.79,-342.86C208.06,-322.59 189.54,-287.36 189.54,-254 189.54,-254 189.54,-254 189.54,-90 189.54,-68.9 205.38,-52.26 222.6,-40.42"/>
<polygon fill="black" stroke="black" points="224.55,-43.32 231.1,-34.99 220.79,-37.42 224.55,-43.32"/>
</g>
<!-- 2954_1018_0_73_0_0 -->
<g id="2954_1018_0_73_0_0" class="node">
<title>2954_1018_0_73_0_0</title>
<ellipse fill="none" stroke="black" cx="313.54" cy="-253" rx="108.58" ry="18"/>
<text text-anchor="middle" x="313.54" y="-249.3" font-family="Times,serif" font-size="14.00">2954_1018_0_73_0_0</text>
</g>
<!-- 2870_1019_0_73_0_0&#45;&gt;2954_1018_0_73_0_0 -->
<g id="edge10" class="edge">
<title>2870_1019_0_73_0_0&#45;&gt;2954_1018_0_73_0_0</title>
<path fill="none" stroke="black" d="M370.69,-396.88C359.53,-368.97 337.33,-313.48 324.13,-280.47"/>
<polygon fill="black" stroke="black" points="327.3,-278.98 320.34,-271 320.8,-281.58 327.3,-278.98"/>
<text text-anchor="middle" x="407.54" y="-357.3" font-family="Times,serif" font-size="14.00">!B7042:bool</text>
</g>
<!-- 3012_1018_0_73_0_0 -->
<g id="3012_1018_0_73_0_0" class="node">
<title>3012_1018_0_73_0_0</title>
<ellipse fill="none" stroke="black" cx="501.54" cy="-307" rx="108.58" ry="18"/>
<text text-anchor="middle" x="501.54" y="-303.3" font-family="Times,serif" font-size="14.00">3012_1018_0_73_0_0</text>
</g>
<!-- 2870_1019_0_73_0_0&#45;&gt;3012_1018_0_73_0_0 -->
<g id="edge9" class="edge">
<title>2870_1019_0_73_0_0&#45;&gt;3012_1018_0_73_0_0</title>
<path fill="none" stroke="black" d="M424.5,-398.6C435.77,-393.51 447.22,-387.03 456.54,-379 470.69,-366.81 481.93,-349.06 489.65,-334.36"/>
<polygon fill="black" stroke="black" points="492.87,-335.74 494.2,-325.23 486.6,-332.62 492.87,-335.74"/>
<text text-anchor="middle" x="526.54" y="-357.3" font-family="Times,serif" font-size="14.00">B7042:bool</text>
</g>
<!-- 2954_1018_0_73_0_0&#45;&gt;85_0_0_73_0_4960 -->
<g id="edge11" class="edge">
<title>2954_1018_0_73_0_0&#45;&gt;85_0_0_73_0_4960</title>
<path fill="none" stroke="black" d="M295.81,-235.23C279.69,-218.65 257.01,-191.68 247.54,-163 234.53,-123.62 245.69,-75.35 255.32,-45.91"/>
<polygon fill="black" stroke="black" points="258.67,-46.91 258.62,-36.32 252.06,-44.64 258.67,-46.91"/>
</g>
<!-- 15828_1014_0_73_0_0 -->
<g id="15828_1014_0_73_0_0" class="node">
<title>15828_1014_0_73_0_0</title>
<ellipse fill="none" stroke="black" cx="370.54" cy="-145" rx="114.28" ry="18"/>
<text text-anchor="middle" x="370.54" y="-141.3" font-family="Times,serif" font-size="14.00">15828_1014_0_73_0_0</text>
</g>
<!-- 3012_1018_0_73_0_0&#45;&gt;15828_1014_0_73_0_0 -->
<g id="edge12" class="edge">
<title>3012_1018_0_73_0_0&#45;&gt;15828_1014_0_73_0_0</title>
<path fill="none" stroke="black" d="M469.68,-289.68C461.24,-284.44 452.53,-278.12 445.54,-271 444.54,-269.98 407.4,-207.81 385.77,-171.55"/>
<polygon fill="black" stroke="black" points="388.76,-169.74 380.64,-162.94 382.75,-173.32 388.76,-169.74"/>
<text text-anchor="middle" x="486.54" y="-249.3" font-family="Times,serif" font-size="14.00">B7048:bool</text>
</g>
<!-- 15886_1014_0_73_0_0 -->
<g id="15886_1014_0_73_0_0" class="node">
<title>15886_1014_0_73_0_0</title>
<ellipse fill="none" stroke="black" cx="587.54" cy="-199" rx="114.28" ry="18"/>
<text text-anchor="middle" x="587.54" y="-195.3" font-family="Times,serif" font-size="14.00">15886_1014_0_73_0_0</text>
</g>
<!-- 3012_1018_0_73_0_0&#45;&gt;15886_1014_0_73_0_0 -->
<g id="edge13" class="edge">
<title>3012_1018_0_73_0_0&#45;&gt;15886_1014_0_73_0_0</title>
<path fill="none" stroke="black" d="M516.33,-289.03C521.22,-283.34 526.66,-276.93 531.54,-271 543.93,-255.94 557.48,-238.78 568.15,-225.1"/>
<polygon fill="black" stroke="black" points="571,-227.13 574.38,-217.08 565.48,-222.83 571,-227.13"/>
<text text-anchor="middle" x="603.54" y="-249.3" font-family="Times,serif" font-size="14.00">!B7048:bool</text>
</g>
<!-- 15828_1014_0_73_0_0&#45;&gt;85_0_0_73_0_4960 -->
<g id="edge14" class="edge">
<title>15828_1014_0_73_0_0&#45;&gt;85_0_0_73_0_4960</title>
<path fill="none" stroke="black" d="M312.22,-129.34C301.76,-124.38 291.88,-117.78 284.54,-109 270.02,-91.63 265.76,-65.9 264.84,-46.4"/>
<polygon fill="black" stroke="black" points="268.34,-46.22 264.63,-36.3 261.34,-46.37 268.34,-46.22"/>
</g>
<!-- 15940_1014_0_73_0_0 -->
<g id="15940_1014_0_73_0_0" class="node">
<title>15940_1014_0_73_0_0</title>
<ellipse fill="none" stroke="black" cx="407.54" cy="-91" rx="114.28" ry="18"/>
<text text-anchor="middle" x="407.54" y="-87.3" font-family="Times,serif" font-size="14.00">15940_1014_0_73_0_0</text>
</g>
<!-- 15886_1014_0_73_0_0&#45;&gt;15940_1014_0_73_0_0 -->
<g id="edge15" class="edge">
<title>15886_1014_0_73_0_0&#45;&gt;15940_1014_0_73_0_0</title>
<path fill="none" stroke="black" d="M561.47,-181.31C553.05,-175.69 543.77,-169.26 535.54,-163 515.98,-148.11 514.53,-139.8 493.54,-127 484.06,-121.22 473.45,-116.01 463.01,-111.49"/>
<polygon fill="black" stroke="black" points="464.08,-108.15 453.5,-107.54 461.39,-114.61 464.08,-108.15"/>
<text text-anchor="middle" x="576.54" y="-141.3" font-family="Times,serif" font-size="14.00">B7053:bool</text>
</g>
<!-- 15998_1014_0_73_0_0 -->
<g id="15998_1014_0_73_0_0" class="node">
<title>15998_1014_0_73_0_0</title>
<ellipse fill="none" stroke="black" cx="654.54" cy="-91" rx="114.28" ry="18"/>
<text text-anchor="middle" x="654.54" y="-87.3" font-family="Times,serif" font-size="14.00">15998_1014_0_73_0_0</text>
</g>
<!-- 15886_1014_0_73_0_0&#45;&gt;15998_1014_0_73_0_0 -->
<g id="edge16" class="edge">
<title>15886_1014_0_73_0_0&#45;&gt;15998_1014_0_73_0_0</title>
<path fill="none" stroke="black" d="M606.08,-181.22C611.49,-175.74 617.12,-169.42 621.54,-163 630.97,-149.31 638.92,-132.49 644.66,-118.66"/>
<polygon fill="black" stroke="black" points="647.97,-119.79 648.43,-109.21 641.47,-117.2 647.97,-119.79"/>
<text text-anchor="middle" x="684.54" y="-141.3" font-family="Times,serif" font-size="14.00">!B7053:bool</text>
</g>
<!-- 15940_1014_0_73_0_0&#45;&gt;85_0_0_73_0_4960 -->
<g id="edge17" class="edge">
<title>15940_1014_0_73_0_0&#45;&gt;85_0_0_73_0_4960</title>
<path fill="none" stroke="black" d="M374.96,-73.71C354.76,-63.61 328.61,-50.54 306.95,-39.7"/>
<polygon fill="black" stroke="black" points="308.48,-36.55 297.97,-35.21 305.35,-42.82 308.48,-36.55"/>
</g>
<!-- 32962_1011_5_73_0_0&#45;&gt;2670_1020_0_73_0_0 -->
<g id="edge19" class="edge">
<title>32962_1011_5_73_0_0&#45;&gt;2670_1020_0_73_0_0</title>
<path fill="none" stroke="black" d="M282.52,-593.53C268.25,-588.19 252.91,-581.61 239.54,-574 199.68,-551.32 159.15,-517.05 133.95,-494.12"/>
<polygon fill="black" stroke="black" points="136.05,-491.3 126.32,-487.1 131.31,-496.45 136.05,-491.3"/>
<text text-anchor="middle" x="283.54" y="-562.8" font-family="Times,serif" font-size="14.00">!B7085:bool</text>
</g>
<!-- 32962_1011_5_73_0_0&#45;&gt;2728_1020_0_73_2_0 -->
<g id="edge18" class="edge">
<title>32962_1011_5_73_0_0&#45;&gt;2728_1020_0_73_2_0</title>
<path fill="none" stroke="black" d="M331.54,-591.8C331.54,-580.16 331.54,-564.55 331.54,-551.24"/>
<polygon fill="black" stroke="black" points="335.04,-551.18 331.54,-541.18 328.04,-551.18 335.04,-551.18"/>
<text text-anchor="middle" x="372.54" y="-562.8" font-family="Times,serif" font-size="14.00">B7085:bool</text>
</g>
</g>
</svg>
