stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)47 Pages: 1 -->
<svg width="328pt" height="204pt"
 viewBox="0.00 0.00 327.54 204.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 200)">
<title>PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)47</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-200 323.54,-200 323.54,4 -4,4"/>
<!-- 0_0_0_47_0_0 -->
<g id="0_0_0_47_0_0" class="node">
<title>0_0_0_47_0_0</title>
<ellipse fill="none" stroke="black" cx="180.54" cy="-178" rx="73.39" ry="18"/>
<text text-anchor="middle" x="180.54" y="-174.3" font-family="Times,serif" font-size="14.00">0_0_0_47_0_0</text>
</g>
<!-- 7346_1019_0_47_2_0 -->
<g id="7346_1019_0_47_2_0" class="node">
<title>7346_1019_0_47_2_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-87.3" font-family="Times,serif" font-size="14.00">7346_1019_0_47_2_0</text>
</g>
<!-- 0_0_0_47_0_0&#45;&gt;7346_1019_0_47_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_47_0_0&#45;&gt;7346_1019_0_47_2_0</title>
<path fill="none" stroke="black" d="M166.32,-160.21C155.83,-147.83 141.4,-130.8 129.59,-116.85"/>
<polygon fill="black" stroke="black" points="132.12,-114.42 122.98,-109.05 126.77,-118.94 132.12,-114.42"/>
<text text-anchor="middle" x="193.54" y="-130.8" font-family="Times,serif" font-size="14.00">!B4916:bool</text>
</g>
<!-- 53_0_0_47_0_5205 -->
<g id="53_0_0_47_0_5205" class="node">
<title>53_0_0_47_0_5205</title>
<ellipse fill="none" stroke="black" cx="180.54" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="180.54" y="-14.3" font-family="Times,serif" font-size="14.00">53_0_0_47_0_5205</text>
</g>
<!-- 0_0_0_47_0_0&#45;&gt;53_0_0_47_0_5205 -->
<g id="edge1" class="edge">
<title>0_0_0_47_0_0&#45;&gt;53_0_0_47_0_5205</title>
<path fill="none" stroke="black" d="M218.25,-162.42C226.73,-157.29 234.65,-150.59 239.54,-142 242.84,-136.21 240.33,-133.62 239.54,-127 236.63,-102.49 237.74,-95 226.54,-73 221.15,-62.41 213.29,-52.14 205.59,-43.44"/>
<polygon fill="black" stroke="black" points="208,-40.89 198.63,-35.93 202.86,-45.65 208,-40.89"/>
<text text-anchor="middle" x="278.54" y="-87.3" font-family="Times,serif" font-size="14.00">B4916:bool</text>
</g>
<!-- 7346_1019_0_47_2_0&#45;&gt;53_0_0_47_0_5205 -->
<g id="edge3" class="edge">
<title>7346_1019_0_47_2_0&#45;&gt;53_0_0_47_0_5205</title>
<path fill="none" stroke="black" d="M125.6,-73.17C134.62,-64.29 145.84,-53.21 155.8,-43.4"/>
<polygon fill="black" stroke="black" points="158.44,-45.71 163.1,-36.2 153.52,-40.73 158.44,-45.71"/>
</g>
</g>
</svg>
