stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;underlyingBalance()7 Pages: 1 -->
<svg width="1659pt" height="1458pt"
 viewBox="0.00 0.00 1659.08 1458.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1454)">
<title>PresolverRule&#45;noAllowance_preserve&#45;underlyingBalance()7</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1454 1655.08,-1454 1655.08,4 -4,4"/>
<!-- 0_0_0_7_0_0 -->
<g id="0_0_0_7_0_0" class="node">
<title>0_0_0_7_0_0</title>
<ellipse fill="none" stroke="black" cx="1424.54" cy="-1432" rx="67.69" ry="18"/>
<text text-anchor="middle" x="1424.54" y="-1428.3" font-family="Times,serif" font-size="14.00">0_0_0_7_0_0</text>
</g>
<!-- 3011_1013_0_7_2_13 -->
<g id="3011_1013_0_7_2_13" class="node">
<title>3011_1013_0_7_2_13</title>
<ellipse fill="none" stroke="black" cx="1307.54" cy="-1345" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1307.54" y="-1341.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_13</text>
</g>
<!-- 0_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_13 -->
<g id="edge2" class="edge">
<title>0_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_13</title>
<path fill="none" stroke="black" d="M1402.26,-1414.81C1384.27,-1401.75 1358.76,-1383.21 1338.74,-1368.67"/>
<polygon fill="black" stroke="black" points="1340.69,-1365.75 1330.54,-1362.71 1336.57,-1371.42 1340.69,-1365.75"/>
<text text-anchor="middle" x="1413.04" y="-1384.8" font-family="Times,serif" font-size="14.00">!B785:bool</text>
</g>
<!-- 3011_1013_0_7_2_12 -->
<g id="3011_1013_0_7_2_12" class="node">
<title>3011_1013_0_7_2_12</title>
<ellipse fill="none" stroke="black" cx="1542.54" cy="-1345" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1542.54" y="-1341.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_12</text>
</g>
<!-- 0_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_12 -->
<g id="edge1" class="edge">
<title>0_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_12</title>
<path fill="none" stroke="black" d="M1447.01,-1414.81C1465.15,-1401.75 1490.88,-1383.21 1511.07,-1368.67"/>
<polygon fill="black" stroke="black" points="1513.28,-1371.39 1519.35,-1362.71 1509.19,-1365.71 1513.28,-1371.39"/>
<text text-anchor="middle" x="1528.04" y="-1384.8" font-family="Times,serif" font-size="14.00">B785:bool</text>
</g>
<!-- 3011_1013_0_7_2_14 -->
<g id="3011_1013_0_7_2_14" class="node">
<title>3011_1013_0_7_2_14</title>
<ellipse fill="none" stroke="black" cx="1016.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1016.54" y="-14.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_14</text>
</g>
<!-- 3011_1013_0_7_2_57 -->
<g id="3011_1013_0_7_2_57" class="node">
<title>3011_1013_0_7_2_57</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-307" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-303.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_57</text>
</g>
<!-- 3011_1013_0_7_2_56 -->
<g id="3011_1013_0_7_2_56" class="node">
<title>3011_1013_0_7_2_56</title>
<ellipse fill="none" stroke="black" cx="343.54" cy="-307" rx="108.58" ry="18"/>
<text text-anchor="middle" x="343.54" y="-303.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_56</text>
</g>
<!-- 30: Asset.balanceOf -->
<g id="30: Asset.balanceOf" class="node">
<title>30: Asset.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="461.54" cy="-199" rx="102.88" ry="18"/>
<text text-anchor="middle" x="461.54" y="-195.3" font-family="Times,serif" font-size="14.00">30: Asset.balanceOf</text>
</g>
<!-- 3011_1013_0_7_2_56&#45;&gt;30: Asset.balanceOf -->
<g id="edge3" class="edge">
<title>3011_1013_0_7_2_56&#45;&gt;30: Asset.balanceOf</title>
<path fill="none" stroke="black" d="M362.24,-289.2C381.92,-271.53 413.05,-243.56 435.21,-223.65"/>
<polygon fill="black" stroke="black" points="437.83,-226 442.93,-216.72 433.15,-220.8 437.83,-226"/>
</g>
<!-- 3011_1013_0_7_2_55 -->
<g id="3011_1013_0_7_2_55" class="node">
<title>3011_1013_0_7_2_55</title>
<ellipse fill="none" stroke="black" cx="145.54" cy="-415" rx="108.58" ry="18"/>
<text text-anchor="middle" x="145.54" y="-411.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_55</text>
</g>
<!-- 3011_1013_0_7_2_55&#45;&gt;3011_1013_0_7_2_57 -->
<g id="edge5" class="edge">
<title>3011_1013_0_7_2_55&#45;&gt;3011_1013_0_7_2_57</title>
<path fill="none" stroke="black" d="M139.6,-396.97C133.72,-380.12 124.63,-354.1 117.81,-334.54"/>
<polygon fill="black" stroke="black" points="121.07,-333.28 114.47,-324.99 114.46,-335.58 121.07,-333.28"/>
<text text-anchor="middle" x="172.04" y="-357.3" font-family="Times,serif" font-size="14.00">!B836:bool</text>
</g>
<!-- 3011_1013_0_7_2_55&#45;&gt;3011_1013_0_7_2_56 -->
<g id="edge4" class="edge">
<title>3011_1013_0_7_2_55&#45;&gt;3011_1013_0_7_2_56</title>
<path fill="none" stroke="black" d="M178.8,-397.73C190.48,-391.93 203.64,-385.27 215.54,-379 246.17,-362.85 280.46,-343.78 305.83,-329.47"/>
<polygon fill="black" stroke="black" points="307.77,-332.4 314.76,-324.43 304.33,-326.3 307.77,-332.4"/>
<text text-anchor="middle" x="316.04" y="-357.3" font-family="Times,serif" font-size="14.00">B836:bool</text>
</g>
<!-- 3011_1013_0_7_2_54 -->
<g id="3011_1013_0_7_2_54" class="node">
<title>3011_1013_0_7_2_54</title>
<ellipse fill="none" stroke="black" cx="380.54" cy="-415" rx="108.58" ry="18"/>
<text text-anchor="middle" x="380.54" y="-411.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_54</text>
</g>
<!-- 29: DummyERC20A.balanceOf -->
<g id="29: DummyERC20A.balanceOf" class="node">
<title>29: DummyERC20A.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="622.54" cy="-307" rx="152.17" ry="18"/>
<text text-anchor="middle" x="622.54" y="-303.3" font-family="Times,serif" font-size="14.00">29: DummyERC20A.balanceOf</text>
</g>
<!-- 3011_1013_0_7_2_54&#45;&gt;29: DummyERC20A.balanceOf -->
<g id="edge6" class="edge">
<title>3011_1013_0_7_2_54&#45;&gt;29: DummyERC20A.balanceOf</title>
<path fill="none" stroke="black" d="M417.03,-398.02C459.4,-379.46 529.39,-348.8 575.73,-328.5"/>
<polygon fill="black" stroke="black" points="577.2,-331.68 584.95,-324.46 574.39,-325.27 577.2,-331.68"/>
</g>
<!-- 3011_1013_0_7_2_53 -->
<g id="3011_1013_0_7_2_53" class="node">
<title>3011_1013_0_7_2_53</title>
<ellipse fill="none" stroke="black" cx="154.54" cy="-523" rx="108.58" ry="18"/>
<text text-anchor="middle" x="154.54" y="-519.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_53</text>
</g>
<!-- 3011_1013_0_7_2_53&#45;&gt;3011_1013_0_7_2_55 -->
<g id="edge8" class="edge">
<title>3011_1013_0_7_2_53&#45;&gt;3011_1013_0_7_2_55</title>
<path fill="none" stroke="black" d="M153.09,-504.97C151.69,-488.38 149.52,-462.88 147.87,-443.43"/>
<polygon fill="black" stroke="black" points="151.35,-443.01 147.01,-433.34 144.37,-443.6 151.35,-443.01"/>
<text text-anchor="middle" x="191.04" y="-465.3" font-family="Times,serif" font-size="14.00">!B837:bool</text>
</g>
<!-- 3011_1013_0_7_2_53&#45;&gt;3011_1013_0_7_2_54 -->
<g id="edge7" class="edge">
<title>3011_1013_0_7_2_53&#45;&gt;3011_1013_0_7_2_54</title>
<path fill="none" stroke="black" d="M192.12,-505.93C205.56,-500.09 220.78,-493.35 234.54,-487 269.98,-470.64 309.81,-451.2 338.91,-436.8"/>
<polygon fill="black" stroke="black" points="340.55,-439.89 347.96,-432.31 337.44,-433.62 340.55,-439.89"/>
<text text-anchor="middle" x="344.04" y="-465.3" font-family="Times,serif" font-size="14.00">B837:bool</text>
</g>
<!-- 3011_1013_0_7_2_52 -->
<g id="3011_1013_0_7_2_52" class="node">
<title>3011_1013_0_7_2_52</title>
<ellipse fill="none" stroke="black" cx="389.54" cy="-523" rx="108.58" ry="18"/>
<text text-anchor="middle" x="389.54" y="-519.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_52</text>
</g>
<!-- 28: DummyERC20B.balanceOf -->
<g id="28: DummyERC20B.balanceOf" class="node">
<title>28: DummyERC20B.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="659.54" cy="-415" rx="152.97" ry="18"/>
<text text-anchor="middle" x="659.54" y="-411.3" font-family="Times,serif" font-size="14.00">28: DummyERC20B.balanceOf</text>
</g>
<!-- 3011_1013_0_7_2_52&#45;&gt;28: DummyERC20B.balanceOf -->
<g id="edge9" class="edge">
<title>3011_1013_0_7_2_52&#45;&gt;28: DummyERC20B.balanceOf</title>
<path fill="none" stroke="black" d="M429.67,-506.25C477.24,-487.57 556.6,-456.41 608.5,-436.04"/>
<polygon fill="black" stroke="black" points="609.83,-439.28 617.86,-432.36 607.27,-432.76 609.83,-439.28"/>
</g>
<!-- 3011_1013_0_7_2_51 -->
<g id="3011_1013_0_7_2_51" class="node">
<title>3011_1013_0_7_2_51</title>
<ellipse fill="none" stroke="black" cx="294.54" cy="-631" rx="108.58" ry="18"/>
<text text-anchor="middle" x="294.54" y="-627.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_51</text>
</g>
<!-- 3011_1013_0_7_2_51&#45;&gt;3011_1013_0_7_2_53 -->
<g id="edge11" class="edge">
<title>3011_1013_0_7_2_51&#45;&gt;3011_1013_0_7_2_53</title>
<path fill="none" stroke="black" d="M270.47,-613.11C262.48,-607.43 253.58,-601 245.54,-595 224.71,-579.44 201.61,-561.41 183.9,-547.42"/>
<polygon fill="black" stroke="black" points="185.68,-544.36 175.67,-540.9 181.34,-549.85 185.68,-544.36"/>
<text text-anchor="middle" x="285.04" y="-573.3" font-family="Times,serif" font-size="14.00">!B838:bool</text>
</g>
<!-- 3011_1013_0_7_2_51&#45;&gt;3011_1013_0_7_2_52 -->
<g id="edge10" class="edge">
<title>3011_1013_0_7_2_51&#45;&gt;3011_1013_0_7_2_52</title>
<path fill="none" stroke="black" d="M309.8,-612.97C325.39,-595.58 349.73,-568.42 367.42,-548.68"/>
<polygon fill="black" stroke="black" points="370.25,-550.77 374.31,-540.99 365.03,-546.1 370.25,-550.77"/>
<text text-anchor="middle" x="393.04" y="-573.3" font-family="Times,serif" font-size="14.00">B838:bool</text>
</g>
<!-- 3011_1013_0_7_2_50 -->
<g id="3011_1013_0_7_2_50" class="node">
<title>3011_1013_0_7_2_50</title>
<ellipse fill="none" stroke="black" cx="529.54" cy="-631" rx="108.58" ry="18"/>
<text text-anchor="middle" x="529.54" y="-627.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_50</text>
</g>
<!-- 27: DummyERC20Impl.balanceOf -->
<g id="27: DummyERC20Impl.balanceOf" class="node">
<title>27: DummyERC20Impl.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="683.54" cy="-523" rx="167.07" ry="18"/>
<text text-anchor="middle" x="683.54" y="-519.3" font-family="Times,serif" font-size="14.00">27: DummyERC20Impl.balanceOf</text>
</g>
<!-- 3011_1013_0_7_2_50&#45;&gt;27: DummyERC20Impl.balanceOf -->
<g id="edge12" class="edge">
<title>3011_1013_0_7_2_50&#45;&gt;27: DummyERC20Impl.balanceOf</title>
<path fill="none" stroke="black" d="M553.6,-613.44C579.59,-595.55 621.18,-566.93 650.28,-546.89"/>
<polygon fill="black" stroke="black" points="652.63,-549.52 658.88,-540.97 648.66,-543.76 652.63,-549.52"/>
</g>
<!-- 3011_1013_0_7_2_49 -->
<g id="3011_1013_0_7_2_49" class="node">
<title>3011_1013_0_7_2_49</title>
<ellipse fill="none" stroke="black" cx="388.54" cy="-739" rx="108.58" ry="18"/>
<text text-anchor="middle" x="388.54" y="-735.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_49</text>
</g>
<!-- 3011_1013_0_7_2_49&#45;&gt;3011_1013_0_7_2_51 -->
<g id="edge14" class="edge">
<title>3011_1013_0_7_2_49&#45;&gt;3011_1013_0_7_2_51</title>
<path fill="none" stroke="black" d="M373.44,-720.97C358.02,-703.58 333.93,-676.42 316.43,-656.68"/>
<polygon fill="black" stroke="black" points="318.86,-654.15 309.61,-648.99 313.62,-658.79 318.86,-654.15"/>
<text text-anchor="middle" x="395.04" y="-681.3" font-family="Times,serif" font-size="14.00">!B839:bool</text>
</g>
<!-- 3011_1013_0_7_2_49&#45;&gt;3011_1013_0_7_2_50 -->
<g id="edge13" class="edge">
<title>3011_1013_0_7_2_49&#45;&gt;3011_1013_0_7_2_50</title>
<path fill="none" stroke="black" d="M412.88,-721.34C421.1,-715.62 430.28,-709.11 438.54,-703 459.45,-687.54 482.54,-669.51 500.23,-655.49"/>
<polygon fill="black" stroke="black" points="502.8,-657.92 508.45,-648.96 498.45,-652.44 502.8,-657.92"/>
<text text-anchor="middle" x="521.04" y="-681.3" font-family="Times,serif" font-size="14.00">B839:bool</text>
</g>
<!-- 3011_1013_0_7_2_48 -->
<g id="3011_1013_0_7_2_48" class="node">
<title>3011_1013_0_7_2_48</title>
<ellipse fill="none" stroke="black" cx="623.54" cy="-739" rx="108.58" ry="18"/>
<text text-anchor="middle" x="623.54" y="-735.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_48</text>
</g>
<!-- 26: DummyWeth.balanceOf -->
<g id="26: DummyWeth.balanceOf" class="node">
<title>26: DummyWeth.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="793.54" cy="-631" rx="137.58" ry="18"/>
<text text-anchor="middle" x="793.54" y="-627.3" font-family="Times,serif" font-size="14.00">26: DummyWeth.balanceOf</text>
</g>
<!-- 3011_1013_0_7_2_48&#45;&gt;26: DummyWeth.balanceOf -->
<g id="edge15" class="edge">
<title>3011_1013_0_7_2_48&#45;&gt;26: DummyWeth.balanceOf</title>
<path fill="none" stroke="black" d="M650.1,-721.44C679.12,-703.34 725.76,-674.26 757.94,-654.2"/>
<polygon fill="black" stroke="black" points="759.97,-657.06 766.6,-648.8 756.27,-651.12 759.97,-657.06"/>
</g>
<!-- 3011_1013_0_7_2_47 -->
<g id="3011_1013_0_7_2_47" class="node">
<title>3011_1013_0_7_2_47</title>
<ellipse fill="none" stroke="black" cx="556.54" cy="-847" rx="108.58" ry="18"/>
<text text-anchor="middle" x="556.54" y="-843.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_47</text>
</g>
<!-- 3011_1013_0_7_2_47&#45;&gt;3011_1013_0_7_2_49 -->
<g id="edge17" class="edge">
<title>3011_1013_0_7_2_47&#45;&gt;3011_1013_0_7_2_49</title>
<path fill="none" stroke="black" d="M528.19,-829.5C518.42,-823.74 507.45,-817.16 497.54,-811 471.92,-795.07 443.36,-776.43 421.9,-762.25"/>
<polygon fill="black" stroke="black" points="423.73,-759.26 413.46,-756.66 419.86,-765.1 423.73,-759.26"/>
<text text-anchor="middle" x="537.04" y="-789.3" font-family="Times,serif" font-size="14.00">!B840:bool</text>
</g>
<!-- 3011_1013_0_7_2_47&#45;&gt;3011_1013_0_7_2_48 -->
<g id="edge16" class="edge">
<title>3011_1013_0_7_2_47&#45;&gt;3011_1013_0_7_2_48</title>
<path fill="none" stroke="black" d="M567.31,-828.97C578.15,-811.82 595.01,-785.14 607.44,-765.47"/>
<polygon fill="black" stroke="black" points="610.42,-767.31 612.8,-756.99 604.5,-763.57 610.42,-767.31"/>
<text text-anchor="middle" x="637.04" y="-789.3" font-family="Times,serif" font-size="14.00">B840:bool</text>
</g>
<!-- 3011_1013_0_7_2_46 -->
<g id="3011_1013_0_7_2_46" class="node">
<title>3011_1013_0_7_2_46</title>
<ellipse fill="none" stroke="black" cx="791.54" cy="-847" rx="108.58" ry="18"/>
<text text-anchor="middle" x="791.54" y="-843.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_46</text>
</g>
<!-- 25: ERC20Basic.balanceOf -->
<g id="25: ERC20Basic.balanceOf" class="node">
<title>25: ERC20Basic.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="884.54" cy="-739" rx="134.58" ry="18"/>
<text text-anchor="middle" x="884.54" y="-735.3" font-family="Times,serif" font-size="14.00">25: ERC20Basic.balanceOf</text>
</g>
<!-- 3011_1013_0_7_2_46&#45;&gt;25: ERC20Basic.balanceOf -->
<g id="edge18" class="edge">
<title>3011_1013_0_7_2_46&#45;&gt;25: ERC20Basic.balanceOf</title>
<path fill="none" stroke="black" d="M806.48,-828.97C821.74,-811.58 845.57,-784.42 862.89,-764.68"/>
<polygon fill="black" stroke="black" points="865.67,-766.81 869.64,-756.99 860.41,-762.2 865.67,-766.81"/>
</g>
<!-- 3011_1013_0_7_2_45 -->
<g id="3011_1013_0_7_2_45" class="node">
<title>3011_1013_0_7_2_45</title>
<ellipse fill="none" stroke="black" cx="562.54" cy="-955" rx="108.58" ry="18"/>
<text text-anchor="middle" x="562.54" y="-951.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_45</text>
</g>
<!-- 3011_1013_0_7_2_45&#45;&gt;3011_1013_0_7_2_47 -->
<g id="edge20" class="edge">
<title>3011_1013_0_7_2_45&#45;&gt;3011_1013_0_7_2_47</title>
<path fill="none" stroke="black" d="M561.58,-936.97C560.64,-920.38 559.19,-894.88 558.09,-875.43"/>
<polygon fill="black" stroke="black" points="561.58,-875.13 557.52,-865.34 554.59,-875.52 561.58,-875.13"/>
<text text-anchor="middle" x="600.04" y="-897.3" font-family="Times,serif" font-size="14.00">!B841:bool</text>
</g>
<!-- 3011_1013_0_7_2_45&#45;&gt;3011_1013_0_7_2_46 -->
<g id="edge19" class="edge">
<title>3011_1013_0_7_2_45&#45;&gt;3011_1013_0_7_2_46</title>
<path fill="none" stroke="black" d="M600.18,-938.1C613.88,-932.22 629.46,-925.42 643.54,-919 679.58,-902.58 720.1,-883.06 749.62,-868.65"/>
<polygon fill="black" stroke="black" points="751.35,-871.7 758.8,-864.17 748.28,-865.41 751.35,-871.7"/>
<text text-anchor="middle" x="754.04" y="-897.3" font-family="Times,serif" font-size="14.00">B841:bool</text>
</g>
<!-- 3011_1013_0_7_2_44 -->
<g id="3011_1013_0_7_2_44" class="node">
<title>3011_1013_0_7_2_44</title>
<ellipse fill="none" stroke="black" cx="797.54" cy="-955" rx="108.58" ry="18"/>
<text text-anchor="middle" x="797.54" y="-951.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_44</text>
</g>
<!-- 24: FTT.balanceOf -->
<g id="24: FTT.balanceOf" class="node">
<title>24: FTT.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1012.54" cy="-847" rx="94.78" ry="18"/>
<text text-anchor="middle" x="1012.54" y="-843.3" font-family="Times,serif" font-size="14.00">24: FTT.balanceOf</text>
</g>
<!-- 3011_1013_0_7_2_44&#45;&gt;24: FTT.balanceOf -->
<g id="edge21" class="edge">
<title>3011_1013_0_7_2_44&#45;&gt;24: FTT.balanceOf</title>
<path fill="none" stroke="black" d="M830.66,-937.67C868.36,-919.08 930.01,-888.69 970.92,-868.52"/>
<polygon fill="black" stroke="black" points="972.66,-871.56 980.08,-864 969.57,-865.28 972.66,-871.56"/>
</g>
<!-- 3011_1013_0_7_2_43 -->
<g id="3011_1013_0_7_2_43" class="node">
<title>3011_1013_0_7_2_43</title>
<ellipse fill="none" stroke="black" cx="722.54" cy="-1063" rx="108.58" ry="18"/>
<text text-anchor="middle" x="722.54" y="-1059.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_43</text>
</g>
<!-- 3011_1013_0_7_2_43&#45;&gt;3011_1013_0_7_2_45 -->
<g id="edge23" class="edge">
<title>3011_1013_0_7_2_43&#45;&gt;3011_1013_0_7_2_45</title>
<path fill="none" stroke="black" d="M695.63,-1045.48C686.36,-1039.72 675.95,-1033.15 666.54,-1027 642.2,-1011.09 615.08,-992.55 594.64,-978.41"/>
<polygon fill="black" stroke="black" points="596.53,-975.46 586.31,-972.63 592.54,-981.21 596.53,-975.46"/>
<text text-anchor="middle" x="706.04" y="-1005.3" font-family="Times,serif" font-size="14.00">!B842:bool</text>
</g>
<!-- 3011_1013_0_7_2_43&#45;&gt;3011_1013_0_7_2_44 -->
<g id="edge22" class="edge">
<title>3011_1013_0_7_2_43&#45;&gt;3011_1013_0_7_2_44</title>
<path fill="none" stroke="black" d="M734.59,-1044.97C746.78,-1027.74 765.77,-1000.9 779.7,-981.21"/>
<polygon fill="black" stroke="black" points="782.6,-983.17 785.52,-972.99 776.89,-979.13 782.6,-983.17"/>
<text text-anchor="middle" x="808.04" y="-1005.3" font-family="Times,serif" font-size="14.00">B842:bool</text>
</g>
<!-- 3011_1013_0_7_2_42 -->
<g id="3011_1013_0_7_2_42" class="node">
<title>3011_1013_0_7_2_42</title>
<ellipse fill="none" stroke="black" cx="957.54" cy="-1063" rx="108.58" ry="18"/>
<text text-anchor="middle" x="957.54" y="-1059.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_42</text>
</g>
<!-- 23: PoolHarness.balanceOf -->
<g id="23: PoolHarness.balanceOf" class="node">
<title>23: PoolHarness.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1059.54" cy="-955" rx="135.68" ry="18"/>
<text text-anchor="middle" x="1059.54" y="-951.3" font-family="Times,serif" font-size="14.00">23: PoolHarness.balanceOf</text>
</g>
<!-- 3011_1013_0_7_2_42&#45;&gt;23: PoolHarness.balanceOf -->
<g id="edge24" class="edge">
<title>3011_1013_0_7_2_42&#45;&gt;23: PoolHarness.balanceOf</title>
<path fill="none" stroke="black" d="M973.93,-1044.97C990.73,-1027.51 1017.03,-1000.18 1036.04,-980.42"/>
<polygon fill="black" stroke="black" points="1038.78,-982.62 1043.19,-972.99 1033.74,-977.77 1038.78,-982.62"/>
</g>
<!-- 3011_1013_0_7_2_41 -->
<g id="3011_1013_0_7_2_41" class="node">
<title>3011_1013_0_7_2_41</title>
<ellipse fill="none" stroke="black" cx="906.54" cy="-1171" rx="108.58" ry="18"/>
<text text-anchor="middle" x="906.54" y="-1167.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_41</text>
</g>
<!-- 3011_1013_0_7_2_41&#45;&gt;3011_1013_0_7_2_43 -->
<g id="edge26" class="edge">
<title>3011_1013_0_7_2_41&#45;&gt;3011_1013_0_7_2_43</title>
<path fill="none" stroke="black" d="M875.64,-1153.72C864.8,-1147.91 852.58,-1141.26 841.54,-1135 813.34,-1119 781.84,-1100.17 758.35,-1085.92"/>
<polygon fill="black" stroke="black" points="760.12,-1082.9 749.75,-1080.7 756.48,-1088.88 760.12,-1082.9"/>
<text text-anchor="middle" x="881.04" y="-1113.3" font-family="Times,serif" font-size="14.00">!B843:bool</text>
</g>
<!-- 3011_1013_0_7_2_41&#45;&gt;3011_1013_0_7_2_42 -->
<g id="edge25" class="edge">
<title>3011_1013_0_7_2_41&#45;&gt;3011_1013_0_7_2_42</title>
<path fill="none" stroke="black" d="M914.73,-1152.97C922.91,-1135.97 935.59,-1109.62 945.03,-1090.01"/>
<polygon fill="black" stroke="black" points="948.18,-1091.52 949.37,-1080.99 941.88,-1088.48 948.18,-1091.52"/>
<text text-anchor="middle" x="977.04" y="-1113.3" font-family="Times,serif" font-size="14.00">B843:bool</text>
</g>
<!-- 3011_1013_0_7_2_40 -->
<g id="3011_1013_0_7_2_40" class="node">
<title>3011_1013_0_7_2_40</title>
<ellipse fill="none" stroke="black" cx="1141.54" cy="-1171" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1141.54" y="-1167.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_40</text>
</g>
<!-- 22: SushiToken.balanceOf -->
<g id="22: SushiToken.balanceOf" class="node">
<title>22: SushiToken.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1214.54" cy="-1063" rx="130.78" ry="18"/>
<text text-anchor="middle" x="1214.54" y="-1059.3" font-family="Times,serif" font-size="14.00">22: SushiToken.balanceOf</text>
</g>
<!-- 3011_1013_0_7_2_40&#45;&gt;22: SushiToken.balanceOf -->
<g id="edge27" class="edge">
<title>3011_1013_0_7_2_40&#45;&gt;22: SushiToken.balanceOf</title>
<path fill="none" stroke="black" d="M1153.27,-1152.97C1165.08,-1135.82 1183.45,-1109.14 1197,-1089.47"/>
<polygon fill="black" stroke="black" points="1200.05,-1091.21 1202.84,-1080.99 1194.29,-1087.24 1200.05,-1091.21"/>
</g>
<!-- 3011_1013_0_7_2_39 -->
<g id="3011_1013_0_7_2_39" class="node">
<title>3011_1013_0_7_2_39</title>
<ellipse fill="none" stroke="black" cx="1082.54" cy="-1258" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1082.54" y="-1254.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_39</text>
</g>
<!-- 3011_1013_0_7_2_39&#45;&gt;3011_1013_0_7_2_41 -->
<g id="edge29" class="edge">
<title>3011_1013_0_7_2_39&#45;&gt;3011_1013_0_7_2_41</title>
<path fill="none" stroke="black" d="M1049.02,-1240.81C1020.64,-1227.11 979.8,-1207.38 949.11,-1192.56"/>
<polygon fill="black" stroke="black" points="950.46,-1189.32 939.93,-1188.13 947.42,-1195.63 950.46,-1189.32"/>
<text text-anchor="middle" x="1045.04" y="-1210.8" font-family="Times,serif" font-size="14.00">!B844:bool</text>
</g>
<!-- 3011_1013_0_7_2_39&#45;&gt;3011_1013_0_7_2_40 -->
<g id="edge28" class="edge">
<title>3011_1013_0_7_2_39&#45;&gt;3011_1013_0_7_2_40</title>
<path fill="none" stroke="black" d="M1094.48,-1239.8C1102.88,-1227.7 1114.26,-1211.3 1123.72,-1197.67"/>
<polygon fill="black" stroke="black" points="1126.79,-1199.39 1129.62,-1189.18 1121.04,-1195.39 1126.79,-1199.39"/>
<text text-anchor="middle" x="1153.04" y="-1210.8" font-family="Times,serif" font-size="14.00">B844:bool</text>
</g>
<!-- 3011_1013_0_7_2_38 -->
<g id="3011_1013_0_7_2_38" class="node">
<title>3011_1013_0_7_2_38</title>
<ellipse fill="none" stroke="black" cx="1317.54" cy="-1258" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1317.54" y="-1254.3" font-family="Times,serif" font-size="14.00">3011_1013_0_7_2_38</text>
</g>
<!-- 21: USDC.balanceOf -->
<g id="21: USDC.balanceOf" class="node">
<title>21: USDC.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1373.54" cy="-1171" rx="105.88" ry="18"/>
<text text-anchor="middle" x="1373.54" y="-1167.3" font-family="Times,serif" font-size="14.00">21: USDC.balanceOf</text>
</g>
<!-- 3011_1013_0_7_2_38&#45;&gt;21: USDC.balanceOf -->
<g id="edge30" class="edge">
<title>3011_1013_0_7_2_38&#45;&gt;21: USDC.balanceOf</title>
<path fill="none" stroke="black" d="M1328.87,-1239.8C1336.84,-1227.7 1347.65,-1211.3 1356.63,-1197.67"/>
<polygon fill="black" stroke="black" points="1359.65,-1199.45 1362.22,-1189.18 1353.8,-1195.6 1359.65,-1199.45"/>
</g>
<!-- 3011_1013_0_7_2_13&#45;&gt;3011_1013_0_7_2_39 -->
<g id="edge32" class="edge">
<title>3011_1013_0_7_2_13&#45;&gt;3011_1013_0_7_2_39</title>
<path fill="none" stroke="black" d="M1266.01,-1328.31C1228.71,-1314.22 1173.81,-1293.48 1133.79,-1278.36"/>
<polygon fill="black" stroke="black" points="1134.8,-1275 1124.21,-1274.74 1132.33,-1281.55 1134.8,-1275"/>
<text text-anchor="middle" x="1248.04" y="-1297.8" font-family="Times,serif" font-size="14.00">!B845:bool</text>
</g>
<!-- 3011_1013_0_7_2_13&#45;&gt;3011_1013_0_7_2_38 -->
<g id="edge31" class="edge">
<title>3011_1013_0_7_2_13&#45;&gt;3011_1013_0_7_2_38</title>
<path fill="none" stroke="black" d="M1309.56,-1326.8C1310.93,-1315.16 1312.77,-1299.55 1314.34,-1286.24"/>
<polygon fill="black" stroke="black" points="1317.83,-1286.52 1315.52,-1276.18 1310.88,-1285.7 1317.83,-1286.52"/>
<text text-anchor="middle" x="1350.04" y="-1297.8" font-family="Times,serif" font-size="14.00">B845:bool</text>
</g>
<!-- 8: USDT.balanceOf -->
<g id="8: USDT.balanceOf" class="node">
<title>8: USDT.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1542.54" cy="-1258" rx="98.28" ry="18"/>
<text text-anchor="middle" x="1542.54" y="-1254.3" font-family="Times,serif" font-size="14.00">8: USDT.balanceOf</text>
</g>
<!-- 3011_1013_0_7_2_12&#45;&gt;8: USDT.balanceOf -->
<g id="edge33" class="edge">
<title>3011_1013_0_7_2_12&#45;&gt;8: USDT.balanceOf</title>
<path fill="none" stroke="black" d="M1542.54,-1326.8C1542.54,-1315.16 1542.54,-1299.55 1542.54,-1286.24"/>
<polygon fill="black" stroke="black" points="1546.04,-1286.18 1542.54,-1276.18 1539.04,-1286.18 1546.04,-1286.18"/>
</g>
<!-- 31_0_0_7_0_0 -->
<g id="31_0_0_7_0_0" class="node">
<title>31_0_0_7_0_0</title>
<ellipse fill="none" stroke="black" cx="556.54" cy="-91" rx="73.39" ry="18"/>
<text text-anchor="middle" x="556.54" y="-87.3" font-family="Times,serif" font-size="14.00">31_0_0_7_0_0</text>
</g>
<!-- 31_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14 -->
<g id="edge34" class="edge">
<title>31_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14</title>
<path fill="none" stroke="black" d="M612.04,-79.12C651.44,-71.57 705.63,-61.56 753.54,-54 809.09,-45.23 871.47,-36.87 921.54,-30.52"/>
<polygon fill="black" stroke="black" points="922.22,-33.96 931.7,-29.23 921.34,-27.01 922.22,-33.96"/>
</g>
<!-- 30_0_0_7_0_0 -->
<g id="30_0_0_7_0_0" class="node">
<title>30_0_0_7_0_0</title>
<ellipse fill="none" stroke="black" cx="676.54" cy="-145" rx="73.39" ry="18"/>
<text text-anchor="middle" x="676.54" y="-141.3" font-family="Times,serif" font-size="14.00">30_0_0_7_0_0</text>
</g>
<!-- 30_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14 -->
<g id="edge35" class="edge">
<title>30_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14</title>
<path fill="none" stroke="black" d="M701.42,-127.91C733.65,-107.77 792.17,-73.54 846.54,-54 872.31,-44.74 901.22,-37.64 927.77,-32.34"/>
<polygon fill="black" stroke="black" points="928.67,-35.73 937.83,-30.39 927.34,-28.86 928.67,-35.73"/>
</g>
<!-- 29_0_0_7_0_0 -->
<g id="29_0_0_7_0_0" class="node">
<title>29_0_0_7_0_0</title>
<ellipse fill="none" stroke="black" cx="820.54" cy="-253" rx="73.39" ry="18"/>
<text text-anchor="middle" x="820.54" y="-249.3" font-family="Times,serif" font-size="14.00">29_0_0_7_0_0</text>
</g>
<!-- 29_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14 -->
<g id="edge36" class="edge">
<title>29_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14</title>
<path fill="none" stroke="black" d="M823.71,-234.98C831.68,-196.97 856.06,-104.57 912.54,-54 920.74,-46.65 930.55,-40.84 940.81,-36.24"/>
<polygon fill="black" stroke="black" points="942.39,-39.38 950.32,-32.35 939.74,-32.9 942.39,-39.38"/>
</g>
<!-- 28_0_0_7_0_0 -->
<g id="28_0_0_7_0_0" class="node">
<title>28_0_0_7_0_0</title>
<ellipse fill="none" stroke="black" cx="890.54" cy="-361" rx="73.39" ry="18"/>
<text text-anchor="middle" x="890.54" y="-357.3" font-family="Times,serif" font-size="14.00">28_0_0_7_0_0</text>
</g>
<!-- 28_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14 -->
<g id="edge37" class="edge">
<title>28_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14</title>
<path fill="none" stroke="black" d="M900.19,-342.97C910.85,-322.52 926.54,-286.85 926.54,-254 926.54,-254 926.54,-254 926.54,-90 926.54,-67.29 944.42,-50.72 964.25,-39.33"/>
<polygon fill="black" stroke="black" points="965.94,-42.39 973.12,-34.6 962.65,-36.21 965.94,-42.39"/>
</g>
<!-- 27_0_0_7_0_0 -->
<g id="27_0_0_7_0_0" class="node">
<title>27_0_0_7_0_0</title>
<ellipse fill="none" stroke="black" cx="928.54" cy="-469" rx="73.39" ry="18"/>
<text text-anchor="middle" x="928.54" y="-465.3" font-family="Times,serif" font-size="14.00">27_0_0_7_0_0</text>
</g>
<!-- 27_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14 -->
<g id="edge38" class="edge">
<title>27_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14</title>
<path fill="none" stroke="black" d="M942.2,-451.15C957.01,-431.15 978.54,-396.18 978.54,-362 978.54,-362 978.54,-362 978.54,-90 978.54,-73.53 986.59,-57.18 995.28,-44.33"/>
<polygon fill="black" stroke="black" points="998.26,-46.18 1001.3,-36.04 992.59,-42.07 998.26,-46.18"/>
</g>
<!-- 26_0_0_7_0_0 -->
<g id="26_0_0_7_0_0" class="node">
<title>26_0_0_7_0_0</title>
<ellipse fill="none" stroke="black" cx="966.54" cy="-577" rx="73.39" ry="18"/>
<text text-anchor="middle" x="966.54" y="-573.3" font-family="Times,serif" font-size="14.00">26_0_0_7_0_0</text>
</g>
<!-- 26_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14 -->
<g id="edge39" class="edge">
<title>26_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14</title>
<path fill="none" stroke="black" d="M980.2,-559.15C995.01,-539.15 1016.54,-504.18 1016.54,-470 1016.54,-470 1016.54,-470 1016.54,-90 1016.54,-75.65 1016.54,-59.67 1016.54,-46.51"/>
<polygon fill="black" stroke="black" points="1020.04,-46.22 1016.54,-36.22 1013.04,-46.22 1020.04,-46.22"/>
</g>
<!-- 25_0_0_7_0_0 -->
<g id="25_0_0_7_0_0" class="node">
<title>25_0_0_7_0_0</title>
<ellipse fill="none" stroke="black" cx="1047.54" cy="-685" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1047.54" y="-681.3" font-family="Times,serif" font-size="14.00">25_0_0_7_0_0</text>
</g>
<!-- 25_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14 -->
<g id="edge40" class="edge">
<title>25_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14</title>
<path fill="none" stroke="black" d="M1049.38,-666.76C1051.45,-645.81 1054.54,-609.35 1054.54,-578 1054.54,-578 1054.54,-578 1054.54,-90 1054.54,-73.53 1046.49,-57.18 1037.8,-44.33"/>
<polygon fill="black" stroke="black" points="1040.49,-42.07 1031.78,-36.04 1034.82,-46.18 1040.49,-42.07"/>
</g>
<!-- 24_0_0_7_0_0 -->
<g id="24_0_0_7_0_0" class="node">
<title>24_0_0_7_0_0</title>
<ellipse fill="none" stroke="black" cx="1135.54" cy="-793" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1135.54" y="-789.3" font-family="Times,serif" font-size="14.00">24_0_0_7_0_0</text>
</g>
<!-- 24_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14 -->
<g id="edge41" class="edge">
<title>24_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14</title>
<path fill="none" stroke="black" d="M1135.54,-774.74C1135.54,-753.76 1135.54,-717.28 1135.54,-686 1135.54,-686 1135.54,-686 1135.54,-90 1135.54,-63.87 1114.12,-47.13 1089.45,-36.52"/>
<polygon fill="black" stroke="black" points="1090.46,-33.15 1079.87,-32.74 1087.89,-39.67 1090.46,-33.15"/>
</g>
<!-- 23_0_0_7_0_0 -->
<g id="23_0_0_7_0_0" class="node">
<title>23_0_0_7_0_0</title>
<ellipse fill="none" stroke="black" cx="1223.54" cy="-901" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1223.54" y="-897.3" font-family="Times,serif" font-size="14.00">23_0_0_7_0_0</text>
</g>
<!-- 23_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14 -->
<g id="edge42" class="edge">
<title>23_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14</title>
<path fill="none" stroke="black" d="M1223.54,-882.74C1223.54,-861.76 1223.54,-825.28 1223.54,-794 1223.54,-794 1223.54,-794 1223.54,-90 1223.54,-63.07 1160.08,-44.2 1103.44,-32.71"/>
<polygon fill="black" stroke="black" points="1103.81,-29.22 1093.33,-30.73 1102.46,-36.09 1103.81,-29.22"/>
</g>
<!-- 22_0_0_7_0_0 -->
<g id="22_0_0_7_0_0" class="node">
<title>22_0_0_7_0_0</title>
<ellipse fill="none" stroke="black" cx="1338.54" cy="-1009" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1338.54" y="-1005.3" font-family="Times,serif" font-size="14.00">22_0_0_7_0_0</text>
</g>
<!-- 22_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14 -->
<g id="edge43" class="edge">
<title>22_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14</title>
<path fill="none" stroke="black" d="M1335.39,-990.81C1331.83,-969.9 1326.54,-933.48 1326.54,-902 1326.54,-902 1326.54,-902 1326.54,-90 1326.54,-48.4 1219.13,-31.17 1130.75,-24.04"/>
<polygon fill="black" stroke="black" points="1130.87,-20.54 1120.63,-23.26 1130.33,-27.52 1130.87,-20.54"/>
</g>
<!-- 8_0_0_7_0_0 -->
<g id="8_0_0_7_0_0" class="node">
<title>8_0_0_7_0_0</title>
<ellipse fill="none" stroke="black" cx="1458.54" cy="-1117" rx="67.69" ry="18"/>
<text text-anchor="middle" x="1458.54" y="-1113.3" font-family="Times,serif" font-size="14.00">8_0_0_7_0_0</text>
</g>
<!-- 8_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14 -->
<g id="edge44" class="edge">
<title>8_0_0_7_0_0&#45;&gt;3011_1013_0_7_2_14</title>
<path fill="none" stroke="black" d="M1456.96,-1098.76C1455.19,-1077.8 1452.54,-1041.33 1452.54,-1010 1452.54,-1010 1452.54,-1010 1452.54,-90 1452.54,-56.96 1254.96,-36.23 1125.81,-26.21"/>
<polygon fill="black" stroke="black" points="1125.71,-22.69 1115.48,-25.42 1125.18,-29.67 1125.71,-22.69"/>
</g>
<!-- 30: Asset.balanceOf&#45;&gt;31_0_0_7_0_0 -->
<g id="edge45" class="edge">
<title>30: Asset.balanceOf&#45;&gt;31_0_0_7_0_0</title>
<path fill="none" stroke="black" d="M476.8,-180.97C492.48,-163.48 517.02,-136.1 534.73,-116.33"/>
<polygon fill="black" stroke="black" points="537.56,-118.42 541.63,-108.64 532.35,-113.75 537.56,-118.42"/>
</g>
<!-- 29: DummyERC20A.balanceOf&#45;&gt;30_0_0_7_0_0 -->
<g id="edge46" class="edge">
<title>29: DummyERC20A.balanceOf&#45;&gt;30_0_0_7_0_0</title>
<path fill="none" stroke="black" d="M628.32,-288.88C637.7,-261.09 656.3,-205.96 667.46,-172.9"/>
<polygon fill="black" stroke="black" points="670.92,-173.59 670.8,-163 664.29,-171.36 670.92,-173.59"/>
</g>
<!-- 28: DummyERC20B.balanceOf&#45;&gt;29_0_0_7_0_0 -->
<g id="edge47" class="edge">
<title>28: DummyERC20B.balanceOf&#45;&gt;29_0_0_7_0_0</title>
<path fill="none" stroke="black" d="M690.71,-397.25C717.88,-381.44 756.98,-355.63 783.54,-325 794.93,-311.86 804.03,-294.6 810.35,-280.39"/>
<polygon fill="black" stroke="black" points="813.6,-281.7 814.28,-271.13 807.15,-278.97 813.6,-281.7"/>
</g>
<!-- 27: DummyERC20Impl.balanceOf&#45;&gt;28_0_0_7_0_0 -->
<g id="edge48" class="edge">
<title>27: DummyERC20Impl.balanceOf&#45;&gt;28_0_0_7_0_0</title>
<path fill="none" stroke="black" d="M713.68,-505.25C742.57,-488.58 786.8,-461.45 821.54,-433 838.82,-418.85 856.33,-400.77 869.39,-386.4"/>
<polygon fill="black" stroke="black" points="872.1,-388.63 876.16,-378.84 866.88,-383.96 872.1,-388.63"/>
</g>
<!-- 26: DummyWeth.balanceOf&#45;&gt;27_0_0_7_0_0 -->
<g id="edge49" class="edge">
<title>26: DummyWeth.balanceOf&#45;&gt;27_0_0_7_0_0</title>
<path fill="none" stroke="black" d="M807.99,-612.88C831.94,-584.49 879.97,-527.56 907.63,-494.78"/>
<polygon fill="black" stroke="black" points="910.42,-496.9 914.2,-487 905.07,-492.39 910.42,-496.9"/>
</g>
<!-- 25: ERC20Basic.balanceOf&#45;&gt;26_0_0_7_0_0 -->
<g id="edge50" class="edge">
<title>25: ERC20Basic.balanceOf&#45;&gt;26_0_0_7_0_0</title>
<path fill="none" stroke="black" d="M896.83,-720.9C909.01,-703.43 927.67,-675.22 940.54,-649 947.5,-634.82 953.66,-618.29 958.24,-604.74"/>
<polygon fill="black" stroke="black" points="961.62,-605.65 961.41,-595.05 954.97,-603.47 961.62,-605.65"/>
</g>
<!-- 24: FTT.balanceOf&#45;&gt;25_0_0_7_0_0 -->
<g id="edge51" class="edge">
<title>24: FTT.balanceOf&#45;&gt;25_0_0_7_0_0</title>
<path fill="none" stroke="black" d="M1016.29,-828.88C1022.36,-801.09 1034.42,-745.96 1041.66,-712.9"/>
<polygon fill="black" stroke="black" points="1045.1,-713.52 1043.82,-703 1038.27,-712.02 1045.1,-713.52"/>
</g>
<!-- 23: PoolHarness.balanceOf&#45;&gt;24_0_0_7_0_0 -->
<g id="edge52" class="edge">
<title>23: PoolHarness.balanceOf&#45;&gt;24_0_0_7_0_0</title>
<path fill="none" stroke="black" d="M1072.82,-936.85C1085.63,-919.56 1104.76,-891.69 1116.54,-865 1122.68,-851.09 1127.22,-834.75 1130.32,-821.25"/>
<polygon fill="black" stroke="black" points="1133.81,-821.65 1132.5,-811.14 1126.97,-820.18 1133.81,-821.65"/>
</g>
<!-- 22: SushiToken.balanceOf&#45;&gt;23_0_0_7_0_0 -->
<g id="edge53" class="edge">
<title>22: SushiToken.balanceOf&#45;&gt;23_0_0_7_0_0</title>
<path fill="none" stroke="black" d="M1215.5,-1044.88C1217.06,-1017.21 1220.14,-962.44 1222,-929.33"/>
<polygon fill="black" stroke="black" points="1225.52,-929.18 1222.58,-919 1218.53,-928.79 1225.52,-929.18"/>
</g>
<!-- 21: USDC.balanceOf&#45;&gt;22_0_0_7_0_0 -->
<g id="edge54" class="edge">
<title>21: USDC.balanceOf&#45;&gt;22_0_0_7_0_0</title>
<path fill="none" stroke="black" d="M1372.43,-1152.69C1370.53,-1128.25 1365.71,-1082.44 1354.54,-1045 1353.7,-1042.18 1352.67,-1039.29 1351.55,-1036.45"/>
<polygon fill="black" stroke="black" points="1354.68,-1034.87 1347.5,-1027.08 1348.26,-1037.65 1354.68,-1034.87"/>
</g>
<!-- 8: USDT.balanceOf&#45;&gt;8_0_0_7_0_0 -->
<g id="edge55" class="edge">
<title>8: USDT.balanceOf&#45;&gt;8_0_0_7_0_0</title>
<path fill="none" stroke="black" d="M1535.07,-1239.75C1525.56,-1218.55 1508,-1181.83 1488.54,-1153 1486.17,-1149.49 1483.5,-1145.94 1480.76,-1142.51"/>
<polygon fill="black" stroke="black" points="1483.42,-1140.24 1474.32,-1134.82 1478.05,-1144.73 1483.42,-1140.24"/>
</g>
</g>
</svg>
