stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance94 Pages: 1 -->
<svg width="460pt" height="218pt"
 viewBox="0.00 0.00 460.08 218.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 214)">
<title>PresolverRule&#45;flashLoanIncreasesBalance94</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-214 456.08,-214 456.08,4 -4,4"/>
<!-- 0_0_0_94_0_0 -->
<g id="0_0_0_94_0_0" class="node">
<title>0_0_0_94_0_0</title>
<ellipse fill="none" stroke="black" cx="297.39" cy="-192" rx="73.39" ry="18"/>
<text text-anchor="middle" x="297.39" y="-188.3" font-family="Times,serif" font-size="14.00">0_0_0_94_0_0</text>
</g>
<!-- 13426_1019_2_94_2_0 -->
<g id="13426_1019_2_94_2_0" class="node">
<title>13426_1019_2_94_2_0</title>
<ellipse fill="none" stroke="black" cx="199.39" cy="-105" rx="114.28" ry="18"/>
<text text-anchor="middle" x="199.39" y="-101.3" font-family="Times,serif" font-size="14.00">13426_1019_2_94_2_0</text>
</g>
<!-- 0_0_0_94_0_0&#45;&gt;13426_1019_2_94_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_94_0_0&#45;&gt;13426_1019_2_94_2_0</title>
<path fill="none" stroke="black" d="M272.52,-175C264.27,-169.33 255.2,-162.69 247.39,-156 238.29,-148.21 229.01,-138.92 221.07,-130.47"/>
<polygon fill="black" stroke="black" points="223.55,-127.99 214.19,-123.02 218.4,-132.74 223.55,-127.99"/>
<text text-anchor="middle" x="291.39" y="-144.8" font-family="Times,serif" font-size="14.00">!B1379:bool</text>
</g>
<!-- 106_0_0_94_0_4659 -->
<g id="106_0_0_94_0_4659" class="node">
<title>106_0_0_94_0_4659</title>
<ellipse fill="none" stroke="black" cx="349.39" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="349.39" y="-14.3" font-family="Times,serif" font-size="14.00">106_0_0_94_0_4659</text>
</g>
<!-- 0_0_0_94_0_0&#45;&gt;106_0_0_94_0_4659 -->
<g id="edge1" class="edge">
<title>0_0_0_94_0_0&#45;&gt;106_0_0_94_0_4659</title>
<path fill="none" stroke="black" d="M320.44,-174.68C326.26,-169.4 331.86,-163.06 335.39,-156 352.85,-121.12 353.74,-75.05 352.09,-46.22"/>
<polygon fill="black" stroke="black" points="355.57,-45.8 351.36,-36.08 348.59,-46.3 355.57,-45.8"/>
<text text-anchor="middle" x="392.39" y="-101.3" font-family="Times,serif" font-size="14.00">B1379:bool</text>
</g>
<!-- 16922_1012_2_94_0_0 -->
<g id="16922_1012_2_94_0_0" class="node">
<title>16922_1012_2_94_0_0</title>
<ellipse fill="none" stroke="black" cx="114.39" cy="-18" rx="114.28" ry="18"/>
<text text-anchor="middle" x="114.39" y="-14.3" font-family="Times,serif" font-size="14.00">16922_1012_2_94_0_0</text>
</g>
<!-- 13426_1019_2_94_2_0&#45;&gt;16922_1012_2_94_0_0 -->
<g id="edge3" class="edge">
<title>13426_1019_2_94_2_0&#45;&gt;16922_1012_2_94_0_0</title>
<path fill="none" stroke="black" d="M154.46,-88.34C145.14,-83.36 136.12,-77.01 129.39,-69 123.98,-62.56 120.52,-54.22 118.3,-46.2"/>
<polygon fill="black" stroke="black" points="121.71,-45.38 116.12,-36.38 114.88,-46.91 121.71,-45.38"/>
<text text-anchor="middle" x="170.39" y="-57.8" font-family="Times,serif" font-size="14.00">B1382:bool</text>
</g>
<!-- 13426_1019_2_94_2_0&#45;&gt;106_0_0_94_0_4659 -->
<g id="edge4" class="edge">
<title>13426_1019_2_94_2_0&#45;&gt;106_0_0_94_0_4659</title>
<path fill="none" stroke="black" d="M212.44,-86.67C221.28,-75.97 233.8,-62.68 247.39,-54 258.39,-46.98 270.97,-41.18 283.45,-36.47"/>
<polygon fill="black" stroke="black" points="284.7,-39.74 292.94,-33.07 282.34,-33.14 284.7,-39.74"/>
<text text-anchor="middle" x="291.39" y="-57.8" font-family="Times,serif" font-size="14.00">!B1382:bool</text>
</g>
</g>
</svg>
