stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)65 Pages: 1 -->
<svg width="1680pt" height="852pt"
 viewBox="0.00 0.00 1679.90 852.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 848)">
<title>PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)65</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-848 1675.9,-848 1675.9,4 -4,4"/>
<!-- 0_0_0_65_0_0 -->
<g id="0_0_0_65_0_0" class="node">
<title>0_0_0_65_0_0</title>
<ellipse fill="none" stroke="black" cx="160.54" cy="-826" rx="73.39" ry="18"/>
<text text-anchor="middle" x="160.54" y="-822.3" font-family="Times,serif" font-size="14.00">0_0_0_65_0_0</text>
</g>
<!-- 6122_1018_0_65_0_0 -->
<g id="6122_1018_0_65_0_0" class="node">
<title>6122_1018_0_65_0_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-685" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-681.3" font-family="Times,serif" font-size="14.00">6122_1018_0_65_0_0</text>
</g>
<!-- 0_0_0_65_0_0&#45;&gt;6122_1018_0_65_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_65_0_0&#45;&gt;6122_1018_0_65_0_0</title>
<path fill="none" stroke="black" d="M129.75,-809.51C122.53,-804.33 115.72,-797.84 111.54,-790 98.91,-766.3 99.94,-735.05 103.02,-713.02"/>
<polygon fill="black" stroke="black" points="106.5,-713.44 104.65,-703.01 99.59,-712.32 106.5,-713.44"/>
<text text-anchor="middle" x="152.54" y="-778.8" font-family="Times,serif" font-size="14.00">B6450:bool</text>
</g>
<!-- 6126_1018_1_65_2_0 -->
<g id="6126_1018_1_65_2_0" class="node">
<title>6126_1018_1_65_2_0</title>
<ellipse fill="none" stroke="black" cx="245.54" cy="-739" rx="108.58" ry="18"/>
<text text-anchor="middle" x="245.54" y="-735.3" font-family="Times,serif" font-size="14.00">6126_1018_1_65_2_0</text>
</g>
<!-- 0_0_0_65_0_0&#45;&gt;6126_1018_1_65_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_65_0_0&#45;&gt;6126_1018_1_65_2_0</title>
<path fill="none" stroke="black" d="M177.33,-808.21C189.83,-795.72 207.06,-778.48 221.08,-764.46"/>
<polygon fill="black" stroke="black" points="223.89,-766.6 228.49,-757.05 218.95,-761.65 223.89,-766.6"/>
<text text-anchor="middle" x="251.54" y="-778.8" font-family="Times,serif" font-size="14.00">!B6450:bool</text>
</g>
<!-- 74_0_0_65_0_5296 -->
<g id="74_0_0_65_0_5296" class="node">
<title>74_0_0_65_0_5296</title>
<ellipse fill="none" stroke="black" cx="314.54" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="314.54" y="-14.3" font-family="Times,serif" font-size="14.00">74_0_0_65_0_5296</text>
</g>
<!-- 6122_1018_0_65_0_0&#45;&gt;74_0_0_65_0_5296 -->
<g id="edge3" class="edge">
<title>6122_1018_0_65_0_0&#45;&gt;74_0_0_65_0_5296</title>
<path fill="none" stroke="black" d="M109.59,-666.75C110.78,-645.78 112.54,-609.31 112.54,-578 112.54,-578 112.54,-578 112.54,-90 112.54,-63.04 177.38,-43.84 233.59,-32.26"/>
<polygon fill="black" stroke="black" points="234.49,-35.65 243.61,-30.26 233.11,-28.79 234.49,-35.65"/>
</g>
<!-- 6904_1011_0_65_0_0 -->
<g id="6904_1011_0_65_0_0" class="node">
<title>6904_1011_0_65_0_0</title>
<ellipse fill="none" stroke="black" cx="238.54" cy="-577" rx="108.58" ry="18"/>
<text text-anchor="middle" x="238.54" y="-573.3" font-family="Times,serif" font-size="14.00">6904_1011_0_65_0_0</text>
</g>
<!-- 6126_1018_1_65_2_0&#45;&gt;6904_1011_0_65_0_0 -->
<g id="edge5" class="edge">
<title>6126_1018_1_65_2_0&#45;&gt;6904_1011_0_65_0_0</title>
<path fill="none" stroke="black" d="M242.67,-720.96C241.82,-715.26 241.01,-708.87 240.54,-703 237.89,-669.45 237.71,-630.69 237.99,-605.33"/>
<polygon fill="black" stroke="black" points="241.49,-605.06 238.14,-595.02 234.49,-604.97 241.49,-605.06"/>
<text text-anchor="middle" x="284.54" y="-681.3" font-family="Times,serif" font-size="14.00">!B6453:bool</text>
</g>
<!-- 6908_1011_1_65_0_0 -->
<g id="6908_1011_1_65_0_0" class="node">
<title>6908_1011_1_65_0_0</title>
<ellipse fill="none" stroke="black" cx="377.54" cy="-631" rx="108.58" ry="18"/>
<text text-anchor="middle" x="377.54" y="-627.3" font-family="Times,serif" font-size="14.00">6908_1011_1_65_0_0</text>
</g>
<!-- 6126_1018_1_65_2_0&#45;&gt;6908_1011_1_65_0_0 -->
<g id="edge4" class="edge">
<title>6126_1018_1_65_2_0&#45;&gt;6908_1011_1_65_0_0</title>
<path fill="none" stroke="black" d="M297.71,-723.12C309.97,-718.04 322.4,-711.44 332.54,-703 346.99,-690.98 358.29,-673.08 365.95,-658.26"/>
<polygon fill="black" stroke="black" points="369.2,-659.59 370.46,-649.07 362.91,-656.51 369.2,-659.59"/>
<text text-anchor="middle" x="401.54" y="-681.3" font-family="Times,serif" font-size="14.00">B6453:bool</text>
</g>
<!-- 3781_1011_0_65_0_0 -->
<g id="3781_1011_0_65_0_0" class="node">
<title>3781_1011_0_65_0_0</title>
<ellipse fill="none" stroke="black" cx="451.54" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="451.54" y="-87.3" font-family="Times,serif" font-size="14.00">3781_1011_0_65_0_0</text>
</g>
<!-- 3781_1011_0_65_0_0&#45;&gt;74_0_0_65_0_5296 -->
<g id="edge6" class="edge">
<title>3781_1011_0_65_0_0&#45;&gt;74_0_0_65_0_5296</title>
<path fill="none" stroke="black" d="M420.11,-73.71C400.7,-63.65 375.62,-50.65 354.77,-39.85"/>
<polygon fill="black" stroke="black" points="356.31,-36.71 345.82,-35.21 353.09,-42.92 356.31,-36.71"/>
</g>
<!-- 3785_1011_0_65_0_0 -->
<g id="3785_1011_0_65_0_0" class="node">
<title>3785_1011_0_65_0_0</title>
<ellipse fill="none" stroke="black" cx="686.54" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="686.54" y="-87.3" font-family="Times,serif" font-size="14.00">3785_1011_0_65_0_0</text>
</g>
<!-- 4494_1016_0_65_0_0 -->
<g id="4494_1016_0_65_0_0" class="node">
<title>4494_1016_0_65_0_0</title>
<ellipse fill="none" stroke="black" cx="366.54" cy="-469" rx="108.58" ry="18"/>
<text text-anchor="middle" x="366.54" y="-465.3" font-family="Times,serif" font-size="14.00">4494_1016_0_65_0_0</text>
</g>
<!-- 4494_1016_0_65_0_0&#45;&gt;74_0_0_65_0_5296 -->
<g id="edge7" class="edge">
<title>4494_1016_0_65_0_0&#45;&gt;74_0_0_65_0_5296</title>
<path fill="none" stroke="black" d="M339.05,-451.44C312.58,-433.17 276.54,-401.11 276.54,-362 276.54,-362 276.54,-362 276.54,-90 276.54,-73.53 284.59,-57.18 293.28,-44.33"/>
<polygon fill="black" stroke="black" points="296.26,-46.18 299.3,-36.04 290.59,-42.07 296.26,-46.18"/>
</g>
<!-- 4498_1016_0_65_0_0 -->
<g id="4498_1016_0_65_0_0" class="node">
<title>4498_1016_0_65_0_0</title>
<ellipse fill="none" stroke="black" cx="507.54" cy="-523" rx="108.58" ry="18"/>
<text text-anchor="middle" x="507.54" y="-519.3" font-family="Times,serif" font-size="14.00">4498_1016_0_65_0_0</text>
</g>
<!-- 5056_1012_0_65_0_0 -->
<g id="5056_1012_0_65_0_0" class="node">
<title>5056_1012_0_65_0_0</title>
<ellipse fill="none" stroke="black" cx="452.54" cy="-361" rx="108.58" ry="18"/>
<text text-anchor="middle" x="452.54" y="-357.3" font-family="Times,serif" font-size="14.00">5056_1012_0_65_0_0</text>
</g>
<!-- 4498_1016_0_65_0_0&#45;&gt;5056_1012_0_65_0_0 -->
<g id="edge8" class="edge">
<title>4498_1016_0_65_0_0&#45;&gt;5056_1012_0_65_0_0</title>
<path fill="none" stroke="black" d="M501.65,-504.88C492.06,-476.97 472.99,-421.48 461.64,-388.47"/>
<polygon fill="black" stroke="black" points="464.94,-387.32 458.38,-379 458.32,-389.59 464.94,-387.32"/>
<text text-anchor="middle" x="535.54" y="-465.3" font-family="Times,serif" font-size="14.00">B6478:bool</text>
</g>
<!-- 5060_1012_0_65_2_0 -->
<g id="5060_1012_0_65_2_0" class="node">
<title>5060_1012_0_65_2_0</title>
<ellipse fill="none" stroke="black" cx="699.54" cy="-415" rx="108.58" ry="18"/>
<text text-anchor="middle" x="699.54" y="-411.3" font-family="Times,serif" font-size="14.00">5060_1012_0_65_2_0</text>
</g>
<!-- 4498_1016_0_65_0_0&#45;&gt;5060_1012_0_65_2_0 -->
<g id="edge9" class="edge">
<title>4498_1016_0_65_0_0&#45;&gt;5060_1012_0_65_2_0</title>
<path fill="none" stroke="black" d="M548.22,-506.24C561.61,-500.64 576.42,-493.97 589.54,-487 616.89,-472.47 646.28,-453.3 667.79,-438.54"/>
<polygon fill="black" stroke="black" points="669.98,-441.28 676.21,-432.72 666,-435.53 669.98,-441.28"/>
<text text-anchor="middle" x="691.54" y="-465.3" font-family="Times,serif" font-size="14.00">!B6478:bool</text>
</g>
<!-- 5056_1012_0_65_0_0&#45;&gt;74_0_0_65_0_5296 -->
<g id="edge10" class="edge">
<title>5056_1012_0_65_0_0&#45;&gt;74_0_0_65_0_5296</title>
<path fill="none" stroke="black" d="M403.5,-344.78C363.83,-329.06 314.54,-300.22 314.54,-254 314.54,-254 314.54,-254 314.54,-90 314.54,-75.65 314.54,-59.67 314.54,-46.51"/>
<polygon fill="black" stroke="black" points="318.04,-46.22 314.54,-36.22 311.04,-46.22 318.04,-46.22"/>
</g>
<!-- 6580_1007_0_65_0_0 -->
<g id="6580_1007_0_65_0_0" class="node">
<title>6580_1007_0_65_0_0</title>
<ellipse fill="none" stroke="black" cx="699.54" cy="-307" rx="108.58" ry="18"/>
<text text-anchor="middle" x="699.54" y="-303.3" font-family="Times,serif" font-size="14.00">6580_1007_0_65_0_0</text>
</g>
<!-- 5060_1012_0_65_2_0&#45;&gt;6580_1007_0_65_0_0 -->
<g id="edge12" class="edge">
<title>5060_1012_0_65_2_0&#45;&gt;6580_1007_0_65_0_0</title>
<path fill="none" stroke="black" d="M699.54,-396.97C699.54,-380.38 699.54,-354.88 699.54,-335.43"/>
<polygon fill="black" stroke="black" points="703.04,-335.34 699.54,-325.34 696.04,-335.34 703.04,-335.34"/>
<text text-anchor="middle" x="743.54" y="-357.3" font-family="Times,serif" font-size="14.00">!B6479:bool</text>
</g>
<!-- Parallel assignment for CANON363!!6492:wordmap := CANON363!!2882:wordmap -->
<g id="Parallel assignment for CANON363!!6492:wordmap := CANON363!!2882:wordmap" class="node">
<title>Parallel assignment for CANON363!!6492:wordmap := CANON363!!2882:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1271.54" cy="-253" rx="400.23" ry="18"/>
<text text-anchor="middle" x="1271.54" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON363!!6492:wordmap := CANON363!!2882:wordmap</text>
</g>
<!-- 5060_1012_0_65_2_0&#45;&gt;Parallel assignment for CANON363!!6492:wordmap := CANON363!!2882:wordmap -->
<g id="edge11" class="edge">
<title>5060_1012_0_65_2_0&#45;&gt;Parallel assignment for CANON363!!6492:wordmap := CANON363!!2882:wordmap</title>
<path fill="none" stroke="black" d="M752.33,-399.23C855.79,-370.29 1085.25,-306.11 1201.35,-273.63"/>
<polygon fill="black" stroke="black" points="1202.52,-276.94 1211.21,-270.88 1200.63,-270.2 1202.52,-276.94"/>
<text text-anchor="middle" x="989.54" y="-357.3" font-family="Times,serif" font-size="14.00">B6479:bool</text>
</g>
<!-- 6528_1007_0_65_0_0 -->
<g id="6528_1007_0_65_0_0" class="node">
<title>6528_1007_0_65_0_0</title>
<ellipse fill="none" stroke="black" cx="504.54" cy="-199" rx="108.58" ry="18"/>
<text text-anchor="middle" x="504.54" y="-195.3" font-family="Times,serif" font-size="14.00">6528_1007_0_65_0_0</text>
</g>
<!-- 6580_1007_0_65_0_0&#45;&gt;6528_1007_0_65_0_0 -->
<g id="edge14" class="edge">
<title>6580_1007_0_65_0_0&#45;&gt;6528_1007_0_65_0_0</title>
<path fill="none" stroke="black" d="M669.5,-289.67C635.72,-271.31 580.75,-241.42 543.64,-221.25"/>
<polygon fill="black" stroke="black" points="545.07,-218.05 534.62,-216.35 541.73,-224.2 545.07,-218.05"/>
<text text-anchor="middle" x="674.54" y="-249.3" font-family="Times,serif" font-size="14.00">!B6491:bool</text>
</g>
<!-- Parallel assignment for CANON363!!6492:wordmap := CANON363!!6485:wordmap -->
<g id="Parallel assignment for CANON363!!6492:wordmap := CANON363!!6485:wordmap" class="node">
<title>Parallel assignment for CANON363!!6492:wordmap := CANON363!!6485:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="997.54" cy="-145" rx="400.23" ry="18"/>
<text text-anchor="middle" x="997.54" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON363!!6492:wordmap := CANON363!!6485:wordmap</text>
</g>
<!-- 6580_1007_0_65_0_0&#45;&gt;Parallel assignment for CANON363!!6492:wordmap := CANON363!!6485:wordmap -->
<g id="edge13" class="edge">
<title>6580_1007_0_65_0_0&#45;&gt;Parallel assignment for CANON363!!6492:wordmap := CANON363!!6485:wordmap</title>
<path fill="none" stroke="black" d="M715.61,-288.99C731.09,-273.36 755.74,-250.36 780.54,-235 828.6,-205.24 888.34,-181.59 932.97,-166.17"/>
<polygon fill="black" stroke="black" points="934.2,-169.44 942.54,-162.91 931.94,-162.82 934.2,-169.44"/>
<text text-anchor="middle" x="821.54" y="-249.3" font-family="Times,serif" font-size="14.00">B6491:bool</text>
</g>
<!-- 6904_1011_0_65_0_0&#45;&gt;74_0_0_65_0_5296 -->
<g id="edge15" class="edge">
<title>6904_1011_0_65_0_0&#45;&gt;74_0_0_65_0_5296</title>
<path fill="none" stroke="black" d="M238.54,-558.74C238.54,-537.76 238.54,-501.28 238.54,-470 238.54,-470 238.54,-470 238.54,-90 238.54,-68.9 254.38,-52.26 271.6,-40.42"/>
<polygon fill="black" stroke="black" points="273.55,-43.32 280.1,-34.99 269.79,-37.42 273.55,-43.32"/>
</g>
<!-- 6908_1011_1_65_0_0&#45;&gt;4494_1016_0_65_0_0 -->
<g id="edge16" class="edge">
<title>6908_1011_1_65_0_0&#45;&gt;4494_1016_0_65_0_0</title>
<path fill="none" stroke="black" d="M373.55,-613C372.38,-607.31 371.22,-600.91 370.54,-595 366.69,-561.55 366.03,-522.77 366.12,-497.38"/>
<polygon fill="black" stroke="black" points="369.62,-497.07 366.2,-487.05 362.62,-497.02 369.62,-497.07"/>
<text text-anchor="middle" x="411.54" y="-573.3" font-family="Times,serif" font-size="14.00">B6496:bool</text>
</g>
<!-- 6908_1011_1_65_0_0&#45;&gt;4498_1016_0_65_0_0 -->
<g id="edge17" class="edge">
<title>6908_1011_1_65_0_0&#45;&gt;4498_1016_0_65_0_0</title>
<path fill="none" stroke="black" d="M423.36,-614.59C434.89,-609.45 446.76,-602.95 456.54,-595 471.76,-582.63 484.6,-564.67 493.6,-549.9"/>
<polygon fill="black" stroke="black" points="496.66,-551.6 498.68,-541.2 490.61,-548.07 496.66,-551.6"/>
<text text-anchor="middle" x="530.54" y="-573.3" font-family="Times,serif" font-size="14.00">!B6496:bool</text>
</g>
<!-- 6528_1007_0_65_0_0&#45;&gt;3781_1011_0_65_0_0 -->
<g id="edge18" class="edge">
<title>6528_1007_0_65_0_0&#45;&gt;3781_1011_0_65_0_0</title>
<path fill="none" stroke="black" d="M430.1,-185.77C418.5,-180.59 407.93,-173.29 400.54,-163 391.2,-150.01 393.09,-141.16 400.54,-127 402.95,-122.43 406.26,-118.33 410.04,-114.71"/>
<polygon fill="black" stroke="black" points="412.31,-117.37 417.78,-108.29 407.85,-111.97 412.31,-117.37"/>
<text text-anchor="middle" x="441.54" y="-141.3" font-family="Times,serif" font-size="14.00">B6498:bool</text>
</g>
<!-- 6528_1007_0_65_0_0&#45;&gt;3785_1011_0_65_0_0 -->
<g id="edge19" class="edge">
<title>6528_1007_0_65_0_0&#45;&gt;3785_1011_0_65_0_0</title>
<path fill="none" stroke="black" d="M497.56,-180.75C492.42,-164.95 488.25,-141.82 500.54,-127 504.02,-122.81 553.77,-113.57 600.94,-105.64"/>
<polygon fill="black" stroke="black" points="601.67,-109.07 610.95,-103.97 600.51,-102.16 601.67,-109.07"/>
<text text-anchor="middle" x="544.54" y="-141.3" font-family="Times,serif" font-size="14.00">!B6498:bool</text>
</g>
<!-- Parallel assignment for CANON363!!6492:wordmap := CANON363!!2882:wordmap&#45;&gt;74_0_0_65_0_5296 -->
<g id="edge20" class="edge">
<title>Parallel assignment for CANON363!!6492:wordmap := CANON363!!2882:wordmap&#45;&gt;74_0_0_65_0_5296</title>
<path fill="none" stroke="black" d="M1311.23,-235.08C1360.83,-211.66 1435.02,-167.63 1398.54,-127 1333.91,-55 679.92,-29.1 420.12,-21.6"/>
<polygon fill="black" stroke="black" points="420.02,-18.1 409.92,-21.31 419.82,-25.1 420.02,-18.1"/>
</g>
<!-- Parallel assignment for CANON363!!6492:wordmap := CANON363!!6485:wordmap&#45;&gt;74_0_0_65_0_5296 -->
<g id="edge21" class="edge">
<title>Parallel assignment for CANON363!!6492:wordmap := CANON363!!6485:wordmap&#45;&gt;74_0_0_65_0_5296</title>
<path fill="none" stroke="black" d="M959.93,-127.06C921.63,-110.55 860.14,-86.09 804.54,-73 673.46,-42.15 518.4,-28.82 418.36,-23.13"/>
<polygon fill="black" stroke="black" points="418.43,-19.63 408.25,-22.57 418.04,-26.62 418.43,-19.63"/>
</g>
</g>
</svg>
