stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)76 Pages: 1 -->
<svg width="620pt" height="392pt"
 viewBox="0.00 0.00 619.54 392.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 388)">
<title>PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)76</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-388 615.54,-388 615.54,4 -4,4"/>
<!-- 0_0_0_76_0_0 -->
<g id="0_0_0_76_0_0" class="node">
<title>0_0_0_76_0_0</title>
<ellipse fill="none" stroke="black" cx="460.54" cy="-366" rx="73.39" ry="18"/>
<text text-anchor="middle" x="460.54" y="-362.3" font-family="Times,serif" font-size="14.00">0_0_0_76_0_0</text>
</g>
<!-- 6126_1018_0_76_2_0 -->
<g id="6126_1018_0_76_2_0" class="node">
<title>6126_1018_0_76_2_0</title>
<ellipse fill="none" stroke="black" cx="392.54" cy="-279" rx="108.58" ry="18"/>
<text text-anchor="middle" x="392.54" y="-275.3" font-family="Times,serif" font-size="14.00">6126_1018_0_76_2_0</text>
</g>
<!-- 0_0_0_76_0_0&#45;&gt;6126_1018_0_76_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_76_0_0&#45;&gt;6126_1018_0_76_2_0</title>
<path fill="none" stroke="black" d="M443.91,-348.36C438.51,-342.69 432.6,-336.22 427.54,-330 421.25,-322.28 414.86,-313.48 409.29,-305.45"/>
<polygon fill="black" stroke="black" points="412.14,-303.41 403.62,-297.11 406.35,-307.35 412.14,-303.41"/>
<text text-anchor="middle" x="471.54" y="-318.8" font-family="Times,serif" font-size="14.00">!B7078:bool</text>
</g>
<!-- 88_0_0_76_0_5338 -->
<g id="88_0_0_76_0_5338" class="node">
<title>88_0_0_76_0_5338</title>
<ellipse fill="none" stroke="black" cx="378.54" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="378.54" y="-14.3" font-family="Times,serif" font-size="14.00">88_0_0_76_0_5338</text>
</g>
<!-- 0_0_0_76_0_0&#45;&gt;88_0_0_76_0_5338 -->
<g id="edge1" class="edge">
<title>0_0_0_76_0_0&#45;&gt;88_0_0_76_0_5338</title>
<path fill="none" stroke="black" d="M493.13,-349.72C501.44,-344.48 509.67,-337.91 515.54,-330 529.29,-311.47 529.54,-303.08 529.54,-280 529.54,-280 529.54,-280 529.54,-104 529.54,-66.58 493.89,-45.46 457.24,-33.63"/>
<polygon fill="black" stroke="black" points="458,-30.2 447.41,-30.67 455.98,-36.91 458,-30.2"/>
<text text-anchor="middle" x="570.54" y="-188.3" font-family="Times,serif" font-size="14.00">B7078:bool</text>
</g>
<!-- 6908_1011_0_76_0_0 -->
<g id="6908_1011_0_76_0_0" class="node">
<title>6908_1011_0_76_0_0</title>
<ellipse fill="none" stroke="black" cx="289.54" cy="-192" rx="108.58" ry="18"/>
<text text-anchor="middle" x="289.54" y="-188.3" font-family="Times,serif" font-size="14.00">6908_1011_0_76_0_0</text>
</g>
<!-- 6126_1018_0_76_2_0&#45;&gt;6908_1011_0_76_0_0 -->
<g id="edge3" class="edge">
<title>6126_1018_0_76_2_0&#45;&gt;6908_1011_0_76_0_0</title>
<path fill="none" stroke="black" d="M358.56,-261.79C349.02,-256.47 338.96,-250.08 330.54,-243 322.03,-235.85 313.97,-226.75 307.29,-218.28"/>
<polygon fill="black" stroke="black" points="309.93,-215.97 301.1,-210.12 304.35,-220.2 309.93,-215.97"/>
<text text-anchor="middle" x="371.54" y="-231.8" font-family="Times,serif" font-size="14.00">B7081:bool</text>
</g>
<!-- 6126_1018_0_76_2_0&#45;&gt;88_0_0_76_0_5338 -->
<g id="edge4" class="edge">
<title>6126_1018_0_76_2_0&#45;&gt;88_0_0_76_0_5338</title>
<path fill="none" stroke="black" d="M404.61,-260.97C407.84,-255.49 410.89,-249.22 412.54,-243 430.34,-175.99 428.47,-154.48 412.54,-87 409.06,-72.26 401.87,-57.07 394.99,-44.8"/>
<polygon fill="black" stroke="black" points="397.94,-42.9 389.86,-36.04 391.89,-46.43 397.94,-42.9"/>
<text text-anchor="middle" x="468.54" y="-144.8" font-family="Times,serif" font-size="14.00">!B7081:bool</text>
</g>
<!-- 4000_1016_0_76_0_0 -->
<g id="4000_1016_0_76_0_0" class="node">
<title>4000_1016_0_76_0_0</title>
<ellipse fill="none" stroke="black" cx="171.54" cy="-105" rx="108.58" ry="18"/>
<text text-anchor="middle" x="171.54" y="-101.3" font-family="Times,serif" font-size="14.00">4000_1016_0_76_0_0</text>
</g>
<!-- 4058_1016_0_76_0_0 -->
<g id="4058_1016_0_76_0_0" class="node">
<title>4058_1016_0_76_0_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-14.3" font-family="Times,serif" font-size="14.00">4058_1016_0_76_0_0</text>
</g>
<!-- 4000_1016_0_76_0_0&#45;&gt;4058_1016_0_76_0_0 -->
<g id="edge6" class="edge">
<title>4000_1016_0_76_0_0&#45;&gt;4058_1016_0_76_0_0</title>
<path fill="none" stroke="black" d="M129.52,-88.19C121.58,-83.26 114.29,-76.96 109.54,-69 105.56,-62.34 104.24,-54.23 104.2,-46.51"/>
<polygon fill="black" stroke="black" points="107.71,-46.57 104.82,-36.37 100.72,-46.14 107.71,-46.57"/>
<text text-anchor="middle" x="153.54" y="-57.8" font-family="Times,serif" font-size="14.00">!B7082:bool</text>
</g>
<!-- 4000_1016_0_76_0_0&#45;&gt;88_0_0_76_0_5338 -->
<g id="edge5" class="edge">
<title>4000_1016_0_76_0_0&#45;&gt;88_0_0_76_0_5338</title>
<path fill="none" stroke="black" d="M183.83,-87.11C192.78,-76.03 205.88,-62.14 220.54,-54 240.76,-42.78 264.32,-35.15 286.97,-29.97"/>
<polygon fill="black" stroke="black" points="287.91,-33.35 296.95,-27.83 286.44,-26.5 287.91,-33.35"/>
<text text-anchor="middle" x="261.54" y="-57.8" font-family="Times,serif" font-size="14.00">B7082:bool</text>
</g>
<!-- 6908_1011_0_76_0_0&#45;&gt;4000_1016_0_76_0_0 -->
<g id="edge8" class="edge">
<title>6908_1011_0_76_0_0&#45;&gt;4000_1016_0_76_0_0</title>
<path fill="none" stroke="black" d="M247.66,-175.25C236.36,-170.01 224.5,-163.55 214.54,-156 205.27,-148.98 196.59,-139.66 189.49,-130.97"/>
<polygon fill="black" stroke="black" points="192.12,-128.65 183.2,-122.93 186.61,-132.96 192.12,-128.65"/>
<text text-anchor="middle" x="258.54" y="-144.8" font-family="Times,serif" font-size="14.00">!B7109:bool</text>
</g>
<!-- 6908_1011_0_76_0_0&#45;&gt;88_0_0_76_0_5338 -->
<g id="edge7" class="edge">
<title>6908_1011_0_76_0_0&#45;&gt;88_0_0_76_0_5338</title>
<path fill="none" stroke="black" d="M296.1,-173.71C306.55,-146.24 326.25,-94.94 330.54,-87 338.63,-72.02 349.44,-56.43 358.75,-43.96"/>
<polygon fill="black" stroke="black" points="361.64,-45.94 364.91,-35.87 356.07,-41.7 361.64,-45.94"/>
<text text-anchor="middle" x="371.54" y="-101.3" font-family="Times,serif" font-size="14.00">B7109:bool</text>
</g>
</g>
</svg>
