stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;transfer(address,uint256)1 Pages: 1 -->
<svg width="369pt" height="332pt"
 viewBox="0.00 0.00 369.37 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>PresolverRule&#45;noAllowance_preserve&#45;transfer(address,uint256)1</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-328 365.37,-328 365.37,4 -4,4"/>
<!-- 2_0_0_1_0_3 -->
<g id="2_0_0_1_0_3" class="node">
<title>2_0_0_1_0_3</title>
<ellipse fill="none" stroke="black" cx="180.68" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="180.68" y="-158.3" font-family="Times,serif" font-size="14.00">2_0_0_1_0_3</text>
</g>
<!-- 3: PoolHarness.underlyingAllowance -->
<g id="3: PoolHarness.underlyingAllowance" class="node">
<title>3: PoolHarness.underlyingAllowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="180.68" cy="-90" rx="180.87" ry="18"/>
<text text-anchor="middle" x="180.68" y="-86.3" font-family="Times,serif" font-size="14.00">3: PoolHarness.underlyingAllowance</text>
</g>
<!-- 2_0_0_1_0_3&#45;&gt;3: PoolHarness.underlyingAllowance -->
<g id="edge1" class="edge">
<title>2_0_0_1_0_3&#45;&gt;3: PoolHarness.underlyingAllowance</title>
<path fill="none" stroke="black" d="M180.68,-143.7C180.68,-135.98 180.68,-126.71 180.68,-118.11"/>
<polygon fill="black" stroke="black" points="184.18,-118.1 180.68,-108.1 177.18,-118.1 184.18,-118.1"/>
</g>
<!-- 4_0_0_1_0_8 -->
<g id="4_0_0_1_0_8" class="node">
<title>4_0_0_1_0_8</title>
<ellipse fill="none" stroke="black" cx="180.68" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="180.68" y="-14.3" font-family="Times,serif" font-size="14.00">4_0_0_1_0_8</text>
</g>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="black" cx="180.68" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="180.68" y="-302.3" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 2: PoolHarness.asset -->
<g id="2: PoolHarness.asset" class="node">
<title>2: PoolHarness.asset</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="180.68" cy="-234" rx="107.78" ry="18"/>
<text text-anchor="middle" x="180.68" y="-230.3" font-family="Times,serif" font-size="14.00">2: PoolHarness.asset</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;2: PoolHarness.asset -->
<g id="edge2" class="edge">
<title>1_0_0_1_0_1&#45;&gt;2: PoolHarness.asset</title>
<path fill="none" stroke="black" d="M180.68,-287.7C180.68,-279.98 180.68,-270.71 180.68,-262.11"/>
<polygon fill="black" stroke="black" points="184.18,-262.1 180.68,-252.1 177.18,-262.1 184.18,-262.1"/>
</g>
<!-- 3: PoolHarness.underlyingAllowance&#45;&gt;4_0_0_1_0_8 -->
<g id="edge3" class="edge">
<title>3: PoolHarness.underlyingAllowance&#45;&gt;4_0_0_1_0_8</title>
<path fill="none" stroke="black" d="M180.68,-71.7C180.68,-63.98 180.68,-54.71 180.68,-46.11"/>
<polygon fill="black" stroke="black" points="184.18,-46.1 180.68,-36.1 177.18,-46.1 184.18,-46.1"/>
</g>
<!-- 2: PoolHarness.asset&#45;&gt;2_0_0_1_0_3 -->
<g id="edge4" class="edge">
<title>2: PoolHarness.asset&#45;&gt;2_0_0_1_0_3</title>
<path fill="none" stroke="black" d="M180.68,-215.7C180.68,-207.98 180.68,-198.71 180.68,-190.11"/>
<polygon fill="black" stroke="black" points="184.18,-190.1 180.68,-180.1 177.18,-190.1 184.18,-190.1"/>
</g>
</g>
</svg>
