stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance85 Pages: 1 -->
<svg width="2297pt" height="897pt"
 viewBox="0.00 0.00 2297.00 897.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 893)">
<title>PresolverRule&#45;flashLoanIncreasesBalance85</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-893 2293,-893 2293,4 -4,4"/>
<!-- 0_0_0_85_0_0 -->
<g id="0_0_0_85_0_0" class="node">
<title>0_0_0_85_0_0</title>
<ellipse fill="none" stroke="black" cx="731" cy="-871" rx="73.39" ry="18"/>
<text text-anchor="middle" x="731" y="-867.3" font-family="Times,serif" font-size="14.00">0_0_0_85_0_0</text>
</g>
<!-- 7165_1017_0_85_0_0 -->
<g id="7165_1017_0_85_0_0" class="node">
<title>7165_1017_0_85_0_0</title>
<ellipse fill="none" stroke="black" cx="261" cy="-730" rx="108.58" ry="18"/>
<text text-anchor="middle" x="261" y="-726.3" font-family="Times,serif" font-size="14.00">7165_1017_0_85_0_0</text>
</g>
<!-- 0_0_0_85_0_0&#45;&gt;7165_1017_0_85_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_85_0_0&#45;&gt;7165_1017_0_85_0_0</title>
<path fill="none" stroke="black" d="M685.93,-856.67C600.94,-831.54 416.96,-777.12 321.38,-748.86"/>
<polygon fill="black" stroke="black" points="322.16,-745.44 311.57,-745.96 320.17,-752.15 322.16,-745.44"/>
<text text-anchor="middle" x="654" y="-823.8" font-family="Times,serif" font-size="14.00">B2747:bool</text>
</g>
<!-- 7169_1017_0_85_2_0 -->
<g id="7169_1017_0_85_2_0" class="node">
<title>7169_1017_0_85_2_0</title>
<ellipse fill="none" stroke="black" cx="1025" cy="-784" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1025" y="-780.3" font-family="Times,serif" font-size="14.00">7169_1017_0_85_2_0</text>
</g>
<!-- 0_0_0_85_0_0&#45;&gt;7169_1017_0_85_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_85_0_0&#45;&gt;7169_1017_0_85_2_0</title>
<path fill="none" stroke="black" d="M776.61,-856.81C826.9,-842.27 908.05,-818.81 963.83,-802.69"/>
<polygon fill="black" stroke="black" points="964.95,-806 973.59,-799.86 963.01,-799.28 964.95,-806"/>
<text text-anchor="middle" x="939" y="-823.8" font-family="Times,serif" font-size="14.00">!B2747:bool</text>
</g>
<!-- 97_0_0_85_0_4715 -->
<g id="97_0_0_85_0_4715" class="node">
<title>97_0_0_85_0_4715</title>
<ellipse fill="none" stroke="black" cx="1640" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="1640" y="-14.3" font-family="Times,serif" font-size="14.00">97_0_0_85_0_4715</text>
</g>
<!-- 7165_1017_0_85_0_0&#45;&gt;97_0_0_85_0_4715 -->
<g id="edge3" class="edge">
<title>7165_1017_0_85_0_0&#45;&gt;97_0_0_85_0_4715</title>
<path fill="none" stroke="black" d="M186.91,-716.74C109.74,-701.81 0,-673.55 0,-633.5 0,-633.5 0,-633.5 0,-90 0,-78.67 8.48,-77.22 19,-73 89.21,-44.83 1184.26,-25.89 1533.71,-20.55"/>
<polygon fill="black" stroke="black" points="1533.88,-24.05 1543.83,-20.39 1533.77,-17.05 1533.88,-24.05"/>
</g>
<!-- 8471_1010_0_85_0_0 -->
<g id="8471_1010_0_85_0_0" class="node">
<title>8471_1010_0_85_0_0</title>
<ellipse fill="none" stroke="black" cx="1205" cy="-589" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1205" y="-585.3" font-family="Times,serif" font-size="14.00">8471_1010_0_85_0_0</text>
</g>
<!-- 7169_1017_0_85_2_0&#45;&gt;8471_1010_0_85_0_0 -->
<g id="edge5" class="edge">
<title>7169_1017_0_85_2_0&#45;&gt;8471_1010_0_85_0_0</title>
<path fill="none" stroke="black" d="M1075.85,-767.88C1088.12,-762.78 1100.66,-756.23 1111,-748 1156.93,-711.46 1159.93,-692.08 1187,-640 1190.79,-632.71 1194.12,-624.45 1196.85,-616.77"/>
<polygon fill="black" stroke="black" points="1200.22,-617.74 1200.09,-607.14 1193.58,-615.51 1200.22,-617.74"/>
<text text-anchor="middle" x="1221" y="-672.3" font-family="Times,serif" font-size="14.00">!B2750:bool</text>
</g>
<!-- 8475_1010_0_85_0_0 -->
<g id="8475_1010_0_85_0_0" class="node">
<title>8475_1010_0_85_0_0</title>
<ellipse fill="none" stroke="black" cx="1025" cy="-676" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1025" y="-672.3" font-family="Times,serif" font-size="14.00">8475_1010_0_85_0_0</text>
</g>
<!-- 7169_1017_0_85_2_0&#45;&gt;8475_1010_0_85_0_0 -->
<g id="edge4" class="edge">
<title>7169_1017_0_85_2_0&#45;&gt;8475_1010_0_85_0_0</title>
<path fill="none" stroke="black" d="M1025,-765.97C1025,-749.38 1025,-723.88 1025,-704.43"/>
<polygon fill="black" stroke="black" points="1028.5,-704.34 1025,-694.34 1021.5,-704.34 1028.5,-704.34"/>
<text text-anchor="middle" x="1066" y="-726.3" font-family="Times,serif" font-size="14.00">B2750:bool</text>
</g>
<!-- 1407_1019_0_85_0_0 -->
<g id="1407_1019_0_85_0_0" class="node">
<title>1407_1019_0_85_0_0</title>
<ellipse fill="none" stroke="black" cx="1047" cy="-502" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1047" y="-498.3" font-family="Times,serif" font-size="14.00">1407_1019_0_85_0_0</text>
</g>
<!-- 8242_1012_0_85_0_0 -->
<g id="8242_1012_0_85_0_0" class="node">
<title>8242_1012_0_85_0_0</title>
<ellipse fill="none" stroke="black" cx="1047" cy="-394" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1047" y="-390.3" font-family="Times,serif" font-size="14.00">8242_1012_0_85_0_0</text>
</g>
<!-- 1407_1019_0_85_0_0&#45;&gt;8242_1012_0_85_0_0 -->
<g id="edge7" class="edge">
<title>1407_1019_0_85_0_0&#45;&gt;8242_1012_0_85_0_0</title>
<path fill="none" stroke="black" d="M1047,-483.97C1047,-467.38 1047,-441.88 1047,-422.43"/>
<polygon fill="black" stroke="black" points="1050.5,-422.34 1047,-412.34 1043.5,-422.34 1050.5,-422.34"/>
<text text-anchor="middle" x="1091" y="-444.3" font-family="Times,serif" font-size="14.00">!B2759:bool</text>
</g>
<!-- Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!137:wordmap, CANON227!!119:wordmap -->
<g id="Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!137:wordmap, CANON227!!119:wordmap" class="node">
<title>Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!137:wordmap, CANON227!!119:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1612" cy="-340" rx="662.08" ry="18"/>
<text text-anchor="middle" x="1612" y="-336.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!137:wordmap, CANON227!!119:wordmap</text>
</g>
<!-- 1407_1019_0_85_0_0&#45;&gt;Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!137:wordmap, CANON227!!119:wordmap -->
<g id="edge6" class="edge">
<title>1407_1019_0_85_0_0&#45;&gt;Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!137:wordmap, CANON227!!119:wordmap</title>
<path fill="none" stroke="black" d="M1099.39,-486.16C1201.6,-457.22 1427.6,-393.22 1542.3,-360.74"/>
<polygon fill="black" stroke="black" points="1543.37,-364.07 1552.04,-357.98 1541.46,-357.34 1543.37,-364.07"/>
<text text-anchor="middle" x="1334" y="-444.3" font-family="Times,serif" font-size="14.00">B2759:bool</text>
</g>
<!-- 1554_1019_0_85_0_0 -->
<g id="1554_1019_0_85_0_0" class="node">
<title>1554_1019_0_85_0_0</title>
<ellipse fill="none" stroke="black" cx="922" cy="-286" rx="108.58" ry="18"/>
<text text-anchor="middle" x="922" y="-282.3" font-family="Times,serif" font-size="14.00">1554_1019_0_85_0_0</text>
</g>
<!-- 8242_1012_0_85_0_0&#45;&gt;1554_1019_0_85_0_0 -->
<g id="edge8" class="edge">
<title>8242_1012_0_85_0_0&#45;&gt;1554_1019_0_85_0_0</title>
<path fill="none" stroke="black" d="M983.57,-379.37C970.93,-374.32 958.61,-367.42 949,-358 937.1,-346.34 930.37,-328.9 926.6,-314.22"/>
<polygon fill="black" stroke="black" points="929.95,-313.14 924.36,-304.14 923.12,-314.66 929.95,-313.14"/>
</g>
<!-- 8242_1012_5_85_0_0 -->
<g id="8242_1012_5_85_0_0" class="node">
<title>8242_1012_5_85_0_0</title>
<ellipse fill="none" stroke="black" cx="807" cy="-199" rx="108.58" ry="18"/>
<text text-anchor="middle" x="807" y="-195.3" font-family="Times,serif" font-size="14.00">8242_1012_5_85_0_0</text>
</g>
<!-- 1554_1019_0_85_0_0&#45;&gt;8242_1012_5_85_0_0 -->
<g id="edge10" class="edge">
<title>1554_1019_0_85_0_0&#45;&gt;8242_1012_5_85_0_0</title>
<path fill="none" stroke="black" d="M899.28,-268.21C881.72,-255.23 857.22,-237.12 837.88,-222.83"/>
<polygon fill="black" stroke="black" points="839.8,-219.89 829.67,-216.76 835.63,-225.52 839.8,-219.89"/>
<text text-anchor="middle" x="915" y="-238.8" font-family="Times,serif" font-size="14.00">!B2770:bool</text>
</g>
<!-- Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!2762:wordmap, CANON227!!119:wordmap -->
<g id="Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!2762:wordmap, CANON227!!119:wordmap" class="node">
<title>Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!2762:wordmap, CANON227!!119:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1568" cy="-145" rx="668.28" ry="18"/>
<text text-anchor="middle" x="1568" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!2762:wordmap, CANON227!!119:wordmap</text>
</g>
<!-- 1554_1019_0_85_0_0&#45;&gt;Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!2762:wordmap, CANON227!!119:wordmap -->
<g id="edge9" class="edge">
<title>1554_1019_0_85_0_0&#45;&gt;Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!2762:wordmap, CANON227!!119:wordmap</title>
<path fill="none" stroke="black" d="M985.41,-271.36C1101.21,-246.44 1347.12,-193.53 1479.39,-165.07"/>
<polygon fill="black" stroke="black" points="1480.46,-168.42 1489.5,-162.89 1478.98,-161.57 1480.46,-168.42"/>
<text text-anchor="middle" x="1190" y="-238.8" font-family="Times,serif" font-size="14.00">B2770:bool</text>
</g>
<!-- 8051_1012_0_85_0_0 -->
<g id="8051_1012_0_85_0_0" class="node">
<title>8051_1012_0_85_0_0</title>
<ellipse fill="none" stroke="black" cx="1503" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1503" y="-87.3" font-family="Times,serif" font-size="14.00">8051_1012_0_85_0_0</text>
</g>
<!-- 8242_1012_5_85_0_0&#45;&gt;8051_1012_0_85_0_0 -->
<g id="edge12" class="edge">
<title>8242_1012_5_85_0_0&#45;&gt;8051_1012_0_85_0_0</title>
<path fill="none" stroke="black" d="M799.72,-180.91C794.13,-164.77 789.42,-141 803,-127 825.52,-103.78 1352.77,-111.81 1385,-109 1395.73,-108.06 1406.98,-106.81 1418.09,-105.39"/>
<polygon fill="black" stroke="black" points="1418.78,-108.83 1428.24,-104.06 1417.87,-101.89 1418.78,-108.83"/>
<text text-anchor="middle" x="847" y="-141.3" font-family="Times,serif" font-size="14.00">!B2779:bool</text>
</g>
<!-- Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!2762:wordmap, CANON227!!2772:wordmap -->
<g id="Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!2762:wordmap, CANON227!!2772:wordmap" class="node">
<title>Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!2762:wordmap, CANON227!!2772:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="702" cy="-91" rx="673.98" ry="18"/>
<text text-anchor="middle" x="702" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!2762:wordmap, CANON227!!2772:wordmap</text>
</g>
<!-- 8242_1012_5_85_0_0&#45;&gt;Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!2762:wordmap, CANON227!!2772:wordmap -->
<g id="edge11" class="edge">
<title>8242_1012_5_85_0_0&#45;&gt;Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!2762:wordmap, CANON227!!2772:wordmap</title>
<path fill="none" stroke="black" d="M732.94,-185.8C721.23,-180.62 710.52,-173.31 703,-163 694.03,-150.7 693.48,-133.74 695.32,-119.48"/>
<polygon fill="black" stroke="black" points="698.84,-119.67 697.09,-109.23 691.94,-118.48 698.84,-119.67"/>
<text text-anchor="middle" x="744" y="-141.3" font-family="Times,serif" font-size="14.00">B2779:bool</text>
</g>
<!-- 8471_1010_0_85_0_0&#45;&gt;97_0_0_85_0_4715 -->
<g id="edge13" class="edge">
<title>8471_1010_0_85_0_0&#45;&gt;97_0_0_85_0_4715</title>
<path fill="none" stroke="black" d="M1311.41,-585.15C1584.53,-577.12 2289,-551.7 2289,-503 2289,-503 2289,-503 2289,-90 2289,-36.12 1930.92,-23.11 1746.72,-19.98"/>
<polygon fill="black" stroke="black" points="1746.52,-16.48 1736.46,-19.81 1746.4,-23.48 1746.52,-16.48"/>
</g>
<!-- 8475_1010_0_85_0_0&#45;&gt;8471_1010_0_85_0_0 -->
<g id="edge15" class="edge">
<title>8475_1010_0_85_0_0&#45;&gt;8471_1010_0_85_0_0</title>
<path fill="none" stroke="black" d="M1046.38,-658.23C1060.66,-647.63 1080.21,-634.23 1099,-625 1112.29,-618.47 1127.08,-612.73 1141.3,-607.88"/>
<polygon fill="black" stroke="black" points="1142.63,-611.12 1151.02,-604.66 1140.43,-604.48 1142.63,-611.12"/>
<text text-anchor="middle" x="1143" y="-628.8" font-family="Times,serif" font-size="14.00">!B2785:bool</text>
</g>
<!-- 8475_1010_5_85_0_0 -->
<g id="8475_1010_5_85_0_0" class="node">
<title>8475_1010_5_85_0_0</title>
<ellipse fill="none" stroke="black" cx="970" cy="-589" rx="108.58" ry="18"/>
<text text-anchor="middle" x="970" y="-585.3" font-family="Times,serif" font-size="14.00">8475_1010_5_85_0_0</text>
</g>
<!-- 8475_1010_0_85_0_0&#45;&gt;8475_1010_5_85_0_0 -->
<g id="edge14" class="edge">
<title>8475_1010_0_85_0_0&#45;&gt;8475_1010_5_85_0_0</title>
<path fill="none" stroke="black" d="M1002.95,-658.11C997.14,-652.82 991.31,-646.61 987,-640 982.48,-633.05 979.03,-624.78 976.46,-616.98"/>
<polygon fill="black" stroke="black" points="979.75,-615.76 973.57,-607.15 973.04,-617.74 979.75,-615.76"/>
<text text-anchor="middle" x="1028" y="-628.8" font-family="Times,serif" font-size="14.00">B2785:bool</text>
</g>
<!-- 8475_1010_5_85_0_0&#45;&gt;1407_1019_0_85_0_0 -->
<g id="edge17" class="edge">
<title>8475_1010_5_85_0_0&#45;&gt;1407_1019_0_85_0_0</title>
<path fill="none" stroke="black" d="M985.58,-570.8C996.82,-558.39 1012.16,-541.46 1024.7,-527.62"/>
<polygon fill="black" stroke="black" points="1027.58,-529.65 1031.7,-519.89 1022.4,-524.95 1027.58,-529.65"/>
<text text-anchor="middle" x="1057" y="-541.8" font-family="Times,serif" font-size="14.00">!B2804:bool</text>
</g>
<!-- 8521_1010_0_85_0_60 -->
<g id="8521_1010_0_85_0_60" class="node">
<title>8521_1010_0_85_0_60</title>
<ellipse fill="none" stroke="black" cx="910" cy="-448" rx="114.28" ry="18"/>
<text text-anchor="middle" x="910" y="-444.3" font-family="Times,serif" font-size="14.00">8521_1010_0_85_0_60</text>
</g>
<!-- 8475_1010_5_85_0_0&#45;&gt;8521_1010_0_85_0_60 -->
<g id="edge16" class="edge">
<title>8475_1010_5_85_0_0&#45;&gt;8521_1010_0_85_0_60</title>
<path fill="none" stroke="black" d="M935.59,-571.93C928.28,-566.9 921.44,-560.62 917,-553 903.46,-529.75 903.29,-498.43 905.52,-476.25"/>
<polygon fill="black" stroke="black" points="909.01,-476.53 906.76,-466.18 902.07,-475.67 909.01,-476.53"/>
<text text-anchor="middle" x="958" y="-541.8" font-family="Times,serif" font-size="14.00">B2804:bool</text>
</g>
<!-- 8521_1010_0_85_0_60&#45;&gt;1554_1019_0_85_0_0 -->
<g id="edge18" class="edge">
<title>8521_1010_0_85_0_60&#45;&gt;1554_1019_0_85_0_0</title>
<path fill="none" stroke="black" d="M911.28,-429.88C913.36,-402.21 917.47,-347.44 919.95,-314.33"/>
<polygon fill="black" stroke="black" points="923.47,-314.23 920.73,-304 916.49,-313.71 923.47,-314.23"/>
</g>
<!-- Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!137:wordmap, CANON227!!119:wordmap&#45;&gt;97_0_0_85_0_4715 -->
<g id="edge19" class="edge">
<title>Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!137:wordmap, CANON227!!119:wordmap&#45;&gt;97_0_0_85_0_4715</title>
<path fill="none" stroke="black" d="M1870.98,-323.42C2048.11,-309.14 2251,-283.95 2251,-243.5 2251,-243.5 2251,-243.5 2251,-90 2251,-39.78 1921.14,-25.03 1746.15,-20.74"/>
<polygon fill="black" stroke="black" points="1746.22,-17.24 1736.14,-20.5 1746.05,-24.24 1746.22,-17.24"/>
</g>
<!-- Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!2762:wordmap, CANON227!!119:wordmap&#45;&gt;97_0_0_85_0_4715 -->
<g id="edge20" class="edge">
<title>Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!2762:wordmap, CANON227!!119:wordmap&#45;&gt;97_0_0_85_0_4715</title>
<path fill="none" stroke="black" d="M1602.49,-126.89C1609.52,-121.98 1616.22,-116.02 1621,-109 1633.6,-90.48 1638.1,-65.24 1639.59,-46.2"/>
<polygon fill="black" stroke="black" points="1643.09,-46.25 1640.15,-36.08 1636.1,-45.87 1643.09,-46.25"/>
</g>
<!-- Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!2762:wordmap, CANON227!!2772:wordmap&#45;&gt;97_0_0_85_0_4715 -->
<g id="edge21" class="edge">
<title>Parallel assignment for CANON332!!2764:wordmap, CANON227!!2781:wordmap := CANON332!!2762:wordmap, CANON227!!2772:wordmap&#45;&gt;97_0_0_85_0_4715</title>
<path fill="none" stroke="black" d="M914.55,-73.91C1110.9,-59.05 1393.83,-37.63 1541.64,-26.45"/>
<polygon fill="black" stroke="black" points="1542.33,-29.9 1552.04,-25.66 1541.8,-22.92 1542.33,-29.9"/>
</g>
</g>
</svg>
