stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;deposit(uint256)30 Pages: 1 -->
<svg width="1080pt" height="921pt"
 viewBox="0.00 0.00 1080.44 921.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 917)">
<title>PresolverRule&#45;noAllowance_preserve&#45;deposit(uint256)30</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-917 1076.44,-917 1076.44,4 -4,4"/>
<!-- 0_0_0_30_0_0 -->
<g id="0_0_0_30_0_0" class="node">
<title>0_0_0_30_0_0</title>
<ellipse fill="none" stroke="black" cx="73.44" cy="-895" rx="73.39" ry="18"/>
<text text-anchor="middle" x="73.44" y="-891.3" font-family="Times,serif" font-size="14.00">0_0_0_30_0_0</text>
</g>
<!-- 2702_1017_0_30_2_0 -->
<g id="2702_1017_0_30_2_0" class="node">
<title>2702_1017_0_30_2_0</title>
<ellipse fill="none" stroke="black" cx="789.44" cy="-808" rx="108.58" ry="18"/>
<text text-anchor="middle" x="789.44" y="-804.3" font-family="Times,serif" font-size="14.00">2702_1017_0_30_2_0</text>
</g>
<!-- 0_0_0_30_0_0&#45;&gt;2702_1017_0_30_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_30_0_0&#45;&gt;2702_1017_0_30_2_0</title>
<path fill="none" stroke="black" d="M137.93,-886.34C264.44,-871.33 545.72,-837.93 693.9,-820.34"/>
<polygon fill="black" stroke="black" points="694.38,-823.81 703.9,-819.16 693.55,-816.86 694.38,-823.81"/>
<text text-anchor="middle" x="518.44" y="-847.8" font-family="Times,serif" font-size="14.00">!B2906:bool</text>
</g>
<!-- 36_0_0_30_0_4115 -->
<g id="36_0_0_30_0_4115" class="node">
<title>36_0_0_30_0_4115</title>
<ellipse fill="none" stroke="black" cx="649.44" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="649.44" y="-14.3" font-family="Times,serif" font-size="14.00">36_0_0_30_0_4115</text>
</g>
<!-- 0_0_0_30_0_0&#45;&gt;36_0_0_30_0_4115 -->
<g id="edge1" class="edge">
<title>0_0_0_30_0_0&#45;&gt;36_0_0_30_0_4115</title>
<path fill="none" stroke="black" d="M68.29,-876.92C63.62,-859.88 57.44,-832.88 57.44,-809 57.44,-809 57.44,-809 57.44,-90 57.44,-41.6 373.41,-26.02 543.67,-21.14"/>
<polygon fill="black" stroke="black" points="543.77,-24.64 553.67,-20.87 543.58,-17.65 543.77,-24.64"/>
<text text-anchor="middle" x="98.44" y="-456.3" font-family="Times,serif" font-size="14.00">B2906:bool</text>
</g>
<!-- 3507_1010_0_30_0_0 -->
<g id="3507_1010_0_30_0_0" class="node">
<title>3507_1010_0_30_0_0</title>
<ellipse fill="none" stroke="black" cx="789.44" cy="-721" rx="108.58" ry="18"/>
<text text-anchor="middle" x="789.44" y="-717.3" font-family="Times,serif" font-size="14.00">3507_1010_0_30_0_0</text>
</g>
<!-- 2702_1017_0_30_2_0&#45;&gt;3507_1010_0_30_0_0 -->
<g id="edge3" class="edge">
<title>2702_1017_0_30_2_0&#45;&gt;3507_1010_0_30_0_0</title>
<path fill="none" stroke="black" d="M789.44,-789.8C789.44,-778.16 789.44,-762.55 789.44,-749.24"/>
<polygon fill="black" stroke="black" points="792.94,-749.18 789.44,-739.18 785.94,-749.18 792.94,-749.18"/>
<text text-anchor="middle" x="830.44" y="-760.8" font-family="Times,serif" font-size="14.00">B2909:bool</text>
</g>
<!-- 2702_1017_0_30_2_0&#45;&gt;36_0_0_30_0_4115 -->
<g id="edge4" class="edge">
<title>2702_1017_0_30_2_0&#45;&gt;36_0_0_30_0_4115</title>
<path fill="none" stroke="black" d="M886.94,-799.95C935.69,-790.52 984.44,-769.27 984.44,-722 984.44,-722 984.44,-722 984.44,-90 984.44,-42.44 853.58,-26.59 755.43,-21.4"/>
<polygon fill="black" stroke="black" points="755.6,-17.9 745.44,-20.9 755.25,-24.9 755.6,-17.9"/>
<text text-anchor="middle" x="1028.44" y="-412.8" font-family="Times,serif" font-size="14.00">!B2909:bool</text>
</g>
<!-- 2330_1015_0_30_2_0 -->
<g id="2330_1015_0_30_2_0" class="node">
<title>2330_1015_0_30_2_0</title>
<ellipse fill="none" stroke="black" cx="568.44" cy="-547" rx="108.58" ry="18"/>
<text text-anchor="middle" x="568.44" y="-543.3" font-family="Times,serif" font-size="14.00">2330_1015_0_30_2_0</text>
</g>
<!-- 3184_1011_0_30_0_0 -->
<g id="3184_1011_0_30_0_0" class="node">
<title>3184_1011_0_30_0_0</title>
<ellipse fill="none" stroke="black" cx="194.44" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="194.44" y="-87.3" font-family="Times,serif" font-size="14.00">3184_1011_0_30_0_0</text>
</g>
<!-- 2330_1015_0_30_2_0&#45;&gt;3184_1011_0_30_0_0 -->
<g id="edge5" class="edge">
<title>2330_1015_0_30_2_0&#45;&gt;3184_1011_0_30_0_0</title>
<path fill="none" stroke="black" d="M465.29,-541.2C360.47,-533.42 213.44,-513.2 213.44,-461 213.44,-461 213.44,-461 213.44,-177 213.44,-157.09 208.42,-135.17 203.53,-118.58"/>
<polygon fill="black" stroke="black" points="206.87,-117.52 200.56,-109.01 200.18,-119.6 206.87,-117.52"/>
<text text-anchor="middle" x="254.44" y="-315.3" font-family="Times,serif" font-size="14.00">B2910:bool</text>
</g>
<!-- 3192_1011_0_30_0_0 -->
<g id="3192_1011_0_30_0_0" class="node">
<title>3192_1011_0_30_0_0</title>
<ellipse fill="none" stroke="black" cx="568.44" cy="-460" rx="108.58" ry="18"/>
<text text-anchor="middle" x="568.44" y="-456.3" font-family="Times,serif" font-size="14.00">3192_1011_0_30_0_0</text>
</g>
<!-- 2330_1015_0_30_2_0&#45;&gt;3192_1011_0_30_0_0 -->
<g id="edge6" class="edge">
<title>2330_1015_0_30_2_0&#45;&gt;3192_1011_0_30_0_0</title>
<path fill="none" stroke="black" d="M568.44,-528.8C568.44,-517.16 568.44,-501.55 568.44,-488.24"/>
<polygon fill="black" stroke="black" points="571.94,-488.18 568.44,-478.18 564.94,-488.18 571.94,-488.18"/>
<text text-anchor="middle" x="612.44" y="-499.8" font-family="Times,serif" font-size="14.00">!B2910:bool</text>
</g>
<!-- 3184_1011_0_30_0_0&#45;&gt;36_0_0_30_0_4115 -->
<g id="edge7" class="edge">
<title>3184_1011_0_30_0_0&#45;&gt;36_0_0_30_0_4115</title>
<path fill="none" stroke="black" d="M270.6,-78.12C352.89,-65.28 483.53,-44.89 567.87,-31.73"/>
<polygon fill="black" stroke="black" points="568.58,-35.16 577.92,-30.16 567.5,-28.24 568.58,-35.16"/>
</g>
<!-- 3132_1010_0_30_0_0 -->
<g id="3132_1010_0_30_0_0" class="node">
<title>3132_1010_0_30_0_0</title>
<ellipse fill="none" stroke="black" cx="639.44" cy="-319" rx="108.58" ry="18"/>
<text text-anchor="middle" x="639.44" y="-315.3" font-family="Times,serif" font-size="14.00">3132_1010_0_30_0_0</text>
</g>
<!-- 3192_1011_0_30_0_0&#45;&gt;3132_1010_0_30_0_0 -->
<g id="edge8" class="edge">
<title>3192_1011_0_30_0_0&#45;&gt;3132_1010_0_30_0_0</title>
<path fill="none" stroke="black" d="M598.82,-442.6C605.87,-437.49 612.69,-431.26 617.44,-424 632.47,-401.04 637.46,-369.67 639.01,-347.41"/>
<polygon fill="black" stroke="black" points="642.51,-347.45 639.52,-337.28 635.52,-347.09 642.51,-347.45"/>
<text text-anchor="middle" x="666.44" y="-412.8" font-family="Times,serif" font-size="14.00">B2923:bool</text>
</g>
<!-- 3140_1010_0_30_0_0 -->
<g id="3140_1010_0_30_0_0" class="node">
<title>3140_1010_0_30_0_0</title>
<ellipse fill="none" stroke="black" cx="502.44" cy="-373" rx="108.58" ry="18"/>
<text text-anchor="middle" x="502.44" y="-369.3" font-family="Times,serif" font-size="14.00">3140_1010_0_30_0_0</text>
</g>
<!-- 3192_1011_0_30_0_0&#45;&gt;3140_1010_0_30_0_0 -->
<g id="edge9" class="edge">
<title>3192_1011_0_30_0_0&#45;&gt;3140_1010_0_30_0_0</title>
<path fill="none" stroke="black" d="M546.91,-442.05C540.83,-436.67 534.51,-430.43 529.44,-424 523.74,-416.76 518.6,-408.14 514.38,-400.12"/>
<polygon fill="black" stroke="black" points="517.47,-398.47 509.86,-391.09 511.21,-401.6 517.47,-398.47"/>
<text text-anchor="middle" x="573.44" y="-412.8" font-family="Times,serif" font-size="14.00">!B2923:bool</text>
</g>
<!-- 2330_1015_5_30_2_0 -->
<g id="2330_1015_5_30_2_0" class="node">
<title>2330_1015_5_30_2_0</title>
<ellipse fill="none" stroke="black" cx="386.44" cy="-178" rx="108.58" ry="18"/>
<text text-anchor="middle" x="386.44" y="-174.3" font-family="Times,serif" font-size="14.00">2330_1015_5_30_2_0</text>
</g>
<!-- 2330_1015_5_30_2_0&#45;&gt;3184_1011_0_30_0_0 -->
<g id="edge10" class="edge">
<title>2330_1015_5_30_2_0&#45;&gt;3184_1011_0_30_0_0</title>
<path fill="none" stroke="black" d="M350.33,-161.01C319.05,-147.17 273.65,-127.07 239.91,-112.13"/>
<polygon fill="black" stroke="black" points="241.28,-108.91 230.72,-108.06 238.45,-115.31 241.28,-108.91"/>
<text text-anchor="middle" x="343.44" y="-130.8" font-family="Times,serif" font-size="14.00">B2924:bool</text>
</g>
<!-- 3192_1011_5_30_0_0 -->
<g id="3192_1011_5_30_0_0" class="node">
<title>3192_1011_5_30_0_0</title>
<ellipse fill="none" stroke="black" cx="429.44" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="429.44" y="-87.3" font-family="Times,serif" font-size="14.00">3192_1011_5_30_0_0</text>
</g>
<!-- 2330_1015_5_30_2_0&#45;&gt;3192_1011_5_30_0_0 -->
<g id="edge11" class="edge">
<title>2330_1015_5_30_2_0&#45;&gt;3192_1011_5_30_0_0</title>
<path fill="none" stroke="black" d="M395.15,-159.8C401.15,-147.93 409.24,-131.93 416.06,-118.45"/>
<polygon fill="black" stroke="black" points="419.36,-119.68 420.75,-109.18 413.12,-116.52 419.36,-119.68"/>
<text text-anchor="middle" x="455.44" y="-130.8" font-family="Times,serif" font-size="14.00">!B2924:bool</text>
</g>
<!-- 2528_1014_0_30_0_0 -->
<g id="2528_1014_0_30_0_0" class="node">
<title>2528_1014_0_30_0_0</title>
<ellipse fill="none" stroke="black" cx="412.44" cy="-265" rx="108.58" ry="18"/>
<text text-anchor="middle" x="412.44" y="-261.3" font-family="Times,serif" font-size="14.00">2528_1014_0_30_0_0</text>
</g>
<!-- 2528_1014_0_30_0_0&#45;&gt;2330_1015_5_30_2_0 -->
<g id="edge13" class="edge">
<title>2528_1014_0_30_0_0&#45;&gt;2330_1015_5_30_2_0</title>
<path fill="none" stroke="black" d="M407.18,-246.8C403.59,-235.05 398.75,-219.24 394.65,-205.84"/>
<polygon fill="black" stroke="black" points="397.97,-204.71 391.7,-196.18 391.28,-206.76 397.97,-204.71"/>
<text text-anchor="middle" x="445.44" y="-217.8" font-family="Times,serif" font-size="14.00">!B2955:bool</text>
</g>
<!-- 2528_1014_0_30_0_0&#45;&gt;36_0_0_30_0_4115 -->
<g id="edge12" class="edge">
<title>2528_1014_0_30_0_0&#45;&gt;36_0_0_30_0_4115</title>
<path fill="none" stroke="black" d="M464.59,-249.15C475.24,-244.15 485.57,-237.58 493.44,-229 525.47,-194.09 497.91,-166.25 524.44,-127 531.71,-116.25 537.58,-117.43 547.44,-109 574.7,-85.71 579.42,-77.55 606.44,-54 610.91,-50.11 615.71,-46.07 620.43,-42.18"/>
<polygon fill="black" stroke="black" points="622.68,-44.85 628.21,-35.81 618.26,-39.43 622.68,-44.85"/>
<text text-anchor="middle" x="565.44" y="-130.8" font-family="Times,serif" font-size="14.00">B2955:bool</text>
</g>
<!-- 3507_1010_5_30_0_0 -->
<g id="3507_1010_5_30_0_0" class="node">
<title>3507_1010_5_30_0_0</title>
<ellipse fill="none" stroke="black" cx="731.44" cy="-634" rx="108.58" ry="18"/>
<text text-anchor="middle" x="731.44" y="-630.3" font-family="Times,serif" font-size="14.00">3507_1010_5_30_0_0</text>
</g>
<!-- 3507_1010_0_30_0_0&#45;&gt;3507_1010_5_30_0_0 -->
<g id="edge14" class="edge">
<title>3507_1010_0_30_0_0&#45;&gt;3507_1010_5_30_0_0</title>
<path fill="none" stroke="black" d="M777.71,-702.8C769.45,-690.7 758.26,-674.3 748.96,-660.67"/>
<polygon fill="black" stroke="black" points="751.69,-658.46 743.16,-652.18 745.91,-662.41 751.69,-658.46"/>
<text text-anchor="middle" x="805.44" y="-673.8" font-family="Times,serif" font-size="14.00">B2958:bool</text>
</g>
<!-- 3507_1010_0_30_0_0&#45;&gt;36_0_0_30_0_4115 -->
<g id="edge15" class="edge">
<title>3507_1010_0_30_0_0&#45;&gt;36_0_0_30_0_4115</title>
<path fill="none" stroke="black" d="M827.08,-703.92C835.65,-698.87 844.09,-692.58 850.44,-685 865.62,-666.9 868.44,-658.62 868.44,-635 868.44,-635 868.44,-635 868.44,-90 868.44,-60.8 797.1,-41.8 735.85,-30.87"/>
<polygon fill="black" stroke="black" points="736.18,-27.38 725.73,-29.12 734.99,-34.28 736.18,-27.38"/>
<text text-anchor="middle" x="912.44" y="-369.3" font-family="Times,serif" font-size="14.00">!B2958:bool</text>
</g>
<!-- 3132_1010_0_30_0_0&#45;&gt;36_0_0_30_0_4115 -->
<g id="edge16" class="edge">
<title>3132_1010_0_30_0_0&#45;&gt;36_0_0_30_0_4115</title>
<path fill="none" stroke="black" d="M651.44,-300.95C663.23,-282.51 679.44,-251.8 679.44,-222.5 679.44,-222.5 679.44,-222.5 679.44,-90 679.44,-74.17 673.04,-57.81 666.15,-44.79"/>
<polygon fill="black" stroke="black" points="669.11,-42.92 661.13,-35.96 663.02,-46.38 669.11,-42.92"/>
</g>
<!-- 3140_1010_0_30_0_0&#45;&gt;2528_1014_0_30_0_0 -->
<g id="edge18" class="edge">
<title>3140_1010_0_30_0_0&#45;&gt;2528_1014_0_30_0_0</title>
<path fill="none" stroke="black" d="M439.34,-358.12C429.16,-353.11 419.87,-346.29 413.44,-337 404.78,-324.48 404.25,-307.51 406.01,-293.3"/>
<polygon fill="black" stroke="black" points="409.52,-293.54 407.71,-283.1 402.62,-292.38 409.52,-293.54"/>
<text text-anchor="middle" x="457.44" y="-315.3" font-family="Times,serif" font-size="14.00">!B2960:bool</text>
</g>
<!-- 3140_1010_0_30_0_0&#45;&gt;36_0_0_30_0_4115 -->
<g id="edge17" class="edge">
<title>3140_1010_0_30_0_0&#45;&gt;36_0_0_30_0_4115</title>
<path fill="none" stroke="black" d="M508.98,-354.78C514.44,-340.4 522.44,-319.36 529.44,-301 553.37,-238.31 543.57,-213.97 583.44,-160 591.16,-149.56 598.89,-152.55 606.44,-142 627.28,-112.9 638.79,-72.8 644.54,-46.4"/>
<polygon fill="black" stroke="black" points="648.02,-46.83 646.59,-36.33 641.16,-45.43 648.02,-46.83"/>
<text text-anchor="middle" x="624.44" y="-174.3" font-family="Times,serif" font-size="14.00">B2960:bool</text>
</g>
<!-- 3507_1010_5_30_0_0&#45;&gt;2330_1015_0_30_2_0 -->
<g id="edge20" class="edge">
<title>3507_1010_5_30_0_0&#45;&gt;2330_1015_0_30_2_0</title>
<path fill="none" stroke="black" d="M700.02,-616.61C674.08,-603.09 637.11,-583.81 608.96,-569.13"/>
<polygon fill="black" stroke="black" points="610.26,-565.86 599.78,-564.34 607.02,-572.07 610.26,-565.86"/>
<text text-anchor="middle" x="704.44" y="-586.8" font-family="Times,serif" font-size="14.00">!B2967:bool</text>
</g>
<!-- 3507_1010_5_30_0_0&#45;&gt;36_0_0_30_0_4115 -->
<g id="edge19" class="edge">
<title>3507_1010_5_30_0_0&#45;&gt;36_0_0_30_0_4115</title>
<path fill="none" stroke="black" d="M744.99,-615.87C756.59,-599.44 771.44,-573.44 771.44,-548 771.44,-548 771.44,-548 771.44,-90 771.44,-62.72 748.37,-45.74 722.29,-35.26"/>
<polygon fill="black" stroke="black" points="723.18,-31.85 712.59,-31.68 720.76,-38.42 723.18,-31.85"/>
<text text-anchor="middle" x="812.44" y="-315.3" font-family="Times,serif" font-size="14.00">B2967:bool</text>
</g>
</g>
</svg>
