stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;integrityOfDeposit10 Pages: 1 -->
<svg width="1689pt" height="1458pt"
 viewBox="0.00 0.00 1688.78 1458.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1454)">
<title>PresolverRule&#45;integrityOfDeposit10</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1454 1684.78,-1454 1684.78,4 -4,4"/>
<!-- 0_0_0_10_0_0 -->
<g id="0_0_0_10_0_0" class="node">
<title>0_0_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="1442.39" cy="-1432" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1442.39" y="-1428.3" font-family="Times,serif" font-size="14.00">0_0_0_10_0_0</text>
</g>
<!-- 3011_1013_0_10_2_21 -->
<g id="3011_1013_0_10_2_21" class="node">
<title>3011_1013_0_10_2_21</title>
<ellipse fill="none" stroke="black" cx="1319.39" cy="-1345" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1319.39" y="-1341.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_21</text>
</g>
<!-- 0_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_21 -->
<g id="edge2" class="edge">
<title>0_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_21</title>
<path fill="none" stroke="black" d="M1418.96,-1414.81C1399.97,-1401.69 1373,-1383.05 1351.91,-1368.47"/>
<polygon fill="black" stroke="black" points="1353.78,-1365.51 1343.57,-1362.71 1349.8,-1371.27 1353.78,-1365.51"/>
<text text-anchor="middle" x="1427.89" y="-1384.8" font-family="Times,serif" font-size="14.00">!B805:bool</text>
</g>
<!-- 3011_1013_0_10_2_20 -->
<g id="3011_1013_0_10_2_20" class="node">
<title>3011_1013_0_10_2_20</title>
<ellipse fill="none" stroke="black" cx="1566.39" cy="-1345" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1566.39" y="-1341.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_20</text>
</g>
<!-- 0_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_20 -->
<g id="edge1" class="edge">
<title>0_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_20</title>
<path fill="none" stroke="black" d="M1466.01,-1414.81C1485.15,-1401.69 1512.35,-1383.05 1533.6,-1368.47"/>
<polygon fill="black" stroke="black" points="1535.75,-1371.25 1542.02,-1362.71 1531.79,-1365.48 1535.75,-1371.25"/>
<text text-anchor="middle" x="1548.89" y="-1384.8" font-family="Times,serif" font-size="14.00">B805:bool</text>
</g>
<!-- 3011_1013_0_10_2_22 -->
<g id="3011_1013_0_10_2_22" class="node">
<title>3011_1013_0_10_2_22</title>
<ellipse fill="none" stroke="black" cx="1051.39" cy="-18" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1051.39" y="-14.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_22</text>
</g>
<!-- 3011_1013_0_10_2_42 -->
<g id="3011_1013_0_10_2_42" class="node">
<title>3011_1013_0_10_2_42</title>
<ellipse fill="none" stroke="black" cx="114.39" cy="-307" rx="114.28" ry="18"/>
<text text-anchor="middle" x="114.39" y="-303.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_42</text>
</g>
<!-- 3011_1013_0_10_2_41 -->
<g id="3011_1013_0_10_2_41" class="node">
<title>3011_1013_0_10_2_41</title>
<ellipse fill="none" stroke="black" cx="361.39" cy="-307" rx="114.28" ry="18"/>
<text text-anchor="middle" x="361.39" y="-303.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_41</text>
</g>
<!-- 21: Asset.balanceOf -->
<g id="21: Asset.balanceOf" class="node">
<title>21: Asset.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="554.39" cy="-199" rx="102.88" ry="18"/>
<text text-anchor="middle" x="554.39" y="-195.3" font-family="Times,serif" font-size="14.00">21: Asset.balanceOf</text>
</g>
<!-- 3011_1013_0_10_2_41&#45;&gt;21: Asset.balanceOf -->
<g id="edge3" class="edge">
<title>3011_1013_0_10_2_41&#45;&gt;21: Asset.balanceOf</title>
<path fill="none" stroke="black" d="M391.55,-289.44C425.07,-271.03 479.3,-241.24 515.87,-221.16"/>
<polygon fill="black" stroke="black" points="517.68,-224.15 524.76,-216.27 514.31,-218.02 517.68,-224.15"/>
</g>
<!-- 3011_1013_0_10_2_40 -->
<g id="3011_1013_0_10_2_40" class="node">
<title>3011_1013_0_10_2_40</title>
<ellipse fill="none" stroke="black" cx="150.39" cy="-415" rx="114.28" ry="18"/>
<text text-anchor="middle" x="150.39" y="-411.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_40</text>
</g>
<!-- 3011_1013_0_10_2_40&#45;&gt;3011_1013_0_10_2_42 -->
<g id="edge5" class="edge">
<title>3011_1013_0_10_2_40&#45;&gt;3011_1013_0_10_2_42</title>
<path fill="none" stroke="black" d="M144.61,-396.97C138.89,-380.12 130.05,-354.1 123.4,-334.54"/>
<polygon fill="black" stroke="black" points="126.69,-333.33 120.16,-324.99 120.06,-335.58 126.69,-333.33"/>
<text text-anchor="middle" x="177.89" y="-357.3" font-family="Times,serif" font-size="14.00">!B927:bool</text>
</g>
<!-- 3011_1013_0_10_2_40&#45;&gt;3011_1013_0_10_2_41 -->
<g id="edge4" class="edge">
<title>3011_1013_0_10_2_40&#45;&gt;3011_1013_0_10_2_41</title>
<path fill="none" stroke="black" d="M183.66,-397.7C195.58,-391.83 209.1,-385.15 221.39,-379 254.79,-362.3 292.54,-343.14 320.41,-328.93"/>
<polygon fill="black" stroke="black" points="322.15,-331.98 329.47,-324.32 318.97,-325.74 322.15,-331.98"/>
<text text-anchor="middle" x="326.89" y="-357.3" font-family="Times,serif" font-size="14.00">B927:bool</text>
</g>
<!-- 3011_1013_0_10_2_39 -->
<g id="3011_1013_0_10_2_39" class="node">
<title>3011_1013_0_10_2_39</title>
<ellipse fill="none" stroke="black" cx="397.39" cy="-415" rx="114.28" ry="18"/>
<text text-anchor="middle" x="397.39" y="-411.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_39</text>
</g>
<!-- 20: DummyERC20A.balanceOf -->
<g id="20: DummyERC20A.balanceOf" class="node">
<title>20: DummyERC20A.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="645.39" cy="-307" rx="152.17" ry="18"/>
<text text-anchor="middle" x="645.39" y="-303.3" font-family="Times,serif" font-size="14.00">20: DummyERC20A.balanceOf</text>
</g>
<!-- 3011_1013_0_10_2_39&#45;&gt;20: DummyERC20A.balanceOf -->
<g id="edge6" class="edge">
<title>3011_1013_0_10_2_39&#45;&gt;20: DummyERC20A.balanceOf</title>
<path fill="none" stroke="black" d="M435.06,-397.9C478.54,-379.32 550.14,-348.71 597.53,-328.46"/>
<polygon fill="black" stroke="black" points="599.14,-331.57 606.96,-324.43 596.39,-325.14 599.14,-331.57"/>
</g>
<!-- 3011_1013_0_10_2_38 -->
<g id="3011_1013_0_10_2_38" class="node">
<title>3011_1013_0_10_2_38</title>
<ellipse fill="none" stroke="black" cx="160.39" cy="-523" rx="114.28" ry="18"/>
<text text-anchor="middle" x="160.39" y="-519.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_38</text>
</g>
<!-- 3011_1013_0_10_2_38&#45;&gt;3011_1013_0_10_2_40 -->
<g id="edge8" class="edge">
<title>3011_1013_0_10_2_38&#45;&gt;3011_1013_0_10_2_40</title>
<path fill="none" stroke="black" d="M158.78,-504.97C157.22,-488.38 154.81,-462.88 152.98,-443.43"/>
<polygon fill="black" stroke="black" points="156.45,-442.97 152.03,-433.34 149.48,-443.63 156.45,-442.97"/>
<text text-anchor="middle" x="196.89" y="-465.3" font-family="Times,serif" font-size="14.00">!B928:bool</text>
</g>
<!-- 3011_1013_0_10_2_38&#45;&gt;3011_1013_0_10_2_39 -->
<g id="edge7" class="edge">
<title>3011_1013_0_10_2_38&#45;&gt;3011_1013_0_10_2_39</title>
<path fill="none" stroke="black" d="M197.47,-505.89C211,-499.98 226.4,-493.22 240.39,-487 278.29,-470.14 321.19,-450.72 352.56,-436.45"/>
<polygon fill="black" stroke="black" points="354.25,-439.53 361.9,-432.2 351.35,-433.15 354.25,-439.53"/>
<text text-anchor="middle" x="354.89" y="-465.3" font-family="Times,serif" font-size="14.00">B928:bool</text>
</g>
<!-- 3011_1013_0_10_2_37 -->
<g id="3011_1013_0_10_2_37" class="node">
<title>3011_1013_0_10_2_37</title>
<ellipse fill="none" stroke="black" cx="407.39" cy="-523" rx="114.28" ry="18"/>
<text text-anchor="middle" x="407.39" y="-519.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_37</text>
</g>
<!-- 19: DummyERC20B.balanceOf -->
<g id="19: DummyERC20B.balanceOf" class="node">
<title>19: DummyERC20B.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="682.39" cy="-415" rx="152.97" ry="18"/>
<text text-anchor="middle" x="682.39" y="-411.3" font-family="Times,serif" font-size="14.00">19: DummyERC20B.balanceOf</text>
</g>
<!-- 3011_1013_0_10_2_37&#45;&gt;19: DummyERC20B.balanceOf -->
<g id="edge9" class="edge">
<title>3011_1013_0_10_2_37&#45;&gt;19: DummyERC20B.balanceOf</title>
<path fill="none" stroke="black" d="M448.56,-506.13C497.08,-487.43 577.77,-456.33 630.52,-435.99"/>
<polygon fill="black" stroke="black" points="631.96,-439.19 640.03,-432.33 629.44,-432.66 631.96,-439.19"/>
</g>
<!-- 3011_1013_0_10_2_36 -->
<g id="3011_1013_0_10_2_36" class="node">
<title>3011_1013_0_10_2_36</title>
<ellipse fill="none" stroke="black" cx="280.39" cy="-631" rx="114.28" ry="18"/>
<text text-anchor="middle" x="280.39" y="-627.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_36</text>
</g>
<!-- 3011_1013_0_10_2_36&#45;&gt;3011_1013_0_10_2_38 -->
<g id="edge11" class="edge">
<title>3011_1013_0_10_2_36&#45;&gt;3011_1013_0_10_2_38</title>
<path fill="none" stroke="black" d="M261.38,-613.2C241.39,-595.55 209.8,-567.64 187.27,-547.74"/>
<polygon fill="black" stroke="black" points="189.52,-545.07 179.71,-541.07 184.89,-550.31 189.52,-545.07"/>
<text text-anchor="middle" x="277.89" y="-573.3" font-family="Times,serif" font-size="14.00">!B929:bool</text>
</g>
<!-- 3011_1013_0_10_2_36&#45;&gt;3011_1013_0_10_2_37 -->
<g id="edge10" class="edge">
<title>3011_1013_0_10_2_36&#45;&gt;3011_1013_0_10_2_37</title>
<path fill="none" stroke="black" d="M300.51,-613.2C321.75,-595.48 355.39,-567.4 379.26,-547.48"/>
<polygon fill="black" stroke="black" points="381.51,-550.16 386.94,-541.07 377.02,-544.79 381.51,-550.16"/>
<text text-anchor="middle" x="399.89" y="-573.3" font-family="Times,serif" font-size="14.00">B929:bool</text>
</g>
<!-- 3011_1013_0_10_2_35 -->
<g id="3011_1013_0_10_2_35" class="node">
<title>3011_1013_0_10_2_35</title>
<ellipse fill="none" stroke="black" cx="527.39" cy="-631" rx="114.28" ry="18"/>
<text text-anchor="middle" x="527.39" y="-627.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_35</text>
</g>
<!-- 18: DummyERC20Impl.balanceOf -->
<g id="18: DummyERC20Impl.balanceOf" class="node">
<title>18: DummyERC20Impl.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="706.39" cy="-523" rx="167.07" ry="18"/>
<text text-anchor="middle" x="706.39" y="-519.3" font-family="Times,serif" font-size="14.00">18: DummyERC20Impl.balanceOf</text>
</g>
<!-- 3011_1013_0_10_2_35&#45;&gt;18: DummyERC20Impl.balanceOf -->
<g id="edge12" class="edge">
<title>3011_1013_0_10_2_35&#45;&gt;18: DummyERC20Impl.balanceOf</title>
<path fill="none" stroke="black" d="M555.36,-613.44C586.05,-595.26 635.44,-566.01 669.34,-545.94"/>
<polygon fill="black" stroke="black" points="671.21,-548.9 678.03,-540.8 667.64,-542.88 671.21,-548.9"/>
</g>
<!-- 3011_1013_0_10_2_34 -->
<g id="3011_1013_0_10_2_34" class="node">
<title>3011_1013_0_10_2_34</title>
<ellipse fill="none" stroke="black" cx="380.39" cy="-739" rx="114.28" ry="18"/>
<text text-anchor="middle" x="380.39" y="-735.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_34</text>
</g>
<!-- 3011_1013_0_10_2_34&#45;&gt;3011_1013_0_10_2_36 -->
<g id="edge14" class="edge">
<title>3011_1013_0_10_2_34&#45;&gt;3011_1013_0_10_2_36</title>
<path fill="none" stroke="black" d="M364.32,-720.97C347.85,-703.51 322.07,-676.18 303.43,-656.42"/>
<polygon fill="black" stroke="black" points="305.82,-653.86 296.42,-648.99 300.73,-658.66 305.82,-653.86"/>
<text text-anchor="middle" x="384.89" y="-681.3" font-family="Times,serif" font-size="14.00">!B930:bool</text>
</g>
<!-- 3011_1013_0_10_2_34&#45;&gt;3011_1013_0_10_2_35 -->
<g id="edge13" class="edge">
<title>3011_1013_0_10_2_34&#45;&gt;3011_1013_0_10_2_35</title>
<path fill="none" stroke="black" d="M403.68,-721.2C428.63,-703.22 468.35,-674.57 496.03,-654.61"/>
<polygon fill="black" stroke="black" points="498.14,-657.41 504.21,-648.72 494.05,-651.73 498.14,-657.41"/>
<text text-anchor="middle" x="512.89" y="-681.3" font-family="Times,serif" font-size="14.00">B930:bool</text>
</g>
<!-- 3011_1013_0_10_2_33 -->
<g id="3011_1013_0_10_2_33" class="node">
<title>3011_1013_0_10_2_33</title>
<ellipse fill="none" stroke="black" cx="627.39" cy="-739" rx="114.28" ry="18"/>
<text text-anchor="middle" x="627.39" y="-735.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_33</text>
</g>
<!-- 17: DummyWeth.balanceOf -->
<g id="17: DummyWeth.balanceOf" class="node">
<title>17: DummyWeth.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="797.39" cy="-631" rx="137.58" ry="18"/>
<text text-anchor="middle" x="797.39" y="-627.3" font-family="Times,serif" font-size="14.00">17: DummyWeth.balanceOf</text>
</g>
<!-- 3011_1013_0_10_2_33&#45;&gt;17: DummyWeth.balanceOf -->
<g id="edge15" class="edge">
<title>3011_1013_0_10_2_33&#45;&gt;17: DummyWeth.balanceOf</title>
<path fill="none" stroke="black" d="M653.95,-721.44C682.97,-703.34 729.61,-674.26 761.79,-654.2"/>
<polygon fill="black" stroke="black" points="763.82,-657.06 770.45,-648.8 760.12,-651.12 763.82,-657.06"/>
</g>
<!-- 3011_1013_0_10_2_32 -->
<g id="3011_1013_0_10_2_32" class="node">
<title>3011_1013_0_10_2_32</title>
<ellipse fill="none" stroke="black" cx="554.39" cy="-847" rx="114.28" ry="18"/>
<text text-anchor="middle" x="554.39" y="-843.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_32</text>
</g>
<!-- 3011_1013_0_10_2_32&#45;&gt;3011_1013_0_10_2_34 -->
<g id="edge17" class="edge">
<title>3011_1013_0_10_2_32&#45;&gt;3011_1013_0_10_2_34</title>
<path fill="none" stroke="black" d="M527.2,-829.44C497.41,-811.29 449.48,-782.09 416.54,-762.02"/>
<polygon fill="black" stroke="black" points="418.03,-758.83 407.67,-756.62 414.39,-764.81 418.03,-758.83"/>
<text text-anchor="middle" x="532.89" y="-789.3" font-family="Times,serif" font-size="14.00">!B931:bool</text>
</g>
<!-- 3011_1013_0_10_2_32&#45;&gt;3011_1013_0_10_2_33 -->
<g id="edge16" class="edge">
<title>3011_1013_0_10_2_32&#45;&gt;3011_1013_0_10_2_33</title>
<path fill="none" stroke="black" d="M566.12,-828.97C577.93,-811.82 596.3,-785.14 609.85,-765.47"/>
<polygon fill="black" stroke="black" points="612.9,-767.21 615.69,-756.99 607.14,-763.24 612.9,-767.21"/>
<text text-anchor="middle" x="638.89" y="-789.3" font-family="Times,serif" font-size="14.00">B931:bool</text>
</g>
<!-- 3011_1013_0_10_2_31 -->
<g id="3011_1013_0_10_2_31" class="node">
<title>3011_1013_0_10_2_31</title>
<ellipse fill="none" stroke="black" cx="801.39" cy="-847" rx="114.28" ry="18"/>
<text text-anchor="middle" x="801.39" y="-843.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_31</text>
</g>
<!-- 16: ERC20Basic.balanceOf -->
<g id="16: ERC20Basic.balanceOf" class="node">
<title>16: ERC20Basic.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="894.39" cy="-739" rx="134.58" ry="18"/>
<text text-anchor="middle" x="894.39" y="-735.3" font-family="Times,serif" font-size="14.00">16: ERC20Basic.balanceOf</text>
</g>
<!-- 3011_1013_0_10_2_31&#45;&gt;16: ERC20Basic.balanceOf -->
<g id="edge18" class="edge">
<title>3011_1013_0_10_2_31&#45;&gt;16: ERC20Basic.balanceOf</title>
<path fill="none" stroke="black" d="M816.33,-828.97C831.59,-811.58 855.42,-784.42 872.74,-764.68"/>
<polygon fill="black" stroke="black" points="875.52,-766.81 879.48,-756.99 870.26,-762.2 875.52,-766.81"/>
</g>
<!-- 3011_1013_0_10_2_30 -->
<g id="3011_1013_0_10_2_30" class="node">
<title>3011_1013_0_10_2_30</title>
<ellipse fill="none" stroke="black" cx="566.39" cy="-955" rx="114.28" ry="18"/>
<text text-anchor="middle" x="566.39" y="-951.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_30</text>
</g>
<!-- 3011_1013_0_10_2_30&#45;&gt;3011_1013_0_10_2_32 -->
<g id="edge20" class="edge">
<title>3011_1013_0_10_2_30&#45;&gt;3011_1013_0_10_2_32</title>
<path fill="none" stroke="black" d="M564.46,-936.97C562.58,-920.38 559.7,-894.88 557.5,-875.43"/>
<polygon fill="black" stroke="black" points="560.96,-874.88 556.35,-865.34 554,-875.67 560.96,-874.88"/>
<text text-anchor="middle" x="601.89" y="-897.3" font-family="Times,serif" font-size="14.00">!B932:bool</text>
</g>
<!-- 3011_1013_0_10_2_30&#45;&gt;3011_1013_0_10_2_31 -->
<g id="edge19" class="edge">
<title>3011_1013_0_10_2_30&#45;&gt;3011_1013_0_10_2_31</title>
<path fill="none" stroke="black" d="M603,-937.87C616.36,-931.96 631.57,-925.21 645.39,-919 683.03,-902.1 725.66,-882.68 756.83,-868.42"/>
<polygon fill="black" stroke="black" points="758.48,-871.52 766.12,-864.17 755.57,-865.15 758.48,-871.52"/>
<text text-anchor="middle" x="758.89" y="-897.3" font-family="Times,serif" font-size="14.00">B932:bool</text>
</g>
<!-- 3011_1013_0_10_2_29 -->
<g id="3011_1013_0_10_2_29" class="node">
<title>3011_1013_0_10_2_29</title>
<ellipse fill="none" stroke="black" cx="813.39" cy="-955" rx="114.28" ry="18"/>
<text text-anchor="middle" x="813.39" y="-951.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_29</text>
</g>
<!-- 15: FTT.balanceOf -->
<g id="15: FTT.balanceOf" class="node">
<title>15: FTT.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1028.39" cy="-847" rx="94.78" ry="18"/>
<text text-anchor="middle" x="1028.39" y="-843.3" font-family="Times,serif" font-size="14.00">15: FTT.balanceOf</text>
</g>
<!-- 3011_1013_0_10_2_29&#45;&gt;15: FTT.balanceOf -->
<g id="edge21" class="edge">
<title>3011_1013_0_10_2_29&#45;&gt;15: FTT.balanceOf</title>
<path fill="none" stroke="black" d="M846.51,-937.67C884.21,-919.08 945.85,-888.69 986.77,-868.52"/>
<polygon fill="black" stroke="black" points="988.51,-871.56 995.93,-864 985.42,-865.28 988.51,-871.56"/>
</g>
<!-- 3011_1013_0_10_2_28 -->
<g id="3011_1013_0_10_2_28" class="node">
<title>3011_1013_0_10_2_28</title>
<ellipse fill="none" stroke="black" cx="725.39" cy="-1063" rx="114.28" ry="18"/>
<text text-anchor="middle" x="725.39" y="-1059.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_28</text>
</g>
<!-- 3011_1013_0_10_2_28&#45;&gt;3011_1013_0_10_2_30 -->
<g id="edge23" class="edge">
<title>3011_1013_0_10_2_28&#45;&gt;3011_1013_0_10_2_30</title>
<path fill="none" stroke="black" d="M700.2,-1045.2C673.1,-1027.14 629.88,-998.32 599.92,-978.35"/>
<polygon fill="black" stroke="black" points="601.73,-975.35 591.47,-972.72 597.85,-981.18 601.73,-975.35"/>
<text text-anchor="middle" x="709.89" y="-1005.3" font-family="Times,serif" font-size="14.00">!B933:bool</text>
</g>
<!-- 3011_1013_0_10_2_28&#45;&gt;3011_1013_0_10_2_29 -->
<g id="edge22" class="edge">
<title>3011_1013_0_10_2_28&#45;&gt;3011_1013_0_10_2_29</title>
<path fill="none" stroke="black" d="M740.69,-1045.05C745.75,-1039.37 751.37,-1032.96 756.39,-1027 769.05,-1011.99 782.84,-994.83 793.69,-981.14"/>
<polygon fill="black" stroke="black" points="796.58,-983.13 800.03,-973.12 791.08,-978.79 796.58,-983.13"/>
<text text-anchor="middle" x="821.89" y="-1005.3" font-family="Times,serif" font-size="14.00">B933:bool</text>
</g>
<!-- 3011_1013_0_10_2_27 -->
<g id="3011_1013_0_10_2_27" class="node">
<title>3011_1013_0_10_2_27</title>
<ellipse fill="none" stroke="black" cx="972.39" cy="-1063" rx="114.28" ry="18"/>
<text text-anchor="middle" x="972.39" y="-1059.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_27</text>
</g>
<!-- 14: PoolHarness.balanceOf -->
<g id="14: PoolHarness.balanceOf" class="node">
<title>14: PoolHarness.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1081.39" cy="-955" rx="135.68" ry="18"/>
<text text-anchor="middle" x="1081.39" y="-951.3" font-family="Times,serif" font-size="14.00">14: PoolHarness.balanceOf</text>
</g>
<!-- 3011_1013_0_10_2_27&#45;&gt;14: PoolHarness.balanceOf -->
<g id="edge24" class="edge">
<title>3011_1013_0_10_2_27&#45;&gt;14: PoolHarness.balanceOf</title>
<path fill="none" stroke="black" d="M989.9,-1044.97C1007.94,-1027.43 1036.21,-999.94 1056.55,-980.16"/>
<polygon fill="black" stroke="black" points="1059.19,-982.47 1063.92,-972.99 1054.31,-977.45 1059.19,-982.47"/>
</g>
<!-- 3011_1013_0_10_2_26 -->
<g id="3011_1013_0_10_2_26" class="node">
<title>3011_1013_0_10_2_26</title>
<ellipse fill="none" stroke="black" cx="909.39" cy="-1171" rx="114.28" ry="18"/>
<text text-anchor="middle" x="909.39" y="-1167.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_26</text>
</g>
<!-- 3011_1013_0_10_2_26&#45;&gt;3011_1013_0_10_2_28 -->
<g id="edge26" class="edge">
<title>3011_1013_0_10_2_26&#45;&gt;3011_1013_0_10_2_28</title>
<path fill="none" stroke="black" d="M880.64,-1153.44C848.91,-1135.16 797.72,-1105.67 762.86,-1085.59"/>
<polygon fill="black" stroke="black" points="764.35,-1082.41 753.94,-1080.45 760.86,-1088.47 764.35,-1082.41"/>
<text text-anchor="middle" x="884.89" y="-1113.3" font-family="Times,serif" font-size="14.00">!B934:bool</text>
</g>
<!-- 3011_1013_0_10_2_26&#45;&gt;3011_1013_0_10_2_27 -->
<g id="edge25" class="edge">
<title>3011_1013_0_10_2_26&#45;&gt;3011_1013_0_10_2_27</title>
<path fill="none" stroke="black" d="M919.51,-1152.97C929.66,-1135.89 945.42,-1109.38 957.09,-1089.74"/>
<polygon fill="black" stroke="black" points="960.19,-1091.37 962.29,-1080.99 954.18,-1087.8 960.19,-1091.37"/>
<text text-anchor="middle" x="986.89" y="-1113.3" font-family="Times,serif" font-size="14.00">B934:bool</text>
</g>
<!-- 3011_1013_0_10_2_25 -->
<g id="3011_1013_0_10_2_25" class="node">
<title>3011_1013_0_10_2_25</title>
<ellipse fill="none" stroke="black" cx="1156.39" cy="-1171" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1156.39" y="-1167.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_25</text>
</g>
<!-- 13: SushiToken.balanceOf -->
<g id="13: SushiToken.balanceOf" class="node">
<title>13: SushiToken.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1235.39" cy="-1063" rx="130.78" ry="18"/>
<text text-anchor="middle" x="1235.39" y="-1059.3" font-family="Times,serif" font-size="14.00">13: SushiToken.balanceOf</text>
</g>
<!-- 3011_1013_0_10_2_25&#45;&gt;13: SushiToken.balanceOf -->
<g id="edge27" class="edge">
<title>3011_1013_0_10_2_25&#45;&gt;13: SushiToken.balanceOf</title>
<path fill="none" stroke="black" d="M1169.08,-1152.97C1181.92,-1135.74 1201.92,-1108.9 1216.6,-1089.21"/>
<polygon fill="black" stroke="black" points="1219.56,-1091.1 1222.73,-1080.99 1213.95,-1086.92 1219.56,-1091.1"/>
</g>
<!-- 3011_1013_0_10_2_24 -->
<g id="3011_1013_0_10_2_24" class="node">
<title>3011_1013_0_10_2_24</title>
<ellipse fill="none" stroke="black" cx="1083.39" cy="-1258" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1083.39" y="-1254.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_24</text>
</g>
<!-- 3011_1013_0_10_2_24&#45;&gt;3011_1013_0_10_2_26 -->
<g id="edge29" class="edge">
<title>3011_1013_0_10_2_24&#45;&gt;3011_1013_0_10_2_26</title>
<path fill="none" stroke="black" d="M1049.84,-1240.61C1021.92,-1226.97 982,-1207.47 951.85,-1192.74"/>
<polygon fill="black" stroke="black" points="953.36,-1189.58 942.84,-1188.34 950.28,-1195.87 953.36,-1189.58"/>
<text text-anchor="middle" x="1046.89" y="-1210.8" font-family="Times,serif" font-size="14.00">!B935:bool</text>
</g>
<!-- 3011_1013_0_10_2_24&#45;&gt;3011_1013_0_10_2_25 -->
<g id="edge28" class="edge">
<title>3011_1013_0_10_2_24&#45;&gt;3011_1013_0_10_2_25</title>
<path fill="none" stroke="black" d="M1098.16,-1239.8C1108.82,-1227.39 1123.36,-1210.46 1135.25,-1196.62"/>
<polygon fill="black" stroke="black" points="1138.03,-1198.75 1141.89,-1188.89 1132.72,-1194.19 1138.03,-1198.75"/>
<text text-anchor="middle" x="1160.89" y="-1210.8" font-family="Times,serif" font-size="14.00">B935:bool</text>
</g>
<!-- 3011_1013_0_10_2_23 -->
<g id="3011_1013_0_10_2_23" class="node">
<title>3011_1013_0_10_2_23</title>
<ellipse fill="none" stroke="black" cx="1330.39" cy="-1258" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1330.39" y="-1254.3" font-family="Times,serif" font-size="14.00">3011_1013_0_10_2_23</text>
</g>
<!-- 12: USDC.balanceOf -->
<g id="12: USDC.balanceOf" class="node">
<title>12: USDC.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1394.39" cy="-1171" rx="105.88" ry="18"/>
<text text-anchor="middle" x="1394.39" y="-1167.3" font-family="Times,serif" font-size="14.00">12: USDC.balanceOf</text>
</g>
<!-- 3011_1013_0_10_2_23&#45;&gt;12: USDC.balanceOf -->
<g id="edge30" class="edge">
<title>3011_1013_0_10_2_23&#45;&gt;12: USDC.balanceOf</title>
<path fill="none" stroke="black" d="M1343.34,-1239.8C1352.6,-1227.51 1365.2,-1210.77 1375.56,-1197.01"/>
<polygon fill="black" stroke="black" points="1378.46,-1198.98 1381.68,-1188.89 1372.87,-1194.77 1378.46,-1198.98"/>
</g>
<!-- 3011_1013_0_10_2_21&#45;&gt;3011_1013_0_10_2_24 -->
<g id="edge32" class="edge">
<title>3011_1013_0_10_2_21&#45;&gt;3011_1013_0_10_2_24</title>
<path fill="none" stroke="black" d="M1275.83,-1328.31C1236.54,-1314.16 1178.63,-1293.3 1136.61,-1278.17"/>
<polygon fill="black" stroke="black" points="1137.69,-1274.84 1127.1,-1274.74 1135.32,-1281.42 1137.69,-1274.84"/>
<text text-anchor="middle" x="1255.89" y="-1297.8" font-family="Times,serif" font-size="14.00">!B936:bool</text>
</g>
<!-- 3011_1013_0_10_2_21&#45;&gt;3011_1013_0_10_2_23 -->
<g id="edge31" class="edge">
<title>3011_1013_0_10_2_21&#45;&gt;3011_1013_0_10_2_23</title>
<path fill="none" stroke="black" d="M1321.62,-1326.8C1323.12,-1315.16 1325.14,-1299.55 1326.87,-1286.24"/>
<polygon fill="black" stroke="black" points="1330.35,-1286.54 1328.17,-1276.18 1323.41,-1285.64 1330.35,-1286.54"/>
<text text-anchor="middle" x="1362.89" y="-1297.8" font-family="Times,serif" font-size="14.00">B936:bool</text>
</g>
<!-- 11: USDT.balanceOf -->
<g id="11: USDT.balanceOf" class="node">
<title>11: USDT.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1566.39" cy="-1258" rx="103.98" ry="18"/>
<text text-anchor="middle" x="1566.39" y="-1254.3" font-family="Times,serif" font-size="14.00">11: USDT.balanceOf</text>
</g>
<!-- 3011_1013_0_10_2_20&#45;&gt;11: USDT.balanceOf -->
<g id="edge33" class="edge">
<title>3011_1013_0_10_2_20&#45;&gt;11: USDT.balanceOf</title>
<path fill="none" stroke="black" d="M1566.39,-1326.8C1566.39,-1315.16 1566.39,-1299.55 1566.39,-1286.24"/>
<polygon fill="black" stroke="black" points="1569.89,-1286.18 1566.39,-1276.18 1562.89,-1286.18 1569.89,-1286.18"/>
</g>
<!-- 22_0_0_10_0_0 -->
<g id="22_0_0_10_0_0" class="node">
<title>22_0_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="658.39" cy="-91" rx="79.09" ry="18"/>
<text text-anchor="middle" x="658.39" y="-87.3" font-family="Times,serif" font-size="14.00">22_0_0_10_0_0</text>
</g>
<!-- 22_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22 -->
<g id="edge34" class="edge">
<title>22_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22</title>
<path fill="none" stroke="black" d="M710.1,-77.27C741.1,-69.9 781.37,-60.76 817.39,-54 862.99,-45.44 913.9,-37.62 956.56,-31.55"/>
<polygon fill="black" stroke="black" points="957.24,-34.99 966.65,-30.13 956.26,-28.06 957.24,-34.99"/>
</g>
<!-- 21_0_0_10_0_0 -->
<g id="21_0_0_10_0_0" class="node">
<title>21_0_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="766.39" cy="-145" rx="79.09" ry="18"/>
<text text-anchor="middle" x="766.39" y="-141.3" font-family="Times,serif" font-size="14.00">21_0_0_10_0_0</text>
</g>
<!-- 21_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22 -->
<g id="edge35" class="edge">
<title>21_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22</title>
<path fill="none" stroke="black" d="M783.85,-127.3C806.23,-106.84 847.12,-72.61 888.39,-54 909.75,-44.37 933.89,-37.33 956.93,-32.21"/>
<polygon fill="black" stroke="black" points="957.67,-35.63 966.72,-30.13 956.21,-28.78 957.67,-35.63"/>
</g>
<!-- 20_0_0_10_0_0 -->
<g id="20_0_0_10_0_0" class="node">
<title>20_0_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="839.39" cy="-253" rx="79.09" ry="18"/>
<text text-anchor="middle" x="839.39" y="-249.3" font-family="Times,serif" font-size="14.00">20_0_0_10_0_0</text>
</g>
<!-- 20_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22 -->
<g id="edge36" class="edge">
<title>20_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22</title>
<path fill="none" stroke="black" d="M844.02,-234.95C855.22,-196.87 887.39,-104.33 947.39,-54 955.97,-46.8 966.09,-41.07 976.6,-36.5"/>
<polygon fill="black" stroke="black" points="977.91,-39.74 985.9,-32.78 975.31,-33.24 977.91,-39.74"/>
</g>
<!-- 19_0_0_10_0_0 -->
<g id="19_0_0_10_0_0" class="node">
<title>19_0_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="919.39" cy="-361" rx="79.09" ry="18"/>
<text text-anchor="middle" x="919.39" y="-357.3" font-family="Times,serif" font-size="14.00">19_0_0_10_0_0</text>
</g>
<!-- 19_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22 -->
<g id="edge37" class="edge">
<title>19_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22</title>
<path fill="none" stroke="black" d="M930.87,-342.82C943.3,-322.51 961.39,-287.26 961.39,-254 961.39,-254 961.39,-254 961.39,-90 961.39,-67.38 979.14,-50.84 998.87,-39.46"/>
<polygon fill="black" stroke="black" points="1000.54,-42.53 1007.71,-34.73 997.24,-36.36 1000.54,-42.53"/>
</g>
<!-- 18_0_0_10_0_0 -->
<g id="18_0_0_10_0_0" class="node">
<title>18_0_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="957.39" cy="-469" rx="79.09" ry="18"/>
<text text-anchor="middle" x="957.39" y="-465.3" font-family="Times,serif" font-size="14.00">18_0_0_10_0_0</text>
</g>
<!-- 18_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22 -->
<g id="edge38" class="edge">
<title>18_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22</title>
<path fill="none" stroke="black" d="M972.99,-451.08C989.56,-431.28 1013.39,-396.76 1013.39,-362 1013.39,-362 1013.39,-362 1013.39,-90 1013.39,-73.53 1021.44,-57.18 1030.13,-44.33"/>
<polygon fill="black" stroke="black" points="1033.11,-46.18 1036.15,-36.04 1027.44,-42.07 1033.11,-46.18"/>
</g>
<!-- 17_0_0_10_0_0 -->
<g id="17_0_0_10_0_0" class="node">
<title>17_0_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="995.39" cy="-577" rx="79.09" ry="18"/>
<text text-anchor="middle" x="995.39" y="-573.3" font-family="Times,serif" font-size="14.00">17_0_0_10_0_0</text>
</g>
<!-- 17_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22 -->
<g id="edge39" class="edge">
<title>17_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22</title>
<path fill="none" stroke="black" d="M1010.99,-559.08C1027.56,-539.28 1051.39,-504.76 1051.39,-470 1051.39,-470 1051.39,-470 1051.39,-90 1051.39,-75.65 1051.39,-59.67 1051.39,-46.51"/>
<polygon fill="black" stroke="black" points="1054.89,-46.22 1051.39,-36.22 1047.89,-46.22 1054.89,-46.22"/>
</g>
<!-- 16_0_0_10_0_0 -->
<g id="16_0_0_10_0_0" class="node">
<title>16_0_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="1057.39" cy="-685" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1057.39" y="-681.3" font-family="Times,serif" font-size="14.00">16_0_0_10_0_0</text>
</g>
<!-- 16_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22 -->
<g id="edge40" class="edge">
<title>16_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22</title>
<path fill="none" stroke="black" d="M1065.97,-666.85C1075.44,-646.28 1089.39,-610.49 1089.39,-578 1089.39,-578 1089.39,-578 1089.39,-90 1089.39,-73.53 1081.34,-57.18 1072.65,-44.33"/>
<polygon fill="black" stroke="black" points="1075.34,-42.07 1066.63,-36.04 1069.67,-46.18 1075.34,-42.07"/>
</g>
<!-- 15_0_0_10_0_0 -->
<g id="15_0_0_10_0_0" class="node">
<title>15_0_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="1151.39" cy="-793" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1151.39" y="-789.3" font-family="Times,serif" font-size="14.00">15_0_0_10_0_0</text>
</g>
<!-- 15_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22 -->
<g id="edge41" class="edge">
<title>15_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22</title>
<path fill="none" stroke="black" d="M1151.39,-774.74C1151.39,-753.76 1151.39,-717.28 1151.39,-686 1151.39,-686 1151.39,-686 1151.39,-90 1151.39,-66.25 1132.4,-49.71 1110.97,-38.62"/>
<polygon fill="black" stroke="black" points="1112.22,-35.33 1101.68,-34.19 1109.2,-41.65 1112.22,-35.33"/>
</g>
<!-- 14_0_0_10_0_0 -->
<g id="14_0_0_10_0_0" class="node">
<title>14_0_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="1245.39" cy="-901" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1245.39" y="-897.3" font-family="Times,serif" font-size="14.00">14_0_0_10_0_0</text>
</g>
<!-- 14_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22 -->
<g id="edge42" class="edge">
<title>14_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22</title>
<path fill="none" stroke="black" d="M1245.39,-882.74C1245.39,-861.76 1245.39,-825.28 1245.39,-794 1245.39,-794 1245.39,-794 1245.39,-90 1245.39,-64.9 1187.39,-46.02 1134.81,-34.06"/>
<polygon fill="black" stroke="black" points="1135.25,-30.58 1124.73,-31.84 1133.74,-37.41 1135.25,-30.58"/>
</g>
<!-- 13_0_0_10_0_0 -->
<g id="13_0_0_10_0_0" class="node">
<title>13_0_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="1366.39" cy="-1009" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1366.39" y="-1005.3" font-family="Times,serif" font-size="14.00">13_0_0_10_0_0</text>
</g>
<!-- 13_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22 -->
<g id="edge43" class="edge">
<title>13_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22</title>
<path fill="none" stroke="black" d="M1364.03,-990.78C1361.36,-969.84 1357.39,-933.4 1357.39,-902 1357.39,-902 1357.39,-902 1357.39,-90 1357.39,-49.8 1255.93,-32.36 1169.85,-24.79"/>
<polygon fill="black" stroke="black" points="1169.96,-21.29 1159.7,-23.94 1169.38,-28.26 1169.96,-21.29"/>
</g>
<!-- 11_0_0_10_0_0 -->
<g id="11_0_0_10_0_0" class="node">
<title>11_0_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="1514.39" cy="-1117" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1514.39" y="-1113.3" font-family="Times,serif" font-size="14.00">11_0_0_10_0_0</text>
</g>
<!-- 11_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22 -->
<g id="edge44" class="edge">
<title>11_0_0_10_0_0&#45;&gt;3011_1013_0_10_2_22</title>
<path fill="none" stroke="black" d="M1507.15,-1098.71C1499.16,-1078.01 1487.39,-1042.09 1487.39,-1010 1487.39,-1010 1487.39,-1010 1487.39,-90 1487.39,-57.33 1294.25,-36.7 1165.07,-26.55"/>
<polygon fill="black" stroke="black" points="1164.96,-23.03 1154.72,-25.75 1164.42,-30.01 1164.96,-23.03"/>
</g>
<!-- 21: Asset.balanceOf&#45;&gt;22_0_0_10_0_0 -->
<g id="edge45" class="edge">
<title>21: Asset.balanceOf&#45;&gt;22_0_0_10_0_0</title>
<path fill="none" stroke="black" d="M571.1,-180.97C588.41,-163.33 615.6,-135.61 635.03,-115.81"/>
<polygon fill="black" stroke="black" points="637.56,-118.23 642.06,-108.64 632.56,-113.33 637.56,-118.23"/>
</g>
<!-- 20: DummyERC20A.balanceOf&#45;&gt;21_0_0_10_0_0 -->
<g id="edge46" class="edge">
<title>20: DummyERC20A.balanceOf&#45;&gt;21_0_0_10_0_0</title>
<path fill="none" stroke="black" d="M658.34,-288.88C679.72,-260.61 722.5,-204.04 747.33,-171.2"/>
<polygon fill="black" stroke="black" points="750.29,-173.09 753.53,-163 744.71,-168.86 750.29,-173.09"/>
</g>
<!-- 19: DummyERC20B.balanceOf&#45;&gt;20_0_0_10_0_0 -->
<g id="edge47" class="edge">
<title>19: DummyERC20B.balanceOf&#45;&gt;20_0_0_10_0_0</title>
<path fill="none" stroke="black" d="M714.17,-397.38C741.55,-381.75 780.61,-356.12 806.39,-325 817.13,-312.03 825.21,-294.98 830.68,-280.84"/>
<polygon fill="black" stroke="black" points="834.07,-281.75 834.21,-271.15 827.5,-279.35 834.07,-281.75"/>
</g>
<!-- 18: DummyERC20Impl.balanceOf&#45;&gt;19_0_0_10_0_0 -->
<g id="edge48" class="edge">
<title>18: DummyERC20Impl.balanceOf&#45;&gt;19_0_0_10_0_0</title>
<path fill="none" stroke="black" d="M735.73,-505.24C764.41,-488.37 808.84,-460.9 844.39,-433 862.89,-418.48 882.11,-400.21 896.47,-385.83"/>
<polygon fill="black" stroke="black" points="898.97,-388.29 903.5,-378.71 893.99,-383.37 898.97,-388.29"/>
</g>
<!-- 17: DummyWeth.balanceOf&#45;&gt;18_0_0_10_0_0 -->
<g id="edge49" class="edge">
<title>17: DummyWeth.balanceOf&#45;&gt;18_0_0_10_0_0</title>
<path fill="none" stroke="black" d="M814.51,-612.88C843.02,-584.37 900.31,-527.08 933.02,-494.37"/>
<polygon fill="black" stroke="black" points="935.79,-496.55 940.39,-487 930.84,-491.6 935.79,-496.55"/>
</g>
<!-- 16: ERC20Basic.balanceOf&#45;&gt;17_0_0_10_0_0 -->
<g id="edge50" class="edge">
<title>16: ERC20Basic.balanceOf&#45;&gt;17_0_0_10_0_0</title>
<path fill="none" stroke="black" d="M905.2,-720.88C922.97,-692.73 958.45,-636.52 979.22,-603.62"/>
<polygon fill="black" stroke="black" points="982.28,-605.32 984.66,-595 976.36,-601.59 982.28,-605.32"/>
</g>
<!-- 15: FTT.balanceOf&#45;&gt;16_0_0_10_0_0 -->
<g id="edge51" class="edge">
<title>15: FTT.balanceOf&#45;&gt;16_0_0_10_0_0</title>
<path fill="none" stroke="black" d="M1031.49,-828.88C1036.53,-801.09 1046.52,-745.96 1052.51,-712.9"/>
<polygon fill="black" stroke="black" points="1055.97,-713.46 1054.31,-703 1049.08,-712.22 1055.97,-713.46"/>
</g>
<!-- 14: PoolHarness.balanceOf&#45;&gt;15_0_0_10_0_0 -->
<g id="edge52" class="edge">
<title>14: PoolHarness.balanceOf&#45;&gt;15_0_0_10_0_0</title>
<path fill="none" stroke="black" d="M1092.95,-936.95C1104.33,-919.52 1121.53,-891.34 1132.39,-865 1138.18,-850.94 1142.7,-834.59 1145.87,-821.13"/>
<polygon fill="black" stroke="black" points="1149.36,-821.57 1148.13,-811.04 1142.53,-820.04 1149.36,-821.57"/>
</g>
<!-- 13: SushiToken.balanceOf&#45;&gt;14_0_0_10_0_0 -->
<g id="edge53" class="edge">
<title>13: SushiToken.balanceOf&#45;&gt;14_0_0_10_0_0</title>
<path fill="none" stroke="black" d="M1236.46,-1044.88C1238.19,-1017.21 1241.61,-962.44 1243.68,-929.33"/>
<polygon fill="black" stroke="black" points="1247.2,-929.2 1244.33,-919 1240.21,-928.76 1247.2,-929.2"/>
</g>
<!-- 12: USDC.balanceOf&#45;&gt;13_0_0_10_0_0 -->
<g id="edge54" class="edge">
<title>12: USDC.balanceOf&#45;&gt;13_0_0_10_0_0</title>
<path fill="none" stroke="black" d="M1392.35,-1152.92C1389.34,-1128.76 1383.2,-1083.28 1375.39,-1045 1374.84,-1042.33 1374.22,-1039.55 1373.57,-1036.78"/>
<polygon fill="black" stroke="black" points="1376.95,-1035.86 1371.13,-1027.01 1370.16,-1037.56 1376.95,-1035.86"/>
</g>
<!-- 11: USDT.balanceOf&#45;&gt;11_0_0_10_0_0 -->
<g id="edge55" class="edge">
<title>11: USDT.balanceOf&#45;&gt;11_0_0_10_0_0</title>
<path fill="none" stroke="black" d="M1560.01,-1239.96C1551.13,-1216.2 1534.92,-1172.88 1524.41,-1144.78"/>
<polygon fill="black" stroke="black" points="1527.6,-1143.32 1520.82,-1135.18 1521.04,-1145.78 1527.6,-1143.32"/>
</g>
</g>
</svg>
