stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;approve(address,uint256)20 Pages: 1 -->
<svg width="552pt" height="305pt"
 viewBox="0.00 0.00 552.39 305.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 301)">
<title>PresolverRule&#45;noAllowance_preserve&#45;approve(address,uint256)20</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-301 548.39,-301 548.39,4 -4,4"/>
<!-- 0_0_0_20_0_0 -->
<g id="0_0_0_20_0_0" class="node">
<title>0_0_0_20_0_0</title>
<ellipse fill="none" stroke="black" cx="382.39" cy="-279" rx="73.39" ry="18"/>
<text text-anchor="middle" x="382.39" y="-275.3" font-family="Times,serif" font-size="14.00">0_0_0_20_0_0</text>
</g>
<!-- 24746_1018_0_20_2_0 -->
<g id="24746_1018_0_20_2_0" class="node">
<title>24746_1018_0_20_2_0</title>
<ellipse fill="none" stroke="black" cx="311.39" cy="-192" rx="114.28" ry="18"/>
<text text-anchor="middle" x="311.39" y="-188.3" font-family="Times,serif" font-size="14.00">24746_1018_0_20_2_0</text>
</g>
<!-- 0_0_0_20_0_0&#45;&gt;24746_1018_0_20_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_20_0_0&#45;&gt;24746_1018_0_20_2_0</title>
<path fill="none" stroke="black" d="M367.08,-261.06C362.02,-255.37 356.41,-248.96 351.39,-243 344.69,-235.05 337.55,-226.23 331.18,-218.25"/>
<polygon fill="black" stroke="black" points="333.84,-215.96 324.88,-210.3 328.35,-220.31 333.84,-215.96"/>
<text text-anchor="middle" x="395.39" y="-231.8" font-family="Times,serif" font-size="14.00">!B1530:bool</text>
</g>
<!-- 21_0_0_20_0_3047 -->
<g id="21_0_0_20_0_3047" class="node">
<title>21_0_0_20_0_3047</title>
<ellipse fill="none" stroke="black" cx="343.39" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="343.39" y="-14.3" font-family="Times,serif" font-size="14.00">21_0_0_20_0_3047</text>
</g>
<!-- 0_0_0_20_0_0&#45;&gt;21_0_0_20_0_3047 -->
<g id="edge1" class="edge">
<title>0_0_0_20_0_0&#45;&gt;21_0_0_20_0_3047</title>
<path fill="none" stroke="black" d="M418.85,-263.18C427.04,-258.05 434.68,-251.41 439.39,-243 457.24,-211.09 579.23,-373.34 427.39,-87 417.28,-67.94 399.32,-52.29 382.58,-40.82"/>
<polygon fill="black" stroke="black" points="384.28,-37.75 373.99,-35.22 380.45,-43.61 384.28,-37.75"/>
<text text-anchor="middle" x="503.39" y="-144.8" font-family="Times,serif" font-size="14.00">B1530:bool</text>
</g>
<!-- 32962_1011_2_20_0_0 -->
<g id="32962_1011_2_20_0_0" class="node">
<title>32962_1011_2_20_0_0</title>
<ellipse fill="none" stroke="black" cx="187.39" cy="-105" rx="114.28" ry="18"/>
<text text-anchor="middle" x="187.39" y="-101.3" font-family="Times,serif" font-size="14.00">32962_1011_2_20_0_0</text>
</g>
<!-- 24746_1018_0_20_2_0&#45;&gt;32962_1011_2_20_0_0 -->
<g id="edge3" class="edge">
<title>24746_1018_0_20_2_0&#45;&gt;32962_1011_2_20_0_0</title>
<path fill="none" stroke="black" d="M274.31,-174.89C263.34,-169.49 251.56,-163.04 241.39,-156 230.55,-148.5 219.69,-138.93 210.57,-130.18"/>
<polygon fill="black" stroke="black" points="212.94,-127.6 203.36,-123.07 208.03,-132.59 212.94,-127.6"/>
<text text-anchor="middle" x="282.39" y="-144.8" font-family="Times,serif" font-size="14.00">B1533:bool</text>
</g>
<!-- 24746_1018_0_20_2_0&#45;&gt;21_0_0_20_0_3047 -->
<g id="edge4" class="edge">
<title>24746_1018_0_20_2_0&#45;&gt;21_0_0_20_0_3047</title>
<path fill="none" stroke="black" d="M318.02,-173.74C319.97,-168.15 321.97,-161.87 323.39,-156 332.48,-118.46 338.04,-74.08 340.92,-46.23"/>
<polygon fill="black" stroke="black" points="344.42,-46.36 341.92,-36.07 337.46,-45.67 344.42,-46.36"/>
<text text-anchor="middle" x="379.39" y="-101.3" font-family="Times,serif" font-size="14.00">!B1533:bool</text>
</g>
<!-- 32962_1011_4_20_0_0 -->
<g id="32962_1011_4_20_0_0" class="node">
<title>32962_1011_4_20_0_0</title>
<ellipse fill="none" stroke="black" cx="114.39" cy="-18" rx="114.28" ry="18"/>
<text text-anchor="middle" x="114.39" y="-14.3" font-family="Times,serif" font-size="14.00">32962_1011_4_20_0_0</text>
</g>
<!-- 32962_1011_2_20_0_0&#45;&gt;32962_1011_4_20_0_0 -->
<g id="edge5" class="edge">
<title>32962_1011_2_20_0_0&#45;&gt;32962_1011_4_20_0_0</title>
<path fill="none" stroke="black" d="M147.46,-88.01C139.12,-83.03 131.12,-76.75 125.39,-69 120.54,-62.44 117.75,-54.16 116.17,-46.23"/>
<polygon fill="black" stroke="black" points="119.62,-45.58 114.72,-36.19 112.69,-46.59 119.62,-45.58"/>
<text text-anchor="middle" x="166.39" y="-57.8" font-family="Times,serif" font-size="14.00">B1536:bool</text>
</g>
<!-- 32962_1011_2_20_0_0&#45;&gt;21_0_0_20_0_3047 -->
<g id="edge6" class="edge">
<title>32962_1011_2_20_0_0&#45;&gt;21_0_0_20_0_3047</title>
<path fill="none" stroke="black" d="M200,-87.07C208.84,-76.26 221.52,-62.69 235.39,-54 247.35,-46.51 261.07,-40.47 274.63,-35.65"/>
<polygon fill="black" stroke="black" points="276.08,-38.86 284.45,-32.36 273.86,-32.22 276.08,-38.86"/>
<text text-anchor="middle" x="279.39" y="-57.8" font-family="Times,serif" font-size="14.00">!B1536:bool</text>
</g>
</g>
</svg>
