stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)94 Pages: 1 -->
<svg width="557pt" height="305pt"
 viewBox="0.00 0.00 557.39 305.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 301)">
<title>PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)94</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-301 553.39,-301 553.39,4 -4,4"/>
<!-- 0_0_0_94_0_0 -->
<g id="0_0_0_94_0_0" class="node">
<title>0_0_0_94_0_0</title>
<ellipse fill="none" stroke="black" cx="387.39" cy="-279" rx="73.39" ry="18"/>
<text text-anchor="middle" x="387.39" y="-275.3" font-family="Times,serif" font-size="14.00">0_0_0_94_0_0</text>
</g>
<!-- 13468_1018_0_94_2_0 -->
<g id="13468_1018_0_94_2_0" class="node">
<title>13468_1018_0_94_2_0</title>
<ellipse fill="none" stroke="black" cx="316.39" cy="-192" rx="114.28" ry="18"/>
<text text-anchor="middle" x="316.39" y="-188.3" font-family="Times,serif" font-size="14.00">13468_1018_0_94_2_0</text>
</g>
<!-- 0_0_0_94_0_0&#45;&gt;13468_1018_0_94_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_94_0_0&#45;&gt;13468_1018_0_94_2_0</title>
<path fill="none" stroke="black" d="M372.08,-261.06C367.02,-255.37 361.41,-248.96 356.39,-243 349.69,-235.05 342.55,-226.23 336.18,-218.25"/>
<polygon fill="black" stroke="black" points="338.84,-215.96 329.88,-210.3 333.35,-220.31 338.84,-215.96"/>
<text text-anchor="middle" x="400.39" y="-231.8" font-family="Times,serif" font-size="14.00">!B1861:bool</text>
</g>
<!-- 106_0_0_94_0_5053 -->
<g id="106_0_0_94_0_5053" class="node">
<title>106_0_0_94_0_5053</title>
<ellipse fill="none" stroke="black" cx="349.39" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="349.39" y="-14.3" font-family="Times,serif" font-size="14.00">106_0_0_94_0_5053</text>
</g>
<!-- 0_0_0_94_0_0&#45;&gt;106_0_0_94_0_5053 -->
<g id="edge1" class="edge">
<title>0_0_0_94_0_0&#45;&gt;106_0_0_94_0_5053</title>
<path fill="none" stroke="black" d="M423.85,-263.18C432.04,-258.05 439.68,-251.41 444.39,-243 462.18,-211.2 583.68,-374.33 432.39,-87 422.41,-68.05 404.66,-52.41 388.12,-40.92"/>
<polygon fill="black" stroke="black" points="389.91,-37.9 379.64,-35.3 386.04,-43.74 389.91,-37.9"/>
<text text-anchor="middle" x="508.39" y="-144.8" font-family="Times,serif" font-size="14.00">B1861:bool</text>
</g>
<!-- 16922_1011_5_94_0_0 -->
<g id="16922_1011_5_94_0_0" class="node">
<title>16922_1011_5_94_0_0</title>
<ellipse fill="none" stroke="black" cx="192.39" cy="-105" rx="114.28" ry="18"/>
<text text-anchor="middle" x="192.39" y="-101.3" font-family="Times,serif" font-size="14.00">16922_1011_5_94_0_0</text>
</g>
<!-- 13468_1018_0_94_2_0&#45;&gt;16922_1011_5_94_0_0 -->
<g id="edge3" class="edge">
<title>13468_1018_0_94_2_0&#45;&gt;16922_1011_5_94_0_0</title>
<path fill="none" stroke="black" d="M279.31,-174.89C268.34,-169.49 256.56,-163.04 246.39,-156 235.55,-148.5 224.69,-138.93 215.57,-130.18"/>
<polygon fill="black" stroke="black" points="217.94,-127.6 208.36,-123.07 213.03,-132.59 217.94,-127.6"/>
<text text-anchor="middle" x="287.39" y="-144.8" font-family="Times,serif" font-size="14.00">B1864:bool</text>
</g>
<!-- 13468_1018_0_94_2_0&#45;&gt;106_0_0_94_0_5053 -->
<g id="edge4" class="edge">
<title>13468_1018_0_94_2_0&#45;&gt;106_0_0_94_0_5053</title>
<path fill="none" stroke="black" d="M322.99,-173.74C324.95,-168.14 326.95,-161.86 328.39,-156 337.62,-118.46 343.54,-74.07 346.66,-46.23"/>
<polygon fill="black" stroke="black" points="350.17,-46.38 347.76,-36.06 343.21,-45.63 350.17,-46.38"/>
<text text-anchor="middle" x="384.39" y="-101.3" font-family="Times,serif" font-size="14.00">!B1864:bool</text>
</g>
<!-- 16922_1011_4_94_0_0 -->
<g id="16922_1011_4_94_0_0" class="node">
<title>16922_1011_4_94_0_0</title>
<ellipse fill="none" stroke="black" cx="114.39" cy="-18" rx="114.28" ry="18"/>
<text text-anchor="middle" x="114.39" y="-14.3" font-family="Times,serif" font-size="14.00">16922_1011_4_94_0_0</text>
</g>
<!-- 16922_1011_5_94_0_0&#45;&gt;16922_1011_4_94_0_0 -->
<g id="edge5" class="edge">
<title>16922_1011_5_94_0_0&#45;&gt;16922_1011_4_94_0_0</title>
<path fill="none" stroke="black" d="M151.51,-87.98C142.88,-83 134.54,-76.73 128.39,-69 123.24,-62.52 119.98,-54.26 117.93,-46.33"/>
<polygon fill="black" stroke="black" points="121.3,-45.36 115.85,-36.27 114.44,-46.77 121.3,-45.36"/>
<text text-anchor="middle" x="169.39" y="-57.8" font-family="Times,serif" font-size="14.00">B1867:bool</text>
</g>
<!-- 16922_1011_5_94_0_0&#45;&gt;106_0_0_94_0_5053 -->
<g id="edge6" class="edge">
<title>16922_1011_5_94_0_0&#45;&gt;106_0_0_94_0_5053</title>
<path fill="none" stroke="black" d="M204.99,-87.05C213.83,-76.24 226.51,-62.67 240.39,-54 252.19,-46.63 265.69,-40.67 279.07,-35.91"/>
<polygon fill="black" stroke="black" points="280.41,-39.15 288.77,-32.65 278.18,-32.52 280.41,-39.15"/>
<text text-anchor="middle" x="284.39" y="-57.8" font-family="Times,serif" font-size="14.00">!B1867:bool</text>
</g>
</g>
</svg>
