stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;integrityOfDeposit1 Pages: 1 -->
<svg width="1663pt" height="1458pt"
 viewBox="0.00 0.00 1663.08 1458.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1454)">
<title>PresolverRule&#45;integrityOfDeposit1</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1454 1659.08,-1454 1659.08,4 -4,4"/>
<!-- 0_0_0_1_0_0 -->
<g id="0_0_0_1_0_0" class="node">
<title>0_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="1436.39" cy="-1432" rx="67.69" ry="18"/>
<text text-anchor="middle" x="1436.39" y="-1428.3" font-family="Times,serif" font-size="14.00">0_0_0_1_0_0</text>
</g>
<!-- 3011_1013_0_1_2_2 -->
<g id="3011_1013_0_1_2_2" class="node">
<title>3011_1013_0_1_2_2</title>
<ellipse fill="none" stroke="black" cx="1325.39" cy="-1345" rx="102.88" ry="18"/>
<text text-anchor="middle" x="1325.39" y="-1341.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_2</text>
</g>
<!-- 0_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_2 -->
<g id="edge2" class="edge">
<title>0_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_2</title>
<path fill="none" stroke="black" d="M1415.25,-1414.81C1398.26,-1401.8 1374.2,-1383.38 1355.25,-1368.86"/>
<polygon fill="black" stroke="black" points="1357.28,-1366.01 1347.21,-1362.71 1353.02,-1371.57 1357.28,-1366.01"/>
<text text-anchor="middle" x="1427.89" y="-1384.8" font-family="Times,serif" font-size="14.00">!B653:bool</text>
</g>
<!-- 3011_1013_0_1_2_1 -->
<g id="3011_1013_0_1_2_1" class="node">
<title>3011_1013_0_1_2_1</title>
<ellipse fill="none" stroke="black" cx="1552.39" cy="-1345" rx="102.88" ry="18"/>
<text text-anchor="middle" x="1552.39" y="-1341.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_1</text>
</g>
<!-- 0_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_1 -->
<g id="edge1" class="edge">
<title>0_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_1</title>
<path fill="none" stroke="black" d="M1458.48,-1414.81C1476.31,-1401.75 1501.61,-1383.21 1521.45,-1368.67"/>
<polygon fill="black" stroke="black" points="1523.59,-1371.44 1529.59,-1362.71 1519.45,-1365.8 1523.59,-1371.44"/>
<text text-anchor="middle" x="1537.89" y="-1384.8" font-family="Times,serif" font-size="14.00">B653:bool</text>
</g>
<!-- 3011_1013_0_1_2_3 -->
<g id="3011_1013_0_1_2_3" class="node">
<title>3011_1013_0_1_2_3</title>
<ellipse fill="none" stroke="black" cx="1039.39" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="1039.39" y="-14.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_3</text>
</g>
<!-- 3011_1013_0_1_2_155 -->
<g id="3011_1013_0_1_2_155" class="node">
<title>3011_1013_0_1_2_155</title>
<ellipse fill="none" stroke="black" cx="114.39" cy="-307" rx="114.28" ry="18"/>
<text text-anchor="middle" x="114.39" y="-303.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_155</text>
</g>
<!-- 3011_1013_0_1_2_154 -->
<g id="3011_1013_0_1_2_154" class="node">
<title>3011_1013_0_1_2_154</title>
<ellipse fill="none" stroke="black" cx="361.39" cy="-307" rx="114.28" ry="18"/>
<text text-anchor="middle" x="361.39" y="-303.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_154</text>
</g>
<!-- 72: Asset.balanceOf -->
<g id="72: Asset.balanceOf" class="node">
<title>72: Asset.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="487.39" cy="-199" rx="102.88" ry="18"/>
<text text-anchor="middle" x="487.39" y="-195.3" font-family="Times,serif" font-size="14.00">72: Asset.balanceOf</text>
</g>
<!-- 3011_1013_0_1_2_154&#45;&gt;72: Asset.balanceOf -->
<g id="edge3" class="edge">
<title>3011_1013_0_1_2_154&#45;&gt;72: Asset.balanceOf</title>
<path fill="none" stroke="black" d="M381.35,-289.2C402.46,-271.45 435.91,-243.31 459.59,-223.39"/>
<polygon fill="black" stroke="black" points="462.12,-225.83 467.52,-216.72 457.61,-220.48 462.12,-225.83"/>
</g>
<!-- 3011_1013_0_1_2_153 -->
<g id="3011_1013_0_1_2_153" class="node">
<title>3011_1013_0_1_2_153</title>
<ellipse fill="none" stroke="black" cx="150.39" cy="-415" rx="114.28" ry="18"/>
<text text-anchor="middle" x="150.39" y="-411.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_153</text>
</g>
<!-- 3011_1013_0_1_2_153&#45;&gt;3011_1013_0_1_2_155 -->
<g id="edge5" class="edge">
<title>3011_1013_0_1_2_153&#45;&gt;3011_1013_0_1_2_155</title>
<path fill="none" stroke="black" d="M144.61,-396.97C138.89,-380.12 130.05,-354.1 123.4,-334.54"/>
<polygon fill="black" stroke="black" points="126.69,-333.33 120.16,-324.99 120.06,-335.58 126.69,-333.33"/>
<text text-anchor="middle" x="177.89" y="-357.3" font-family="Times,serif" font-size="14.00">!B913:bool</text>
</g>
<!-- 3011_1013_0_1_2_153&#45;&gt;3011_1013_0_1_2_154 -->
<g id="edge4" class="edge">
<title>3011_1013_0_1_2_153&#45;&gt;3011_1013_0_1_2_154</title>
<path fill="none" stroke="black" d="M183.66,-397.7C195.58,-391.83 209.1,-385.15 221.39,-379 254.79,-362.3 292.54,-343.14 320.41,-328.93"/>
<polygon fill="black" stroke="black" points="322.15,-331.98 329.47,-324.32 318.97,-325.74 322.15,-331.98"/>
<text text-anchor="middle" x="326.89" y="-357.3" font-family="Times,serif" font-size="14.00">B913:bool</text>
</g>
<!-- 3011_1013_0_1_2_152 -->
<g id="3011_1013_0_1_2_152" class="node">
<title>3011_1013_0_1_2_152</title>
<ellipse fill="none" stroke="black" cx="397.39" cy="-415" rx="114.28" ry="18"/>
<text text-anchor="middle" x="397.39" y="-411.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_152</text>
</g>
<!-- 71: DummyERC20A.balanceOf -->
<g id="71: DummyERC20A.balanceOf" class="node">
<title>71: DummyERC20A.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="645.39" cy="-307" rx="152.17" ry="18"/>
<text text-anchor="middle" x="645.39" y="-303.3" font-family="Times,serif" font-size="14.00">71: DummyERC20A.balanceOf</text>
</g>
<!-- 3011_1013_0_1_2_152&#45;&gt;71: DummyERC20A.balanceOf -->
<g id="edge6" class="edge">
<title>3011_1013_0_1_2_152&#45;&gt;71: DummyERC20A.balanceOf</title>
<path fill="none" stroke="black" d="M435.06,-397.9C478.54,-379.32 550.14,-348.71 597.53,-328.46"/>
<polygon fill="black" stroke="black" points="599.14,-331.57 606.96,-324.43 596.39,-325.14 599.14,-331.57"/>
</g>
<!-- 3011_1013_0_1_2_151 -->
<g id="3011_1013_0_1_2_151" class="node">
<title>3011_1013_0_1_2_151</title>
<ellipse fill="none" stroke="black" cx="160.39" cy="-523" rx="114.28" ry="18"/>
<text text-anchor="middle" x="160.39" y="-519.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_151</text>
</g>
<!-- 3011_1013_0_1_2_151&#45;&gt;3011_1013_0_1_2_153 -->
<g id="edge8" class="edge">
<title>3011_1013_0_1_2_151&#45;&gt;3011_1013_0_1_2_153</title>
<path fill="none" stroke="black" d="M158.78,-504.97C157.22,-488.38 154.81,-462.88 152.98,-443.43"/>
<polygon fill="black" stroke="black" points="156.45,-442.97 152.03,-433.34 149.48,-443.63 156.45,-442.97"/>
<text text-anchor="middle" x="196.89" y="-465.3" font-family="Times,serif" font-size="14.00">!B914:bool</text>
</g>
<!-- 3011_1013_0_1_2_151&#45;&gt;3011_1013_0_1_2_152 -->
<g id="edge7" class="edge">
<title>3011_1013_0_1_2_151&#45;&gt;3011_1013_0_1_2_152</title>
<path fill="none" stroke="black" d="M197.47,-505.89C211,-499.98 226.4,-493.22 240.39,-487 278.29,-470.14 321.19,-450.72 352.56,-436.45"/>
<polygon fill="black" stroke="black" points="354.25,-439.53 361.9,-432.2 351.35,-433.15 354.25,-439.53"/>
<text text-anchor="middle" x="354.89" y="-465.3" font-family="Times,serif" font-size="14.00">B914:bool</text>
</g>
<!-- 3011_1013_0_1_2_150 -->
<g id="3011_1013_0_1_2_150" class="node">
<title>3011_1013_0_1_2_150</title>
<ellipse fill="none" stroke="black" cx="407.39" cy="-523" rx="114.28" ry="18"/>
<text text-anchor="middle" x="407.39" y="-519.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_150</text>
</g>
<!-- 70: DummyERC20B.balanceOf -->
<g id="70: DummyERC20B.balanceOf" class="node">
<title>70: DummyERC20B.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="682.39" cy="-415" rx="152.97" ry="18"/>
<text text-anchor="middle" x="682.39" y="-411.3" font-family="Times,serif" font-size="14.00">70: DummyERC20B.balanceOf</text>
</g>
<!-- 3011_1013_0_1_2_150&#45;&gt;70: DummyERC20B.balanceOf -->
<g id="edge9" class="edge">
<title>3011_1013_0_1_2_150&#45;&gt;70: DummyERC20B.balanceOf</title>
<path fill="none" stroke="black" d="M448.56,-506.13C497.08,-487.43 577.77,-456.33 630.52,-435.99"/>
<polygon fill="black" stroke="black" points="631.96,-439.19 640.03,-432.33 629.44,-432.66 631.96,-439.19"/>
</g>
<!-- 3011_1013_0_1_2_149 -->
<g id="3011_1013_0_1_2_149" class="node">
<title>3011_1013_0_1_2_149</title>
<ellipse fill="none" stroke="black" cx="306.39" cy="-631" rx="114.28" ry="18"/>
<text text-anchor="middle" x="306.39" y="-627.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_149</text>
</g>
<!-- 3011_1013_0_1_2_149&#45;&gt;3011_1013_0_1_2_151 -->
<g id="edge11" class="edge">
<title>3011_1013_0_1_2_149&#45;&gt;3011_1013_0_1_2_151</title>
<path fill="none" stroke="black" d="M283.26,-613.2C258.48,-595.22 219.03,-566.57 191.53,-546.61"/>
<polygon fill="black" stroke="black" points="193.56,-543.76 183.42,-540.72 189.45,-549.42 193.56,-543.76"/>
<text text-anchor="middle" x="294.89" y="-573.3" font-family="Times,serif" font-size="14.00">!B915:bool</text>
</g>
<!-- 3011_1013_0_1_2_149&#45;&gt;3011_1013_0_1_2_150 -->
<g id="edge10" class="edge">
<title>3011_1013_0_1_2_149&#45;&gt;3011_1013_0_1_2_150</title>
<path fill="none" stroke="black" d="M322.62,-612.97C339.26,-595.51 365.29,-568.18 384.12,-548.42"/>
<polygon fill="black" stroke="black" points="386.84,-550.64 391.2,-540.99 381.77,-545.81 386.84,-550.64"/>
<text text-anchor="middle" x="408.89" y="-573.3" font-family="Times,serif" font-size="14.00">B915:bool</text>
</g>
<!-- 3011_1013_0_1_2_148 -->
<g id="3011_1013_0_1_2_148" class="node">
<title>3011_1013_0_1_2_148</title>
<ellipse fill="none" stroke="black" cx="553.39" cy="-631" rx="114.28" ry="18"/>
<text text-anchor="middle" x="553.39" y="-627.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_148</text>
</g>
<!-- 69: DummyERC20Impl.balanceOf -->
<g id="69: DummyERC20Impl.balanceOf" class="node">
<title>69: DummyERC20Impl.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="706.39" cy="-523" rx="167.07" ry="18"/>
<text text-anchor="middle" x="706.39" y="-519.3" font-family="Times,serif" font-size="14.00">69: DummyERC20Impl.balanceOf</text>
</g>
<!-- 3011_1013_0_1_2_148&#45;&gt;69: DummyERC20Impl.balanceOf -->
<g id="edge12" class="edge">
<title>3011_1013_0_1_2_148&#45;&gt;69: DummyERC20Impl.balanceOf</title>
<path fill="none" stroke="black" d="M577.63,-613.2C603.52,-595.27 644.7,-566.74 673.5,-546.79"/>
<polygon fill="black" stroke="black" points="675.78,-549.46 682.01,-540.89 671.79,-543.71 675.78,-549.46"/>
</g>
<!-- 3011_1013_0_1_2_147 -->
<g id="3011_1013_0_1_2_147" class="node">
<title>3011_1013_0_1_2_147</title>
<ellipse fill="none" stroke="black" cx="400.39" cy="-739" rx="114.28" ry="18"/>
<text text-anchor="middle" x="400.39" y="-735.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_147</text>
</g>
<!-- 3011_1013_0_1_2_147&#45;&gt;3011_1013_0_1_2_149 -->
<g id="edge14" class="edge">
<title>3011_1013_0_1_2_147&#45;&gt;3011_1013_0_1_2_149</title>
<path fill="none" stroke="black" d="M385.29,-720.97C369.87,-703.58 345.78,-676.42 328.28,-656.68"/>
<polygon fill="black" stroke="black" points="330.71,-654.15 321.46,-648.99 325.47,-658.79 330.71,-654.15"/>
<text text-anchor="middle" x="406.89" y="-681.3" font-family="Times,serif" font-size="14.00">!B916:bool</text>
</g>
<!-- 3011_1013_0_1_2_147&#45;&gt;3011_1013_0_1_2_148 -->
<g id="edge13" class="edge">
<title>3011_1013_0_1_2_147&#45;&gt;3011_1013_0_1_2_148</title>
<path fill="none" stroke="black" d="M424.63,-721.2C450.6,-703.22 491.94,-674.57 520.75,-654.61"/>
<polygon fill="black" stroke="black" points="523.03,-657.29 529.26,-648.72 519.05,-651.54 523.03,-657.29"/>
<text text-anchor="middle" x="536.89" y="-681.3" font-family="Times,serif" font-size="14.00">B916:bool</text>
</g>
<!-- 3011_1013_0_1_2_146 -->
<g id="3011_1013_0_1_2_146" class="node">
<title>3011_1013_0_1_2_146</title>
<ellipse fill="none" stroke="black" cx="647.39" cy="-739" rx="114.28" ry="18"/>
<text text-anchor="middle" x="647.39" y="-735.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_146</text>
</g>
<!-- 68: DummyWeth.balanceOf -->
<g id="68: DummyWeth.balanceOf" class="node">
<title>68: DummyWeth.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="823.39" cy="-631" rx="137.58" ry="18"/>
<text text-anchor="middle" x="823.39" y="-627.3" font-family="Times,serif" font-size="14.00">68: DummyWeth.balanceOf</text>
</g>
<!-- 3011_1013_0_1_2_146&#45;&gt;68: DummyWeth.balanceOf -->
<g id="edge15" class="edge">
<title>3011_1013_0_1_2_146&#45;&gt;68: DummyWeth.balanceOf</title>
<path fill="none" stroke="black" d="M674.89,-721.44C704.94,-703.34 753.22,-674.26 786.53,-654.2"/>
<polygon fill="black" stroke="black" points="788.74,-656.95 795.5,-648.8 785.13,-650.96 788.74,-656.95"/>
</g>
<!-- 3011_1013_0_1_2_145 -->
<g id="3011_1013_0_1_2_145" class="node">
<title>3011_1013_0_1_2_145</title>
<ellipse fill="none" stroke="black" cx="568.39" cy="-847" rx="114.28" ry="18"/>
<text text-anchor="middle" x="568.39" y="-843.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_145</text>
</g>
<!-- 3011_1013_0_1_2_145&#45;&gt;3011_1013_0_1_2_147 -->
<g id="edge17" class="edge">
<title>3011_1013_0_1_2_145&#45;&gt;3011_1013_0_1_2_147</title>
<path fill="none" stroke="black" d="M542.14,-829.44C513.37,-811.29 467.1,-782.09 435.29,-762.02"/>
<polygon fill="black" stroke="black" points="437.06,-759 426.73,-756.62 433.32,-764.92 437.06,-759"/>
<text text-anchor="middle" x="548.89" y="-789.3" font-family="Times,serif" font-size="14.00">!B917:bool</text>
</g>
<!-- 3011_1013_0_1_2_145&#45;&gt;3011_1013_0_1_2_146 -->
<g id="edge16" class="edge">
<title>3011_1013_0_1_2_145&#45;&gt;3011_1013_0_1_2_146</title>
<path fill="none" stroke="black" d="M581.08,-828.97C593.92,-811.74 613.92,-784.9 628.6,-765.21"/>
<polygon fill="black" stroke="black" points="631.56,-767.1 634.73,-756.99 625.95,-762.92 631.56,-767.1"/>
<text text-anchor="middle" x="656.89" y="-789.3" font-family="Times,serif" font-size="14.00">B917:bool</text>
</g>
<!-- 3011_1013_0_1_2_144 -->
<g id="3011_1013_0_1_2_144" class="node">
<title>3011_1013_0_1_2_144</title>
<ellipse fill="none" stroke="black" cx="815.39" cy="-847" rx="114.28" ry="18"/>
<text text-anchor="middle" x="815.39" y="-843.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_144</text>
</g>
<!-- 67: ERC20Basic.balanceOf -->
<g id="67: ERC20Basic.balanceOf" class="node">
<title>67: ERC20Basic.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="914.39" cy="-739" rx="134.58" ry="18"/>
<text text-anchor="middle" x="914.39" y="-735.3" font-family="Times,serif" font-size="14.00">67: ERC20Basic.balanceOf</text>
</g>
<!-- 3011_1013_0_1_2_144&#45;&gt;67: ERC20Basic.balanceOf -->
<g id="edge18" class="edge">
<title>3011_1013_0_1_2_144&#45;&gt;67: ERC20Basic.balanceOf</title>
<path fill="none" stroke="black" d="M831.3,-828.97C847.61,-811.51 873.13,-784.18 891.58,-764.42"/>
<polygon fill="black" stroke="black" points="894.26,-766.69 898.52,-756.99 889.14,-761.91 894.26,-766.69"/>
</g>
<!-- 3011_1013_0_1_2_143 -->
<g id="3011_1013_0_1_2_143" class="node">
<title>3011_1013_0_1_2_143</title>
<ellipse fill="none" stroke="black" cx="574.39" cy="-955" rx="114.28" ry="18"/>
<text text-anchor="middle" x="574.39" y="-951.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_143</text>
</g>
<!-- 3011_1013_0_1_2_143&#45;&gt;3011_1013_0_1_2_145 -->
<g id="edge20" class="edge">
<title>3011_1013_0_1_2_143&#45;&gt;3011_1013_0_1_2_145</title>
<path fill="none" stroke="black" d="M573.43,-936.97C572.49,-920.38 571.04,-894.88 569.94,-875.43"/>
<polygon fill="black" stroke="black" points="573.43,-875.13 569.37,-865.34 566.44,-875.52 573.43,-875.13"/>
<text text-anchor="middle" x="611.89" y="-897.3" font-family="Times,serif" font-size="14.00">!B918:bool</text>
</g>
<!-- 3011_1013_0_1_2_143&#45;&gt;3011_1013_0_1_2_144 -->
<g id="edge19" class="edge">
<title>3011_1013_0_1_2_143&#45;&gt;3011_1013_0_1_2_144</title>
<path fill="none" stroke="black" d="M611.93,-937.87C625.62,-931.96 641.22,-925.21 655.39,-919 693.99,-902.1 737.71,-882.68 769.69,-868.42"/>
<polygon fill="black" stroke="black" points="771.51,-871.44 779.21,-864.17 768.66,-865.05 771.51,-871.44"/>
<text text-anchor="middle" x="770.89" y="-897.3" font-family="Times,serif" font-size="14.00">B918:bool</text>
</g>
<!-- 3011_1013_0_1_2_142 -->
<g id="3011_1013_0_1_2_142" class="node">
<title>3011_1013_0_1_2_142</title>
<ellipse fill="none" stroke="black" cx="821.39" cy="-955" rx="114.28" ry="18"/>
<text text-anchor="middle" x="821.39" y="-951.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_142</text>
</g>
<!-- 66: FTT.balanceOf -->
<g id="66: FTT.balanceOf" class="node">
<title>66: FTT.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1042.39" cy="-847" rx="94.78" ry="18"/>
<text text-anchor="middle" x="1042.39" y="-843.3" font-family="Times,serif" font-size="14.00">66: FTT.balanceOf</text>
</g>
<!-- 3011_1013_0_1_2_142&#45;&gt;66: FTT.balanceOf -->
<g id="edge21" class="edge">
<title>3011_1013_0_1_2_142&#45;&gt;66: FTT.balanceOf</title>
<path fill="none" stroke="black" d="M855.44,-937.67C894.27,-919.04 957.82,-888.56 999.87,-868.39"/>
<polygon fill="black" stroke="black" points="1001.53,-871.48 1009.03,-864 998.5,-865.17 1001.53,-871.48"/>
</g>
<!-- 3011_1013_0_1_2_141 -->
<g id="3011_1013_0_1_2_141" class="node">
<title>3011_1013_0_1_2_141</title>
<ellipse fill="none" stroke="black" cx="717.39" cy="-1063" rx="114.28" ry="18"/>
<text text-anchor="middle" x="717.39" y="-1059.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_141</text>
</g>
<!-- 3011_1013_0_1_2_141&#45;&gt;3011_1013_0_1_2_143 -->
<g id="edge23" class="edge">
<title>3011_1013_0_1_2_141&#45;&gt;3011_1013_0_1_2_143</title>
<path fill="none" stroke="black" d="M694.73,-1045.2C670.57,-1027.29 632.15,-998.82 605.24,-978.87"/>
<polygon fill="black" stroke="black" points="607.06,-975.86 596.94,-972.72 602.89,-981.48 607.06,-975.86"/>
<text text-anchor="middle" x="706.89" y="-1005.3" font-family="Times,serif" font-size="14.00">!B919:bool</text>
</g>
<!-- 3011_1013_0_1_2_141&#45;&gt;3011_1013_0_1_2_142 -->
<g id="edge22" class="edge">
<title>3011_1013_0_1_2_141&#45;&gt;3011_1013_0_1_2_142</title>
<path fill="none" stroke="black" d="M734.1,-1044.97C751.31,-1027.43 778.28,-999.94 797.69,-980.16"/>
<polygon fill="black" stroke="black" points="800.22,-982.58 804.72,-972.99 795.22,-977.68 800.22,-982.58"/>
<text text-anchor="middle" x="821.89" y="-1005.3" font-family="Times,serif" font-size="14.00">B919:bool</text>
</g>
<!-- 3011_1013_0_1_2_140 -->
<g id="3011_1013_0_1_2_140" class="node">
<title>3011_1013_0_1_2_140</title>
<ellipse fill="none" stroke="black" cx="964.39" cy="-1063" rx="114.28" ry="18"/>
<text text-anchor="middle" x="964.39" y="-1059.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_140</text>
</g>
<!-- 65: PoolHarness.balanceOf -->
<g id="65: PoolHarness.balanceOf" class="node">
<title>65: PoolHarness.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1089.39" cy="-955" rx="135.68" ry="18"/>
<text text-anchor="middle" x="1089.39" y="-951.3" font-family="Times,serif" font-size="14.00">65: PoolHarness.balanceOf</text>
</g>
<!-- 3011_1013_0_1_2_140&#45;&gt;65: PoolHarness.balanceOf -->
<g id="edge24" class="edge">
<title>3011_1013_0_1_2_140&#45;&gt;65: PoolHarness.balanceOf</title>
<path fill="none" stroke="black" d="M984.2,-1045.2C1005.01,-1027.55 1037.93,-999.64 1061.39,-979.74"/>
<polygon fill="black" stroke="black" points="1063.9,-982.21 1069.26,-973.07 1059.37,-976.87 1063.9,-982.21"/>
</g>
<!-- 3011_1013_0_1_2_139 -->
<g id="3011_1013_0_1_2_139" class="node">
<title>3011_1013_0_1_2_139</title>
<ellipse fill="none" stroke="black" cx="901.39" cy="-1171" rx="114.28" ry="18"/>
<text text-anchor="middle" x="901.39" y="-1167.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_139</text>
</g>
<!-- 3011_1013_0_1_2_139&#45;&gt;3011_1013_0_1_2_141 -->
<g id="edge26" class="edge">
<title>3011_1013_0_1_2_139&#45;&gt;3011_1013_0_1_2_141</title>
<path fill="none" stroke="black" d="M872.64,-1153.44C840.91,-1135.16 789.72,-1105.67 754.86,-1085.59"/>
<polygon fill="black" stroke="black" points="756.35,-1082.41 745.94,-1080.45 752.86,-1088.47 756.35,-1082.41"/>
<text text-anchor="middle" x="876.89" y="-1113.3" font-family="Times,serif" font-size="14.00">!B920:bool</text>
</g>
<!-- 3011_1013_0_1_2_139&#45;&gt;3011_1013_0_1_2_140 -->
<g id="edge25" class="edge">
<title>3011_1013_0_1_2_139&#45;&gt;3011_1013_0_1_2_140</title>
<path fill="none" stroke="black" d="M911.51,-1152.97C921.66,-1135.89 937.42,-1109.38 949.09,-1089.74"/>
<polygon fill="black" stroke="black" points="952.19,-1091.37 954.29,-1080.99 946.18,-1087.8 952.19,-1091.37"/>
<text text-anchor="middle" x="978.89" y="-1113.3" font-family="Times,serif" font-size="14.00">B920:bool</text>
</g>
<!-- 3011_1013_0_1_2_138 -->
<g id="3011_1013_0_1_2_138" class="node">
<title>3011_1013_0_1_2_138</title>
<ellipse fill="none" stroke="black" cx="1148.39" cy="-1171" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1148.39" y="-1167.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_138</text>
</g>
<!-- 64: SushiToken.balanceOf -->
<g id="64: SushiToken.balanceOf" class="node">
<title>64: SushiToken.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1227.39" cy="-1063" rx="130.78" ry="18"/>
<text text-anchor="middle" x="1227.39" y="-1059.3" font-family="Times,serif" font-size="14.00">64: SushiToken.balanceOf</text>
</g>
<!-- 3011_1013_0_1_2_138&#45;&gt;64: SushiToken.balanceOf -->
<g id="edge27" class="edge">
<title>3011_1013_0_1_2_138&#45;&gt;64: SushiToken.balanceOf</title>
<path fill="none" stroke="black" d="M1161.08,-1152.97C1173.92,-1135.74 1193.92,-1108.9 1208.6,-1089.21"/>
<polygon fill="black" stroke="black" points="1211.56,-1091.1 1214.73,-1080.99 1205.95,-1086.92 1211.56,-1091.1"/>
</g>
<!-- 3011_1013_0_1_2_137 -->
<g id="3011_1013_0_1_2_137" class="node">
<title>3011_1013_0_1_2_137</title>
<ellipse fill="none" stroke="black" cx="1078.39" cy="-1258" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1078.39" y="-1254.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_137</text>
</g>
<!-- 3011_1013_0_1_2_137&#45;&gt;3011_1013_0_1_2_139 -->
<g id="edge29" class="edge">
<title>3011_1013_0_1_2_137&#45;&gt;3011_1013_0_1_2_139</title>
<path fill="none" stroke="black" d="M1044.26,-1240.61C1015.86,-1226.97 975.25,-1207.47 944.59,-1192.74"/>
<polygon fill="black" stroke="black" points="945.94,-1189.51 935.41,-1188.34 942.91,-1195.82 945.94,-1189.51"/>
<text text-anchor="middle" x="1040.89" y="-1210.8" font-family="Times,serif" font-size="14.00">!B921:bool</text>
</g>
<!-- 3011_1013_0_1_2_137&#45;&gt;3011_1013_0_1_2_138 -->
<g id="edge28" class="edge">
<title>3011_1013_0_1_2_137&#45;&gt;3011_1013_0_1_2_138</title>
<path fill="none" stroke="black" d="M1092.56,-1239.8C1102.77,-1227.39 1116.72,-1210.46 1128.12,-1196.62"/>
<polygon fill="black" stroke="black" points="1130.83,-1198.83 1134.48,-1188.89 1125.43,-1194.38 1130.83,-1198.83"/>
<text text-anchor="middle" x="1154.89" y="-1210.8" font-family="Times,serif" font-size="14.00">B921:bool</text>
</g>
<!-- 3011_1013_0_1_2_136 -->
<g id="3011_1013_0_1_2_136" class="node">
<title>3011_1013_0_1_2_136</title>
<ellipse fill="none" stroke="black" cx="1325.39" cy="-1258" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1325.39" y="-1254.3" font-family="Times,serif" font-size="14.00">3011_1013_0_1_2_136</text>
</g>
<!-- 63: USDC.balanceOf -->
<g id="63: USDC.balanceOf" class="node">
<title>63: USDC.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1386.39" cy="-1171" rx="105.88" ry="18"/>
<text text-anchor="middle" x="1386.39" y="-1167.3" font-family="Times,serif" font-size="14.00">63: USDC.balanceOf</text>
</g>
<!-- 3011_1013_0_1_2_136&#45;&gt;63: USDC.balanceOf -->
<g id="edge30" class="edge">
<title>3011_1013_0_1_2_136&#45;&gt;63: USDC.balanceOf</title>
<path fill="none" stroke="black" d="M1337.73,-1239.8C1346.47,-1227.62 1358.34,-1211.09 1368.16,-1197.4"/>
<polygon fill="black" stroke="black" points="1371.29,-1199.05 1374.27,-1188.89 1365.6,-1194.97 1371.29,-1199.05"/>
</g>
<!-- 3011_1013_0_1_2_2&#45;&gt;3011_1013_0_1_2_137 -->
<g id="edge32" class="edge">
<title>3011_1013_0_1_2_2&#45;&gt;3011_1013_0_1_2_137</title>
<path fill="none" stroke="black" d="M1280.95,-1328.71C1239.54,-1314.46 1177.68,-1293.17 1133.22,-1277.87"/>
<polygon fill="black" stroke="black" points="1134.32,-1274.55 1123.73,-1274.6 1132.05,-1281.17 1134.32,-1274.55"/>
<text text-anchor="middle" x="1256.89" y="-1297.8" font-family="Times,serif" font-size="14.00">!B922:bool</text>
</g>
<!-- 3011_1013_0_1_2_2&#45;&gt;3011_1013_0_1_2_136 -->
<g id="edge31" class="edge">
<title>3011_1013_0_1_2_2&#45;&gt;3011_1013_0_1_2_136</title>
<path fill="none" stroke="black" d="M1325.39,-1326.8C1325.39,-1315.16 1325.39,-1299.55 1325.39,-1286.24"/>
<polygon fill="black" stroke="black" points="1328.89,-1286.18 1325.39,-1276.18 1321.89,-1286.18 1328.89,-1286.18"/>
<text text-anchor="middle" x="1361.89" y="-1297.8" font-family="Times,serif" font-size="14.00">B922:bool</text>
</g>
<!-- 2: USDT.balanceOf -->
<g id="2: USDT.balanceOf" class="node">
<title>2: USDT.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1556.39" cy="-1258" rx="98.28" ry="18"/>
<text text-anchor="middle" x="1556.39" y="-1254.3" font-family="Times,serif" font-size="14.00">2: USDT.balanceOf</text>
</g>
<!-- 3011_1013_0_1_2_1&#45;&gt;2: USDT.balanceOf -->
<g id="edge33" class="edge">
<title>3011_1013_0_1_2_1&#45;&gt;2: USDT.balanceOf</title>
<path fill="none" stroke="black" d="M1553.2,-1326.8C1553.75,-1315.16 1554.48,-1299.55 1555.11,-1286.24"/>
<polygon fill="black" stroke="black" points="1558.61,-1286.33 1555.58,-1276.18 1551.62,-1286 1558.61,-1286.33"/>
</g>
<!-- 79_0_0_1_0_0 -->
<g id="79_0_0_1_0_0" class="node">
<title>79_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="538.39" cy="-91" rx="73.39" ry="18"/>
<text text-anchor="middle" x="538.39" y="-87.3" font-family="Times,serif" font-size="14.00">79_0_0_1_0_0</text>
</g>
<!-- 79_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3 -->
<g id="edge34" class="edge">
<title>79_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3</title>
<path fill="none" stroke="black" d="M596.73,-79.95C641.45,-72.39 704.74,-62 760.39,-54 822.26,-45.11 892.02,-36.35 946.32,-29.83"/>
<polygon fill="black" stroke="black" points="946.76,-33.3 956.27,-28.63 945.92,-26.35 946.76,-33.3"/>
</g>
<!-- 78_0_0_1_0_0 -->
<g id="78_0_0_1_0_0" class="node">
<title>78_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="720.39" cy="-145" rx="73.39" ry="18"/>
<text text-anchor="middle" x="720.39" y="-141.3" font-family="Times,serif" font-size="14.00">78_0_0_1_0_0</text>
</g>
<!-- 78_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3 -->
<g id="edge35" class="edge">
<title>78_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3</title>
<path fill="none" stroke="black" d="M741.2,-127.7C768.27,-107.34 817.73,-72.87 865.39,-54 891.54,-43.64 921.17,-36.22 948.47,-30.96"/>
<polygon fill="black" stroke="black" points="949.21,-34.38 958.41,-29.12 947.94,-27.5 949.21,-34.38"/>
</g>
<!-- 77_0_0_1_0_0 -->
<g id="77_0_0_1_0_0" class="node">
<title>77_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="838.39" cy="-253" rx="73.39" ry="18"/>
<text text-anchor="middle" x="838.39" y="-249.3" font-family="Times,serif" font-size="14.00">77_0_0_1_0_0</text>
</g>
<!-- 77_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3 -->
<g id="edge36" class="edge">
<title>77_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3</title>
<path fill="none" stroke="black" d="M842.23,-234.99C851.66,-196.99 879.54,-104.62 937.39,-54 945.89,-46.56 956.05,-40.69 966.61,-36.05"/>
<polygon fill="black" stroke="black" points="968,-39.26 975.97,-32.28 965.38,-32.77 968,-39.26"/>
</g>
<!-- 76_0_0_1_0_0 -->
<g id="76_0_0_1_0_0" class="node">
<title>76_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="913.39" cy="-361" rx="73.39" ry="18"/>
<text text-anchor="middle" x="913.39" y="-357.3" font-family="Times,serif" font-size="14.00">76_0_0_1_0_0</text>
</g>
<!-- 76_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3 -->
<g id="edge37" class="edge">
<title>76_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3</title>
<path fill="none" stroke="black" d="M923.57,-343.04C934.83,-322.65 951.39,-287.04 951.39,-254 951.39,-254 951.39,-254 951.39,-90 951.39,-67.44 969.12,-50.83 988.66,-39.37"/>
<polygon fill="black" stroke="black" points="990.59,-42.31 997.71,-34.47 987.25,-36.16 990.59,-42.31"/>
</g>
<!-- 75_0_0_1_0_0 -->
<g id="75_0_0_1_0_0" class="node">
<title>75_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="951.39" cy="-469" rx="73.39" ry="18"/>
<text text-anchor="middle" x="951.39" y="-465.3" font-family="Times,serif" font-size="14.00">75_0_0_1_0_0</text>
</g>
<!-- 75_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3 -->
<g id="edge38" class="edge">
<title>75_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3</title>
<path fill="none" stroke="black" d="M965.05,-451.15C979.86,-431.15 1001.39,-396.18 1001.39,-362 1001.39,-362 1001.39,-362 1001.39,-90 1001.39,-73.53 1009.44,-57.18 1018.13,-44.33"/>
<polygon fill="black" stroke="black" points="1021.11,-46.18 1024.15,-36.04 1015.44,-42.07 1021.11,-46.18"/>
</g>
<!-- 74_0_0_1_0_0 -->
<g id="74_0_0_1_0_0" class="node">
<title>74_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="989.39" cy="-577" rx="73.39" ry="18"/>
<text text-anchor="middle" x="989.39" y="-573.3" font-family="Times,serif" font-size="14.00">74_0_0_1_0_0</text>
</g>
<!-- 74_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3 -->
<g id="edge39" class="edge">
<title>74_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3</title>
<path fill="none" stroke="black" d="M1003.05,-559.15C1017.86,-539.15 1039.39,-504.18 1039.39,-470 1039.39,-470 1039.39,-470 1039.39,-90 1039.39,-75.65 1039.39,-59.67 1039.39,-46.51"/>
<polygon fill="black" stroke="black" points="1042.89,-46.22 1039.39,-36.22 1035.89,-46.22 1042.89,-46.22"/>
</g>
<!-- 73_0_0_1_0_0 -->
<g id="73_0_0_1_0_0" class="node">
<title>73_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="1077.39" cy="-685" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1077.39" y="-681.3" font-family="Times,serif" font-size="14.00">73_0_0_1_0_0</text>
</g>
<!-- 73_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3 -->
<g id="edge40" class="edge">
<title>73_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3</title>
<path fill="none" stroke="black" d="M1077.39,-666.74C1077.39,-645.76 1077.39,-609.28 1077.39,-578 1077.39,-578 1077.39,-578 1077.39,-90 1077.39,-73.53 1069.34,-57.18 1060.65,-44.33"/>
<polygon fill="black" stroke="black" points="1063.34,-42.07 1054.63,-36.04 1057.67,-46.18 1063.34,-42.07"/>
</g>
<!-- 72_0_0_1_0_0 -->
<g id="72_0_0_1_0_0" class="node">
<title>72_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="1165.39" cy="-793" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1165.39" y="-789.3" font-family="Times,serif" font-size="14.00">72_0_0_1_0_0</text>
</g>
<!-- 72_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3 -->
<g id="edge41" class="edge">
<title>72_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3</title>
<path fill="none" stroke="black" d="M1165.39,-774.74C1165.39,-753.76 1165.39,-717.28 1165.39,-686 1165.39,-686 1165.39,-686 1165.39,-90 1165.39,-62.49 1142.3,-45.52 1115.9,-35.11"/>
<polygon fill="black" stroke="black" points="1117.04,-31.8 1106.45,-31.69 1114.66,-38.38 1117.04,-31.8"/>
</g>
<!-- 71_0_0_1_0_0 -->
<g id="71_0_0_1_0_0" class="node">
<title>71_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="1253.39" cy="-901" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1253.39" y="-897.3" font-family="Times,serif" font-size="14.00">71_0_0_1_0_0</text>
</g>
<!-- 71_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3 -->
<g id="edge42" class="edge">
<title>71_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3</title>
<path fill="none" stroke="black" d="M1253.39,-882.74C1253.39,-861.76 1253.39,-825.28 1253.39,-794 1253.39,-794 1253.39,-794 1253.39,-90 1253.39,-61.88 1185.97,-42.96 1126.82,-31.77"/>
<polygon fill="black" stroke="black" points="1127.12,-28.26 1116.65,-29.9 1125.85,-35.15 1127.12,-28.26"/>
</g>
<!-- 70_0_0_1_0_0 -->
<g id="70_0_0_1_0_0" class="node">
<title>70_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="1384.39" cy="-1009" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1384.39" y="-1005.3" font-family="Times,serif" font-size="14.00">70_0_0_1_0_0</text>
</g>
<!-- 70_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3 -->
<g id="edge43" class="edge">
<title>70_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3</title>
<path fill="none" stroke="black" d="M1379.14,-990.93C1373.21,-970.13 1364.39,-933.84 1364.39,-902 1364.39,-902 1364.39,-902 1364.39,-90 1364.39,-45.07 1244.35,-28.53 1150.18,-22.46"/>
<polygon fill="black" stroke="black" points="1150.19,-18.96 1140,-21.84 1149.76,-25.95 1150.19,-18.96"/>
</g>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="1517.39" cy="-1117" rx="67.69" ry="18"/>
<text text-anchor="middle" x="1517.39" y="-1113.3" font-family="Times,serif" font-size="14.00">1_0_0_1_0_0</text>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3 -->
<g id="edge44" class="edge">
<title>1_0_0_1_0_0&#45;&gt;3011_1013_0_1_2_3</title>
<path fill="none" stroke="black" d="M1513.45,-1098.85C1509,-1077.97 1502.39,-1041.6 1502.39,-1010 1502.39,-1010 1502.39,-1010 1502.39,-90 1502.39,-54.15 1282.71,-34 1145.99,-24.93"/>
<polygon fill="black" stroke="black" points="1146.09,-21.43 1135.89,-24.27 1145.64,-28.42 1146.09,-21.43"/>
</g>
<!-- 72: Asset.balanceOf&#45;&gt;79_0_0_1_0_0 -->
<g id="edge45" class="edge">
<title>72: Asset.balanceOf&#45;&gt;79_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M495.58,-180.97C503.76,-163.97 516.44,-137.62 525.88,-118.01"/>
<polygon fill="black" stroke="black" points="529.03,-119.52 530.22,-108.99 522.73,-116.48 529.03,-119.52"/>
</g>
<!-- 71: DummyERC20A.balanceOf&#45;&gt;78_0_0_1_0_0 -->
<g id="edge46" class="edge">
<title>71: DummyERC20A.balanceOf&#45;&gt;78_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M653.42,-288.88C666.5,-260.97 692.51,-205.48 707.98,-172.47"/>
<polygon fill="black" stroke="black" points="711.35,-173.54 712.42,-163 705.01,-170.57 711.35,-173.54"/>
</g>
<!-- 70: DummyERC20B.balanceOf&#45;&gt;77_0_0_1_0_0 -->
<g id="edge47" class="edge">
<title>70: DummyERC20B.balanceOf&#45;&gt;77_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M714.53,-397.3C741.95,-381.7 780.88,-356.17 806.39,-325 817,-312.03 824.84,-294.98 830.1,-280.84"/>
<polygon fill="black" stroke="black" points="833.49,-281.75 833.48,-271.16 826.88,-279.45 833.49,-281.75"/>
</g>
<!-- 69: DummyERC20Impl.balanceOf&#45;&gt;76_0_0_1_0_0 -->
<g id="edge48" class="edge">
<title>69: DummyERC20Impl.balanceOf&#45;&gt;76_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M736.53,-505.25C765.42,-488.58 809.65,-461.45 844.39,-433 861.67,-418.85 879.18,-400.77 892.24,-386.4"/>
<polygon fill="black" stroke="black" points="894.94,-388.63 899.01,-378.84 889.73,-383.96 894.94,-388.63"/>
</g>
<!-- 68: DummyWeth.balanceOf&#45;&gt;75_0_0_1_0_0 -->
<g id="edge49" class="edge">
<title>68: DummyWeth.balanceOf&#45;&gt;75_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M837.09,-612.88C859.7,-584.61 904.96,-528.04 931.23,-495.2"/>
<polygon fill="black" stroke="black" points="934.28,-496.99 937.79,-487 928.81,-492.62 934.28,-496.99"/>
</g>
<!-- 67: ERC20Basic.balanceOf&#45;&gt;74_0_0_1_0_0 -->
<g id="edge50" class="edge">
<title>67: ERC20Basic.balanceOf&#45;&gt;74_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M927.42,-720.81C939.99,-703.49 958.78,-675.6 970.39,-649 976.47,-635.07 981.01,-618.72 984.12,-605.23"/>
<polygon fill="black" stroke="black" points="987.61,-605.64 986.31,-595.12 980.77,-604.15 987.61,-605.64"/>
</g>
<!-- 66: FTT.balanceOf&#45;&gt;73_0_0_1_0_0 -->
<g id="edge51" class="edge">
<title>66: FTT.balanceOf&#45;&gt;73_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M1046.14,-828.88C1052.21,-801.09 1064.27,-745.96 1071.51,-712.9"/>
<polygon fill="black" stroke="black" points="1074.95,-713.52 1073.67,-703 1068.11,-712.02 1074.95,-713.52"/>
</g>
<!-- 65: PoolHarness.balanceOf&#45;&gt;72_0_0_1_0_0 -->
<g id="edge52" class="edge">
<title>65: PoolHarness.balanceOf&#45;&gt;72_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M1102.67,-936.85C1115.48,-919.56 1134.61,-891.69 1146.39,-865 1152.53,-851.09 1157.07,-834.75 1160.17,-821.25"/>
<polygon fill="black" stroke="black" points="1163.66,-821.65 1162.35,-811.14 1156.82,-820.18 1163.66,-821.65"/>
</g>
<!-- 64: SushiToken.balanceOf&#45;&gt;71_0_0_1_0_0 -->
<g id="edge53" class="edge">
<title>64: SushiToken.balanceOf&#45;&gt;71_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M1230.17,-1044.88C1234.69,-1017.09 1243.65,-961.96 1249.02,-928.9"/>
<polygon fill="black" stroke="black" points="1252.48,-929.43 1250.63,-919 1245.57,-928.31 1252.48,-929.43"/>
</g>
<!-- 63: USDC.balanceOf&#45;&gt;70_0_0_1_0_0 -->
<g id="edge54" class="edge">
<title>63: USDC.balanceOf&#45;&gt;70_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M1386.18,-1152.88C1385.83,-1125.35 1385.15,-1071.01 1384.74,-1037.85"/>
<polygon fill="black" stroke="black" points="1388.23,-1037.44 1384.61,-1027.48 1381.23,-1037.53 1388.23,-1037.44"/>
</g>
<!-- 2: USDT.balanceOf&#45;&gt;1_0_0_1_0_0 -->
<g id="edge55" class="edge">
<title>2: USDT.balanceOf&#45;&gt;1_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M1551.61,-1239.96C1544.97,-1216.3 1532.89,-1173.26 1525.01,-1145.15"/>
<polygon fill="black" stroke="black" points="1528.28,-1143.87 1522.21,-1135.18 1521.54,-1145.76 1528.28,-1143.87"/>
</g>
</g>
</svg>
