stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;withdraw(uint256)11 Pages: 1 -->
<svg width="1688pt" height="1458pt"
 viewBox="0.00 0.00 1687.78 1458.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1454)">
<title>PresolverRule&#45;noAllowance_preserve&#45;withdraw(uint256)11</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1454 1683.78,-1454 1683.78,4 -4,4"/>
<!-- 0_0_0_11_0_0 -->
<g id="0_0_0_11_0_0" class="node">
<title>0_0_0_11_0_0</title>
<ellipse fill="none" stroke="black" cx="1441.39" cy="-1432" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1441.39" y="-1428.3" font-family="Times,serif" font-size="14.00">0_0_0_11_0_0</text>
</g>
<!-- 3558_1012_0_11_2_24 -->
<g id="3558_1012_0_11_2_24" class="node">
<title>3558_1012_0_11_2_24</title>
<ellipse fill="none" stroke="black" cx="1318.39" cy="-1345" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1318.39" y="-1341.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_24</text>
</g>
<!-- 0_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_24 -->
<g id="edge2" class="edge">
<title>0_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_24</title>
<path fill="none" stroke="black" d="M1417.96,-1414.81C1398.97,-1401.69 1372,-1383.05 1350.91,-1368.47"/>
<polygon fill="black" stroke="black" points="1352.78,-1365.51 1342.57,-1362.71 1348.8,-1371.27 1352.78,-1365.51"/>
<text text-anchor="middle" x="1426.89" y="-1384.8" font-family="Times,serif" font-size="14.00">!B756:bool</text>
</g>
<!-- 3558_1012_0_11_2_23 -->
<g id="3558_1012_0_11_2_23" class="node">
<title>3558_1012_0_11_2_23</title>
<ellipse fill="none" stroke="black" cx="1565.39" cy="-1345" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1565.39" y="-1341.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_23</text>
</g>
<!-- 0_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_23 -->
<g id="edge1" class="edge">
<title>0_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_23</title>
<path fill="none" stroke="black" d="M1465.01,-1414.81C1484.15,-1401.69 1511.35,-1383.05 1532.6,-1368.47"/>
<polygon fill="black" stroke="black" points="1534.75,-1371.25 1541.02,-1362.71 1530.79,-1365.48 1534.75,-1371.25"/>
<text text-anchor="middle" x="1547.89" y="-1384.8" font-family="Times,serif" font-size="14.00">B756:bool</text>
</g>
<!-- 3558_1012_0_11_2_25 -->
<g id="3558_1012_0_11_2_25" class="node">
<title>3558_1012_0_11_2_25</title>
<ellipse fill="none" stroke="black" cx="1050.39" cy="-18" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1050.39" y="-14.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_25</text>
</g>
<!-- 3558_1012_0_11_2_45 -->
<g id="3558_1012_0_11_2_45" class="node">
<title>3558_1012_0_11_2_45</title>
<ellipse fill="none" stroke="black" cx="114.39" cy="-307" rx="114.28" ry="18"/>
<text text-anchor="middle" x="114.39" y="-303.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_45</text>
</g>
<!-- 3558_1012_0_11_2_44 -->
<g id="3558_1012_0_11_2_44" class="node">
<title>3558_1012_0_11_2_44</title>
<ellipse fill="none" stroke="black" cx="361.39" cy="-307" rx="114.28" ry="18"/>
<text text-anchor="middle" x="361.39" y="-303.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_44</text>
</g>
<!-- 22: Asset.allowance -->
<g id="22: Asset.allowance" class="node">
<title>22: Asset.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="554.39" cy="-199" rx="102.88" ry="18"/>
<text text-anchor="middle" x="554.39" y="-195.3" font-family="Times,serif" font-size="14.00">22: Asset.allowance</text>
</g>
<!-- 3558_1012_0_11_2_44&#45;&gt;22: Asset.allowance -->
<g id="edge3" class="edge">
<title>3558_1012_0_11_2_44&#45;&gt;22: Asset.allowance</title>
<path fill="none" stroke="black" d="M391.55,-289.44C425.07,-271.03 479.3,-241.24 515.87,-221.16"/>
<polygon fill="black" stroke="black" points="517.68,-224.15 524.76,-216.27 514.31,-218.02 517.68,-224.15"/>
</g>
<!-- 3558_1012_0_11_2_43 -->
<g id="3558_1012_0_11_2_43" class="node">
<title>3558_1012_0_11_2_43</title>
<ellipse fill="none" stroke="black" cx="151.39" cy="-415" rx="114.28" ry="18"/>
<text text-anchor="middle" x="151.39" y="-411.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_43</text>
</g>
<!-- 3558_1012_0_11_2_43&#45;&gt;3558_1012_0_11_2_45 -->
<g id="edge5" class="edge">
<title>3558_1012_0_11_2_43&#45;&gt;3558_1012_0_11_2_45</title>
<path fill="none" stroke="black" d="M145.45,-396.97C139.57,-380.12 130.48,-354.1 123.66,-334.54"/>
<polygon fill="black" stroke="black" points="126.92,-333.28 120.32,-324.99 120.31,-335.58 126.92,-333.28"/>
<text text-anchor="middle" x="177.89" y="-357.3" font-family="Times,serif" font-size="14.00">!B898:bool</text>
</g>
<!-- 3558_1012_0_11_2_43&#45;&gt;3558_1012_0_11_2_44 -->
<g id="edge4" class="edge">
<title>3558_1012_0_11_2_43&#45;&gt;3558_1012_0_11_2_44</title>
<path fill="none" stroke="black" d="M184.17,-397.66C195.92,-391.79 209.25,-385.11 221.39,-379 254.63,-362.26 292.25,-343.18 320.11,-329.01"/>
<polygon fill="black" stroke="black" points="321.84,-332.06 329.16,-324.41 318.66,-325.82 321.84,-332.06"/>
<text text-anchor="middle" x="326.89" y="-357.3" font-family="Times,serif" font-size="14.00">B898:bool</text>
</g>
<!-- 3558_1012_0_11_2_42 -->
<g id="3558_1012_0_11_2_42" class="node">
<title>3558_1012_0_11_2_42</title>
<ellipse fill="none" stroke="black" cx="398.39" cy="-415" rx="114.28" ry="18"/>
<text text-anchor="middle" x="398.39" y="-411.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_42</text>
</g>
<!-- 21: DummyERC20A.allowance -->
<g id="21: DummyERC20A.allowance" class="node">
<title>21: DummyERC20A.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="645.39" cy="-307" rx="151.37" ry="18"/>
<text text-anchor="middle" x="645.39" y="-303.3" font-family="Times,serif" font-size="14.00">21: DummyERC20A.allowance</text>
</g>
<!-- 3558_1012_0_11_2_42&#45;&gt;21: DummyERC20A.allowance -->
<g id="edge6" class="edge">
<title>3558_1012_0_11_2_42&#45;&gt;21: DummyERC20A.allowance</title>
<path fill="none" stroke="black" d="M435.9,-397.9C479.21,-379.32 550.52,-348.71 597.72,-328.46"/>
<polygon fill="black" stroke="black" points="599.31,-331.59 607.12,-324.43 596.55,-325.15 599.31,-331.59"/>
</g>
<!-- 3558_1012_0_11_2_41 -->
<g id="3558_1012_0_11_2_41" class="node">
<title>3558_1012_0_11_2_41</title>
<ellipse fill="none" stroke="black" cx="160.39" cy="-523" rx="114.28" ry="18"/>
<text text-anchor="middle" x="160.39" y="-519.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_41</text>
</g>
<!-- 3558_1012_0_11_2_41&#45;&gt;3558_1012_0_11_2_43 -->
<g id="edge8" class="edge">
<title>3558_1012_0_11_2_41&#45;&gt;3558_1012_0_11_2_43</title>
<path fill="none" stroke="black" d="M158.94,-504.97C157.54,-488.38 155.37,-462.88 153.72,-443.43"/>
<polygon fill="black" stroke="black" points="157.2,-443.01 152.86,-433.34 150.22,-443.6 157.2,-443.01"/>
<text text-anchor="middle" x="196.89" y="-465.3" font-family="Times,serif" font-size="14.00">!B899:bool</text>
</g>
<!-- 3558_1012_0_11_2_41&#45;&gt;3558_1012_0_11_2_42 -->
<g id="edge7" class="edge">
<title>3558_1012_0_11_2_41&#45;&gt;3558_1012_0_11_2_42</title>
<path fill="none" stroke="black" d="M197.46,-505.87C210.99,-499.96 226.39,-493.21 240.39,-487 278.51,-470.1 321.69,-450.68 353.26,-436.42"/>
<polygon fill="black" stroke="black" points="354.99,-439.48 362.67,-432.17 352.11,-433.1 354.99,-439.48"/>
<text text-anchor="middle" x="354.89" y="-465.3" font-family="Times,serif" font-size="14.00">B899:bool</text>
</g>
<!-- 3558_1012_0_11_2_40 -->
<g id="3558_1012_0_11_2_40" class="node">
<title>3558_1012_0_11_2_40</title>
<ellipse fill="none" stroke="black" cx="407.39" cy="-523" rx="114.28" ry="18"/>
<text text-anchor="middle" x="407.39" y="-519.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_40</text>
</g>
<!-- 20: DummyERC20B.allowance -->
<g id="20: DummyERC20B.allowance" class="node">
<title>20: DummyERC20B.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="682.39" cy="-415" rx="152.17" ry="18"/>
<text text-anchor="middle" x="682.39" y="-411.3" font-family="Times,serif" font-size="14.00">20: DummyERC20B.allowance</text>
</g>
<!-- 3558_1012_0_11_2_40&#45;&gt;20: DummyERC20B.allowance -->
<g id="edge9" class="edge">
<title>3558_1012_0_11_2_40&#45;&gt;20: DummyERC20B.allowance</title>
<path fill="none" stroke="black" d="M448.56,-506.13C497.08,-487.43 577.77,-456.33 630.52,-435.99"/>
<polygon fill="black" stroke="black" points="631.96,-439.19 640.03,-432.33 629.44,-432.66 631.96,-439.19"/>
</g>
<!-- 3558_1012_0_11_2_39 -->
<g id="3558_1012_0_11_2_39" class="node">
<title>3558_1012_0_11_2_39</title>
<ellipse fill="none" stroke="black" cx="280.39" cy="-631" rx="114.28" ry="18"/>
<text text-anchor="middle" x="280.39" y="-627.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_39</text>
</g>
<!-- 3558_1012_0_11_2_39&#45;&gt;3558_1012_0_11_2_41 -->
<g id="edge11" class="edge">
<title>3558_1012_0_11_2_39&#45;&gt;3558_1012_0_11_2_41</title>
<path fill="none" stroke="black" d="M261.38,-613.2C241.39,-595.55 209.8,-567.64 187.27,-547.74"/>
<polygon fill="black" stroke="black" points="189.52,-545.07 179.71,-541.07 184.89,-550.31 189.52,-545.07"/>
<text text-anchor="middle" x="277.89" y="-573.3" font-family="Times,serif" font-size="14.00">!B900:bool</text>
</g>
<!-- 3558_1012_0_11_2_39&#45;&gt;3558_1012_0_11_2_40 -->
<g id="edge10" class="edge">
<title>3558_1012_0_11_2_39&#45;&gt;3558_1012_0_11_2_40</title>
<path fill="none" stroke="black" d="M300.51,-613.2C321.75,-595.48 355.39,-567.4 379.26,-547.48"/>
<polygon fill="black" stroke="black" points="381.51,-550.16 386.94,-541.07 377.02,-544.79 381.51,-550.16"/>
<text text-anchor="middle" x="399.89" y="-573.3" font-family="Times,serif" font-size="14.00">B900:bool</text>
</g>
<!-- 3558_1012_0_11_2_38 -->
<g id="3558_1012_0_11_2_38" class="node">
<title>3558_1012_0_11_2_38</title>
<ellipse fill="none" stroke="black" cx="527.39" cy="-631" rx="114.28" ry="18"/>
<text text-anchor="middle" x="527.39" y="-627.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_38</text>
</g>
<!-- 19: DummyERC20Impl.allowance -->
<g id="19: DummyERC20Impl.allowance" class="node">
<title>19: DummyERC20Impl.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="706.39" cy="-523" rx="166.27" ry="18"/>
<text text-anchor="middle" x="706.39" y="-519.3" font-family="Times,serif" font-size="14.00">19: DummyERC20Impl.allowance</text>
</g>
<!-- 3558_1012_0_11_2_38&#45;&gt;19: DummyERC20Impl.allowance -->
<g id="edge12" class="edge">
<title>3558_1012_0_11_2_38&#45;&gt;19: DummyERC20Impl.allowance</title>
<path fill="none" stroke="black" d="M555.36,-613.44C586.05,-595.26 635.44,-566.01 669.34,-545.94"/>
<polygon fill="black" stroke="black" points="671.21,-548.9 678.03,-540.8 667.64,-542.88 671.21,-548.9"/>
</g>
<!-- 3558_1012_0_11_2_37 -->
<g id="3558_1012_0_11_2_37" class="node">
<title>3558_1012_0_11_2_37</title>
<ellipse fill="none" stroke="black" cx="381.39" cy="-739" rx="114.28" ry="18"/>
<text text-anchor="middle" x="381.39" y="-735.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_37</text>
</g>
<!-- 3558_1012_0_11_2_37&#45;&gt;3558_1012_0_11_2_39 -->
<g id="edge14" class="edge">
<title>3558_1012_0_11_2_37&#45;&gt;3558_1012_0_11_2_39</title>
<path fill="none" stroke="black" d="M365.16,-720.97C348.52,-703.51 322.49,-676.18 303.66,-656.42"/>
<polygon fill="black" stroke="black" points="306.01,-653.81 296.58,-648.99 300.94,-658.64 306.01,-653.81"/>
<text text-anchor="middle" x="385.89" y="-681.3" font-family="Times,serif" font-size="14.00">!B901:bool</text>
</g>
<!-- 3558_1012_0_11_2_37&#45;&gt;3558_1012_0_11_2_38 -->
<g id="edge13" class="edge">
<title>3558_1012_0_11_2_37&#45;&gt;3558_1012_0_11_2_38</title>
<path fill="none" stroke="black" d="M404.52,-721.2C429.3,-703.22 468.75,-674.57 496.25,-654.61"/>
<polygon fill="black" stroke="black" points="498.33,-657.42 504.36,-648.72 494.22,-651.76 498.33,-657.42"/>
<text text-anchor="middle" x="512.89" y="-681.3" font-family="Times,serif" font-size="14.00">B901:bool</text>
</g>
<!-- 3558_1012_0_11_2_36 -->
<g id="3558_1012_0_11_2_36" class="node">
<title>3558_1012_0_11_2_36</title>
<ellipse fill="none" stroke="black" cx="628.39" cy="-739" rx="114.28" ry="18"/>
<text text-anchor="middle" x="628.39" y="-735.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_36</text>
</g>
<!-- 18: DummyWeth.allowance -->
<g id="18: DummyWeth.allowance" class="node">
<title>18: DummyWeth.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="797.39" cy="-631" rx="137.28" ry="18"/>
<text text-anchor="middle" x="797.39" y="-627.3" font-family="Times,serif" font-size="14.00">18: DummyWeth.allowance</text>
</g>
<!-- 3558_1012_0_11_2_36&#45;&gt;18: DummyWeth.allowance -->
<g id="edge15" class="edge">
<title>3558_1012_0_11_2_36&#45;&gt;18: DummyWeth.allowance</title>
<path fill="none" stroke="black" d="M654.8,-721.44C683.65,-703.34 730.01,-674.26 762,-654.2"/>
<polygon fill="black" stroke="black" points="764,-657.07 770.61,-648.8 760.28,-651.14 764,-657.07"/>
</g>
<!-- 3558_1012_0_11_2_35 -->
<g id="3558_1012_0_11_2_35" class="node">
<title>3558_1012_0_11_2_35</title>
<ellipse fill="none" stroke="black" cx="553.39" cy="-847" rx="114.28" ry="18"/>
<text text-anchor="middle" x="553.39" y="-843.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_35</text>
</g>
<!-- 3558_1012_0_11_2_35&#45;&gt;3558_1012_0_11_2_37 -->
<g id="edge17" class="edge">
<title>3558_1012_0_11_2_35&#45;&gt;3558_1012_0_11_2_37</title>
<path fill="none" stroke="black" d="M526.51,-829.44C497.07,-811.29 449.69,-782.09 417.12,-762.02"/>
<polygon fill="black" stroke="black" points="418.71,-758.89 408.36,-756.62 415.04,-764.85 418.71,-758.89"/>
<text text-anchor="middle" x="532.89" y="-789.3" font-family="Times,serif" font-size="14.00">!B902:bool</text>
</g>
<!-- 3558_1012_0_11_2_35&#45;&gt;3558_1012_0_11_2_36 -->
<g id="edge16" class="edge">
<title>3558_1012_0_11_2_35&#45;&gt;3558_1012_0_11_2_36</title>
<path fill="none" stroke="black" d="M565.44,-828.97C577.63,-811.74 596.62,-784.9 610.55,-765.21"/>
<polygon fill="black" stroke="black" points="613.45,-767.17 616.37,-756.99 607.74,-763.13 613.45,-767.17"/>
<text text-anchor="middle" x="638.89" y="-789.3" font-family="Times,serif" font-size="14.00">B902:bool</text>
</g>
<!-- 3558_1012_0_11_2_34 -->
<g id="3558_1012_0_11_2_34" class="node">
<title>3558_1012_0_11_2_34</title>
<ellipse fill="none" stroke="black" cx="800.39" cy="-847" rx="114.28" ry="18"/>
<text text-anchor="middle" x="800.39" y="-843.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_34</text>
</g>
<!-- 17: ERC20Basic.allowance -->
<g id="17: ERC20Basic.allowance" class="node">
<title>17: ERC20Basic.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="894.39" cy="-739" rx="133.78" ry="18"/>
<text text-anchor="middle" x="894.39" y="-735.3" font-family="Times,serif" font-size="14.00">17: ERC20Basic.allowance</text>
</g>
<!-- 3558_1012_0_11_2_34&#45;&gt;17: ERC20Basic.allowance -->
<g id="edge18" class="edge">
<title>3558_1012_0_11_2_34&#45;&gt;17: ERC20Basic.allowance</title>
<path fill="none" stroke="black" d="M815.49,-828.97C830.91,-811.58 855,-784.42 872.5,-764.68"/>
<polygon fill="black" stroke="black" points="875.31,-766.79 879.32,-756.99 870.07,-762.15 875.31,-766.79"/>
</g>
<!-- 3558_1012_0_11_2_33 -->
<g id="3558_1012_0_11_2_33" class="node">
<title>3558_1012_0_11_2_33</title>
<ellipse fill="none" stroke="black" cx="566.39" cy="-955" rx="114.28" ry="18"/>
<text text-anchor="middle" x="566.39" y="-951.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_33</text>
</g>
<!-- 3558_1012_0_11_2_33&#45;&gt;3558_1012_0_11_2_35 -->
<g id="edge20" class="edge">
<title>3558_1012_0_11_2_33&#45;&gt;3558_1012_0_11_2_35</title>
<path fill="none" stroke="black" d="M564.3,-936.97C562.27,-920.38 559.14,-894.88 556.75,-875.43"/>
<polygon fill="black" stroke="black" points="560.21,-874.84 555.52,-865.34 553.26,-875.69 560.21,-874.84"/>
<text text-anchor="middle" x="601.89" y="-897.3" font-family="Times,serif" font-size="14.00">!B903:bool</text>
</g>
<!-- 3558_1012_0_11_2_33&#45;&gt;3558_1012_0_11_2_34 -->
<g id="edge19" class="edge">
<title>3558_1012_0_11_2_33&#45;&gt;3558_1012_0_11_2_34</title>
<path fill="none" stroke="black" d="M603.01,-937.89C616.37,-931.98 631.58,-925.22 645.39,-919 682.81,-902.14 725.16,-882.72 756.13,-868.45"/>
<polygon fill="black" stroke="black" points="757.74,-871.56 765.36,-864.2 754.81,-865.21 757.74,-871.56"/>
<text text-anchor="middle" x="758.89" y="-897.3" font-family="Times,serif" font-size="14.00">B903:bool</text>
</g>
<!-- 3558_1012_0_11_2_32 -->
<g id="3558_1012_0_11_2_32" class="node">
<title>3558_1012_0_11_2_32</title>
<ellipse fill="none" stroke="black" cx="813.39" cy="-955" rx="114.28" ry="18"/>
<text text-anchor="middle" x="813.39" y="-951.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_32</text>
</g>
<!-- 16: FTT.allowance -->
<g id="16: FTT.allowance" class="node">
<title>16: FTT.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1027.39" cy="-847" rx="94.78" ry="18"/>
<text text-anchor="middle" x="1027.39" y="-843.3" font-family="Times,serif" font-size="14.00">16: FTT.allowance</text>
</g>
<!-- 3558_1012_0_11_2_32&#45;&gt;16: FTT.allowance -->
<g id="edge21" class="edge">
<title>3558_1012_0_11_2_32&#45;&gt;16: FTT.allowance</title>
<path fill="none" stroke="black" d="M846.36,-937.67C883.88,-919.08 945.24,-888.69 985.96,-868.52"/>
<polygon fill="black" stroke="black" points="987.68,-871.58 995.08,-864 984.57,-865.3 987.68,-871.58"/>
</g>
<!-- 3558_1012_0_11_2_31 -->
<g id="3558_1012_0_11_2_31" class="node">
<title>3558_1012_0_11_2_31</title>
<ellipse fill="none" stroke="black" cx="726.39" cy="-1063" rx="114.28" ry="18"/>
<text text-anchor="middle" x="726.39" y="-1059.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_31</text>
</g>
<!-- 3558_1012_0_11_2_31&#45;&gt;3558_1012_0_11_2_33 -->
<g id="edge23" class="edge">
<title>3558_1012_0_11_2_31&#45;&gt;3558_1012_0_11_2_33</title>
<path fill="none" stroke="black" d="M701.04,-1045.2C673.77,-1027.14 630.28,-998.32 600.13,-978.35"/>
<polygon fill="black" stroke="black" points="601.89,-975.32 591.62,-972.72 598.03,-981.16 601.89,-975.32"/>
<text text-anchor="middle" x="709.89" y="-1005.3" font-family="Times,serif" font-size="14.00">!B904:bool</text>
</g>
<!-- 3558_1012_0_11_2_31&#45;&gt;3558_1012_0_11_2_32 -->
<g id="edge22" class="edge">
<title>3558_1012_0_11_2_31&#45;&gt;3558_1012_0_11_2_32</title>
<path fill="none" stroke="black" d="M741.72,-1045.08C746.78,-1039.39 752.39,-1032.98 757.39,-1027 769.9,-1012.04 783.45,-994.88 794.09,-981.18"/>
<polygon fill="black" stroke="black" points="796.96,-983.2 800.31,-973.15 791.42,-978.91 796.96,-983.2"/>
<text text-anchor="middle" x="821.89" y="-1005.3" font-family="Times,serif" font-size="14.00">B904:bool</text>
</g>
<!-- 3558_1012_0_11_2_30 -->
<g id="3558_1012_0_11_2_30" class="node">
<title>3558_1012_0_11_2_30</title>
<ellipse fill="none" stroke="black" cx="973.39" cy="-1063" rx="114.28" ry="18"/>
<text text-anchor="middle" x="973.39" y="-1059.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_30</text>
</g>
<!-- 15: PoolHarness.allowance -->
<g id="15: PoolHarness.allowance" class="node">
<title>15: PoolHarness.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1081.39" cy="-955" rx="135.38" ry="18"/>
<text text-anchor="middle" x="1081.39" y="-951.3" font-family="Times,serif" font-size="14.00">15: PoolHarness.allowance</text>
</g>
<!-- 3558_1012_0_11_2_30&#45;&gt;15: PoolHarness.allowance -->
<g id="edge24" class="edge">
<title>3558_1012_0_11_2_30&#45;&gt;15: PoolHarness.allowance</title>
<path fill="none" stroke="black" d="M990.74,-1044.97C1008.61,-1027.43 1036.62,-999.94 1056.78,-980.16"/>
<polygon fill="black" stroke="black" points="1059.4,-982.49 1064.08,-972.99 1054.49,-977.5 1059.4,-982.49"/>
</g>
<!-- 3558_1012_0_11_2_29 -->
<g id="3558_1012_0_11_2_29" class="node">
<title>3558_1012_0_11_2_29</title>
<ellipse fill="none" stroke="black" cx="908.39" cy="-1171" rx="114.28" ry="18"/>
<text text-anchor="middle" x="908.39" y="-1167.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_29</text>
</g>
<!-- 3558_1012_0_11_2_29&#45;&gt;3558_1012_0_11_2_31 -->
<g id="edge26" class="edge">
<title>3558_1012_0_11_2_29&#45;&gt;3558_1012_0_11_2_31</title>
<path fill="none" stroke="black" d="M879.95,-1153.44C848.57,-1135.16 797.93,-1105.67 763.46,-1085.59"/>
<polygon fill="black" stroke="black" points="765.03,-1082.45 754.63,-1080.45 761.51,-1088.5 765.03,-1082.45"/>
<text text-anchor="middle" x="883.89" y="-1113.3" font-family="Times,serif" font-size="14.00">!B905:bool</text>
</g>
<!-- 3558_1012_0_11_2_29&#45;&gt;3558_1012_0_11_2_30 -->
<g id="edge25" class="edge">
<title>3558_1012_0_11_2_29&#45;&gt;3558_1012_0_11_2_30</title>
<path fill="none" stroke="black" d="M918.83,-1152.97C929.3,-1135.89 945.56,-1109.38 957.61,-1089.74"/>
<polygon fill="black" stroke="black" points="960.73,-1091.34 962.97,-1080.99 954.76,-1087.68 960.73,-1091.34"/>
<text text-anchor="middle" x="987.89" y="-1113.3" font-family="Times,serif" font-size="14.00">B905:bool</text>
</g>
<!-- 3558_1012_0_11_2_28 -->
<g id="3558_1012_0_11_2_28" class="node">
<title>3558_1012_0_11_2_28</title>
<ellipse fill="none" stroke="black" cx="1155.39" cy="-1171" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1155.39" y="-1167.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_28</text>
</g>
<!-- 14: SushiToken.allowance -->
<g id="14: SushiToken.allowance" class="node">
<title>14: SushiToken.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1235.39" cy="-1063" rx="129.98" ry="18"/>
<text text-anchor="middle" x="1235.39" y="-1059.3" font-family="Times,serif" font-size="14.00">14: SushiToken.allowance</text>
</g>
<!-- 3558_1012_0_11_2_28&#45;&gt;14: SushiToken.allowance -->
<g id="edge27" class="edge">
<title>3558_1012_0_11_2_28&#45;&gt;14: SushiToken.allowance</title>
<path fill="none" stroke="black" d="M1168.24,-1152.97C1181.25,-1135.74 1201.5,-1108.9 1216.36,-1089.21"/>
<polygon fill="black" stroke="black" points="1219.34,-1091.08 1222.57,-1080.99 1213.75,-1086.86 1219.34,-1091.08"/>
</g>
<!-- 3558_1012_0_11_2_27 -->
<g id="3558_1012_0_11_2_27" class="node">
<title>3558_1012_0_11_2_27</title>
<ellipse fill="none" stroke="black" cx="1082.39" cy="-1258" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1082.39" y="-1254.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_27</text>
</g>
<!-- 3558_1012_0_11_2_27&#45;&gt;3558_1012_0_11_2_29 -->
<g id="edge29" class="edge">
<title>3558_1012_0_11_2_27&#45;&gt;3558_1012_0_11_2_29</title>
<path fill="none" stroke="black" d="M1048.84,-1240.61C1020.92,-1226.97 981,-1207.47 950.85,-1192.74"/>
<polygon fill="black" stroke="black" points="952.36,-1189.58 941.84,-1188.34 949.28,-1195.87 952.36,-1189.58"/>
<text text-anchor="middle" x="1045.89" y="-1210.8" font-family="Times,serif" font-size="14.00">!B906:bool</text>
</g>
<!-- 3558_1012_0_11_2_27&#45;&gt;3558_1012_0_11_2_28 -->
<g id="edge28" class="edge">
<title>3558_1012_0_11_2_27&#45;&gt;3558_1012_0_11_2_28</title>
<path fill="none" stroke="black" d="M1097.16,-1239.8C1107.82,-1227.39 1122.36,-1210.46 1134.25,-1196.62"/>
<polygon fill="black" stroke="black" points="1137.03,-1198.75 1140.89,-1188.89 1131.72,-1194.19 1137.03,-1198.75"/>
<text text-anchor="middle" x="1159.89" y="-1210.8" font-family="Times,serif" font-size="14.00">B906:bool</text>
</g>
<!-- 3558_1012_0_11_2_26 -->
<g id="3558_1012_0_11_2_26" class="node">
<title>3558_1012_0_11_2_26</title>
<ellipse fill="none" stroke="black" cx="1329.39" cy="-1258" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1329.39" y="-1254.3" font-family="Times,serif" font-size="14.00">3558_1012_0_11_2_26</text>
</g>
<!-- 13: USDC.allowance -->
<g id="13: USDC.allowance" class="node">
<title>13: USDC.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1393.39" cy="-1171" rx="105.08" ry="18"/>
<text text-anchor="middle" x="1393.39" y="-1167.3" font-family="Times,serif" font-size="14.00">13: USDC.allowance</text>
</g>
<!-- 3558_1012_0_11_2_26&#45;&gt;13: USDC.allowance -->
<g id="edge30" class="edge">
<title>3558_1012_0_11_2_26&#45;&gt;13: USDC.allowance</title>
<path fill="none" stroke="black" d="M1342.34,-1239.8C1351.6,-1227.51 1364.2,-1210.77 1374.56,-1197.01"/>
<polygon fill="black" stroke="black" points="1377.46,-1198.98 1380.68,-1188.89 1371.87,-1194.77 1377.46,-1198.98"/>
</g>
<!-- 3558_1012_0_11_2_24&#45;&gt;3558_1012_0_11_2_27 -->
<g id="edge32" class="edge">
<title>3558_1012_0_11_2_24&#45;&gt;3558_1012_0_11_2_27</title>
<path fill="none" stroke="black" d="M1274.83,-1328.31C1235.54,-1314.16 1177.63,-1293.3 1135.61,-1278.17"/>
<polygon fill="black" stroke="black" points="1136.69,-1274.84 1126.1,-1274.74 1134.32,-1281.42 1136.69,-1274.84"/>
<text text-anchor="middle" x="1254.89" y="-1297.8" font-family="Times,serif" font-size="14.00">!B907:bool</text>
</g>
<!-- 3558_1012_0_11_2_24&#45;&gt;3558_1012_0_11_2_26 -->
<g id="edge31" class="edge">
<title>3558_1012_0_11_2_24&#45;&gt;3558_1012_0_11_2_26</title>
<path fill="none" stroke="black" d="M1320.62,-1326.8C1322.12,-1315.16 1324.14,-1299.55 1325.87,-1286.24"/>
<polygon fill="black" stroke="black" points="1329.35,-1286.54 1327.17,-1276.18 1322.41,-1285.64 1329.35,-1286.54"/>
<text text-anchor="middle" x="1361.89" y="-1297.8" font-family="Times,serif" font-size="14.00">B907:bool</text>
</g>
<!-- 12: USDT.allowance -->
<g id="12: USDT.allowance" class="node">
<title>12: USDT.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1565.39" cy="-1258" rx="103.18" ry="18"/>
<text text-anchor="middle" x="1565.39" y="-1254.3" font-family="Times,serif" font-size="14.00">12: USDT.allowance</text>
</g>
<!-- 3558_1012_0_11_2_23&#45;&gt;12: USDT.allowance -->
<g id="edge33" class="edge">
<title>3558_1012_0_11_2_23&#45;&gt;12: USDT.allowance</title>
<path fill="none" stroke="black" d="M1565.39,-1326.8C1565.39,-1315.16 1565.39,-1299.55 1565.39,-1286.24"/>
<polygon fill="black" stroke="black" points="1568.89,-1286.18 1565.39,-1276.18 1561.89,-1286.18 1568.89,-1286.18"/>
</g>
<!-- 23_0_0_11_0_0 -->
<g id="23_0_0_11_0_0" class="node">
<title>23_0_0_11_0_0</title>
<ellipse fill="none" stroke="black" cx="657.39" cy="-91" rx="79.09" ry="18"/>
<text text-anchor="middle" x="657.39" y="-87.3" font-family="Times,serif" font-size="14.00">23_0_0_11_0_0</text>
</g>
<!-- 23_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25 -->
<g id="edge34" class="edge">
<title>23_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25</title>
<path fill="none" stroke="black" d="M709.1,-77.27C740.1,-69.9 780.37,-60.76 816.39,-54 861.99,-45.44 912.9,-37.62 955.56,-31.55"/>
<polygon fill="black" stroke="black" points="956.24,-34.99 965.65,-30.13 955.26,-28.06 956.24,-34.99"/>
</g>
<!-- 22_0_0_11_0_0 -->
<g id="22_0_0_11_0_0" class="node">
<title>22_0_0_11_0_0</title>
<ellipse fill="none" stroke="black" cx="765.39" cy="-145" rx="79.09" ry="18"/>
<text text-anchor="middle" x="765.39" y="-141.3" font-family="Times,serif" font-size="14.00">22_0_0_11_0_0</text>
</g>
<!-- 22_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25 -->
<g id="edge35" class="edge">
<title>22_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25</title>
<path fill="none" stroke="black" d="M782.85,-127.3C805.23,-106.84 846.12,-72.61 887.39,-54 908.75,-44.37 932.89,-37.33 955.93,-32.21"/>
<polygon fill="black" stroke="black" points="956.67,-35.63 965.72,-30.13 955.21,-28.78 956.67,-35.63"/>
</g>
<!-- 21_0_0_11_0_0 -->
<g id="21_0_0_11_0_0" class="node">
<title>21_0_0_11_0_0</title>
<ellipse fill="none" stroke="black" cx="838.39" cy="-253" rx="79.09" ry="18"/>
<text text-anchor="middle" x="838.39" y="-249.3" font-family="Times,serif" font-size="14.00">21_0_0_11_0_0</text>
</g>
<!-- 21_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25 -->
<g id="edge36" class="edge">
<title>21_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25</title>
<path fill="none" stroke="black" d="M843.02,-234.95C854.22,-196.87 886.39,-104.33 946.39,-54 954.97,-46.8 965.09,-41.07 975.6,-36.5"/>
<polygon fill="black" stroke="black" points="976.91,-39.74 984.9,-32.78 974.31,-33.24 976.91,-39.74"/>
</g>
<!-- 20_0_0_11_0_0 -->
<g id="20_0_0_11_0_0" class="node">
<title>20_0_0_11_0_0</title>
<ellipse fill="none" stroke="black" cx="918.39" cy="-361" rx="79.09" ry="18"/>
<text text-anchor="middle" x="918.39" y="-357.3" font-family="Times,serif" font-size="14.00">20_0_0_11_0_0</text>
</g>
<!-- 20_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25 -->
<g id="edge37" class="edge">
<title>20_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25</title>
<path fill="none" stroke="black" d="M929.87,-342.82C942.3,-322.51 960.39,-287.26 960.39,-254 960.39,-254 960.39,-254 960.39,-90 960.39,-67.38 978.14,-50.84 997.87,-39.46"/>
<polygon fill="black" stroke="black" points="999.54,-42.53 1006.71,-34.73 996.24,-36.36 999.54,-42.53"/>
</g>
<!-- 19_0_0_11_0_0 -->
<g id="19_0_0_11_0_0" class="node">
<title>19_0_0_11_0_0</title>
<ellipse fill="none" stroke="black" cx="956.39" cy="-469" rx="79.09" ry="18"/>
<text text-anchor="middle" x="956.39" y="-465.3" font-family="Times,serif" font-size="14.00">19_0_0_11_0_0</text>
</g>
<!-- 19_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25 -->
<g id="edge38" class="edge">
<title>19_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25</title>
<path fill="none" stroke="black" d="M971.99,-451.08C988.56,-431.28 1012.39,-396.76 1012.39,-362 1012.39,-362 1012.39,-362 1012.39,-90 1012.39,-73.53 1020.44,-57.18 1029.13,-44.33"/>
<polygon fill="black" stroke="black" points="1032.11,-46.18 1035.15,-36.04 1026.44,-42.07 1032.11,-46.18"/>
</g>
<!-- 18_0_0_11_0_0 -->
<g id="18_0_0_11_0_0" class="node">
<title>18_0_0_11_0_0</title>
<ellipse fill="none" stroke="black" cx="994.39" cy="-577" rx="79.09" ry="18"/>
<text text-anchor="middle" x="994.39" y="-573.3" font-family="Times,serif" font-size="14.00">18_0_0_11_0_0</text>
</g>
<!-- 18_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25 -->
<g id="edge39" class="edge">
<title>18_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25</title>
<path fill="none" stroke="black" d="M1009.99,-559.08C1026.56,-539.28 1050.39,-504.76 1050.39,-470 1050.39,-470 1050.39,-470 1050.39,-90 1050.39,-75.65 1050.39,-59.67 1050.39,-46.51"/>
<polygon fill="black" stroke="black" points="1053.89,-46.22 1050.39,-36.22 1046.89,-46.22 1053.89,-46.22"/>
</g>
<!-- 17_0_0_11_0_0 -->
<g id="17_0_0_11_0_0" class="node">
<title>17_0_0_11_0_0</title>
<ellipse fill="none" stroke="black" cx="1056.39" cy="-685" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1056.39" y="-681.3" font-family="Times,serif" font-size="14.00">17_0_0_11_0_0</text>
</g>
<!-- 17_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25 -->
<g id="edge40" class="edge">
<title>17_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25</title>
<path fill="none" stroke="black" d="M1064.97,-666.85C1074.44,-646.28 1088.39,-610.49 1088.39,-578 1088.39,-578 1088.39,-578 1088.39,-90 1088.39,-73.53 1080.34,-57.18 1071.65,-44.33"/>
<polygon fill="black" stroke="black" points="1074.34,-42.07 1065.63,-36.04 1068.67,-46.18 1074.34,-42.07"/>
</g>
<!-- 16_0_0_11_0_0 -->
<g id="16_0_0_11_0_0" class="node">
<title>16_0_0_11_0_0</title>
<ellipse fill="none" stroke="black" cx="1150.39" cy="-793" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1150.39" y="-789.3" font-family="Times,serif" font-size="14.00">16_0_0_11_0_0</text>
</g>
<!-- 16_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25 -->
<g id="edge41" class="edge">
<title>16_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25</title>
<path fill="none" stroke="black" d="M1150.39,-774.74C1150.39,-753.76 1150.39,-717.28 1150.39,-686 1150.39,-686 1150.39,-686 1150.39,-90 1150.39,-66.25 1131.4,-49.71 1109.97,-38.62"/>
<polygon fill="black" stroke="black" points="1111.22,-35.33 1100.68,-34.19 1108.2,-41.65 1111.22,-35.33"/>
</g>
<!-- 15_0_0_11_0_0 -->
<g id="15_0_0_11_0_0" class="node">
<title>15_0_0_11_0_0</title>
<ellipse fill="none" stroke="black" cx="1244.39" cy="-901" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1244.39" y="-897.3" font-family="Times,serif" font-size="14.00">15_0_0_11_0_0</text>
</g>
<!-- 15_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25 -->
<g id="edge42" class="edge">
<title>15_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25</title>
<path fill="none" stroke="black" d="M1244.39,-882.74C1244.39,-861.76 1244.39,-825.28 1244.39,-794 1244.39,-794 1244.39,-794 1244.39,-90 1244.39,-64.9 1186.39,-46.02 1133.81,-34.06"/>
<polygon fill="black" stroke="black" points="1134.25,-30.58 1123.73,-31.84 1132.74,-37.41 1134.25,-30.58"/>
</g>
<!-- 14_0_0_11_0_0 -->
<g id="14_0_0_11_0_0" class="node">
<title>14_0_0_11_0_0</title>
<ellipse fill="none" stroke="black" cx="1365.39" cy="-1009" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1365.39" y="-1005.3" font-family="Times,serif" font-size="14.00">14_0_0_11_0_0</text>
</g>
<!-- 14_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25 -->
<g id="edge43" class="edge">
<title>14_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25</title>
<path fill="none" stroke="black" d="M1363.03,-990.78C1360.36,-969.84 1356.39,-933.4 1356.39,-902 1356.39,-902 1356.39,-902 1356.39,-90 1356.39,-49.8 1254.93,-32.36 1168.85,-24.79"/>
<polygon fill="black" stroke="black" points="1168.96,-21.29 1158.7,-23.94 1168.38,-28.26 1168.96,-21.29"/>
</g>
<!-- 12_0_0_11_0_0 -->
<g id="12_0_0_11_0_0" class="node">
<title>12_0_0_11_0_0</title>
<ellipse fill="none" stroke="black" cx="1513.39" cy="-1117" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1513.39" y="-1113.3" font-family="Times,serif" font-size="14.00">12_0_0_11_0_0</text>
</g>
<!-- 12_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25 -->
<g id="edge44" class="edge">
<title>12_0_0_11_0_0&#45;&gt;3558_1012_0_11_2_25</title>
<path fill="none" stroke="black" d="M1506.15,-1098.71C1498.16,-1078.01 1486.39,-1042.09 1486.39,-1010 1486.39,-1010 1486.39,-1010 1486.39,-90 1486.39,-57.33 1293.25,-36.7 1164.07,-26.55"/>
<polygon fill="black" stroke="black" points="1163.96,-23.03 1153.72,-25.75 1163.42,-30.01 1163.96,-23.03"/>
</g>
<!-- 22: Asset.allowance&#45;&gt;23_0_0_11_0_0 -->
<g id="edge45" class="edge">
<title>22: Asset.allowance&#45;&gt;23_0_0_11_0_0</title>
<path fill="none" stroke="black" d="M570.94,-180.97C588.01,-163.4 614.77,-135.86 634,-116.07"/>
<polygon fill="black" stroke="black" points="636.76,-118.25 641.22,-108.64 631.74,-113.37 636.76,-118.25"/>
</g>
<!-- 21: DummyERC20A.allowance&#45;&gt;22_0_0_11_0_0 -->
<g id="edge46" class="edge">
<title>21: DummyERC20A.allowance&#45;&gt;22_0_0_11_0_0</title>
<path fill="none" stroke="black" d="M658.23,-288.88C679.43,-260.61 721.86,-204.04 746.49,-171.2"/>
<polygon fill="black" stroke="black" points="749.44,-173.1 752.64,-163 743.84,-168.9 749.44,-173.1"/>
</g>
<!-- 20: DummyERC20B.allowance&#45;&gt;21_0_0_11_0_0 -->
<g id="edge47" class="edge">
<title>20: DummyERC20B.allowance&#45;&gt;21_0_0_11_0_0</title>
<path fill="none" stroke="black" d="M713.91,-397.33C741.06,-381.66 779.81,-356.01 805.39,-325 816.11,-312.01 824.18,-294.96 829.66,-280.82"/>
<polygon fill="black" stroke="black" points="833.05,-281.74 833.19,-271.14 826.48,-279.34 833.05,-281.74"/>
</g>
<!-- 19: DummyERC20Impl.allowance&#45;&gt;20_0_0_11_0_0 -->
<g id="edge48" class="edge">
<title>19: DummyERC20Impl.allowance&#45;&gt;20_0_0_11_0_0</title>
<path fill="none" stroke="black" d="M735.5,-505.21C763.97,-488.3 808.07,-460.81 843.39,-433 861.86,-418.45 881.09,-400.18 895.45,-385.81"/>
<polygon fill="black" stroke="black" points="897.95,-388.27 902.49,-378.7 892.97,-383.35 897.95,-388.27"/>
</g>
<!-- 18: DummyWeth.allowance&#45;&gt;19_0_0_11_0_0 -->
<g id="edge49" class="edge">
<title>18: DummyWeth.allowance&#45;&gt;19_0_0_11_0_0</title>
<path fill="none" stroke="black" d="M814.41,-612.88C842.74,-584.37 899.67,-527.08 932.18,-494.37"/>
<polygon fill="black" stroke="black" points="934.93,-496.56 939.5,-487 929.96,-491.63 934.93,-496.56"/>
</g>
<!-- 17: ERC20Basic.allowance&#45;&gt;18_0_0_11_0_0 -->
<g id="edge50" class="edge">
<title>17: ERC20Basic.allowance&#45;&gt;18_0_0_11_0_0</title>
<path fill="none" stroke="black" d="M905.09,-720.88C922.68,-692.73 957.81,-636.52 978.38,-603.62"/>
<polygon fill="black" stroke="black" points="981.43,-605.33 983.77,-595 975.5,-601.62 981.43,-605.33"/>
</g>
<!-- 16: FTT.allowance&#45;&gt;17_0_0_11_0_0 -->
<g id="edge51" class="edge">
<title>16: FTT.allowance&#45;&gt;17_0_0_11_0_0</title>
<path fill="none" stroke="black" d="M1030.49,-828.88C1035.53,-801.09 1045.52,-745.96 1051.51,-712.9"/>
<polygon fill="black" stroke="black" points="1054.97,-713.46 1053.31,-703 1048.08,-712.22 1054.97,-713.46"/>
</g>
<!-- 15: PoolHarness.allowance&#45;&gt;16_0_0_11_0_0 -->
<g id="edge52" class="edge">
<title>15: PoolHarness.allowance&#45;&gt;16_0_0_11_0_0</title>
<path fill="none" stroke="black" d="M1092.7,-936.92C1103.84,-919.46 1120.7,-891.26 1131.39,-865 1137.12,-850.92 1141.64,-834.57 1144.82,-821.1"/>
<polygon fill="black" stroke="black" points="1148.31,-821.55 1147.09,-811.03 1141.48,-820.02 1148.31,-821.55"/>
</g>
<!-- 14: SushiToken.allowance&#45;&gt;15_0_0_11_0_0 -->
<g id="edge53" class="edge">
<title>14: SushiToken.allowance&#45;&gt;15_0_0_11_0_0</title>
<path fill="none" stroke="black" d="M1236.35,-1044.88C1237.91,-1017.21 1240.99,-962.44 1242.85,-929.33"/>
<polygon fill="black" stroke="black" points="1246.37,-929.18 1243.43,-919 1239.38,-928.79 1246.37,-929.18"/>
</g>
<!-- 13: USDC.allowance&#45;&gt;14_0_0_11_0_0 -->
<g id="edge54" class="edge">
<title>13: USDC.allowance&#45;&gt;14_0_0_11_0_0</title>
<path fill="none" stroke="black" d="M1391.35,-1152.92C1388.34,-1128.76 1382.2,-1083.28 1374.39,-1045 1373.84,-1042.33 1373.22,-1039.55 1372.57,-1036.78"/>
<polygon fill="black" stroke="black" points="1375.95,-1035.86 1370.13,-1027.01 1369.16,-1037.56 1375.95,-1035.86"/>
</g>
<!-- 12: USDT.allowance&#45;&gt;12_0_0_11_0_0 -->
<g id="edge55" class="edge">
<title>12: USDT.allowance&#45;&gt;12_0_0_11_0_0</title>
<path fill="none" stroke="black" d="M1559.01,-1239.96C1550.13,-1216.2 1533.92,-1172.88 1523.41,-1144.78"/>
<polygon fill="black" stroke="black" points="1526.6,-1143.32 1519.82,-1135.18 1520.04,-1145.78 1526.6,-1143.32"/>
</g>
</g>
</svg>
