stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;deposit(uint256)8 Pages: 1 -->
<svg width="417pt" height="218pt"
 viewBox="0.00 0.00 416.54 218.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 214)">
<title>PresolverRule&#45;noAllowance_preserve&#45;deposit(uint256)8</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-214 412.54,-214 412.54,4 -4,4"/>
<!-- 0_0_0_8_0_0 -->
<g id="0_0_0_8_0_0" class="node">
<title>0_0_0_8_0_0</title>
<ellipse fill="none" stroke="black" cx="247.54" cy="-192" rx="67.69" ry="18"/>
<text text-anchor="middle" x="247.54" y="-188.3" font-family="Times,serif" font-size="14.00">0_0_0_8_0_0</text>
</g>
<!-- 12998_1019_5_8_2_0 -->
<g id="12998_1019_5_8_2_0" class="node">
<title>12998_1019_5_8_2_0</title>
<ellipse fill="none" stroke="black" cx="175.54" cy="-105" rx="108.58" ry="18"/>
<text text-anchor="middle" x="175.54" y="-101.3" font-family="Times,serif" font-size="14.00">12998_1019_5_8_2_0</text>
</g>
<!-- 0_0_0_8_0_0&#45;&gt;12998_1019_5_8_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_8_0_0&#45;&gt;12998_1019_5_8_2_0</title>
<path fill="none" stroke="black" d="M233.32,-174.21C222.83,-161.83 208.4,-144.8 196.59,-130.85"/>
<polygon fill="black" stroke="black" points="199.12,-128.42 189.98,-123.05 193.77,-132.94 199.12,-128.42"/>
<text text-anchor="middle" x="260.54" y="-144.8" font-family="Times,serif" font-size="14.00">!B2508:bool</text>
</g>
<!-- 8_0_0_8_0_4100 -->
<g id="8_0_0_8_0_4100" class="node">
<title>8_0_0_8_0_4100</title>
<ellipse fill="none" stroke="black" cx="320.54" cy="-18" rx="85.29" ry="18"/>
<text text-anchor="middle" x="320.54" y="-14.3" font-family="Times,serif" font-size="14.00">8_0_0_8_0_4100</text>
</g>
<!-- 0_0_0_8_0_0&#45;&gt;8_0_0_8_0_4100 -->
<g id="edge1" class="edge">
<title>0_0_0_8_0_0&#45;&gt;8_0_0_8_0_4100</title>
<path fill="none" stroke="black" d="M283.74,-176.61C292.56,-171.41 301.03,-164.63 306.54,-156 327.75,-122.81 327.46,-75.59 324.56,-46.15"/>
<polygon fill="black" stroke="black" points="328.03,-45.7 323.4,-36.17 321.07,-46.5 328.03,-45.7"/>
<text text-anchor="middle" x="367.54" y="-101.3" font-family="Times,serif" font-size="14.00">B2508:bool</text>
</g>
<!-- 14864_1012_5_8_0_0 -->
<g id="14864_1012_5_8_0_0" class="node">
<title>14864_1012_5_8_0_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-14.3" font-family="Times,serif" font-size="14.00">14864_1012_5_8_0_0</text>
</g>
<!-- 12998_1019_5_8_2_0&#45;&gt;14864_1012_5_8_0_0 -->
<g id="edge3" class="edge">
<title>12998_1019_5_8_2_0&#45;&gt;14864_1012_5_8_0_0</title>
<path fill="none" stroke="black" d="M132.43,-88.28C124.23,-83.35 116.63,-77.02 111.54,-69 107.27,-62.26 105.67,-53.93 105.38,-46.01"/>
<polygon fill="black" stroke="black" points="108.88,-46.09 105.64,-36.01 101.88,-45.91 108.88,-46.09"/>
<text text-anchor="middle" x="152.54" y="-57.8" font-family="Times,serif" font-size="14.00">B2511:bool</text>
</g>
<!-- 12998_1019_5_8_2_0&#45;&gt;8_0_0_8_0_4100 -->
<g id="edge4" class="edge">
<title>12998_1019_5_8_2_0&#45;&gt;8_0_0_8_0_4100</title>
<path fill="none" stroke="black" d="M186.88,-86.62C194.65,-75.9 205.84,-62.61 218.54,-54 229.95,-46.27 243.24,-40.09 256.37,-35.21"/>
<polygon fill="black" stroke="black" points="257.6,-38.49 265.88,-31.88 255.29,-31.88 257.6,-38.49"/>
<text text-anchor="middle" x="262.54" y="-57.8" font-family="Times,serif" font-size="14.00">!B2511:bool</text>
</g>
</g>
</svg>
