stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;withdraw(uint256)56 Pages: 1 -->
<svg width="517pt" height="305pt"
 viewBox="0.00 0.00 516.54 305.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 301)">
<title>PresolverRule&#45;noAllowance_preserve&#45;withdraw(uint256)56</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-301 512.54,-301 512.54,4 -4,4"/>
<!-- 0_0_0_56_0_0 -->
<g id="0_0_0_56_0_0" class="node">
<title>0_0_0_56_0_0</title>
<ellipse fill="none" stroke="black" cx="374.54" cy="-279" rx="73.39" ry="18"/>
<text text-anchor="middle" x="374.54" y="-275.3" font-family="Times,serif" font-size="14.00">0_0_0_56_0_0</text>
</g>
<!-- 5987_1018_0_56_2_0 -->
<g id="5987_1018_0_56_2_0" class="node">
<title>5987_1018_0_56_2_0</title>
<ellipse fill="none" stroke="black" cx="306.54" cy="-192" rx="108.58" ry="18"/>
<text text-anchor="middle" x="306.54" y="-188.3" font-family="Times,serif" font-size="14.00">5987_1018_0_56_2_0</text>
</g>
<!-- 0_0_0_56_0_0&#45;&gt;5987_1018_0_56_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_56_0_0&#45;&gt;5987_1018_0_56_2_0</title>
<path fill="none" stroke="black" d="M357.91,-261.36C352.51,-255.69 346.6,-249.22 341.54,-243 335.25,-235.28 328.86,-226.48 323.29,-218.45"/>
<polygon fill="black" stroke="black" points="326.14,-216.41 317.62,-210.11 320.35,-220.35 326.14,-216.41"/>
<text text-anchor="middle" x="385.54" y="-231.8" font-family="Times,serif" font-size="14.00">!B1651:bool</text>
</g>
<!-- 63_0_0_56_0_6940 -->
<g id="63_0_0_56_0_6940" class="node">
<title>63_0_0_56_0_6940</title>
<ellipse fill="none" stroke="black" cx="331.54" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="331.54" y="-14.3" font-family="Times,serif" font-size="14.00">63_0_0_56_0_6940</text>
</g>
<!-- 0_0_0_56_0_0&#45;&gt;63_0_0_56_0_6940 -->
<g id="edge1" class="edge">
<title>0_0_0_56_0_0&#45;&gt;63_0_0_56_0_6940</title>
<path fill="none" stroke="black" d="M409.47,-263.12C417.47,-257.97 424.97,-251.33 429.54,-243 441.12,-221.91 415.81,-87.5 415.54,-87 405.26,-68.04 387.28,-52.39 370.58,-40.91"/>
<polygon fill="black" stroke="black" points="372.29,-37.85 362.01,-35.29 368.45,-43.7 372.29,-37.85"/>
<text text-anchor="middle" x="467.54" y="-144.8" font-family="Times,serif" font-size="14.00">B1651:bool</text>
</g>
<!-- 6908_1011_11_56_0_0 -->
<g id="6908_1011_11_56_0_0" class="node">
<title>6908_1011_11_56_0_0</title>
<ellipse fill="none" stroke="black" cx="177.54" cy="-105" rx="114.28" ry="18"/>
<text text-anchor="middle" x="177.54" y="-101.3" font-family="Times,serif" font-size="14.00">6908_1011_11_56_0_0</text>
</g>
<!-- 5987_1018_0_56_2_0&#45;&gt;6908_1011_11_56_0_0 -->
<g id="edge3" class="edge">
<title>5987_1018_0_56_2_0&#45;&gt;6908_1011_11_56_0_0</title>
<path fill="none" stroke="black" d="M266.76,-175.21C255.01,-169.83 242.39,-163.29 231.54,-156 220.61,-148.65 209.72,-139.11 200.61,-130.33"/>
<polygon fill="black" stroke="black" points="202.99,-127.76 193.42,-123.21 198.06,-132.73 202.99,-127.76"/>
<text text-anchor="middle" x="272.54" y="-144.8" font-family="Times,serif" font-size="14.00">B1654:bool</text>
</g>
<!-- 5987_1018_0_56_2_0&#45;&gt;63_0_0_56_0_6940 -->
<g id="edge4" class="edge">
<title>5987_1018_0_56_2_0&#45;&gt;63_0_0_56_0_6940</title>
<path fill="none" stroke="black" d="M310.19,-173.95C311.34,-168.26 312.57,-161.87 313.54,-156 319.8,-118.18 325.26,-74.2 328.48,-46.48"/>
<polygon fill="black" stroke="black" points="331.98,-46.69 329.64,-36.36 325.02,-45.89 331.98,-46.69"/>
<text text-anchor="middle" x="367.54" y="-101.3" font-family="Times,serif" font-size="14.00">!B1654:bool</text>
</g>
<!-- 6908_1011_2_56_0_0 -->
<g id="6908_1011_2_56_0_0" class="node">
<title>6908_1011_2_56_0_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-14.3" font-family="Times,serif" font-size="14.00">6908_1011_2_56_0_0</text>
</g>
<!-- 6908_1011_11_56_0_0&#45;&gt;6908_1011_2_56_0_0 -->
<g id="edge5" class="edge">
<title>6908_1011_11_56_0_0&#45;&gt;6908_1011_2_56_0_0</title>
<path fill="none" stroke="black" d="M137.61,-87.94C129.53,-82.99 121.88,-76.74 116.54,-69 111.96,-62.36 109.63,-54.05 108.53,-46.13"/>
<polygon fill="black" stroke="black" points="112.02,-45.79 107.71,-36.11 105.04,-46.36 112.02,-45.79"/>
<text text-anchor="middle" x="157.54" y="-57.8" font-family="Times,serif" font-size="14.00">B1657:bool</text>
</g>
<!-- 6908_1011_11_56_0_0&#45;&gt;63_0_0_56_0_6940 -->
<g id="edge6" class="edge">
<title>6908_1011_11_56_0_0&#45;&gt;63_0_0_56_0_6940</title>
<path fill="none" stroke="black" d="M190.17,-87.09C199.01,-76.29 211.7,-62.73 225.54,-54 237.28,-46.6 250.75,-40.6 264.06,-35.8"/>
<polygon fill="black" stroke="black" points="265.36,-39.05 273.7,-32.51 263.1,-32.43 265.36,-39.05"/>
<text text-anchor="middle" x="269.54" y="-57.8" font-family="Times,serif" font-size="14.00">!B1657:bool</text>
</g>
</g>
</svg>
