stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance60 Pages: 1 -->
<svg width="460pt" height="131pt"
 viewBox="0.00 0.00 460.08 131.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 127)">
<title>PresolverRule&#45;flashLoanIncreasesBalance60</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-127 456.08,-127 456.08,4 -4,4"/>
<!-- 0_0_0_60_0_0 -->
<g id="0_0_0_60_0_0" class="node">
<title>0_0_0_60_0_0</title>
<ellipse fill="none" stroke="black" cx="225.54" cy="-105" rx="73.39" ry="18"/>
<text text-anchor="middle" x="225.54" y="-101.3" font-family="Times,serif" font-size="14.00">0_0_0_60_0_0</text>
</g>
<!-- 3029_1019_0_60_0_0 -->
<g id="3029_1019_0_60_0_0" class="node">
<title>3029_1019_0_60_0_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-14.3" font-family="Times,serif" font-size="14.00">3029_1019_0_60_0_0</text>
</g>
<!-- 0_0_0_60_0_0&#45;&gt;3029_1019_0_60_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_60_0_0&#45;&gt;3029_1019_0_60_0_0</title>
<path fill="none" stroke="black" d="M203.26,-87.81C185.27,-74.75 159.76,-56.21 139.74,-41.67"/>
<polygon fill="black" stroke="black" points="141.69,-38.75 131.54,-35.71 137.57,-44.42 141.69,-38.75"/>
<text text-anchor="middle" x="215.54" y="-57.8" font-family="Times,serif" font-size="14.00">B5894:bool</text>
</g>
<!-- 3033_1019_0_60_2_0 -->
<g id="3033_1019_0_60_2_0" class="node">
<title>3033_1019_0_60_2_0</title>
<ellipse fill="none" stroke="black" cx="343.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="343.54" y="-14.3" font-family="Times,serif" font-size="14.00">3033_1019_0_60_2_0</text>
</g>
<!-- 0_0_0_60_0_0&#45;&gt;3033_1019_0_60_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_60_0_0&#45;&gt;3033_1019_0_60_2_0</title>
<path fill="none" stroke="black" d="M248.01,-87.81C266.15,-74.75 291.88,-56.21 312.07,-41.67"/>
<polygon fill="black" stroke="black" points="314.28,-44.39 320.35,-35.71 310.19,-38.71 314.28,-44.39"/>
<text text-anchor="middle" x="335.54" y="-57.8" font-family="Times,serif" font-size="14.00">!B5894:bool</text>
</g>
</g>
</svg>
