stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;underlyingBalance()22 Pages: 1 -->
<svg width="448pt" height="218pt"
 viewBox="0.00 0.00 448.23 218.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 214)">
<title>PresolverRule&#45;noAllowance_preserve&#45;underlyingBalance()22</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-214 444.23,-214 444.23,4 -4,4"/>
<!-- 0_0_0_22_0_0 -->
<g id="0_0_0_22_0_0" class="node">
<title>0_0_0_22_0_0</title>
<ellipse fill="none" stroke="black" cx="291.39" cy="-192" rx="73.39" ry="18"/>
<text text-anchor="middle" x="291.39" y="-188.3" font-family="Times,serif" font-size="14.00">0_0_0_22_0_0</text>
</g>
<!-- 13426_1019_2_22_2_0 -->
<g id="13426_1019_2_22_2_0" class="node">
<title>13426_1019_2_22_2_0</title>
<ellipse fill="none" stroke="black" cx="193.39" cy="-105" rx="114.28" ry="18"/>
<text text-anchor="middle" x="193.39" y="-101.3" font-family="Times,serif" font-size="14.00">13426_1019_2_22_2_0</text>
</g>
<!-- 0_0_0_22_0_0&#45;&gt;13426_1019_2_22_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_22_0_0&#45;&gt;13426_1019_2_22_2_0</title>
<path fill="none" stroke="black" d="M266.52,-175C258.27,-169.33 249.2,-162.69 241.39,-156 232.29,-148.21 223.01,-138.92 215.07,-130.47"/>
<polygon fill="black" stroke="black" points="217.55,-127.99 208.19,-123.02 212.4,-132.74 217.55,-127.99"/>
<text text-anchor="middle" x="285.39" y="-144.8" font-family="Times,serif" font-size="14.00">!B2261:bool</text>
</g>
<!-- 23_0_0_22_0_6212 -->
<g id="23_0_0_22_0_6212" class="node">
<title>23_0_0_22_0_6212</title>
<ellipse fill="none" stroke="black" cx="343.39" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="343.39" y="-14.3" font-family="Times,serif" font-size="14.00">23_0_0_22_0_6212</text>
</g>
<!-- 0_0_0_22_0_0&#45;&gt;23_0_0_22_0_6212 -->
<g id="edge1" class="edge">
<title>0_0_0_22_0_0&#45;&gt;23_0_0_22_0_6212</title>
<path fill="none" stroke="black" d="M314.44,-174.68C320.26,-169.4 325.86,-163.06 329.39,-156 346.85,-121.12 347.74,-75.05 346.09,-46.22"/>
<polygon fill="black" stroke="black" points="349.57,-45.8 345.36,-36.08 342.59,-46.3 349.57,-45.8"/>
<text text-anchor="middle" x="386.39" y="-101.3" font-family="Times,serif" font-size="14.00">B2261:bool</text>
</g>
<!-- 16922_1012_2_22_0_0 -->
<g id="16922_1012_2_22_0_0" class="node">
<title>16922_1012_2_22_0_0</title>
<ellipse fill="none" stroke="black" cx="114.39" cy="-18" rx="114.28" ry="18"/>
<text text-anchor="middle" x="114.39" y="-14.3" font-family="Times,serif" font-size="14.00">16922_1012_2_22_0_0</text>
</g>
<!-- 13426_1019_2_22_2_0&#45;&gt;16922_1012_2_22_0_0 -->
<g id="edge3" class="edge">
<title>13426_1019_2_22_2_0&#45;&gt;16922_1012_2_22_0_0</title>
<path fill="none" stroke="black" d="M150.04,-88.28C141.14,-83.31 132.61,-76.97 126.39,-69 121.35,-62.54 118.38,-54.28 116.65,-46.35"/>
<polygon fill="black" stroke="black" points="120.07,-45.6 115.01,-36.29 113.16,-46.72 120.07,-45.6"/>
<text text-anchor="middle" x="167.39" y="-57.8" font-family="Times,serif" font-size="14.00">B2264:bool</text>
</g>
<!-- 13426_1019_2_22_2_0&#45;&gt;23_0_0_22_0_6212 -->
<g id="edge4" class="edge">
<title>13426_1019_2_22_2_0&#45;&gt;23_0_0_22_0_6212</title>
<path fill="none" stroke="black" d="M206.44,-86.67C215.28,-75.97 227.8,-62.68 241.39,-54 252.58,-46.86 265.4,-40.98 278.09,-36.23"/>
<polygon fill="black" stroke="black" points="279.48,-39.45 287.73,-32.8 277.14,-32.85 279.48,-39.45"/>
<text text-anchor="middle" x="285.39" y="-57.8" font-family="Times,serif" font-size="14.00">!B2264:bool</text>
</g>
</g>
</svg>
