stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;approve(address,uint256)4 Pages: 1 -->
<svg width="527pt" height="305pt"
 viewBox="0.00 0.00 526.54 305.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 301)">
<title>PresolverRule&#45;noAllowance_preserve&#45;approve(address,uint256)4</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-301 522.54,-301 522.54,4 -4,4"/>
<!-- 0_0_0_4_0_0 -->
<g id="0_0_0_4_0_0" class="node">
<title>0_0_0_4_0_0</title>
<ellipse fill="none" stroke="black" cx="366.54" cy="-279" rx="67.69" ry="18"/>
<text text-anchor="middle" x="366.54" y="-275.3" font-family="Times,serif" font-size="14.00">0_0_0_4_0_0</text>
</g>
<!-- 13040_1018_0_4_2_0 -->
<g id="13040_1018_0_4_2_0" class="node">
<title>13040_1018_0_4_2_0</title>
<ellipse fill="none" stroke="black" cx="298.54" cy="-192" rx="108.58" ry="18"/>
<text text-anchor="middle" x="298.54" y="-188.3" font-family="Times,serif" font-size="14.00">13040_1018_0_4_2_0</text>
</g>
<!-- 0_0_0_4_0_0&#45;&gt;13040_1018_0_4_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_4_0_0&#45;&gt;13040_1018_0_4_2_0</title>
<path fill="none" stroke="black" d="M349.91,-261.36C344.51,-255.69 338.6,-249.22 333.54,-243 327.25,-235.28 320.86,-226.48 315.29,-218.45"/>
<polygon fill="black" stroke="black" points="318.14,-216.41 309.62,-210.11 312.35,-220.35 318.14,-216.41"/>
<text text-anchor="middle" x="377.54" y="-231.8" font-family="Times,serif" font-size="14.00">!B1168:bool</text>
</g>
<!-- 3_0_0_4_0_3037 -->
<g id="3_0_0_4_0_3037" class="node">
<title>3_0_0_4_0_3037</title>
<ellipse fill="none" stroke="black" cx="320.54" cy="-18" rx="85.29" ry="18"/>
<text text-anchor="middle" x="320.54" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_4_0_3037</text>
</g>
<!-- 0_0_0_4_0_0&#45;&gt;3_0_0_4_0_3037 -->
<g id="edge1" class="edge">
<title>0_0_0_4_0_0&#45;&gt;3_0_0_4_0_3037</title>
<path fill="none" stroke="black" d="M400.89,-263.48C409.11,-258.28 416.86,-251.53 421.54,-243 455.06,-181.94 440.43,-147.85 406.54,-87 395.82,-67.74 377.19,-51.99 360.02,-40.52"/>
<polygon fill="black" stroke="black" points="361.53,-37.33 351.21,-34.91 357.77,-43.23 361.53,-37.33"/>
<text text-anchor="middle" x="477.54" y="-144.8" font-family="Times,serif" font-size="14.00">B1168:bool</text>
</g>
<!-- 14864_1011_0_4_0_0 -->
<g id="14864_1011_0_4_0_0" class="node">
<title>14864_1011_0_4_0_0</title>
<ellipse fill="none" stroke="black" cx="174.54" cy="-105" rx="108.58" ry="18"/>
<text text-anchor="middle" x="174.54" y="-101.3" font-family="Times,serif" font-size="14.00">14864_1011_0_4_0_0</text>
</g>
<!-- 13040_1018_0_4_2_0&#45;&gt;14864_1011_0_4_0_0 -->
<g id="edge3" class="edge">
<title>13040_1018_0_4_2_0&#45;&gt;14864_1011_0_4_0_0</title>
<path fill="none" stroke="black" d="M257.76,-175.18C246.22,-169.87 233.98,-163.39 223.54,-156 213.41,-148.83 203.57,-139.43 195.4,-130.71"/>
<polygon fill="black" stroke="black" points="197.99,-128.36 188.68,-123.3 192.8,-133.06 197.99,-128.36"/>
<text text-anchor="middle" x="264.54" y="-144.8" font-family="Times,serif" font-size="14.00">B1171:bool</text>
</g>
<!-- 13040_1018_0_4_2_0&#45;&gt;3_0_0_4_0_3037 -->
<g id="edge4" class="edge">
<title>13040_1018_0_4_2_0&#45;&gt;3_0_0_4_0_3037</title>
<path fill="none" stroke="black" d="M302.26,-173.96C303.42,-168.27 304.63,-161.88 305.54,-156 311.38,-118.22 315.77,-74.22 318.25,-46.5"/>
<polygon fill="black" stroke="black" points="321.75,-46.63 319.13,-36.37 314.78,-46.02 321.75,-46.63"/>
<text text-anchor="middle" x="358.54" y="-101.3" font-family="Times,serif" font-size="14.00">!B1171:bool</text>
</g>
<!-- 14864_1011_6_4_0_0 -->
<g id="14864_1011_6_4_0_0" class="node">
<title>14864_1011_6_4_0_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-14.3" font-family="Times,serif" font-size="14.00">14864_1011_6_4_0_0</text>
</g>
<!-- 14864_1011_0_4_0_0&#45;&gt;14864_1011_6_4_0_0 -->
<g id="edge5" class="edge">
<title>14864_1011_0_4_0_0&#45;&gt;14864_1011_6_4_0_0</title>
<path fill="none" stroke="black" d="M132.41,-88.36C124.22,-83.4 116.61,-77.05 111.54,-69 107.4,-62.42 105.78,-54.34 105.44,-46.61"/>
<polygon fill="black" stroke="black" points="108.94,-46.53 105.63,-36.46 101.94,-46.39 108.94,-46.53"/>
<text text-anchor="middle" x="152.54" y="-57.8" font-family="Times,serif" font-size="14.00">B1174:bool</text>
</g>
<!-- 14864_1011_0_4_0_0&#45;&gt;3_0_0_4_0_3037 -->
<g id="edge6" class="edge">
<title>14864_1011_0_4_0_0&#45;&gt;3_0_0_4_0_3037</title>
<path fill="none" stroke="black" d="M185.52,-87.09C193.31,-76.28 204.64,-62.72 217.54,-54 229.06,-46.22 242.48,-40.02 255.74,-35.13"/>
<polygon fill="black" stroke="black" points="257.05,-38.38 265.35,-31.8 254.75,-31.77 257.05,-38.38"/>
<text text-anchor="middle" x="261.54" y="-57.8" font-family="Times,serif" font-size="14.00">!B1174:bool</text>
</g>
</g>
</svg>
