stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;underlyingAllowance(address)9 Pages: 1 -->
<svg width="1619pt" height="1458pt"
 viewBox="0.00 0.00 1619.08 1458.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1454)">
<title>PresolverRule&#45;noAllowance_preserve&#45;underlyingAllowance(address)9</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1454 1615.08,-1454 1615.08,4 -4,4"/>
<!-- 0_0_0_9_0_0 -->
<g id="0_0_0_9_0_0" class="node">
<title>0_0_0_9_0_0</title>
<ellipse fill="none" stroke="black" cx="1384.54" cy="-1432" rx="67.69" ry="18"/>
<text text-anchor="middle" x="1384.54" y="-1428.3" font-family="Times,serif" font-size="14.00">0_0_0_9_0_0</text>
</g>
<!-- 3558_1012_0_9_2_16 -->
<g id="3558_1012_0_9_2_16" class="node">
<title>3558_1012_0_9_2_16</title>
<ellipse fill="none" stroke="black" cx="1267.54" cy="-1345" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1267.54" y="-1341.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_16</text>
</g>
<!-- 0_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_16 -->
<g id="edge2" class="edge">
<title>0_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_16</title>
<path fill="none" stroke="black" d="M1362.26,-1414.81C1344.27,-1401.75 1318.76,-1383.21 1298.74,-1368.67"/>
<polygon fill="black" stroke="black" points="1300.69,-1365.75 1290.54,-1362.71 1296.57,-1371.42 1300.69,-1365.75"/>
<text text-anchor="middle" x="1373.04" y="-1384.8" font-family="Times,serif" font-size="14.00">!B682:bool</text>
</g>
<!-- 3558_1012_0_9_2_15 -->
<g id="3558_1012_0_9_2_15" class="node">
<title>3558_1012_0_9_2_15</title>
<ellipse fill="none" stroke="black" cx="1502.54" cy="-1345" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1502.54" y="-1341.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_15</text>
</g>
<!-- 0_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_15 -->
<g id="edge1" class="edge">
<title>0_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_15</title>
<path fill="none" stroke="black" d="M1407.01,-1414.81C1425.15,-1401.75 1450.88,-1383.21 1471.07,-1368.67"/>
<polygon fill="black" stroke="black" points="1473.28,-1371.39 1479.35,-1362.71 1469.19,-1365.71 1473.28,-1371.39"/>
<text text-anchor="middle" x="1488.04" y="-1384.8" font-family="Times,serif" font-size="14.00">B682:bool</text>
</g>
<!-- 3558_1012_0_9_2_17 -->
<g id="3558_1012_0_9_2_17" class="node">
<title>3558_1012_0_9_2_17</title>
<ellipse fill="none" stroke="black" cx="1014.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1014.54" y="-14.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_17</text>
</g>
<!-- 3558_1012_0_9_2_37 -->
<g id="3558_1012_0_9_2_37" class="node">
<title>3558_1012_0_9_2_37</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-307" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-303.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_37</text>
</g>
<!-- 3558_1012_0_9_2_36 -->
<g id="3558_1012_0_9_2_36" class="node">
<title>3558_1012_0_9_2_36</title>
<ellipse fill="none" stroke="black" cx="343.54" cy="-307" rx="108.58" ry="18"/>
<text text-anchor="middle" x="343.54" y="-303.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_36</text>
</g>
<!-- 20: Asset.allowance -->
<g id="20: Asset.allowance" class="node">
<title>20: Asset.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="461.54" cy="-199" rx="102.88" ry="18"/>
<text text-anchor="middle" x="461.54" y="-195.3" font-family="Times,serif" font-size="14.00">20: Asset.allowance</text>
</g>
<!-- 3558_1012_0_9_2_36&#45;&gt;20: Asset.allowance -->
<g id="edge3" class="edge">
<title>3558_1012_0_9_2_36&#45;&gt;20: Asset.allowance</title>
<path fill="none" stroke="black" d="M362.24,-289.2C381.92,-271.53 413.05,-243.56 435.21,-223.65"/>
<polygon fill="black" stroke="black" points="437.83,-226 442.93,-216.72 433.15,-220.8 437.83,-226"/>
</g>
<!-- 3558_1012_0_9_2_35 -->
<g id="3558_1012_0_9_2_35" class="node">
<title>3558_1012_0_9_2_35</title>
<ellipse fill="none" stroke="black" cx="144.54" cy="-415" rx="108.58" ry="18"/>
<text text-anchor="middle" x="144.54" y="-411.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_35</text>
</g>
<!-- 3558_1012_0_9_2_35&#45;&gt;3558_1012_0_9_2_37 -->
<g id="edge5" class="edge">
<title>3558_1012_0_9_2_35&#45;&gt;3558_1012_0_9_2_37</title>
<path fill="none" stroke="black" d="M138.76,-396.97C133.04,-380.12 124.2,-354.1 117.56,-334.54"/>
<polygon fill="black" stroke="black" points="120.84,-333.33 114.31,-324.99 114.21,-335.58 120.84,-333.33"/>
<text text-anchor="middle" x="172.04" y="-357.3" font-family="Times,serif" font-size="14.00">!B818:bool</text>
</g>
<!-- 3558_1012_0_9_2_35&#45;&gt;3558_1012_0_9_2_36 -->
<g id="edge4" class="edge">
<title>3558_1012_0_9_2_35&#45;&gt;3558_1012_0_9_2_36</title>
<path fill="none" stroke="black" d="M178.3,-397.77C190.14,-391.97 203.49,-385.31 215.54,-379 246.22,-362.94 280.5,-343.86 305.86,-329.53"/>
<polygon fill="black" stroke="black" points="307.81,-332.45 314.78,-324.48 304.35,-326.36 307.81,-332.45"/>
<text text-anchor="middle" x="316.04" y="-357.3" font-family="Times,serif" font-size="14.00">B818:bool</text>
</g>
<!-- 3558_1012_0_9_2_34 -->
<g id="3558_1012_0_9_2_34" class="node">
<title>3558_1012_0_9_2_34</title>
<ellipse fill="none" stroke="black" cx="379.54" cy="-415" rx="108.58" ry="18"/>
<text text-anchor="middle" x="379.54" y="-411.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_34</text>
</g>
<!-- 19: DummyERC20A.allowance -->
<g id="19: DummyERC20A.allowance" class="node">
<title>19: DummyERC20A.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="621.54" cy="-307" rx="151.37" ry="18"/>
<text text-anchor="middle" x="621.54" y="-303.3" font-family="Times,serif" font-size="14.00">19: DummyERC20A.allowance</text>
</g>
<!-- 3558_1012_0_9_2_34&#45;&gt;19: DummyERC20A.allowance -->
<g id="edge6" class="edge">
<title>3558_1012_0_9_2_34&#45;&gt;19: DummyERC20A.allowance</title>
<path fill="none" stroke="black" d="M416.03,-398.02C458.4,-379.46 528.39,-348.8 574.73,-328.5"/>
<polygon fill="black" stroke="black" points="576.2,-331.68 583.95,-324.46 573.39,-325.27 576.2,-331.68"/>
</g>
<!-- 3558_1012_0_9_2_33 -->
<g id="3558_1012_0_9_2_33" class="node">
<title>3558_1012_0_9_2_33</title>
<ellipse fill="none" stroke="black" cx="154.54" cy="-523" rx="108.58" ry="18"/>
<text text-anchor="middle" x="154.54" y="-519.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_33</text>
</g>
<!-- 3558_1012_0_9_2_33&#45;&gt;3558_1012_0_9_2_35 -->
<g id="edge8" class="edge">
<title>3558_1012_0_9_2_33&#45;&gt;3558_1012_0_9_2_35</title>
<path fill="none" stroke="black" d="M152.93,-504.97C151.37,-488.38 148.96,-462.88 147.13,-443.43"/>
<polygon fill="black" stroke="black" points="150.6,-442.97 146.18,-433.34 143.63,-443.63 150.6,-442.97"/>
<text text-anchor="middle" x="191.04" y="-465.3" font-family="Times,serif" font-size="14.00">!B819:bool</text>
</g>
<!-- 3558_1012_0_9_2_33&#45;&gt;3558_1012_0_9_2_34 -->
<g id="edge7" class="edge">
<title>3558_1012_0_9_2_33&#45;&gt;3558_1012_0_9_2_34</title>
<path fill="none" stroke="black" d="M192.13,-505.95C205.57,-500.11 220.79,-493.37 234.54,-487 269.77,-470.68 309.32,-451.23 338.21,-436.82"/>
<polygon fill="black" stroke="black" points="339.81,-439.93 347.19,-432.33 336.68,-433.67 339.81,-439.93"/>
<text text-anchor="middle" x="343.04" y="-465.3" font-family="Times,serif" font-size="14.00">B819:bool</text>
</g>
<!-- 3558_1012_0_9_2_32 -->
<g id="3558_1012_0_9_2_32" class="node">
<title>3558_1012_0_9_2_32</title>
<ellipse fill="none" stroke="black" cx="389.54" cy="-523" rx="108.58" ry="18"/>
<text text-anchor="middle" x="389.54" y="-519.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_32</text>
</g>
<!-- 18: DummyERC20B.allowance -->
<g id="18: DummyERC20B.allowance" class="node">
<title>18: DummyERC20B.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="658.54" cy="-415" rx="152.17" ry="18"/>
<text text-anchor="middle" x="658.54" y="-411.3" font-family="Times,serif" font-size="14.00">18: DummyERC20B.allowance</text>
</g>
<!-- 3558_1012_0_9_2_32&#45;&gt;18: DummyERC20B.allowance -->
<g id="edge9" class="edge">
<title>3558_1012_0_9_2_32&#45;&gt;18: DummyERC20B.allowance</title>
<path fill="none" stroke="black" d="M429.52,-506.25C476.92,-487.57 555.98,-456.41 607.69,-436.04"/>
<polygon fill="black" stroke="black" points="608.99,-439.29 617.01,-432.36 606.42,-432.77 608.99,-439.29"/>
</g>
<!-- 3558_1012_0_9_2_31 -->
<g id="3558_1012_0_9_2_31" class="node">
<title>3558_1012_0_9_2_31</title>
<ellipse fill="none" stroke="black" cx="261.54" cy="-631" rx="108.58" ry="18"/>
<text text-anchor="middle" x="261.54" y="-627.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_31</text>
</g>
<!-- 3558_1012_0_9_2_31&#45;&gt;3558_1012_0_9_2_33 -->
<g id="edge11" class="edge">
<title>3558_1012_0_9_2_31&#45;&gt;3558_1012_0_9_2_33</title>
<path fill="none" stroke="black" d="M244.35,-612.97C226.64,-595.43 198.89,-567.94 178.92,-548.16"/>
<polygon fill="black" stroke="black" points="181.26,-545.54 171.69,-540.99 176.33,-550.51 181.26,-545.54"/>
<text text-anchor="middle" x="264.04" y="-573.3" font-family="Times,serif" font-size="14.00">!B820:bool</text>
</g>
<!-- 3558_1012_0_9_2_31&#45;&gt;3558_1012_0_9_2_32 -->
<g id="edge10" class="edge">
<title>3558_1012_0_9_2_31&#45;&gt;3558_1012_0_9_2_32</title>
<path fill="none" stroke="black" d="M284.22,-613.19C291.72,-607.51 300.06,-601.07 307.54,-595 326.34,-579.74 346.94,-561.89 362.79,-547.91"/>
<polygon fill="black" stroke="black" points="365.45,-550.24 370.61,-540.99 360.81,-545 365.45,-550.24"/>
<text text-anchor="middle" x="385.04" y="-573.3" font-family="Times,serif" font-size="14.00">B820:bool</text>
</g>
<!-- 3558_1012_0_9_2_30 -->
<g id="3558_1012_0_9_2_30" class="node">
<title>3558_1012_0_9_2_30</title>
<ellipse fill="none" stroke="black" cx="496.54" cy="-631" rx="108.58" ry="18"/>
<text text-anchor="middle" x="496.54" y="-627.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_30</text>
</g>
<!-- 17: DummyERC20Impl.allowance -->
<g id="17: DummyERC20Impl.allowance" class="node">
<title>17: DummyERC20Impl.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="682.54" cy="-523" rx="166.27" ry="18"/>
<text text-anchor="middle" x="682.54" y="-519.3" font-family="Times,serif" font-size="14.00">17: DummyERC20Impl.allowance</text>
</g>
<!-- 3558_1012_0_9_2_30&#45;&gt;17: DummyERC20Impl.allowance -->
<g id="edge12" class="edge">
<title>3558_1012_0_9_2_30&#45;&gt;17: DummyERC20Impl.allowance</title>
<path fill="none" stroke="black" d="M525.6,-613.44C557.49,-595.26 608.82,-566.01 644.04,-545.94"/>
<polygon fill="black" stroke="black" points="646.11,-548.79 653.07,-540.8 642.65,-542.71 646.11,-548.79"/>
</g>
<!-- 3558_1012_0_9_2_29 -->
<g id="3558_1012_0_9_2_29" class="node">
<title>3558_1012_0_9_2_29</title>
<ellipse fill="none" stroke="black" cx="356.54" cy="-739" rx="108.58" ry="18"/>
<text text-anchor="middle" x="356.54" y="-735.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_29</text>
</g>
<!-- 3558_1012_0_9_2_29&#45;&gt;3558_1012_0_9_2_31 -->
<g id="edge14" class="edge">
<title>3558_1012_0_9_2_29&#45;&gt;3558_1012_0_9_2_31</title>
<path fill="none" stroke="black" d="M341.28,-720.97C325.7,-703.58 301.35,-676.42 283.66,-656.68"/>
<polygon fill="black" stroke="black" points="286.05,-654.1 276.77,-648.99 280.83,-658.77 286.05,-654.1"/>
<text text-anchor="middle" x="363.04" y="-681.3" font-family="Times,serif" font-size="14.00">!B821:bool</text>
</g>
<!-- 3558_1012_0_9_2_29&#45;&gt;3558_1012_0_9_2_30 -->
<g id="edge13" class="edge">
<title>3558_1012_0_9_2_29&#45;&gt;3558_1012_0_9_2_30</title>
<path fill="none" stroke="black" d="M380.9,-721.36C389.12,-715.64 398.29,-709.13 406.54,-703 427.4,-687.49 450.41,-669.32 467.94,-655.25"/>
<polygon fill="black" stroke="black" points="470.48,-657.7 476.07,-648.7 466.08,-652.24 470.48,-657.7"/>
<text text-anchor="middle" x="488.04" y="-681.3" font-family="Times,serif" font-size="14.00">B821:bool</text>
</g>
<!-- 3558_1012_0_9_2_28 -->
<g id="3558_1012_0_9_2_28" class="node">
<title>3558_1012_0_9_2_28</title>
<ellipse fill="none" stroke="black" cx="591.54" cy="-739" rx="108.58" ry="18"/>
<text text-anchor="middle" x="591.54" y="-735.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_28</text>
</g>
<!-- 16: DummyWeth.allowance -->
<g id="16: DummyWeth.allowance" class="node">
<title>16: DummyWeth.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="760.54" cy="-631" rx="137.28" ry="18"/>
<text text-anchor="middle" x="760.54" y="-627.3" font-family="Times,serif" font-size="14.00">16: DummyWeth.allowance</text>
</g>
<!-- 3558_1012_0_9_2_28&#45;&gt;16: DummyWeth.allowance -->
<g id="edge15" class="edge">
<title>3558_1012_0_9_2_28&#45;&gt;16: DummyWeth.allowance</title>
<path fill="none" stroke="black" d="M617.95,-721.44C646.8,-703.34 693.16,-674.26 725.15,-654.2"/>
<polygon fill="black" stroke="black" points="727.15,-657.07 733.76,-648.8 723.43,-651.14 727.15,-657.07"/>
</g>
<!-- 3558_1012_0_9_2_27 -->
<g id="3558_1012_0_9_2_27" class="node">
<title>3558_1012_0_9_2_27</title>
<ellipse fill="none" stroke="black" cx="522.54" cy="-847" rx="108.58" ry="18"/>
<text text-anchor="middle" x="522.54" y="-843.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_27</text>
</g>
<!-- 3558_1012_0_9_2_27&#45;&gt;3558_1012_0_9_2_29 -->
<g id="edge17" class="edge">
<title>3558_1012_0_9_2_27&#45;&gt;3558_1012_0_9_2_29</title>
<path fill="none" stroke="black" d="M494.68,-829.48C485.08,-823.71 474.29,-817.14 464.54,-811 439.18,-795.02 410.88,-776.38 389.61,-762.21"/>
<polygon fill="black" stroke="black" points="391.5,-759.27 381.24,-756.63 387.62,-765.09 391.5,-759.27"/>
<text text-anchor="middle" x="504.04" y="-789.3" font-family="Times,serif" font-size="14.00">!B822:bool</text>
</g>
<!-- 3558_1012_0_9_2_27&#45;&gt;3558_1012_0_9_2_28 -->
<g id="edge16" class="edge">
<title>3558_1012_0_9_2_27&#45;&gt;3558_1012_0_9_2_28</title>
<path fill="none" stroke="black" d="M533.63,-828.97C544.79,-811.82 562.15,-785.14 574.96,-765.47"/>
<polygon fill="black" stroke="black" points="577.96,-767.28 580.48,-756.99 572.09,-763.46 577.96,-767.28"/>
<text text-anchor="middle" x="604.04" y="-789.3" font-family="Times,serif" font-size="14.00">B822:bool</text>
</g>
<!-- 3558_1012_0_9_2_26 -->
<g id="3558_1012_0_9_2_26" class="node">
<title>3558_1012_0_9_2_26</title>
<ellipse fill="none" stroke="black" cx="757.54" cy="-847" rx="108.58" ry="18"/>
<text text-anchor="middle" x="757.54" y="-843.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_26</text>
</g>
<!-- 15: ERC20Basic.allowance -->
<g id="15: ERC20Basic.allowance" class="node">
<title>15: ERC20Basic.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="851.54" cy="-739" rx="133.78" ry="18"/>
<text text-anchor="middle" x="851.54" y="-735.3" font-family="Times,serif" font-size="14.00">15: ERC20Basic.allowance</text>
</g>
<!-- 3558_1012_0_9_2_26&#45;&gt;15: ERC20Basic.allowance -->
<g id="edge18" class="edge">
<title>3558_1012_0_9_2_26&#45;&gt;15: ERC20Basic.allowance</title>
<path fill="none" stroke="black" d="M772.64,-828.97C788.06,-811.58 812.15,-784.42 829.65,-764.68"/>
<polygon fill="black" stroke="black" points="832.46,-766.79 836.48,-756.99 827.22,-762.15 832.46,-766.79"/>
</g>
<!-- 3558_1012_0_9_2_25 -->
<g id="3558_1012_0_9_2_25" class="node">
<title>3558_1012_0_9_2_25</title>
<ellipse fill="none" stroke="black" cx="529.54" cy="-955" rx="108.58" ry="18"/>
<text text-anchor="middle" x="529.54" y="-951.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_25</text>
</g>
<!-- 3558_1012_0_9_2_25&#45;&gt;3558_1012_0_9_2_27 -->
<g id="edge20" class="edge">
<title>3558_1012_0_9_2_25&#45;&gt;3558_1012_0_9_2_27</title>
<path fill="none" stroke="black" d="M528.42,-936.97C527.32,-920.38 525.64,-894.88 524.35,-875.43"/>
<polygon fill="black" stroke="black" points="527.84,-875.09 523.69,-865.34 520.85,-875.55 527.84,-875.09"/>
<text text-anchor="middle" x="567.04" y="-897.3" font-family="Times,serif" font-size="14.00">!B823:bool</text>
</g>
<!-- 3558_1012_0_9_2_25&#45;&gt;3558_1012_0_9_2_26 -->
<g id="edge19" class="edge">
<title>3558_1012_0_9_2_25&#45;&gt;3558_1012_0_9_2_26</title>
<path fill="none" stroke="black" d="M567.6,-937.95C581.2,-932.11 596.61,-925.37 610.54,-919 646.36,-902.62 686.6,-883.1 715.92,-868.68"/>
<polygon fill="black" stroke="black" points="717.61,-871.75 725.03,-864.19 714.51,-865.47 717.61,-871.75"/>
<text text-anchor="middle" x="720.04" y="-897.3" font-family="Times,serif" font-size="14.00">B823:bool</text>
</g>
<!-- 3558_1012_0_9_2_24 -->
<g id="3558_1012_0_9_2_24" class="node">
<title>3558_1012_0_9_2_24</title>
<ellipse fill="none" stroke="black" cx="764.54" cy="-955" rx="108.58" ry="18"/>
<text text-anchor="middle" x="764.54" y="-951.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_24</text>
</g>
<!-- 14: FTT.allowance -->
<g id="14: FTT.allowance" class="node">
<title>14: FTT.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="978.54" cy="-847" rx="94.78" ry="18"/>
<text text-anchor="middle" x="978.54" y="-843.3" font-family="Times,serif" font-size="14.00">14: FTT.allowance</text>
</g>
<!-- 3558_1012_0_9_2_24&#45;&gt;14: FTT.allowance -->
<g id="edge21" class="edge">
<title>3558_1012_0_9_2_24&#45;&gt;14: FTT.allowance</title>
<path fill="none" stroke="black" d="M797.51,-937.67C835.03,-919.08 896.39,-888.69 937.11,-868.52"/>
<polygon fill="black" stroke="black" points="938.83,-871.58 946.24,-864 935.72,-865.3 938.83,-871.58"/>
</g>
<!-- 3558_1012_0_9_2_23 -->
<g id="3558_1012_0_9_2_23" class="node">
<title>3558_1012_0_9_2_23</title>
<ellipse fill="none" stroke="black" cx="682.54" cy="-1063" rx="108.58" ry="18"/>
<text text-anchor="middle" x="682.54" y="-1059.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_23</text>
</g>
<!-- 3558_1012_0_9_2_23&#45;&gt;3558_1012_0_9_2_25 -->
<g id="edge23" class="edge">
<title>3558_1012_0_9_2_23&#45;&gt;3558_1012_0_9_2_25</title>
<path fill="none" stroke="black" d="M656.56,-1045.51C647.62,-1039.74 637.59,-1033.17 628.54,-1027 605.41,-1011.22 579.72,-992.77 560.31,-978.63"/>
<polygon fill="black" stroke="black" points="562.27,-975.73 552.13,-972.66 558.14,-981.39 562.27,-975.73"/>
<text text-anchor="middle" x="668.04" y="-1005.3" font-family="Times,serif" font-size="14.00">!B824:bool</text>
</g>
<!-- 3558_1012_0_9_2_23&#45;&gt;3558_1012_0_9_2_24 -->
<g id="edge22" class="edge">
<title>3558_1012_0_9_2_23&#45;&gt;3558_1012_0_9_2_24</title>
<path fill="none" stroke="black" d="M695.72,-1044.97C709.1,-1027.66 729.99,-1000.66 745.24,-980.94"/>
<polygon fill="black" stroke="black" points="748.05,-983.04 751.4,-972.99 742.51,-978.76 748.05,-983.04"/>
<text text-anchor="middle" x="773.04" y="-1005.3" font-family="Times,serif" font-size="14.00">B824:bool</text>
</g>
<!-- 3558_1012_0_9_2_22 -->
<g id="3558_1012_0_9_2_22" class="node">
<title>3558_1012_0_9_2_22</title>
<ellipse fill="none" stroke="black" cx="917.54" cy="-1063" rx="108.58" ry="18"/>
<text text-anchor="middle" x="917.54" y="-1059.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_22</text>
</g>
<!-- 13: PoolHarness.allowance -->
<g id="13: PoolHarness.allowance" class="node">
<title>13: PoolHarness.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1026.54" cy="-955" rx="135.38" ry="18"/>
<text text-anchor="middle" x="1026.54" y="-951.3" font-family="Times,serif" font-size="14.00">13: PoolHarness.allowance</text>
</g>
<!-- 3558_1012_0_9_2_22&#45;&gt;13: PoolHarness.allowance -->
<g id="edge24" class="edge">
<title>3558_1012_0_9_2_22&#45;&gt;13: PoolHarness.allowance</title>
<path fill="none" stroke="black" d="M935.05,-1044.97C953.09,-1027.43 981.36,-999.94 1001.7,-980.16"/>
<polygon fill="black" stroke="black" points="1004.34,-982.47 1009.07,-972.99 999.46,-977.45 1004.34,-982.47"/>
</g>
<!-- 3558_1012_0_9_2_21 -->
<g id="3558_1012_0_9_2_21" class="node">
<title>3558_1012_0_9_2_21</title>
<ellipse fill="none" stroke="black" cx="865.54" cy="-1171" rx="108.58" ry="18"/>
<text text-anchor="middle" x="865.54" y="-1167.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_21</text>
</g>
<!-- 3558_1012_0_9_2_21&#45;&gt;3558_1012_0_9_2_23 -->
<g id="edge26" class="edge">
<title>3558_1012_0_9_2_21&#45;&gt;3558_1012_0_9_2_23</title>
<path fill="none" stroke="black" d="M835.13,-1153.67C824.46,-1147.86 812.43,-1141.22 801.54,-1135 773.39,-1118.91 741.89,-1100.08 718.38,-1085.86"/>
<polygon fill="black" stroke="black" points="720.15,-1082.84 709.78,-1080.65 716.52,-1088.83 720.15,-1082.84"/>
<text text-anchor="middle" x="841.04" y="-1113.3" font-family="Times,serif" font-size="14.00">!B825:bool</text>
</g>
<!-- 3558_1012_0_9_2_21&#45;&gt;3558_1012_0_9_2_22 -->
<g id="edge25" class="edge">
<title>3558_1012_0_9_2_21&#45;&gt;3558_1012_0_9_2_22</title>
<path fill="none" stroke="black" d="M873.9,-1152.97C882.23,-1135.97 895.16,-1109.62 904.78,-1090.01"/>
<polygon fill="black" stroke="black" points="907.94,-1091.51 909.21,-1080.99 901.66,-1088.42 907.94,-1091.51"/>
<text text-anchor="middle" x="936.04" y="-1113.3" font-family="Times,serif" font-size="14.00">B825:bool</text>
</g>
<!-- 3558_1012_0_9_2_20 -->
<g id="3558_1012_0_9_2_20" class="node">
<title>3558_1012_0_9_2_20</title>
<ellipse fill="none" stroke="black" cx="1100.54" cy="-1171" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1100.54" y="-1167.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_20</text>
</g>
<!-- 12: SushiToken.allowance -->
<g id="12: SushiToken.allowance" class="node">
<title>12: SushiToken.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1174.54" cy="-1063" rx="129.98" ry="18"/>
<text text-anchor="middle" x="1174.54" y="-1059.3" font-family="Times,serif" font-size="14.00">12: SushiToken.allowance</text>
</g>
<!-- 3558_1012_0_9_2_20&#45;&gt;12: SushiToken.allowance -->
<g id="edge27" class="edge">
<title>3558_1012_0_9_2_20&#45;&gt;12: SushiToken.allowance</title>
<path fill="none" stroke="black" d="M1112.43,-1152.97C1124.46,-1135.74 1143.19,-1108.9 1156.94,-1089.21"/>
<polygon fill="black" stroke="black" points="1159.83,-1091.19 1162.68,-1080.99 1154.09,-1087.18 1159.83,-1091.19"/>
</g>
<!-- 3558_1012_0_9_2_19 -->
<g id="3558_1012_0_9_2_19" class="node">
<title>3558_1012_0_9_2_19</title>
<ellipse fill="none" stroke="black" cx="1037.54" cy="-1258" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1037.54" y="-1254.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_19</text>
</g>
<!-- 3558_1012_0_9_2_19&#45;&gt;3558_1012_0_9_2_21 -->
<g id="edge29" class="edge">
<title>3558_1012_0_9_2_19&#45;&gt;3558_1012_0_9_2_21</title>
<path fill="none" stroke="black" d="M1004.78,-1240.81C977.26,-1227.21 937.73,-1207.67 907.81,-1192.89"/>
<polygon fill="black" stroke="black" points="908.98,-1189.56 898.47,-1188.27 905.88,-1195.84 908.98,-1189.56"/>
<text text-anchor="middle" x="1002.04" y="-1210.8" font-family="Times,serif" font-size="14.00">!B826:bool</text>
</g>
<!-- 3558_1012_0_9_2_19&#45;&gt;3558_1012_0_9_2_20 -->
<g id="edge28" class="edge">
<title>3558_1012_0_9_2_19&#45;&gt;3558_1012_0_9_2_20</title>
<path fill="none" stroke="black" d="M1050.29,-1239.8C1059.4,-1227.51 1071.8,-1210.77 1082.01,-1197.01"/>
<polygon fill="black" stroke="black" points="1084.88,-1199 1088.03,-1188.89 1079.26,-1194.84 1084.88,-1199"/>
<text text-anchor="middle" x="1110.04" y="-1210.8" font-family="Times,serif" font-size="14.00">B826:bool</text>
</g>
<!-- 3558_1012_0_9_2_18 -->
<g id="3558_1012_0_9_2_18" class="node">
<title>3558_1012_0_9_2_18</title>
<ellipse fill="none" stroke="black" cx="1272.54" cy="-1258" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1272.54" y="-1254.3" font-family="Times,serif" font-size="14.00">3558_1012_0_9_2_18</text>
</g>
<!-- 11: USDC.allowance -->
<g id="11: USDC.allowance" class="node">
<title>11: USDC.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1332.54" cy="-1171" rx="105.08" ry="18"/>
<text text-anchor="middle" x="1332.54" y="-1167.3" font-family="Times,serif" font-size="14.00">11: USDC.allowance</text>
</g>
<!-- 3558_1012_0_9_2_18&#45;&gt;11: USDC.allowance -->
<g id="edge30" class="edge">
<title>3558_1012_0_9_2_18&#45;&gt;11: USDC.allowance</title>
<path fill="none" stroke="black" d="M1284.68,-1239.8C1293.28,-1227.62 1304.95,-1211.09 1314.61,-1197.4"/>
<polygon fill="black" stroke="black" points="1317.71,-1199.07 1320.62,-1188.89 1312,-1195.04 1317.71,-1199.07"/>
</g>
<!-- 3558_1012_0_9_2_16&#45;&gt;3558_1012_0_9_2_19 -->
<g id="edge32" class="edge">
<title>3558_1012_0_9_2_16&#45;&gt;3558_1012_0_9_2_19</title>
<path fill="none" stroke="black" d="M1225.35,-1328.41C1187.06,-1314.26 1130.45,-1293.34 1089.4,-1278.17"/>
<polygon fill="black" stroke="black" points="1090.44,-1274.82 1079.85,-1274.64 1088.01,-1281.38 1090.44,-1274.82"/>
<text text-anchor="middle" x="1206.04" y="-1297.8" font-family="Times,serif" font-size="14.00">!B827:bool</text>
</g>
<!-- 3558_1012_0_9_2_16&#45;&gt;3558_1012_0_9_2_18 -->
<g id="edge31" class="edge">
<title>3558_1012_0_9_2_16&#45;&gt;3558_1012_0_9_2_18</title>
<path fill="none" stroke="black" d="M1268.55,-1326.8C1269.24,-1315.16 1270.16,-1299.55 1270.94,-1286.24"/>
<polygon fill="black" stroke="black" points="1274.44,-1286.36 1271.53,-1276.18 1267.45,-1285.95 1274.44,-1286.36"/>
<text text-anchor="middle" x="1307.04" y="-1297.8" font-family="Times,serif" font-size="14.00">B827:bool</text>
</g>
<!-- 10: USDT.allowance -->
<g id="10: USDT.allowance" class="node">
<title>10: USDT.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1502.54" cy="-1258" rx="103.18" ry="18"/>
<text text-anchor="middle" x="1502.54" y="-1254.3" font-family="Times,serif" font-size="14.00">10: USDT.allowance</text>
</g>
<!-- 3558_1012_0_9_2_15&#45;&gt;10: USDT.allowance -->
<g id="edge33" class="edge">
<title>3558_1012_0_9_2_15&#45;&gt;10: USDT.allowance</title>
<path fill="none" stroke="black" d="M1502.54,-1326.8C1502.54,-1315.16 1502.54,-1299.55 1502.54,-1286.24"/>
<polygon fill="black" stroke="black" points="1506.04,-1286.18 1502.54,-1276.18 1499.04,-1286.18 1506.04,-1286.18"/>
</g>
<!-- 21_0_0_9_0_0 -->
<g id="21_0_0_9_0_0" class="node">
<title>21_0_0_9_0_0</title>
<ellipse fill="none" stroke="black" cx="557.54" cy="-91" rx="73.39" ry="18"/>
<text text-anchor="middle" x="557.54" y="-87.3" font-family="Times,serif" font-size="14.00">21_0_0_9_0_0</text>
</g>
<!-- 21_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17 -->
<g id="edge34" class="edge">
<title>21_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17</title>
<path fill="none" stroke="black" d="M613.04,-79.14C652.44,-71.6 706.64,-61.6 754.54,-54 809.25,-45.32 870.66,-36.99 920.05,-30.64"/>
<polygon fill="black" stroke="black" points="920.61,-34.09 930.09,-29.35 919.72,-27.15 920.61,-34.09"/>
</g>
<!-- 20_0_0_9_0_0 -->
<g id="20_0_0_9_0_0" class="node">
<title>20_0_0_9_0_0</title>
<ellipse fill="none" stroke="black" cx="678.54" cy="-145" rx="73.39" ry="18"/>
<text text-anchor="middle" x="678.54" y="-141.3" font-family="Times,serif" font-size="14.00">20_0_0_9_0_0</text>
</g>
<!-- 20_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17 -->
<g id="edge35" class="edge">
<title>20_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17</title>
<path fill="none" stroke="black" d="M703.27,-127.94C735.31,-107.82 793.48,-73.61 847.54,-54 872.73,-44.86 900.96,-37.81 926.95,-32.52"/>
<polygon fill="black" stroke="black" points="927.65,-35.95 936.79,-30.57 926.3,-29.08 927.65,-35.95"/>
</g>
<!-- 19_0_0_9_0_0 -->
<g id="19_0_0_9_0_0" class="node">
<title>19_0_0_9_0_0</title>
<ellipse fill="none" stroke="black" cx="813.54" cy="-253" rx="73.39" ry="18"/>
<text text-anchor="middle" x="813.54" y="-249.3" font-family="Times,serif" font-size="14.00">19_0_0_9_0_0</text>
</g>
<!-- 19_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17 -->
<g id="edge36" class="edge">
<title>19_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17</title>
<path fill="none" stroke="black" d="M817.38,-234.99C826.81,-196.99 854.69,-104.62 912.54,-54 920.79,-46.78 930.61,-41.03 940.84,-36.46"/>
<polygon fill="black" stroke="black" points="942.39,-39.61 950.32,-32.58 939.74,-33.13 942.39,-39.61"/>
</g>
<!-- 18_0_0_9_0_0 -->
<g id="18_0_0_9_0_0" class="node">
<title>18_0_0_9_0_0</title>
<ellipse fill="none" stroke="black" cx="888.54" cy="-361" rx="73.39" ry="18"/>
<text text-anchor="middle" x="888.54" y="-357.3" font-family="Times,serif" font-size="14.00">18_0_0_9_0_0</text>
</g>
<!-- 18_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17 -->
<g id="edge37" class="edge">
<title>18_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17</title>
<path fill="none" stroke="black" d="M898.72,-343.04C909.98,-322.65 926.54,-287.04 926.54,-254 926.54,-254 926.54,-254 926.54,-90 926.54,-67.61 944,-51.08 963.37,-39.63"/>
<polygon fill="black" stroke="black" points="965.25,-42.6 972.34,-34.73 961.89,-36.45 965.25,-42.6"/>
</g>
<!-- 17_0_0_9_0_0 -->
<g id="17_0_0_9_0_0" class="node">
<title>17_0_0_9_0_0</title>
<ellipse fill="none" stroke="black" cx="926.54" cy="-469" rx="73.39" ry="18"/>
<text text-anchor="middle" x="926.54" y="-465.3" font-family="Times,serif" font-size="14.00">17_0_0_9_0_0</text>
</g>
<!-- 17_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17 -->
<g id="edge38" class="edge">
<title>17_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17</title>
<path fill="none" stroke="black" d="M940.2,-451.15C955.01,-431.15 976.54,-396.18 976.54,-362 976.54,-362 976.54,-362 976.54,-90 976.54,-73.53 984.59,-57.18 993.28,-44.33"/>
<polygon fill="black" stroke="black" points="996.26,-46.18 999.3,-36.04 990.59,-42.07 996.26,-46.18"/>
</g>
<!-- 16_0_0_9_0_0 -->
<g id="16_0_0_9_0_0" class="node">
<title>16_0_0_9_0_0</title>
<ellipse fill="none" stroke="black" cx="964.54" cy="-577" rx="73.39" ry="18"/>
<text text-anchor="middle" x="964.54" y="-573.3" font-family="Times,serif" font-size="14.00">16_0_0_9_0_0</text>
</g>
<!-- 16_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17 -->
<g id="edge39" class="edge">
<title>16_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17</title>
<path fill="none" stroke="black" d="M978.2,-559.15C993.01,-539.15 1014.54,-504.18 1014.54,-470 1014.54,-470 1014.54,-470 1014.54,-90 1014.54,-75.65 1014.54,-59.67 1014.54,-46.51"/>
<polygon fill="black" stroke="black" points="1018.04,-46.22 1014.54,-36.22 1011.04,-46.22 1018.04,-46.22"/>
</g>
<!-- 15_0_0_9_0_0 -->
<g id="15_0_0_9_0_0" class="node">
<title>15_0_0_9_0_0</title>
<ellipse fill="none" stroke="black" cx="1013.54" cy="-685" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1013.54" y="-681.3" font-family="Times,serif" font-size="14.00">15_0_0_9_0_0</text>
</g>
<!-- 15_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17 -->
<g id="edge40" class="edge">
<title>15_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17</title>
<path fill="none" stroke="black" d="M1023.99,-667.08C1035.54,-646.72 1052.54,-611.14 1052.54,-578 1052.54,-578 1052.54,-578 1052.54,-90 1052.54,-73.53 1044.49,-57.18 1035.8,-44.33"/>
<polygon fill="black" stroke="black" points="1038.49,-42.07 1029.78,-36.04 1032.82,-46.18 1038.49,-42.07"/>
</g>
<!-- 14_0_0_9_0_0 -->
<g id="14_0_0_9_0_0" class="node">
<title>14_0_0_9_0_0</title>
<ellipse fill="none" stroke="black" cx="1101.54" cy="-793" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1101.54" y="-789.3" font-family="Times,serif" font-size="14.00">14_0_0_9_0_0</text>
</g>
<!-- 14_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17 -->
<g id="edge41" class="edge">
<title>14_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17</title>
<path fill="none" stroke="black" d="M1101.54,-774.74C1101.54,-753.76 1101.54,-717.28 1101.54,-686 1101.54,-686 1101.54,-686 1101.54,-90 1101.54,-67.68 1084.15,-51.13 1064.91,-39.65"/>
<polygon fill="black" stroke="black" points="1066.45,-36.49 1056,-34.72 1063.06,-42.62 1066.45,-36.49"/>
</g>
<!-- 13_0_0_9_0_0 -->
<g id="13_0_0_9_0_0" class="node">
<title>13_0_0_9_0_0</title>
<ellipse fill="none" stroke="black" cx="1189.54" cy="-901" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1189.54" y="-897.3" font-family="Times,serif" font-size="14.00">13_0_0_9_0_0</text>
</g>
<!-- 13_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17 -->
<g id="edge42" class="edge">
<title>13_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17</title>
<path fill="none" stroke="black" d="M1189.54,-882.74C1189.54,-861.76 1189.54,-825.28 1189.54,-794 1189.54,-794 1189.54,-794 1189.54,-90 1189.54,-55.16 1159.39,-37.01 1124.12,-27.7"/>
<polygon fill="black" stroke="black" points="1124.59,-24.21 1114.05,-25.3 1122.97,-31.02 1124.59,-24.21"/>
</g>
<!-- 12_0_0_9_0_0 -->
<g id="12_0_0_9_0_0" class="node">
<title>12_0_0_9_0_0</title>
<ellipse fill="none" stroke="black" cx="1306.54" cy="-1009" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1306.54" y="-1005.3" font-family="Times,serif" font-size="14.00">12_0_0_9_0_0</text>
</g>
<!-- 12_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17 -->
<g id="edge43" class="edge">
<title>12_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17</title>
<path fill="none" stroke="black" d="M1303.39,-990.81C1299.83,-969.9 1294.54,-933.48 1294.54,-902 1294.54,-902 1294.54,-902 1294.54,-90 1294.54,-53.09 1201.96,-35.15 1123.27,-26.57"/>
<polygon fill="black" stroke="black" points="1123.57,-23.08 1113.26,-25.52 1122.84,-30.05 1123.57,-23.08"/>
</g>
<!-- 10_0_0_9_0_0 -->
<g id="10_0_0_9_0_0" class="node">
<title>10_0_0_9_0_0</title>
<ellipse fill="none" stroke="black" cx="1448.54" cy="-1117" rx="73.39" ry="18"/>
<text text-anchor="middle" x="1448.54" y="-1113.3" font-family="Times,serif" font-size="14.00">10_0_0_9_0_0</text>
</g>
<!-- 10_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17 -->
<g id="edge44" class="edge">
<title>10_0_0_9_0_0&#45;&gt;3558_1012_0_9_2_17</title>
<path fill="none" stroke="black" d="M1437.82,-1099.11C1425.97,-1078.79 1408.54,-1043.24 1408.54,-1010 1408.54,-1010 1408.54,-1010 1408.54,-90 1408.54,-60.58 1236.19,-39.02 1119.47,-27.79"/>
<polygon fill="black" stroke="black" points="1119.7,-24.3 1109.41,-26.83 1119.04,-31.26 1119.7,-24.3"/>
</g>
<!-- 20: Asset.allowance&#45;&gt;21_0_0_9_0_0 -->
<g id="edge45" class="edge">
<title>20: Asset.allowance&#45;&gt;21_0_0_9_0_0</title>
<path fill="none" stroke="black" d="M476.96,-180.97C492.87,-163.4 517.82,-135.86 535.74,-116.07"/>
<polygon fill="black" stroke="black" points="538.35,-118.4 542.47,-108.64 533.16,-113.7 538.35,-118.4"/>
</g>
<!-- 19: DummyERC20A.allowance&#45;&gt;20_0_0_9_0_0 -->
<g id="edge46" class="edge">
<title>19: DummyERC20A.allowance&#45;&gt;20_0_0_9_0_0</title>
<path fill="none" stroke="black" d="M627.64,-288.88C637.58,-260.97 657.35,-205.48 669.11,-172.47"/>
<polygon fill="black" stroke="black" points="672.43,-173.59 672.48,-163 665.83,-171.25 672.43,-173.59"/>
</g>
<!-- 18: DummyERC20B.allowance&#45;&gt;19_0_0_9_0_0 -->
<g id="edge47" class="edge">
<title>18: DummyERC20B.allowance&#45;&gt;19_0_0_9_0_0</title>
<path fill="none" stroke="black" d="M690.41,-397.24C717.61,-381.61 756.23,-356.05 781.54,-325 792.13,-312.01 799.96,-294.96 805.23,-280.83"/>
<polygon fill="black" stroke="black" points="808.62,-281.74 808.61,-271.15 802.01,-279.43 808.62,-281.74"/>
</g>
<!-- 17: DummyERC20Impl.allowance&#45;&gt;18_0_0_9_0_0 -->
<g id="edge48" class="edge">
<title>17: DummyERC20Impl.allowance&#45;&gt;18_0_0_9_0_0</title>
<path fill="none" stroke="black" d="M712.45,-505.21C741.13,-488.51 785.03,-461.36 819.54,-433 836.8,-418.82 854.31,-400.74 867.38,-386.38"/>
<polygon fill="black" stroke="black" points="870.08,-388.61 874.15,-378.83 864.86,-383.94 870.08,-388.61"/>
</g>
<!-- 16: DummyWeth.allowance&#45;&gt;17_0_0_9_0_0 -->
<g id="edge49" class="edge">
<title>16: DummyWeth.allowance&#45;&gt;17_0_0_9_0_0</title>
<path fill="none" stroke="black" d="M779.8,-612.92C799.59,-595.23 831.15,-566.64 857.54,-541 873.35,-525.64 890.64,-507.85 903.95,-493.92"/>
<polygon fill="black" stroke="black" points="906.54,-496.27 910.91,-486.62 901.48,-491.44 906.54,-496.27"/>
</g>
<!-- 15: ERC20Basic.allowance&#45;&gt;16_0_0_9_0_0 -->
<g id="edge50" class="edge">
<title>15: ERC20Basic.allowance&#45;&gt;16_0_0_9_0_0</title>
<path fill="none" stroke="black" d="M863.63,-720.88C883.6,-692.61 923.55,-636.04 946.74,-603.2"/>
<polygon fill="black" stroke="black" points="949.62,-605.19 952.53,-595 943.91,-601.15 949.62,-605.19"/>
</g>
<!-- 14: FTT.allowance&#45;&gt;15_0_0_9_0_0 -->
<g id="edge51" class="edge">
<title>14: FTT.allowance&#45;&gt;15_0_0_9_0_0</title>
<path fill="none" stroke="black" d="M982.29,-828.88C988.36,-801.09 1000.42,-745.96 1007.66,-712.9"/>
<polygon fill="black" stroke="black" points="1011.1,-713.52 1009.82,-703 1004.27,-712.02 1011.1,-713.52"/>
</g>
<!-- 13: PoolHarness.allowance&#45;&gt;14_0_0_9_0_0 -->
<g id="edge52" class="edge">
<title>13: PoolHarness.allowance&#45;&gt;14_0_0_9_0_0</title>
<path fill="none" stroke="black" d="M1039.57,-936.81C1052.14,-919.49 1070.93,-891.6 1082.54,-865 1088.62,-851.07 1093.16,-834.72 1096.27,-821.23"/>
<polygon fill="black" stroke="black" points="1099.76,-821.64 1098.46,-811.12 1092.92,-820.15 1099.76,-821.64"/>
</g>
<!-- 12: SushiToken.allowance&#45;&gt;13_0_0_9_0_0 -->
<g id="edge53" class="edge">
<title>12: SushiToken.allowance&#45;&gt;13_0_0_9_0_0</title>
<path fill="none" stroke="black" d="M1176.15,-1044.88C1178.74,-1017.21 1183.87,-962.44 1186.98,-929.33"/>
<polygon fill="black" stroke="black" points="1190.5,-929.28 1187.95,-919 1183.53,-928.63 1190.5,-929.28"/>
</g>
<!-- 11: USDC.allowance&#45;&gt;12_0_0_9_0_0 -->
<g id="edge54" class="edge">
<title>11: USDC.allowance&#45;&gt;12_0_0_9_0_0</title>
<path fill="none" stroke="black" d="M1330.21,-1152.98C1326.85,-1128.88 1320.31,-1083.48 1313.54,-1045 1313.09,-1042.44 1312.6,-1039.77 1312.09,-1037.11"/>
<polygon fill="black" stroke="black" points="1315.48,-1036.2 1310.12,-1027.06 1308.61,-1037.55 1315.48,-1036.2"/>
</g>
<!-- 10: USDT.allowance&#45;&gt;10_0_0_9_0_0 -->
<g id="edge55" class="edge">
<title>10: USDT.allowance&#45;&gt;10_0_0_9_0_0</title>
<path fill="none" stroke="black" d="M1495.92,-1239.96C1486.69,-1216.2 1469.86,-1172.88 1458.95,-1144.78"/>
<polygon fill="black" stroke="black" points="1462.1,-1143.24 1455.22,-1135.18 1455.57,-1145.77 1462.1,-1143.24"/>
</g>
</g>
</svg>
