stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;withdraw(uint256)46 Pages: 1 -->
<svg width="436pt" height="218pt"
 viewBox="0.00 0.00 436.38 218.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 214)">
<title>PresolverRule&#45;noAllowance_preserve&#45;withdraw(uint256)46</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-214 432.38,-214 432.38,4 -4,4"/>
<!-- 0_0_0_46_0_0 -->
<g id="0_0_0_46_0_0" class="node">
<title>0_0_0_46_0_0</title>
<ellipse fill="none" stroke="black" cx="258.54" cy="-192" rx="73.39" ry="18"/>
<text text-anchor="middle" x="258.54" y="-188.3" font-family="Times,serif" font-size="14.00">0_0_0_46_0_0</text>
</g>
<!-- 5945_1019_0_46_2_0 -->
<g id="5945_1019_0_46_2_0" class="node">
<title>5945_1019_0_46_2_0</title>
<ellipse fill="none" stroke="black" cx="186.54" cy="-105" rx="108.58" ry="18"/>
<text text-anchor="middle" x="186.54" y="-101.3" font-family="Times,serif" font-size="14.00">5945_1019_0_46_2_0</text>
</g>
<!-- 0_0_0_46_0_0&#45;&gt;5945_1019_0_46_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_46_0_0&#45;&gt;5945_1019_0_46_2_0</title>
<path fill="none" stroke="black" d="M244.32,-174.21C233.83,-161.83 219.4,-144.8 207.59,-130.85"/>
<polygon fill="black" stroke="black" points="210.12,-128.42 200.98,-123.05 204.77,-132.94 210.12,-128.42"/>
<text text-anchor="middle" x="271.54" y="-144.8" font-family="Times,serif" font-size="14.00">!B2381:bool</text>
</g>
<!-- 53_0_0_46_0_6962 -->
<g id="53_0_0_46_0_6962" class="node">
<title>53_0_0_46_0_6962</title>
<ellipse fill="none" stroke="black" cx="331.54" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="331.54" y="-14.3" font-family="Times,serif" font-size="14.00">53_0_0_46_0_6962</text>
</g>
<!-- 0_0_0_46_0_0&#45;&gt;53_0_0_46_0_6962 -->
<g id="edge1" class="edge">
<title>0_0_0_46_0_0&#45;&gt;53_0_0_46_0_6962</title>
<path fill="none" stroke="black" d="M295.36,-176.25C303.95,-171.1 312.15,-164.43 317.54,-156 338.75,-122.81 338.46,-75.59 335.56,-46.15"/>
<polygon fill="black" stroke="black" points="339.03,-45.7 334.4,-36.17 332.07,-46.5 339.03,-45.7"/>
<text text-anchor="middle" x="378.54" y="-101.3" font-family="Times,serif" font-size="14.00">B2381:bool</text>
</g>
<!-- 6908_1012_0_46_0_0 -->
<g id="6908_1012_0_46_0_0" class="node">
<title>6908_1012_0_46_0_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-14.3" font-family="Times,serif" font-size="14.00">6908_1012_0_46_0_0</text>
</g>
<!-- 5945_1019_0_46_2_0&#45;&gt;6908_1012_0_46_0_0 -->
<g id="edge3" class="edge">
<title>5945_1019_0_46_2_0&#45;&gt;6908_1012_0_46_0_0</title>
<path fill="none" stroke="black" d="M141.21,-88.57C132.19,-83.6 123.63,-77.19 117.54,-69 112.71,-62.51 110.18,-54.24 108.93,-46.31"/>
<polygon fill="black" stroke="black" points="112.41,-45.86 107.94,-36.25 105.44,-46.55 112.41,-45.86"/>
<text text-anchor="middle" x="158.54" y="-57.8" font-family="Times,serif" font-size="14.00">B2384:bool</text>
</g>
<!-- 5945_1019_0_46_2_0&#45;&gt;53_0_0_46_0_6962 -->
<g id="edge4" class="edge">
<title>5945_1019_0_46_2_0&#45;&gt;53_0_0_46_0_6962</title>
<path fill="none" stroke="black" d="M197.88,-86.62C205.65,-75.9 216.84,-62.61 229.54,-54 240.35,-46.68 252.83,-40.75 265.28,-35.99"/>
<polygon fill="black" stroke="black" points="266.54,-39.26 274.77,-32.59 264.17,-32.67 266.54,-39.26"/>
<text text-anchor="middle" x="273.54" y="-57.8" font-family="Times,serif" font-size="14.00">!B2384:bool</text>
</g>
</g>
</svg>
