stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance5 Pages: 1 -->
<svg width="1682pt" height="1458pt"
 viewBox="0.00 0.00 1682.08 1458.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1454)">
<title>PresolverRule&#45;flashLoanIncreasesBalance5</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1454 1678.08,-1454 1678.08,4 -4,4"/>
<!-- 0_0_0_5_0_0 -->
<g id="0_0_0_5_0_0" class="node">
<title>0_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="1455.39" cy="-1432" rx="67.69" ry="18"/>
<text text-anchor="middle" x="1455.39" y="-1428.3" font-family="Times,serif" font-size="14.00">0_0_0_5_0_0</text>
</g>
<!-- 3011_1013_0_5_2_10 -->
<g id="3011_1013_0_5_2_10" class="node">
<title>3011_1013_0_5_2_10</title>
<ellipse fill="none" stroke="black" cx="1341.39" cy="-1345" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1341.39" y="-1341.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_10</text>
</g>
<!-- 0_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_10 -->
<g id="edge2" class="edge">
<title>0_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_10</title>
<path fill="none" stroke="black" d="M1433.68,-1414.81C1416.23,-1401.8 1391.52,-1383.38 1372.05,-1368.86"/>
<polygon fill="black" stroke="black" points="1373.91,-1365.88 1363.8,-1362.71 1369.72,-1371.49 1373.91,-1365.88"/>
<text text-anchor="middle" x="1444.89" y="-1384.8" font-family="Times,serif" font-size="14.00">!B856:bool</text>
</g>
<!-- 3011_1013_0_5_2_9 -->
<g id="3011_1013_0_5_2_9" class="node">
<title>3011_1013_0_5_2_9</title>
<ellipse fill="none" stroke="black" cx="1571.39" cy="-1345" rx="102.88" ry="18"/>
<text text-anchor="middle" x="1571.39" y="-1341.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_9</text>
</g>
<!-- 0_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_9 -->
<g id="edge1" class="edge">
<title>0_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_9</title>
<path fill="none" stroke="black" d="M1477.48,-1414.81C1495.31,-1401.75 1520.61,-1383.21 1540.45,-1368.67"/>
<polygon fill="black" stroke="black" points="1542.59,-1371.44 1548.59,-1362.71 1538.45,-1365.8 1542.59,-1371.44"/>
<text text-anchor="middle" x="1556.89" y="-1384.8" font-family="Times,serif" font-size="14.00">B856:bool</text>
</g>
<!-- 3011_1013_0_5_2_11 -->
<g id="3011_1013_0_5_2_11" class="node">
<title>3011_1013_0_5_2_11</title>
<ellipse fill="none" stroke="black" cx="1063.39" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1063.39" y="-14.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_11</text>
</g>
<!-- 3011_1013_0_5_2_240 -->
<g id="3011_1013_0_5_2_240" class="node">
<title>3011_1013_0_5_2_240</title>
<ellipse fill="none" stroke="black" cx="114.39" cy="-307" rx="114.28" ry="18"/>
<text text-anchor="middle" x="114.39" y="-303.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_240</text>
</g>
<!-- 3011_1013_0_5_2_239 -->
<g id="3011_1013_0_5_2_239" class="node">
<title>3011_1013_0_5_2_239</title>
<ellipse fill="none" stroke="black" cx="361.39" cy="-307" rx="114.28" ry="18"/>
<text text-anchor="middle" x="361.39" y="-303.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_239</text>
</g>
<!-- 102: Asset.balanceOf -->
<g id="102: Asset.balanceOf" class="node">
<title>102: Asset.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="482.39" cy="-199" rx="108.58" ry="18"/>
<text text-anchor="middle" x="482.39" y="-195.3" font-family="Times,serif" font-size="14.00">102: Asset.balanceOf</text>
</g>
<!-- 3011_1013_0_5_2_239&#45;&gt;102: Asset.balanceOf -->
<g id="edge3" class="edge">
<title>3011_1013_0_5_2_239&#45;&gt;102: Asset.balanceOf</title>
<path fill="none" stroke="black" d="M380.56,-289.2C400.71,-271.55 432.57,-243.64 455.29,-223.74"/>
<polygon fill="black" stroke="black" points="457.69,-226.29 462.91,-217.07 453.08,-221.03 457.69,-226.29"/>
</g>
<!-- 3011_1013_0_5_2_238 -->
<g id="3011_1013_0_5_2_238" class="node">
<title>3011_1013_0_5_2_238</title>
<ellipse fill="none" stroke="black" cx="150.39" cy="-415" rx="114.28" ry="18"/>
<text text-anchor="middle" x="150.39" y="-411.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_238</text>
</g>
<!-- 3011_1013_0_5_2_238&#45;&gt;3011_1013_0_5_2_240 -->
<g id="edge5" class="edge">
<title>3011_1013_0_5_2_238&#45;&gt;3011_1013_0_5_2_240</title>
<path fill="none" stroke="black" d="M144.61,-396.97C138.89,-380.12 130.05,-354.1 123.4,-334.54"/>
<polygon fill="black" stroke="black" points="126.69,-333.33 120.16,-324.99 120.06,-335.58 126.69,-333.33"/>
<text text-anchor="middle" x="182.39" y="-357.3" font-family="Times,serif" font-size="14.00">!B1085:bool</text>
</g>
<!-- 3011_1013_0_5_2_238&#45;&gt;3011_1013_0_5_2_239 -->
<g id="edge4" class="edge">
<title>3011_1013_0_5_2_238&#45;&gt;3011_1013_0_5_2_239</title>
<path fill="none" stroke="black" d="M188.94,-397.91C202.19,-392.18 217.04,-385.52 230.39,-379 262.41,-363.35 297.9,-343.99 323.86,-329.43"/>
<polygon fill="black" stroke="black" points="325.62,-332.46 332.62,-324.5 322.19,-326.36 325.62,-332.46"/>
<text text-anchor="middle" x="340.39" y="-357.3" font-family="Times,serif" font-size="14.00">B1085:bool</text>
</g>
<!-- 3011_1013_0_5_2_237 -->
<g id="3011_1013_0_5_2_237" class="node">
<title>3011_1013_0_5_2_237</title>
<ellipse fill="none" stroke="black" cx="397.39" cy="-415" rx="114.28" ry="18"/>
<text text-anchor="middle" x="397.39" y="-411.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_237</text>
</g>
<!-- 101: DummyERC20A.balanceOf -->
<g id="101: DummyERC20A.balanceOf" class="node">
<title>101: DummyERC20A.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="651.39" cy="-307" rx="157.87" ry="18"/>
<text text-anchor="middle" x="651.39" y="-303.3" font-family="Times,serif" font-size="14.00">101: DummyERC20A.balanceOf</text>
</g>
<!-- 3011_1013_0_5_2_237&#45;&gt;101: DummyERC20A.balanceOf -->
<g id="edge6" class="edge">
<title>3011_1013_0_5_2_237&#45;&gt;101: DummyERC20A.balanceOf</title>
<path fill="none" stroke="black" d="M435.69,-398.02C480.26,-379.42 553.92,-348.67 602.56,-328.38"/>
<polygon fill="black" stroke="black" points="604.06,-331.55 611.94,-324.46 601.36,-325.09 604.06,-331.55"/>
</g>
<!-- 3011_1013_0_5_2_236 -->
<g id="3011_1013_0_5_2_236" class="node">
<title>3011_1013_0_5_2_236</title>
<ellipse fill="none" stroke="black" cx="172.39" cy="-523" rx="114.28" ry="18"/>
<text text-anchor="middle" x="172.39" y="-519.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_236</text>
</g>
<!-- 3011_1013_0_5_2_236&#45;&gt;3011_1013_0_5_2_238 -->
<g id="edge8" class="edge">
<title>3011_1013_0_5_2_236&#45;&gt;3011_1013_0_5_2_238</title>
<path fill="none" stroke="black" d="M168.86,-504.97C165.4,-488.3 160.07,-462.65 156.03,-443.16"/>
<polygon fill="black" stroke="black" points="159.45,-442.42 153.99,-433.34 152.59,-443.84 159.45,-442.42"/>
<text text-anchor="middle" x="209.39" y="-465.3" font-family="Times,serif" font-size="14.00">!B1086:bool</text>
</g>
<!-- 3011_1013_0_5_2_236&#45;&gt;3011_1013_0_5_2_237 -->
<g id="edge7" class="edge">
<title>3011_1013_0_5_2_236&#45;&gt;3011_1013_0_5_2_237</title>
<path fill="none" stroke="black" d="M212.88,-506.09C227.06,-500.31 243.03,-493.59 257.39,-487 291.78,-471.23 330.03,-451.69 357.85,-437.1"/>
<polygon fill="black" stroke="black" points="359.65,-440.11 366.87,-432.36 356.39,-433.92 359.65,-440.11"/>
<text text-anchor="middle" x="372.39" y="-465.3" font-family="Times,serif" font-size="14.00">B1086:bool</text>
</g>
<!-- 3011_1013_0_5_2_235 -->
<g id="3011_1013_0_5_2_235" class="node">
<title>3011_1013_0_5_2_235</title>
<ellipse fill="none" stroke="black" cx="419.39" cy="-523" rx="114.28" ry="18"/>
<text text-anchor="middle" x="419.39" y="-519.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_235</text>
</g>
<!-- 100: DummyERC20B.balanceOf -->
<g id="100: DummyERC20B.balanceOf" class="node">
<title>100: DummyERC20B.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="688.39" cy="-415" rx="158.67" ry="18"/>
<text text-anchor="middle" x="688.39" y="-411.3" font-family="Times,serif" font-size="14.00">100: DummyERC20B.balanceOf</text>
</g>
<!-- 3011_1013_0_5_2_235&#45;&gt;100: DummyERC20B.balanceOf -->
<g id="edge9" class="edge">
<title>3011_1013_0_5_2_235&#45;&gt;100: DummyERC20B.balanceOf</title>
<path fill="none" stroke="black" d="M459.66,-506.13C506.99,-487.48 585.6,-456.51 637.2,-436.17"/>
<polygon fill="black" stroke="black" points="638.49,-439.42 646.51,-432.5 635.93,-432.91 638.49,-439.42"/>
</g>
<!-- 3011_1013_0_5_2_234 -->
<g id="3011_1013_0_5_2_234" class="node">
<title>3011_1013_0_5_2_234</title>
<ellipse fill="none" stroke="black" cx="288.39" cy="-631" rx="114.28" ry="18"/>
<text text-anchor="middle" x="288.39" y="-627.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_234</text>
</g>
<!-- 3011_1013_0_5_2_234&#45;&gt;3011_1013_0_5_2_236 -->
<g id="edge11" class="edge">
<title>3011_1013_0_5_2_234&#45;&gt;3011_1013_0_5_2_236</title>
<path fill="none" stroke="black" d="M270.01,-613.2C250.78,-595.63 220.42,-567.89 198.66,-548"/>
<polygon fill="black" stroke="black" points="200.81,-545.23 191.07,-541.07 196.09,-550.4 200.81,-545.23"/>
<text text-anchor="middle" x="292.39" y="-573.3" font-family="Times,serif" font-size="14.00">!B1087:bool</text>
</g>
<!-- 3011_1013_0_5_2_234&#45;&gt;3011_1013_0_5_2_235 -->
<g id="edge10" class="edge">
<title>3011_1013_0_5_2_234&#45;&gt;3011_1013_0_5_2_235</title>
<path fill="none" stroke="black" d="M314.55,-613.43C322.97,-607.82 332.24,-601.36 340.39,-595 359.34,-580.23 379.46,-562.1 394.66,-547.86"/>
<polygon fill="black" stroke="black" points="397.26,-550.22 402.12,-540.81 392.45,-545.13 397.26,-550.22"/>
<text text-anchor="middle" x="423.39" y="-573.3" font-family="Times,serif" font-size="14.00">B1087:bool</text>
</g>
<!-- 3011_1013_0_5_2_233 -->
<g id="3011_1013_0_5_2_233" class="node">
<title>3011_1013_0_5_2_233</title>
<ellipse fill="none" stroke="black" cx="535.39" cy="-631" rx="114.28" ry="18"/>
<text text-anchor="middle" x="535.39" y="-627.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_233</text>
</g>
<!-- 99: DummyERC20Impl.balanceOf -->
<g id="99: DummyERC20Impl.balanceOf" class="node">
<title>99: DummyERC20Impl.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="718.39" cy="-523" rx="167.07" ry="18"/>
<text text-anchor="middle" x="718.39" y="-519.3" font-family="Times,serif" font-size="14.00">99: DummyERC20Impl.balanceOf</text>
</g>
<!-- 3011_1013_0_5_2_233&#45;&gt;99: DummyERC20Impl.balanceOf -->
<g id="edge12" class="edge">
<title>3011_1013_0_5_2_233&#45;&gt;99: DummyERC20Impl.balanceOf</title>
<path fill="none" stroke="black" d="M563.98,-613.44C595.36,-595.26 645.86,-566.01 680.51,-545.94"/>
<polygon fill="black" stroke="black" points="682.49,-548.84 689.39,-540.8 678.99,-542.78 682.49,-548.84"/>
</g>
<!-- 3011_1013_0_5_2_232 -->
<g id="3011_1013_0_5_2_232" class="node">
<title>3011_1013_0_5_2_232</title>
<ellipse fill="none" stroke="black" cx="388.39" cy="-739" rx="114.28" ry="18"/>
<text text-anchor="middle" x="388.39" y="-735.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_232</text>
</g>
<!-- 3011_1013_0_5_2_232&#45;&gt;3011_1013_0_5_2_234 -->
<g id="edge14" class="edge">
<title>3011_1013_0_5_2_232&#45;&gt;3011_1013_0_5_2_234</title>
<path fill="none" stroke="black" d="M372.32,-720.97C355.85,-703.51 330.07,-676.18 311.43,-656.42"/>
<polygon fill="black" stroke="black" points="313.82,-653.86 304.42,-648.99 308.73,-658.66 313.82,-653.86"/>
<text text-anchor="middle" x="397.39" y="-681.3" font-family="Times,serif" font-size="14.00">!B1088:bool</text>
</g>
<!-- 3011_1013_0_5_2_232&#45;&gt;3011_1013_0_5_2_233 -->
<g id="edge13" class="edge">
<title>3011_1013_0_5_2_232&#45;&gt;3011_1013_0_5_2_233</title>
<path fill="none" stroke="black" d="M416.64,-721.55C425.95,-715.9 436.25,-709.38 445.39,-703 466.85,-688.02 490.01,-669.7 507.46,-655.42"/>
<polygon fill="black" stroke="black" points="510.04,-657.83 515.53,-648.77 505.59,-652.43 510.04,-657.83"/>
<text text-anchor="middle" x="534.39" y="-681.3" font-family="Times,serif" font-size="14.00">B1088:bool</text>
</g>
<!-- 3011_1013_0_5_2_231 -->
<g id="3011_1013_0_5_2_231" class="node">
<title>3011_1013_0_5_2_231</title>
<ellipse fill="none" stroke="black" cx="635.39" cy="-739" rx="114.28" ry="18"/>
<text text-anchor="middle" x="635.39" y="-735.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_231</text>
</g>
<!-- 98: DummyWeth.balanceOf -->
<g id="98: DummyWeth.balanceOf" class="node">
<title>98: DummyWeth.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="805.39" cy="-631" rx="137.58" ry="18"/>
<text text-anchor="middle" x="805.39" y="-627.3" font-family="Times,serif" font-size="14.00">98: DummyWeth.balanceOf</text>
</g>
<!-- 3011_1013_0_5_2_231&#45;&gt;98: DummyWeth.balanceOf -->
<g id="edge15" class="edge">
<title>3011_1013_0_5_2_231&#45;&gt;98: DummyWeth.balanceOf</title>
<path fill="none" stroke="black" d="M661.95,-721.44C690.97,-703.34 737.61,-674.26 769.79,-654.2"/>
<polygon fill="black" stroke="black" points="771.82,-657.06 778.45,-648.8 768.12,-651.12 771.82,-657.06"/>
</g>
<!-- 3011_1013_0_5_2_230 -->
<g id="3011_1013_0_5_2_230" class="node">
<title>3011_1013_0_5_2_230</title>
<ellipse fill="none" stroke="black" cx="562.39" cy="-847" rx="114.28" ry="18"/>
<text text-anchor="middle" x="562.39" y="-843.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_230</text>
</g>
<!-- 3011_1013_0_5_2_230&#45;&gt;3011_1013_0_5_2_232 -->
<g id="edge17" class="edge">
<title>3011_1013_0_5_2_230&#45;&gt;3011_1013_0_5_2_232</title>
<path fill="none" stroke="black" d="M530.16,-829.68C519.31,-823.99 507.22,-817.41 496.39,-811 470.43,-795.63 441.94,-776.81 420.74,-762.42"/>
<polygon fill="black" stroke="black" points="422.66,-759.48 412.42,-756.74 418.71,-765.27 422.66,-759.48"/>
<text text-anchor="middle" x="540.39" y="-789.3" font-family="Times,serif" font-size="14.00">!B1089:bool</text>
</g>
<!-- 3011_1013_0_5_2_230&#45;&gt;3011_1013_0_5_2_231 -->
<g id="edge16" class="edge">
<title>3011_1013_0_5_2_230&#45;&gt;3011_1013_0_5_2_231</title>
<path fill="none" stroke="black" d="M574.12,-828.97C585.93,-811.82 604.3,-785.14 617.85,-765.47"/>
<polygon fill="black" stroke="black" points="620.9,-767.21 623.69,-756.99 615.14,-763.24 620.9,-767.21"/>
<text text-anchor="middle" x="651.39" y="-789.3" font-family="Times,serif" font-size="14.00">B1089:bool</text>
</g>
<!-- 3011_1013_0_5_2_229 -->
<g id="3011_1013_0_5_2_229" class="node">
<title>3011_1013_0_5_2_229</title>
<ellipse fill="none" stroke="black" cx="809.39" cy="-847" rx="114.28" ry="18"/>
<text text-anchor="middle" x="809.39" y="-843.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_229</text>
</g>
<!-- 97: ERC20Basic.balanceOf -->
<g id="97: ERC20Basic.balanceOf" class="node">
<title>97: ERC20Basic.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="902.39" cy="-739" rx="134.58" ry="18"/>
<text text-anchor="middle" x="902.39" y="-735.3" font-family="Times,serif" font-size="14.00">97: ERC20Basic.balanceOf</text>
</g>
<!-- 3011_1013_0_5_2_229&#45;&gt;97: ERC20Basic.balanceOf -->
<g id="edge18" class="edge">
<title>3011_1013_0_5_2_229&#45;&gt;97: ERC20Basic.balanceOf</title>
<path fill="none" stroke="black" d="M824.33,-828.97C839.59,-811.58 863.42,-784.42 880.74,-764.68"/>
<polygon fill="black" stroke="black" points="883.52,-766.81 887.48,-756.99 878.26,-762.2 883.52,-766.81"/>
</g>
<!-- 3011_1013_0_5_2_228 -->
<g id="3011_1013_0_5_2_228" class="node">
<title>3011_1013_0_5_2_228</title>
<ellipse fill="none" stroke="black" cx="574.39" cy="-955" rx="114.28" ry="18"/>
<text text-anchor="middle" x="574.39" y="-951.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_228</text>
</g>
<!-- 3011_1013_0_5_2_228&#45;&gt;3011_1013_0_5_2_230 -->
<g id="edge20" class="edge">
<title>3011_1013_0_5_2_228&#45;&gt;3011_1013_0_5_2_230</title>
<path fill="none" stroke="black" d="M572.46,-936.97C570.58,-920.38 567.7,-894.88 565.5,-875.43"/>
<polygon fill="black" stroke="black" points="568.96,-874.88 564.35,-865.34 562,-875.67 568.96,-874.88"/>
<text text-anchor="middle" x="614.39" y="-897.3" font-family="Times,serif" font-size="14.00">!B1090:bool</text>
</g>
<!-- 3011_1013_0_5_2_228&#45;&gt;3011_1013_0_5_2_229 -->
<g id="edge19" class="edge">
<title>3011_1013_0_5_2_228&#45;&gt;3011_1013_0_5_2_229</title>
<path fill="none" stroke="black" d="M615.83,-938.22C630.62,-932.41 647.34,-925.62 662.39,-919 698.56,-903.1 738.93,-883.46 768.2,-868.87"/>
<polygon fill="black" stroke="black" points="769.91,-871.92 777.29,-864.32 766.78,-865.66 769.91,-871.92"/>
<text text-anchor="middle" x="780.39" y="-897.3" font-family="Times,serif" font-size="14.00">B1090:bool</text>
</g>
<!-- 3011_1013_0_5_2_227 -->
<g id="3011_1013_0_5_2_227" class="node">
<title>3011_1013_0_5_2_227</title>
<ellipse fill="none" stroke="black" cx="821.39" cy="-955" rx="114.28" ry="18"/>
<text text-anchor="middle" x="821.39" y="-951.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_227</text>
</g>
<!-- 96: FTT.balanceOf -->
<g id="96: FTT.balanceOf" class="node">
<title>96: FTT.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1036.39" cy="-847" rx="94.78" ry="18"/>
<text text-anchor="middle" x="1036.39" y="-843.3" font-family="Times,serif" font-size="14.00">96: FTT.balanceOf</text>
</g>
<!-- 3011_1013_0_5_2_227&#45;&gt;96: FTT.balanceOf -->
<g id="edge21" class="edge">
<title>3011_1013_0_5_2_227&#45;&gt;96: FTT.balanceOf</title>
<path fill="none" stroke="black" d="M854.51,-937.67C892.21,-919.08 953.85,-888.69 994.77,-868.52"/>
<polygon fill="black" stroke="black" points="996.51,-871.56 1003.93,-864 993.42,-865.28 996.51,-871.56"/>
</g>
<!-- 3011_1013_0_5_2_226 -->
<g id="3011_1013_0_5_2_226" class="node">
<title>3011_1013_0_5_2_226</title>
<ellipse fill="none" stroke="black" cx="733.39" cy="-1063" rx="114.28" ry="18"/>
<text text-anchor="middle" x="733.39" y="-1059.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_226</text>
</g>
<!-- 3011_1013_0_5_2_226&#45;&gt;3011_1013_0_5_2_228 -->
<g id="edge23" class="edge">
<title>3011_1013_0_5_2_226&#45;&gt;3011_1013_0_5_2_228</title>
<path fill="none" stroke="black" d="M703.23,-1045.53C693.27,-1039.88 682.23,-1033.36 672.39,-1027 648.88,-1011.8 623.28,-993.18 604.15,-978.82"/>
<polygon fill="black" stroke="black" points="606.2,-975.99 596.11,-972.76 601.98,-981.57 606.2,-975.99"/>
<text text-anchor="middle" x="716.39" y="-1005.3" font-family="Times,serif" font-size="14.00">!B1091:bool</text>
</g>
<!-- 3011_1013_0_5_2_226&#45;&gt;3011_1013_0_5_2_227 -->
<g id="edge22" class="edge">
<title>3011_1013_0_5_2_226&#45;&gt;3011_1013_0_5_2_227</title>
<path fill="none" stroke="black" d="M747.53,-1044.97C761.9,-1027.66 784.31,-1000.66 800.68,-980.94"/>
<polygon fill="black" stroke="black" points="803.59,-982.92 807.29,-972.99 798.21,-978.45 803.59,-982.92"/>
<text text-anchor="middle" x="832.39" y="-1005.3" font-family="Times,serif" font-size="14.00">B1091:bool</text>
</g>
<!-- 3011_1013_0_5_2_225 -->
<g id="3011_1013_0_5_2_225" class="node">
<title>3011_1013_0_5_2_225</title>
<ellipse fill="none" stroke="black" cx="980.39" cy="-1063" rx="114.28" ry="18"/>
<text text-anchor="middle" x="980.39" y="-1059.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_225</text>
</g>
<!-- 95: PoolHarness.balanceOf -->
<g id="95: PoolHarness.balanceOf" class="node">
<title>95: PoolHarness.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1089.39" cy="-955" rx="135.68" ry="18"/>
<text text-anchor="middle" x="1089.39" y="-951.3" font-family="Times,serif" font-size="14.00">95: PoolHarness.balanceOf</text>
</g>
<!-- 3011_1013_0_5_2_225&#45;&gt;95: PoolHarness.balanceOf -->
<g id="edge24" class="edge">
<title>3011_1013_0_5_2_225&#45;&gt;95: PoolHarness.balanceOf</title>
<path fill="none" stroke="black" d="M997.9,-1044.97C1015.94,-1027.43 1044.21,-999.94 1064.55,-980.16"/>
<polygon fill="black" stroke="black" points="1067.19,-982.47 1071.92,-972.99 1062.31,-977.45 1067.19,-982.47"/>
</g>
<!-- 3011_1013_0_5_2_224 -->
<g id="3011_1013_0_5_2_224" class="node">
<title>3011_1013_0_5_2_224</title>
<ellipse fill="none" stroke="black" cx="917.39" cy="-1171" rx="114.28" ry="18"/>
<text text-anchor="middle" x="917.39" y="-1167.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_224</text>
</g>
<!-- 3011_1013_0_5_2_224&#45;&gt;3011_1013_0_5_2_226 -->
<g id="edge26" class="edge">
<title>3011_1013_0_5_2_224&#45;&gt;3011_1013_0_5_2_226</title>
<path fill="none" stroke="black" d="M883.75,-1153.64C872.41,-1147.94 859.75,-1141.37 848.39,-1135 820.75,-1119.49 790.26,-1100.58 767.63,-1086.18"/>
<polygon fill="black" stroke="black" points="769.36,-1083.14 759.05,-1080.7 765.59,-1089.04 769.36,-1083.14"/>
<text text-anchor="middle" x="892.39" y="-1113.3" font-family="Times,serif" font-size="14.00">!B1092:bool</text>
</g>
<!-- 3011_1013_0_5_2_224&#45;&gt;3011_1013_0_5_2_225 -->
<g id="edge25" class="edge">
<title>3011_1013_0_5_2_224&#45;&gt;3011_1013_0_5_2_225</title>
<path fill="none" stroke="black" d="M927.51,-1152.97C937.66,-1135.89 953.42,-1109.38 965.09,-1089.74"/>
<polygon fill="black" stroke="black" points="968.19,-1091.37 970.29,-1080.99 962.18,-1087.8 968.19,-1091.37"/>
<text text-anchor="middle" x="999.39" y="-1113.3" font-family="Times,serif" font-size="14.00">B1092:bool</text>
</g>
<!-- 3011_1013_0_5_2_223 -->
<g id="3011_1013_0_5_2_223" class="node">
<title>3011_1013_0_5_2_223</title>
<ellipse fill="none" stroke="black" cx="1164.39" cy="-1171" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1164.39" y="-1167.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_223</text>
</g>
<!-- 94: SushiToken.balanceOf -->
<g id="94: SushiToken.balanceOf" class="node">
<title>94: SushiToken.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1243.39" cy="-1063" rx="130.78" ry="18"/>
<text text-anchor="middle" x="1243.39" y="-1059.3" font-family="Times,serif" font-size="14.00">94: SushiToken.balanceOf</text>
</g>
<!-- 3011_1013_0_5_2_223&#45;&gt;94: SushiToken.balanceOf -->
<g id="edge27" class="edge">
<title>3011_1013_0_5_2_223&#45;&gt;94: SushiToken.balanceOf</title>
<path fill="none" stroke="black" d="M1177.08,-1152.97C1189.92,-1135.74 1209.92,-1108.9 1224.6,-1089.21"/>
<polygon fill="black" stroke="black" points="1227.56,-1091.1 1230.73,-1080.99 1221.95,-1086.92 1227.56,-1091.1"/>
</g>
<!-- 3011_1013_0_5_2_222 -->
<g id="3011_1013_0_5_2_222" class="node">
<title>3011_1013_0_5_2_222</title>
<ellipse fill="none" stroke="black" cx="1094.39" cy="-1258" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1094.39" y="-1254.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_222</text>
</g>
<!-- 3011_1013_0_5_2_222&#45;&gt;3011_1013_0_5_2_224 -->
<g id="edge29" class="edge">
<title>3011_1013_0_5_2_222&#45;&gt;3011_1013_0_5_2_224</title>
<path fill="none" stroke="black" d="M1060.26,-1240.61C1031.86,-1226.97 991.25,-1207.47 960.59,-1192.74"/>
<polygon fill="black" stroke="black" points="961.94,-1189.51 951.41,-1188.34 958.91,-1195.82 961.94,-1189.51"/>
<text text-anchor="middle" x="1061.39" y="-1210.8" font-family="Times,serif" font-size="14.00">!B1093:bool</text>
</g>
<!-- 3011_1013_0_5_2_222&#45;&gt;3011_1013_0_5_2_223 -->
<g id="edge28" class="edge">
<title>3011_1013_0_5_2_222&#45;&gt;3011_1013_0_5_2_223</title>
<path fill="none" stroke="black" d="M1108.56,-1239.8C1118.77,-1227.39 1132.72,-1210.46 1144.12,-1196.62"/>
<polygon fill="black" stroke="black" points="1146.83,-1198.83 1150.48,-1188.89 1141.43,-1194.38 1146.83,-1198.83"/>
<text text-anchor="middle" x="1175.39" y="-1210.8" font-family="Times,serif" font-size="14.00">B1093:bool</text>
</g>
<!-- 3011_1013_0_5_2_221 -->
<g id="3011_1013_0_5_2_221" class="node">
<title>3011_1013_0_5_2_221</title>
<ellipse fill="none" stroke="black" cx="1341.39" cy="-1258" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1341.39" y="-1254.3" font-family="Times,serif" font-size="14.00">3011_1013_0_5_2_221</text>
</g>
<!-- 93: USDC.balanceOf -->
<g id="93: USDC.balanceOf" class="node">
<title>93: USDC.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1402.39" cy="-1171" rx="105.88" ry="18"/>
<text text-anchor="middle" x="1402.39" y="-1167.3" font-family="Times,serif" font-size="14.00">93: USDC.balanceOf</text>
</g>
<!-- 3011_1013_0_5_2_221&#45;&gt;93: USDC.balanceOf -->
<g id="edge30" class="edge">
<title>3011_1013_0_5_2_221&#45;&gt;93: USDC.balanceOf</title>
<path fill="none" stroke="black" d="M1353.73,-1239.8C1362.47,-1227.62 1374.34,-1211.09 1384.16,-1197.4"/>
<polygon fill="black" stroke="black" points="1387.29,-1199.05 1390.27,-1188.89 1381.6,-1194.97 1387.29,-1199.05"/>
</g>
<!-- 3011_1013_0_5_2_10&#45;&gt;3011_1013_0_5_2_222 -->
<g id="edge32" class="edge">
<title>3011_1013_0_5_2_10&#45;&gt;3011_1013_0_5_2_222</title>
<path fill="none" stroke="black" d="M1296.37,-1328.51C1255.11,-1314.31 1193.88,-1293.24 1149.66,-1278.02"/>
<polygon fill="black" stroke="black" points="1150.53,-1274.62 1139.93,-1274.67 1148.25,-1281.24 1150.53,-1274.62"/>
<text text-anchor="middle" x="1277.39" y="-1297.8" font-family="Times,serif" font-size="14.00">!B1094:bool</text>
</g>
<!-- 3011_1013_0_5_2_10&#45;&gt;3011_1013_0_5_2_221 -->
<g id="edge31" class="edge">
<title>3011_1013_0_5_2_10&#45;&gt;3011_1013_0_5_2_221</title>
<path fill="none" stroke="black" d="M1341.39,-1326.8C1341.39,-1315.16 1341.39,-1299.55 1341.39,-1286.24"/>
<polygon fill="black" stroke="black" points="1344.89,-1286.18 1341.39,-1276.18 1337.89,-1286.18 1344.89,-1286.18"/>
<text text-anchor="middle" x="1382.39" y="-1297.8" font-family="Times,serif" font-size="14.00">B1094:bool</text>
</g>
<!-- 6: USDT.balanceOf -->
<g id="6: USDT.balanceOf" class="node">
<title>6: USDT.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1572.39" cy="-1258" rx="98.28" ry="18"/>
<text text-anchor="middle" x="1572.39" y="-1254.3" font-family="Times,serif" font-size="14.00">6: USDT.balanceOf</text>
</g>
<!-- 3011_1013_0_5_2_9&#45;&gt;6: USDT.balanceOf -->
<g id="edge33" class="edge">
<title>3011_1013_0_5_2_9&#45;&gt;6: USDT.balanceOf</title>
<path fill="none" stroke="black" d="M1571.59,-1326.8C1571.73,-1315.16 1571.91,-1299.55 1572.07,-1286.24"/>
<polygon fill="black" stroke="black" points="1575.57,-1286.22 1572.19,-1276.18 1568.57,-1286.13 1575.57,-1286.22"/>
</g>
<!-- 114_0_0_5_0_0 -->
<g id="114_0_0_5_0_0" class="node">
<title>114_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="612.39" cy="-91" rx="79.09" ry="18"/>
<text text-anchor="middle" x="612.39" y="-87.3" font-family="Times,serif" font-size="14.00">114_0_0_5_0_0</text>
</g>
<!-- 114_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11 -->
<g id="edge34" class="edge">
<title>114_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11</title>
<path fill="none" stroke="black" d="M670.29,-78.58C709.02,-71.12 761.16,-61.42 807.39,-54 860.83,-45.42 920.77,-37.15 969.21,-30.81"/>
<polygon fill="black" stroke="black" points="969.9,-34.25 979.36,-29.48 969,-27.31 969.9,-34.25"/>
</g>
<!-- 113_0_0_5_0_0 -->
<g id="113_0_0_5_0_0" class="node">
<title>113_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="735.39" cy="-145" rx="79.09" ry="18"/>
<text text-anchor="middle" x="735.39" y="-141.3" font-family="Times,serif" font-size="14.00">113_0_0_5_0_0</text>
</g>
<!-- 113_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11 -->
<g id="edge35" class="edge">
<title>113_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11</title>
<path fill="none" stroke="black" d="M759.09,-127.7C789.54,-107.5 844.66,-73.36 896.39,-54 921.13,-44.74 948.89,-37.69 974.57,-32.42"/>
<polygon fill="black" stroke="black" points="975.55,-35.8 984.68,-30.42 974.19,-28.93 975.55,-35.8"/>
</g>
<!-- 112_0_0_5_0_0 -->
<g id="112_0_0_5_0_0" class="node">
<title>112_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="852.39" cy="-253" rx="79.09" ry="18"/>
<text text-anchor="middle" x="852.39" y="-249.3" font-family="Times,serif" font-size="14.00">112_0_0_5_0_0</text>
</g>
<!-- 112_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11 -->
<g id="edge36" class="edge">
<title>112_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11</title>
<path fill="none" stroke="black" d="M857.03,-234.96C868.26,-196.91 900.47,-104.42 960.39,-54 969.05,-46.71 979.3,-40.92 989.93,-36.32"/>
<polygon fill="black" stroke="black" points="991.33,-39.53 999.33,-32.57 988.74,-33.02 991.33,-39.53"/>
</g>
<!-- 111_0_0_5_0_0 -->
<g id="111_0_0_5_0_0" class="node">
<title>111_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="931.39" cy="-361" rx="79.09" ry="18"/>
<text text-anchor="middle" x="931.39" y="-357.3" font-family="Times,serif" font-size="14.00">111_0_0_5_0_0</text>
</g>
<!-- 111_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11 -->
<g id="edge37" class="edge">
<title>111_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11</title>
<path fill="none" stroke="black" d="M943.14,-342.86C955.87,-322.59 974.39,-287.36 974.39,-254 974.39,-254 974.39,-254 974.39,-90 974.39,-67.36 992.21,-50.76 1011.9,-39.34"/>
<polygon fill="black" stroke="black" points="1013.56,-42.42 1020.71,-34.6 1010.25,-36.25 1013.56,-42.42"/>
</g>
<!-- 110_0_0_5_0_0 -->
<g id="110_0_0_5_0_0" class="node">
<title>110_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="969.39" cy="-469" rx="79.09" ry="18"/>
<text text-anchor="middle" x="969.39" y="-465.3" font-family="Times,serif" font-size="14.00">110_0_0_5_0_0</text>
</g>
<!-- 110_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11 -->
<g id="edge38" class="edge">
<title>110_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11</title>
<path fill="none" stroke="black" d="M984.99,-451.08C1001.56,-431.28 1025.39,-396.76 1025.39,-362 1025.39,-362 1025.39,-362 1025.39,-90 1025.39,-73.53 1033.44,-57.18 1042.13,-44.33"/>
<polygon fill="black" stroke="black" points="1045.11,-46.18 1048.15,-36.04 1039.44,-42.07 1045.11,-46.18"/>
</g>
<!-- 109_0_0_5_0_0 -->
<g id="109_0_0_5_0_0" class="node">
<title>109_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="1007.39" cy="-577" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1007.39" y="-573.3" font-family="Times,serif" font-size="14.00">109_0_0_5_0_0</text>
</g>
<!-- 109_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11 -->
<g id="edge39" class="edge">
<title>109_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11</title>
<path fill="none" stroke="black" d="M1022.99,-559.08C1039.56,-539.28 1063.39,-504.76 1063.39,-470 1063.39,-470 1063.39,-470 1063.39,-90 1063.39,-75.65 1063.39,-59.67 1063.39,-46.51"/>
<polygon fill="black" stroke="black" points="1066.89,-46.22 1063.39,-36.22 1059.89,-46.22 1066.89,-46.22"/>
</g>
<!-- 108_0_0_5_0_0 -->
<g id="108_0_0_5_0_0" class="node">
<title>108_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="1065.39" cy="-685" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1065.39" y="-681.3" font-family="Times,serif" font-size="14.00">108_0_0_5_0_0</text>
</g>
<!-- 108_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11 -->
<g id="edge40" class="edge">
<title>108_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11</title>
<path fill="none" stroke="black" d="M1075.04,-666.97C1085.7,-646.52 1101.39,-610.85 1101.39,-578 1101.39,-578 1101.39,-578 1101.39,-90 1101.39,-73.53 1093.34,-57.18 1084.65,-44.33"/>
<polygon fill="black" stroke="black" points="1087.34,-42.07 1078.63,-36.04 1081.67,-46.18 1087.34,-42.07"/>
</g>
<!-- 107_0_0_5_0_0 -->
<g id="107_0_0_5_0_0" class="node">
<title>107_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="1159.39" cy="-793" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1159.39" y="-789.3" font-family="Times,serif" font-size="14.00">107_0_0_5_0_0</text>
</g>
<!-- 107_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11 -->
<g id="edge41" class="edge">
<title>107_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11</title>
<path fill="none" stroke="black" d="M1159.39,-774.74C1159.39,-753.76 1159.39,-717.28 1159.39,-686 1159.39,-686 1159.39,-686 1159.39,-90 1159.39,-66.6 1140.73,-50.03 1119.86,-38.82"/>
<polygon fill="black" stroke="black" points="1121.34,-35.65 1110.83,-34.34 1118.23,-41.92 1121.34,-35.65"/>
</g>
<!-- 106_0_0_5_0_0 -->
<g id="106_0_0_5_0_0" class="node">
<title>106_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="1253.39" cy="-901" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1253.39" y="-897.3" font-family="Times,serif" font-size="14.00">106_0_0_5_0_0</text>
</g>
<!-- 106_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11 -->
<g id="edge42" class="edge">
<title>106_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11</title>
<path fill="none" stroke="black" d="M1253.39,-882.74C1253.39,-861.76 1253.39,-825.28 1253.39,-794 1253.39,-794 1253.39,-794 1253.39,-90 1253.39,-65.11 1195.43,-46.05 1143.54,-33.98"/>
<polygon fill="black" stroke="black" points="1144.12,-30.53 1133.6,-31.74 1142.58,-37.35 1144.12,-30.53"/>
</g>
<!-- 105_0_0_5_0_0 -->
<g id="105_0_0_5_0_0" class="node">
<title>105_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="1365.39" cy="-1009" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1365.39" y="-1005.3" font-family="Times,serif" font-size="14.00">105_0_0_5_0_0</text>
</g>
<!-- 105_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11 -->
<g id="edge43" class="edge">
<title>105_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11</title>
<path fill="none" stroke="black" d="M1363.03,-990.78C1360.36,-969.84 1356.39,-933.4 1356.39,-902 1356.39,-902 1356.39,-902 1356.39,-90 1356.39,-51.08 1257.53,-33.42 1174.65,-25.45"/>
<polygon fill="black" stroke="black" points="1174.91,-21.96 1164.63,-24.53 1174.27,-28.93 1174.91,-21.96"/>
</g>
<!-- 6_0_0_5_0_0 -->
<g id="6_0_0_5_0_0" class="node">
<title>6_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="1516.39" cy="-1117" rx="67.69" ry="18"/>
<text text-anchor="middle" x="1516.39" y="-1113.3" font-family="Times,serif" font-size="14.00">6_0_0_5_0_0</text>
</g>
<!-- 6_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11 -->
<g id="edge44" class="edge">
<title>6_0_0_5_0_0&#45;&gt;3011_1013_0_5_2_11</title>
<path fill="none" stroke="black" d="M1503.27,-1099.07C1489.06,-1078.98 1468.39,-1043.94 1468.39,-1010 1468.39,-1010 1468.39,-1010 1468.39,-90 1468.39,-59.62 1289.34,-38.25 1169.34,-27.34"/>
<polygon fill="black" stroke="black" points="1169.64,-23.85 1159.37,-26.45 1169.02,-30.83 1169.64,-23.85"/>
</g>
<!-- 102: Asset.balanceOf&#45;&gt;114_0_0_5_0_0 -->
<g id="edge45" class="edge">
<title>102: Asset.balanceOf&#45;&gt;114_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M502.99,-181.2C524.86,-163.37 559.57,-135.06 584.02,-115.13"/>
<polygon fill="black" stroke="black" points="586.35,-117.75 591.89,-108.72 581.93,-112.32 586.35,-117.75"/>
</g>
<!-- 101: DummyERC20A.balanceOf&#45;&gt;113_0_0_5_0_0 -->
<g id="edge46" class="edge">
<title>101: DummyERC20A.balanceOf&#45;&gt;113_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M660.38,-288.88C675.09,-260.85 704.41,-205 721.72,-172.04"/>
<polygon fill="black" stroke="black" points="724.92,-173.48 726.47,-163 718.72,-170.23 724.92,-173.48"/>
</g>
<!-- 100: DummyERC20B.balanceOf&#45;&gt;112_0_0_5_0_0 -->
<g id="edge47" class="edge">
<title>100: DummyERC20B.balanceOf&#45;&gt;112_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M722.21,-397.35C750.85,-381.86 791.43,-356.46 818.39,-325 829.41,-312.14 837.73,-295.09 843.38,-280.93"/>
<polygon fill="black" stroke="black" points="846.78,-281.81 847.02,-271.22 840.23,-279.35 846.78,-281.81"/>
</g>
<!-- 99: DummyERC20Impl.balanceOf&#45;&gt;111_0_0_5_0_0 -->
<g id="edge48" class="edge">
<title>99: DummyERC20Impl.balanceOf&#45;&gt;111_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M747.73,-505.24C776.41,-488.37 820.84,-460.9 856.39,-433 874.89,-418.48 894.11,-400.21 908.47,-385.83"/>
<polygon fill="black" stroke="black" points="910.97,-388.29 915.5,-378.71 905.99,-383.37 910.97,-388.29"/>
</g>
<!-- 98: DummyWeth.balanceOf&#45;&gt;110_0_0_5_0_0 -->
<g id="edge49" class="edge">
<title>98: DummyWeth.balanceOf&#45;&gt;110_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M822.94,-612.88C852.16,-584.37 910.89,-527.08 944.42,-494.37"/>
<polygon fill="black" stroke="black" points="947.25,-496.49 951.97,-487 942.36,-491.48 947.25,-496.49"/>
</g>
<!-- 97: ERC20Basic.balanceOf&#45;&gt;109_0_0_5_0_0 -->
<g id="edge50" class="edge">
<title>97: ERC20Basic.balanceOf&#45;&gt;109_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M913.63,-720.88C932.1,-692.73 968.98,-636.52 990.58,-603.62"/>
<polygon fill="black" stroke="black" points="993.67,-605.28 996.23,-595 987.82,-601.44 993.67,-605.28"/>
</g>
<!-- 96: FTT.balanceOf&#45;&gt;108_0_0_5_0_0 -->
<g id="edge51" class="edge">
<title>96: FTT.balanceOf&#45;&gt;108_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M1039.49,-828.88C1044.53,-801.09 1054.52,-745.96 1060.51,-712.9"/>
<polygon fill="black" stroke="black" points="1063.97,-713.46 1062.31,-703 1057.08,-712.22 1063.97,-713.46"/>
</g>
<!-- 95: PoolHarness.balanceOf&#45;&gt;107_0_0_5_0_0 -->
<g id="edge52" class="edge">
<title>95: PoolHarness.balanceOf&#45;&gt;107_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M1100.95,-936.95C1112.33,-919.52 1129.53,-891.34 1140.39,-865 1146.18,-850.94 1150.7,-834.59 1153.87,-821.13"/>
<polygon fill="black" stroke="black" points="1157.36,-821.57 1156.13,-811.04 1150.53,-820.04 1157.36,-821.57"/>
</g>
<!-- 94: SushiToken.balanceOf&#45;&gt;106_0_0_5_0_0 -->
<g id="edge53" class="edge">
<title>94: SushiToken.balanceOf&#45;&gt;106_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M1244.46,-1044.88C1246.19,-1017.21 1249.61,-962.44 1251.68,-929.33"/>
<polygon fill="black" stroke="black" points="1255.2,-929.2 1252.33,-919 1248.21,-928.76 1255.2,-929.2"/>
</g>
<!-- 93: USDC.balanceOf&#45;&gt;105_0_0_5_0_0 -->
<g id="edge54" class="edge">
<title>93: USDC.balanceOf&#45;&gt;105_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M1401.52,-1152.61C1399.91,-1128.09 1395.42,-1082.17 1383.39,-1045 1382.43,-1042.04 1381.25,-1039.03 1379.94,-1036.07"/>
<polygon fill="black" stroke="black" points="1383.04,-1034.43 1375.52,-1026.97 1376.74,-1037.49 1383.04,-1034.43"/>
</g>
<!-- 6: USDT.balanceOf&#45;&gt;6_0_0_5_0_0 -->
<g id="edge55" class="edge">
<title>6: USDT.balanceOf&#45;&gt;6_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M1565.52,-1239.96C1555.95,-1216.2 1538.5,-1172.88 1527.18,-1144.78"/>
<polygon fill="black" stroke="black" points="1530.3,-1143.15 1523.31,-1135.18 1523.8,-1145.77 1530.3,-1143.15"/>
</g>
</g>
</svg>
