stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)5 Pages: 1 -->
<svg width="1680pt" height="1458pt"
 viewBox="0.00 0.00 1680.08 1458.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1454)">
<title>PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)5</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1454 1676.08,-1454 1676.08,4 -4,4"/>
<!-- 0_0_0_5_0_0 -->
<g id="0_0_0_5_0_0" class="node">
<title>0_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="1454.39" cy="-1432" rx="67.69" ry="18"/>
<text text-anchor="middle" x="1454.39" y="-1428.3" font-family="Times,serif" font-size="14.00">0_0_0_5_0_0</text>
</g>
<!-- 3558_1012_0_5_2_10 -->
<g id="3558_1012_0_5_2_10" class="node">
<title>3558_1012_0_5_2_10</title>
<ellipse fill="none" stroke="black" cx="1340.39" cy="-1345" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1340.39" y="-1341.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_10</text>
</g>
<!-- 0_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_10 -->
<g id="edge2" class="edge">
<title>0_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_10</title>
<path fill="none" stroke="black" d="M1432.68,-1414.81C1415.23,-1401.8 1390.52,-1383.38 1371.05,-1368.86"/>
<polygon fill="black" stroke="black" points="1372.91,-1365.88 1362.8,-1362.71 1368.72,-1371.49 1372.91,-1365.88"/>
<text text-anchor="middle" x="1443.89" y="-1384.8" font-family="Times,serif" font-size="14.00">!B863:bool</text>
</g>
<!-- 3558_1012_0_5_2_9 -->
<g id="3558_1012_0_5_2_9" class="node">
<title>3558_1012_0_5_2_9</title>
<ellipse fill="none" stroke="black" cx="1569.39" cy="-1345" rx="102.88" ry="18"/>
<text text-anchor="middle" x="1569.39" y="-1341.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_9</text>
</g>
<!-- 0_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_9 -->
<g id="edge1" class="edge">
<title>0_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_9</title>
<path fill="none" stroke="black" d="M1476.29,-1414.81C1493.97,-1401.75 1519.05,-1383.21 1538.72,-1368.67"/>
<polygon fill="black" stroke="black" points="1540.82,-1371.47 1546.78,-1362.71 1536.66,-1365.84 1540.82,-1371.47"/>
<text text-anchor="middle" x="1555.89" y="-1384.8" font-family="Times,serif" font-size="14.00">B863:bool</text>
</g>
<!-- 3558_1012_0_5_2_11 -->
<g id="3558_1012_0_5_2_11" class="node">
<title>3558_1012_0_5_2_11</title>
<ellipse fill="none" stroke="black" cx="1062.39" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1062.39" y="-14.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_11</text>
</g>
<!-- 3558_1012_0_5_2_240 -->
<g id="3558_1012_0_5_2_240" class="node">
<title>3558_1012_0_5_2_240</title>
<ellipse fill="none" stroke="black" cx="114.39" cy="-307" rx="114.28" ry="18"/>
<text text-anchor="middle" x="114.39" y="-303.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_240</text>
</g>
<!-- 3558_1012_0_5_2_239 -->
<g id="3558_1012_0_5_2_239" class="node">
<title>3558_1012_0_5_2_239</title>
<ellipse fill="none" stroke="black" cx="361.39" cy="-307" rx="114.28" ry="18"/>
<text text-anchor="middle" x="361.39" y="-303.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_239</text>
</g>
<!-- 102: Asset.allowance -->
<g id="102: Asset.allowance" class="node">
<title>102: Asset.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="482.39" cy="-199" rx="108.58" ry="18"/>
<text text-anchor="middle" x="482.39" y="-195.3" font-family="Times,serif" font-size="14.00">102: Asset.allowance</text>
</g>
<!-- 3558_1012_0_5_2_239&#45;&gt;102: Asset.allowance -->
<g id="edge3" class="edge">
<title>3558_1012_0_5_2_239&#45;&gt;102: Asset.allowance</title>
<path fill="none" stroke="black" d="M380.56,-289.2C400.71,-271.55 432.57,-243.64 455.29,-223.74"/>
<polygon fill="black" stroke="black" points="457.69,-226.29 462.91,-217.07 453.08,-221.03 457.69,-226.29"/>
</g>
<!-- 3558_1012_0_5_2_238 -->
<g id="3558_1012_0_5_2_238" class="node">
<title>3558_1012_0_5_2_238</title>
<ellipse fill="none" stroke="black" cx="151.39" cy="-415" rx="114.28" ry="18"/>
<text text-anchor="middle" x="151.39" y="-411.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_238</text>
</g>
<!-- 3558_1012_0_5_2_238&#45;&gt;3558_1012_0_5_2_240 -->
<g id="edge5" class="edge">
<title>3558_1012_0_5_2_238&#45;&gt;3558_1012_0_5_2_240</title>
<path fill="none" stroke="black" d="M145.45,-396.97C139.57,-380.12 130.48,-354.1 123.66,-334.54"/>
<polygon fill="black" stroke="black" points="126.92,-333.28 120.32,-324.99 120.31,-335.58 126.92,-333.28"/>
<text text-anchor="middle" x="182.39" y="-357.3" font-family="Times,serif" font-size="14.00">!B1113:bool</text>
</g>
<!-- 3558_1012_0_5_2_238&#45;&gt;3558_1012_0_5_2_239 -->
<g id="edge4" class="edge">
<title>3558_1012_0_5_2_238&#45;&gt;3558_1012_0_5_2_239</title>
<path fill="none" stroke="black" d="M189.45,-397.87C202.53,-392.13 217.2,-385.49 230.39,-379 262.37,-363.28 297.87,-343.92 323.83,-329.39"/>
<polygon fill="black" stroke="black" points="325.6,-332.41 332.6,-324.46 322.17,-326.31 325.6,-332.41"/>
<text text-anchor="middle" x="340.39" y="-357.3" font-family="Times,serif" font-size="14.00">B1113:bool</text>
</g>
<!-- 3558_1012_0_5_2_237 -->
<g id="3558_1012_0_5_2_237" class="node">
<title>3558_1012_0_5_2_237</title>
<ellipse fill="none" stroke="black" cx="398.39" cy="-415" rx="114.28" ry="18"/>
<text text-anchor="middle" x="398.39" y="-411.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_237</text>
</g>
<!-- 101: DummyERC20A.allowance -->
<g id="101: DummyERC20A.allowance" class="node">
<title>101: DummyERC20A.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="651.39" cy="-307" rx="157.07" ry="18"/>
<text text-anchor="middle" x="651.39" y="-303.3" font-family="Times,serif" font-size="14.00">101: DummyERC20A.allowance</text>
</g>
<!-- 3558_1012_0_5_2_237&#45;&gt;101: DummyERC20A.allowance -->
<g id="edge6" class="edge">
<title>3558_1012_0_5_2_237&#45;&gt;101: DummyERC20A.allowance</title>
<path fill="none" stroke="black" d="M436.54,-398.02C480.93,-379.42 554.31,-348.67 602.75,-328.38"/>
<polygon fill="black" stroke="black" points="604.22,-331.56 612.09,-324.46 601.52,-325.1 604.22,-331.56"/>
</g>
<!-- 3558_1012_0_5_2_236 -->
<g id="3558_1012_0_5_2_236" class="node">
<title>3558_1012_0_5_2_236</title>
<ellipse fill="none" stroke="black" cx="172.39" cy="-523" rx="114.28" ry="18"/>
<text text-anchor="middle" x="172.39" y="-519.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_236</text>
</g>
<!-- 3558_1012_0_5_2_236&#45;&gt;3558_1012_0_5_2_238 -->
<g id="edge8" class="edge">
<title>3558_1012_0_5_2_236&#45;&gt;3558_1012_0_5_2_238</title>
<path fill="none" stroke="black" d="M169.02,-504.97C165.71,-488.3 160.63,-462.65 156.77,-443.16"/>
<polygon fill="black" stroke="black" points="160.2,-442.47 154.83,-433.34 153.34,-443.83 160.2,-442.47"/>
<text text-anchor="middle" x="209.39" y="-465.3" font-family="Times,serif" font-size="14.00">!B1114:bool</text>
</g>
<!-- 3558_1012_0_5_2_236&#45;&gt;3558_1012_0_5_2_237 -->
<g id="edge7" class="edge">
<title>3558_1012_0_5_2_236&#45;&gt;3558_1012_0_5_2_237</title>
<path fill="none" stroke="black" d="M212.87,-506.06C227.05,-500.29 243.02,-493.57 257.39,-487 291.88,-471.24 330.28,-451.78 358.28,-437.22"/>
<polygon fill="black" stroke="black" points="360.11,-440.21 367.36,-432.48 356.87,-434 360.11,-440.21"/>
<text text-anchor="middle" x="372.39" y="-465.3" font-family="Times,serif" font-size="14.00">B1114:bool</text>
</g>
<!-- 3558_1012_0_5_2_235 -->
<g id="3558_1012_0_5_2_235" class="node">
<title>3558_1012_0_5_2_235</title>
<ellipse fill="none" stroke="black" cx="419.39" cy="-523" rx="114.28" ry="18"/>
<text text-anchor="middle" x="419.39" y="-519.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_235</text>
</g>
<!-- 100: DummyERC20B.allowance -->
<g id="100: DummyERC20B.allowance" class="node">
<title>100: DummyERC20B.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="688.39" cy="-415" rx="157.87" ry="18"/>
<text text-anchor="middle" x="688.39" y="-411.3" font-family="Times,serif" font-size="14.00">100: DummyERC20B.allowance</text>
</g>
<!-- 3558_1012_0_5_2_235&#45;&gt;100: DummyERC20B.allowance -->
<g id="edge9" class="edge">
<title>3558_1012_0_5_2_235&#45;&gt;100: DummyERC20B.allowance</title>
<path fill="none" stroke="black" d="M459.66,-506.13C506.99,-487.48 585.6,-456.51 637.2,-436.17"/>
<polygon fill="black" stroke="black" points="638.49,-439.42 646.51,-432.5 635.93,-432.91 638.49,-439.42"/>
</g>
<!-- 3558_1012_0_5_2_234 -->
<g id="3558_1012_0_5_2_234" class="node">
<title>3558_1012_0_5_2_234</title>
<ellipse fill="none" stroke="black" cx="288.39" cy="-631" rx="114.28" ry="18"/>
<text text-anchor="middle" x="288.39" y="-627.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_234</text>
</g>
<!-- 3558_1012_0_5_2_234&#45;&gt;3558_1012_0_5_2_236 -->
<g id="edge11" class="edge">
<title>3558_1012_0_5_2_234&#45;&gt;3558_1012_0_5_2_236</title>
<path fill="none" stroke="black" d="M270.01,-613.2C250.78,-595.63 220.42,-567.89 198.66,-548"/>
<polygon fill="black" stroke="black" points="200.81,-545.23 191.07,-541.07 196.09,-550.4 200.81,-545.23"/>
<text text-anchor="middle" x="292.39" y="-573.3" font-family="Times,serif" font-size="14.00">!B1115:bool</text>
</g>
<!-- 3558_1012_0_5_2_234&#45;&gt;3558_1012_0_5_2_235 -->
<g id="edge10" class="edge">
<title>3558_1012_0_5_2_234&#45;&gt;3558_1012_0_5_2_235</title>
<path fill="none" stroke="black" d="M314.55,-613.43C322.97,-607.82 332.24,-601.36 340.39,-595 359.34,-580.23 379.46,-562.1 394.66,-547.86"/>
<polygon fill="black" stroke="black" points="397.26,-550.22 402.12,-540.81 392.45,-545.13 397.26,-550.22"/>
<text text-anchor="middle" x="423.39" y="-573.3" font-family="Times,serif" font-size="14.00">B1115:bool</text>
</g>
<!-- 3558_1012_0_5_2_233 -->
<g id="3558_1012_0_5_2_233" class="node">
<title>3558_1012_0_5_2_233</title>
<ellipse fill="none" stroke="black" cx="535.39" cy="-631" rx="114.28" ry="18"/>
<text text-anchor="middle" x="535.39" y="-627.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_233</text>
</g>
<!-- 99: DummyERC20Impl.allowance -->
<g id="99: DummyERC20Impl.allowance" class="node">
<title>99: DummyERC20Impl.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="718.39" cy="-523" rx="166.27" ry="18"/>
<text text-anchor="middle" x="718.39" y="-519.3" font-family="Times,serif" font-size="14.00">99: DummyERC20Impl.allowance</text>
</g>
<!-- 3558_1012_0_5_2_233&#45;&gt;99: DummyERC20Impl.allowance -->
<g id="edge12" class="edge">
<title>3558_1012_0_5_2_233&#45;&gt;99: DummyERC20Impl.allowance</title>
<path fill="none" stroke="black" d="M563.98,-613.44C595.36,-595.26 645.86,-566.01 680.51,-545.94"/>
<polygon fill="black" stroke="black" points="682.49,-548.84 689.39,-540.8 678.99,-542.78 682.49,-548.84"/>
</g>
<!-- 3558_1012_0_5_2_232 -->
<g id="3558_1012_0_5_2_232" class="node">
<title>3558_1012_0_5_2_232</title>
<ellipse fill="none" stroke="black" cx="389.39" cy="-739" rx="114.28" ry="18"/>
<text text-anchor="middle" x="389.39" y="-735.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_232</text>
</g>
<!-- 3558_1012_0_5_2_232&#45;&gt;3558_1012_0_5_2_234 -->
<g id="edge14" class="edge">
<title>3558_1012_0_5_2_232&#45;&gt;3558_1012_0_5_2_234</title>
<path fill="none" stroke="black" d="M373.16,-720.97C356.52,-703.51 330.49,-676.18 311.66,-656.42"/>
<polygon fill="black" stroke="black" points="314.01,-653.81 304.58,-648.99 308.94,-658.64 314.01,-653.81"/>
<text text-anchor="middle" x="398.39" y="-681.3" font-family="Times,serif" font-size="14.00">!B1116:bool</text>
</g>
<!-- 3558_1012_0_5_2_232&#45;&gt;3558_1012_0_5_2_233 -->
<g id="edge13" class="edge">
<title>3558_1012_0_5_2_232&#45;&gt;3558_1012_0_5_2_233</title>
<path fill="none" stroke="black" d="M417.95,-721.4C427.18,-715.79 437.36,-709.34 446.39,-703 467.66,-688.07 490.56,-669.75 507.8,-655.45"/>
<polygon fill="black" stroke="black" points="510.35,-657.89 515.78,-648.79 505.86,-652.52 510.35,-657.89"/>
<text text-anchor="middle" x="534.39" y="-681.3" font-family="Times,serif" font-size="14.00">B1116:bool</text>
</g>
<!-- 3558_1012_0_5_2_231 -->
<g id="3558_1012_0_5_2_231" class="node">
<title>3558_1012_0_5_2_231</title>
<ellipse fill="none" stroke="black" cx="636.39" cy="-739" rx="114.28" ry="18"/>
<text text-anchor="middle" x="636.39" y="-735.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_231</text>
</g>
<!-- 98: DummyWeth.allowance -->
<g id="98: DummyWeth.allowance" class="node">
<title>98: DummyWeth.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="805.39" cy="-631" rx="137.28" ry="18"/>
<text text-anchor="middle" x="805.39" y="-627.3" font-family="Times,serif" font-size="14.00">98: DummyWeth.allowance</text>
</g>
<!-- 3558_1012_0_5_2_231&#45;&gt;98: DummyWeth.allowance -->
<g id="edge15" class="edge">
<title>3558_1012_0_5_2_231&#45;&gt;98: DummyWeth.allowance</title>
<path fill="none" stroke="black" d="M662.8,-721.44C691.65,-703.34 738.01,-674.26 770,-654.2"/>
<polygon fill="black" stroke="black" points="772,-657.07 778.61,-648.8 768.28,-651.14 772,-657.07"/>
</g>
<!-- 3558_1012_0_5_2_230 -->
<g id="3558_1012_0_5_2_230" class="node">
<title>3558_1012_0_5_2_230</title>
<ellipse fill="none" stroke="black" cx="561.39" cy="-847" rx="114.28" ry="18"/>
<text text-anchor="middle" x="561.39" y="-843.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_230</text>
</g>
<!-- 3558_1012_0_5_2_230&#45;&gt;3558_1012_0_5_2_232 -->
<g id="edge17" class="edge">
<title>3558_1012_0_5_2_230&#45;&gt;3558_1012_0_5_2_232</title>
<path fill="none" stroke="black" d="M529.66,-829.66C518.97,-823.96 507.05,-817.39 496.39,-811 470.67,-795.59 442.45,-776.78 421.45,-762.39"/>
<polygon fill="black" stroke="black" points="423.43,-759.5 413.21,-756.72 419.46,-765.27 423.43,-759.5"/>
<text text-anchor="middle" x="540.39" y="-789.3" font-family="Times,serif" font-size="14.00">!B1117:bool</text>
</g>
<!-- 3558_1012_0_5_2_230&#45;&gt;3558_1012_0_5_2_231 -->
<g id="edge16" class="edge">
<title>3558_1012_0_5_2_230&#45;&gt;3558_1012_0_5_2_231</title>
<path fill="none" stroke="black" d="M573.44,-828.97C585.63,-811.74 604.62,-784.9 618.55,-765.21"/>
<polygon fill="black" stroke="black" points="621.45,-767.17 624.37,-756.99 615.74,-763.13 621.45,-767.17"/>
<text text-anchor="middle" x="651.39" y="-789.3" font-family="Times,serif" font-size="14.00">B1117:bool</text>
</g>
<!-- 3558_1012_0_5_2_229 -->
<g id="3558_1012_0_5_2_229" class="node">
<title>3558_1012_0_5_2_229</title>
<ellipse fill="none" stroke="black" cx="808.39" cy="-847" rx="114.28" ry="18"/>
<text text-anchor="middle" x="808.39" y="-843.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_229</text>
</g>
<!-- 97: ERC20Basic.allowance -->
<g id="97: ERC20Basic.allowance" class="node">
<title>97: ERC20Basic.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="902.39" cy="-739" rx="133.78" ry="18"/>
<text text-anchor="middle" x="902.39" y="-735.3" font-family="Times,serif" font-size="14.00">97: ERC20Basic.allowance</text>
</g>
<!-- 3558_1012_0_5_2_229&#45;&gt;97: ERC20Basic.allowance -->
<g id="edge18" class="edge">
<title>3558_1012_0_5_2_229&#45;&gt;97: ERC20Basic.allowance</title>
<path fill="none" stroke="black" d="M823.49,-828.97C838.91,-811.58 863,-784.42 880.5,-764.68"/>
<polygon fill="black" stroke="black" points="883.31,-766.79 887.32,-756.99 878.07,-762.15 883.31,-766.79"/>
</g>
<!-- 3558_1012_0_5_2_228 -->
<g id="3558_1012_0_5_2_228" class="node">
<title>3558_1012_0_5_2_228</title>
<ellipse fill="none" stroke="black" cx="574.39" cy="-955" rx="114.28" ry="18"/>
<text text-anchor="middle" x="574.39" y="-951.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_228</text>
</g>
<!-- 3558_1012_0_5_2_228&#45;&gt;3558_1012_0_5_2_230 -->
<g id="edge20" class="edge">
<title>3558_1012_0_5_2_228&#45;&gt;3558_1012_0_5_2_230</title>
<path fill="none" stroke="black" d="M572.3,-936.97C570.27,-920.38 567.14,-894.88 564.75,-875.43"/>
<polygon fill="black" stroke="black" points="568.21,-874.84 563.52,-865.34 561.26,-875.69 568.21,-874.84"/>
<text text-anchor="middle" x="614.39" y="-897.3" font-family="Times,serif" font-size="14.00">!B1118:bool</text>
</g>
<!-- 3558_1012_0_5_2_228&#45;&gt;3558_1012_0_5_2_229 -->
<g id="edge19" class="edge">
<title>3558_1012_0_5_2_228&#45;&gt;3558_1012_0_5_2_229</title>
<path fill="none" stroke="black" d="M616.28,-938.07C630.96,-932.29 647.5,-925.57 662.39,-919 698.34,-903.14 738.43,-883.49 767.5,-868.89"/>
<polygon fill="black" stroke="black" points="769.17,-871.97 776.52,-864.34 766.02,-865.72 769.17,-871.97"/>
<text text-anchor="middle" x="780.39" y="-897.3" font-family="Times,serif" font-size="14.00">B1118:bool</text>
</g>
<!-- 3558_1012_0_5_2_227 -->
<g id="3558_1012_0_5_2_227" class="node">
<title>3558_1012_0_5_2_227</title>
<ellipse fill="none" stroke="black" cx="821.39" cy="-955" rx="114.28" ry="18"/>
<text text-anchor="middle" x="821.39" y="-951.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_227</text>
</g>
<!-- 96: FTT.allowance -->
<g id="96: FTT.allowance" class="node">
<title>96: FTT.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1035.39" cy="-847" rx="94.78" ry="18"/>
<text text-anchor="middle" x="1035.39" y="-843.3" font-family="Times,serif" font-size="14.00">96: FTT.allowance</text>
</g>
<!-- 3558_1012_0_5_2_227&#45;&gt;96: FTT.allowance -->
<g id="edge21" class="edge">
<title>3558_1012_0_5_2_227&#45;&gt;96: FTT.allowance</title>
<path fill="none" stroke="black" d="M854.36,-937.67C891.88,-919.08 953.24,-888.69 993.96,-868.52"/>
<polygon fill="black" stroke="black" points="995.68,-871.58 1003.08,-864 992.57,-865.3 995.68,-871.58"/>
</g>
<!-- 3558_1012_0_5_2_226 -->
<g id="3558_1012_0_5_2_226" class="node">
<title>3558_1012_0_5_2_226</title>
<ellipse fill="none" stroke="black" cx="734.39" cy="-1063" rx="114.28" ry="18"/>
<text text-anchor="middle" x="734.39" y="-1059.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_226</text>
</g>
<!-- 3558_1012_0_5_2_226&#45;&gt;3558_1012_0_5_2_228 -->
<g id="edge23" class="edge">
<title>3558_1012_0_5_2_226&#45;&gt;3558_1012_0_5_2_228</title>
<path fill="none" stroke="black" d="M704.24,-1045.5C694.29,-1039.85 683.25,-1033.34 673.39,-1027 649.68,-1011.75 623.83,-993.14 604.48,-978.79"/>
<polygon fill="black" stroke="black" points="606.46,-975.9 596.35,-972.73 602.28,-981.51 606.46,-975.9"/>
<text text-anchor="middle" x="717.39" y="-1005.3" font-family="Times,serif" font-size="14.00">!B1119:bool</text>
</g>
<!-- 3558_1012_0_5_2_226&#45;&gt;3558_1012_0_5_2_227 -->
<g id="edge22" class="edge">
<title>3558_1012_0_5_2_226&#45;&gt;3558_1012_0_5_2_227</title>
<path fill="none" stroke="black" d="M748.37,-1044.97C762.57,-1027.66 784.73,-1000.66 800.92,-980.94"/>
<polygon fill="black" stroke="black" points="803.81,-982.94 807.45,-972.99 798.4,-978.5 803.81,-982.94"/>
<text text-anchor="middle" x="832.39" y="-1005.3" font-family="Times,serif" font-size="14.00">B1119:bool</text>
</g>
<!-- 3558_1012_0_5_2_225 -->
<g id="3558_1012_0_5_2_225" class="node">
<title>3558_1012_0_5_2_225</title>
<ellipse fill="none" stroke="black" cx="981.39" cy="-1063" rx="114.28" ry="18"/>
<text text-anchor="middle" x="981.39" y="-1059.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_225</text>
</g>
<!-- 95: PoolHarness.allowance -->
<g id="95: PoolHarness.allowance" class="node">
<title>95: PoolHarness.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1089.39" cy="-955" rx="135.38" ry="18"/>
<text text-anchor="middle" x="1089.39" y="-951.3" font-family="Times,serif" font-size="14.00">95: PoolHarness.allowance</text>
</g>
<!-- 3558_1012_0_5_2_225&#45;&gt;95: PoolHarness.allowance -->
<g id="edge24" class="edge">
<title>3558_1012_0_5_2_225&#45;&gt;95: PoolHarness.allowance</title>
<path fill="none" stroke="black" d="M998.74,-1044.97C1016.61,-1027.43 1044.62,-999.94 1064.78,-980.16"/>
<polygon fill="black" stroke="black" points="1067.4,-982.49 1072.08,-972.99 1062.49,-977.5 1067.4,-982.49"/>
</g>
<!-- 3558_1012_0_5_2_224 -->
<g id="3558_1012_0_5_2_224" class="node">
<title>3558_1012_0_5_2_224</title>
<ellipse fill="none" stroke="black" cx="916.39" cy="-1171" rx="114.28" ry="18"/>
<text text-anchor="middle" x="916.39" y="-1167.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_224</text>
</g>
<!-- 3558_1012_0_5_2_224&#45;&gt;3558_1012_0_5_2_226 -->
<g id="edge26" class="edge">
<title>3558_1012_0_5_2_224&#45;&gt;3558_1012_0_5_2_226</title>
<path fill="none" stroke="black" d="M882.72,-1153.7C871.38,-1148 858.73,-1141.42 847.39,-1135 820.16,-1119.58 790.2,-1100.67 767.98,-1086.24"/>
<polygon fill="black" stroke="black" points="769.85,-1083.28 759.57,-1080.75 766.03,-1089.14 769.85,-1083.28"/>
<text text-anchor="middle" x="891.39" y="-1113.3" font-family="Times,serif" font-size="14.00">!B1120:bool</text>
</g>
<!-- 3558_1012_0_5_2_224&#45;&gt;3558_1012_0_5_2_225 -->
<g id="edge25" class="edge">
<title>3558_1012_0_5_2_224&#45;&gt;3558_1012_0_5_2_225</title>
<path fill="none" stroke="black" d="M926.83,-1152.97C937.3,-1135.89 953.56,-1109.38 965.61,-1089.74"/>
<polygon fill="black" stroke="black" points="968.73,-1091.34 970.97,-1080.99 962.76,-1087.68 968.73,-1091.34"/>
<text text-anchor="middle" x="1000.39" y="-1113.3" font-family="Times,serif" font-size="14.00">B1120:bool</text>
</g>
<!-- 3558_1012_0_5_2_223 -->
<g id="3558_1012_0_5_2_223" class="node">
<title>3558_1012_0_5_2_223</title>
<ellipse fill="none" stroke="black" cx="1163.39" cy="-1171" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1163.39" y="-1167.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_223</text>
</g>
<!-- 94: SushiToken.allowance -->
<g id="94: SushiToken.allowance" class="node">
<title>94: SushiToken.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1243.39" cy="-1063" rx="129.98" ry="18"/>
<text text-anchor="middle" x="1243.39" y="-1059.3" font-family="Times,serif" font-size="14.00">94: SushiToken.allowance</text>
</g>
<!-- 3558_1012_0_5_2_223&#45;&gt;94: SushiToken.allowance -->
<g id="edge27" class="edge">
<title>3558_1012_0_5_2_223&#45;&gt;94: SushiToken.allowance</title>
<path fill="none" stroke="black" d="M1176.24,-1152.97C1189.25,-1135.74 1209.5,-1108.9 1224.36,-1089.21"/>
<polygon fill="black" stroke="black" points="1227.34,-1091.08 1230.57,-1080.99 1221.75,-1086.86 1227.34,-1091.08"/>
</g>
<!-- 3558_1012_0_5_2_222 -->
<g id="3558_1012_0_5_2_222" class="node">
<title>3558_1012_0_5_2_222</title>
<ellipse fill="none" stroke="black" cx="1093.39" cy="-1258" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1093.39" y="-1254.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_222</text>
</g>
<!-- 3558_1012_0_5_2_222&#45;&gt;3558_1012_0_5_2_224 -->
<g id="edge29" class="edge">
<title>3558_1012_0_5_2_222&#45;&gt;3558_1012_0_5_2_224</title>
<path fill="none" stroke="black" d="M1059.26,-1240.61C1030.86,-1226.97 990.25,-1207.47 959.59,-1192.74"/>
<polygon fill="black" stroke="black" points="960.94,-1189.51 950.41,-1188.34 957.91,-1195.82 960.94,-1189.51"/>
<text text-anchor="middle" x="1060.39" y="-1210.8" font-family="Times,serif" font-size="14.00">!B1121:bool</text>
</g>
<!-- 3558_1012_0_5_2_222&#45;&gt;3558_1012_0_5_2_223 -->
<g id="edge28" class="edge">
<title>3558_1012_0_5_2_222&#45;&gt;3558_1012_0_5_2_223</title>
<path fill="none" stroke="black" d="M1107.56,-1239.8C1117.77,-1227.39 1131.72,-1210.46 1143.12,-1196.62"/>
<polygon fill="black" stroke="black" points="1145.83,-1198.83 1149.48,-1188.89 1140.43,-1194.38 1145.83,-1198.83"/>
<text text-anchor="middle" x="1174.39" y="-1210.8" font-family="Times,serif" font-size="14.00">B1121:bool</text>
</g>
<!-- 3558_1012_0_5_2_221 -->
<g id="3558_1012_0_5_2_221" class="node">
<title>3558_1012_0_5_2_221</title>
<ellipse fill="none" stroke="black" cx="1340.39" cy="-1258" rx="114.28" ry="18"/>
<text text-anchor="middle" x="1340.39" y="-1254.3" font-family="Times,serif" font-size="14.00">3558_1012_0_5_2_221</text>
</g>
<!-- 93: USDC.allowance -->
<g id="93: USDC.allowance" class="node">
<title>93: USDC.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1401.39" cy="-1171" rx="105.08" ry="18"/>
<text text-anchor="middle" x="1401.39" y="-1167.3" font-family="Times,serif" font-size="14.00">93: USDC.allowance</text>
</g>
<!-- 3558_1012_0_5_2_221&#45;&gt;93: USDC.allowance -->
<g id="edge30" class="edge">
<title>3558_1012_0_5_2_221&#45;&gt;93: USDC.allowance</title>
<path fill="none" stroke="black" d="M1352.73,-1239.8C1361.47,-1227.62 1373.34,-1211.09 1383.16,-1197.4"/>
<polygon fill="black" stroke="black" points="1386.29,-1199.05 1389.27,-1188.89 1380.6,-1194.97 1386.29,-1199.05"/>
</g>
<!-- 3558_1012_0_5_2_10&#45;&gt;3558_1012_0_5_2_222 -->
<g id="edge32" class="edge">
<title>3558_1012_0_5_2_10&#45;&gt;3558_1012_0_5_2_222</title>
<path fill="none" stroke="black" d="M1295.37,-1328.51C1254.11,-1314.31 1192.88,-1293.24 1148.66,-1278.02"/>
<polygon fill="black" stroke="black" points="1149.53,-1274.62 1138.93,-1274.67 1147.25,-1281.24 1149.53,-1274.62"/>
<text text-anchor="middle" x="1276.39" y="-1297.8" font-family="Times,serif" font-size="14.00">!B1122:bool</text>
</g>
<!-- 3558_1012_0_5_2_10&#45;&gt;3558_1012_0_5_2_221 -->
<g id="edge31" class="edge">
<title>3558_1012_0_5_2_10&#45;&gt;3558_1012_0_5_2_221</title>
<path fill="none" stroke="black" d="M1340.39,-1326.8C1340.39,-1315.16 1340.39,-1299.55 1340.39,-1286.24"/>
<polygon fill="black" stroke="black" points="1343.89,-1286.18 1340.39,-1276.18 1336.89,-1286.18 1343.89,-1286.18"/>
<text text-anchor="middle" x="1381.39" y="-1297.8" font-family="Times,serif" font-size="14.00">B1122:bool</text>
</g>
<!-- 6: USDT.allowance -->
<g id="6: USDT.allowance" class="node">
<title>6: USDT.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1570.39" cy="-1258" rx="97.48" ry="18"/>
<text text-anchor="middle" x="1570.39" y="-1254.3" font-family="Times,serif" font-size="14.00">6: USDT.allowance</text>
</g>
<!-- 3558_1012_0_5_2_9&#45;&gt;6: USDT.allowance -->
<g id="edge33" class="edge">
<title>3558_1012_0_5_2_9&#45;&gt;6: USDT.allowance</title>
<path fill="none" stroke="black" d="M1569.59,-1326.8C1569.73,-1315.16 1569.91,-1299.55 1570.07,-1286.24"/>
<polygon fill="black" stroke="black" points="1573.57,-1286.22 1570.19,-1276.18 1566.57,-1286.13 1573.57,-1286.22"/>
</g>
<!-- 114_0_0_5_0_0 -->
<g id="114_0_0_5_0_0" class="node">
<title>114_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="612.39" cy="-91" rx="79.09" ry="18"/>
<text text-anchor="middle" x="612.39" y="-87.3" font-family="Times,serif" font-size="14.00">114_0_0_5_0_0</text>
</g>
<!-- 114_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge34" class="edge">
<title>114_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M670.29,-78.59C709.02,-71.13 761.16,-61.44 807.39,-54 860.63,-45.44 920.33,-37.17 968.58,-30.82"/>
<polygon fill="black" stroke="black" points="969.23,-34.27 978.69,-29.5 968.32,-27.33 969.23,-34.27"/>
</g>
<!-- 113_0_0_5_0_0 -->
<g id="113_0_0_5_0_0" class="node">
<title>113_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="736.39" cy="-145" rx="79.09" ry="18"/>
<text text-anchor="middle" x="736.39" y="-141.3" font-family="Times,serif" font-size="14.00">113_0_0_5_0_0</text>
</g>
<!-- 113_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge35" class="edge">
<title>113_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M759.93,-127.7C790.18,-107.5 844.94,-73.37 896.39,-54 920.85,-44.79 948.29,-37.76 973.71,-32.51"/>
<polygon fill="black" stroke="black" points="974.6,-35.9 983.72,-30.51 973.22,-29.04 974.6,-35.9"/>
</g>
<!-- 112_0_0_5_0_0 -->
<g id="112_0_0_5_0_0" class="node">
<title>112_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="851.39" cy="-253" rx="79.09" ry="18"/>
<text text-anchor="middle" x="851.39" y="-249.3" font-family="Times,serif" font-size="14.00">112_0_0_5_0_0</text>
</g>
<!-- 112_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge36" class="edge">
<title>112_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M856.03,-234.96C867.26,-196.91 899.47,-104.42 959.39,-54 968.05,-46.71 978.3,-40.92 988.93,-36.32"/>
<polygon fill="black" stroke="black" points="990.33,-39.53 998.33,-32.57 987.74,-33.02 990.33,-39.53"/>
</g>
<!-- 111_0_0_5_0_0 -->
<g id="111_0_0_5_0_0" class="node">
<title>111_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="930.39" cy="-361" rx="79.09" ry="18"/>
<text text-anchor="middle" x="930.39" y="-357.3" font-family="Times,serif" font-size="14.00">111_0_0_5_0_0</text>
</g>
<!-- 111_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge37" class="edge">
<title>111_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M942.14,-342.86C954.87,-322.59 973.39,-287.36 973.39,-254 973.39,-254 973.39,-254 973.39,-90 973.39,-67.36 991.21,-50.76 1010.9,-39.34"/>
<polygon fill="black" stroke="black" points="1012.56,-42.42 1019.71,-34.6 1009.25,-36.25 1012.56,-42.42"/>
</g>
<!-- 110_0_0_5_0_0 -->
<g id="110_0_0_5_0_0" class="node">
<title>110_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="968.39" cy="-469" rx="79.09" ry="18"/>
<text text-anchor="middle" x="968.39" y="-465.3" font-family="Times,serif" font-size="14.00">110_0_0_5_0_0</text>
</g>
<!-- 110_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge38" class="edge">
<title>110_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M983.99,-451.08C1000.56,-431.28 1024.39,-396.76 1024.39,-362 1024.39,-362 1024.39,-362 1024.39,-90 1024.39,-73.53 1032.44,-57.18 1041.13,-44.33"/>
<polygon fill="black" stroke="black" points="1044.11,-46.18 1047.15,-36.04 1038.44,-42.07 1044.11,-46.18"/>
</g>
<!-- 109_0_0_5_0_0 -->
<g id="109_0_0_5_0_0" class="node">
<title>109_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="1006.39" cy="-577" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1006.39" y="-573.3" font-family="Times,serif" font-size="14.00">109_0_0_5_0_0</text>
</g>
<!-- 109_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge39" class="edge">
<title>109_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M1021.99,-559.08C1038.56,-539.28 1062.39,-504.76 1062.39,-470 1062.39,-470 1062.39,-470 1062.39,-90 1062.39,-75.65 1062.39,-59.67 1062.39,-46.51"/>
<polygon fill="black" stroke="black" points="1065.89,-46.22 1062.39,-36.22 1058.89,-46.22 1065.89,-46.22"/>
</g>
<!-- 108_0_0_5_0_0 -->
<g id="108_0_0_5_0_0" class="node">
<title>108_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="1064.39" cy="-685" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1064.39" y="-681.3" font-family="Times,serif" font-size="14.00">108_0_0_5_0_0</text>
</g>
<!-- 108_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge40" class="edge">
<title>108_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M1074.04,-666.97C1084.7,-646.52 1100.39,-610.85 1100.39,-578 1100.39,-578 1100.39,-578 1100.39,-90 1100.39,-73.53 1092.34,-57.18 1083.65,-44.33"/>
<polygon fill="black" stroke="black" points="1086.34,-42.07 1077.63,-36.04 1080.67,-46.18 1086.34,-42.07"/>
</g>
<!-- 107_0_0_5_0_0 -->
<g id="107_0_0_5_0_0" class="node">
<title>107_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="1158.39" cy="-793" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1158.39" y="-789.3" font-family="Times,serif" font-size="14.00">107_0_0_5_0_0</text>
</g>
<!-- 107_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge41" class="edge">
<title>107_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M1158.39,-774.74C1158.39,-753.76 1158.39,-717.28 1158.39,-686 1158.39,-686 1158.39,-686 1158.39,-90 1158.39,-66.6 1139.73,-50.03 1118.86,-38.82"/>
<polygon fill="black" stroke="black" points="1120.34,-35.65 1109.83,-34.34 1117.23,-41.92 1120.34,-35.65"/>
</g>
<!-- 106_0_0_5_0_0 -->
<g id="106_0_0_5_0_0" class="node">
<title>106_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="1252.39" cy="-901" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1252.39" y="-897.3" font-family="Times,serif" font-size="14.00">106_0_0_5_0_0</text>
</g>
<!-- 106_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge42" class="edge">
<title>106_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M1252.39,-882.74C1252.39,-861.76 1252.39,-825.28 1252.39,-794 1252.39,-794 1252.39,-794 1252.39,-90 1252.39,-65.11 1194.43,-46.05 1142.54,-33.98"/>
<polygon fill="black" stroke="black" points="1143.12,-30.53 1132.6,-31.74 1141.58,-37.35 1143.12,-30.53"/>
</g>
<!-- 105_0_0_5_0_0 -->
<g id="105_0_0_5_0_0" class="node">
<title>105_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="1364.39" cy="-1009" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1364.39" y="-1005.3" font-family="Times,serif" font-size="14.00">105_0_0_5_0_0</text>
</g>
<!-- 105_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge43" class="edge">
<title>105_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M1362.03,-990.78C1359.36,-969.84 1355.39,-933.4 1355.39,-902 1355.39,-902 1355.39,-902 1355.39,-90 1355.39,-51.08 1256.53,-33.42 1173.65,-25.45"/>
<polygon fill="black" stroke="black" points="1173.91,-21.96 1163.63,-24.53 1173.27,-28.93 1173.91,-21.96"/>
</g>
<!-- 6_0_0_5_0_0 -->
<g id="6_0_0_5_0_0" class="node">
<title>6_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="1515.39" cy="-1117" rx="67.69" ry="18"/>
<text text-anchor="middle" x="1515.39" y="-1113.3" font-family="Times,serif" font-size="14.00">6_0_0_5_0_0</text>
</g>
<!-- 6_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11 -->
<g id="edge44" class="edge">
<title>6_0_0_5_0_0&#45;&gt;3558_1012_0_5_2_11</title>
<path fill="none" stroke="black" d="M1502.27,-1099.07C1488.06,-1078.98 1467.39,-1043.94 1467.39,-1010 1467.39,-1010 1467.39,-1010 1467.39,-90 1467.39,-59.62 1288.34,-38.25 1168.34,-27.34"/>
<polygon fill="black" stroke="black" points="1168.64,-23.85 1158.37,-26.45 1168.02,-30.83 1168.64,-23.85"/>
</g>
<!-- 102: Asset.allowance&#45;&gt;114_0_0_5_0_0 -->
<g id="edge45" class="edge">
<title>102: Asset.allowance&#45;&gt;114_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M502.99,-181.2C524.86,-163.37 559.57,-135.06 584.02,-115.13"/>
<polygon fill="black" stroke="black" points="586.35,-117.75 591.89,-108.72 581.93,-112.32 586.35,-117.75"/>
</g>
<!-- 101: DummyERC20A.allowance&#45;&gt;113_0_0_5_0_0 -->
<g id="edge46" class="edge">
<title>101: DummyERC20A.allowance&#45;&gt;113_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M660.49,-288.88C675.38,-260.85 705.05,-205 722.55,-172.04"/>
<polygon fill="black" stroke="black" points="725.76,-173.47 727.36,-163 719.58,-170.19 725.76,-173.47"/>
</g>
<!-- 100: DummyERC20B.allowance&#45;&gt;112_0_0_5_0_0 -->
<g id="edge47" class="edge">
<title>100: DummyERC20B.allowance&#45;&gt;112_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M721.95,-397.29C750.36,-381.76 790.62,-356.35 817.39,-325 828.39,-312.12 836.7,-295.07 842.36,-280.91"/>
<polygon fill="black" stroke="black" points="845.76,-281.8 846.01,-271.21 839.21,-279.34 845.76,-281.8"/>
</g>
<!-- 99: DummyERC20Impl.allowance&#45;&gt;111_0_0_5_0_0 -->
<g id="edge48" class="edge">
<title>99: DummyERC20Impl.allowance&#45;&gt;111_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M747.5,-505.21C775.97,-488.3 820.07,-460.81 855.39,-433 873.86,-418.45 893.09,-400.18 907.45,-385.81"/>
<polygon fill="black" stroke="black" points="909.95,-388.27 914.49,-378.7 904.97,-383.35 909.95,-388.27"/>
</g>
<!-- 98: DummyWeth.allowance&#45;&gt;110_0_0_5_0_0 -->
<g id="edge49" class="edge">
<title>98: DummyWeth.allowance&#45;&gt;110_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M822.83,-612.88C851.88,-584.37 910.24,-527.08 943.57,-494.37"/>
<polygon fill="black" stroke="black" points="946.39,-496.5 951.07,-487 941.48,-491.51 946.39,-496.5"/>
</g>
<!-- 97: ERC20Basic.allowance&#45;&gt;109_0_0_5_0_0 -->
<g id="edge50" class="edge">
<title>97: ERC20Basic.allowance&#45;&gt;109_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M913.52,-720.88C931.82,-692.73 968.35,-636.52 989.74,-603.62"/>
<polygon fill="black" stroke="black" points="992.82,-605.29 995.34,-595 986.96,-601.48 992.82,-605.29"/>
</g>
<!-- 96: FTT.allowance&#45;&gt;108_0_0_5_0_0 -->
<g id="edge51" class="edge">
<title>96: FTT.allowance&#45;&gt;108_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M1038.49,-828.88C1043.53,-801.09 1053.52,-745.96 1059.51,-712.9"/>
<polygon fill="black" stroke="black" points="1062.97,-713.46 1061.31,-703 1056.08,-712.22 1062.97,-713.46"/>
</g>
<!-- 95: PoolHarness.allowance&#45;&gt;107_0_0_5_0_0 -->
<g id="edge52" class="edge">
<title>95: PoolHarness.allowance&#45;&gt;107_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M1100.7,-936.92C1111.84,-919.46 1128.7,-891.26 1139.39,-865 1145.12,-850.92 1149.64,-834.57 1152.82,-821.1"/>
<polygon fill="black" stroke="black" points="1156.31,-821.55 1155.09,-811.03 1149.48,-820.02 1156.31,-821.55"/>
</g>
<!-- 94: SushiToken.allowance&#45;&gt;106_0_0_5_0_0 -->
<g id="edge53" class="edge">
<title>94: SushiToken.allowance&#45;&gt;106_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M1244.35,-1044.88C1245.91,-1017.21 1248.99,-962.44 1250.85,-929.33"/>
<polygon fill="black" stroke="black" points="1254.37,-929.18 1251.43,-919 1247.38,-928.79 1254.37,-929.18"/>
</g>
<!-- 93: USDC.allowance&#45;&gt;105_0_0_5_0_0 -->
<g id="edge54" class="edge">
<title>93: USDC.allowance&#45;&gt;105_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M1400.52,-1152.61C1398.91,-1128.09 1394.42,-1082.17 1382.39,-1045 1381.43,-1042.04 1380.25,-1039.03 1378.94,-1036.07"/>
<polygon fill="black" stroke="black" points="1382.04,-1034.43 1374.52,-1026.97 1375.74,-1037.49 1382.04,-1034.43"/>
</g>
<!-- 6: USDT.allowance&#45;&gt;6_0_0_5_0_0 -->
<g id="edge55" class="edge">
<title>6: USDT.allowance&#45;&gt;6_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M1563.65,-1239.96C1554.24,-1216.2 1537.11,-1172.88 1525.99,-1144.78"/>
<polygon fill="black" stroke="black" points="1529.12,-1143.19 1522.19,-1135.18 1522.61,-1145.77 1529.12,-1143.19"/>
</g>
</g>
</svg>
