stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance102 Pages: 1 -->
<svg width="472pt" height="218pt"
 viewBox="0.00 0.00 471.93 218.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 214)">
<title>PresolverRule&#45;flashLoanIncreasesBalance102</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-214 467.93,-214 467.93,4 -4,4"/>
<!-- 0_0_0_102_0_0 -->
<g id="0_0_0_102_0_0" class="node">
<title>0_0_0_102_0_0</title>
<ellipse fill="none" stroke="black" cx="280.39" cy="-192" rx="79.09" ry="18"/>
<text text-anchor="middle" x="280.39" y="-188.3" font-family="Times,serif" font-size="14.00">0_0_0_102_0_0</text>
</g>
<!-- 1878_1019_0_102_2_0 -->
<g id="1878_1019_0_102_2_0" class="node">
<title>1878_1019_0_102_2_0</title>
<ellipse fill="none" stroke="black" cx="205.39" cy="-105" rx="114.28" ry="18"/>
<text text-anchor="middle" x="205.39" y="-101.3" font-family="Times,serif" font-size="14.00">1878_1019_0_102_2_0</text>
</g>
<!-- 0_0_0_102_0_0&#45;&gt;1878_1019_0_102_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_102_0_0&#45;&gt;1878_1019_0_102_2_0</title>
<path fill="none" stroke="black" d="M265.57,-174.21C254.65,-161.83 239.62,-144.8 227.31,-130.85"/>
<polygon fill="black" stroke="black" points="229.67,-128.23 220.43,-123.05 224.43,-132.86 229.67,-128.23"/>
<text text-anchor="middle" x="291.39" y="-144.8" font-family="Times,serif" font-size="14.00">!B1163:bool</text>
</g>
<!-- 114_0_0_102_0_4651 -->
<g id="114_0_0_102_0_4651" class="node">
<title>114_0_0_102_0_4651</title>
<ellipse fill="none" stroke="black" cx="355.39" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="355.39" y="-14.3" font-family="Times,serif" font-size="14.00">114_0_0_102_0_4651</text>
</g>
<!-- 0_0_0_102_0_0&#45;&gt;114_0_0_102_0_4651 -->
<g id="edge1" class="edge">
<title>0_0_0_102_0_0&#45;&gt;114_0_0_102_0_4651</title>
<path fill="none" stroke="black" d="M317.43,-176.01C325.91,-170.89 334.01,-164.29 339.39,-156 360.87,-122.91 361.33,-75.66 358.93,-46.19"/>
<polygon fill="black" stroke="black" points="362.41,-45.8 357.95,-36.19 355.44,-46.49 362.41,-45.8"/>
<text text-anchor="middle" x="400.39" y="-101.3" font-family="Times,serif" font-size="14.00">B1163:bool</text>
</g>
<!-- 2461_1012_0_102_0_0 -->
<g id="2461_1012_0_102_0_0" class="node">
<title>2461_1012_0_102_0_0</title>
<ellipse fill="none" stroke="black" cx="114.39" cy="-18" rx="114.28" ry="18"/>
<text text-anchor="middle" x="114.39" y="-14.3" font-family="Times,serif" font-size="14.00">2461_1012_0_102_0_0</text>
</g>
<!-- 1878_1019_0_102_2_0&#45;&gt;2461_1012_0_102_0_0 -->
<g id="edge3" class="edge">
<title>1878_1019_0_102_2_0&#45;&gt;2461_1012_0_102_0_0</title>
<path fill="none" stroke="black" d="M158.87,-88.37C149.14,-83.4 139.64,-77.03 132.39,-69 126.65,-62.65 122.71,-54.33 120.01,-46.3"/>
<polygon fill="black" stroke="black" points="123.32,-45.13 117.22,-36.47 116.58,-47.04 123.32,-45.13"/>
<text text-anchor="middle" x="173.39" y="-57.8" font-family="Times,serif" font-size="14.00">B1166:bool</text>
</g>
<!-- 1878_1019_0_102_2_0&#45;&gt;114_0_0_102_0_4651 -->
<g id="edge4" class="edge">
<title>1878_1019_0_102_2_0&#45;&gt;114_0_0_102_0_4651</title>
<path fill="none" stroke="black" d="M218.44,-86.67C227.28,-75.97 239.8,-62.68 253.39,-54 264.1,-47.16 276.3,-41.49 288.44,-36.85"/>
<polygon fill="black" stroke="black" points="289.93,-40.03 298.14,-33.34 287.55,-33.45 289.93,-40.03"/>
<text text-anchor="middle" x="297.39" y="-57.8" font-family="Times,serif" font-size="14.00">!B1166:bool</text>
</g>
</g>
</svg>
