stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)45 Pages: 1 -->
<svg width="2309pt" height="897pt"
 viewBox="0.00 0.00 2309.00 897.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 893)">
<title>PresolverRule&#45;noAllowance_preserve&#45;flashLoan(address,uint256)45</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-893 2305,-893 2305,4 -4,4"/>
<!-- 0_0_0_45_0_0 -->
<g id="0_0_0_45_0_0" class="node">
<title>0_0_0_45_0_0</title>
<ellipse fill="none" stroke="black" cx="725" cy="-871" rx="73.39" ry="18"/>
<text text-anchor="middle" x="725" y="-867.3" font-family="Times,serif" font-size="14.00">0_0_0_45_0_0</text>
</g>
<!-- 1978_1017_0_45_0_0 -->
<g id="1978_1017_0_45_0_0" class="node">
<title>1978_1017_0_45_0_0</title>
<ellipse fill="none" stroke="black" cx="261" cy="-730" rx="108.58" ry="18"/>
<text text-anchor="middle" x="261" y="-726.3" font-family="Times,serif" font-size="14.00">1978_1017_0_45_0_0</text>
</g>
<!-- 0_0_0_45_0_0&#45;&gt;1978_1017_0_45_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_45_0_0&#45;&gt;1978_1017_0_45_0_0</title>
<path fill="none" stroke="black" d="M680.51,-856.67C596.71,-831.57 415.44,-777.27 320.98,-748.97"/>
<polygon fill="black" stroke="black" points="321.87,-745.58 311.29,-746.06 319.86,-752.29 321.87,-745.58"/>
<text text-anchor="middle" x="649" y="-823.8" font-family="Times,serif" font-size="14.00">B7342:bool</text>
</g>
<!-- 1982_1017_0_45_2_0 -->
<g id="1982_1017_0_45_2_0" class="node">
<title>1982_1017_0_45_2_0</title>
<ellipse fill="none" stroke="black" cx="1016" cy="-784" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1016" y="-780.3" font-family="Times,serif" font-size="14.00">1982_1017_0_45_2_0</text>
</g>
<!-- 0_0_0_45_0_0&#45;&gt;1982_1017_0_45_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_45_0_0&#45;&gt;1982_1017_0_45_2_0</title>
<path fill="none" stroke="black" d="M770.47,-856.72C820.23,-842.18 900.25,-818.81 955.34,-802.72"/>
<polygon fill="black" stroke="black" points="956.36,-806.07 964.98,-799.9 954.4,-799.35 956.36,-806.07"/>
<text text-anchor="middle" x="931" y="-823.8" font-family="Times,serif" font-size="14.00">!B7342:bool</text>
</g>
<!-- 51_0_0_45_0_5350 -->
<g id="51_0_0_45_0_5350" class="node">
<title>51_0_0_45_0_5350</title>
<ellipse fill="none" stroke="black" cx="1640" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="1640" y="-14.3" font-family="Times,serif" font-size="14.00">51_0_0_45_0_5350</text>
</g>
<!-- 1978_1017_0_45_0_0&#45;&gt;51_0_0_45_0_5350 -->
<g id="edge3" class="edge">
<title>1978_1017_0_45_0_0&#45;&gt;51_0_0_45_0_5350</title>
<path fill="none" stroke="black" d="M186.91,-716.74C109.74,-701.81 0,-673.55 0,-633.5 0,-633.5 0,-633.5 0,-90 0,-78.67 8.48,-77.22 19,-73 89.21,-44.83 1184.26,-25.89 1533.71,-20.55"/>
<polygon fill="black" stroke="black" points="1533.88,-24.05 1543.83,-20.39 1533.77,-17.05 1533.88,-24.05"/>
</g>
<!-- 2457_1010_0_45_0_0 -->
<g id="2457_1010_0_45_0_0" class="node">
<title>2457_1010_0_45_0_0</title>
<ellipse fill="none" stroke="black" cx="1196" cy="-589" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1196" y="-585.3" font-family="Times,serif" font-size="14.00">2457_1010_0_45_0_0</text>
</g>
<!-- 1982_1017_0_45_2_0&#45;&gt;2457_1010_0_45_0_0 -->
<g id="edge5" class="edge">
<title>1982_1017_0_45_2_0&#45;&gt;2457_1010_0_45_0_0</title>
<path fill="none" stroke="black" d="M1066.85,-767.88C1079.12,-762.78 1091.66,-756.23 1102,-748 1147.93,-711.46 1150.93,-692.08 1178,-640 1181.79,-632.71 1185.12,-624.45 1187.85,-616.77"/>
<polygon fill="black" stroke="black" points="1191.22,-617.74 1191.09,-607.14 1184.58,-615.51 1191.22,-617.74"/>
<text text-anchor="middle" x="1212" y="-672.3" font-family="Times,serif" font-size="14.00">!B7345:bool</text>
</g>
<!-- 2461_1010_0_45_0_0 -->
<g id="2461_1010_0_45_0_0" class="node">
<title>2461_1010_0_45_0_0</title>
<ellipse fill="none" stroke="black" cx="1016" cy="-676" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1016" y="-672.3" font-family="Times,serif" font-size="14.00">2461_1010_0_45_0_0</text>
</g>
<!-- 1982_1017_0_45_2_0&#45;&gt;2461_1010_0_45_0_0 -->
<g id="edge4" class="edge">
<title>1982_1017_0_45_2_0&#45;&gt;2461_1010_0_45_0_0</title>
<path fill="none" stroke="black" d="M1016,-765.97C1016,-749.38 1016,-723.88 1016,-704.43"/>
<polygon fill="black" stroke="black" points="1019.5,-704.34 1016,-694.34 1012.5,-704.34 1019.5,-704.34"/>
<text text-anchor="middle" x="1057" y="-726.3" font-family="Times,serif" font-size="14.00">B7345:bool</text>
</g>
<!-- 802_1019_0_45_0_0 -->
<g id="802_1019_0_45_0_0" class="node">
<title>802_1019_0_45_0_0</title>
<ellipse fill="none" stroke="black" cx="1035" cy="-502" rx="102.88" ry="18"/>
<text text-anchor="middle" x="1035" y="-498.3" font-family="Times,serif" font-size="14.00">802_1019_0_45_0_0</text>
</g>
<!-- 2311_1012_0_45_0_0 -->
<g id="2311_1012_0_45_0_0" class="node">
<title>2311_1012_0_45_0_0</title>
<ellipse fill="none" stroke="black" cx="1035" cy="-394" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1035" y="-390.3" font-family="Times,serif" font-size="14.00">2311_1012_0_45_0_0</text>
</g>
<!-- 802_1019_0_45_0_0&#45;&gt;2311_1012_0_45_0_0 -->
<g id="edge7" class="edge">
<title>802_1019_0_45_0_0&#45;&gt;2311_1012_0_45_0_0</title>
<path fill="none" stroke="black" d="M1035,-483.97C1035,-467.38 1035,-441.88 1035,-422.43"/>
<polygon fill="black" stroke="black" points="1038.5,-422.34 1035,-412.34 1031.5,-422.34 1038.5,-422.34"/>
<text text-anchor="middle" x="1079" y="-444.3" font-family="Times,serif" font-size="14.00">!B7354:bool</text>
</g>
<!-- Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!2383:wordmap, CANON374!!2400:wordmap -->
<g id="Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!2383:wordmap, CANON374!!2400:wordmap" class="node">
<title>Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!2383:wordmap, CANON374!!2400:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1612" cy="-340" rx="673.98" ry="18"/>
<text text-anchor="middle" x="1612" y="-336.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!2383:wordmap, CANON374!!2400:wordmap</text>
</g>
<!-- 802_1019_0_45_0_0&#45;&gt;Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!2383:wordmap, CANON374!!2400:wordmap -->
<g id="edge6" class="edge">
<title>802_1019_0_45_0_0&#45;&gt;Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!2383:wordmap, CANON374!!2400:wordmap</title>
<path fill="none" stroke="black" d="M1087.48,-486.45C1191.4,-457.63 1423.48,-393.27 1540.96,-360.7"/>
<polygon fill="black" stroke="black" points="1542.23,-363.98 1550.94,-357.93 1540.36,-357.23 1542.23,-363.98"/>
<text text-anchor="middle" x="1327" y="-444.3" font-family="Times,serif" font-size="14.00">B7354:bool</text>
</g>
<!-- 949_1019_0_45_0_0 -->
<g id="949_1019_0_45_0_0" class="node">
<title>949_1019_0_45_0_0</title>
<ellipse fill="none" stroke="black" cx="911" cy="-286" rx="102.88" ry="18"/>
<text text-anchor="middle" x="911" y="-282.3" font-family="Times,serif" font-size="14.00">949_1019_0_45_0_0</text>
</g>
<!-- 2311_1012_0_45_0_0&#45;&gt;949_1019_0_45_0_0 -->
<g id="edge8" class="edge">
<title>2311_1012_0_45_0_0&#45;&gt;949_1019_0_45_0_0</title>
<path fill="none" stroke="black" d="M971.22,-379.36C958.68,-374.31 946.49,-367.42 937,-358 925.23,-346.32 918.74,-328.88 915.19,-314.2"/>
<polygon fill="black" stroke="black" points="918.56,-313.21 913.09,-304.13 911.71,-314.63 918.56,-313.21"/>
</g>
<!-- 2311_1012_5_45_0_0 -->
<g id="2311_1012_5_45_0_0" class="node">
<title>2311_1012_5_45_0_0</title>
<ellipse fill="none" stroke="black" cx="807" cy="-199" rx="108.58" ry="18"/>
<text text-anchor="middle" x="807" y="-195.3" font-family="Times,serif" font-size="14.00">2311_1012_5_45_0_0</text>
</g>
<!-- 949_1019_0_45_0_0&#45;&gt;2311_1012_5_45_0_0 -->
<g id="edge10" class="edge">
<title>949_1019_0_45_0_0&#45;&gt;2311_1012_5_45_0_0</title>
<path fill="none" stroke="black" d="M890.45,-268.21C874.78,-255.4 853.01,-237.61 835.64,-223.4"/>
<polygon fill="black" stroke="black" points="837.46,-220.38 827.5,-216.76 833.03,-225.8 837.46,-220.38"/>
<text text-anchor="middle" x="909" y="-238.8" font-family="Times,serif" font-size="14.00">!B7367:bool</text>
</g>
<!-- Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!7357:wordmap, CANON374!!2400:wordmap -->
<g id="Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!7357:wordmap, CANON374!!2400:wordmap" class="node">
<title>Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!7357:wordmap, CANON374!!2400:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1574" cy="-145" rx="673.98" ry="18"/>
<text text-anchor="middle" x="1574" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!7357:wordmap, CANON374!!2400:wordmap</text>
</g>
<!-- 949_1019_0_45_0_0&#45;&gt;Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!7357:wordmap, CANON374!!2400:wordmap -->
<g id="edge9" class="edge">
<title>949_1019_0_45_0_0&#45;&gt;Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!7357:wordmap, CANON374!!2400:wordmap</title>
<path fill="none" stroke="black" d="M974.27,-271.74C1092.45,-246.96 1347.06,-193.58 1483.42,-164.99"/>
<polygon fill="black" stroke="black" points="1484.36,-168.37 1493.43,-162.89 1482.93,-161.52 1484.36,-168.37"/>
<text text-anchor="middle" x="1185" y="-238.8" font-family="Times,serif" font-size="14.00">B7367:bool</text>
</g>
<!-- 2259_1012_0_45_0_0 -->
<g id="2259_1012_0_45_0_0" class="node">
<title>2259_1012_0_45_0_0</title>
<ellipse fill="none" stroke="black" cx="1503" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1503" y="-87.3" font-family="Times,serif" font-size="14.00">2259_1012_0_45_0_0</text>
</g>
<!-- 2311_1012_5_45_0_0&#45;&gt;2259_1012_0_45_0_0 -->
<g id="edge12" class="edge">
<title>2311_1012_5_45_0_0&#45;&gt;2259_1012_0_45_0_0</title>
<path fill="none" stroke="black" d="M799.72,-180.91C794.13,-164.77 789.42,-141 803,-127 825.52,-103.78 1352.77,-111.81 1385,-109 1395.73,-108.06 1406.98,-106.81 1418.09,-105.39"/>
<polygon fill="black" stroke="black" points="1418.78,-108.83 1428.24,-104.06 1417.87,-101.89 1418.78,-108.83"/>
<text text-anchor="middle" x="847" y="-141.3" font-family="Times,serif" font-size="14.00">!B7375:bool</text>
</g>
<!-- Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!7357:wordmap, CANON374!!7369:wordmap -->
<g id="Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!7357:wordmap, CANON374!!7369:wordmap" class="node">
<title>Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!7357:wordmap, CANON374!!7369:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="702" cy="-91" rx="673.98" ry="18"/>
<text text-anchor="middle" x="702" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!7357:wordmap, CANON374!!7369:wordmap</text>
</g>
<!-- 2311_1012_5_45_0_0&#45;&gt;Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!7357:wordmap, CANON374!!7369:wordmap -->
<g id="edge11" class="edge">
<title>2311_1012_5_45_0_0&#45;&gt;Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!7357:wordmap, CANON374!!7369:wordmap</title>
<path fill="none" stroke="black" d="M732.94,-185.8C721.23,-180.62 710.52,-173.31 703,-163 694.03,-150.7 693.48,-133.74 695.32,-119.48"/>
<polygon fill="black" stroke="black" points="698.84,-119.67 697.09,-109.23 691.94,-118.48 698.84,-119.67"/>
<text text-anchor="middle" x="744" y="-141.3" font-family="Times,serif" font-size="14.00">B7375:bool</text>
</g>
<!-- 2457_1010_0_45_0_0&#45;&gt;51_0_0_45_0_5350 -->
<g id="edge13" class="edge">
<title>2457_1010_0_45_0_0&#45;&gt;51_0_0_45_0_5350</title>
<path fill="none" stroke="black" d="M1302.45,-585.31C1579.4,-577.6 2301,-552.76 2301,-503 2301,-503 2301,-503 2301,-90 2301,-34.93 1933.58,-22.51 1746.6,-19.75"/>
<polygon fill="black" stroke="black" points="1746.52,-16.25 1736.47,-19.61 1746.42,-23.25 1746.52,-16.25"/>
</g>
<!-- 2461_1010_0_45_0_0&#45;&gt;2457_1010_0_45_0_0 -->
<g id="edge15" class="edge">
<title>2461_1010_0_45_0_0&#45;&gt;2457_1010_0_45_0_0</title>
<path fill="none" stroke="black" d="M1037.38,-658.23C1051.66,-647.63 1071.21,-634.23 1090,-625 1103.29,-618.47 1118.08,-612.73 1132.3,-607.88"/>
<polygon fill="black" stroke="black" points="1133.63,-611.12 1142.02,-604.66 1131.43,-604.48 1133.63,-611.12"/>
<text text-anchor="middle" x="1134" y="-628.8" font-family="Times,serif" font-size="14.00">!B7383:bool</text>
</g>
<!-- 2461_1010_5_45_0_0 -->
<g id="2461_1010_5_45_0_0" class="node">
<title>2461_1010_5_45_0_0</title>
<ellipse fill="none" stroke="black" cx="961" cy="-589" rx="108.58" ry="18"/>
<text text-anchor="middle" x="961" y="-585.3" font-family="Times,serif" font-size="14.00">2461_1010_5_45_0_0</text>
</g>
<!-- 2461_1010_0_45_0_0&#45;&gt;2461_1010_5_45_0_0 -->
<g id="edge14" class="edge">
<title>2461_1010_0_45_0_0&#45;&gt;2461_1010_5_45_0_0</title>
<path fill="none" stroke="black" d="M993.95,-658.11C988.14,-652.82 982.31,-646.61 978,-640 973.48,-633.05 970.03,-624.78 967.46,-616.98"/>
<polygon fill="black" stroke="black" points="970.75,-615.76 964.57,-607.15 964.04,-617.74 970.75,-615.76"/>
<text text-anchor="middle" x="1019" y="-628.8" font-family="Times,serif" font-size="14.00">B7383:bool</text>
</g>
<!-- 2461_1010_5_45_0_0&#45;&gt;802_1019_0_45_0_0 -->
<g id="edge17" class="edge">
<title>2461_1010_5_45_0_0&#45;&gt;802_1019_0_45_0_0</title>
<path fill="none" stroke="black" d="M975.98,-570.8C986.78,-558.39 1001.52,-541.46 1013.57,-527.62"/>
<polygon fill="black" stroke="black" points="1016.37,-529.73 1020.3,-519.89 1011.09,-525.13 1016.37,-529.73"/>
<text text-anchor="middle" x="1046" y="-541.8" font-family="Times,serif" font-size="14.00">!B7402:bool</text>
</g>
<!-- 2484_1010_0_45_0_78 -->
<g id="2484_1010_0_45_0_78" class="node">
<title>2484_1010_0_45_0_78</title>
<ellipse fill="none" stroke="black" cx="898" cy="-448" rx="114.28" ry="18"/>
<text text-anchor="middle" x="898" y="-444.3" font-family="Times,serif" font-size="14.00">2484_1010_0_45_0_78</text>
</g>
<!-- 2461_1010_5_45_0_0&#45;&gt;2484_1010_0_45_0_78 -->
<g id="edge16" class="edge">
<title>2461_1010_5_45_0_0&#45;&gt;2484_1010_0_45_0_78</title>
<path fill="none" stroke="black" d="M925.77,-571.79C918.43,-566.79 911.55,-560.57 907,-553 893.12,-529.9 892.33,-498.56 894.1,-476.33"/>
<polygon fill="black" stroke="black" points="897.6,-476.54 895.13,-466.23 890.64,-475.83 897.6,-476.54"/>
<text text-anchor="middle" x="948" y="-541.8" font-family="Times,serif" font-size="14.00">B7402:bool</text>
</g>
<!-- 2484_1010_0_45_0_78&#45;&gt;949_1019_0_45_0_0 -->
<g id="edge18" class="edge">
<title>2484_1010_0_45_0_78&#45;&gt;949_1019_0_45_0_0</title>
<path fill="none" stroke="black" d="M899.39,-429.88C901.64,-402.21 906.09,-347.44 908.78,-314.33"/>
<polygon fill="black" stroke="black" points="912.3,-314.25 909.62,-304 905.32,-313.68 912.3,-314.25"/>
</g>
<!-- Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!2383:wordmap, CANON374!!2400:wordmap&#45;&gt;51_0_0_45_0_5350 -->
<g id="edge19" class="edge">
<title>Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!2383:wordmap, CANON374!!2400:wordmap&#45;&gt;51_0_0_45_0_5350</title>
<path fill="none" stroke="black" d="M1880.55,-323.48C2059.87,-309.35 2263,-284.34 2263,-243.5 2263,-243.5 2263,-243.5 2263,-90 2263,-38.64 1924.46,-24.42 1746.5,-20.49"/>
<polygon fill="black" stroke="black" points="1746.39,-16.99 1736.32,-20.28 1746.24,-23.99 1746.39,-16.99"/>
</g>
<!-- Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!7357:wordmap, CANON374!!2400:wordmap&#45;&gt;51_0_0_45_0_5350 -->
<g id="edge20" class="edge">
<title>Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!7357:wordmap, CANON374!!2400:wordmap&#45;&gt;51_0_0_45_0_5350</title>
<path fill="none" stroke="black" d="M1603.88,-126.84C1610.38,-121.84 1616.61,-115.85 1621,-109 1633,-90.25 1637.57,-65.23 1639.24,-46.33"/>
<polygon fill="black" stroke="black" points="1642.73,-46.48 1639.91,-36.27 1635.75,-46.02 1642.73,-46.48"/>
</g>
<!-- Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!7357:wordmap, CANON374!!7369:wordmap&#45;&gt;51_0_0_45_0_5350 -->
<g id="edge21" class="edge">
<title>Parallel assignment for CANON254!!7359:wordmap, CANON374!!7377:wordmap := CANON254!!7357:wordmap, CANON374!!7369:wordmap&#45;&gt;51_0_0_45_0_5350</title>
<path fill="none" stroke="black" d="M914.55,-73.91C1110.9,-59.05 1393.83,-37.63 1541.64,-26.45"/>
<polygon fill="black" stroke="black" points="1542.33,-29.9 1552.04,-25.66 1541.8,-22.92 1542.33,-29.9"/>
</g>
</g>
</svg>
