stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;integrityOfDeposit24 Pages: 1 -->
<svg width="1334pt" height="876pt"
 viewBox="0.00 0.00 1334.00 876.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 872)">
<title>PresolverRule&#45;integrityOfDeposit24</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-872 1330,-872 1330,4 -4,4"/>
<!-- 0_0_0_24_0_0 -->
<g id="0_0_0_24_0_0" class="node">
<title>0_0_0_24_0_0</title>
<ellipse fill="none" stroke="black" cx="587" cy="-850" rx="73.39" ry="18"/>
<text text-anchor="middle" x="587" y="-846.3" font-family="Times,serif" font-size="14.00">0_0_0_24_0_0</text>
</g>
<!-- 7165_1017_0_24_0_0 -->
<g id="7165_1017_0_24_0_0" class="node">
<title>7165_1017_0_24_0_0</title>
<ellipse fill="none" stroke="black" cx="337" cy="-709" rx="108.58" ry="18"/>
<text text-anchor="middle" x="337" y="-705.3" font-family="Times,serif" font-size="14.00">7165_1017_0_24_0_0</text>
</g>
<!-- 0_0_0_24_0_0&#45;&gt;7165_1017_0_24_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_24_0_0&#45;&gt;7165_1017_0_24_0_0</title>
<path fill="none" stroke="black" d="M558.81,-833.33C513.97,-808.39 426.3,-759.65 375.65,-731.49"/>
<polygon fill="black" stroke="black" points="377.08,-728.28 366.64,-726.48 373.68,-734.4 377.08,-728.28"/>
<text text-anchor="middle" x="565" y="-802.8" font-family="Times,serif" font-size="14.00">B2889:bool</text>
</g>
<!-- 7169_1017_0_24_2_0 -->
<g id="7169_1017_0_24_2_0" class="node">
<title>7169_1017_0_24_2_0</title>
<ellipse fill="none" stroke="black" cx="771" cy="-763" rx="108.58" ry="18"/>
<text text-anchor="middle" x="771" y="-759.3" font-family="Times,serif" font-size="14.00">7169_1017_0_24_2_0</text>
</g>
<!-- 0_0_0_24_0_0&#45;&gt;7169_1017_0_24_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_24_0_0&#45;&gt;7169_1017_0_24_2_0</title>
<path fill="none" stroke="black" d="M619.9,-833.8C649.72,-820.03 693.91,-799.61 726.81,-784.41"/>
<polygon fill="black" stroke="black" points="728.59,-787.45 736.2,-780.08 725.65,-781.09 728.59,-787.45"/>
<text text-anchor="middle" x="734" y="-802.8" font-family="Times,serif" font-size="14.00">!B2889:bool</text>
</g>
<!-- 27_0_0_24_0_4010 -->
<g id="27_0_0_24_0_4010" class="node">
<title>27_0_0_24_0_4010</title>
<ellipse fill="none" stroke="black" cx="1101" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="1101" y="-14.3" font-family="Times,serif" font-size="14.00">27_0_0_24_0_4010</text>
</g>
<!-- 7165_1017_0_24_0_0&#45;&gt;27_0_0_24_0_4010 -->
<g id="edge3" class="edge">
<title>7165_1017_0_24_0_0&#45;&gt;27_0_0_24_0_4010</title>
<path fill="none" stroke="black" d="M243.13,-699.81C143.41,-688.45 0,-663.28 0,-612.5 0,-612.5 0,-612.5 0,-90 0,-78.67 8.52,-77.31 19,-73 107.52,-36.63 739.21,-23.96 994.43,-20.29"/>
<polygon fill="black" stroke="black" points="994.51,-23.79 1004.46,-20.15 994.41,-16.79 994.51,-23.79"/>
</g>
<!-- 8471_1010_0_24_0_0 -->
<g id="8471_1010_0_24_0_0" class="node">
<title>8471_1010_0_24_0_0</title>
<ellipse fill="none" stroke="black" cx="951" cy="-568" rx="108.58" ry="18"/>
<text text-anchor="middle" x="951" y="-564.3" font-family="Times,serif" font-size="14.00">8471_1010_0_24_0_0</text>
</g>
<!-- 7169_1017_0_24_2_0&#45;&gt;8471_1010_0_24_0_0 -->
<g id="edge5" class="edge">
<title>7169_1017_0_24_2_0&#45;&gt;8471_1010_0_24_0_0</title>
<path fill="none" stroke="black" d="M821.85,-746.88C834.12,-741.78 846.66,-735.23 857,-727 902.93,-690.46 905.93,-671.08 933,-619 936.79,-611.71 940.12,-603.45 942.85,-595.77"/>
<polygon fill="black" stroke="black" points="946.22,-596.74 946.09,-586.14 939.58,-594.51 946.22,-596.74"/>
<text text-anchor="middle" x="967" y="-651.3" font-family="Times,serif" font-size="14.00">!B2892:bool</text>
</g>
<!-- 8475_1010_0_24_0_0 -->
<g id="8475_1010_0_24_0_0" class="node">
<title>8475_1010_0_24_0_0</title>
<ellipse fill="none" stroke="black" cx="771" cy="-655" rx="108.58" ry="18"/>
<text text-anchor="middle" x="771" y="-651.3" font-family="Times,serif" font-size="14.00">8475_1010_0_24_0_0</text>
</g>
<!-- 7169_1017_0_24_2_0&#45;&gt;8475_1010_0_24_0_0 -->
<g id="edge4" class="edge">
<title>7169_1017_0_24_2_0&#45;&gt;8475_1010_0_24_0_0</title>
<path fill="none" stroke="black" d="M771,-744.97C771,-728.38 771,-702.88 771,-683.43"/>
<polygon fill="black" stroke="black" points="774.5,-683.34 771,-673.34 767.5,-683.34 774.5,-683.34"/>
<text text-anchor="middle" x="812" y="-705.3" font-family="Times,serif" font-size="14.00">B2892:bool</text>
</g>
<!-- 1407_1019_0_24_0_0 -->
<g id="1407_1019_0_24_0_0" class="node">
<title>1407_1019_0_24_0_0</title>
<ellipse fill="none" stroke="black" cx="785" cy="-481" rx="108.58" ry="18"/>
<text text-anchor="middle" x="785" y="-477.3" font-family="Times,serif" font-size="14.00">1407_1019_0_24_0_0</text>
</g>
<!-- 8242_1012_0_24_0_0 -->
<g id="8242_1012_0_24_0_0" class="node">
<title>8242_1012_0_24_0_0</title>
<ellipse fill="none" stroke="black" cx="785" cy="-373" rx="108.58" ry="18"/>
<text text-anchor="middle" x="785" y="-369.3" font-family="Times,serif" font-size="14.00">8242_1012_0_24_0_0</text>
</g>
<!-- 1407_1019_0_24_0_0&#45;&gt;8242_1012_0_24_0_0 -->
<g id="edge7" class="edge">
<title>1407_1019_0_24_0_0&#45;&gt;8242_1012_0_24_0_0</title>
<path fill="none" stroke="black" d="M785,-462.97C785,-446.38 785,-420.88 785,-401.43"/>
<polygon fill="black" stroke="black" points="788.5,-401.34 785,-391.34 781.5,-401.34 788.5,-401.34"/>
<text text-anchor="middle" x="829" y="-423.3" font-family="Times,serif" font-size="14.00">!B2902:bool</text>
</g>
<!-- Parallel assignment for CANON196!!2919:wordmap := CANON196!!76:wordmap -->
<g id="Parallel assignment for CANON196!!2919:wordmap := CANON196!!76:wordmap" class="node">
<title>Parallel assignment for CANON196!!2919:wordmap := CANON196!!76:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="922" cy="-145" rx="388.83" ry="18"/>
<text text-anchor="middle" x="922" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON196!!2919:wordmap := CANON196!!76:wordmap</text>
</g>
<!-- 1407_1019_0_24_0_0&#45;&gt;Parallel assignment for CANON196!!2919:wordmap := CANON196!!76:wordmap -->
<g id="edge6" class="edge">
<title>1407_1019_0_24_0_0&#45;&gt;Parallel assignment for CANON196!!2919:wordmap := CANON196!!76:wordmap</title>
<path fill="none" stroke="black" d="M840.65,-465.38C853.45,-460.31 866.41,-453.65 877,-445 905.94,-421.37 922,-411.36 922,-374 922,-374 922,-374 922,-241.5 922,-218.52 922,-192.44 922,-173.34"/>
<polygon fill="black" stroke="black" points="925.5,-173.25 922,-163.25 918.5,-173.25 925.5,-173.25"/>
<text text-anchor="middle" x="963" y="-325.8" font-family="Times,serif" font-size="14.00">B2902:bool</text>
</g>
<!-- 1554_1019_0_24_0_0 -->
<g id="1554_1019_0_24_0_0" class="node">
<title>1554_1019_0_24_0_0</title>
<ellipse fill="none" stroke="black" cx="685" cy="-286" rx="108.58" ry="18"/>
<text text-anchor="middle" x="685" y="-282.3" font-family="Times,serif" font-size="14.00">1554_1019_0_24_0_0</text>
</g>
<!-- 8242_1012_0_24_0_0&#45;&gt;1554_1019_0_24_0_0 -->
<g id="edge8" class="edge">
<title>8242_1012_0_24_0_0&#45;&gt;1554_1019_0_24_0_0</title>
<path fill="none" stroke="black" d="M765.24,-355.21C750.18,-342.4 729.24,-324.61 712.53,-310.4"/>
<polygon fill="black" stroke="black" points="714.6,-307.57 704.72,-303.76 710.07,-312.9 714.6,-307.57"/>
</g>
<!-- 8242_1012_1_24_0_0 -->
<g id="8242_1012_1_24_0_0" class="node">
<title>8242_1012_1_24_0_0</title>
<ellipse fill="none" stroke="black" cx="446" cy="-199" rx="108.58" ry="18"/>
<text text-anchor="middle" x="446" y="-195.3" font-family="Times,serif" font-size="14.00">8242_1012_1_24_0_0</text>
</g>
<!-- 1554_1019_0_24_0_0&#45;&gt;8242_1012_1_24_0_0 -->
<g id="edge10" class="edge">
<title>1554_1019_0_24_0_0&#45;&gt;8242_1012_1_24_0_0</title>
<path fill="none" stroke="black" d="M641.44,-269.51C601.47,-255.29 542.14,-234.19 499.35,-218.97"/>
<polygon fill="black" stroke="black" points="500.26,-215.58 489.66,-215.53 497.91,-222.18 500.26,-215.58"/>
<text text-anchor="middle" x="624" y="-238.8" font-family="Times,serif" font-size="14.00">!B2909:bool</text>
</g>
<!-- 1554_1019_0_24_0_0&#45;&gt;Parallel assignment for CANON196!!2919:wordmap := CANON196!!76:wordmap -->
<g id="edge9" class="edge">
<title>1554_1019_0_24_0_0&#45;&gt;Parallel assignment for CANON196!!2919:wordmap := CANON196!!76:wordmap</title>
<path fill="none" stroke="black" d="M713.12,-268.51C755.62,-243.58 836.33,-196.25 884.02,-168.28"/>
<polygon fill="black" stroke="black" points="885.95,-171.2 892.81,-163.12 882.41,-165.16 885.95,-171.2"/>
<text text-anchor="middle" x="809" y="-238.8" font-family="Times,serif" font-size="14.00">B2909:bool</text>
</g>
<!-- 8051_1012_0_24_0_0 -->
<g id="8051_1012_0_24_0_0" class="node">
<title>8051_1012_0_24_0_0</title>
<ellipse fill="none" stroke="black" cx="137" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="137" y="-87.3" font-family="Times,serif" font-size="14.00">8051_1012_0_24_0_0</text>
</g>
<!-- 8242_1012_1_24_0_0&#45;&gt;8051_1012_0_24_0_0 -->
<g id="edge12" class="edge">
<title>8242_1012_1_24_0_0&#45;&gt;8051_1012_0_24_0_0</title>
<path fill="none" stroke="black" d="M400.15,-182.67C382.03,-176.58 361.02,-169.49 342,-163 290.69,-145.48 232.26,-125.21 190.94,-110.83"/>
<polygon fill="black" stroke="black" points="191.94,-107.47 181.35,-107.49 189.64,-114.08 191.94,-107.47"/>
<text text-anchor="middle" x="386" y="-141.3" font-family="Times,serif" font-size="14.00">!B2917:bool</text>
</g>
<!-- Parallel assignment for CANON196!!2919:wordmap := CANON196!!2911:wordmap -->
<g id="Parallel assignment for CANON196!!2919:wordmap := CANON196!!2911:wordmap" class="node">
<title>Parallel assignment for CANON196!!2919:wordmap := CANON196!!2911:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="664" cy="-91" rx="400.23" ry="18"/>
<text text-anchor="middle" x="664" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON196!!2919:wordmap := CANON196!!2911:wordmap</text>
</g>
<!-- 8242_1012_1_24_0_0&#45;&gt;Parallel assignment for CANON196!!2919:wordmap := CANON196!!2911:wordmap -->
<g id="edge11" class="edge">
<title>8242_1012_1_24_0_0&#45;&gt;Parallel assignment for CANON196!!2919:wordmap := CANON196!!2911:wordmap</title>
<path fill="none" stroke="black" d="M439.02,-180.97C433.76,-165.1 429.41,-141.73 442,-127 447.98,-120 459.29,-114.4 473.77,-109.91"/>
<polygon fill="black" stroke="black" points="475.03,-113.19 483.71,-107.12 473.14,-106.45 475.03,-113.19"/>
<text text-anchor="middle" x="483" y="-141.3" font-family="Times,serif" font-size="14.00">B2917:bool</text>
</g>
<!-- 8471_1010_0_24_0_0&#45;&gt;27_0_0_24_0_4010 -->
<g id="edge13" class="edge">
<title>8471_1010_0_24_0_0&#45;&gt;27_0_0_24_0_4010</title>
<path fill="none" stroke="black" d="M1056.46,-563.47C1167.37,-556.81 1326,-537.57 1326,-482 1326,-482 1326,-482 1326,-90 1326,-59.96 1252.16,-41.04 1189.08,-30.36"/>
<polygon fill="black" stroke="black" points="1189.5,-26.88 1179.06,-28.71 1188.36,-33.78 1189.5,-26.88"/>
</g>
<!-- 8475_1010_0_24_0_0&#45;&gt;8471_1010_0_24_0_0 -->
<g id="edge15" class="edge">
<title>8475_1010_0_24_0_0&#45;&gt;8471_1010_0_24_0_0</title>
<path fill="none" stroke="black" d="M792.38,-637.23C806.66,-626.63 826.21,-613.23 845,-604 858.29,-597.47 873.08,-591.73 887.3,-586.88"/>
<polygon fill="black" stroke="black" points="888.63,-590.12 897.02,-583.66 886.43,-583.48 888.63,-590.12"/>
<text text-anchor="middle" x="889" y="-607.8" font-family="Times,serif" font-size="14.00">!B2923:bool</text>
</g>
<!-- 8475_1010_1_24_0_0 -->
<g id="8475_1010_1_24_0_0" class="node">
<title>8475_1010_1_24_0_0</title>
<ellipse fill="none" stroke="black" cx="716" cy="-568" rx="108.58" ry="18"/>
<text text-anchor="middle" x="716" y="-564.3" font-family="Times,serif" font-size="14.00">8475_1010_1_24_0_0</text>
</g>
<!-- 8475_1010_0_24_0_0&#45;&gt;8475_1010_1_24_0_0 -->
<g id="edge14" class="edge">
<title>8475_1010_0_24_0_0&#45;&gt;8475_1010_1_24_0_0</title>
<path fill="none" stroke="black" d="M748.95,-637.11C743.14,-631.82 737.31,-625.61 733,-619 728.48,-612.05 725.03,-603.78 722.46,-595.98"/>
<polygon fill="black" stroke="black" points="725.75,-594.76 719.57,-586.15 719.04,-596.74 725.75,-594.76"/>
<text text-anchor="middle" x="774" y="-607.8" font-family="Times,serif" font-size="14.00">B2923:bool</text>
</g>
<!-- 8475_1010_1_24_0_0&#45;&gt;1407_1019_0_24_0_0 -->
<g id="edge17" class="edge">
<title>8475_1010_1_24_0_0&#45;&gt;1407_1019_0_24_0_0</title>
<path fill="none" stroke="black" d="M729.96,-549.8C739.94,-537.51 753.52,-520.77 764.7,-507.01"/>
<polygon fill="black" stroke="black" points="767.71,-508.86 771.29,-498.89 762.27,-504.44 767.71,-508.86"/>
<text text-anchor="middle" x="798" y="-520.8" font-family="Times,serif" font-size="14.00">!B2941:bool</text>
</g>
<!-- 8521_1010_0_24_0_53 -->
<g id="8521_1010_0_24_0_53" class="node">
<title>8521_1010_0_24_0_53</title>
<ellipse fill="none" stroke="black" cx="648" cy="-427" rx="114.28" ry="18"/>
<text text-anchor="middle" x="648" y="-423.3" font-family="Times,serif" font-size="14.00">8521_1010_0_24_0_53</text>
</g>
<!-- 8475_1010_1_24_0_0&#45;&gt;8521_1010_0_24_0_53 -->
<g id="edge16" class="edge">
<title>8475_1010_1_24_0_0&#45;&gt;8521_1010_0_24_0_53</title>
<path fill="none" stroke="black" d="M679.65,-550.92C672.02,-545.92 664.84,-539.66 660,-532 645.57,-509.16 643.85,-477.77 644.95,-455.47"/>
<polygon fill="black" stroke="black" points="648.45,-455.55 645.67,-445.33 641.47,-455.05 648.45,-455.55"/>
<text text-anchor="middle" x="701" y="-520.8" font-family="Times,serif" font-size="14.00">B2941:bool</text>
</g>
<!-- 8521_1010_0_24_0_53&#45;&gt;1554_1019_0_24_0_0 -->
<g id="edge18" class="edge">
<title>8521_1010_0_24_0_53&#45;&gt;1554_1019_0_24_0_0</title>
<path fill="none" stroke="black" d="M652.54,-408.96C658.83,-385.3 670.29,-342.26 677.77,-314.15"/>
<polygon fill="black" stroke="black" points="681.24,-314.75 680.43,-304.18 674.47,-312.95 681.24,-314.75"/>
</g>
<!-- Parallel assignment for CANON196!!2919:wordmap := CANON196!!76:wordmap&#45;&gt;27_0_0_24_0_4010 -->
<g id="edge19" class="edge">
<title>Parallel assignment for CANON196!!2919:wordmap := CANON196!!76:wordmap&#45;&gt;27_0_0_24_0_4010</title>
<path fill="none" stroke="black" d="M1018.07,-127.5C1038.41,-122.49 1056.11,-116.33 1064,-109 1081.36,-92.88 1088.04,-66.21 1092.19,-46.08"/>
<polygon fill="black" stroke="black" points="1095.63,-46.73 1094.18,-36.24 1088.77,-45.35 1095.63,-46.73"/>
</g>
<!-- Parallel assignment for CANON196!!2919:wordmap := CANON196!!76:wordmap&#45;&gt;27_0_0_24_0_4010 -->
<g id="edge20" class="edge">
<title>Parallel assignment for CANON196!!2919:wordmap := CANON196!!76:wordmap&#45;&gt;27_0_0_24_0_4010</title>
<path fill="none" stroke="black" d="M1034.73,-127.69C1055.96,-122.64 1074.01,-116.42 1082,-109 1099.28,-92.95 1105.98,-66.45 1106.93,-46.36"/>
<polygon fill="black" stroke="black" points="1110.43,-46.23 1106.91,-36.24 1103.43,-46.24 1110.43,-46.23"/>
</g>
<!-- Parallel assignment for CANON196!!2919:wordmap := CANON196!!2911:wordmap&#45;&gt;27_0_0_24_0_4010 -->
<g id="edge21" class="edge">
<title>Parallel assignment for CANON196!!2919:wordmap := CANON196!!2911:wordmap&#45;&gt;27_0_0_24_0_4010</title>
<path fill="none" stroke="black" d="M765.08,-73.58C842.85,-60.94 948.85,-43.72 1020.83,-32.02"/>
<polygon fill="black" stroke="black" points="1021.45,-35.47 1030.76,-30.41 1020.33,-28.56 1021.45,-35.47"/>
</g>
</g>
</svg>
