stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance33 Pages: 1 -->
<svg width="1341pt" height="876pt"
 viewBox="0.00 0.00 1341.00 876.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 872)">
<title>PresolverRule&#45;flashLoanIncreasesBalance33</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-872 1337,-872 1337,4 -4,4"/>
<!-- 0_0_0_33_0_0 -->
<g id="0_0_0_33_0_0" class="node">
<title>0_0_0_33_0_0</title>
<ellipse fill="none" stroke="black" cx="580" cy="-850" rx="73.39" ry="18"/>
<text text-anchor="middle" x="580" y="-846.3" font-family="Times,serif" font-size="14.00">0_0_0_33_0_0</text>
</g>
<!-- 1978_1017_0_33_0_0 -->
<g id="1978_1017_0_33_0_0" class="node">
<title>1978_1017_0_33_0_0</title>
<ellipse fill="none" stroke="black" cx="335" cy="-709" rx="108.58" ry="18"/>
<text text-anchor="middle" x="335" y="-705.3" font-family="Times,serif" font-size="14.00">1978_1017_0_33_0_0</text>
</g>
<!-- 0_0_0_33_0_0&#45;&gt;1978_1017_0_33_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_33_0_0&#45;&gt;1978_1017_0_33_0_0</title>
<path fill="none" stroke="black" d="M551.9,-833.05C507.76,-808.01 422.14,-759.44 372.7,-731.39"/>
<polygon fill="black" stroke="black" points="374.34,-728.29 363.91,-726.4 370.88,-734.38 374.34,-728.29"/>
<text text-anchor="middle" x="560" y="-802.8" font-family="Times,serif" font-size="14.00">B3622:bool</text>
</g>
<!-- 1982_1017_0_33_2_0 -->
<g id="1982_1017_0_33_2_0" class="node">
<title>1982_1017_0_33_2_0</title>
<ellipse fill="none" stroke="black" cx="762" cy="-763" rx="108.58" ry="18"/>
<text text-anchor="middle" x="762" y="-759.3" font-family="Times,serif" font-size="14.00">1982_1017_0_33_2_0</text>
</g>
<!-- 0_0_0_33_0_0&#45;&gt;1982_1017_0_33_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_33_0_0&#45;&gt;1982_1017_0_33_2_0</title>
<path fill="none" stroke="black" d="M612.54,-833.8C642.04,-820.03 685.75,-799.61 718.29,-784.41"/>
<polygon fill="black" stroke="black" points="720,-787.48 727.58,-780.08 717.04,-781.14 720,-787.48"/>
<text text-anchor="middle" x="725" y="-802.8" font-family="Times,serif" font-size="14.00">!B3622:bool</text>
</g>
<!-- 38_0_0_33_0_4755 -->
<g id="38_0_0_33_0_4755" class="node">
<title>38_0_0_33_0_4755</title>
<ellipse fill="none" stroke="black" cx="1101" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="1101" y="-14.3" font-family="Times,serif" font-size="14.00">38_0_0_33_0_4755</text>
</g>
<!-- 1978_1017_0_33_0_0&#45;&gt;38_0_0_33_0_4755 -->
<g id="edge3" class="edge">
<title>1978_1017_0_33_0_0&#45;&gt;38_0_0_33_0_4755</title>
<path fill="none" stroke="black" d="M241.68,-699.71C142.56,-688.25 0,-663 0,-612.5 0,-612.5 0,-612.5 0,-90 0,-78.67 8.52,-77.31 19,-73 107.52,-36.63 739.21,-23.96 994.43,-20.29"/>
<polygon fill="black" stroke="black" points="994.51,-23.79 1004.46,-20.15 994.41,-16.79 994.51,-23.79"/>
</g>
<!-- 2457_1010_0_33_0_0 -->
<g id="2457_1010_0_33_0_0" class="node">
<title>2457_1010_0_33_0_0</title>
<ellipse fill="none" stroke="black" cx="942" cy="-568" rx="108.58" ry="18"/>
<text text-anchor="middle" x="942" y="-564.3" font-family="Times,serif" font-size="14.00">2457_1010_0_33_0_0</text>
</g>
<!-- 1982_1017_0_33_2_0&#45;&gt;2457_1010_0_33_0_0 -->
<g id="edge5" class="edge">
<title>1982_1017_0_33_2_0&#45;&gt;2457_1010_0_33_0_0</title>
<path fill="none" stroke="black" d="M812.85,-746.88C825.12,-741.78 837.66,-735.23 848,-727 893.93,-690.46 896.93,-671.08 924,-619 927.79,-611.71 931.12,-603.45 933.85,-595.77"/>
<polygon fill="black" stroke="black" points="937.22,-596.74 937.09,-586.14 930.58,-594.51 937.22,-596.74"/>
<text text-anchor="middle" x="958" y="-651.3" font-family="Times,serif" font-size="14.00">!B3625:bool</text>
</g>
<!-- 2461_1010_0_33_0_0 -->
<g id="2461_1010_0_33_0_0" class="node">
<title>2461_1010_0_33_0_0</title>
<ellipse fill="none" stroke="black" cx="762" cy="-655" rx="108.58" ry="18"/>
<text text-anchor="middle" x="762" y="-651.3" font-family="Times,serif" font-size="14.00">2461_1010_0_33_0_0</text>
</g>
<!-- 1982_1017_0_33_2_0&#45;&gt;2461_1010_0_33_0_0 -->
<g id="edge4" class="edge">
<title>1982_1017_0_33_2_0&#45;&gt;2461_1010_0_33_0_0</title>
<path fill="none" stroke="black" d="M762,-744.97C762,-728.38 762,-702.88 762,-683.43"/>
<polygon fill="black" stroke="black" points="765.5,-683.34 762,-673.34 758.5,-683.34 765.5,-683.34"/>
<text text-anchor="middle" x="803" y="-705.3" font-family="Times,serif" font-size="14.00">B3625:bool</text>
</g>
<!-- 802_1019_0_33_0_0 -->
<g id="802_1019_0_33_0_0" class="node">
<title>802_1019_0_33_0_0</title>
<ellipse fill="none" stroke="black" cx="781" cy="-481" rx="102.88" ry="18"/>
<text text-anchor="middle" x="781" y="-477.3" font-family="Times,serif" font-size="14.00">802_1019_0_33_0_0</text>
</g>
<!-- 2311_1012_0_33_0_0 -->
<g id="2311_1012_0_33_0_0" class="node">
<title>2311_1012_0_33_0_0</title>
<ellipse fill="none" stroke="black" cx="781" cy="-373" rx="108.58" ry="18"/>
<text text-anchor="middle" x="781" y="-369.3" font-family="Times,serif" font-size="14.00">2311_1012_0_33_0_0</text>
</g>
<!-- 802_1019_0_33_0_0&#45;&gt;2311_1012_0_33_0_0 -->
<g id="edge7" class="edge">
<title>802_1019_0_33_0_0&#45;&gt;2311_1012_0_33_0_0</title>
<path fill="none" stroke="black" d="M781,-462.97C781,-446.38 781,-420.88 781,-401.43"/>
<polygon fill="black" stroke="black" points="784.5,-401.34 781,-391.34 777.5,-401.34 784.5,-401.34"/>
<text text-anchor="middle" x="825" y="-423.3" font-family="Times,serif" font-size="14.00">!B3635:bool</text>
</g>
<!-- Parallel assignment for CANON236!!3652:wordmap := CANON236!!4782:wordmap -->
<g id="Parallel assignment for CANON236!!3652:wordmap := CANON236!!4782:wordmap" class="node">
<title>Parallel assignment for CANON236!!3652:wordmap := CANON236!!4782:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="918" cy="-145" rx="400.23" ry="18"/>
<text text-anchor="middle" x="918" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON236!!3652:wordmap := CANON236!!4782:wordmap</text>
</g>
<!-- 802_1019_0_33_0_0&#45;&gt;Parallel assignment for CANON236!!3652:wordmap := CANON236!!4782:wordmap -->
<g id="edge6" class="edge">
<title>802_1019_0_33_0_0&#45;&gt;Parallel assignment for CANON236!!3652:wordmap := CANON236!!4782:wordmap</title>
<path fill="none" stroke="black" d="M835.69,-465.76C848.81,-460.64 862.15,-453.86 873,-445 901.94,-421.37 918,-411.36 918,-374 918,-374 918,-374 918,-241.5 918,-218.52 918,-192.44 918,-173.34"/>
<polygon fill="black" stroke="black" points="921.5,-173.25 918,-163.25 914.5,-173.25 921.5,-173.25"/>
<text text-anchor="middle" x="959" y="-325.8" font-family="Times,serif" font-size="14.00">B3635:bool</text>
</g>
<!-- 949_1019_0_33_0_0 -->
<g id="949_1019_0_33_0_0" class="node">
<title>949_1019_0_33_0_0</title>
<ellipse fill="none" stroke="black" cx="656" cy="-286" rx="102.88" ry="18"/>
<text text-anchor="middle" x="656" y="-282.3" font-family="Times,serif" font-size="14.00">949_1019_0_33_0_0</text>
</g>
<!-- 2311_1012_0_33_0_0&#45;&gt;949_1019_0_33_0_0 -->
<g id="edge8" class="edge">
<title>2311_1012_0_33_0_0&#45;&gt;949_1019_0_33_0_0</title>
<path fill="none" stroke="black" d="M756.6,-355.41C737.24,-342.25 710,-323.72 688.74,-309.27"/>
<polygon fill="black" stroke="black" points="690.57,-306.28 680.34,-303.55 686.64,-312.07 690.57,-306.28"/>
</g>
<!-- 2311_1012_5_33_0_0 -->
<g id="2311_1012_5_33_0_0" class="node">
<title>2311_1012_5_33_0_0</title>
<ellipse fill="none" stroke="black" cx="431" cy="-199" rx="108.58" ry="18"/>
<text text-anchor="middle" x="431" y="-195.3" font-family="Times,serif" font-size="14.00">2311_1012_5_33_0_0</text>
</g>
<!-- 949_1019_0_33_0_0&#45;&gt;2311_1012_5_33_0_0 -->
<g id="edge10" class="edge">
<title>949_1019_0_33_0_0&#45;&gt;2311_1012_5_33_0_0</title>
<path fill="none" stroke="black" d="M614.73,-269.41C577.46,-255.33 522.47,-234.56 482.37,-219.41"/>
<polygon fill="black" stroke="black" points="483.36,-216.04 472.77,-215.78 480.89,-222.59 483.36,-216.04"/>
<text text-anchor="middle" x="601" y="-238.8" font-family="Times,serif" font-size="14.00">!B3642:bool</text>
</g>
<!-- 949_1019_0_33_0_0&#45;&gt;Parallel assignment for CANON236!!3652:wordmap := CANON236!!4782:wordmap -->
<g id="edge9" class="edge">
<title>949_1019_0_33_0_0&#45;&gt;Parallel assignment for CANON236!!3652:wordmap := CANON236!!4782:wordmap</title>
<path fill="none" stroke="black" d="M686.57,-268.78C733.68,-243.79 824.12,-195.81 876.91,-167.8"/>
<polygon fill="black" stroke="black" points="878.8,-170.76 885.99,-162.98 875.52,-164.57 878.8,-170.76"/>
<text text-anchor="middle" x="789" y="-238.8" font-family="Times,serif" font-size="14.00">B3642:bool</text>
</g>
<!-- 2259_1012_0_33_0_0 -->
<g id="2259_1012_0_33_0_0" class="node">
<title>2259_1012_0_33_0_0</title>
<ellipse fill="none" stroke="black" cx="137" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="137" y="-87.3" font-family="Times,serif" font-size="14.00">2259_1012_0_33_0_0</text>
</g>
<!-- 2311_1012_5_33_0_0&#45;&gt;2259_1012_0_33_0_0 -->
<g id="edge12" class="edge">
<title>2311_1012_5_33_0_0&#45;&gt;2259_1012_0_33_0_0</title>
<path fill="none" stroke="black" d="M384.29,-182.65C366.34,-176.65 345.67,-169.63 327,-163 279.43,-146.11 225.56,-125.87 187.36,-111.33"/>
<polygon fill="black" stroke="black" points="188.59,-108.06 178,-107.77 186.09,-114.6 188.59,-108.06"/>
<text text-anchor="middle" x="371" y="-141.3" font-family="Times,serif" font-size="14.00">!B3650:bool</text>
</g>
<!-- Parallel assignment for CANON236!!3652:wordmap := CANON236!!3644:wordmap -->
<g id="Parallel assignment for CANON236!!3652:wordmap := CANON236!!3644:wordmap" class="node">
<title>Parallel assignment for CANON236!!3652:wordmap := CANON236!!3644:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="664" cy="-91" rx="400.23" ry="18"/>
<text text-anchor="middle" x="664" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment for CANON236!!3652:wordmap := CANON236!!3644:wordmap</text>
</g>
<!-- 2311_1012_5_33_0_0&#45;&gt;Parallel assignment for CANON236!!3652:wordmap := CANON236!!3644:wordmap -->
<g id="edge11" class="edge">
<title>2311_1012_5_33_0_0&#45;&gt;Parallel assignment for CANON236!!3652:wordmap := CANON236!!3644:wordmap</title>
<path fill="none" stroke="black" d="M423.99,-180.94C418.71,-165.05 414.33,-141.67 427,-127 433.16,-119.87 444.56,-114.16 459.17,-109.6"/>
<polygon fill="black" stroke="black" points="460.53,-112.85 469.2,-106.77 458.63,-106.12 460.53,-112.85"/>
<text text-anchor="middle" x="468" y="-141.3" font-family="Times,serif" font-size="14.00">B3650:bool</text>
</g>
<!-- 2457_1010_0_33_0_0&#45;&gt;38_0_0_33_0_4755 -->
<g id="edge13" class="edge">
<title>2457_1010_0_33_0_0&#45;&gt;38_0_0_33_0_4755</title>
<path fill="none" stroke="black" d="M1048.58,-564.47C1164.36,-558.75 1333,-540.4 1333,-482 1333,-482 1333,-482 1333,-90 1333,-58.95 1256.05,-40.12 1190.79,-29.72"/>
<polygon fill="black" stroke="black" points="1191.26,-26.26 1180.84,-28.19 1190.19,-33.17 1191.26,-26.26"/>
</g>
<!-- 2461_1010_0_33_0_0&#45;&gt;2457_1010_0_33_0_0 -->
<g id="edge15" class="edge">
<title>2461_1010_0_33_0_0&#45;&gt;2457_1010_0_33_0_0</title>
<path fill="none" stroke="black" d="M783.38,-637.23C797.66,-626.63 817.21,-613.23 836,-604 849.29,-597.47 864.08,-591.73 878.3,-586.88"/>
<polygon fill="black" stroke="black" points="879.63,-590.12 888.02,-583.66 877.43,-583.48 879.63,-590.12"/>
<text text-anchor="middle" x="880" y="-607.8" font-family="Times,serif" font-size="14.00">!B3656:bool</text>
</g>
<!-- 2461_1010_5_33_0_0 -->
<g id="2461_1010_5_33_0_0" class="node">
<title>2461_1010_5_33_0_0</title>
<ellipse fill="none" stroke="black" cx="707" cy="-568" rx="108.58" ry="18"/>
<text text-anchor="middle" x="707" y="-564.3" font-family="Times,serif" font-size="14.00">2461_1010_5_33_0_0</text>
</g>
<!-- 2461_1010_0_33_0_0&#45;&gt;2461_1010_5_33_0_0 -->
<g id="edge14" class="edge">
<title>2461_1010_0_33_0_0&#45;&gt;2461_1010_5_33_0_0</title>
<path fill="none" stroke="black" d="M739.95,-637.11C734.14,-631.82 728.31,-625.61 724,-619 719.48,-612.05 716.03,-603.78 713.46,-595.98"/>
<polygon fill="black" stroke="black" points="716.75,-594.76 710.57,-586.15 710.04,-596.74 716.75,-594.76"/>
<text text-anchor="middle" x="765" y="-607.8" font-family="Times,serif" font-size="14.00">B3656:bool</text>
</g>
<!-- 2461_1010_5_33_0_0&#45;&gt;802_1019_0_33_0_0 -->
<g id="edge17" class="edge">
<title>2461_1010_5_33_0_0&#45;&gt;802_1019_0_33_0_0</title>
<path fill="none" stroke="black" d="M721.98,-549.8C732.78,-537.39 747.52,-520.46 759.57,-506.62"/>
<polygon fill="black" stroke="black" points="762.37,-508.73 766.3,-498.89 757.09,-504.13 762.37,-508.73"/>
<text text-anchor="middle" x="792" y="-520.8" font-family="Times,serif" font-size="14.00">!B3676:bool</text>
</g>
<!-- 2484_1010_0_33_0_78 -->
<g id="2484_1010_0_33_0_78" class="node">
<title>2484_1010_0_33_0_78</title>
<ellipse fill="none" stroke="black" cx="644" cy="-427" rx="114.28" ry="18"/>
<text text-anchor="middle" x="644" y="-423.3" font-family="Times,serif" font-size="14.00">2484_1010_0_33_0_78</text>
</g>
<!-- 2461_1010_5_33_0_0&#45;&gt;2484_1010_0_33_0_78 -->
<g id="edge16" class="edge">
<title>2461_1010_5_33_0_0&#45;&gt;2484_1010_0_33_0_78</title>
<path fill="none" stroke="black" d="M671.77,-550.79C664.43,-545.79 657.55,-539.57 653,-532 639.12,-508.9 638.33,-477.56 640.1,-455.33"/>
<polygon fill="black" stroke="black" points="643.6,-455.54 641.13,-445.23 636.64,-454.83 643.6,-455.54"/>
<text text-anchor="middle" x="694" y="-520.8" font-family="Times,serif" font-size="14.00">B3676:bool</text>
</g>
<!-- 2484_1010_0_33_0_78&#45;&gt;949_1019_0_33_0_0 -->
<g id="edge18" class="edge">
<title>2484_1010_0_33_0_78&#45;&gt;949_1019_0_33_0_0</title>
<path fill="none" stroke="black" d="M645.47,-408.96C647.51,-385.3 651.23,-342.26 653.66,-314.15"/>
<polygon fill="black" stroke="black" points="657.14,-314.45 654.52,-304.18 650.17,-313.85 657.14,-314.45"/>
</g>
<!-- Parallel assignment for CANON236!!3652:wordmap := CANON236!!4782:wordmap&#45;&gt;38_0_0_33_0_4755 -->
<g id="edge19" class="edge">
<title>Parallel assignment for CANON236!!3652:wordmap := CANON236!!4782:wordmap&#45;&gt;38_0_0_33_0_4755</title>
<path fill="none" stroke="black" d="M1017.61,-127.54C1038.17,-122.56 1055.99,-116.39 1064,-109 1081.4,-92.93 1088.08,-66.25 1092.22,-46.11"/>
<polygon fill="black" stroke="black" points="1095.66,-46.75 1094.2,-36.26 1088.8,-45.37 1095.66,-46.75"/>
</g>
<!-- Parallel assignment for CANON236!!3652:wordmap := CANON236!!4782:wordmap&#45;&gt;38_0_0_33_0_4755 -->
<g id="edge20" class="edge">
<title>Parallel assignment for CANON236!!3652:wordmap := CANON236!!4782:wordmap&#45;&gt;38_0_0_33_0_4755</title>
<path fill="none" stroke="black" d="M1034.28,-127.73C1055.72,-122.71 1073.89,-116.49 1082,-109 1099.32,-93 1106.02,-66.5 1106.95,-46.38"/>
<polygon fill="black" stroke="black" points="1110.45,-46.25 1106.93,-36.26 1103.45,-46.27 1110.45,-46.25"/>
</g>
<!-- Parallel assignment for CANON236!!3652:wordmap := CANON236!!3644:wordmap&#45;&gt;38_0_0_33_0_4755 -->
<g id="edge21" class="edge">
<title>Parallel assignment for CANON236!!3652:wordmap := CANON236!!3644:wordmap&#45;&gt;38_0_0_33_0_4755</title>
<path fill="none" stroke="black" d="M765.08,-73.58C842.85,-60.94 948.85,-43.72 1020.83,-32.02"/>
<polygon fill="black" stroke="black" points="1021.45,-35.47 1030.76,-30.41 1020.33,-28.56 1021.45,-35.47"/>
</g>
</g>
</svg>
