stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;deposit(uint256)57 Pages: 1 -->
<svg width="517pt" height="305pt"
 viewBox="0.00 0.00 516.54 305.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 301)">
<title>PresolverRule&#45;noAllowance_preserve&#45;deposit(uint256)57</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-301 512.54,-301 512.54,4 -4,4"/>
<!-- 0_0_0_57_0_0 -->
<g id="0_0_0_57_0_0" class="node">
<title>0_0_0_57_0_0</title>
<ellipse fill="none" stroke="black" cx="374.54" cy="-279" rx="73.39" ry="18"/>
<text text-anchor="middle" x="374.54" y="-275.3" font-family="Times,serif" font-size="14.00">0_0_0_57_0_0</text>
</g>
<!-- 3504_1018_0_57_2_0 -->
<g id="3504_1018_0_57_2_0" class="node">
<title>3504_1018_0_57_2_0</title>
<ellipse fill="none" stroke="black" cx="306.54" cy="-192" rx="108.58" ry="18"/>
<text text-anchor="middle" x="306.54" y="-188.3" font-family="Times,serif" font-size="14.00">3504_1018_0_57_2_0</text>
</g>
<!-- 0_0_0_57_0_0&#45;&gt;3504_1018_0_57_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_57_0_0&#45;&gt;3504_1018_0_57_2_0</title>
<path fill="none" stroke="black" d="M357.91,-261.36C352.51,-255.69 346.6,-249.22 341.54,-243 335.25,-235.28 328.86,-226.48 323.29,-218.45"/>
<polygon fill="black" stroke="black" points="326.14,-216.41 317.62,-210.11 320.35,-220.35 326.14,-216.41"/>
<text text-anchor="middle" x="385.54" y="-231.8" font-family="Times,serif" font-size="14.00">!B1625:bool</text>
</g>
<!-- 64_0_0_57_0_4073 -->
<g id="64_0_0_57_0_4073" class="node">
<title>64_0_0_57_0_4073</title>
<ellipse fill="none" stroke="black" cx="331.54" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="331.54" y="-14.3" font-family="Times,serif" font-size="14.00">64_0_0_57_0_4073</text>
</g>
<!-- 0_0_0_57_0_0&#45;&gt;64_0_0_57_0_4073 -->
<g id="edge1" class="edge">
<title>0_0_0_57_0_0&#45;&gt;64_0_0_57_0_4073</title>
<path fill="none" stroke="black" d="M409.47,-263.12C417.47,-257.97 424.97,-251.33 429.54,-243 441.12,-221.91 415.81,-87.5 415.54,-87 405.26,-68.04 387.28,-52.39 370.58,-40.91"/>
<polygon fill="black" stroke="black" points="372.29,-37.85 362.01,-35.29 368.45,-43.7 372.29,-37.85"/>
<text text-anchor="middle" x="467.54" y="-144.8" font-family="Times,serif" font-size="14.00">B1625:bool</text>
</g>
<!-- 4287_1011_1_57_0_0 -->
<g id="4287_1011_1_57_0_0" class="node">
<title>4287_1011_1_57_0_0</title>
<ellipse fill="none" stroke="black" cx="182.54" cy="-105" rx="108.58" ry="18"/>
<text text-anchor="middle" x="182.54" y="-101.3" font-family="Times,serif" font-size="14.00">4287_1011_1_57_0_0</text>
</g>
<!-- 3504_1018_0_57_2_0&#45;&gt;4287_1011_1_57_0_0 -->
<g id="edge3" class="edge">
<title>3504_1018_0_57_2_0&#45;&gt;4287_1011_1_57_0_0</title>
<path fill="none" stroke="black" d="M265.76,-175.18C254.22,-169.87 241.98,-163.39 231.54,-156 221.41,-148.83 211.57,-139.43 203.4,-130.71"/>
<polygon fill="black" stroke="black" points="205.99,-128.36 196.68,-123.3 200.8,-133.06 205.99,-128.36"/>
<text text-anchor="middle" x="272.54" y="-144.8" font-family="Times,serif" font-size="14.00">B1628:bool</text>
</g>
<!-- 3504_1018_0_57_2_0&#45;&gt;64_0_0_57_0_4073 -->
<g id="edge4" class="edge">
<title>3504_1018_0_57_2_0&#45;&gt;64_0_0_57_0_4073</title>
<path fill="none" stroke="black" d="M310.19,-173.95C311.34,-168.26 312.57,-161.87 313.54,-156 319.8,-118.18 325.26,-74.2 328.48,-46.48"/>
<polygon fill="black" stroke="black" points="331.98,-46.69 329.64,-36.36 325.02,-45.89 331.98,-46.69"/>
<text text-anchor="middle" x="367.54" y="-101.3" font-family="Times,serif" font-size="14.00">!B1628:bool</text>
</g>
<!-- 4287_1011_3_57_0_0 -->
<g id="4287_1011_3_57_0_0" class="node">
<title>4287_1011_3_57_0_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-14.3" font-family="Times,serif" font-size="14.00">4287_1011_3_57_0_0</text>
</g>
<!-- 4287_1011_1_57_0_0&#45;&gt;4287_1011_3_57_0_0 -->
<g id="edge5" class="edge">
<title>4287_1011_1_57_0_0&#45;&gt;4287_1011_3_57_0_0</title>
<path fill="none" stroke="black" d="M139.04,-88.31C130.42,-83.36 122.28,-77.02 116.54,-69 111.85,-62.44 109.49,-54.15 108.4,-46.23"/>
<polygon fill="black" stroke="black" points="111.88,-45.88 107.6,-36.19 104.9,-46.43 111.88,-45.88"/>
<text text-anchor="middle" x="157.54" y="-57.8" font-family="Times,serif" font-size="14.00">B1631:bool</text>
</g>
<!-- 4287_1011_1_57_0_0&#45;&gt;64_0_0_57_0_4073 -->
<g id="edge6" class="edge">
<title>4287_1011_1_57_0_0&#45;&gt;64_0_0_57_0_4073</title>
<path fill="none" stroke="black" d="M193.5,-87.05C201.27,-76.23 212.6,-62.66 225.54,-54 236.71,-46.53 249.6,-40.54 262.46,-35.77"/>
<polygon fill="black" stroke="black" points="263.97,-38.95 272.27,-32.36 261.67,-32.34 263.97,-38.95"/>
<text text-anchor="middle" x="269.54" y="-57.8" font-family="Times,serif" font-size="14.00">!B1631:bool</text>
</g>
</g>
</svg>
