stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noAllowance_preserve&#45;withdraw(uint256)4 Pages: 1 -->
<svg width="518pt" height="305pt"
 viewBox="0.00 0.00 518.39 305.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 301)">
<title>PresolverRule&#45;noAllowance_preserve&#45;withdraw(uint256)4</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-301 514.39,-301 514.39,4 -4,4"/>
<!-- 0_0_0_4_0_0 -->
<g id="0_0_0_4_0_0" class="node">
<title>0_0_0_4_0_0</title>
<ellipse fill="none" stroke="black" cx="376.39" cy="-279" rx="67.69" ry="18"/>
<text text-anchor="middle" x="376.39" y="-275.3" font-family="Times,serif" font-size="14.00">0_0_0_4_0_0</text>
</g>
<!-- 13040_1018_0_4_2_0 -->
<g id="13040_1018_0_4_2_0" class="node">
<title>13040_1018_0_4_2_0</title>
<ellipse fill="none" stroke="black" cx="308.39" cy="-192" rx="108.58" ry="18"/>
<text text-anchor="middle" x="308.39" y="-188.3" font-family="Times,serif" font-size="14.00">13040_1018_0_4_2_0</text>
</g>
<!-- 0_0_0_4_0_0&#45;&gt;13040_1018_0_4_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_4_0_0&#45;&gt;13040_1018_0_4_2_0</title>
<path fill="none" stroke="black" d="M359.76,-261.36C354.36,-255.69 348.45,-249.22 343.39,-243 337.1,-235.28 330.71,-226.48 325.14,-218.45"/>
<polygon fill="black" stroke="black" points="327.99,-216.41 319.47,-210.11 322.2,-220.35 327.99,-216.41"/>
<text text-anchor="middle" x="387.39" y="-231.8" font-family="Times,serif" font-size="14.00">!B1398:bool</text>
</g>
<!-- 3_0_0_4_0_6933 -->
<g id="3_0_0_4_0_6933" class="node">
<title>3_0_0_4_0_6933</title>
<ellipse fill="none" stroke="black" cx="332.39" cy="-18" rx="85.29" ry="18"/>
<text text-anchor="middle" x="332.39" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_4_0_6933</text>
</g>
<!-- 0_0_0_4_0_0&#45;&gt;3_0_0_4_0_6933 -->
<g id="edge1" class="edge">
<title>0_0_0_4_0_0&#45;&gt;3_0_0_4_0_6933</title>
<path fill="none" stroke="black" d="M410.74,-263.48C418.96,-258.28 426.71,-251.53 431.39,-243 442.96,-221.92 417.69,-87.55 417.39,-87 406.91,-67.79 388.51,-52.04 371.51,-40.56"/>
<polygon fill="black" stroke="black" points="373.1,-37.42 362.79,-34.95 369.31,-43.3 373.1,-37.42"/>
<text text-anchor="middle" x="469.39" y="-144.8" font-family="Times,serif" font-size="14.00">B1398:bool</text>
</g>
<!-- 14864_1011_0_4_0_0 -->
<g id="14864_1011_0_4_0_0" class="node">
<title>14864_1011_0_4_0_0</title>
<ellipse fill="none" stroke="black" cx="184.39" cy="-105" rx="108.58" ry="18"/>
<text text-anchor="middle" x="184.39" y="-101.3" font-family="Times,serif" font-size="14.00">14864_1011_0_4_0_0</text>
</g>
<!-- 13040_1018_0_4_2_0&#45;&gt;14864_1011_0_4_0_0 -->
<g id="edge3" class="edge">
<title>13040_1018_0_4_2_0&#45;&gt;14864_1011_0_4_0_0</title>
<path fill="none" stroke="black" d="M267.61,-175.18C256.07,-169.87 243.83,-163.39 233.39,-156 223.26,-148.83 213.42,-139.43 205.25,-130.71"/>
<polygon fill="black" stroke="black" points="207.84,-128.36 198.53,-123.3 202.65,-133.06 207.84,-128.36"/>
<text text-anchor="middle" x="274.39" y="-144.8" font-family="Times,serif" font-size="14.00">B1401:bool</text>
</g>
<!-- 13040_1018_0_4_2_0&#45;&gt;3_0_0_4_0_6933 -->
<g id="edge4" class="edge">
<title>13040_1018_0_4_2_0&#45;&gt;3_0_0_4_0_6933</title>
<path fill="none" stroke="black" d="M312.06,-173.96C313.22,-168.26 314.44,-161.87 315.39,-156 321.51,-118.19 326.61,-74.21 329.58,-46.49"/>
<polygon fill="black" stroke="black" points="333.08,-46.67 330.65,-36.36 326.12,-45.94 333.08,-46.67"/>
<text text-anchor="middle" x="369.39" y="-101.3" font-family="Times,serif" font-size="14.00">!B1401:bool</text>
</g>
<!-- 14864_1011_11_4_0_0 -->
<g id="14864_1011_11_4_0_0" class="node">
<title>14864_1011_11_4_0_0</title>
<ellipse fill="none" stroke="black" cx="114.39" cy="-18" rx="114.28" ry="18"/>
<text text-anchor="middle" x="114.39" y="-14.3" font-family="Times,serif" font-size="14.00">14864_1011_11_4_0_0</text>
</g>
<!-- 14864_1011_0_4_0_0&#45;&gt;14864_1011_11_4_0_0 -->
<g id="edge5" class="edge">
<title>14864_1011_0_4_0_0&#45;&gt;14864_1011_11_4_0_0</title>
<path fill="none" stroke="black" d="M141.96,-88.25C133.62,-83.29 125.78,-76.97 120.39,-69 115.89,-62.35 113.85,-54.05 113.08,-46.12"/>
<polygon fill="black" stroke="black" points="116.57,-45.96 112.7,-36.1 109.58,-46.23 116.57,-45.96"/>
<text text-anchor="middle" x="161.39" y="-57.8" font-family="Times,serif" font-size="14.00">B1404:bool</text>
</g>
<!-- 14864_1011_0_4_0_0&#45;&gt;3_0_0_4_0_6933 -->
<g id="edge6" class="edge">
<title>14864_1011_0_4_0_0&#45;&gt;3_0_0_4_0_6933</title>
<path fill="none" stroke="black" d="M195.35,-87.06C203.13,-76.25 214.46,-62.68 227.39,-54 239.14,-46.12 252.81,-39.87 266.34,-34.98"/>
<polygon fill="black" stroke="black" points="267.79,-38.18 276.13,-31.64 265.53,-31.55 267.79,-38.18"/>
<text text-anchor="middle" x="271.39" y="-57.8" font-family="Times,serif" font-size="14.00">!B1404:bool</text>
</g>
</g>
</svg>
