stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;integrityOfDeposit43 Pages: 1 -->
<svg width="460pt" height="218pt"
 viewBox="0.00 0.00 460.08 218.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 214)">
<title>PresolverRule&#45;integrityOfDeposit43</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-214 456.08,-214 456.08,4 -4,4"/>
<!-- 0_0_0_43_0_0 -->
<g id="0_0_0_43_0_0" class="node">
<title>0_0_0_43_0_0</title>
<ellipse fill="none" stroke="black" cx="303.24" cy="-192" rx="73.39" ry="18"/>
<text text-anchor="middle" x="303.24" y="-188.3" font-family="Times,serif" font-size="14.00">0_0_0_43_0_0</text>
</g>
<!-- 24704_1019_10_43_2_0 -->
<g id="24704_1019_10_43_2_0" class="node">
<title>24704_1019_10_43_2_0</title>
<ellipse fill="none" stroke="black" cx="199.24" cy="-105" rx="120.48" ry="18"/>
<text text-anchor="middle" x="199.24" y="-101.3" font-family="Times,serif" font-size="14.00">24704_1019_10_43_2_0</text>
</g>
<!-- 0_0_0_43_0_0&#45;&gt;24704_1019_10_43_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_43_0_0&#45;&gt;24704_1019_10_43_2_0</title>
<path fill="none" stroke="black" d="M278.85,-174.91C270.54,-169.18 261.32,-162.52 253.24,-156 243.14,-147.85 232.55,-138.3 223.46,-129.74"/>
<polygon fill="black" stroke="black" points="225.87,-127.2 216.21,-122.83 221.04,-132.27 225.87,-127.2"/>
<text text-anchor="middle" x="297.24" y="-144.8" font-family="Times,serif" font-size="14.00">!B2278:bool</text>
</g>
<!-- 50_0_0_43_0_3977 -->
<g id="50_0_0_43_0_3977" class="node">
<title>50_0_0_43_0_3977</title>
<ellipse fill="none" stroke="black" cx="355.24" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="355.24" y="-14.3" font-family="Times,serif" font-size="14.00">50_0_0_43_0_3977</text>
</g>
<!-- 0_0_0_43_0_0&#45;&gt;50_0_0_43_0_3977 -->
<g id="edge1" class="edge">
<title>0_0_0_43_0_0&#45;&gt;50_0_0_43_0_3977</title>
<path fill="none" stroke="black" d="M326.29,-174.68C332.11,-169.4 337.71,-163.06 341.24,-156 358.7,-121.12 359.59,-75.05 357.94,-46.22"/>
<polygon fill="black" stroke="black" points="361.42,-45.8 357.21,-36.08 354.44,-46.3 361.42,-45.8"/>
<text text-anchor="middle" x="398.24" y="-101.3" font-family="Times,serif" font-size="14.00">B2278:bool</text>
</g>
<!-- 32962_1012_10_43_0_0 -->
<g id="32962_1012_10_43_0_0" class="node">
<title>32962_1012_10_43_0_0</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-14.3" font-family="Times,serif" font-size="14.00">32962_1012_10_43_0_0</text>
</g>
<!-- 24704_1019_10_43_2_0&#45;&gt;32962_1012_10_43_0_0 -->
<g id="edge3" class="edge">
<title>24704_1019_10_43_2_0&#45;&gt;32962_1012_10_43_0_0</title>
<path fill="none" stroke="black" d="M158.46,-87.9C149.83,-82.92 141.46,-76.68 135.24,-69 129.94,-62.46 126.52,-54.1 124.3,-46.08"/>
<polygon fill="black" stroke="black" points="127.7,-45.27 122.09,-36.29 120.88,-46.81 127.7,-45.27"/>
<text text-anchor="middle" x="176.24" y="-57.8" font-family="Times,serif" font-size="14.00">B2281:bool</text>
</g>
<!-- 24704_1019_10_43_2_0&#45;&gt;50_0_0_43_0_3977 -->
<g id="edge4" class="edge">
<title>24704_1019_10_43_2_0&#45;&gt;50_0_0_43_0_3977</title>
<path fill="none" stroke="black" d="M214.33,-86.74C224.44,-76.07 238.54,-62.78 253.24,-54 265.01,-46.97 278.39,-41.09 291.5,-36.29"/>
<polygon fill="black" stroke="black" points="292.68,-39.58 300.97,-32.98 290.37,-32.98 292.68,-39.58"/>
<text text-anchor="middle" x="297.24" y="-57.8" font-family="Times,serif" font-size="14.00">!B2281:bool</text>
</g>
</g>
</svg>
