stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;totalSupplyIsSumOfBalances_preserve&#45;withdraw(uint256)_main Pages: 1 -->
<svg width="230pt" height="476pt"
 viewBox="0.00 0.00 230.28 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;totalSupplyIsSumOfBalances_preserve&#45;withdraw(uint256)_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 226.28,-472 226.28,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="111.14" cy="-450" rx="67.69" ry="18"/>
<text text-anchor="middle" x="111.14" y="-446.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: ERC20.totalSupply -->
<g id="1: ERC20.totalSupply" class="node">
<title>1: ERC20.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="111.14" cy="-378" rx="111.28" ry="18"/>
<text text-anchor="middle" x="111.14" y="-374.3" font-family="Times,serif" font-size="14.00">1: ERC20.totalSupply</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: ERC20.totalSupply -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: ERC20.totalSupply</title>
<path fill="none" stroke="black" d="M111.14,-431.7C111.14,-423.98 111.14,-414.71 111.14,-406.11"/>
<polygon fill="black" stroke="black" points="114.64,-406.1 111.14,-396.1 107.64,-406.1 114.64,-406.1"/>
</g>
<!-- 1_0_0_0_0_0 -->
<g id="1_0_0_0_0_0" class="node">
<title>1_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="111.14" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="111.14" y="-302.3" font-family="Times,serif" font-size="14.00">1_0_0_0_0_0</text>
</g>
<!-- 2: ERC20.withdraw -->
<g id="2: ERC20.withdraw" class="node">
<title>2: ERC20.withdraw</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="111.14" cy="-234" rx="101.28" ry="18"/>
<text text-anchor="middle" x="111.14" y="-230.3" font-family="Times,serif" font-size="14.00">2: ERC20.withdraw</text>
</g>
<!-- 1_0_0_0_0_0&#45;&gt;2: ERC20.withdraw -->
<g id="edge2" class="edge">
<title>1_0_0_0_0_0&#45;&gt;2: ERC20.withdraw</title>
<path fill="none" stroke="black" d="M111.14,-287.7C111.14,-279.98 111.14,-270.71 111.14,-262.11"/>
<polygon fill="black" stroke="black" points="114.64,-262.1 111.14,-252.1 107.64,-262.1 114.64,-262.1"/>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="111.14" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="111.14" y="-14.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 3_0_0_0_0_0 -->
<g id="3_0_0_0_0_0" class="node">
<title>3_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="111.14" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="111.14" y="-158.3" font-family="Times,serif" font-size="14.00">3_0_0_0_0_0</text>
</g>
<!-- 3: ERC20.totalSupply -->
<g id="3: ERC20.totalSupply" class="node">
<title>3: ERC20.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="111.14" cy="-90" rx="111.28" ry="18"/>
<text text-anchor="middle" x="111.14" y="-86.3" font-family="Times,serif" font-size="14.00">3: ERC20.totalSupply</text>
</g>
<!-- 3_0_0_0_0_0&#45;&gt;3: ERC20.totalSupply -->
<g id="edge3" class="edge">
<title>3_0_0_0_0_0&#45;&gt;3: ERC20.totalSupply</title>
<path fill="none" stroke="black" d="M111.14,-143.7C111.14,-135.98 111.14,-126.71 111.14,-118.11"/>
<polygon fill="black" stroke="black" points="114.64,-118.1 111.14,-108.1 107.64,-118.1 114.64,-118.1"/>
</g>
<!-- 1: ERC20.totalSupply&#45;&gt;1_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>1: ERC20.totalSupply&#45;&gt;1_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M111.14,-359.7C111.14,-351.98 111.14,-342.71 111.14,-334.11"/>
<polygon fill="black" stroke="black" points="114.64,-334.1 111.14,-324.1 107.64,-334.1 114.64,-334.1"/>
</g>
<!-- 2: ERC20.withdraw&#45;&gt;3_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>2: ERC20.withdraw&#45;&gt;3_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M111.14,-215.7C111.14,-207.98 111.14,-198.71 111.14,-190.11"/>
<polygon fill="black" stroke="black" points="114.64,-190.1 111.14,-180.1 107.64,-190.1 114.64,-190.1"/>
</g>
<!-- 3: ERC20.totalSupply&#45;&gt;4_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>3: ERC20.totalSupply&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M111.14,-71.7C111.14,-63.98 111.14,-54.71 111.14,-46.11"/>
<polygon fill="black" stroke="black" points="114.64,-46.1 111.14,-36.1 107.64,-46.1 114.64,-46.1"/>
</g>
</g>
</svg>
