stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;balancesBoundedByTotalSupply_preserve&#45;decreaseAllowance(address,uint256)_main Pages: 1 -->
<svg width="299pt" height="1052pt"
 viewBox="0.00 0.00 299.17 1052.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1048)">
<title>PresolverRule&#45;balancesBoundedByTotalSupply_preserve&#45;decreaseAllowance(address,uint256)_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1048 295.17,-1048 295.17,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="145.59" cy="-1026" rx="67.69" ry="18"/>
<text text-anchor="middle" x="145.59" y="-1022.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: ERC20.balanceOf -->
<g id="1: ERC20.balanceOf" class="node">
<title>1: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="145.59" cy="-954" rx="103.98" ry="18"/>
<text text-anchor="middle" x="145.59" y="-950.3" font-family="Times,serif" font-size="14.00">1: ERC20.balanceOf</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: ERC20.balanceOf -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M145.59,-1007.7C145.59,-999.98 145.59,-990.71 145.59,-982.11"/>
<polygon fill="black" stroke="black" points="149.09,-982.1 145.59,-972.1 142.09,-982.1 149.09,-982.1"/>
</g>
<!-- 1_0_0_0_0_0 -->
<g id="1_0_0_0_0_0" class="node">
<title>1_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="145.59" cy="-882" rx="67.69" ry="18"/>
<text text-anchor="middle" x="145.59" y="-878.3" font-family="Times,serif" font-size="14.00">1_0_0_0_0_0</text>
</g>
<!-- 2: ERC20.balanceOf -->
<g id="2: ERC20.balanceOf" class="node">
<title>2: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="145.59" cy="-810" rx="103.98" ry="18"/>
<text text-anchor="middle" x="145.59" y="-806.3" font-family="Times,serif" font-size="14.00">2: ERC20.balanceOf</text>
</g>
<!-- 1_0_0_0_0_0&#45;&gt;2: ERC20.balanceOf -->
<g id="edge2" class="edge">
<title>1_0_0_0_0_0&#45;&gt;2: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M145.59,-863.7C145.59,-855.98 145.59,-846.71 145.59,-838.11"/>
<polygon fill="black" stroke="black" points="149.09,-838.1 145.59,-828.1 142.09,-838.1 149.09,-838.1"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="145.59" cy="-738" rx="67.69" ry="18"/>
<text text-anchor="middle" x="145.59" y="-734.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 3: ERC20.totalSupply -->
<g id="3: ERC20.totalSupply" class="node">
<title>3: ERC20.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="145.59" cy="-666" rx="111.28" ry="18"/>
<text text-anchor="middle" x="145.59" y="-662.3" font-family="Times,serif" font-size="14.00">3: ERC20.totalSupply</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;3: ERC20.totalSupply -->
<g id="edge3" class="edge">
<title>2_0_0_0_0_0&#45;&gt;3: ERC20.totalSupply</title>
<path fill="none" stroke="black" d="M145.59,-719.7C145.59,-711.98 145.59,-702.71 145.59,-694.11"/>
<polygon fill="black" stroke="black" points="149.09,-694.1 145.59,-684.1 142.09,-694.1 149.09,-694.1"/>
</g>
<!-- 3_0_0_0_0_0 -->
<g id="3_0_0_0_0_0" class="node">
<title>3_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="145.59" cy="-594" rx="67.69" ry="18"/>
<text text-anchor="middle" x="145.59" y="-590.3" font-family="Times,serif" font-size="14.00">3_0_0_0_0_0</text>
</g>
<!-- 4: ERC20.decreaseAllowance -->
<g id="4: ERC20.decreaseAllowance" class="node">
<title>4: ERC20.decreaseAllowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="145.59" cy="-522" rx="145.67" ry="18"/>
<text text-anchor="middle" x="145.59" y="-518.3" font-family="Times,serif" font-size="14.00">4: ERC20.decreaseAllowance</text>
</g>
<!-- 3_0_0_0_0_0&#45;&gt;4: ERC20.decreaseAllowance -->
<g id="edge4" class="edge">
<title>3_0_0_0_0_0&#45;&gt;4: ERC20.decreaseAllowance</title>
<path fill="none" stroke="black" d="M145.59,-575.7C145.59,-567.98 145.59,-558.71 145.59,-550.11"/>
<polygon fill="black" stroke="black" points="149.09,-550.1 145.59,-540.1 142.09,-550.1 149.09,-550.1"/>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="145.59" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="145.59" y="-302.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 6: ERC20.balanceOf -->
<g id="6: ERC20.balanceOf" class="node">
<title>6: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="145.59" cy="-234" rx="103.98" ry="18"/>
<text text-anchor="middle" x="145.59" y="-230.3" font-family="Times,serif" font-size="14.00">6: ERC20.balanceOf</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;6: ERC20.balanceOf -->
<g id="edge5" class="edge">
<title>5_0_0_0_0_0&#45;&gt;6: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M145.59,-287.7C145.59,-279.98 145.59,-270.71 145.59,-262.11"/>
<polygon fill="black" stroke="black" points="149.09,-262.1 145.59,-252.1 142.09,-262.1 149.09,-262.1"/>
</g>
<!-- 6_0_0_0_0_0 -->
<g id="6_0_0_0_0_0" class="node">
<title>6_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="145.59" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="145.59" y="-158.3" font-family="Times,serif" font-size="14.00">6_0_0_0_0_0</text>
</g>
<!-- 7: ERC20.totalSupply -->
<g id="7: ERC20.totalSupply" class="node">
<title>7: ERC20.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="145.59" cy="-90" rx="111.28" ry="18"/>
<text text-anchor="middle" x="145.59" y="-86.3" font-family="Times,serif" font-size="14.00">7: ERC20.totalSupply</text>
</g>
<!-- 6_0_0_0_0_0&#45;&gt;7: ERC20.totalSupply -->
<g id="edge6" class="edge">
<title>6_0_0_0_0_0&#45;&gt;7: ERC20.totalSupply</title>
<path fill="none" stroke="black" d="M145.59,-143.7C145.59,-135.98 145.59,-126.71 145.59,-118.11"/>
<polygon fill="black" stroke="black" points="149.09,-118.1 145.59,-108.1 142.09,-118.1 149.09,-118.1"/>
</g>
<!-- 7_0_0_0_0_0 -->
<g id="7_0_0_0_0_0" class="node">
<title>7_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="145.59" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="145.59" y="-14.3" font-family="Times,serif" font-size="14.00">7_0_0_0_0_0</text>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="145.59" cy="-450" rx="67.69" ry="18"/>
<text text-anchor="middle" x="145.59" y="-446.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 5: ERC20.balanceOf -->
<g id="5: ERC20.balanceOf" class="node">
<title>5: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="145.59" cy="-378" rx="103.98" ry="18"/>
<text text-anchor="middle" x="145.59" y="-374.3" font-family="Times,serif" font-size="14.00">5: ERC20.balanceOf</text>
</g>
<!-- 4_0_0_0_0_0&#45;&gt;5: ERC20.balanceOf -->
<g id="edge7" class="edge">
<title>4_0_0_0_0_0&#45;&gt;5: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M145.59,-431.7C145.59,-423.98 145.59,-414.71 145.59,-406.11"/>
<polygon fill="black" stroke="black" points="149.09,-406.1 145.59,-396.1 142.09,-406.1 149.09,-406.1"/>
</g>
<!-- 1: ERC20.balanceOf&#45;&gt;1_0_0_0_0_0 -->
<g id="edge8" class="edge">
<title>1: ERC20.balanceOf&#45;&gt;1_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M145.59,-935.7C145.59,-927.98 145.59,-918.71 145.59,-910.11"/>
<polygon fill="black" stroke="black" points="149.09,-910.1 145.59,-900.1 142.09,-910.1 149.09,-910.1"/>
</g>
<!-- 2: ERC20.balanceOf&#45;&gt;2_0_0_0_0_0 -->
<g id="edge9" class="edge">
<title>2: ERC20.balanceOf&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M145.59,-791.7C145.59,-783.98 145.59,-774.71 145.59,-766.11"/>
<polygon fill="black" stroke="black" points="149.09,-766.1 145.59,-756.1 142.09,-766.1 149.09,-766.1"/>
</g>
<!-- 3: ERC20.totalSupply&#45;&gt;3_0_0_0_0_0 -->
<g id="edge10" class="edge">
<title>3: ERC20.totalSupply&#45;&gt;3_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M145.59,-647.7C145.59,-639.98 145.59,-630.71 145.59,-622.11"/>
<polygon fill="black" stroke="black" points="149.09,-622.1 145.59,-612.1 142.09,-622.1 149.09,-622.1"/>
</g>
<!-- 4: ERC20.decreaseAllowance&#45;&gt;4_0_0_0_0_0 -->
<g id="edge11" class="edge">
<title>4: ERC20.decreaseAllowance&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M145.59,-503.7C145.59,-495.98 145.59,-486.71 145.59,-478.11"/>
<polygon fill="black" stroke="black" points="149.09,-478.1 145.59,-468.1 142.09,-478.1 149.09,-478.1"/>
</g>
<!-- 6: ERC20.balanceOf&#45;&gt;6_0_0_0_0_0 -->
<g id="edge12" class="edge">
<title>6: ERC20.balanceOf&#45;&gt;6_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M145.59,-215.7C145.59,-207.98 145.59,-198.71 145.59,-190.11"/>
<polygon fill="black" stroke="black" points="149.09,-190.1 145.59,-180.1 142.09,-190.1 149.09,-190.1"/>
</g>
<!-- 7: ERC20.totalSupply&#45;&gt;7_0_0_0_0_0 -->
<g id="edge13" class="edge">
<title>7: ERC20.totalSupply&#45;&gt;7_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M145.59,-71.7C145.59,-63.98 145.59,-54.71 145.59,-46.11"/>
<polygon fill="black" stroke="black" points="149.09,-46.1 145.59,-36.1 142.09,-46.1 149.09,-46.1"/>
</g>
<!-- 5: ERC20.balanceOf&#45;&gt;5_0_0_0_0_0 -->
<g id="edge14" class="edge">
<title>5: ERC20.balanceOf&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M145.59,-359.7C145.59,-351.98 145.59,-342.71 145.59,-334.11"/>
<polygon fill="black" stroke="black" points="149.09,-334.1 145.59,-324.1 142.09,-334.1 149.09,-334.1"/>
</g>
</g>
</svg>
