stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferReverts2 Pages: 1 -->
<svg width="973pt" height="789pt"
 viewBox="0.00 0.00 972.69 789.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 785)">
<title>PresolverRule&#45;transferReverts2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-785 968.69,-785 968.69,4 -4,4"/>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="823.69" cy="-763" rx="67.69" ry="18"/>
<text text-anchor="middle" x="823.69" y="-759.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_0</text>
</g>
<!-- 860_1023_0_2_2_0 -->
<g id="860_1023_0_2_2_0" class="node">
<title>860_1023_0_2_2_0</title>
<ellipse fill="none" stroke="black" cx="760.69" cy="-676" rx="96.68" ry="18"/>
<text text-anchor="middle" x="760.69" y="-672.3" font-family="Times,serif" font-size="14.00">860_1023_0_2_2_0</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;860_1023_0_2_2_0 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_0&#45;&gt;860_1023_0_2_2_0</title>
<path fill="none" stroke="black" d="M811.24,-745.21C802.16,-732.95 789.68,-716.11 779.4,-702.24"/>
<polygon fill="black" stroke="black" points="782.09,-700 773.33,-694.05 776.47,-704.17 782.09,-700"/>
<text text-anchor="middle" x="832.19" y="-715.8" font-family="Times,serif" font-size="14.00">B108:bool</text>
</g>
<!-- 2_0_0_2_0_129 -->
<g id="2_0_0_2_0_129" class="node">
<title>2_0_0_2_0_129</title>
<ellipse fill="none" stroke="black" cx="336.69" cy="-18" rx="79.09" ry="18"/>
<text text-anchor="middle" x="336.69" y="-14.3" font-family="Times,serif" font-size="14.00">2_0_0_2_0_129</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;2_0_0_2_0_129 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_0&#45;&gt;2_0_0_2_0_129</title>
<path fill="none" stroke="black" d="M851.39,-746.55C858.89,-741.21 866.4,-734.62 871.69,-727 884.85,-708.04 885.69,-700.08 885.69,-677 885.69,-677 885.69,-677 885.69,-90 885.69,-44.1 579.91,-27.16 424.76,-21.53"/>
<polygon fill="black" stroke="black" points="424.88,-18.03 414.77,-21.17 424.64,-25.02 424.88,-18.03"/>
<text text-anchor="middle" x="925.19" y="-411.3" font-family="Times,serif" font-size="14.00">!B108:bool</text>
</g>
<!-- 7079_1018_0_2_2_0 -->
<g id="7079_1018_0_2_2_0" class="node">
<title>7079_1018_0_2_2_0</title>
<ellipse fill="none" stroke="black" cx="666.69" cy="-589" rx="102.88" ry="18"/>
<text text-anchor="middle" x="666.69" y="-585.3" font-family="Times,serif" font-size="14.00">7079_1018_0_2_2_0</text>
</g>
<!-- 860_1023_0_2_2_0&#45;&gt;7079_1018_0_2_2_0 -->
<g id="edge4" class="edge">
<title>860_1023_0_2_2_0&#45;&gt;7079_1018_0_2_2_0</title>
<path fill="none" stroke="black" d="M730.49,-658.89C721.7,-653.49 712.4,-647.03 704.69,-640 696.8,-632.8 689.38,-623.79 683.24,-615.41"/>
<polygon fill="black" stroke="black" points="685.94,-613.16 677.32,-607 680.21,-617.19 685.94,-613.16"/>
<text text-anchor="middle" x="744.19" y="-628.8" font-family="Times,serif" font-size="14.00">!B121:bool</text>
</g>
<!-- 860_1023_0_2_2_0&#45;&gt;2_0_0_2_0_129 -->
<g id="edge3" class="edge">
<title>860_1023_0_2_2_0&#45;&gt;2_0_0_2_0_129</title>
<path fill="none" stroke="black" d="M773.5,-657.81C777.17,-652.32 780.92,-646.09 783.69,-640 793.25,-619 797.69,-613.08 797.69,-590 797.69,-590 797.69,-590 797.69,-90 797.69,-52.51 556.48,-32.11 423.02,-23.69"/>
<polygon fill="black" stroke="black" points="423.01,-20.18 412.82,-23.05 422.58,-27.17 423.01,-20.18"/>
<text text-anchor="middle" x="834.19" y="-357.3" font-family="Times,serif" font-size="14.00">B121:bool</text>
</g>
<!-- 5947_1016_0_2_0_0 -->
<g id="5947_1016_0_2_0_0" class="node">
<title>5947_1016_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="102.69" cy="-361" rx="102.88" ry="18"/>
<text text-anchor="middle" x="102.69" y="-357.3" font-family="Times,serif" font-size="14.00">5947_1016_0_2_0_0</text>
</g>
<!-- 5947_1016_0_2_0_0&#45;&gt;2_0_0_2_0_129 -->
<g id="edge5" class="edge">
<title>5947_1016_0_2_0_0&#45;&gt;2_0_0_2_0_129</title>
<path fill="none" stroke="black" d="M102.69,-342.74C102.69,-321.76 102.69,-285.28 102.69,-254 102.69,-254 102.69,-254 102.69,-90 102.69,-57.04 188.78,-37.94 256.53,-28.02"/>
<polygon fill="black" stroke="black" points="257.39,-31.43 266.8,-26.56 256.41,-24.5 257.39,-31.43"/>
</g>
<!-- 6005_1016_0_2_0_0 -->
<g id="6005_1016_0_2_0_0" class="node">
<title>6005_1016_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="312.69" cy="-415" rx="102.88" ry="18"/>
<text text-anchor="middle" x="312.69" y="-411.3" font-family="Times,serif" font-size="14.00">6005_1016_0_2_0_0</text>
</g>
<!-- 6059_1016_0_2_0_0 -->
<g id="6059_1016_0_2_0_0" class="node">
<title>6059_1016_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="220.69" cy="-253" rx="102.88" ry="18"/>
<text text-anchor="middle" x="220.69" y="-249.3" font-family="Times,serif" font-size="14.00">6059_1016_0_2_0_0</text>
</g>
<!-- 6005_1016_0_2_0_0&#45;&gt;6059_1016_0_2_0_0 -->
<g id="edge6" class="edge">
<title>6005_1016_0_2_0_0&#45;&gt;6059_1016_0_2_0_0</title>
<path fill="none" stroke="black" d="M275.16,-398.22C266.74,-393.16 258.58,-386.8 252.69,-379 231,-350.27 223.93,-308.37 221.68,-281.14"/>
<polygon fill="black" stroke="black" points="225.17,-280.88 221.01,-271.14 218.18,-281.35 225.17,-280.88"/>
<text text-anchor="middle" x="289.19" y="-357.3" font-family="Times,serif" font-size="14.00">B126:bool</text>
</g>
<!-- 6117_1016_0_2_0_0 -->
<g id="6117_1016_0_2_0_0" class="node">
<title>6117_1016_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="359.69" cy="-307" rx="102.88" ry="18"/>
<text text-anchor="middle" x="359.69" y="-303.3" font-family="Times,serif" font-size="14.00">6117_1016_0_2_0_0</text>
</g>
<!-- 6005_1016_0_2_0_0&#45;&gt;6117_1016_0_2_0_0 -->
<g id="edge7" class="edge">
<title>6005_1016_0_2_0_0&#45;&gt;6117_1016_0_2_0_0</title>
<path fill="none" stroke="black" d="M320.24,-396.97C327.75,-380.05 339.36,-353.86 348.04,-334.28"/>
<polygon fill="black" stroke="black" points="351.3,-335.55 352.16,-324.99 344.91,-332.71 351.3,-335.55"/>
<text text-anchor="middle" x="383.19" y="-357.3" font-family="Times,serif" font-size="14.00">!B126:bool</text>
</g>
<!-- 6059_1016_0_2_0_0&#45;&gt;2_0_0_2_0_129 -->
<g id="edge8" class="edge">
<title>6059_1016_0_2_0_0&#45;&gt;2_0_0_2_0_129</title>
<path fill="none" stroke="black" d="M214.21,-235.02C202.44,-201.1 181.68,-123.86 214.69,-73 226.99,-54.04 247.64,-41.69 268.48,-33.67"/>
<polygon fill="black" stroke="black" points="269.78,-36.92 278.04,-30.28 267.44,-30.32 269.78,-36.92"/>
</g>
<!-- 6204_1015_0_2_0_0 -->
<g id="6204_1015_0_2_0_0" class="node">
<title>6204_1015_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="311.69" cy="-145" rx="102.88" ry="18"/>
<text text-anchor="middle" x="311.69" y="-141.3" font-family="Times,serif" font-size="14.00">6204_1015_0_2_0_0</text>
</g>
<!-- 6117_1016_0_2_0_0&#45;&gt;6204_1015_0_2_0_0 -->
<g id="edge9" class="edge">
<title>6117_1016_0_2_0_0&#45;&gt;6204_1015_0_2_0_0</title>
<path fill="none" stroke="black" d="M353.06,-289.01C350.92,-283.32 348.61,-276.92 346.69,-271 335.84,-237.62 325.24,-198.59 318.6,-173.14"/>
<polygon fill="black" stroke="black" points="321.9,-171.92 316,-163.12 315.12,-173.67 321.9,-171.92"/>
<text text-anchor="middle" x="383.19" y="-249.3" font-family="Times,serif" font-size="14.00">B135:bool</text>
</g>
<!-- 6262_1015_0_2_0_0 -->
<g id="6262_1015_0_2_0_0" class="node">
<title>6262_1015_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="477.69" cy="-199" rx="102.88" ry="18"/>
<text text-anchor="middle" x="477.69" y="-195.3" font-family="Times,serif" font-size="14.00">6262_1015_0_2_0_0</text>
</g>
<!-- 6117_1016_0_2_0_0&#45;&gt;6262_1015_0_2_0_0 -->
<g id="edge10" class="edge">
<title>6117_1016_0_2_0_0&#45;&gt;6262_1015_0_2_0_0</title>
<path fill="none" stroke="black" d="M395.29,-289.95C405.04,-284.68 415.24,-278.27 423.69,-271 438.76,-258.04 452.29,-240.22 462.04,-225.68"/>
<polygon fill="black" stroke="black" points="465.09,-227.42 467.6,-217.12 459.22,-223.6 465.09,-227.42"/>
<text text-anchor="middle" x="494.19" y="-249.3" font-family="Times,serif" font-size="14.00">!B135:bool</text>
</g>
<!-- 6204_1015_0_2_0_0&#45;&gt;2_0_0_2_0_129 -->
<g id="edge11" class="edge">
<title>6204_1015_0_2_0_0&#45;&gt;2_0_0_2_0_129</title>
<path fill="none" stroke="black" d="M250.75,-130.37C240.47,-125.34 231.07,-118.44 224.69,-109 215.73,-95.74 216.18,-86.55 224.69,-73 235.84,-55.25 254.65,-43.19 273.7,-35.07"/>
<polygon fill="black" stroke="black" points="275.02,-38.31 283.04,-31.39 272.45,-31.8 275.02,-38.31"/>
</g>
<!-- 8875_1008_0_2_0_0 -->
<g id="8875_1008_0_2_0_0" class="node">
<title>8875_1008_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="336.69" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="336.69" y="-87.3" font-family="Times,serif" font-size="14.00">8875_1008_0_2_0_0</text>
</g>
<!-- 6262_1015_0_2_0_0&#45;&gt;8875_1008_0_2_0_0 -->
<g id="edge12" class="edge">
<title>6262_1015_0_2_0_0&#45;&gt;8875_1008_0_2_0_0</title>
<path fill="none" stroke="black" d="M464.46,-180.95C460.06,-175.25 455.15,-168.86 450.69,-163 438.58,-147.08 439.55,-139.18 423.69,-127 415.47,-120.69 405.96,-115.35 396.31,-110.89"/>
<polygon fill="black" stroke="black" points="397.62,-107.65 387.05,-106.89 394.84,-114.07 397.62,-107.65"/>
<text text-anchor="middle" x="487.19" y="-141.3" font-family="Times,serif" font-size="14.00">B157:bool</text>
</g>
<!-- 8883_1008_0_2_0_0 -->
<g id="8883_1008_0_2_0_0" class="node">
<title>8883_1008_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="559.69" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="559.69" y="-87.3" font-family="Times,serif" font-size="14.00">8883_1008_0_2_0_0</text>
</g>
<!-- 6262_1015_0_2_0_0&#45;&gt;8883_1008_0_2_0_0 -->
<g id="edge13" class="edge">
<title>6262_1015_0_2_0_0&#45;&gt;8883_1008_0_2_0_0</title>
<path fill="none" stroke="black" d="M506.6,-181.66C514.15,-176.42 521.81,-170.1 527.69,-163 538.38,-150.1 546.22,-133.05 551.46,-118.89"/>
<polygon fill="black" stroke="black" points="554.85,-119.79 554.82,-109.2 548.24,-117.5 554.85,-119.79"/>
<text text-anchor="middle" x="588.19" y="-141.3" font-family="Times,serif" font-size="14.00">!B157:bool</text>
</g>
<!-- 9166_1011_0_2_0_0 -->
<g id="9166_1011_0_2_0_0" class="node">
<title>9166_1011_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="312.69" cy="-502" rx="102.88" ry="18"/>
<text text-anchor="middle" x="312.69" y="-498.3" font-family="Times,serif" font-size="14.00">9166_1011_0_2_0_0</text>
</g>
<!-- 7079_1018_0_2_2_0&#45;&gt;9166_1011_0_2_0_0 -->
<g id="edge14" class="edge">
<title>7079_1018_0_2_2_0&#45;&gt;9166_1011_0_2_0_0</title>
<path fill="none" stroke="black" d="M608.63,-574.06C546.13,-559.05 446.8,-535.2 380.69,-519.33"/>
<polygon fill="black" stroke="black" points="381.32,-515.88 370.78,-516.95 379.69,-522.69 381.32,-515.88"/>
<text text-anchor="middle" x="548.19" y="-541.8" font-family="Times,serif" font-size="14.00">B160:bool</text>
</g>
<!-- 7079_1018_0_2_2_0&#45;&gt;2_0_0_2_0_129 -->
<g id="edge15" class="edge">
<title>7079_1018_0_2_2_0&#45;&gt;2_0_0_2_0_129</title>
<path fill="none" stroke="black" d="M674.55,-570.82C681.55,-553.93 690.69,-527.23 690.69,-503 690.69,-503 690.69,-503 690.69,-90 690.69,-36.16 531.3,-22.61 426.42,-19.52"/>
<polygon fill="black" stroke="black" points="426.23,-16.01 416.14,-19.24 426.04,-23.01 426.23,-16.01"/>
<text text-anchor="middle" x="730.19" y="-303.3" font-family="Times,serif" font-size="14.00">!B160:bool</text>
</g>
<!-- 8875_1008_0_2_0_0&#45;&gt;2_0_0_2_0_129 -->
<g id="edge16" class="edge">
<title>8875_1008_0_2_0_0&#45;&gt;2_0_0_2_0_129</title>
<path fill="none" stroke="black" d="M336.69,-72.81C336.69,-64.79 336.69,-55.05 336.69,-46.07"/>
<polygon fill="black" stroke="black" points="340.19,-46.03 336.69,-36.03 333.19,-46.03 340.19,-46.03"/>
</g>
<!-- 9166_1011_0_2_0_0&#45;&gt;5947_1016_0_2_0_0 -->
<g id="edge17" class="edge">
<title>9166_1011_0_2_0_0&#45;&gt;5947_1016_0_2_0_0</title>
<path fill="none" stroke="black" d="M273.39,-485.29C261.01,-479.78 247.49,-473.16 235.69,-466 196.17,-442.03 154.87,-408.13 128.98,-385.63"/>
<polygon fill="black" stroke="black" points="131.29,-383 121.46,-379.04 126.68,-388.26 131.29,-383"/>
<text text-anchor="middle" x="272.19" y="-454.8" font-family="Times,serif" font-size="14.00">B172:bool</text>
</g>
<!-- 9166_1011_0_2_0_0&#45;&gt;6005_1016_0_2_0_0 -->
<g id="edge18" class="edge">
<title>9166_1011_0_2_0_0&#45;&gt;6005_1016_0_2_0_0</title>
<path fill="none" stroke="black" d="M312.69,-483.8C312.69,-472.16 312.69,-456.55 312.69,-443.24"/>
<polygon fill="black" stroke="black" points="316.19,-443.18 312.69,-433.18 309.19,-443.18 316.19,-443.18"/>
<text text-anchor="middle" x="352.19" y="-454.8" font-family="Times,serif" font-size="14.00">!B172:bool</text>
</g>
</g>
</svg>
