stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;balancesBoundedByTotalSupply_preserve_explicit_transfer(address,uint256)_main Pages: 1 -->
<svg width="230pt" height="1052pt"
 viewBox="0.00 0.00 230.28 1052.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1048)">
<title>PresolverRule&#45;balancesBoundedByTotalSupply_preserve_explicit_transfer(address,uint256)_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1048 226.28,-1048 226.28,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="111.14" cy="-1026" rx="67.69" ry="18"/>
<text text-anchor="middle" x="111.14" y="-1022.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: ERC20.balanceOf -->
<g id="1: ERC20.balanceOf" class="node">
<title>1: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="111.14" cy="-954" rx="103.98" ry="18"/>
<text text-anchor="middle" x="111.14" y="-950.3" font-family="Times,serif" font-size="14.00">1: ERC20.balanceOf</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: ERC20.balanceOf -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M111.14,-1007.7C111.14,-999.98 111.14,-990.71 111.14,-982.11"/>
<polygon fill="black" stroke="black" points="114.64,-982.1 111.14,-972.1 107.64,-982.1 114.64,-982.1"/>
</g>
<!-- 1_0_0_0_0_0 -->
<g id="1_0_0_0_0_0" class="node">
<title>1_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="111.14" cy="-882" rx="67.69" ry="18"/>
<text text-anchor="middle" x="111.14" y="-878.3" font-family="Times,serif" font-size="14.00">1_0_0_0_0_0</text>
</g>
<!-- 2: ERC20.balanceOf -->
<g id="2: ERC20.balanceOf" class="node">
<title>2: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="111.14" cy="-810" rx="103.98" ry="18"/>
<text text-anchor="middle" x="111.14" y="-806.3" font-family="Times,serif" font-size="14.00">2: ERC20.balanceOf</text>
</g>
<!-- 1_0_0_0_0_0&#45;&gt;2: ERC20.balanceOf -->
<g id="edge2" class="edge">
<title>1_0_0_0_0_0&#45;&gt;2: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M111.14,-863.7C111.14,-855.98 111.14,-846.71 111.14,-838.11"/>
<polygon fill="black" stroke="black" points="114.64,-838.1 111.14,-828.1 107.64,-838.1 114.64,-838.1"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="111.14" cy="-738" rx="67.69" ry="18"/>
<text text-anchor="middle" x="111.14" y="-734.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 3: ERC20.totalSupply -->
<g id="3: ERC20.totalSupply" class="node">
<title>3: ERC20.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="111.14" cy="-666" rx="111.28" ry="18"/>
<text text-anchor="middle" x="111.14" y="-662.3" font-family="Times,serif" font-size="14.00">3: ERC20.totalSupply</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;3: ERC20.totalSupply -->
<g id="edge3" class="edge">
<title>2_0_0_0_0_0&#45;&gt;3: ERC20.totalSupply</title>
<path fill="none" stroke="black" d="M111.14,-719.7C111.14,-711.98 111.14,-702.71 111.14,-694.11"/>
<polygon fill="black" stroke="black" points="114.64,-694.1 111.14,-684.1 107.64,-694.1 114.64,-694.1"/>
</g>
<!-- 3_0_0_0_0_0 -->
<g id="3_0_0_0_0_0" class="node">
<title>3_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="111.14" cy="-594" rx="67.69" ry="18"/>
<text text-anchor="middle" x="111.14" y="-590.3" font-family="Times,serif" font-size="14.00">3_0_0_0_0_0</text>
</g>
<!-- 4: ERC20.transfer -->
<g id="4: ERC20.transfer" class="node">
<title>4: ERC20.transfer</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="111.14" cy="-522" rx="94.78" ry="18"/>
<text text-anchor="middle" x="111.14" y="-518.3" font-family="Times,serif" font-size="14.00">4: ERC20.transfer</text>
</g>
<!-- 3_0_0_0_0_0&#45;&gt;4: ERC20.transfer -->
<g id="edge4" class="edge">
<title>3_0_0_0_0_0&#45;&gt;4: ERC20.transfer</title>
<path fill="none" stroke="black" d="M111.14,-575.7C111.14,-567.98 111.14,-558.71 111.14,-550.11"/>
<polygon fill="black" stroke="black" points="114.64,-550.1 111.14,-540.1 107.64,-550.1 114.64,-550.1"/>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="111.14" cy="-450" rx="67.69" ry="18"/>
<text text-anchor="middle" x="111.14" y="-446.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 5: ERC20.balanceOf -->
<g id="5: ERC20.balanceOf" class="node">
<title>5: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="111.14" cy="-378" rx="103.98" ry="18"/>
<text text-anchor="middle" x="111.14" y="-374.3" font-family="Times,serif" font-size="14.00">5: ERC20.balanceOf</text>
</g>
<!-- 4_0_0_0_0_0&#45;&gt;5: ERC20.balanceOf -->
<g id="edge5" class="edge">
<title>4_0_0_0_0_0&#45;&gt;5: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M111.14,-431.7C111.14,-423.98 111.14,-414.71 111.14,-406.11"/>
<polygon fill="black" stroke="black" points="114.64,-406.1 111.14,-396.1 107.64,-406.1 114.64,-406.1"/>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="111.14" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="111.14" y="-302.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 6: ERC20.balanceOf -->
<g id="6: ERC20.balanceOf" class="node">
<title>6: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="111.14" cy="-234" rx="103.98" ry="18"/>
<text text-anchor="middle" x="111.14" y="-230.3" font-family="Times,serif" font-size="14.00">6: ERC20.balanceOf</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;6: ERC20.balanceOf -->
<g id="edge6" class="edge">
<title>5_0_0_0_0_0&#45;&gt;6: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M111.14,-287.7C111.14,-279.98 111.14,-270.71 111.14,-262.11"/>
<polygon fill="black" stroke="black" points="114.64,-262.1 111.14,-252.1 107.64,-262.1 114.64,-262.1"/>
</g>
<!-- 6_0_0_0_0_0 -->
<g id="6_0_0_0_0_0" class="node">
<title>6_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="111.14" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="111.14" y="-158.3" font-family="Times,serif" font-size="14.00">6_0_0_0_0_0</text>
</g>
<!-- 7: ERC20.totalSupply -->
<g id="7: ERC20.totalSupply" class="node">
<title>7: ERC20.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="111.14" cy="-90" rx="111.28" ry="18"/>
<text text-anchor="middle" x="111.14" y="-86.3" font-family="Times,serif" font-size="14.00">7: ERC20.totalSupply</text>
</g>
<!-- 6_0_0_0_0_0&#45;&gt;7: ERC20.totalSupply -->
<g id="edge7" class="edge">
<title>6_0_0_0_0_0&#45;&gt;7: ERC20.totalSupply</title>
<path fill="none" stroke="black" d="M111.14,-143.7C111.14,-135.98 111.14,-126.71 111.14,-118.11"/>
<polygon fill="black" stroke="black" points="114.64,-118.1 111.14,-108.1 107.64,-118.1 114.64,-118.1"/>
</g>
<!-- 7_0_0_0_0_0 -->
<g id="7_0_0_0_0_0" class="node">
<title>7_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="111.14" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="111.14" y="-14.3" font-family="Times,serif" font-size="14.00">7_0_0_0_0_0</text>
</g>
<!-- 1: ERC20.balanceOf&#45;&gt;1_0_0_0_0_0 -->
<g id="edge8" class="edge">
<title>1: ERC20.balanceOf&#45;&gt;1_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M111.14,-935.7C111.14,-927.98 111.14,-918.71 111.14,-910.11"/>
<polygon fill="black" stroke="black" points="114.64,-910.1 111.14,-900.1 107.64,-910.1 114.64,-910.1"/>
</g>
<!-- 2: ERC20.balanceOf&#45;&gt;2_0_0_0_0_0 -->
<g id="edge9" class="edge">
<title>2: ERC20.balanceOf&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M111.14,-791.7C111.14,-783.98 111.14,-774.71 111.14,-766.11"/>
<polygon fill="black" stroke="black" points="114.64,-766.1 111.14,-756.1 107.64,-766.1 114.64,-766.1"/>
</g>
<!-- 3: ERC20.totalSupply&#45;&gt;3_0_0_0_0_0 -->
<g id="edge10" class="edge">
<title>3: ERC20.totalSupply&#45;&gt;3_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M111.14,-647.7C111.14,-639.98 111.14,-630.71 111.14,-622.11"/>
<polygon fill="black" stroke="black" points="114.64,-622.1 111.14,-612.1 107.64,-622.1 114.64,-622.1"/>
</g>
<!-- 4: ERC20.transfer&#45;&gt;4_0_0_0_0_0 -->
<g id="edge11" class="edge">
<title>4: ERC20.transfer&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M111.14,-503.7C111.14,-495.98 111.14,-486.71 111.14,-478.11"/>
<polygon fill="black" stroke="black" points="114.64,-478.1 111.14,-468.1 107.64,-478.1 114.64,-478.1"/>
</g>
<!-- 5: ERC20.balanceOf&#45;&gt;5_0_0_0_0_0 -->
<g id="edge12" class="edge">
<title>5: ERC20.balanceOf&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M111.14,-359.7C111.14,-351.98 111.14,-342.71 111.14,-334.11"/>
<polygon fill="black" stroke="black" points="114.64,-334.1 111.14,-324.1 107.64,-334.1 114.64,-334.1"/>
</g>
<!-- 6: ERC20.balanceOf&#45;&gt;6_0_0_0_0_0 -->
<g id="edge13" class="edge">
<title>6: ERC20.balanceOf&#45;&gt;6_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M111.14,-215.7C111.14,-207.98 111.14,-198.71 111.14,-190.11"/>
<polygon fill="black" stroke="black" points="114.64,-190.1 111.14,-180.1 107.64,-190.1 114.64,-190.1"/>
</g>
<!-- 7: ERC20.totalSupply&#45;&gt;7_0_0_0_0_0 -->
<g id="edge14" class="edge">
<title>7: ERC20.totalSupply&#45;&gt;7_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M111.14,-71.7C111.14,-63.98 111.14,-54.71 111.14,-46.11"/>
<polygon fill="black" stroke="black" points="114.64,-46.1 111.14,-36.1 107.64,-46.1 114.64,-46.1"/>
</g>
</g>
</svg>
