stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;balancesBoundedByTotalSupply_preserve&#45;deposit()_main Pages: 1 -->
<svg width="285pt" height="1261pt"
 viewBox="0.00 0.00 285.24 1261.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1257)">
<title>PresolverRule&#45;balancesBoundedByTotalSupply_preserve&#45;deposit()_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1257 281.24,-1257 281.24,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="160.64" cy="-1235" rx="67.69" ry="18"/>
<text text-anchor="middle" x="160.64" y="-1231.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: ERC20.balanceOf -->
<g id="1: ERC20.balanceOf" class="node">
<title>1: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="160.64" cy="-1162" rx="103.98" ry="18"/>
<text text-anchor="middle" x="160.64" y="-1158.3" font-family="Times,serif" font-size="14.00">1: ERC20.balanceOf</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: ERC20.balanceOf -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M160.64,-1216.81C160.64,-1208.79 160.64,-1199.05 160.64,-1190.07"/>
<polygon fill="black" stroke="black" points="164.14,-1190.03 160.64,-1180.03 157.14,-1190.03 164.14,-1190.03"/>
</g>
<!-- 1_0_0_0_0_0 -->
<g id="1_0_0_0_0_0" class="node">
<title>1_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="160.64" cy="-1089" rx="67.69" ry="18"/>
<text text-anchor="middle" x="160.64" y="-1085.3" font-family="Times,serif" font-size="14.00">1_0_0_0_0_0</text>
</g>
<!-- 2: ERC20.balanceOf -->
<g id="2: ERC20.balanceOf" class="node">
<title>2: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="160.64" cy="-1016" rx="103.98" ry="18"/>
<text text-anchor="middle" x="160.64" y="-1012.3" font-family="Times,serif" font-size="14.00">2: ERC20.balanceOf</text>
</g>
<!-- 1_0_0_0_0_0&#45;&gt;2: ERC20.balanceOf -->
<g id="edge2" class="edge">
<title>1_0_0_0_0_0&#45;&gt;2: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M160.64,-1070.81C160.64,-1062.79 160.64,-1053.05 160.64,-1044.07"/>
<polygon fill="black" stroke="black" points="164.14,-1044.03 160.64,-1034.03 157.14,-1044.03 164.14,-1044.03"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="160.64" cy="-943" rx="67.69" ry="18"/>
<text text-anchor="middle" x="160.64" y="-939.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 3: ERC20.totalSupply -->
<g id="3: ERC20.totalSupply" class="node">
<title>3: ERC20.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="160.64" cy="-870" rx="111.28" ry="18"/>
<text text-anchor="middle" x="160.64" y="-866.3" font-family="Times,serif" font-size="14.00">3: ERC20.totalSupply</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;3: ERC20.totalSupply -->
<g id="edge3" class="edge">
<title>2_0_0_0_0_0&#45;&gt;3: ERC20.totalSupply</title>
<path fill="none" stroke="black" d="M160.64,-924.81C160.64,-916.79 160.64,-907.05 160.64,-898.07"/>
<polygon fill="black" stroke="black" points="164.14,-898.03 160.64,-888.03 157.14,-898.03 164.14,-898.03"/>
</g>
<!-- 3_0_0_0_0_0 -->
<g id="3_0_0_0_0_0" class="node">
<title>3_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="160.64" cy="-797" rx="67.69" ry="18"/>
<text text-anchor="middle" x="160.64" y="-793.3" font-family="Times,serif" font-size="14.00">3_0_0_0_0_0</text>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="109.64" cy="-710" rx="67.69" ry="18"/>
<text text-anchor="middle" x="109.64" y="-706.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 3_0_0_0_0_0&#45;&gt;4_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>3_0_0_0_0_0&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M131.59,-780.32C124.57,-775.12 117.88,-768.66 113.64,-761 109.87,-754.19 108.25,-746.04 107.73,-738.32"/>
<polygon fill="black" stroke="black" points="111.23,-738.17 107.61,-728.21 104.23,-738.26 111.23,-738.17"/>
<text text-anchor="middle" x="150.14" y="-749.8" font-family="Times,serif" font-size="14.00">B170:bool</text>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="209.64" cy="-656" rx="67.69" ry="18"/>
<text text-anchor="middle" x="209.64" y="-652.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 3_0_0_0_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>3_0_0_0_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M175.42,-779.11C179.58,-773.64 183.75,-767.33 186.64,-761 197.88,-736.39 203.78,-705.95 206.78,-684.37"/>
<polygon fill="black" stroke="black" points="210.28,-684.63 208.06,-674.27 203.33,-683.75 210.28,-684.63"/>
<text text-anchor="middle" x="232.14" y="-749.8" font-family="Times,serif" font-size="14.00">!B170:bool</text>
</g>
<!-- 7_0_0_0_0_0 -->
<g id="7_0_0_0_0_0" class="node">
<title>7_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="160.64" cy="-456" rx="67.69" ry="18"/>
<text text-anchor="middle" x="160.64" y="-452.3" font-family="Times,serif" font-size="14.00">7_0_0_0_0_0</text>
</g>
<!-- 5: ERC20.balanceOf -->
<g id="5: ERC20.balanceOf" class="node">
<title>5: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="160.64" cy="-383" rx="103.98" ry="18"/>
<text text-anchor="middle" x="160.64" y="-379.3" font-family="Times,serif" font-size="14.00">5: ERC20.balanceOf</text>
</g>
<!-- 7_0_0_0_0_0&#45;&gt;5: ERC20.balanceOf -->
<g id="edge6" class="edge">
<title>7_0_0_0_0_0&#45;&gt;5: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M160.64,-437.81C160.64,-429.79 160.64,-420.05 160.64,-411.07"/>
<polygon fill="black" stroke="black" points="164.14,-411.03 160.64,-401.03 157.14,-411.03 164.14,-411.03"/>
</g>
<!-- 4: ERC20.deposit -->
<g id="4: ERC20.deposit" class="node">
<title>4: ERC20.deposit</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="91.64" cy="-602" rx="91.78" ry="18"/>
<text text-anchor="middle" x="91.64" y="-598.3" font-family="Times,serif" font-size="14.00">4: ERC20.deposit</text>
</g>
<!-- 4_0_0_0_0_0&#45;&gt;4: ERC20.deposit -->
<g id="edge7" class="edge">
<title>4_0_0_0_0_0&#45;&gt;4: ERC20.deposit</title>
<path fill="none" stroke="black" d="M106.75,-691.97C103.93,-675.38 99.6,-649.88 96.3,-630.43"/>
<polygon fill="black" stroke="black" points="99.71,-629.61 94.59,-620.34 92.81,-630.79 99.71,-629.61"/>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;7_0_0_0_0_0 -->
<g id="edge8" class="edge">
<title>5_0_0_0_0_0&#45;&gt;7_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M208.51,-637.78C206.36,-610.4 200.57,-555.45 186.64,-511 183.67,-501.52 179.3,-491.6 174.99,-482.89"/>
<polygon fill="black" stroke="black" points="178.09,-481.27 170.4,-473.99 171.87,-484.48 178.09,-481.27"/>
</g>
<!-- 8_0_0_0_0_0 -->
<g id="8_0_0_0_0_0" class="node">
<title>8_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="160.64" cy="-310" rx="67.69" ry="18"/>
<text text-anchor="middle" x="160.64" y="-306.3" font-family="Times,serif" font-size="14.00">8_0_0_0_0_0</text>
</g>
<!-- 6: ERC20.balanceOf -->
<g id="6: ERC20.balanceOf" class="node">
<title>6: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="160.64" cy="-237" rx="103.98" ry="18"/>
<text text-anchor="middle" x="160.64" y="-233.3" font-family="Times,serif" font-size="14.00">6: ERC20.balanceOf</text>
</g>
<!-- 8_0_0_0_0_0&#45;&gt;6: ERC20.balanceOf -->
<g id="edge9" class="edge">
<title>8_0_0_0_0_0&#45;&gt;6: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M160.64,-291.81C160.64,-283.79 160.64,-274.05 160.64,-265.07"/>
<polygon fill="black" stroke="black" points="164.14,-265.03 160.64,-255.03 157.14,-265.03 164.14,-265.03"/>
</g>
<!-- 9_0_0_0_0_0 -->
<g id="9_0_0_0_0_0" class="node">
<title>9_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="160.64" cy="-164" rx="67.69" ry="18"/>
<text text-anchor="middle" x="160.64" y="-160.3" font-family="Times,serif" font-size="14.00">9_0_0_0_0_0</text>
</g>
<!-- 7: ERC20.totalSupply -->
<g id="7: ERC20.totalSupply" class="node">
<title>7: ERC20.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="160.64" cy="-91" rx="111.28" ry="18"/>
<text text-anchor="middle" x="160.64" y="-87.3" font-family="Times,serif" font-size="14.00">7: ERC20.totalSupply</text>
</g>
<!-- 9_0_0_0_0_0&#45;&gt;7: ERC20.totalSupply -->
<g id="edge10" class="edge">
<title>9_0_0_0_0_0&#45;&gt;7: ERC20.totalSupply</title>
<path fill="none" stroke="black" d="M160.64,-145.81C160.64,-137.79 160.64,-128.05 160.64,-119.07"/>
<polygon fill="black" stroke="black" points="164.14,-119.03 160.64,-109.03 157.14,-119.03 164.14,-119.03"/>
</g>
<!-- 10_0_0_0_0_0 -->
<g id="10_0_0_0_0_0" class="node">
<title>10_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="160.64" cy="-18" rx="73.39" ry="18"/>
<text text-anchor="middle" x="160.64" y="-14.3" font-family="Times,serif" font-size="14.00">10_0_0_0_0_0</text>
</g>
<!-- 6_0_0_0_0_0 -->
<g id="6_0_0_0_0_0" class="node">
<title>6_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="109.64" cy="-529" rx="67.69" ry="18"/>
<text text-anchor="middle" x="109.64" y="-525.3" font-family="Times,serif" font-size="14.00">6_0_0_0_0_0</text>
</g>
<!-- 6_0_0_0_0_0&#45;&gt;7_0_0_0_0_0 -->
<g id="edge11" class="edge">
<title>6_0_0_0_0_0&#45;&gt;7_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M121.73,-511.17C127.86,-502.63 135.44,-492.08 142.28,-482.56"/>
<polygon fill="black" stroke="black" points="145.3,-484.36 148.29,-474.2 139.61,-480.28 145.3,-484.36"/>
</g>
<!-- 1: ERC20.balanceOf&#45;&gt;1_0_0_0_0_0 -->
<g id="edge12" class="edge">
<title>1: ERC20.balanceOf&#45;&gt;1_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M160.64,-1143.81C160.64,-1135.79 160.64,-1126.05 160.64,-1117.07"/>
<polygon fill="black" stroke="black" points="164.14,-1117.03 160.64,-1107.03 157.14,-1117.03 164.14,-1117.03"/>
</g>
<!-- 2: ERC20.balanceOf&#45;&gt;2_0_0_0_0_0 -->
<g id="edge13" class="edge">
<title>2: ERC20.balanceOf&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M160.64,-997.81C160.64,-989.79 160.64,-980.05 160.64,-971.07"/>
<polygon fill="black" stroke="black" points="164.14,-971.03 160.64,-961.03 157.14,-971.03 164.14,-971.03"/>
</g>
<!-- 3: ERC20.totalSupply&#45;&gt;3_0_0_0_0_0 -->
<g id="edge14" class="edge">
<title>3: ERC20.totalSupply&#45;&gt;3_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M160.64,-851.81C160.64,-843.79 160.64,-834.05 160.64,-825.07"/>
<polygon fill="black" stroke="black" points="164.14,-825.03 160.64,-815.03 157.14,-825.03 164.14,-825.03"/>
</g>
<!-- 5: ERC20.balanceOf&#45;&gt;8_0_0_0_0_0 -->
<g id="edge15" class="edge">
<title>5: ERC20.balanceOf&#45;&gt;8_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M160.64,-364.81C160.64,-356.79 160.64,-347.05 160.64,-338.07"/>
<polygon fill="black" stroke="black" points="164.14,-338.03 160.64,-328.03 157.14,-338.03 164.14,-338.03"/>
</g>
<!-- 4: ERC20.deposit&#45;&gt;6_0_0_0_0_0 -->
<g id="edge16" class="edge">
<title>4: ERC20.deposit&#45;&gt;6_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M96,-583.81C98.06,-575.7 100.56,-565.84 102.85,-556.78"/>
<polygon fill="black" stroke="black" points="106.26,-557.58 105.32,-547.03 99.47,-555.86 106.26,-557.58"/>
</g>
<!-- 6: ERC20.balanceOf&#45;&gt;9_0_0_0_0_0 -->
<g id="edge17" class="edge">
<title>6: ERC20.balanceOf&#45;&gt;9_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M160.64,-218.81C160.64,-210.79 160.64,-201.05 160.64,-192.07"/>
<polygon fill="black" stroke="black" points="164.14,-192.03 160.64,-182.03 157.14,-192.03 164.14,-192.03"/>
</g>
<!-- 7: ERC20.totalSupply&#45;&gt;10_0_0_0_0_0 -->
<g id="edge18" class="edge">
<title>7: ERC20.totalSupply&#45;&gt;10_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M160.64,-72.81C160.64,-64.79 160.64,-55.05 160.64,-46.07"/>
<polygon fill="black" stroke="black" points="164.14,-46.03 160.64,-36.03 157.14,-46.03 164.14,-46.03"/>
</g>
</g>
</svg>
