stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;balancesBoundedByTotalSupply_preserve&#45;withdraw(uint256)4 Pages: 1 -->
<svg width="1125pt" height="632pt"
 viewBox="0.00 0.00 1124.82 632.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 628)">
<title>PresolverRule&#45;balancesBoundedByTotalSupply_preserve&#45;withdraw(uint256)4</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-628 1120.82,-628 1120.82,4 -4,4"/>
<!-- 0_0_0_4_0_0 -->
<g id="0_0_0_4_0_0" class="node">
<title>0_0_0_4_0_0</title>
<ellipse fill="none" stroke="black" cx="889.82" cy="-606" rx="67.69" ry="18"/>
<text text-anchor="middle" x="889.82" y="-602.3" font-family="Times,serif" font-size="14.00">0_0_0_4_0_0</text>
</g>
<!-- 2029_1018_0_4_0_1 -->
<g id="2029_1018_0_4_0_1" class="node">
<title>2029_1018_0_4_0_1</title>
<ellipse fill="none" stroke="black" cx="769.82" cy="-519" rx="102.88" ry="18"/>
<text text-anchor="middle" x="769.82" y="-515.3" font-family="Times,serif" font-size="14.00">2029_1018_0_4_0_1</text>
</g>
<!-- 0_0_0_4_0_0&#45;&gt;2029_1018_0_4_0_1 -->
<g id="edge1" class="edge">
<title>0_0_0_4_0_0&#45;&gt;2029_1018_0_4_0_1</title>
<path fill="none" stroke="black" d="M863.52,-589.35C854.02,-583.49 843.3,-576.64 833.82,-570 821.85,-561.62 809.09,-551.84 798.14,-543.15"/>
<polygon fill="black" stroke="black" points="800.15,-540.28 790.15,-536.77 795.78,-545.75 800.15,-540.28"/>
<text text-anchor="middle" x="900.32" y="-558.8" font-family="Times,serif" font-size="14.00">tacCond!!244:bool</text>
</g>
<!-- 2029_1018_0_4_0_2 -->
<g id="2029_1018_0_4_0_2" class="node">
<title>2029_1018_0_4_0_2</title>
<ellipse fill="none" stroke="black" cx="1010.82" cy="-465" rx="102.88" ry="18"/>
<text text-anchor="middle" x="1010.82" y="-461.3" font-family="Times,serif" font-size="14.00">2029_1018_0_4_0_2</text>
</g>
<!-- 0_0_0_4_0_0&#45;&gt;2029_1018_0_4_0_2 -->
<g id="edge2" class="edge">
<title>0_0_0_4_0_0&#45;&gt;2029_1018_0_4_0_2</title>
<path fill="none" stroke="black" d="M932.93,-592.05C945.07,-586.76 957.49,-579.57 966.82,-570 987.57,-548.69 999.18,-516.1 1005.2,-493.09"/>
<polygon fill="black" stroke="black" points="1008.62,-493.81 1007.58,-483.26 1001.82,-492.16 1008.62,-493.81"/>
<text text-anchor="middle" x="1047.32" y="-558.8" font-family="Times,serif" font-size="14.00">!tacCond!!244:bool</text>
</g>
<!-- 2029_1018_0_4_0_7 -->
<g id="2029_1018_0_4_0_7" class="node">
<title>2029_1018_0_4_0_7</title>
<ellipse fill="none" stroke="black" cx="879.82" cy="-178" rx="102.88" ry="18"/>
<text text-anchor="middle" x="879.82" y="-174.3" font-family="Times,serif" font-size="14.00">2029_1018_0_4_0_7</text>
</g>
<!-- 2057_1018_0_4_0_0 -->
<g id="2057_1018_0_4_0_0" class="node">
<title>2057_1018_0_4_0_0</title>
<ellipse fill="none" stroke="black" cx="768.82" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="768.82" y="-87.3" font-family="Times,serif" font-size="14.00">2057_1018_0_4_0_0</text>
</g>
<!-- 2029_1018_0_4_0_7&#45;&gt;2057_1018_0_4_0_0 -->
<g id="edge4" class="edge">
<title>2029_1018_0_4_0_7&#45;&gt;2057_1018_0_4_0_0</title>
<path fill="none" stroke="black" d="M857.89,-160.21C841.01,-147.28 817.5,-129.28 798.87,-115.02"/>
<polygon fill="black" stroke="black" points="800.77,-112.06 790.7,-108.76 796.51,-117.62 800.77,-112.06"/>
<text text-anchor="middle" x="870.32" y="-130.8" font-family="Times,serif" font-size="14.00">!B245:bool</text>
</g>
<!-- 2090_1018_0_4_0_0 -->
<g id="2090_1018_0_4_0_0" class="node">
<title>2090_1018_0_4_0_0</title>
<ellipse fill="none" stroke="black" cx="991.82" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="991.82" y="-87.3" font-family="Times,serif" font-size="14.00">2090_1018_0_4_0_0</text>
</g>
<!-- 2029_1018_0_4_0_7&#45;&gt;2090_1018_0_4_0_0 -->
<g id="edge3" class="edge">
<title>2029_1018_0_4_0_7&#45;&gt;2090_1018_0_4_0_0</title>
<path fill="none" stroke="black" d="M901.68,-160.41C918.76,-147.45 942.69,-129.28 961.6,-114.93"/>
<polygon fill="black" stroke="black" points="963.78,-117.67 969.63,-108.84 959.55,-112.1 963.78,-117.67"/>
<text text-anchor="middle" x="978.32" y="-130.8" font-family="Times,serif" font-size="14.00">B245:bool</text>
</g>
<!-- 2095_1018_0_4_0_0 -->
<g id="2095_1018_0_4_0_0" class="node">
<title>2095_1018_0_4_0_0</title>
<ellipse fill="none" stroke="black" cx="879.82" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="879.82" y="-14.3" font-family="Times,serif" font-size="14.00">2095_1018_0_4_0_0</text>
</g>
<!-- 2057_1018_0_4_0_0&#45;&gt;2095_1018_0_4_0_0 -->
<g id="edge5" class="edge">
<title>2057_1018_0_4_0_0&#45;&gt;2095_1018_0_4_0_0</title>
<path fill="none" stroke="black" d="M794.56,-73.53C809.58,-63.92 828.73,-51.67 845.08,-41.22"/>
<polygon fill="black" stroke="black" points="847.29,-43.96 853.83,-35.62 843.52,-38.06 847.29,-43.96"/>
</g>
<!-- 2090_1018_0_4_0_0&#45;&gt;2095_1018_0_4_0_0 -->
<g id="edge6" class="edge">
<title>2090_1018_0_4_0_0&#45;&gt;2095_1018_0_4_0_0</title>
<path fill="none" stroke="black" d="M965.84,-73.53C950.68,-63.92 931.36,-51.67 914.87,-41.22"/>
<polygon fill="black" stroke="black" points="916.36,-38.02 906.04,-35.62 912.61,-43.93 916.36,-38.02"/>
</g>
<!-- 2029_1018_0_4_0_5 -->
<g id="2029_1018_0_4_0_5" class="node">
<title>2029_1018_0_4_0_5</title>
<ellipse fill="none" stroke="black" cx="656.82" cy="-251" rx="102.88" ry="18"/>
<text text-anchor="middle" x="656.82" y="-247.3" font-family="Times,serif" font-size="14.00">2029_1018_0_4_0_5</text>
</g>
<!-- 2029_1018_0_4_0_5&#45;&gt;2029_1018_0_4_0_7 -->
<g id="edge7" class="edge">
<title>2029_1018_0_4_0_5&#45;&gt;2029_1018_0_4_0_7</title>
<path fill="none" stroke="black" d="M704.11,-234.94C738.85,-223.88 786.2,-208.81 823,-197.09"/>
<polygon fill="black" stroke="black" points="824.12,-200.4 832.59,-194.04 822,-193.73 824.12,-200.4"/>
</g>
<!-- Parallel assignment for tacBalance!!282:wordmap := tacBalance!!262:wordmap -->
<g id="Parallel assignment for tacBalance!!282:wordmap := tacBalance!!262:wordmap" class="node">
<title>Parallel assignment for tacBalance!!282:wordmap := tacBalance!!262:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="382.82" cy="-411" rx="382.63" ry="18"/>
<text text-anchor="middle" x="382.82" y="-407.3" font-family="Times,serif" font-size="14.00">Parallel assignment for tacBalance!!282:wordmap := tacBalance!!262:wordmap</text>
</g>
<!-- 2029_1018_0_4_0_1&#45;&gt;Parallel assignment for tacBalance!!282:wordmap := tacBalance!!262:wordmap -->
<g id="edge9" class="edge">
<title>2029_1018_0_4_0_1&#45;&gt;Parallel assignment for tacBalance!!282:wordmap := tacBalance!!262:wordmap</title>
<path fill="none" stroke="black" d="M706.63,-504.72C678.68,-498.57 645.49,-490.88 615.82,-483 557.06,-467.39 490.81,-446.92 444.01,-431.97"/>
<polygon fill="black" stroke="black" points="444.92,-428.59 434.33,-428.87 442.79,-435.26 444.92,-428.59"/>
<text text-anchor="middle" x="685.32" y="-461.3" font-family="Times,serif" font-size="14.00">!tacCond!!266:bool</text>
</g>
<!-- 4_0_0_4_0_0 -->
<g id="4_0_0_4_0_0" class="node">
<title>4_0_0_4_0_0</title>
<ellipse fill="none" stroke="black" cx="850.82" cy="-411" rx="67.69" ry="18"/>
<text text-anchor="middle" x="850.82" y="-407.3" font-family="Times,serif" font-size="14.00">4_0_0_4_0_0</text>
</g>
<!-- 2029_1018_0_4_0_1&#45;&gt;4_0_0_4_0_0 -->
<g id="edge8" class="edge">
<title>2029_1018_0_4_0_1&#45;&gt;4_0_0_4_0_0</title>
<path fill="none" stroke="black" d="M763.47,-500.99C758.88,-485.57 755.17,-462.9 765.82,-447 771.67,-438.26 780.15,-431.7 789.51,-426.77"/>
<polygon fill="black" stroke="black" points="791.08,-429.9 798.7,-422.54 788.15,-423.55 791.08,-429.9"/>
<text text-anchor="middle" x="832.32" y="-461.3" font-family="Times,serif" font-size="14.00">tacCond!!266:bool</text>
</g>
<!-- 2029_1018_0_4_0_6 -->
<g id="2029_1018_0_4_0_6" class="node">
<title>2029_1018_0_4_0_6</title>
<ellipse fill="none" stroke="black" cx="879.82" cy="-251" rx="102.88" ry="18"/>
<text text-anchor="middle" x="879.82" y="-247.3" font-family="Times,serif" font-size="14.00">2029_1018_0_4_0_6</text>
</g>
<!-- 2029_1018_0_4_0_6&#45;&gt;2029_1018_0_4_0_7 -->
<g id="edge10" class="edge">
<title>2029_1018_0_4_0_6&#45;&gt;2029_1018_0_4_0_7</title>
<path fill="none" stroke="black" d="M879.82,-232.81C879.82,-224.79 879.82,-215.05 879.82,-206.07"/>
<polygon fill="black" stroke="black" points="883.32,-206.03 879.82,-196.03 876.32,-206.03 883.32,-206.03"/>
</g>
<!-- 2029_1018_0_4_0_2&#45;&gt;2029_1018_0_4_0_7 -->
<g id="edge11" class="edge">
<title>2029_1018_0_4_0_2&#45;&gt;2029_1018_0_4_0_7</title>
<path fill="none" stroke="black" d="M1010.82,-446.94C1010.82,-429.02 1010.82,-400.03 1010.82,-375 1010.82,-375 1010.82,-375 1010.82,-250 1010.82,-221.88 987.2,-204.84 960.03,-194.54"/>
<polygon fill="black" stroke="black" points="960.9,-191.14 950.3,-191.17 958.6,-197.75 960.9,-191.14"/>
</g>
<!-- 2029_1018_0_4_0_4 -->
<g id="2029_1018_0_4_0_4" class="node">
<title>2029_1018_0_4_0_4</title>
<ellipse fill="none" stroke="black" cx="704.82" cy="-338" rx="102.88" ry="18"/>
<text text-anchor="middle" x="704.82" y="-334.3" font-family="Times,serif" font-size="14.00">2029_1018_0_4_0_4</text>
</g>
<!-- 2029_1018_0_4_0_4&#45;&gt;2029_1018_0_4_0_5 -->
<g id="edge12" class="edge">
<title>2029_1018_0_4_0_4&#45;&gt;2029_1018_0_4_0_5</title>
<path fill="none" stroke="black" d="M695.1,-319.8C688.34,-307.82 679.19,-291.62 671.53,-278.06"/>
<polygon fill="black" stroke="black" points="674.48,-276.16 666.52,-269.18 668.38,-279.6 674.48,-276.16"/>
<text text-anchor="middle" x="719.32" y="-290.8" font-family="Times,serif" font-size="14.00">B275:bool</text>
</g>
<!-- 2029_1018_0_4_0_4&#45;&gt;2029_1018_0_4_0_6 -->
<g id="edge13" class="edge">
<title>2029_1018_0_4_0_4&#45;&gt;2029_1018_0_4_0_6</title>
<path fill="none" stroke="black" d="M738.14,-320.81C766.36,-307.11 806.98,-287.38 837.49,-272.56"/>
<polygon fill="black" stroke="black" points="839.15,-275.65 846.61,-268.13 836.09,-269.35 839.15,-275.65"/>
<text text-anchor="middle" x="841.32" y="-290.8" font-family="Times,serif" font-size="14.00">!B275:bool</text>
</g>
<!-- Parallel assignment for tacBalance!!282:wordmap := tacBalance!!262:wordmap&#45;&gt;2029_1018_0_4_0_4 -->
<g id="edge14" class="edge">
<title>Parallel assignment for tacBalance!!282:wordmap := tacBalance!!262:wordmap&#45;&gt;2029_1018_0_4_0_4</title>
<path fill="none" stroke="black" d="M458.72,-393.26C511.73,-381.57 582.02,-366.08 633.9,-354.64"/>
<polygon fill="black" stroke="black" points="634.68,-358.05 643.7,-352.48 633.18,-351.21 634.68,-358.05"/>
</g>
<!-- 4_0_0_4_0_0&#45;&gt;2029_1018_0_4_0_4 -->
<g id="edge15" class="edge">
<title>4_0_0_4_0_0&#45;&gt;2029_1018_0_4_0_4</title>
<path fill="none" stroke="black" d="M819.85,-394.94C798.74,-384.67 770.51,-370.95 747.3,-359.66"/>
<polygon fill="black" stroke="black" points="748.54,-356.37 738.02,-355.15 745.48,-362.67 748.54,-356.37"/>
</g>
</g>
</svg>
