stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;onlyHolderCanChangeAllowance&#45;increaseAllowance(address,uint256)_main Pages: 1 -->
<svg width="295pt" height="476pt"
 viewBox="0.00 0.00 295.27 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;onlyHolderCanChangeAllowance&#45;increaseAllowance(address,uint256)_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 291.27,-472 291.27,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="143.64" cy="-450" rx="67.69" ry="18"/>
<text text-anchor="middle" x="143.64" y="-446.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: ERC20.allowance -->
<g id="1: ERC20.allowance" class="node">
<title>1: ERC20.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="143.64" cy="-378" rx="103.18" ry="18"/>
<text text-anchor="middle" x="143.64" y="-374.3" font-family="Times,serif" font-size="14.00">1: ERC20.allowance</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: ERC20.allowance -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: ERC20.allowance</title>
<path fill="none" stroke="black" d="M143.64,-431.7C143.64,-423.98 143.64,-414.71 143.64,-406.11"/>
<polygon fill="black" stroke="black" points="147.14,-406.1 143.64,-396.1 140.14,-406.1 147.14,-406.1"/>
</g>
<!-- 1_0_0_0_0_0 -->
<g id="1_0_0_0_0_0" class="node">
<title>1_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="143.64" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="143.64" y="-302.3" font-family="Times,serif" font-size="14.00">1_0_0_0_0_0</text>
</g>
<!-- 2: ERC20.increaseAllowance -->
<g id="2: ERC20.increaseAllowance" class="node">
<title>2: ERC20.increaseAllowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="143.64" cy="-234" rx="143.77" ry="18"/>
<text text-anchor="middle" x="143.64" y="-230.3" font-family="Times,serif" font-size="14.00">2: ERC20.increaseAllowance</text>
</g>
<!-- 1_0_0_0_0_0&#45;&gt;2: ERC20.increaseAllowance -->
<g id="edge2" class="edge">
<title>1_0_0_0_0_0&#45;&gt;2: ERC20.increaseAllowance</title>
<path fill="none" stroke="black" d="M143.64,-287.7C143.64,-279.98 143.64,-270.71 143.64,-262.11"/>
<polygon fill="black" stroke="black" points="147.14,-262.1 143.64,-252.1 140.14,-262.1 147.14,-262.1"/>
</g>
<!-- 3_0_0_0_0_0 -->
<g id="3_0_0_0_0_0" class="node">
<title>3_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="143.64" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="143.64" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_0_0_0</text>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="143.64" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="143.64" y="-158.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 3: ERC20.allowance -->
<g id="3: ERC20.allowance" class="node">
<title>3: ERC20.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="143.64" cy="-90" rx="103.18" ry="18"/>
<text text-anchor="middle" x="143.64" y="-86.3" font-family="Times,serif" font-size="14.00">3: ERC20.allowance</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;3: ERC20.allowance -->
<g id="edge3" class="edge">
<title>2_0_0_0_0_0&#45;&gt;3: ERC20.allowance</title>
<path fill="none" stroke="black" d="M143.64,-143.7C143.64,-135.98 143.64,-126.71 143.64,-118.11"/>
<polygon fill="black" stroke="black" points="147.14,-118.1 143.64,-108.1 140.14,-118.1 147.14,-118.1"/>
</g>
<!-- 1: ERC20.allowance&#45;&gt;1_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>1: ERC20.allowance&#45;&gt;1_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M143.64,-359.7C143.64,-351.98 143.64,-342.71 143.64,-334.11"/>
<polygon fill="black" stroke="black" points="147.14,-334.1 143.64,-324.1 140.14,-334.1 147.14,-334.1"/>
</g>
<!-- 2: ERC20.increaseAllowance&#45;&gt;2_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>2: ERC20.increaseAllowance&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M143.64,-215.7C143.64,-207.98 143.64,-198.71 143.64,-190.11"/>
<polygon fill="black" stroke="black" points="147.14,-190.1 143.64,-180.1 140.14,-190.1 147.14,-190.1"/>
</g>
<!-- 3: ERC20.allowance&#45;&gt;3_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>3: ERC20.allowance&#45;&gt;3_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M143.64,-71.7C143.64,-63.98 143.64,-54.71 143.64,-46.11"/>
<polygon fill="black" stroke="black" points="147.14,-46.1 143.64,-36.1 140.14,-46.1 147.14,-46.1"/>
</g>
</g>
</svg>
