stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;balancesBoundedByTotalSupply_preserve_explicit_transferFrom(address,address,uint256)_main Pages: 1 -->
<svg width="248pt" height="1052pt"
 viewBox="0.00 0.00 248.48 1052.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1048)">
<title>PresolverRule&#45;balancesBoundedByTotalSupply_preserve_explicit_transferFrom(address,address,uint256)_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1048 244.48,-1048 244.48,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-1026" rx="67.69" ry="18"/>
<text text-anchor="middle" x="120.24" y="-1022.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: ERC20.balanceOf -->
<g id="1: ERC20.balanceOf" class="node">
<title>1: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="120.24" cy="-954" rx="103.98" ry="18"/>
<text text-anchor="middle" x="120.24" y="-950.3" font-family="Times,serif" font-size="14.00">1: ERC20.balanceOf</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: ERC20.balanceOf -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M120.24,-1007.7C120.24,-999.98 120.24,-990.71 120.24,-982.11"/>
<polygon fill="black" stroke="black" points="123.74,-982.1 120.24,-972.1 116.74,-982.1 123.74,-982.1"/>
</g>
<!-- 1_0_0_0_0_0 -->
<g id="1_0_0_0_0_0" class="node">
<title>1_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-882" rx="67.69" ry="18"/>
<text text-anchor="middle" x="120.24" y="-878.3" font-family="Times,serif" font-size="14.00">1_0_0_0_0_0</text>
</g>
<!-- 2: ERC20.balanceOf -->
<g id="2: ERC20.balanceOf" class="node">
<title>2: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="120.24" cy="-810" rx="103.98" ry="18"/>
<text text-anchor="middle" x="120.24" y="-806.3" font-family="Times,serif" font-size="14.00">2: ERC20.balanceOf</text>
</g>
<!-- 1_0_0_0_0_0&#45;&gt;2: ERC20.balanceOf -->
<g id="edge2" class="edge">
<title>1_0_0_0_0_0&#45;&gt;2: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M120.24,-863.7C120.24,-855.98 120.24,-846.71 120.24,-838.11"/>
<polygon fill="black" stroke="black" points="123.74,-838.1 120.24,-828.1 116.74,-838.1 123.74,-838.1"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-738" rx="67.69" ry="18"/>
<text text-anchor="middle" x="120.24" y="-734.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 3: ERC20.totalSupply -->
<g id="3: ERC20.totalSupply" class="node">
<title>3: ERC20.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="120.24" cy="-666" rx="111.28" ry="18"/>
<text text-anchor="middle" x="120.24" y="-662.3" font-family="Times,serif" font-size="14.00">3: ERC20.totalSupply</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;3: ERC20.totalSupply -->
<g id="edge3" class="edge">
<title>2_0_0_0_0_0&#45;&gt;3: ERC20.totalSupply</title>
<path fill="none" stroke="black" d="M120.24,-719.7C120.24,-711.98 120.24,-702.71 120.24,-694.11"/>
<polygon fill="black" stroke="black" points="123.74,-694.1 120.24,-684.1 116.74,-694.1 123.74,-694.1"/>
</g>
<!-- 3_0_0_0_0_0 -->
<g id="3_0_0_0_0_0" class="node">
<title>3_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-594" rx="67.69" ry="18"/>
<text text-anchor="middle" x="120.24" y="-590.3" font-family="Times,serif" font-size="14.00">3_0_0_0_0_0</text>
</g>
<!-- 4: ERC20.transferFrom -->
<g id="4: ERC20.transferFrom" class="node">
<title>4: ERC20.transferFrom</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="120.24" cy="-522" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-518.3" font-family="Times,serif" font-size="14.00">4: ERC20.transferFrom</text>
</g>
<!-- 3_0_0_0_0_0&#45;&gt;4: ERC20.transferFrom -->
<g id="edge4" class="edge">
<title>3_0_0_0_0_0&#45;&gt;4: ERC20.transferFrom</title>
<path fill="none" stroke="black" d="M120.24,-575.7C120.24,-567.98 120.24,-558.71 120.24,-550.11"/>
<polygon fill="black" stroke="black" points="123.74,-550.1 120.24,-540.1 116.74,-550.1 123.74,-550.1"/>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-450" rx="67.69" ry="18"/>
<text text-anchor="middle" x="120.24" y="-446.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 5: ERC20.balanceOf -->
<g id="5: ERC20.balanceOf" class="node">
<title>5: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="120.24" cy="-378" rx="103.98" ry="18"/>
<text text-anchor="middle" x="120.24" y="-374.3" font-family="Times,serif" font-size="14.00">5: ERC20.balanceOf</text>
</g>
<!-- 4_0_0_0_0_0&#45;&gt;5: ERC20.balanceOf -->
<g id="edge5" class="edge">
<title>4_0_0_0_0_0&#45;&gt;5: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M120.24,-431.7C120.24,-423.98 120.24,-414.71 120.24,-406.11"/>
<polygon fill="black" stroke="black" points="123.74,-406.1 120.24,-396.1 116.74,-406.1 123.74,-406.1"/>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="120.24" y="-302.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 6: ERC20.balanceOf -->
<g id="6: ERC20.balanceOf" class="node">
<title>6: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="120.24" cy="-234" rx="103.98" ry="18"/>
<text text-anchor="middle" x="120.24" y="-230.3" font-family="Times,serif" font-size="14.00">6: ERC20.balanceOf</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;6: ERC20.balanceOf -->
<g id="edge6" class="edge">
<title>5_0_0_0_0_0&#45;&gt;6: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M120.24,-287.7C120.24,-279.98 120.24,-270.71 120.24,-262.11"/>
<polygon fill="black" stroke="black" points="123.74,-262.1 120.24,-252.1 116.74,-262.1 123.74,-262.1"/>
</g>
<!-- 6_0_0_0_0_0 -->
<g id="6_0_0_0_0_0" class="node">
<title>6_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="120.24" y="-158.3" font-family="Times,serif" font-size="14.00">6_0_0_0_0_0</text>
</g>
<!-- 7: ERC20.totalSupply -->
<g id="7: ERC20.totalSupply" class="node">
<title>7: ERC20.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="120.24" cy="-90" rx="111.28" ry="18"/>
<text text-anchor="middle" x="120.24" y="-86.3" font-family="Times,serif" font-size="14.00">7: ERC20.totalSupply</text>
</g>
<!-- 6_0_0_0_0_0&#45;&gt;7: ERC20.totalSupply -->
<g id="edge7" class="edge">
<title>6_0_0_0_0_0&#45;&gt;7: ERC20.totalSupply</title>
<path fill="none" stroke="black" d="M120.24,-143.7C120.24,-135.98 120.24,-126.71 120.24,-118.11"/>
<polygon fill="black" stroke="black" points="123.74,-118.1 120.24,-108.1 116.74,-118.1 123.74,-118.1"/>
</g>
<!-- 7_0_0_0_0_0 -->
<g id="7_0_0_0_0_0" class="node">
<title>7_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="120.24" y="-14.3" font-family="Times,serif" font-size="14.00">7_0_0_0_0_0</text>
</g>
<!-- 1: ERC20.balanceOf&#45;&gt;1_0_0_0_0_0 -->
<g id="edge8" class="edge">
<title>1: ERC20.balanceOf&#45;&gt;1_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M120.24,-935.7C120.24,-927.98 120.24,-918.71 120.24,-910.11"/>
<polygon fill="black" stroke="black" points="123.74,-910.1 120.24,-900.1 116.74,-910.1 123.74,-910.1"/>
</g>
<!-- 2: ERC20.balanceOf&#45;&gt;2_0_0_0_0_0 -->
<g id="edge9" class="edge">
<title>2: ERC20.balanceOf&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M120.24,-791.7C120.24,-783.98 120.24,-774.71 120.24,-766.11"/>
<polygon fill="black" stroke="black" points="123.74,-766.1 120.24,-756.1 116.74,-766.1 123.74,-766.1"/>
</g>
<!-- 3: ERC20.totalSupply&#45;&gt;3_0_0_0_0_0 -->
<g id="edge10" class="edge">
<title>3: ERC20.totalSupply&#45;&gt;3_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M120.24,-647.7C120.24,-639.98 120.24,-630.71 120.24,-622.11"/>
<polygon fill="black" stroke="black" points="123.74,-622.1 120.24,-612.1 116.74,-622.1 123.74,-622.1"/>
</g>
<!-- 4: ERC20.transferFrom&#45;&gt;4_0_0_0_0_0 -->
<g id="edge11" class="edge">
<title>4: ERC20.transferFrom&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M120.24,-503.7C120.24,-495.98 120.24,-486.71 120.24,-478.11"/>
<polygon fill="black" stroke="black" points="123.74,-478.1 120.24,-468.1 116.74,-478.1 123.74,-478.1"/>
</g>
<!-- 5: ERC20.balanceOf&#45;&gt;5_0_0_0_0_0 -->
<g id="edge12" class="edge">
<title>5: ERC20.balanceOf&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M120.24,-359.7C120.24,-351.98 120.24,-342.71 120.24,-334.11"/>
<polygon fill="black" stroke="black" points="123.74,-334.1 120.24,-324.1 116.74,-334.1 123.74,-334.1"/>
</g>
<!-- 6: ERC20.balanceOf&#45;&gt;6_0_0_0_0_0 -->
<g id="edge13" class="edge">
<title>6: ERC20.balanceOf&#45;&gt;6_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M120.24,-215.7C120.24,-207.98 120.24,-198.71 120.24,-190.11"/>
<polygon fill="black" stroke="black" points="123.74,-190.1 120.24,-180.1 116.74,-190.1 123.74,-190.1"/>
</g>
<!-- 7: ERC20.totalSupply&#45;&gt;7_0_0_0_0_0 -->
<g id="edge14" class="edge">
<title>7: ERC20.totalSupply&#45;&gt;7_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M120.24,-71.7C120.24,-63.98 120.24,-54.71 120.24,-46.11"/>
<polygon fill="black" stroke="black" points="123.74,-46.1 120.24,-36.1 116.74,-46.1 123.74,-46.1"/>
</g>
</g>
</svg>
