stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;onlyHolderCanChangeAllowance&#45;balanceOf(address)_main Pages: 1 -->
<svg width="216pt" height="476pt"
 viewBox="0.00 0.00 215.98 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;onlyHolderCanChangeAllowance&#45;balanceOf(address)_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 211.98,-472 211.98,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="103.99" cy="-450" rx="67.69" ry="18"/>
<text text-anchor="middle" x="103.99" y="-446.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: ERC20.allowance -->
<g id="1: ERC20.allowance" class="node">
<title>1: ERC20.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="103.99" cy="-378" rx="103.18" ry="18"/>
<text text-anchor="middle" x="103.99" y="-374.3" font-family="Times,serif" font-size="14.00">1: ERC20.allowance</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: ERC20.allowance -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: ERC20.allowance</title>
<path fill="none" stroke="black" d="M103.99,-431.7C103.99,-423.98 103.99,-414.71 103.99,-406.11"/>
<polygon fill="black" stroke="black" points="107.49,-406.1 103.99,-396.1 100.49,-406.1 107.49,-406.1"/>
</g>
<!-- 1_0_0_0_0_0 -->
<g id="1_0_0_0_0_0" class="node">
<title>1_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="103.99" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="103.99" y="-302.3" font-family="Times,serif" font-size="14.00">1_0_0_0_0_0</text>
</g>
<!-- 2: ERC20.balanceOf -->
<g id="2: ERC20.balanceOf" class="node">
<title>2: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="103.99" cy="-234" rx="103.98" ry="18"/>
<text text-anchor="middle" x="103.99" y="-230.3" font-family="Times,serif" font-size="14.00">2: ERC20.balanceOf</text>
</g>
<!-- 1_0_0_0_0_0&#45;&gt;2: ERC20.balanceOf -->
<g id="edge2" class="edge">
<title>1_0_0_0_0_0&#45;&gt;2: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M103.99,-287.7C103.99,-279.98 103.99,-270.71 103.99,-262.11"/>
<polygon fill="black" stroke="black" points="107.49,-262.1 103.99,-252.1 100.49,-262.1 107.49,-262.1"/>
</g>
<!-- 3_0_0_0_0_0 -->
<g id="3_0_0_0_0_0" class="node">
<title>3_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="103.99" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="103.99" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_0_0_0</text>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="103.99" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="103.99" y="-158.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 3: ERC20.allowance -->
<g id="3: ERC20.allowance" class="node">
<title>3: ERC20.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="103.99" cy="-90" rx="103.18" ry="18"/>
<text text-anchor="middle" x="103.99" y="-86.3" font-family="Times,serif" font-size="14.00">3: ERC20.allowance</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;3: ERC20.allowance -->
<g id="edge3" class="edge">
<title>2_0_0_0_0_0&#45;&gt;3: ERC20.allowance</title>
<path fill="none" stroke="black" d="M103.99,-143.7C103.99,-135.98 103.99,-126.71 103.99,-118.11"/>
<polygon fill="black" stroke="black" points="107.49,-118.1 103.99,-108.1 100.49,-118.1 107.49,-118.1"/>
</g>
<!-- 1: ERC20.allowance&#45;&gt;1_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>1: ERC20.allowance&#45;&gt;1_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M103.99,-359.7C103.99,-351.98 103.99,-342.71 103.99,-334.11"/>
<polygon fill="black" stroke="black" points="107.49,-334.1 103.99,-324.1 100.49,-334.1 107.49,-334.1"/>
</g>
<!-- 2: ERC20.balanceOf&#45;&gt;2_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>2: ERC20.balanceOf&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M103.99,-215.7C103.99,-207.98 103.99,-198.71 103.99,-190.11"/>
<polygon fill="black" stroke="black" points="107.49,-190.1 103.99,-180.1 100.49,-190.1 107.49,-190.1"/>
</g>
<!-- 3: ERC20.allowance&#45;&gt;3_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>3: ERC20.allowance&#45;&gt;3_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M103.99,-71.7C103.99,-63.98 103.99,-54.71 103.99,-46.11"/>
<polygon fill="black" stroke="black" points="107.49,-46.1 103.99,-36.1 100.49,-46.1 107.49,-46.1"/>
</g>
</g>
</svg>
