stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;balancesBoundedByTotalSupply_preserve&#45;increaseAllowance(address,uint256)_main Pages: 1 -->
<svg width="295pt" height="1052pt"
 viewBox="0.00 0.00 295.27 1052.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1048)">
<title>PresolverRule&#45;balancesBoundedByTotalSupply_preserve&#45;increaseAllowance(address,uint256)_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1048 291.27,-1048 291.27,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="143.64" cy="-1026" rx="67.69" ry="18"/>
<text text-anchor="middle" x="143.64" y="-1022.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: ERC20.balanceOf -->
<g id="1: ERC20.balanceOf" class="node">
<title>1: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="143.64" cy="-954" rx="103.98" ry="18"/>
<text text-anchor="middle" x="143.64" y="-950.3" font-family="Times,serif" font-size="14.00">1: ERC20.balanceOf</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: ERC20.balanceOf -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M143.64,-1007.7C143.64,-999.98 143.64,-990.71 143.64,-982.11"/>
<polygon fill="black" stroke="black" points="147.14,-982.1 143.64,-972.1 140.14,-982.1 147.14,-982.1"/>
</g>
<!-- 1_0_0_0_0_0 -->
<g id="1_0_0_0_0_0" class="node">
<title>1_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="143.64" cy="-882" rx="67.69" ry="18"/>
<text text-anchor="middle" x="143.64" y="-878.3" font-family="Times,serif" font-size="14.00">1_0_0_0_0_0</text>
</g>
<!-- 2: ERC20.balanceOf -->
<g id="2: ERC20.balanceOf" class="node">
<title>2: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="143.64" cy="-810" rx="103.98" ry="18"/>
<text text-anchor="middle" x="143.64" y="-806.3" font-family="Times,serif" font-size="14.00">2: ERC20.balanceOf</text>
</g>
<!-- 1_0_0_0_0_0&#45;&gt;2: ERC20.balanceOf -->
<g id="edge2" class="edge">
<title>1_0_0_0_0_0&#45;&gt;2: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M143.64,-863.7C143.64,-855.98 143.64,-846.71 143.64,-838.11"/>
<polygon fill="black" stroke="black" points="147.14,-838.1 143.64,-828.1 140.14,-838.1 147.14,-838.1"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="143.64" cy="-738" rx="67.69" ry="18"/>
<text text-anchor="middle" x="143.64" y="-734.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 3: ERC20.totalSupply -->
<g id="3: ERC20.totalSupply" class="node">
<title>3: ERC20.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="143.64" cy="-666" rx="111.28" ry="18"/>
<text text-anchor="middle" x="143.64" y="-662.3" font-family="Times,serif" font-size="14.00">3: ERC20.totalSupply</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;3: ERC20.totalSupply -->
<g id="edge3" class="edge">
<title>2_0_0_0_0_0&#45;&gt;3: ERC20.totalSupply</title>
<path fill="none" stroke="black" d="M143.64,-719.7C143.64,-711.98 143.64,-702.71 143.64,-694.11"/>
<polygon fill="black" stroke="black" points="147.14,-694.1 143.64,-684.1 140.14,-694.1 147.14,-694.1"/>
</g>
<!-- 3_0_0_0_0_0 -->
<g id="3_0_0_0_0_0" class="node">
<title>3_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="143.64" cy="-594" rx="67.69" ry="18"/>
<text text-anchor="middle" x="143.64" y="-590.3" font-family="Times,serif" font-size="14.00">3_0_0_0_0_0</text>
</g>
<!-- 4: ERC20.increaseAllowance -->
<g id="4: ERC20.increaseAllowance" class="node">
<title>4: ERC20.increaseAllowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="143.64" cy="-522" rx="143.77" ry="18"/>
<text text-anchor="middle" x="143.64" y="-518.3" font-family="Times,serif" font-size="14.00">4: ERC20.increaseAllowance</text>
</g>
<!-- 3_0_0_0_0_0&#45;&gt;4: ERC20.increaseAllowance -->
<g id="edge4" class="edge">
<title>3_0_0_0_0_0&#45;&gt;4: ERC20.increaseAllowance</title>
<path fill="none" stroke="black" d="M143.64,-575.7C143.64,-567.98 143.64,-558.71 143.64,-550.11"/>
<polygon fill="black" stroke="black" points="147.14,-550.1 143.64,-540.1 140.14,-550.1 147.14,-550.1"/>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="143.64" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="143.64" y="-302.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 6: ERC20.balanceOf -->
<g id="6: ERC20.balanceOf" class="node">
<title>6: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="143.64" cy="-234" rx="103.98" ry="18"/>
<text text-anchor="middle" x="143.64" y="-230.3" font-family="Times,serif" font-size="14.00">6: ERC20.balanceOf</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;6: ERC20.balanceOf -->
<g id="edge5" class="edge">
<title>5_0_0_0_0_0&#45;&gt;6: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M143.64,-287.7C143.64,-279.98 143.64,-270.71 143.64,-262.11"/>
<polygon fill="black" stroke="black" points="147.14,-262.1 143.64,-252.1 140.14,-262.1 147.14,-262.1"/>
</g>
<!-- 6_0_0_0_0_0 -->
<g id="6_0_0_0_0_0" class="node">
<title>6_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="143.64" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="143.64" y="-158.3" font-family="Times,serif" font-size="14.00">6_0_0_0_0_0</text>
</g>
<!-- 7: ERC20.totalSupply -->
<g id="7: ERC20.totalSupply" class="node">
<title>7: ERC20.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="143.64" cy="-90" rx="111.28" ry="18"/>
<text text-anchor="middle" x="143.64" y="-86.3" font-family="Times,serif" font-size="14.00">7: ERC20.totalSupply</text>
</g>
<!-- 6_0_0_0_0_0&#45;&gt;7: ERC20.totalSupply -->
<g id="edge6" class="edge">
<title>6_0_0_0_0_0&#45;&gt;7: ERC20.totalSupply</title>
<path fill="none" stroke="black" d="M143.64,-143.7C143.64,-135.98 143.64,-126.71 143.64,-118.11"/>
<polygon fill="black" stroke="black" points="147.14,-118.1 143.64,-108.1 140.14,-118.1 147.14,-118.1"/>
</g>
<!-- 7_0_0_0_0_0 -->
<g id="7_0_0_0_0_0" class="node">
<title>7_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="143.64" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="143.64" y="-14.3" font-family="Times,serif" font-size="14.00">7_0_0_0_0_0</text>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="143.64" cy="-450" rx="67.69" ry="18"/>
<text text-anchor="middle" x="143.64" y="-446.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 5: ERC20.balanceOf -->
<g id="5: ERC20.balanceOf" class="node">
<title>5: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="143.64" cy="-378" rx="103.98" ry="18"/>
<text text-anchor="middle" x="143.64" y="-374.3" font-family="Times,serif" font-size="14.00">5: ERC20.balanceOf</text>
</g>
<!-- 4_0_0_0_0_0&#45;&gt;5: ERC20.balanceOf -->
<g id="edge7" class="edge">
<title>4_0_0_0_0_0&#45;&gt;5: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M143.64,-431.7C143.64,-423.98 143.64,-414.71 143.64,-406.11"/>
<polygon fill="black" stroke="black" points="147.14,-406.1 143.64,-396.1 140.14,-406.1 147.14,-406.1"/>
</g>
<!-- 1: ERC20.balanceOf&#45;&gt;1_0_0_0_0_0 -->
<g id="edge8" class="edge">
<title>1: ERC20.balanceOf&#45;&gt;1_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M143.64,-935.7C143.64,-927.98 143.64,-918.71 143.64,-910.11"/>
<polygon fill="black" stroke="black" points="147.14,-910.1 143.64,-900.1 140.14,-910.1 147.14,-910.1"/>
</g>
<!-- 2: ERC20.balanceOf&#45;&gt;2_0_0_0_0_0 -->
<g id="edge9" class="edge">
<title>2: ERC20.balanceOf&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M143.64,-791.7C143.64,-783.98 143.64,-774.71 143.64,-766.11"/>
<polygon fill="black" stroke="black" points="147.14,-766.1 143.64,-756.1 140.14,-766.1 147.14,-766.1"/>
</g>
<!-- 3: ERC20.totalSupply&#45;&gt;3_0_0_0_0_0 -->
<g id="edge10" class="edge">
<title>3: ERC20.totalSupply&#45;&gt;3_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M143.64,-647.7C143.64,-639.98 143.64,-630.71 143.64,-622.11"/>
<polygon fill="black" stroke="black" points="147.14,-622.1 143.64,-612.1 140.14,-622.1 147.14,-622.1"/>
</g>
<!-- 4: ERC20.increaseAllowance&#45;&gt;4_0_0_0_0_0 -->
<g id="edge11" class="edge">
<title>4: ERC20.increaseAllowance&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M143.64,-503.7C143.64,-495.98 143.64,-486.71 143.64,-478.11"/>
<polygon fill="black" stroke="black" points="147.14,-478.1 143.64,-468.1 140.14,-478.1 147.14,-478.1"/>
</g>
<!-- 6: ERC20.balanceOf&#45;&gt;6_0_0_0_0_0 -->
<g id="edge12" class="edge">
<title>6: ERC20.balanceOf&#45;&gt;6_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M143.64,-215.7C143.64,-207.98 143.64,-198.71 143.64,-190.11"/>
<polygon fill="black" stroke="black" points="147.14,-190.1 143.64,-180.1 140.14,-190.1 147.14,-190.1"/>
</g>
<!-- 7: ERC20.totalSupply&#45;&gt;7_0_0_0_0_0 -->
<g id="edge13" class="edge">
<title>7: ERC20.totalSupply&#45;&gt;7_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M143.64,-71.7C143.64,-63.98 143.64,-54.71 143.64,-46.11"/>
<polygon fill="black" stroke="black" points="147.14,-46.1 143.64,-36.1 140.14,-46.1 147.14,-46.1"/>
</g>
<!-- 5: ERC20.balanceOf&#45;&gt;5_0_0_0_0_0 -->
<g id="edge14" class="edge">
<title>5: ERC20.balanceOf&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M143.64,-359.7C143.64,-351.98 143.64,-342.71 143.64,-334.11"/>
<polygon fill="black" stroke="black" points="147.14,-334.1 143.64,-324.1 140.14,-334.1 147.14,-334.1"/>
</g>
</g>
</svg>
