stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;onlyHolderCanChangeAllowance&#45;transferFrom(address,address,uint256)_main Pages: 1 -->
<svg width="248pt" height="476pt"
 viewBox="0.00 0.00 248.48 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;onlyHolderCanChangeAllowance&#45;transferFrom(address,address,uint256)_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 244.48,-472 244.48,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-450" rx="67.69" ry="18"/>
<text text-anchor="middle" x="120.24" y="-446.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: ERC20.allowance -->
<g id="1: ERC20.allowance" class="node">
<title>1: ERC20.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="120.24" cy="-378" rx="103.18" ry="18"/>
<text text-anchor="middle" x="120.24" y="-374.3" font-family="Times,serif" font-size="14.00">1: ERC20.allowance</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: ERC20.allowance -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: ERC20.allowance</title>
<path fill="none" stroke="black" d="M120.24,-431.7C120.24,-423.98 120.24,-414.71 120.24,-406.11"/>
<polygon fill="black" stroke="black" points="123.74,-406.1 120.24,-396.1 116.74,-406.1 123.74,-406.1"/>
</g>
<!-- 1_0_0_0_0_0 -->
<g id="1_0_0_0_0_0" class="node">
<title>1_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="120.24" y="-302.3" font-family="Times,serif" font-size="14.00">1_0_0_0_0_0</text>
</g>
<!-- 2: ERC20.transferFrom -->
<g id="2: ERC20.transferFrom" class="node">
<title>2: ERC20.transferFrom</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="120.24" cy="-234" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-230.3" font-family="Times,serif" font-size="14.00">2: ERC20.transferFrom</text>
</g>
<!-- 1_0_0_0_0_0&#45;&gt;2: ERC20.transferFrom -->
<g id="edge2" class="edge">
<title>1_0_0_0_0_0&#45;&gt;2: ERC20.transferFrom</title>
<path fill="none" stroke="black" d="M120.24,-287.7C120.24,-279.98 120.24,-270.71 120.24,-262.11"/>
<polygon fill="black" stroke="black" points="123.74,-262.1 120.24,-252.1 116.74,-262.1 123.74,-262.1"/>
</g>
<!-- 3_0_0_0_0_0 -->
<g id="3_0_0_0_0_0" class="node">
<title>3_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="120.24" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_0_0_0</text>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="120.24" y="-158.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 3: ERC20.allowance -->
<g id="3: ERC20.allowance" class="node">
<title>3: ERC20.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="120.24" cy="-90" rx="103.18" ry="18"/>
<text text-anchor="middle" x="120.24" y="-86.3" font-family="Times,serif" font-size="14.00">3: ERC20.allowance</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;3: ERC20.allowance -->
<g id="edge3" class="edge">
<title>2_0_0_0_0_0&#45;&gt;3: ERC20.allowance</title>
<path fill="none" stroke="black" d="M120.24,-143.7C120.24,-135.98 120.24,-126.71 120.24,-118.11"/>
<polygon fill="black" stroke="black" points="123.74,-118.1 120.24,-108.1 116.74,-118.1 123.74,-118.1"/>
</g>
<!-- 1: ERC20.allowance&#45;&gt;1_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>1: ERC20.allowance&#45;&gt;1_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M120.24,-359.7C120.24,-351.98 120.24,-342.71 120.24,-334.11"/>
<polygon fill="black" stroke="black" points="123.74,-334.1 120.24,-324.1 116.74,-334.1 123.74,-334.1"/>
</g>
<!-- 2: ERC20.transferFrom&#45;&gt;2_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>2: ERC20.transferFrom&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M120.24,-215.7C120.24,-207.98 120.24,-198.71 120.24,-190.11"/>
<polygon fill="black" stroke="black" points="123.74,-190.1 120.24,-180.1 116.74,-190.1 123.74,-190.1"/>
</g>
<!-- 3: ERC20.allowance&#45;&gt;3_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>3: ERC20.allowance&#45;&gt;3_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M120.24,-71.7C120.24,-63.98 120.24,-54.71 120.24,-46.11"/>
<polygon fill="black" stroke="black" points="123.74,-46.1 120.24,-36.1 116.74,-46.1 123.74,-46.1"/>
</g>
</g>
</svg>
