stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferDoesntRevert_main Pages: 1 -->
<svg width="296pt" height="642pt"
 viewBox="0.00 0.00 296.19 642.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 638)">
<title>PresolverRule&#45;transferDoesntRevert_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-638 292.19,-638 292.19,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="143.59" cy="-616" rx="67.69" ry="18"/>
<text text-anchor="middle" x="143.59" y="-612.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: ERC20.balanceOf -->
<g id="1: ERC20.balanceOf" class="node">
<title>1: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="143.59" cy="-543" rx="103.98" ry="18"/>
<text text-anchor="middle" x="143.59" y="-539.3" font-family="Times,serif" font-size="14.00">1: ERC20.balanceOf</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: ERC20.balanceOf -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M143.59,-597.81C143.59,-589.79 143.59,-580.05 143.59,-571.07"/>
<polygon fill="black" stroke="black" points="147.09,-571.03 143.59,-561.03 140.09,-571.03 147.09,-571.03"/>
</g>
<!-- 1_0_0_0_0_0 -->
<g id="1_0_0_0_0_0" class="node">
<title>1_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="143.59" cy="-470" rx="67.69" ry="18"/>
<text text-anchor="middle" x="143.59" y="-466.3" font-family="Times,serif" font-size="14.00">1_0_0_0_0_0</text>
</g>
<!-- 2: ERC20.balanceOf -->
<g id="2: ERC20.balanceOf" class="node">
<title>2: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="143.59" cy="-397" rx="103.98" ry="18"/>
<text text-anchor="middle" x="143.59" y="-393.3" font-family="Times,serif" font-size="14.00">2: ERC20.balanceOf</text>
</g>
<!-- 1_0_0_0_0_0&#45;&gt;2: ERC20.balanceOf -->
<g id="edge2" class="edge">
<title>1_0_0_0_0_0&#45;&gt;2: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M143.59,-451.81C143.59,-443.79 143.59,-434.05 143.59,-425.07"/>
<polygon fill="black" stroke="black" points="147.09,-425.03 143.59,-415.03 140.09,-425.03 147.09,-425.03"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="143.59" cy="-324" rx="67.69" ry="18"/>
<text text-anchor="middle" x="143.59" y="-320.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 3: ERC20.transfer -->
<g id="3: ERC20.transfer" class="node">
<title>3: ERC20.transfer</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="143.59" cy="-251" rx="94.78" ry="18"/>
<text text-anchor="middle" x="143.59" y="-247.3" font-family="Times,serif" font-size="14.00">3: ERC20.transfer</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;3: ERC20.transfer -->
<g id="edge3" class="edge">
<title>2_0_0_0_0_0&#45;&gt;3: ERC20.transfer</title>
<path fill="none" stroke="black" d="M143.59,-305.81C143.59,-297.79 143.59,-288.05 143.59,-279.07"/>
<polygon fill="black" stroke="black" points="147.09,-279.03 143.59,-269.03 140.09,-279.03 147.09,-279.03"/>
</g>
<!-- 6_0_0_0_0_0 -->
<g id="6_0_0_0_0_0" class="node">
<title>6_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="143.59" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="143.59" y="-14.3" font-family="Times,serif" font-size="14.00">6_0_0_0_0_0</text>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="67.59" cy="-91" rx="67.69" ry="18"/>
<text text-anchor="middle" x="67.59" y="-87.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 4_0_0_0_0_0&#45;&gt;6_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>4_0_0_0_0_0&#45;&gt;6_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M85.22,-73.53C95.03,-64.37 107.41,-52.8 118.24,-42.68"/>
<polygon fill="black" stroke="black" points="120.88,-45.01 125.8,-35.62 116.1,-39.89 120.88,-45.01"/>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="220.59" cy="-91" rx="67.69" ry="18"/>
<text text-anchor="middle" x="220.59" y="-87.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;6_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>5_0_0_0_0_0&#45;&gt;6_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M202.74,-73.53C192.63,-64.21 179.83,-52.41 168.72,-42.17"/>
<polygon fill="black" stroke="black" points="171.08,-39.58 161.36,-35.38 166.34,-44.73 171.08,-39.58"/>
</g>
<!-- 3_0_0_0_0_0 -->
<g id="3_0_0_0_0_0" class="node">
<title>3_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="143.59" cy="-178" rx="67.69" ry="18"/>
<text text-anchor="middle" x="143.59" y="-174.3" font-family="Times,serif" font-size="14.00">3_0_0_0_0_0</text>
</g>
<!-- 3_0_0_0_0_0&#45;&gt;4_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>3_0_0_0_0_0&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M127.66,-160.41C122.19,-154.64 116.07,-148.08 110.59,-142 103.24,-133.83 95.35,-124.76 88.37,-116.61"/>
<polygon fill="black" stroke="black" points="90.89,-114.17 81.74,-108.83 85.56,-118.71 90.89,-114.17"/>
<text text-anchor="middle" x="147.09" y="-130.8" font-family="Times,serif" font-size="14.00">B156:bool</text>
</g>
<!-- 3_0_0_0_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge7" class="edge">
<title>3_0_0_0_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M163.9,-160.71C170.47,-155.07 177.59,-148.51 183.59,-142 190.65,-134.34 197.65,-125.35 203.62,-117.12"/>
<polygon fill="black" stroke="black" points="206.52,-119.09 209.44,-108.91 200.8,-115.05 206.52,-119.09"/>
<text text-anchor="middle" x="235.09" y="-130.8" font-family="Times,serif" font-size="14.00">!B156:bool</text>
</g>
<!-- 1: ERC20.balanceOf&#45;&gt;1_0_0_0_0_0 -->
<g id="edge8" class="edge">
<title>1: ERC20.balanceOf&#45;&gt;1_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M143.59,-524.81C143.59,-516.79 143.59,-507.05 143.59,-498.07"/>
<polygon fill="black" stroke="black" points="147.09,-498.03 143.59,-488.03 140.09,-498.03 147.09,-498.03"/>
</g>
<!-- 2: ERC20.balanceOf&#45;&gt;2_0_0_0_0_0 -->
<g id="edge9" class="edge">
<title>2: ERC20.balanceOf&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M143.59,-378.81C143.59,-370.79 143.59,-361.05 143.59,-352.07"/>
<polygon fill="black" stroke="black" points="147.09,-352.03 143.59,-342.03 140.09,-352.03 147.09,-352.03"/>
</g>
<!-- 3: ERC20.transfer&#45;&gt;3_0_0_0_0_0 -->
<g id="edge10" class="edge">
<title>3: ERC20.transfer&#45;&gt;3_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M143.59,-232.81C143.59,-224.79 143.59,-215.05 143.59,-206.07"/>
<polygon fill="black" stroke="black" points="147.09,-206.03 143.59,-196.03 140.09,-206.03 147.09,-206.03"/>
</g>
</g>
</svg>
