stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;onlyHolderCanChangeAllowance&#45;name()2 Pages: 1 -->
<svg width="774pt" height="688pt"
 viewBox="0.00 0.00 774.38 688.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 684)">
<title>PresolverRule&#45;onlyHolderCanChangeAllowance&#45;name()2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-684 770.38,-684 770.38,4 -4,4"/>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="573.69" cy="-662" rx="67.69" ry="18"/>
<text text-anchor="middle" x="573.69" y="-658.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_0</text>
</g>
<!-- 9043_1010_0_2_0_2 -->
<g id="9043_1010_0_2_0_2" class="node">
<title>9043_1010_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="491.69" cy="-575" rx="102.88" ry="18"/>
<text text-anchor="middle" x="491.69" y="-571.3" font-family="Times,serif" font-size="14.00">9043_1010_0_2_0_2</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;9043_1010_0_2_0_2 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_0&#45;&gt;9043_1010_0_2_0_2</title>
<path fill="none" stroke="black" d="M557.49,-644.21C545.44,-631.72 528.81,-614.48 515.28,-600.46"/>
<polygon fill="black" stroke="black" points="517.6,-597.82 508.14,-593.05 512.56,-602.68 517.6,-597.82"/>
<text text-anchor="middle" x="573.19" y="-614.8" font-family="Times,serif" font-size="14.00">B166:bool</text>
</g>
<!-- 0_0_0_2_0_268 -->
<g id="0_0_0_2_0_268" class="node">
<title>0_0_0_2_0_268</title>
<ellipse fill="none" stroke="black" cx="654.69" cy="-521" rx="79.09" ry="18"/>
<text text-anchor="middle" x="654.69" y="-517.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_268</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;0_0_0_2_0_268 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_0&#45;&gt;0_0_0_2_0_268</title>
<path fill="none" stroke="black" d="M595.89,-644.86C602.26,-639.41 608.8,-632.94 613.69,-626 630.38,-602.3 641.55,-570.86 647.96,-548.77"/>
<polygon fill="black" stroke="black" points="651.36,-549.62 650.65,-539.05 644.61,-547.76 651.36,-549.62"/>
<text text-anchor="middle" x="662.19" y="-614.8" font-family="Times,serif" font-size="14.00">!B166:bool</text>
</g>
<!-- 9076_1010_0_2_0_0 -->
<g id="9076_1010_0_2_0_0" class="node">
<title>9076_1010_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="475.69" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="475.69" y="-14.3" font-family="Times,serif" font-size="14.00">9076_1010_0_2_0_0</text>
</g>
<!-- 9043_1010_0_2_0_0 -->
<g id="9043_1010_0_2_0_0" class="node">
<title>9043_1010_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="102.69" cy="-251" rx="102.88" ry="18"/>
<text text-anchor="middle" x="102.69" y="-247.3" font-family="Times,serif" font-size="14.00">9043_1010_0_2_0_0</text>
</g>
<!-- 9061_1010_0_2_0_0 -->
<g id="9061_1010_0_2_0_0" class="node">
<title>9061_1010_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="479.69" cy="-178" rx="102.88" ry="18"/>
<text text-anchor="middle" x="479.69" y="-174.3" font-family="Times,serif" font-size="14.00">9061_1010_0_2_0_0</text>
</g>
<!-- 9043_1010_0_2_0_0&#45;&gt;9061_1010_0_2_0_0 -->
<g id="edge3" class="edge">
<title>9043_1010_0_2_0_0&#45;&gt;9061_1010_0_2_0_0</title>
<path fill="none" stroke="black" d="M170.09,-237.31C235.39,-225.01 334.33,-206.38 402.7,-193.5"/>
<polygon fill="black" stroke="black" points="403.38,-196.93 412.56,-191.64 402.08,-190.05 403.38,-196.93"/>
</g>
<!-- 9061_1010_0_2_0_0&#45;&gt;9076_1010_0_2_0_0 -->
<g id="edge5" class="edge">
<title>9061_1010_0_2_0_0&#45;&gt;9076_1010_0_2_0_0</title>
<path fill="none" stroke="black" d="M477.45,-159.99C475.76,-146.26 473.59,-126.42 472.69,-109 471.87,-93.02 472.25,-88.99 472.69,-73 472.93,-64.29 473.39,-54.8 473.88,-46.23"/>
<polygon fill="black" stroke="black" points="477.39,-46.21 474.5,-36.01 470.4,-45.78 477.39,-46.21"/>
<text text-anchor="middle" x="512.19" y="-87.3" font-family="Times,serif" font-size="14.00">!B174:bool</text>
</g>
<!-- 9070_1010_0_2_0_0 -->
<g id="9070_1010_0_2_0_0" class="node">
<title>9070_1010_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="663.69" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="663.69" y="-87.3" font-family="Times,serif" font-size="14.00">9070_1010_0_2_0_0</text>
</g>
<!-- 9061_1010_0_2_0_0&#45;&gt;9070_1010_0_2_0_0 -->
<g id="edge4" class="edge">
<title>9061_1010_0_2_0_0&#45;&gt;9070_1010_0_2_0_0</title>
<path fill="none" stroke="black" d="M514.3,-161.01C544.15,-147.22 587.41,-127.24 619.7,-112.32"/>
<polygon fill="black" stroke="black" points="621.31,-115.43 628.92,-108.06 618.38,-109.08 621.31,-115.43"/>
<text text-anchor="middle" x="619.19" y="-130.8" font-family="Times,serif" font-size="14.00">B174:bool</text>
</g>
<!-- 9070_1010_0_2_0_0&#45;&gt;9076_1010_0_2_0_0 -->
<g id="edge6" class="edge">
<title>9070_1010_0_2_0_0&#45;&gt;9076_1010_0_2_0_0</title>
<path fill="none" stroke="black" d="M622.43,-74.42C594.15,-63.74 556.45,-49.5 526.34,-38.13"/>
<polygon fill="black" stroke="black" points="527.44,-34.8 516.85,-34.54 524.97,-41.35 527.44,-34.8"/>
</g>
<!-- 9043_1010_0_2_0_4 -->
<g id="9043_1010_0_2_0_4" class="node">
<title>9043_1010_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="327.69" cy="-467" rx="102.88" ry="18"/>
<text text-anchor="middle" x="327.69" y="-463.3" font-family="Times,serif" font-size="14.00">9043_1010_0_2_0_4</text>
</g>
<!-- 9043_1010_0_2_0_2&#45;&gt;9043_1010_0_2_0_4 -->
<g id="edge7" class="edge">
<title>9043_1010_0_2_0_2&#45;&gt;9043_1010_0_2_0_4</title>
<path fill="none" stroke="black" d="M439.41,-559.45C424.94,-554.2 409.66,-547.43 396.69,-539 377.6,-526.59 359.79,-508.01 347.05,-492.97"/>
<polygon fill="black" stroke="black" points="349.58,-490.54 340.52,-485.04 344.17,-494.99 349.58,-490.54"/>
<text text-anchor="middle" x="433.19" y="-517.3" font-family="Times,serif" font-size="14.00">B180:bool</text>
</g>
<!-- 9043_1010_0_2_0_269 -->
<g id="9043_1010_0_2_0_269" class="node">
<title>9043_1010_0_2_0_269</title>
<ellipse fill="none" stroke="black" cx="525.69" cy="-413" rx="114.28" ry="18"/>
<text text-anchor="middle" x="525.69" y="-409.3" font-family="Times,serif" font-size="14.00">9043_1010_0_2_0_269</text>
</g>
<!-- 9043_1010_0_2_0_2&#45;&gt;9043_1010_0_2_0_269 -->
<g id="edge8" class="edge">
<title>9043_1010_0_2_0_2&#45;&gt;9043_1010_0_2_0_269</title>
<path fill="none" stroke="black" d="M488.29,-556.89C485.99,-542.4 483.98,-521.14 487.69,-503 492.24,-480.78 502.56,-457.24 511.29,-439.96"/>
<polygon fill="black" stroke="black" points="514.42,-441.53 515.94,-431.05 508.21,-438.3 514.42,-441.53"/>
<text text-anchor="middle" x="527.19" y="-517.3" font-family="Times,serif" font-size="14.00">!B180:bool</text>
</g>
<!-- 9043_1010_0_2_0_6 -->
<g id="9043_1010_0_2_0_6" class="node">
<title>9043_1010_0_2_0_6</title>
<ellipse fill="none" stroke="black" cx="196.69" cy="-359" rx="102.88" ry="18"/>
<text text-anchor="middle" x="196.69" y="-355.3" font-family="Times,serif" font-size="14.00">9043_1010_0_2_0_6</text>
</g>
<!-- 9043_1010_0_2_0_6&#45;&gt;9043_1010_0_2_0_0 -->
<g id="edge9" class="edge">
<title>9043_1010_0_2_0_6&#45;&gt;9043_1010_0_2_0_0</title>
<path fill="none" stroke="black" d="M131.27,-344.85C120.44,-339.77 110.53,-332.74 103.69,-323 94.94,-310.54 94.4,-293.58 96.18,-279.35"/>
<polygon fill="black" stroke="black" points="99.7,-279.58 97.91,-269.13 92.79,-278.41 99.7,-279.58"/>
<text text-anchor="middle" x="140.19" y="-301.3" font-family="Times,serif" font-size="14.00">B184:bool</text>
</g>
<!-- 9043_1010_0_2_0_271 -->
<g id="9043_1010_0_2_0_271" class="node">
<title>9043_1010_0_2_0_271</title>
<ellipse fill="none" stroke="black" cx="337.69" cy="-251" rx="114.28" ry="18"/>
<text text-anchor="middle" x="337.69" y="-247.3" font-family="Times,serif" font-size="14.00">9043_1010_0_2_0_271</text>
</g>
<!-- 9043_1010_0_2_0_6&#45;&gt;9043_1010_0_2_0_271 -->
<g id="edge10" class="edge">
<title>9043_1010_0_2_0_6&#45;&gt;9043_1010_0_2_0_271</title>
<path fill="none" stroke="black" d="M190.58,-340.89C186.16,-325.19 182.81,-302.13 194.69,-287 201.84,-277.9 221.82,-270.85 244.67,-265.55"/>
<polygon fill="black" stroke="black" points="245.58,-268.93 254.61,-263.39 244.09,-262.1 245.58,-268.93"/>
<text text-anchor="middle" x="234.19" y="-301.3" font-family="Times,serif" font-size="14.00">!B184:bool</text>
</g>
<!-- 9043_1010_0_2_0_4&#45;&gt;9043_1010_0_2_0_6 -->
<g id="edge11" class="edge">
<title>9043_1010_0_2_0_4&#45;&gt;9043_1010_0_2_0_6</title>
<path fill="none" stroke="black" d="M269.12,-452.18C256.08,-447.1 243.06,-440.23 232.69,-431 219.52,-419.28 210.54,-401.61 204.84,-386.83"/>
<polygon fill="black" stroke="black" points="208.05,-385.42 201.41,-377.17 201.46,-387.76 208.05,-385.42"/>
<text text-anchor="middle" x="269.19" y="-409.3" font-family="Times,serif" font-size="14.00">B188:bool</text>
</g>
<!-- 9043_1010_0_2_0_270 -->
<g id="9043_1010_0_2_0_270" class="node">
<title>9043_1010_0_2_0_270</title>
<ellipse fill="none" stroke="black" cx="396.69" cy="-305" rx="114.28" ry="18"/>
<text text-anchor="middle" x="396.69" y="-301.3" font-family="Times,serif" font-size="14.00">9043_1010_0_2_0_270</text>
</g>
<!-- 9043_1010_0_2_0_4&#45;&gt;9043_1010_0_2_0_270 -->
<g id="edge12" class="edge">
<title>9043_1010_0_2_0_4&#45;&gt;9043_1010_0_2_0_270</title>
<path fill="none" stroke="black" d="M323.06,-448.82C319.93,-434.1 317.41,-412.55 323.69,-395 332.74,-369.71 352.41,-346.44 369.05,-330.04"/>
<polygon fill="black" stroke="black" points="371.61,-332.44 376.44,-323.01 366.78,-327.37 371.61,-332.44"/>
<text text-anchor="middle" x="363.19" y="-409.3" font-family="Times,serif" font-size="14.00">!B188:bool</text>
</g>
<!-- 0_0_0_2_0_268&#45;&gt;9061_1010_0_2_0_0 -->
<g id="edge13" class="edge">
<title>0_0_0_2_0_268&#45;&gt;9061_1010_0_2_0_0</title>
<path fill="none" stroke="black" d="M654.69,-502.74C654.69,-481.76 654.69,-445.28 654.69,-414 654.69,-414 654.69,-414 654.69,-250 654.69,-213.96 622.42,-195.78 585.6,-186.76"/>
<polygon fill="black" stroke="black" points="586.16,-183.3 575.64,-184.56 584.65,-190.14 586.16,-183.3"/>
</g>
<!-- 9043_1010_0_2_0_269&#45;&gt;9061_1010_0_2_0_0 -->
<g id="edge14" class="edge">
<title>9043_1010_0_2_0_269&#45;&gt;9061_1010_0_2_0_0</title>
<path fill="none" stroke="black" d="M524.55,-394.9C522.77,-370.72 518.77,-325.22 511.69,-287 505.59,-254.03 502.76,-245.98 492.69,-214 491.81,-211.22 490.84,-208.33 489.84,-205.47"/>
<polygon fill="black" stroke="black" points="493.09,-204.17 486.39,-195.97 486.52,-206.56 493.09,-204.17"/>
</g>
<!-- 9043_1010_0_2_0_270&#45;&gt;9061_1010_0_2_0_0 -->
<g id="edge15" class="edge">
<title>9043_1010_0_2_0_270&#45;&gt;9061_1010_0_2_0_0</title>
<path fill="none" stroke="black" d="M438.27,-288.07C446.77,-283.11 454.87,-276.83 460.69,-269 474.05,-251.02 478.48,-225.73 479.75,-206.53"/>
<polygon fill="black" stroke="black" points="483.25,-206.44 480.17,-196.31 476.26,-206.16 483.25,-206.44"/>
</g>
<!-- 9043_1010_0_2_0_271&#45;&gt;9061_1010_0_2_0_0 -->
<g id="edge16" class="edge">
<title>9043_1010_0_2_0_271&#45;&gt;9061_1010_0_2_0_0</title>
<path fill="none" stroke="black" d="M370.27,-233.71C390.47,-223.61 416.62,-210.54 438.28,-199.7"/>
<polygon fill="black" stroke="black" points="439.89,-202.82 447.26,-195.21 436.76,-196.55 439.89,-202.82"/>
</g>
</g>
</svg>
