stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;onlyHolderCanChangeAllowance&#45;transfer(address,uint256)_main Pages: 1 -->
<svg width="215pt" height="476pt"
 viewBox="0.00 0.00 214.68 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;onlyHolderCanChangeAllowance&#45;transfer(address,uint256)_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 210.68,-472 210.68,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="103.34" cy="-450" rx="67.69" ry="18"/>
<text text-anchor="middle" x="103.34" y="-446.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: ERC20.allowance -->
<g id="1: ERC20.allowance" class="node">
<title>1: ERC20.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="103.34" cy="-378" rx="103.18" ry="18"/>
<text text-anchor="middle" x="103.34" y="-374.3" font-family="Times,serif" font-size="14.00">1: ERC20.allowance</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: ERC20.allowance -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: ERC20.allowance</title>
<path fill="none" stroke="black" d="M103.34,-431.7C103.34,-423.98 103.34,-414.71 103.34,-406.11"/>
<polygon fill="black" stroke="black" points="106.84,-406.1 103.34,-396.1 99.84,-406.1 106.84,-406.1"/>
</g>
<!-- 1_0_0_0_0_0 -->
<g id="1_0_0_0_0_0" class="node">
<title>1_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="103.34" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="103.34" y="-302.3" font-family="Times,serif" font-size="14.00">1_0_0_0_0_0</text>
</g>
<!-- 2: ERC20.transfer -->
<g id="2: ERC20.transfer" class="node">
<title>2: ERC20.transfer</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="103.34" cy="-234" rx="94.78" ry="18"/>
<text text-anchor="middle" x="103.34" y="-230.3" font-family="Times,serif" font-size="14.00">2: ERC20.transfer</text>
</g>
<!-- 1_0_0_0_0_0&#45;&gt;2: ERC20.transfer -->
<g id="edge2" class="edge">
<title>1_0_0_0_0_0&#45;&gt;2: ERC20.transfer</title>
<path fill="none" stroke="black" d="M103.34,-287.7C103.34,-279.98 103.34,-270.71 103.34,-262.11"/>
<polygon fill="black" stroke="black" points="106.84,-262.1 103.34,-252.1 99.84,-262.1 106.84,-262.1"/>
</g>
<!-- 3_0_0_0_0_0 -->
<g id="3_0_0_0_0_0" class="node">
<title>3_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="103.34" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="103.34" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_0_0_0</text>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="103.34" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="103.34" y="-158.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 3: ERC20.allowance -->
<g id="3: ERC20.allowance" class="node">
<title>3: ERC20.allowance</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="103.34" cy="-90" rx="103.18" ry="18"/>
<text text-anchor="middle" x="103.34" y="-86.3" font-family="Times,serif" font-size="14.00">3: ERC20.allowance</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;3: ERC20.allowance -->
<g id="edge3" class="edge">
<title>2_0_0_0_0_0&#45;&gt;3: ERC20.allowance</title>
<path fill="none" stroke="black" d="M103.34,-143.7C103.34,-135.98 103.34,-126.71 103.34,-118.11"/>
<polygon fill="black" stroke="black" points="106.84,-118.1 103.34,-108.1 99.84,-118.1 106.84,-118.1"/>
</g>
<!-- 1: ERC20.allowance&#45;&gt;1_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>1: ERC20.allowance&#45;&gt;1_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M103.34,-359.7C103.34,-351.98 103.34,-342.71 103.34,-334.11"/>
<polygon fill="black" stroke="black" points="106.84,-334.1 103.34,-324.1 99.84,-334.1 106.84,-334.1"/>
</g>
<!-- 2: ERC20.transfer&#45;&gt;2_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>2: ERC20.transfer&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M103.34,-215.7C103.34,-207.98 103.34,-198.71 103.34,-190.11"/>
<polygon fill="black" stroke="black" points="106.84,-190.1 103.34,-180.1 99.84,-190.1 106.84,-190.1"/>
</g>
<!-- 3: ERC20.allowance&#45;&gt;3_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>3: ERC20.allowance&#45;&gt;3_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M103.34,-71.7C103.34,-63.98 103.34,-54.71 103.34,-46.11"/>
<polygon fill="black" stroke="black" points="106.84,-46.1 103.34,-36.1 99.84,-46.1 106.84,-46.1"/>
</g>
</g>
</svg>
