stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;totalSupplyIsSumOfBalances_preserve&#45;deposit()_main Pages: 1 -->
<svg width="285pt" height="677pt"
 viewBox="0.00 0.00 285.24 677.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 673)">
<title>PresolverRule&#45;totalSupplyIsSumOfBalances_preserve&#45;deposit()_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-673 281.24,-673 281.24,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="160.64" cy="-651" rx="67.69" ry="18"/>
<text text-anchor="middle" x="160.64" y="-647.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: ERC20.totalSupply -->
<g id="1: ERC20.totalSupply" class="node">
<title>1: ERC20.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="160.64" cy="-578" rx="111.28" ry="18"/>
<text text-anchor="middle" x="160.64" y="-574.3" font-family="Times,serif" font-size="14.00">1: ERC20.totalSupply</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: ERC20.totalSupply -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: ERC20.totalSupply</title>
<path fill="none" stroke="black" d="M160.64,-632.81C160.64,-624.79 160.64,-615.05 160.64,-606.07"/>
<polygon fill="black" stroke="black" points="164.14,-606.03 160.64,-596.03 157.14,-606.03 164.14,-606.03"/>
</g>
<!-- 1_0_0_0_0_0 -->
<g id="1_0_0_0_0_0" class="node">
<title>1_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="160.64" cy="-505" rx="67.69" ry="18"/>
<text text-anchor="middle" x="160.64" y="-501.3" font-family="Times,serif" font-size="14.00">1_0_0_0_0_0</text>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="109.64" cy="-418" rx="67.69" ry="18"/>
<text text-anchor="middle" x="109.64" y="-414.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 1_0_0_0_0_0&#45;&gt;2_0_0_0_0_0 -->
<g id="edge2" class="edge">
<title>1_0_0_0_0_0&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M138.67,-487.67C132.72,-482.3 126.8,-475.92 122.64,-469 118.47,-462.05 115.62,-453.77 113.69,-445.97"/>
<polygon fill="black" stroke="black" points="117.11,-445.22 111.63,-436.15 110.25,-446.65 117.11,-445.22"/>
<text text-anchor="middle" x="154.64" y="-457.8" font-family="Times,serif" font-size="14.00">B69:bool</text>
</g>
<!-- 3_0_0_0_0_0 -->
<g id="3_0_0_0_0_0" class="node">
<title>3_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="209.64" cy="-364" rx="67.69" ry="18"/>
<text text-anchor="middle" x="209.64" y="-360.3" font-family="Times,serif" font-size="14.00">3_0_0_0_0_0</text>
</g>
<!-- 1_0_0_0_0_0&#45;&gt;3_0_0_0_0_0 -->
<g id="edge3" class="edge">
<title>1_0_0_0_0_0&#45;&gt;3_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M175.42,-487.11C179.58,-481.64 183.75,-475.33 186.64,-469 197.88,-444.39 203.78,-413.95 206.78,-392.37"/>
<polygon fill="black" stroke="black" points="210.28,-392.63 208.06,-382.27 203.33,-391.75 210.28,-392.63"/>
<text text-anchor="middle" x="227.64" y="-457.8" font-family="Times,serif" font-size="14.00">!B69:bool</text>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="160.64" cy="-164" rx="67.69" ry="18"/>
<text text-anchor="middle" x="160.64" y="-160.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 3: ERC20.totalSupply -->
<g id="3: ERC20.totalSupply" class="node">
<title>3: ERC20.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="160.64" cy="-91" rx="111.28" ry="18"/>
<text text-anchor="middle" x="160.64" y="-87.3" font-family="Times,serif" font-size="14.00">3: ERC20.totalSupply</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;3: ERC20.totalSupply -->
<g id="edge4" class="edge">
<title>5_0_0_0_0_0&#45;&gt;3: ERC20.totalSupply</title>
<path fill="none" stroke="black" d="M160.64,-145.81C160.64,-137.79 160.64,-128.05 160.64,-119.07"/>
<polygon fill="black" stroke="black" points="164.14,-119.03 160.64,-109.03 157.14,-119.03 164.14,-119.03"/>
</g>
<!-- 2: ERC20.deposit -->
<g id="2: ERC20.deposit" class="node">
<title>2: ERC20.deposit</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="91.64" cy="-310" rx="91.78" ry="18"/>
<text text-anchor="middle" x="91.64" y="-306.3" font-family="Times,serif" font-size="14.00">2: ERC20.deposit</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;2: ERC20.deposit -->
<g id="edge5" class="edge">
<title>2_0_0_0_0_0&#45;&gt;2: ERC20.deposit</title>
<path fill="none" stroke="black" d="M106.75,-399.97C103.93,-383.38 99.6,-357.88 96.3,-338.43"/>
<polygon fill="black" stroke="black" points="99.71,-337.61 94.59,-328.34 92.81,-338.79 99.71,-337.61"/>
</g>
<!-- 3_0_0_0_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>3_0_0_0_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M208.51,-345.78C206.36,-318.4 200.57,-263.45 186.64,-219 183.67,-209.52 179.3,-199.6 174.99,-190.89"/>
<polygon fill="black" stroke="black" points="178.09,-189.27 170.4,-181.99 171.87,-192.48 178.09,-189.27"/>
</g>
<!-- 6_0_0_0_0_0 -->
<g id="6_0_0_0_0_0" class="node">
<title>6_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="160.64" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="160.64" y="-14.3" font-family="Times,serif" font-size="14.00">6_0_0_0_0_0</text>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="109.64" cy="-237" rx="67.69" ry="18"/>
<text text-anchor="middle" x="109.64" y="-233.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 4_0_0_0_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge7" class="edge">
<title>4_0_0_0_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M121.73,-219.17C127.86,-210.63 135.44,-200.08 142.28,-190.56"/>
<polygon fill="black" stroke="black" points="145.3,-192.36 148.29,-182.2 139.61,-188.28 145.3,-192.36"/>
</g>
<!-- 1: ERC20.totalSupply&#45;&gt;1_0_0_0_0_0 -->
<g id="edge8" class="edge">
<title>1: ERC20.totalSupply&#45;&gt;1_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M160.64,-559.81C160.64,-551.79 160.64,-542.05 160.64,-533.07"/>
<polygon fill="black" stroke="black" points="164.14,-533.03 160.64,-523.03 157.14,-533.03 164.14,-533.03"/>
</g>
<!-- 3: ERC20.totalSupply&#45;&gt;6_0_0_0_0_0 -->
<g id="edge9" class="edge">
<title>3: ERC20.totalSupply&#45;&gt;6_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M160.64,-72.81C160.64,-64.79 160.64,-55.05 160.64,-46.07"/>
<polygon fill="black" stroke="black" points="164.14,-46.03 160.64,-36.03 157.14,-46.03 164.14,-46.03"/>
</g>
<!-- 2: ERC20.deposit&#45;&gt;4_0_0_0_0_0 -->
<g id="edge10" class="edge">
<title>2: ERC20.deposit&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M96,-291.81C98.06,-283.7 100.56,-273.84 102.85,-264.78"/>
<polygon fill="black" stroke="black" points="106.26,-265.58 105.32,-255.03 99.47,-263.86 106.26,-265.58"/>
</g>
</g>
</svg>
