stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance3 Pages: 1 -->
<svg width="685pt" height="768pt"
 viewBox="0.00 0.00 685.38 768.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 764)">
<title>PresolverRule&#45;flashLoanIncreasesBalance3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-764 681.38,-764 681.38,4 -4,4"/>
<!-- 0_0_0_3_0_0 -->
<g id="0_0_0_3_0_0" class="node">
<title>0_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="509.69" cy="-742" rx="67.69" ry="18"/>
<text text-anchor="middle" x="509.69" y="-738.3" font-family="Times,serif" font-size="14.00">0_0_0_3_0_0</text>
</g>
<!-- 1978_1017_0_3_0_0 -->
<g id="1978_1017_0_3_0_0" class="node">
<title>1978_1017_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="574.69" cy="-601" rx="102.88" ry="18"/>
<text text-anchor="middle" x="574.69" y="-597.3" font-family="Times,serif" font-size="14.00">1978_1017_0_3_0_0</text>
</g>
<!-- 0_0_0_3_0_0&#45;&gt;1978_1017_0_3_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_3_0_0&#45;&gt;1978_1017_0_3_0_0</title>
<path fill="none" stroke="black" d="M534.79,-725.26C541.52,-719.92 548.18,-713.39 552.69,-706 566.99,-682.58 572.1,-651.29 573.87,-629.16"/>
<polygon fill="black" stroke="black" points="577.37,-629.31 574.5,-619.11 570.38,-628.88 577.37,-629.31"/>
<text text-anchor="middle" x="596.19" y="-694.8" font-family="Times,serif" font-size="14.00">B340:bool</text>
</g>
<!-- 1982_1017_0_3_2_0 -->
<g id="1982_1017_0_3_2_0" class="node">
<title>1982_1017_0_3_2_0</title>
<ellipse fill="none" stroke="black" cx="443.69" cy="-655" rx="102.88" ry="18"/>
<text text-anchor="middle" x="443.69" y="-651.3" font-family="Times,serif" font-size="14.00">1982_1017_0_3_2_0</text>
</g>
<!-- 0_0_0_3_0_0&#45;&gt;1982_1017_0_3_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_3_0_0&#45;&gt;1982_1017_0_3_2_0</title>
<path fill="none" stroke="black" d="M490.8,-724.41C484.98,-718.85 478.78,-712.42 473.69,-706 467.91,-698.7 462.41,-690.19 457.73,-682.28"/>
<polygon fill="black" stroke="black" points="460.65,-680.33 452.66,-673.38 454.57,-683.8 460.65,-680.33"/>
<text text-anchor="middle" x="513.19" y="-694.8" font-family="Times,serif" font-size="14.00">!B340:bool</text>
</g>
<!-- 802_1019_0_3_0_0 -->
<g id="802_1019_0_3_0_0" class="node">
<title>802_1019_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="263.69" cy="-373" rx="96.68" ry="18"/>
<text text-anchor="middle" x="263.69" y="-369.3" font-family="Times,serif" font-size="14.00">802_1019_0_3_0_0</text>
</g>
<!-- 2311_1012_0_3_0_0 -->
<g id="2311_1012_0_3_0_0" class="node">
<title>2311_1012_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="262.69" cy="-265" rx="102.88" ry="18"/>
<text text-anchor="middle" x="262.69" y="-261.3" font-family="Times,serif" font-size="14.00">2311_1012_0_3_0_0</text>
</g>
<!-- 802_1019_0_3_0_0&#45;&gt;2311_1012_0_3_0_0 -->
<g id="edge4" class="edge">
<title>802_1019_0_3_0_0&#45;&gt;2311_1012_0_3_0_0</title>
<path fill="none" stroke="black" d="M263.53,-354.97C263.37,-338.38 263.13,-312.88 262.95,-293.43"/>
<polygon fill="black" stroke="black" points="266.45,-293.31 262.85,-283.34 259.45,-293.37 266.45,-293.31"/>
<text text-anchor="middle" x="303.19" y="-315.3" font-family="Times,serif" font-size="14.00">!B405:bool</text>
</g>
<!-- 2_0_0_3_0_46 -->
<g id="2_0_0_3_0_46" class="node">
<title>2_0_0_3_0_46</title>
<ellipse fill="none" stroke="black" cx="393.69" cy="-18" rx="73.39" ry="18"/>
<text text-anchor="middle" x="393.69" y="-14.3" font-family="Times,serif" font-size="14.00">2_0_0_3_0_46</text>
</g>
<!-- 802_1019_0_3_0_0&#45;&gt;2_0_0_3_0_46 -->
<g id="edge3" class="edge">
<title>802_1019_0_3_0_0&#45;&gt;2_0_0_3_0_46</title>
<path fill="none" stroke="black" d="M312.06,-357.19C324.17,-352.04 336.58,-345.39 346.69,-337 375.82,-312.84 393.69,-303.84 393.69,-266 393.69,-266 393.69,-266 393.69,-104 393.69,-84.75 393.69,-63.05 393.69,-46.4"/>
<polygon fill="black" stroke="black" points="397.19,-46.26 393.69,-36.26 390.19,-46.26 397.19,-46.26"/>
<text text-anchor="middle" x="430.19" y="-188.3" font-family="Times,serif" font-size="14.00">B405:bool</text>
</g>
<!-- 949_1019_0_3_0_0 -->
<g id="949_1019_0_3_0_0" class="node">
<title>949_1019_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="228.69" cy="-192" rx="96.68" ry="18"/>
<text text-anchor="middle" x="228.69" y="-188.3" font-family="Times,serif" font-size="14.00">949_1019_0_3_0_0</text>
</g>
<!-- 2311_1012_1_3_0_0 -->
<g id="2311_1012_1_3_0_0" class="node">
<title>2311_1012_1_3_0_0</title>
<ellipse fill="none" stroke="black" cx="153.69" cy="-105" rx="102.88" ry="18"/>
<text text-anchor="middle" x="153.69" y="-101.3" font-family="Times,serif" font-size="14.00">2311_1012_1_3_0_0</text>
</g>
<!-- 949_1019_0_3_0_0&#45;&gt;2311_1012_1_3_0_0 -->
<g id="edge6" class="edge">
<title>949_1019_0_3_0_0&#45;&gt;2311_1012_1_3_0_0</title>
<path fill="none" stroke="black" d="M213.87,-174.21C202.95,-161.83 187.92,-144.8 175.61,-130.85"/>
<polygon fill="black" stroke="black" points="177.98,-128.23 168.73,-123.05 172.73,-132.86 177.98,-128.23"/>
<text text-anchor="middle" x="235.19" y="-144.8" font-family="Times,serif" font-size="14.00">!B419:bool</text>
</g>
<!-- 949_1019_0_3_0_0&#45;&gt;2_0_0_3_0_46 -->
<g id="edge5" class="edge">
<title>949_1019_0_3_0_0&#45;&gt;2_0_0_3_0_46</title>
<path fill="none" stroke="black" d="M257.78,-174.81C265.33,-169.56 272.95,-163.21 278.69,-156 299.31,-130.12 286.76,-113.42 306.69,-87 320.56,-68.63 340.55,-52.53 357.88,-40.61"/>
<polygon fill="black" stroke="black" points="360.27,-43.23 366.65,-34.78 356.39,-37.4 360.27,-43.23"/>
<text text-anchor="middle" x="343.19" y="-101.3" font-family="Times,serif" font-size="14.00">B419:bool</text>
</g>
<!-- 1978_1017_0_3_0_0&#45;&gt;2_0_0_3_0_46 -->
<g id="edge7" class="edge">
<title>1978_1017_0_3_0_0&#45;&gt;2_0_0_3_0_46</title>
<path fill="none" stroke="black" d="M574.69,-582.75C574.69,-563.62 574.69,-531.86 574.69,-504.5 574.69,-504.5 574.69,-504.5 574.69,-104 574.69,-55.85 521.56,-34.92 472.87,-25.86"/>
<polygon fill="black" stroke="black" points="473.34,-22.39 462.89,-24.15 472.16,-29.28 473.34,-22.39"/>
</g>
<!-- 2457_1010_0_3_0_0 -->
<g id="2457_1010_0_3_0_0" class="node">
<title>2457_1010_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="443.69" cy="-460" rx="102.88" ry="18"/>
<text text-anchor="middle" x="443.69" y="-456.3" font-family="Times,serif" font-size="14.00">2457_1010_0_3_0_0</text>
</g>
<!-- 1982_1017_0_3_2_0&#45;&gt;2457_1010_0_3_0_0 -->
<g id="edge9" class="edge">
<title>1982_1017_0_3_2_0&#45;&gt;2457_1010_0_3_0_0</title>
<path fill="none" stroke="black" d="M443.69,-636.87C443.69,-603.32 443.69,-528.71 443.69,-488.29"/>
<polygon fill="black" stroke="black" points="447.19,-488.09 443.69,-478.09 440.19,-488.09 447.19,-488.09"/>
<text text-anchor="middle" x="483.19" y="-543.3" font-family="Times,serif" font-size="14.00">!B432:bool</text>
</g>
<!-- 2461_1010_0_3_0_0 -->
<g id="2461_1010_0_3_0_0" class="node">
<title>2461_1010_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="304.69" cy="-547" rx="102.88" ry="18"/>
<text text-anchor="middle" x="304.69" y="-543.3" font-family="Times,serif" font-size="14.00">2461_1010_0_3_0_0</text>
</g>
<!-- 1982_1017_0_3_2_0&#45;&gt;2461_1010_0_3_0_0 -->
<g id="edge8" class="edge">
<title>1982_1017_0_3_2_0&#45;&gt;2461_1010_0_3_0_0</title>
<path fill="none" stroke="black" d="M393.27,-639.2C380.57,-634.04 367.49,-627.39 356.69,-619 341,-606.81 327.84,-588.69 318.68,-573.81"/>
<polygon fill="black" stroke="black" points="321.6,-571.87 313.51,-565.04 315.57,-575.43 321.6,-571.87"/>
<text text-anchor="middle" x="393.19" y="-597.3" font-family="Times,serif" font-size="14.00">B432:bool</text>
</g>
<!-- 2259_1012_0_3_0_0 -->
<g id="2259_1012_0_3_0_0" class="node">
<title>2259_1012_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="102.69" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="102.69" y="-14.3" font-family="Times,serif" font-size="14.00">2259_1012_0_3_0_0</text>
</g>
<!-- 2311_1012_0_3_0_0&#45;&gt;949_1019_0_3_0_0 -->
<g id="edge10" class="edge">
<title>2311_1012_0_3_0_0&#45;&gt;949_1019_0_3_0_0</title>
<path fill="none" stroke="black" d="M254.46,-246.81C250.49,-238.53 245.65,-228.41 241.23,-219.19"/>
<polygon fill="black" stroke="black" points="244.32,-217.54 236.85,-210.03 238.01,-220.56 244.32,-217.54"/>
</g>
<!-- 2311_1012_1_3_0_0&#45;&gt;2259_1012_0_3_0_0 -->
<g id="edge12" class="edge">
<title>2311_1012_1_3_0_0&#45;&gt;2259_1012_0_3_0_0</title>
<path fill="none" stroke="black" d="M121.2,-87.91C114.22,-82.86 107.73,-76.57 103.69,-69 100.04,-62.15 98.81,-53.99 98.77,-46.27"/>
<polygon fill="black" stroke="black" points="102.27,-46.35 99.32,-36.18 95.28,-45.97 102.27,-46.35"/>
<text text-anchor="middle" x="143.19" y="-57.8" font-family="Times,serif" font-size="14.00">!B463:bool</text>
</g>
<!-- 2311_1012_1_3_0_0&#45;&gt;2_0_0_3_0_46 -->
<g id="edge11" class="edge">
<title>2311_1012_1_3_0_0&#45;&gt;2_0_0_3_0_46</title>
<path fill="none" stroke="black" d="M166.85,-86.96C176.41,-75.82 190.32,-61.9 205.69,-54 238.34,-37.21 277.86,-28.4 312.23,-23.8"/>
<polygon fill="black" stroke="black" points="312.75,-27.26 322.24,-22.56 311.89,-20.31 312.75,-27.26"/>
<text text-anchor="middle" x="242.19" y="-57.8" font-family="Times,serif" font-size="14.00">B463:bool</text>
</g>
<!-- 2457_1010_0_3_0_0&#45;&gt;2_0_0_3_0_46 -->
<g id="edge13" class="edge">
<title>2457_1010_0_3_0_0&#45;&gt;2_0_0_3_0_46</title>
<path fill="none" stroke="black" d="M461.24,-442.2C475.99,-426.21 494.69,-400.67 494.69,-374 494.69,-374 494.69,-374 494.69,-104 494.69,-73.56 467.5,-51.82 441.33,-37.95"/>
<polygon fill="black" stroke="black" points="442.67,-34.71 432.16,-33.37 439.54,-40.97 442.67,-34.71"/>
</g>
<!-- 2461_1010_0_3_0_0&#45;&gt;2457_1010_0_3_0_0 -->
<g id="edge15" class="edge">
<title>2461_1010_0_3_0_0&#45;&gt;2457_1010_0_3_0_0</title>
<path fill="none" stroke="black" d="M317.15,-528.78C325.6,-518.12 337.59,-504.84 350.69,-496 360.31,-489.51 371.3,-484.01 382.28,-479.43"/>
<polygon fill="black" stroke="black" points="383.86,-482.57 391.88,-475.65 381.29,-476.06 383.86,-482.57"/>
<text text-anchor="middle" x="390.19" y="-499.8" font-family="Times,serif" font-size="14.00">!B474:bool</text>
</g>
<!-- 2461_1010_1_3_0_0 -->
<g id="2461_1010_1_3_0_0" class="node">
<title>2461_1010_1_3_0_0</title>
<ellipse fill="none" stroke="black" cx="220.69" cy="-460" rx="102.88" ry="18"/>
<text text-anchor="middle" x="220.69" y="-456.3" font-family="Times,serif" font-size="14.00">2461_1010_1_3_0_0</text>
</g>
<!-- 2461_1010_0_3_0_0&#45;&gt;2461_1010_1_3_0_0 -->
<g id="edge14" class="edge">
<title>2461_1010_0_3_0_0&#45;&gt;2461_1010_1_3_0_0</title>
<path fill="none" stroke="black" d="M271.09,-529.95C262.43,-524.74 253.61,-518.38 246.69,-511 240.34,-504.23 235.12,-495.61 231.08,-487.44"/>
<polygon fill="black" stroke="black" points="234.19,-485.85 226.86,-478.2 227.82,-488.75 234.19,-485.85"/>
<text text-anchor="middle" x="283.19" y="-499.8" font-family="Times,serif" font-size="14.00">B474:bool</text>
</g>
<!-- 2461_1010_1_3_0_0&#45;&gt;802_1019_0_3_0_0 -->
<g id="edge17" class="edge">
<title>2461_1010_1_3_0_0&#45;&gt;802_1019_0_3_0_0</title>
<path fill="none" stroke="black" d="M229.39,-441.8C235.4,-429.93 243.49,-413.93 250.31,-400.45"/>
<polygon fill="black" stroke="black" points="253.61,-401.68 255,-391.18 247.36,-398.52 253.61,-401.68"/>
<text text-anchor="middle" x="285.19" y="-412.8" font-family="Times,serif" font-size="14.00">!B486:bool</text>
</g>
<!-- 2484_1010_0_3_0_10 -->
<g id="2484_1010_0_3_0_10" class="node">
<title>2484_1010_0_3_0_10</title>
<ellipse fill="none" stroke="black" cx="131.69" cy="-319" rx="108.58" ry="18"/>
<text text-anchor="middle" x="131.69" y="-315.3" font-family="Times,serif" font-size="14.00">2484_1010_0_3_0_10</text>
</g>
<!-- 2461_1010_1_3_0_0&#45;&gt;2484_1010_0_3_0_10 -->
<g id="edge16" class="edge">
<title>2461_1010_1_3_0_0&#45;&gt;2484_1010_0_3_0_10</title>
<path fill="none" stroke="black" d="M184.91,-443.04C176.67,-437.96 168.59,-431.63 162.69,-424 145.37,-401.62 137.7,-369.7 134.32,-347.14"/>
<polygon fill="black" stroke="black" points="137.79,-346.66 133.02,-337.2 130.85,-347.57 137.79,-346.66"/>
<text text-anchor="middle" x="199.19" y="-412.8" font-family="Times,serif" font-size="14.00">B486:bool</text>
</g>
<!-- 2484_1010_0_3_0_10&#45;&gt;949_1019_0_3_0_0 -->
<g id="edge18" class="edge">
<title>2484_1010_0_3_0_10&#45;&gt;949_1019_0_3_0_0</title>
<path fill="none" stroke="black" d="M132.95,-300.82C134.8,-285.5 139.38,-263.07 150.69,-247 159.95,-233.85 173.48,-222.88 186.69,-214.34"/>
<polygon fill="black" stroke="black" points="188.58,-217.28 195.28,-209.07 184.92,-211.32 188.58,-217.28"/>
</g>
</g>
</svg>
