stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: flashLoanIncreasesBalance8 Pages: 1 -->
<svg width="808pt" height="956pt"
 viewBox="0.00 0.00 808.28 956.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 952)">
<title>flashLoanIncreasesBalance8</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-952 804.28,-952 804.28,4 -4,4"/>
<!-- 0_0_0_8_0_0 -->
<g id="0_0_0_8_0_0" class="node">
<title>0_0_0_8_0_0</title>
<ellipse fill="none" stroke="brown" cx="648.84" cy="-930" rx="67.69" ry="18"/>
<text text-anchor="middle" x="648.84" y="-926.3" font-family="Times,serif" font-size="14.00">0_0_0_8_0_0</text>
</g>
<!-- 447_1017_0_8_2_0 -->
<g id="447_1017_0_8_2_0" class="node">
<title>447_1017_0_8_2_0</title>
<ellipse fill="none" stroke="brown" cx="569.84" cy="-843" rx="96.68" ry="18"/>
<text text-anchor="middle" x="569.84" y="-839.3" font-family="Times,serif" font-size="14.00">447_1017_0_8_2_0</text>
</g>
<!-- 0_0_0_8_0_0&#45;&gt;447_1017_0_8_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_8_0_0&#45;&gt;447_1017_0_8_2_0</title>
<path fill="none" stroke="brown" d="M629.21,-912.51C622.82,-906.86 615.84,-900.35 609.84,-894 602.59,-886.32 595.21,-877.46 588.8,-869.35"/>
<polygon fill="brown" stroke="brown" points="591.41,-867 582.51,-861.24 585.88,-871.29 591.41,-867"/>
<text text-anchor="middle" x="649.34" y="-882.8" font-family="Times,serif" font-size="14.00">!B574:bool</text>
</g>
<!-- 0_0_0_8_0_60 -->
<g id="0_0_0_8_0_60" class="node">
<title>0_0_0_8_0_60</title>
<ellipse fill="none" stroke="black" cx="726.84" cy="-789" rx="73.39" ry="18"/>
<text text-anchor="middle" x="726.84" y="-785.3" font-family="Times,serif" font-size="14.00">0_0_0_8_0_60</text>
</g>
<!-- 0_0_0_8_0_0&#45;&gt;0_0_0_8_0_60 -->
<g id="edge1" class="edge">
<title>0_0_0_8_0_0&#45;&gt;0_0_0_8_0_60</title>
<path fill="none" stroke="black" d="M671.14,-912.93C677.52,-907.49 684.04,-901 688.84,-894 705.08,-870.32 715.3,-838.88 721.01,-816.78"/>
<polygon fill="black" stroke="black" points="724.41,-817.6 723.38,-807.06 717.61,-815.94 724.41,-817.6"/>
<text text-anchor="middle" x="733.34" y="-882.8" font-family="Times,serif" font-size="14.00">B574:bool</text>
</g>
<!-- 724_1010_0_8_0_0 -->
<g id="724_1010_0_8_0_0" class="node">
<title>724_1010_0_8_0_0</title>
<ellipse fill="none" stroke="brown" cx="427.84" cy="-735" rx="96.68" ry="18"/>
<text text-anchor="middle" x="427.84" y="-731.3" font-family="Times,serif" font-size="14.00">724_1010_0_8_0_0</text>
</g>
<!-- 447_1017_0_8_2_0&#45;&gt;724_1010_0_8_0_0 -->
<g id="edge3" class="edge">
<title>447_1017_0_8_2_0&#45;&gt;724_1010_0_8_0_0</title>
<path fill="none" stroke="brown" d="M514,-828.06C500.29,-822.92 486.28,-816.05 474.84,-807 459.91,-795.18 448.11,-777.29 440.07,-762.42"/>
<polygon fill="brown" stroke="brown" points="443,-760.48 435.33,-753.18 436.78,-763.68 443,-760.48"/>
<text text-anchor="middle" x="511.34" y="-785.3" font-family="Times,serif" font-size="14.00">B576:bool</text>
</g>
<!-- 447_1017_0_8_2_61 -->
<g id="447_1017_0_8_2_61" class="node">
<title>447_1017_0_8_2_61</title>
<ellipse fill="none" stroke="black" cx="608.84" cy="-681" rx="102.88" ry="18"/>
<text text-anchor="middle" x="608.84" y="-677.3" font-family="Times,serif" font-size="14.00">447_1017_0_8_2_61</text>
</g>
<!-- 447_1017_0_8_2_0&#45;&gt;447_1017_0_8_2_61 -->
<g id="edge4" class="edge">
<title>447_1017_0_8_2_0&#45;&gt;447_1017_0_8_2_61</title>
<path fill="none" stroke="black" d="M566.23,-824.85C563.79,-810.33 561.71,-789.05 565.84,-771 570.98,-748.56 582.54,-725.2 592.38,-708.04"/>
<polygon fill="black" stroke="black" points="595.54,-709.58 597.62,-699.19 589.51,-706.02 595.54,-709.58"/>
<text text-anchor="middle" x="605.34" y="-785.3" font-family="Times,serif" font-size="14.00">!B576:bool</text>
</g>
<!-- 254_1009_0_8_2_0 -->
<g id="254_1009_0_8_2_0" class="node">
<title>254_1009_0_8_2_0</title>
<ellipse fill="none" stroke="brown" cx="302.84" cy="-627" rx="96.68" ry="18"/>
<text text-anchor="middle" x="302.84" y="-623.3" font-family="Times,serif" font-size="14.00">254_1009_0_8_2_0</text>
</g>
<!-- 9: Asset.transferFrom -->
<g id="9: Asset.transferFrom" class="node">
<title>9: Asset.transferFrom</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="302.84" cy="-519" rx="113.18" ry="18"/>
<text text-anchor="middle" x="302.84" y="-515.3" font-family="Times,serif" font-size="14.00">9: Asset.transferFrom</text>
</g>
<!-- 254_1009_0_8_2_0&#45;&gt;9: Asset.transferFrom -->
<g id="edge5" class="edge">
<title>254_1009_0_8_2_0&#45;&gt;9: Asset.transferFrom</title>
<path fill="none" stroke="brown" d="M302.84,-608.97C302.84,-592.38 302.84,-566.88 302.84,-547.43"/>
<polygon fill="brown" stroke="brown" points="306.34,-547.34 302.84,-537.34 299.34,-547.34 306.34,-547.34"/>
</g>
<!-- 254_1009_0_8_2_15 -->
<g id="254_1009_0_8_2_15" class="node">
<title>254_1009_0_8_2_15</title>
<ellipse fill="none" stroke="brown" cx="184.84" cy="-286" rx="102.88" ry="18"/>
<text text-anchor="middle" x="184.84" y="-282.3" font-family="Times,serif" font-size="14.00">254_1009_0_8_2_15</text>
</g>
<!-- 265_1015_0_8_0_0 -->
<g id="265_1015_0_8_0_0" class="node">
<title>265_1015_0_8_0_0</title>
<ellipse fill="none" stroke="black" cx="96.84" cy="-145" rx="96.68" ry="18"/>
<text text-anchor="middle" x="96.84" y="-141.3" font-family="Times,serif" font-size="14.00">265_1015_0_8_0_0</text>
</g>
<!-- 254_1009_0_8_2_15&#45;&gt;265_1015_0_8_0_0 -->
<g id="edge6" class="edge">
<title>254_1009_0_8_2_15&#45;&gt;265_1015_0_8_0_0</title>
<path fill="none" stroke="black" d="M147.4,-269.16C138.98,-264.1 130.79,-257.75 124.84,-250 107.74,-227.72 101.07,-195.78 98.47,-173.19"/>
<polygon fill="black" stroke="black" points="101.96,-172.85 97.52,-163.23 94.99,-173.52 101.96,-172.85"/>
<text text-anchor="middle" x="161.34" y="-238.8" font-family="Times,serif" font-size="14.00">B609:bool</text>
</g>
<!-- 274_1015_0_8_2_0 -->
<g id="274_1015_0_8_2_0" class="node">
<title>274_1015_0_8_2_0</title>
<ellipse fill="none" stroke="brown" cx="221.84" cy="-199" rx="96.68" ry="18"/>
<text text-anchor="middle" x="221.84" y="-195.3" font-family="Times,serif" font-size="14.00">274_1015_0_8_2_0</text>
</g>
<!-- 254_1009_0_8_2_15&#45;&gt;274_1015_0_8_2_0 -->
<g id="edge7" class="edge">
<title>254_1009_0_8_2_15&#45;&gt;274_1015_0_8_2_0</title>
<path fill="none" stroke="brown" d="M192.33,-267.8C197.49,-255.93 204.46,-239.93 210.33,-226.45"/>
<polygon fill="brown" stroke="brown" points="213.58,-227.74 214.37,-217.18 207.16,-224.95 213.58,-227.74"/>
<text text-anchor="middle" x="245.34" y="-238.8" font-family="Times,serif" font-size="14.00">!B609:bool</text>
</g>
<!-- 8_0_0_8_0_52 -->
<g id="8_0_0_8_0_52" class="node">
<title>8_0_0_8_0_52</title>
<ellipse fill="none" stroke="black" cx="570.84" cy="-18" rx="73.39" ry="18"/>
<text text-anchor="middle" x="570.84" y="-14.3" font-family="Times,serif" font-size="14.00">8_0_0_8_0_52</text>
</g>
<!-- 265_1015_0_8_0_0&#45;&gt;8_0_0_8_0_52 -->
<g id="edge8" class="edge">
<title>265_1015_0_8_0_0&#45;&gt;8_0_0_8_0_52</title>
<path fill="none" stroke="black" d="M96.35,-126.87C96.89,-110.45 100.5,-86.28 115.84,-73 169.69,-26.37 370.88,-18.55 486.9,-18.07"/>
<polygon fill="black" stroke="black" points="487.18,-21.57 497.17,-18.04 487.16,-14.57 487.18,-21.57"/>
</g>
<!-- 403_1015_0_8_2_0 -->
<g id="403_1015_0_8_2_0" class="node">
<title>403_1015_0_8_2_0</title>
<ellipse fill="none" stroke="brown" cx="221.84" cy="-91" rx="96.68" ry="18"/>
<text text-anchor="middle" x="221.84" y="-87.3" font-family="Times,serif" font-size="14.00">403_1015_0_8_2_0</text>
</g>
<!-- 274_1015_0_8_2_0&#45;&gt;403_1015_0_8_2_0 -->
<g id="edge10" class="edge">
<title>274_1015_0_8_2_0&#45;&gt;403_1015_0_8_2_0</title>
<path fill="none" stroke="brown" d="M221.84,-180.97C221.84,-164.38 221.84,-138.88 221.84,-119.43"/>
<polygon fill="brown" stroke="brown" points="225.34,-119.34 221.84,-109.34 218.34,-119.34 225.34,-119.34"/>
<text text-anchor="middle" x="261.34" y="-141.3" font-family="Times,serif" font-size="14.00">!B610:bool</text>
</g>
<!-- 274_1015_0_8_2_65 -->
<g id="274_1015_0_8_2_65" class="node">
<title>274_1015_0_8_2_65</title>
<ellipse fill="none" stroke="black" cx="439.84" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="439.84" y="-87.3" font-family="Times,serif" font-size="14.00">274_1015_0_8_2_65</text>
</g>
<!-- 274_1015_0_8_2_0&#45;&gt;274_1015_0_8_2_65 -->
<g id="edge9" class="edge">
<title>274_1015_0_8_2_0&#45;&gt;274_1015_0_8_2_65</title>
<path fill="none" stroke="black" d="M260.57,-182.47C274.63,-176.62 290.56,-169.75 304.84,-163 337.93,-147.36 374.64,-127.91 401.41,-113.33"/>
<polygon fill="black" stroke="black" points="403.35,-116.26 410.45,-108.39 399.99,-110.11 403.35,-116.26"/>
<text text-anchor="middle" x="411.34" y="-141.3" font-family="Times,serif" font-size="14.00">B610:bool</text>
</g>
<!-- 254_1009_0_8_2_14 -->
<g id="254_1009_0_8_2_14" class="node">
<title>254_1009_0_8_2_14</title>
<ellipse fill="none" stroke="black" cx="325.84" cy="-359" rx="102.88" ry="18"/>
<text text-anchor="middle" x="325.84" y="-355.3" font-family="Times,serif" font-size="14.00">254_1009_0_8_2_14</text>
</g>
<!-- 254_1009_0_8_2_14&#45;&gt;254_1009_0_8_2_15 -->
<g id="edge11" class="edge">
<title>254_1009_0_8_2_14&#45;&gt;254_1009_0_8_2_15</title>
<path fill="none" stroke="black" d="M293.85,-341.89C273.8,-331.79 247.76,-318.68 226.15,-307.8"/>
<polygon fill="black" stroke="black" points="227.7,-304.66 217.2,-303.29 224.56,-310.92 227.7,-304.66"/>
</g>
<!-- 724_1010_0_8_0_0&#45;&gt;254_1009_0_8_2_0 -->
<g id="edge13" class="edge">
<title>724_1010_0_8_0_0&#45;&gt;254_1009_0_8_2_0</title>
<path fill="none" stroke="brown" d="M363.52,-721.47C350.05,-716.35 336.91,-709.14 326.84,-699 315.26,-687.33 309.27,-669.89 306.16,-655.21"/>
<polygon fill="brown" stroke="brown" points="309.57,-654.37 304.38,-645.14 302.68,-655.59 309.57,-654.37"/>
<text text-anchor="middle" x="366.34" y="-677.3" font-family="Times,serif" font-size="14.00">!B640:bool</text>
</g>
<!-- 724_1010_0_8_0_62 -->
<g id="724_1010_0_8_0_62" class="node">
<title>724_1010_0_8_0_62</title>
<ellipse fill="none" stroke="black" cx="458.84" cy="-573" rx="102.88" ry="18"/>
<text text-anchor="middle" x="458.84" y="-569.3" font-family="Times,serif" font-size="14.00">724_1010_0_8_0_62</text>
</g>
<!-- 724_1010_0_8_0_0&#45;&gt;724_1010_0_8_0_62 -->
<g id="edge12" class="edge">
<title>724_1010_0_8_0_0&#45;&gt;724_1010_0_8_0_62</title>
<path fill="none" stroke="black" d="M425.5,-716.94C424.82,-711.25 424.18,-704.86 423.84,-699 422.93,-683.03 420.86,-678.72 423.84,-663 427.98,-641.18 437.35,-617.87 445.35,-600.58"/>
<polygon fill="black" stroke="black" points="448.7,-601.68 449.85,-591.15 442.38,-598.66 448.7,-601.68"/>
<text text-anchor="middle" x="460.34" y="-677.3" font-family="Times,serif" font-size="14.00">B640:bool</text>
</g>
<!-- 9_0_0_8_0_0 -->
<g id="9_0_0_8_0_0" class="node">
<title>9_0_0_8_0_0</title>
<ellipse fill="none" stroke="brown" cx="302.84" cy="-446" rx="67.69" ry="18"/>
<text text-anchor="middle" x="302.84" y="-442.3" font-family="Times,serif" font-size="14.00">9_0_0_8_0_0</text>
</g>
<!-- 9_0_0_8_0_0&#45;&gt;254_1009_0_8_2_15 -->
<g id="edge15" class="edge">
<title>9_0_0_8_0_0&#45;&gt;254_1009_0_8_2_15</title>
<path fill="none" stroke="brown" d="M242.89,-437.66C205.02,-429.58 158.85,-412.61 134.84,-377 120.29,-355.41 138.49,-329.25 156.87,-310.71"/>
<polygon fill="brown" stroke="brown" points="159.33,-313.21 164.13,-303.76 154.49,-308.15 159.33,-313.21"/>
<text text-anchor="middle" x="174.34" y="-355.3" font-family="Times,serif" font-size="14.00">!B645:bool</text>
</g>
<!-- 9_0_0_8_0_0&#45;&gt;254_1009_0_8_2_14 -->
<g id="edge14" class="edge">
<title>9_0_0_8_0_0&#45;&gt;254_1009_0_8_2_14</title>
<path fill="none" stroke="black" d="M307.5,-427.8C310.68,-416.05 314.95,-400.24 318.58,-386.84"/>
<polygon fill="black" stroke="black" points="321.96,-387.74 321.19,-377.18 315.2,-385.91 321.96,-387.74"/>
<text text-anchor="middle" x="351.34" y="-398.8" font-family="Times,serif" font-size="14.00">B645:bool</text>
</g>
<!-- 0_0_0_8_0_60&#45;&gt;8_0_0_8_0_52 -->
<g id="edge16" class="edge">
<title>0_0_0_8_0_60&#45;&gt;8_0_0_8_0_52</title>
<path fill="none" stroke="black" d="M726.84,-770.74C726.84,-749.76 726.84,-713.28 726.84,-682 726.84,-682 726.84,-682 726.84,-90 726.84,-52.44 688.92,-34.66 650.47,-26.28"/>
<polygon fill="black" stroke="black" points="650.66,-22.75 640.17,-24.25 649.31,-29.62 650.66,-22.75"/>
</g>
<!-- 447_1017_0_8_2_61&#45;&gt;8_0_0_8_0_52 -->
<g id="edge17" class="edge">
<title>447_1017_0_8_2_61&#45;&gt;8_0_0_8_0_52</title>
<path fill="none" stroke="black" d="M608.84,-662.74C608.84,-641.76 608.84,-605.28 608.84,-574 608.84,-574 608.84,-574 608.84,-90 608.84,-73.42 600.68,-56.96 591.93,-44.07"/>
<polygon fill="black" stroke="black" points="594.58,-41.77 585.86,-35.75 588.93,-45.9 594.58,-41.77"/>
</g>
<!-- 724_1010_0_8_0_62&#45;&gt;8_0_0_8_0_52 -->
<g id="edge18" class="edge">
<title>724_1010_0_8_0_62&#45;&gt;8_0_0_8_0_52</title>
<path fill="none" stroke="black" d="M503.43,-556.77C534.66,-542.95 570.84,-519.14 570.84,-483 570.84,-483 570.84,-483 570.84,-90 570.84,-75.65 570.84,-59.67 570.84,-46.51"/>
<polygon fill="black" stroke="black" points="574.34,-46.22 570.84,-36.22 567.34,-46.22 574.34,-46.22"/>
</g>
<!-- 274_1015_0_8_2_65&#45;&gt;8_0_0_8_0_52 -->
<g id="edge19" class="edge">
<title>274_1015_0_8_2_65&#45;&gt;8_0_0_8_0_52</title>
<path fill="none" stroke="black" d="M469.9,-73.71C488.63,-63.56 512.9,-50.4 532.95,-39.54"/>
<polygon fill="black" stroke="black" points="534.7,-42.57 541.83,-34.72 531.37,-36.41 534.7,-42.57"/>
</g>
<!-- 9: Asset.transferFrom&#45;&gt;9_0_0_8_0_0 -->
<g id="edge20" class="edge">
<title>9: Asset.transferFrom&#45;&gt;9_0_0_8_0_0</title>
<path fill="none" stroke="brown" d="M302.84,-500.81C302.84,-492.79 302.84,-483.05 302.84,-474.07"/>
<polygon fill="brown" stroke="brown" points="306.34,-474.03 302.84,-464.03 299.34,-474.03 306.34,-474.03"/>
</g>
</g>
</svg>
