stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance2 Pages: 1 -->
<svg width="851pt" height="1244pt"
 viewBox="0.00 0.00 851.23 1244.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1240)">
<title>PresolverRule&#45;flashLoanIncreasesBalance2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1240 847.23,-1240 847.23,4 -4,4"/>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="458.54" cy="-1218" rx="67.69" ry="18"/>
<text text-anchor="middle" x="458.54" y="-1214.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_0</text>
</g>
<!-- 3: Asset.transferFrom -->
<g id="3: Asset.transferFrom" class="node">
<title>3: Asset.transferFrom</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="458.54" cy="-1145" rx="113.18" ry="18"/>
<text text-anchor="middle" x="458.54" y="-1141.3" font-family="Times,serif" font-size="14.00">3: Asset.transferFrom</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;3: Asset.transferFrom -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_0&#45;&gt;3: Asset.transferFrom</title>
<path fill="none" stroke="black" d="M458.54,-1199.81C458.54,-1191.79 458.54,-1182.05 458.54,-1173.07"/>
<polygon fill="black" stroke="black" points="462.04,-1173.03 458.54,-1163.03 455.04,-1173.03 462.04,-1173.03"/>
</g>
<!-- 2_0_0_2_0_0 -->
<g id="2_0_0_2_0_0" class="node">
<title>2_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="458.54" cy="-1072" rx="67.69" ry="18"/>
<text text-anchor="middle" x="458.54" y="-1068.3" font-family="Times,serif" font-size="14.00">2_0_0_2_0_0</text>
</g>
<!-- 3298_1008_0_2_2_2 -->
<g id="3298_1008_0_2_2_2" class="node">
<title>3298_1008_0_2_2_2</title>
<ellipse fill="none" stroke="black" cx="454.54" cy="-912" rx="102.88" ry="18"/>
<text text-anchor="middle" x="454.54" y="-908.3" font-family="Times,serif" font-size="14.00">3298_1008_0_2_2_2</text>
</g>
<!-- 2_0_0_2_0_0&#45;&gt;3298_1008_0_2_2_2 -->
<g id="edge3" class="edge">
<title>2_0_0_2_0_0&#45;&gt;3298_1008_0_2_2_2</title>
<path fill="none" stroke="black" d="M456.3,-1053.99C454.61,-1040.26 452.43,-1020.42 451.54,-1003 450.72,-987.02 451.1,-982.99 451.54,-967 451.78,-958.29 452.24,-948.8 452.73,-940.23"/>
<polygon fill="black" stroke="black" points="456.24,-940.21 453.35,-930.01 449.25,-939.78 456.24,-940.21"/>
<text text-anchor="middle" x="491.04" y="-981.3" font-family="Times,serif" font-size="14.00">!B383:bool</text>
</g>
<!-- 3298_1008_0_2_2_1 -->
<g id="3298_1008_0_2_2_1" class="node">
<title>3298_1008_0_2_2_1</title>
<ellipse fill="none" stroke="black" cx="642.54" cy="-985" rx="102.88" ry="18"/>
<text text-anchor="middle" x="642.54" y="-981.3" font-family="Times,serif" font-size="14.00">3298_1008_0_2_2_1</text>
</g>
<!-- 2_0_0_2_0_0&#45;&gt;3298_1008_0_2_2_1 -->
<g id="edge2" class="edge">
<title>2_0_0_2_0_0&#45;&gt;3298_1008_0_2_2_1</title>
<path fill="none" stroke="black" d="M491.01,-1056C520.87,-1042.21 565.39,-1021.64 598.46,-1006.36"/>
<polygon fill="black" stroke="black" points="600.28,-1009.38 607.89,-1002.01 597.35,-1003.02 600.28,-1009.38"/>
<text text-anchor="middle" x="598.04" y="-1024.8" font-family="Times,serif" font-size="14.00">B383:bool</text>
</g>
<!-- 4_0_0_2_0_0 -->
<g id="4_0_0_2_0_0" class="node">
<title>4_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="552.54" cy="-178" rx="67.69" ry="18"/>
<text text-anchor="middle" x="552.54" y="-174.3" font-family="Times,serif" font-size="14.00">4_0_0_2_0_0</text>
</g>
<!-- 3682_1008_0_2_2_9 -->
<g id="3682_1008_0_2_2_9" class="node">
<title>3682_1008_0_2_2_9</title>
<ellipse fill="none" stroke="black" cx="548.54" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="548.54" y="-14.3" font-family="Times,serif" font-size="14.00">3682_1008_0_2_2_9</text>
</g>
<!-- 4_0_0_2_0_0&#45;&gt;3682_1008_0_2_2_9 -->
<g id="edge5" class="edge">
<title>4_0_0_2_0_0&#45;&gt;3682_1008_0_2_2_9</title>
<path fill="none" stroke="black" d="M550.3,-159.99C548.61,-146.26 546.43,-126.42 545.54,-109 544.72,-93.02 545.1,-88.99 545.54,-73 545.78,-64.29 546.24,-54.8 546.73,-46.23"/>
<polygon fill="black" stroke="black" points="550.24,-46.21 547.35,-36.01 543.25,-45.78 550.24,-46.21"/>
<text text-anchor="middle" x="585.04" y="-87.3" font-family="Times,serif" font-size="14.00">!B385:bool</text>
</g>
<!-- 3682_1008_0_2_2_8 -->
<g id="3682_1008_0_2_2_8" class="node">
<title>3682_1008_0_2_2_8</title>
<ellipse fill="none" stroke="black" cx="736.54" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="736.54" y="-87.3" font-family="Times,serif" font-size="14.00">3682_1008_0_2_2_8</text>
</g>
<!-- 4_0_0_2_0_0&#45;&gt;3682_1008_0_2_2_8 -->
<g id="edge4" class="edge">
<title>4_0_0_2_0_0&#45;&gt;3682_1008_0_2_2_8</title>
<path fill="none" stroke="black" d="M585.01,-162C614.87,-148.21 659.39,-127.64 692.46,-112.36"/>
<polygon fill="black" stroke="black" points="694.28,-115.38 701.89,-108.01 691.35,-109.02 694.28,-115.38"/>
<text text-anchor="middle" x="692.04" y="-130.8" font-family="Times,serif" font-size="14.00">B385:bool</text>
</g>
<!-- 3442_1008_0_2_2_4 -->
<g id="3442_1008_0_2_2_4" class="node">
<title>3442_1008_0_2_2_4</title>
<ellipse fill="none" stroke="black" cx="343.54" cy="-825" rx="102.88" ry="18"/>
<text text-anchor="middle" x="343.54" y="-821.3" font-family="Times,serif" font-size="14.00">3442_1008_0_2_2_4</text>
</g>
<!-- 3298_1008_0_2_2_2&#45;&gt;3442_1008_0_2_2_4 -->
<g id="edge7" class="edge">
<title>3298_1008_0_2_2_2&#45;&gt;3442_1008_0_2_2_4</title>
<path fill="none" stroke="black" d="M432.61,-894.21C415.74,-881.28 392.23,-863.28 373.6,-849.02"/>
<polygon fill="black" stroke="black" points="375.49,-846.06 365.42,-842.76 371.24,-851.62 375.49,-846.06"/>
<text text-anchor="middle" x="446.04" y="-864.8" font-family="Times,serif" font-size="14.00">!B522:bool</text>
</g>
<!-- 3442_1008_0_2_2_3 -->
<g id="3442_1008_0_2_2_3" class="node">
<title>3442_1008_0_2_2_3</title>
<ellipse fill="none" stroke="black" cx="606.54" cy="-825" rx="102.88" ry="18"/>
<text text-anchor="middle" x="606.54" y="-821.3" font-family="Times,serif" font-size="14.00">3442_1008_0_2_2_3</text>
</g>
<!-- 3298_1008_0_2_2_2&#45;&gt;3442_1008_0_2_2_3 -->
<g id="edge6" class="edge">
<title>3298_1008_0_2_2_2&#45;&gt;3442_1008_0_2_2_3</title>
<path fill="none" stroke="black" d="M483.85,-894.61C507.92,-881.15 542.21,-861.97 568.42,-847.32"/>
<polygon fill="black" stroke="black" points="570.3,-850.27 577.32,-842.34 566.89,-844.16 570.3,-850.27"/>
<text text-anchor="middle" x="577.04" y="-864.8" font-family="Times,serif" font-size="14.00">B522:bool</text>
</g>
<!-- 3298_1008_0_2_2_1&#45;&gt;3298_1008_0_2_2_2 -->
<g id="edge8" class="edge">
<title>3298_1008_0_2_2_1&#45;&gt;3298_1008_0_2_2_2</title>
<path fill="none" stroke="black" d="M601.28,-968.42C573,-957.74 535.29,-943.5 505.19,-932.13"/>
<polygon fill="black" stroke="black" points="506.29,-928.8 495.7,-928.54 503.82,-935.35 506.29,-928.8"/>
</g>
<!-- 3442_1008_0_2_2_7 -->
<g id="3442_1008_0_2_2_7" class="node">
<title>3442_1008_0_2_2_7</title>
<ellipse fill="none" stroke="black" cx="552.54" cy="-324" rx="102.88" ry="18"/>
<text text-anchor="middle" x="552.54" y="-320.3" font-family="Times,serif" font-size="14.00">3442_1008_0_2_2_7</text>
</g>
<!-- 6: Asset.transferFrom -->
<g id="6: Asset.transferFrom" class="node">
<title>6: Asset.transferFrom</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="552.54" cy="-251" rx="113.18" ry="18"/>
<text text-anchor="middle" x="552.54" y="-247.3" font-family="Times,serif" font-size="14.00">6: Asset.transferFrom</text>
</g>
<!-- 3442_1008_0_2_2_7&#45;&gt;6: Asset.transferFrom -->
<g id="edge9" class="edge">
<title>3442_1008_0_2_2_7&#45;&gt;6: Asset.transferFrom</title>
<path fill="none" stroke="black" d="M552.54,-305.81C552.54,-297.79 552.54,-288.05 552.54,-279.07"/>
<polygon fill="black" stroke="black" points="556.04,-279.03 552.54,-269.03 549.04,-279.03 556.04,-279.03"/>
</g>
<!-- 3442_1008_0_2_2_6 -->
<g id="3442_1008_0_2_2_6" class="node">
<title>3442_1008_0_2_2_6</title>
<ellipse fill="none" stroke="black" cx="740.54" cy="-397" rx="102.88" ry="18"/>
<text text-anchor="middle" x="740.54" y="-393.3" font-family="Times,serif" font-size="14.00">3442_1008_0_2_2_6</text>
</g>
<!-- 3442_1008_0_2_2_6&#45;&gt;3442_1008_0_2_2_7 -->
<g id="edge10" class="edge">
<title>3442_1008_0_2_2_6&#45;&gt;3442_1008_0_2_2_7</title>
<path fill="none" stroke="black" d="M699.28,-380.42C671,-369.74 633.29,-355.5 603.19,-344.13"/>
<polygon fill="black" stroke="black" points="604.29,-340.8 593.7,-340.54 601.82,-347.35 604.29,-340.8"/>
</g>
<!-- 3682_1008_0_2_2_8&#45;&gt;3682_1008_0_2_2_9 -->
<g id="edge11" class="edge">
<title>3682_1008_0_2_2_8&#45;&gt;3682_1008_0_2_2_9</title>
<path fill="none" stroke="black" d="M695.28,-74.42C667,-63.74 629.29,-49.5 599.19,-38.13"/>
<polygon fill="black" stroke="black" points="600.29,-34.8 589.7,-34.54 597.82,-41.35 600.29,-34.8"/>
</g>
<!-- 3442_1008_0_2_2_5 -->
<g id="3442_1008_0_2_2_5" class="node">
<title>3442_1008_0_2_2_5</title>
<ellipse fill="none" stroke="black" cx="556.54" cy="-484" rx="102.88" ry="18"/>
<text text-anchor="middle" x="556.54" y="-480.3" font-family="Times,serif" font-size="14.00">3442_1008_0_2_2_5</text>
</g>
<!-- 3442_1008_0_2_2_5&#45;&gt;3442_1008_0_2_2_7 -->
<g id="edge13" class="edge">
<title>3442_1008_0_2_2_5&#45;&gt;3442_1008_0_2_2_7</title>
<path fill="none" stroke="black" d="M554.3,-465.99C552.61,-452.26 550.43,-432.42 549.54,-415 548.72,-399.02 549.1,-394.99 549.54,-379 549.78,-370.29 550.24,-360.8 550.73,-352.23"/>
<polygon fill="black" stroke="black" points="554.24,-352.21 551.35,-342.01 547.25,-351.78 554.24,-352.21"/>
<text text-anchor="middle" x="589.04" y="-393.3" font-family="Times,serif" font-size="14.00">!B564:bool</text>
</g>
<!-- 3442_1008_0_2_2_5&#45;&gt;3442_1008_0_2_2_6 -->
<g id="edge12" class="edge">
<title>3442_1008_0_2_2_5&#45;&gt;3442_1008_0_2_2_6</title>
<path fill="none" stroke="black" d="M591.15,-467.01C621,-453.22 664.26,-433.24 696.55,-418.32"/>
<polygon fill="black" stroke="black" points="698.16,-421.43 705.77,-414.06 695.23,-415.08 698.16,-421.43"/>
<text text-anchor="middle" x="696.04" y="-436.8" font-family="Times,serif" font-size="14.00">B564:bool</text>
</g>
<!-- 3442_1008_0_2_2_13 -->
<g id="3442_1008_0_2_2_13" class="node">
<title>3442_1008_0_2_2_13</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-738" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-734.3" font-family="Times,serif" font-size="14.00">3442_1008_0_2_2_13</text>
</g>
<!-- 3442_1008_0_2_2_12 -->
<g id="3442_1008_0_2_2_12" class="node">
<title>3442_1008_0_2_2_12</title>
<ellipse fill="none" stroke="black" cx="343.54" cy="-738" rx="108.58" ry="18"/>
<text text-anchor="middle" x="343.54" y="-734.3" font-family="Times,serif" font-size="14.00">3442_1008_0_2_2_12</text>
</g>
<!-- 8: TransferReceiver.executeOperation -->
<g id="8: TransferReceiver.executeOperation" class="node">
<title>8: TransferReceiver.executeOperation</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="409.54" cy="-665" rx="186.57" ry="18"/>
<text text-anchor="middle" x="409.54" y="-661.3" font-family="Times,serif" font-size="14.00">8: TransferReceiver.executeOperation</text>
</g>
<!-- 3442_1008_0_2_2_12&#45;&gt;8: TransferReceiver.executeOperation -->
<g id="edge14" class="edge">
<title>3442_1008_0_2_2_12&#45;&gt;8: TransferReceiver.executeOperation</title>
<path fill="none" stroke="black" d="M359.18,-720.17C367.36,-711.37 377.53,-700.43 386.59,-690.69"/>
<polygon fill="black" stroke="black" points="389.31,-692.91 393.55,-683.2 384.18,-688.14 389.31,-692.91"/>
</g>
<!-- 3442_1008_0_2_2_4&#45;&gt;3442_1008_0_2_2_13 -->
<g id="edge16" class="edge">
<title>3442_1008_0_2_2_4&#45;&gt;3442_1008_0_2_2_13</title>
<path fill="none" stroke="black" d="M300.98,-808.61C261.72,-794.4 203.29,-773.27 161.12,-758.02"/>
<polygon fill="black" stroke="black" points="162.17,-754.68 151.57,-754.57 159.79,-761.26 162.17,-754.68"/>
<text text-anchor="middle" x="280.04" y="-777.8" font-family="Times,serif" font-size="14.00">!B565:bool</text>
</g>
<!-- 3442_1008_0_2_2_4&#45;&gt;3442_1008_0_2_2_12 -->
<g id="edge15" class="edge">
<title>3442_1008_0_2_2_4&#45;&gt;3442_1008_0_2_2_12</title>
<path fill="none" stroke="black" d="M343.54,-806.8C343.54,-795.16 343.54,-779.55 343.54,-766.24"/>
<polygon fill="black" stroke="black" points="347.04,-766.18 343.54,-756.18 340.04,-766.18 347.04,-766.18"/>
<text text-anchor="middle" x="380.04" y="-777.8" font-family="Times,serif" font-size="14.00">B565:bool</text>
</g>
<!-- 5: TrivialReceiver.executeOperation -->
<g id="5: TrivialReceiver.executeOperation" class="node">
<title>5: TrivialReceiver.executeOperation</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="646.54" cy="-738" rx="176.57" ry="18"/>
<text text-anchor="middle" x="646.54" y="-734.3" font-family="Times,serif" font-size="14.00">5: TrivialReceiver.executeOperation</text>
</g>
<!-- 3442_1008_0_2_2_3&#45;&gt;5: TrivialReceiver.executeOperation -->
<g id="edge17" class="edge">
<title>3442_1008_0_2_2_3&#45;&gt;5: TrivialReceiver.executeOperation</title>
<path fill="none" stroke="black" d="M614.63,-806.8C620.22,-794.93 627.75,-778.93 634.09,-765.45"/>
<polygon fill="black" stroke="black" points="637.37,-766.71 638.46,-756.18 631.03,-763.73 637.37,-766.71"/>
</g>
<!-- 8_0_0_2_0_0 -->
<g id="8_0_0_2_0_0" class="node">
<title>8_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="498.54" cy="-557" rx="67.69" ry="18"/>
<text text-anchor="middle" x="498.54" y="-553.3" font-family="Times,serif" font-size="14.00">8_0_0_2_0_0</text>
</g>
<!-- 8_0_0_2_0_0&#45;&gt;3442_1008_0_2_2_5 -->
<g id="edge18" class="edge">
<title>8_0_0_2_0_0&#45;&gt;3442_1008_0_2_2_5</title>
<path fill="none" stroke="black" d="M512.29,-539.17C519.4,-530.46 528.24,-519.65 536.13,-509.98"/>
<polygon fill="black" stroke="black" points="538.88,-512.16 542.49,-502.2 533.45,-507.73 538.88,-512.16"/>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="624.54" cy="-611" rx="67.69" ry="18"/>
<text text-anchor="middle" x="624.54" y="-607.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;3442_1008_0_2_2_5 -->
<g id="edge19" class="edge">
<title>3_0_0_2_0_0&#45;&gt;3442_1008_0_2_2_5</title>
<path fill="none" stroke="black" d="M615.37,-593.14C603.86,-571.99 584.01,-535.49 570.58,-510.81"/>
<polygon fill="black" stroke="black" points="573.64,-509.1 565.78,-501.99 567.49,-512.45 573.64,-509.1"/>
</g>
<!-- 3: Asset.transferFrom&#45;&gt;2_0_0_2_0_0 -->
<g id="edge20" class="edge">
<title>3: Asset.transferFrom&#45;&gt;2_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M458.54,-1126.81C458.54,-1118.79 458.54,-1109.05 458.54,-1100.07"/>
<polygon fill="black" stroke="black" points="462.04,-1100.03 458.54,-1090.03 455.04,-1100.03 462.04,-1100.03"/>
</g>
<!-- 6: Asset.transferFrom&#45;&gt;4_0_0_2_0_0 -->
<g id="edge21" class="edge">
<title>6: Asset.transferFrom&#45;&gt;4_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M552.54,-232.81C552.54,-224.79 552.54,-215.05 552.54,-206.07"/>
<polygon fill="black" stroke="black" points="556.04,-206.03 552.54,-196.03 549.04,-206.03 556.04,-206.03"/>
</g>
<!-- 8: TransferReceiver.executeOperation&#45;&gt;8_0_0_2_0_0 -->
<g id="edge22" class="edge">
<title>8: TransferReceiver.executeOperation&#45;&gt;8_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M423.84,-646.97C438.52,-629.48 461.51,-602.1 478.11,-582.33"/>
<polygon fill="black" stroke="black" points="480.82,-584.55 484.57,-574.64 475.46,-580.05 480.82,-584.55"/>
</g>
<!-- 5: TrivialReceiver.executeOperation&#45;&gt;3_0_0_2_0_0 -->
<g id="edge23" class="edge">
<title>5: TrivialReceiver.executeOperation&#45;&gt;3_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M643.53,-719.88C639.88,-699.15 633.68,-663.95 629.37,-639.42"/>
<polygon fill="black" stroke="black" points="632.77,-638.55 627.59,-629.31 625.87,-639.77 632.77,-638.55"/>
</g>
</g>
</svg>
