stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;no_read_only_reentrancy&#45;remove_liquidity(uint256,uint256[2])5 Pages: 1 -->
<svg width="1253pt" height="1814pt"
 viewBox="0.00 0.00 1253.08 1814.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1810)">
<title>PresolverRule&#45;no_read_only_reentrancy&#45;remove_liquidity(uint256,uint256[2])5</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1810 1249.08,-1810 1249.08,4 -4,4"/>
<!-- 0_0_0_5_0_0 -->
<g id="0_0_0_5_0_0" class="node">
<title>0_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="946.54" cy="-1788" rx="67.69" ry="18"/>
<text text-anchor="middle" x="946.54" y="-1784.3" font-family="Times,serif" font-size="14.00">0_0_0_5_0_0</text>
</g>
<!-- 6: ERC20.balanceOf -->
<g id="6: ERC20.balanceOf" class="node">
<title>6: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="946.54" cy="-1715" rx="103.98" ry="18"/>
<text text-anchor="middle" x="946.54" y="-1711.3" font-family="Times,serif" font-size="14.00">6: ERC20.balanceOf</text>
</g>
<!-- 0_0_0_5_0_0&#45;&gt;6: ERC20.balanceOf -->
<g id="edge1" class="edge">
<title>0_0_0_5_0_0&#45;&gt;6: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M946.54,-1769.81C946.54,-1761.79 946.54,-1752.05 946.54,-1743.07"/>
<polygon fill="black" stroke="black" points="950.04,-1743.03 946.54,-1733.03 943.04,-1743.03 950.04,-1743.03"/>
</g>
<!-- 2211_1014_0_5_0_15 -->
<g id="2211_1014_0_5_0_15" class="node">
<title>2211_1014_0_5_0_15</title>
<ellipse fill="none" stroke="black" cx="942.54" cy="-1190" rx="108.58" ry="18"/>
<text text-anchor="middle" x="942.54" y="-1186.3" font-family="Times,serif" font-size="14.00">2211_1014_0_5_0_15</text>
</g>
<!-- 2454_1012_0_5_0_23 -->
<g id="2454_1012_0_5_0_23" class="node">
<title>2454_1012_0_5_0_23</title>
<ellipse fill="none" stroke="black" cx="844.54" cy="-1103" rx="108.58" ry="18"/>
<text text-anchor="middle" x="844.54" y="-1099.3" font-family="Times,serif" font-size="14.00">2454_1012_0_5_0_23</text>
</g>
<!-- 2211_1014_0_5_0_15&#45;&gt;2454_1012_0_5_0_23 -->
<g id="edge2" class="edge">
<title>2211_1014_0_5_0_15&#45;&gt;2454_1012_0_5_0_23</title>
<path fill="none" stroke="black" d="M903.73,-1173.18C893.84,-1168 883.71,-1161.59 875.54,-1154 868.36,-1147.33 862.21,-1138.64 857.33,-1130.38"/>
<polygon fill="black" stroke="black" points="860.25,-1128.44 852.36,-1121.37 854.12,-1131.82 860.25,-1128.44"/>
<text text-anchor="middle" x="942.04" y="-1142.8" font-family="Times,serif" font-size="14.00">tacCond!!621:bool</text>
</g>
<!-- 2454_1012_0_5_0_24 -->
<g id="2454_1012_0_5_0_24" class="node">
<title>2454_1012_0_5_0_24</title>
<ellipse fill="none" stroke="black" cx="1040.54" cy="-1049" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1040.54" y="-1045.3" font-family="Times,serif" font-size="14.00">2454_1012_0_5_0_24</text>
</g>
<!-- 2211_1014_0_5_0_15&#45;&gt;2454_1012_0_5_0_24 -->
<g id="edge3" class="edge">
<title>2211_1014_0_5_0_15&#45;&gt;2454_1012_0_5_0_24</title>
<path fill="none" stroke="black" d="M984.2,-1173.27C993.23,-1168.25 1002.01,-1161.9 1008.54,-1154 1026.62,-1132.13 1034.5,-1100.12 1037.93,-1077.4"/>
<polygon fill="black" stroke="black" points="1041.41,-1077.75 1039.24,-1067.38 1034.47,-1076.84 1041.41,-1077.75"/>
<text text-anchor="middle" x="1088.04" y="-1142.8" font-family="Times,serif" font-size="14.00">!tacCond!!621:bool</text>
</g>
<!-- 2211_1014_0_5_0_14 -->
<g id="2211_1014_0_5_0_14" class="node">
<title>2211_1014_0_5_0_14</title>
<ellipse fill="none" stroke="black" cx="1136.54" cy="-1263" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1136.54" y="-1259.3" font-family="Times,serif" font-size="14.00">2211_1014_0_5_0_14</text>
</g>
<!-- 2211_1014_0_5_0_14&#45;&gt;2211_1014_0_5_0_15 -->
<g id="edge4" class="edge">
<title>2211_1014_0_5_0_14&#45;&gt;2211_1014_0_5_0_15</title>
<path fill="none" stroke="black" d="M1093.97,-1246.42C1064.88,-1235.77 1026.14,-1221.6 995.13,-1210.25"/>
<polygon fill="black" stroke="black" points="995.94,-1206.82 985.35,-1206.67 993.54,-1213.39 995.94,-1206.82"/>
</g>
<!-- 5_0_0_5_0_0 -->
<g id="5_0_0_5_0_0" class="node">
<title>5_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="946.54" cy="-1642" rx="67.69" ry="18"/>
<text text-anchor="middle" x="946.54" y="-1638.3" font-family="Times,serif" font-size="14.00">5_0_0_5_0_0</text>
</g>
<!-- 7: CurveTokenExample.totalSupply -->
<g id="7: CurveTokenExample.totalSupply" class="node">
<title>7: CurveTokenExample.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="946.54" cy="-1569" rx="174.67" ry="18"/>
<text text-anchor="middle" x="946.54" y="-1565.3" font-family="Times,serif" font-size="14.00">7: CurveTokenExample.totalSupply</text>
</g>
<!-- 5_0_0_5_0_0&#45;&gt;7: CurveTokenExample.totalSupply -->
<g id="edge5" class="edge">
<title>5_0_0_5_0_0&#45;&gt;7: CurveTokenExample.totalSupply</title>
<path fill="none" stroke="black" d="M946.54,-1623.81C946.54,-1615.79 946.54,-1606.05 946.54,-1597.07"/>
<polygon fill="black" stroke="black" points="950.04,-1597.03 946.54,-1587.03 943.04,-1597.03 950.04,-1597.03"/>
</g>
<!-- 7_0_0_5_0_0 -->
<g id="7_0_0_5_0_0" class="node">
<title>7_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="946.54" cy="-1350" rx="67.69" ry="18"/>
<text text-anchor="middle" x="946.54" y="-1346.3" font-family="Times,serif" font-size="14.00">7_0_0_5_0_0</text>
</g>
<!-- 7_0_0_5_0_0&#45;&gt;2211_1014_0_5_0_15 -->
<g id="edge7" class="edge">
<title>7_0_0_5_0_0&#45;&gt;2211_1014_0_5_0_15</title>
<path fill="none" stroke="black" d="M944.3,-1331.99C942.61,-1318.26 940.43,-1298.42 939.54,-1281 938.72,-1265.02 939.1,-1260.99 939.54,-1245 939.78,-1236.29 940.24,-1226.8 940.73,-1218.23"/>
<polygon fill="black" stroke="black" points="944.24,-1218.21 941.35,-1208.01 937.25,-1217.78 944.24,-1218.21"/>
<text text-anchor="middle" x="979.04" y="-1259.3" font-family="Times,serif" font-size="14.00">!B719:bool</text>
</g>
<!-- 7_0_0_5_0_0&#45;&gt;2211_1014_0_5_0_14 -->
<g id="edge6" class="edge">
<title>7_0_0_5_0_0&#45;&gt;2211_1014_0_5_0_14</title>
<path fill="none" stroke="black" d="M979.64,-1334.19C1010.54,-1320.37 1056.93,-1299.62 1091.25,-1284.26"/>
<polygon fill="black" stroke="black" points="1092.89,-1287.36 1100.59,-1280.08 1090.04,-1280.97 1092.89,-1287.36"/>
<text text-anchor="middle" x="1089.04" y="-1302.8" font-family="Times,serif" font-size="14.00">B719:bool</text>
</g>
<!-- 6_0_0_5_0_0 -->
<g id="6_0_0_5_0_0" class="node">
<title>6_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="946.54" cy="-1496" rx="67.69" ry="18"/>
<text text-anchor="middle" x="946.54" y="-1492.3" font-family="Times,serif" font-size="14.00">6_0_0_5_0_0</text>
</g>
<!-- 8: CurveTokenExample.burnFrom -->
<g id="8: CurveTokenExample.burnFrom" class="node">
<title>8: CurveTokenExample.burnFrom</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="946.54" cy="-1423" rx="167.87" ry="18"/>
<text text-anchor="middle" x="946.54" y="-1419.3" font-family="Times,serif" font-size="14.00">8: CurveTokenExample.burnFrom</text>
</g>
<!-- 6_0_0_5_0_0&#45;&gt;8: CurveTokenExample.burnFrom -->
<g id="edge8" class="edge">
<title>6_0_0_5_0_0&#45;&gt;8: CurveTokenExample.burnFrom</title>
<path fill="none" stroke="black" d="M946.54,-1477.81C946.54,-1469.79 946.54,-1460.05 946.54,-1451.07"/>
<polygon fill="black" stroke="black" points="950.04,-1451.03 946.54,-1441.03 943.04,-1451.03 950.04,-1451.03"/>
</g>
<!-- 2629_1012_0_5_0_94 -->
<g id="2629_1012_0_5_0_94" class="node">
<title>2629_1012_0_5_0_94</title>
<ellipse fill="none" stroke="black" cx="619.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="619.54" y="-14.3" font-family="Times,serif" font-size="14.00">2629_1012_0_5_0_94</text>
</g>
<!-- 2629_1012_0_5_0_93 -->
<g id="2629_1012_0_5_0_93" class="node">
<title>2629_1012_0_5_0_93</title>
<ellipse fill="none" stroke="black" cx="813.54" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="813.54" y="-87.3" font-family="Times,serif" font-size="14.00">2629_1012_0_5_0_93</text>
</g>
<!-- 2629_1012_0_5_0_93&#45;&gt;2629_1012_0_5_0_94 -->
<g id="edge9" class="edge">
<title>2629_1012_0_5_0_93&#45;&gt;2629_1012_0_5_0_94</title>
<path fill="none" stroke="black" d="M770.97,-74.42C741.88,-63.77 703.14,-49.6 672.13,-38.25"/>
<polygon fill="black" stroke="black" points="672.94,-34.82 662.35,-34.67 670.54,-41.39 672.94,-34.82"/>
</g>
<!-- 11_0_0_5_0_92 -->
<g id="11_0_0_5_0_92" class="node">
<title>11_0_0_5_0_92</title>
<ellipse fill="none" stroke="black" cx="623.54" cy="-178" rx="79.09" ry="18"/>
<text text-anchor="middle" x="623.54" y="-174.3" font-family="Times,serif" font-size="14.00">11_0_0_5_0_92</text>
</g>
<!-- 11_0_0_5_0_92&#45;&gt;2629_1012_0_5_0_94 -->
<g id="edge11" class="edge">
<title>11_0_0_5_0_92&#45;&gt;2629_1012_0_5_0_94</title>
<path fill="none" stroke="black" d="M621.3,-159.99C619.61,-146.26 617.43,-126.42 616.54,-109 615.72,-93.02 616.1,-88.99 616.54,-73 616.78,-64.29 617.24,-54.8 617.73,-46.23"/>
<polygon fill="black" stroke="black" points="621.24,-46.21 618.35,-36.01 614.25,-45.78 621.24,-46.21"/>
<text text-anchor="middle" x="656.04" y="-87.3" font-family="Times,serif" font-size="14.00">!B799:bool</text>
</g>
<!-- 11_0_0_5_0_92&#45;&gt;2629_1012_0_5_0_93 -->
<g id="edge10" class="edge">
<title>11_0_0_5_0_92&#45;&gt;2629_1012_0_5_0_93</title>
<path fill="none" stroke="black" d="M657.95,-161.61C688.93,-147.74 734.68,-127.28 768.56,-112.12"/>
<polygon fill="black" stroke="black" points="770.08,-115.28 777.78,-108 767.22,-108.89 770.08,-115.28"/>
<text text-anchor="middle" x="767.04" y="-130.8" font-family="Times,serif" font-size="14.00">B799:bool</text>
</g>
<!-- 10_0_0_5_0_72 -->
<g id="10_0_0_5_0_72" class="node">
<title>10_0_0_5_0_72</title>
<ellipse fill="none" stroke="black" cx="623.54" cy="-324" rx="79.09" ry="18"/>
<text text-anchor="middle" x="623.54" y="-320.3" font-family="Times,serif" font-size="14.00">10_0_0_5_0_72</text>
</g>
<!-- 15: ERC20.transfer -->
<g id="15: ERC20.transfer" class="node">
<title>15: ERC20.transfer</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="623.54" cy="-251" rx="100.98" ry="18"/>
<text text-anchor="middle" x="623.54" y="-247.3" font-family="Times,serif" font-size="14.00">15: ERC20.transfer</text>
</g>
<!-- 10_0_0_5_0_72&#45;&gt;15: ERC20.transfer -->
<g id="edge12" class="edge">
<title>10_0_0_5_0_72&#45;&gt;15: ERC20.transfer</title>
<path fill="none" stroke="black" d="M623.54,-305.81C623.54,-297.79 623.54,-288.05 623.54,-279.07"/>
<polygon fill="black" stroke="black" points="627.04,-279.03 623.54,-269.03 620.04,-279.03 627.04,-279.03"/>
</g>
<!-- 2454_1012_0_5_0_26 -->
<g id="2454_1012_0_5_0_26" class="node">
<title>2454_1012_0_5_0_26</title>
<ellipse fill="none" stroke="black" cx="610.54" cy="-995" rx="108.58" ry="18"/>
<text text-anchor="middle" x="610.54" y="-991.3" font-family="Times,serif" font-size="14.00">2454_1012_0_5_0_26</text>
</g>
<!-- 2454_1012_0_5_0_23&#45;&gt;2454_1012_0_5_0_26 -->
<g id="edge14" class="edge">
<title>2454_1012_0_5_0_23&#45;&gt;2454_1012_0_5_0_26</title>
<path fill="none" stroke="black" d="M798.66,-1086.6C782.63,-1080.87 764.63,-1074.04 748.54,-1067 714.05,-1051.91 676.11,-1032.15 648.75,-1017.3"/>
<polygon fill="black" stroke="black" points="650.35,-1014.19 639.9,-1012.47 647,-1020.33 650.35,-1014.19"/>
<text text-anchor="middle" x="792.54" y="-1045.3" font-family="Times,serif" font-size="14.00">!B1003:bool</text>
</g>
<!-- 2454_1012_0_5_0_25 -->
<g id="2454_1012_0_5_0_25" class="node">
<title>2454_1012_0_5_0_25</title>
<ellipse fill="none" stroke="black" cx="845.54" cy="-995" rx="108.58" ry="18"/>
<text text-anchor="middle" x="845.54" y="-991.3" font-family="Times,serif" font-size="14.00">2454_1012_0_5_0_25</text>
</g>
<!-- 2454_1012_0_5_0_23&#45;&gt;2454_1012_0_5_0_25 -->
<g id="edge13" class="edge">
<title>2454_1012_0_5_0_23&#45;&gt;2454_1012_0_5_0_25</title>
<path fill="none" stroke="black" d="M842.2,-1084.94C841.52,-1079.25 840.87,-1072.86 840.54,-1067 839.63,-1051.03 839.41,-1046.96 840.54,-1031 840.72,-1028.43 840.98,-1025.76 841.28,-1023.09"/>
<polygon fill="black" stroke="black" points="844.77,-1023.41 842.61,-1013.04 837.83,-1022.49 844.77,-1023.41"/>
<text text-anchor="middle" x="881.54" y="-1045.3" font-family="Times,serif" font-size="14.00">B1003:bool</text>
</g>
<!-- 2454_1012_0_5_0_29 -->
<g id="2454_1012_0_5_0_29" class="node">
<title>2454_1012_0_5_0_29</title>
<ellipse fill="none" stroke="black" cx="623.54" cy="-762" rx="108.58" ry="18"/>
<text text-anchor="middle" x="623.54" y="-758.3" font-family="Times,serif" font-size="14.00">2454_1012_0_5_0_29</text>
</g>
<!-- 2454_1012_0_5_0_24&#45;&gt;2454_1012_0_5_0_29 -->
<g id="edge15" class="edge">
<title>2454_1012_0_5_0_24&#45;&gt;2454_1012_0_5_0_29</title>
<path fill="none" stroke="black" d="M1040.54,-1030.94C1040.54,-1013.02 1040.54,-984.03 1040.54,-959 1040.54,-959 1040.54,-959 1040.54,-834 1040.54,-802.62 854.6,-781.49 731.05,-770.91"/>
<polygon fill="black" stroke="black" points="731.04,-767.4 720.78,-770.04 730.45,-774.37 731.04,-767.4"/>
</g>
<!-- 9_0_0_5_0_66 -->
<g id="9_0_0_5_0_66" class="node">
<title>9_0_0_5_0_66</title>
<ellipse fill="none" stroke="black" cx="623.54" cy="-470" rx="73.39" ry="18"/>
<text text-anchor="middle" x="623.54" y="-466.3" font-family="Times,serif" font-size="14.00">9_0_0_5_0_66</text>
</g>
<!-- 13: CurveTokenExample.totalSupply -->
<g id="13: CurveTokenExample.totalSupply" class="node">
<title>13: CurveTokenExample.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="623.54" cy="-397" rx="180.87" ry="18"/>
<text text-anchor="middle" x="623.54" y="-393.3" font-family="Times,serif" font-size="14.00">13: CurveTokenExample.totalSupply</text>
</g>
<!-- 9_0_0_5_0_66&#45;&gt;13: CurveTokenExample.totalSupply -->
<g id="edge16" class="edge">
<title>9_0_0_5_0_66&#45;&gt;13: CurveTokenExample.totalSupply</title>
<path fill="none" stroke="black" d="M623.54,-451.81C623.54,-443.79 623.54,-434.05 623.54,-425.07"/>
<polygon fill="black" stroke="black" points="627.04,-425.03 623.54,-415.03 620.04,-425.03 627.04,-425.03"/>
</g>
<!-- 8_0_0_5_0_40 -->
<g id="8_0_0_5_0_40" class="node">
<title>8_0_0_5_0_40</title>
<ellipse fill="none" stroke="black" cx="623.54" cy="-616" rx="73.39" ry="18"/>
<text text-anchor="middle" x="623.54" y="-612.3" font-family="Times,serif" font-size="14.00">8_0_0_5_0_40</text>
</g>
<!-- 11: curve.get_D -->
<g id="11: curve.get_D" class="node">
<title>11: curve.get_D</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="623.54" cy="-543" rx="83.69" ry="18"/>
<text text-anchor="middle" x="623.54" y="-539.3" font-family="Times,serif" font-size="14.00">11: curve.get_D</text>
</g>
<!-- 8_0_0_5_0_40&#45;&gt;11: curve.get_D -->
<g id="edge17" class="edge">
<title>8_0_0_5_0_40&#45;&gt;11: curve.get_D</title>
<path fill="none" stroke="black" d="M623.54,-597.81C623.54,-589.79 623.54,-580.05 623.54,-571.07"/>
<polygon fill="black" stroke="black" points="627.04,-571.03 623.54,-561.03 620.04,-571.03 627.04,-571.03"/>
</g>
<!-- 9: ERC20.balanceOf -->
<g id="9: ERC20.balanceOf" class="node">
<title>9: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="623.54" cy="-689" rx="103.98" ry="18"/>
<text text-anchor="middle" x="623.54" y="-685.3" font-family="Times,serif" font-size="14.00">9: ERC20.balanceOf</text>
</g>
<!-- 2454_1012_0_5_0_29&#45;&gt;9: ERC20.balanceOf -->
<g id="edge18" class="edge">
<title>2454_1012_0_5_0_29&#45;&gt;9: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M623.54,-743.81C623.54,-735.79 623.54,-726.05 623.54,-717.07"/>
<polygon fill="black" stroke="black" points="627.04,-717.03 623.54,-707.03 620.04,-717.03 627.04,-717.03"/>
</g>
<!-- 2454_1012_0_5_0_28 -->
<g id="2454_1012_0_5_0_28" class="node">
<title>2454_1012_0_5_0_28</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-835" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-831.3" font-family="Times,serif" font-size="14.00">2454_1012_0_5_0_28</text>
</g>
<!-- 2454_1012_0_5_0_28&#45;&gt;2454_1012_0_5_0_29 -->
<g id="edge19" class="edge">
<title>2454_1012_0_5_0_28&#45;&gt;2454_1012_0_5_0_29</title>
<path fill="none" stroke="black" d="M186.88,-822.51C199.79,-820.65 213.04,-818.76 225.54,-817 330.33,-802.28 450.75,-786.03 531.44,-775.25"/>
<polygon fill="black" stroke="black" points="532.12,-778.69 541.57,-773.89 531.19,-771.75 532.12,-778.69"/>
</g>
<!-- 2454_1012_0_5_0_27 -->
<g id="2454_1012_0_5_0_27" class="node">
<title>2454_1012_0_5_0_27</title>
<ellipse fill="none" stroke="black" cx="620.54" cy="-922" rx="108.58" ry="18"/>
<text text-anchor="middle" x="620.54" y="-918.3" font-family="Times,serif" font-size="14.00">2454_1012_0_5_0_27</text>
</g>
<!-- 2454_1012_0_5_0_27&#45;&gt;2454_1012_0_5_0_28 -->
<g id="edge20" class="edge">
<title>2454_1012_0_5_0_27&#45;&gt;2454_1012_0_5_0_28</title>
<path fill="none" stroke="black" d="M546.64,-908.73C452.66,-893.13 290.81,-866.26 192.34,-849.91"/>
<polygon fill="black" stroke="black" points="192.86,-846.45 182.42,-848.27 191.71,-853.36 192.86,-846.45"/>
<text text-anchor="middle" x="436.54" y="-874.8" font-family="Times,serif" font-size="14.00">B1136:bool</text>
</g>
<!-- Parallel assignment for tacBalance!!1004:wordmap := tacBalance!!993:wordmap -->
<g id="Parallel assignment for tacBalance!!1004:wordmap := tacBalance!!993:wordmap" class="node">
<title>Parallel assignment for tacBalance!!1004:wordmap := tacBalance!!993:wordmap</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="623.54" cy="-835" rx="388.83" ry="18"/>
<text text-anchor="middle" x="623.54" y="-831.3" font-family="Times,serif" font-size="14.00">Parallel assignment for tacBalance!!1004:wordmap := tacBalance!!993:wordmap</text>
</g>
<!-- 2454_1012_0_5_0_27&#45;&gt;Parallel assignment for tacBalance!!1004:wordmap := tacBalance!!993:wordmap -->
<g id="edge21" class="edge">
<title>2454_1012_0_5_0_27&#45;&gt;Parallel assignment for tacBalance!!1004:wordmap := tacBalance!!993:wordmap</title>
<path fill="none" stroke="black" d="M621.15,-903.8C621.56,-892.16 622.11,-876.55 622.58,-863.24"/>
<polygon fill="black" stroke="black" points="626.08,-863.29 622.93,-853.18 619.08,-863.05 626.08,-863.29"/>
<text text-anchor="middle" x="666.54" y="-874.8" font-family="Times,serif" font-size="14.00">!B1136:bool</text>
</g>
<!-- 2454_1012_0_5_0_26&#45;&gt;2454_1012_0_5_0_27 -->
<g id="edge22" class="edge">
<title>2454_1012_0_5_0_26&#45;&gt;2454_1012_0_5_0_27</title>
<path fill="none" stroke="black" d="M612.96,-976.81C614.09,-968.79 615.46,-959.05 616.73,-950.07"/>
<polygon fill="black" stroke="black" points="620.21,-950.42 618.14,-940.03 613.28,-949.44 620.21,-950.42"/>
</g>
<!-- 2454_1012_0_5_0_25&#45;&gt;2454_1012_0_5_0_27 -->
<g id="edge23" class="edge">
<title>2454_1012_0_5_0_25&#45;&gt;2454_1012_0_5_0_27</title>
<path fill="none" stroke="black" d="M797.27,-978.77C762.42,-967.77 715.21,-952.87 678.35,-941.24"/>
<polygon fill="black" stroke="black" points="679.32,-937.88 668.73,-938.21 677.21,-944.55 679.32,-937.88"/>
</g>
<!-- Parallel assignment for tacBalance!!1004:wordmap := tacBalance!!993:wordmap&#45;&gt;2454_1012_0_5_0_29 -->
<g id="edge24" class="edge">
<title>Parallel assignment for tacBalance!!1004:wordmap := tacBalance!!993:wordmap&#45;&gt;2454_1012_0_5_0_29</title>
<path fill="none" stroke="black" d="M623.54,-816.81C623.54,-808.79 623.54,-799.05 623.54,-790.07"/>
<polygon fill="black" stroke="black" points="627.04,-790.03 623.54,-780.03 620.04,-790.03 627.04,-790.03"/>
</g>
<!-- 6: ERC20.balanceOf&#45;&gt;5_0_0_5_0_0 -->
<g id="edge25" class="edge">
<title>6: ERC20.balanceOf&#45;&gt;5_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M946.54,-1696.81C946.54,-1688.79 946.54,-1679.05 946.54,-1670.07"/>
<polygon fill="black" stroke="black" points="950.04,-1670.03 946.54,-1660.03 943.04,-1670.03 950.04,-1670.03"/>
</g>
<!-- 7: CurveTokenExample.totalSupply&#45;&gt;6_0_0_5_0_0 -->
<g id="edge26" class="edge">
<title>7: CurveTokenExample.totalSupply&#45;&gt;6_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M946.54,-1550.81C946.54,-1542.79 946.54,-1533.05 946.54,-1524.07"/>
<polygon fill="black" stroke="black" points="950.04,-1524.03 946.54,-1514.03 943.04,-1524.03 950.04,-1524.03"/>
</g>
<!-- 8: CurveTokenExample.burnFrom&#45;&gt;7_0_0_5_0_0 -->
<g id="edge27" class="edge">
<title>8: CurveTokenExample.burnFrom&#45;&gt;7_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M946.54,-1404.81C946.54,-1396.79 946.54,-1387.05 946.54,-1378.07"/>
<polygon fill="black" stroke="black" points="950.04,-1378.03 946.54,-1368.03 943.04,-1378.03 950.04,-1378.03"/>
</g>
<!-- 15: ERC20.transfer&#45;&gt;11_0_0_5_0_92 -->
<g id="edge28" class="edge">
<title>15: ERC20.transfer&#45;&gt;11_0_0_5_0_92</title>
<path fill="none" stroke="black" d="M623.54,-232.81C623.54,-224.79 623.54,-215.05 623.54,-206.07"/>
<polygon fill="black" stroke="black" points="627.04,-206.03 623.54,-196.03 620.04,-206.03 627.04,-206.03"/>
</g>
<!-- 13: CurveTokenExample.totalSupply&#45;&gt;10_0_0_5_0_72 -->
<g id="edge29" class="edge">
<title>13: CurveTokenExample.totalSupply&#45;&gt;10_0_0_5_0_72</title>
<path fill="none" stroke="black" d="M623.54,-378.81C623.54,-370.79 623.54,-361.05 623.54,-352.07"/>
<polygon fill="black" stroke="black" points="627.04,-352.03 623.54,-342.03 620.04,-352.03 627.04,-352.03"/>
</g>
<!-- 11: curve.get_D&#45;&gt;9_0_0_5_0_66 -->
<g id="edge30" class="edge">
<title>11: curve.get_D&#45;&gt;9_0_0_5_0_66</title>
<path fill="none" stroke="black" d="M623.54,-524.81C623.54,-516.79 623.54,-507.05 623.54,-498.07"/>
<polygon fill="black" stroke="black" points="627.04,-498.03 623.54,-488.03 620.04,-498.03 627.04,-498.03"/>
</g>
<!-- 9: ERC20.balanceOf&#45;&gt;8_0_0_5_0_40 -->
<g id="edge31" class="edge">
<title>9: ERC20.balanceOf&#45;&gt;8_0_0_5_0_40</title>
<path fill="none" stroke="black" d="M623.54,-670.81C623.54,-662.79 623.54,-653.05 623.54,-644.07"/>
<polygon fill="black" stroke="black" points="627.04,-644.03 623.54,-634.03 620.04,-644.03 627.04,-644.03"/>
</g>
</g>
</svg>
