stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;no_read_only_reentrancy&#45;_balances(uint256)5 Pages: 1 -->
<svg width="216pt" height="188pt"
 viewBox="0.00 0.00 215.98 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;no_read_only_reentrancy&#45;_balances(uint256)5</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 211.98,-184 211.98,4 -4,4"/>
<!-- 0_0_0_5_0_0 -->
<g id="0_0_0_5_0_0" class="node">
<title>0_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="103.99" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="103.99" y="-158.3" font-family="Times,serif" font-size="14.00">0_0_0_5_0_0</text>
</g>
<!-- 6: ERC20.balanceOf -->
<g id="6: ERC20.balanceOf" class="node">
<title>6: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="103.99" cy="-90" rx="103.98" ry="18"/>
<text text-anchor="middle" x="103.99" y="-86.3" font-family="Times,serif" font-size="14.00">6: ERC20.balanceOf</text>
</g>
<!-- 0_0_0_5_0_0&#45;&gt;6: ERC20.balanceOf -->
<g id="edge1" class="edge">
<title>0_0_0_5_0_0&#45;&gt;6: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M103.99,-143.7C103.99,-135.98 103.99,-126.71 103.99,-118.11"/>
<polygon fill="black" stroke="black" points="107.49,-118.1 103.99,-108.1 100.49,-118.1 107.49,-118.1"/>
</g>
<!-- 5_0_0_5_0_0 -->
<g id="5_0_0_5_0_0" class="node">
<title>5_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="103.99" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="103.99" y="-14.3" font-family="Times,serif" font-size="14.00">5_0_0_5_0_0</text>
</g>
<!-- 6: ERC20.balanceOf&#45;&gt;5_0_0_5_0_0 -->
<g id="edge2" class="edge">
<title>6: ERC20.balanceOf&#45;&gt;5_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M103.99,-71.7C103.99,-63.98 103.99,-54.71 103.99,-46.11"/>
<polygon fill="black" stroke="black" points="107.49,-46.1 103.99,-36.1 100.49,-46.1 107.49,-46.1"/>
</g>
</g>
</svg>
