stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;no_read_only_reentrancy&#45;solghost_return_func1()_main Pages: 1 -->
<svg width="317pt" height="476pt"
 viewBox="0.00 0.00 317.37 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;no_read_only_reentrancy&#45;solghost_return_func1()_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 313.37,-472 313.37,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="154.69" cy="-450" rx="67.69" ry="18"/>
<text text-anchor="middle" x="154.69" y="-446.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: curve.getVirtualPrice -->
<g id="1: curve.getVirtualPrice" class="node">
<title>1: curve.getVirtualPrice</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="154.69" cy="-378" rx="122.38" ry="18"/>
<text text-anchor="middle" x="154.69" y="-374.3" font-family="Times,serif" font-size="14.00">1: curve.getVirtualPrice</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: curve.getVirtualPrice -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: curve.getVirtualPrice</title>
<path fill="none" stroke="black" d="M154.69,-431.7C154.69,-423.98 154.69,-414.71 154.69,-406.11"/>
<polygon fill="black" stroke="black" points="158.19,-406.1 154.69,-396.1 151.19,-406.1 158.19,-406.1"/>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="154.69" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="154.69" y="-302.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 5: curve.solghost_return_func1 -->
<g id="5: curve.solghost_return_func1" class="node">
<title>5: curve.solghost_return_func1</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="154.69" cy="-234" rx="154.87" ry="18"/>
<text text-anchor="middle" x="154.69" y="-230.3" font-family="Times,serif" font-size="14.00">5: curve.solghost_return_func1</text>
</g>
<!-- 4_0_0_0_0_0&#45;&gt;5: curve.solghost_return_func1 -->
<g id="edge2" class="edge">
<title>4_0_0_0_0_0&#45;&gt;5: curve.solghost_return_func1</title>
<path fill="none" stroke="black" d="M154.69,-287.7C154.69,-279.98 154.69,-270.71 154.69,-262.11"/>
<polygon fill="black" stroke="black" points="158.19,-262.1 154.69,-252.1 151.19,-262.1 158.19,-262.1"/>
</g>
<!-- 6_0_0_0_0_0 -->
<g id="6_0_0_0_0_0" class="node">
<title>6_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="154.69" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="154.69" y="-14.3" font-family="Times,serif" font-size="14.00">6_0_0_0_0_0</text>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="154.69" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="154.69" y="-158.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 6: curve.getVirtualPrice -->
<g id="6: curve.getVirtualPrice" class="node">
<title>6: curve.getVirtualPrice</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="154.69" cy="-90" rx="122.38" ry="18"/>
<text text-anchor="middle" x="154.69" y="-86.3" font-family="Times,serif" font-size="14.00">6: curve.getVirtualPrice</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;6: curve.getVirtualPrice -->
<g id="edge3" class="edge">
<title>5_0_0_0_0_0&#45;&gt;6: curve.getVirtualPrice</title>
<path fill="none" stroke="black" d="M154.69,-143.7C154.69,-135.98 154.69,-126.71 154.69,-118.11"/>
<polygon fill="black" stroke="black" points="158.19,-118.1 154.69,-108.1 151.19,-118.1 158.19,-118.1"/>
</g>
<!-- 1: curve.getVirtualPrice&#45;&gt;4_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>1: curve.getVirtualPrice&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M154.69,-359.7C154.69,-351.98 154.69,-342.71 154.69,-334.11"/>
<polygon fill="black" stroke="black" points="158.19,-334.1 154.69,-324.1 151.19,-334.1 158.19,-334.1"/>
</g>
<!-- 5: curve.solghost_return_func1&#45;&gt;5_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>5: curve.solghost_return_func1&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M154.69,-215.7C154.69,-207.98 154.69,-198.71 154.69,-190.11"/>
<polygon fill="black" stroke="black" points="158.19,-190.1 154.69,-180.1 151.19,-190.1 158.19,-190.1"/>
</g>
<!-- 6: curve.getVirtualPrice&#45;&gt;6_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>6: curve.getVirtualPrice&#45;&gt;6_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M154.69,-71.7C154.69,-63.98 154.69,-54.71 154.69,-46.11"/>
<polygon fill="black" stroke="black" points="158.19,-46.1 154.69,-36.1 151.19,-46.1 158.19,-46.1"/>
</g>
</g>
</svg>
