stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: no_read_only_reentrancy&#45;remove_liquidity(uint256,uint256[2])15 Pages: 1 -->
<svg width="1229pt" height="841pt"
 viewBox="0.00 0.00 1229.00 841.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 837)">
<title>no_read_only_reentrancy&#45;remove_liquidity(uint256,uint256[2])15</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-837 1225,-837 1225,4 -4,4"/>
<!-- 4132_1015_0_15_0_108 -->
<g id="4132_1015_0_15_0_108" class="node">
<title>4132_1015_0_15_0_108</title>
<ellipse fill="none" stroke="black" cx="1005" cy="-500" rx="120.48" ry="18"/>
<text text-anchor="middle" x="1005" y="-496.3" font-family="Times,serif" font-size="14.00">4132_1015_0_15_0_108</text>
</g>
<!-- 11_0_0_15_0_1648 -->
<g id="11_0_0_15_0_1648" class="node">
<title>11_0_0_15_0_1648</title>
<ellipse fill="none" stroke="black" cx="1027" cy="-178" rx="96.68" ry="18"/>
<text text-anchor="middle" x="1027" y="-174.3" font-family="Times,serif" font-size="14.00">11_0_0_15_0_1648</text>
</g>
<!-- 4132_1015_0_15_0_108&#45;&gt;11_0_0_15_0_1648 -->
<g id="edge1" class="edge">
<title>4132_1015_0_15_0_108&#45;&gt;11_0_0_15_0_1648</title>
<path fill="none" stroke="black" d="M1037.87,-482.62C1068.02,-465 1108,-433.93 1108,-393 1108,-393 1108,-393 1108,-250 1108,-228.3 1091.36,-211.69 1073.17,-200.01"/>
<polygon fill="black" stroke="black" points="1074.57,-196.77 1064.18,-194.67 1070.99,-202.79 1074.57,-196.77"/>
</g>
<!-- 4243_1015_0_15_0_110 -->
<g id="4243_1015_0_15_0_110" class="node">
<title>4243_1015_0_15_0_110</title>
<ellipse fill="none" stroke="black" cx="919" cy="-392" rx="120.48" ry="18"/>
<text text-anchor="middle" x="919" y="-388.3" font-family="Times,serif" font-size="14.00">4243_1015_0_15_0_110</text>
</g>
<!-- 4243_1015_0_15_0_110&#45;&gt;11_0_0_15_0_1648 -->
<g id="edge2" class="edge">
<title>4243_1015_0_15_0_110&#45;&gt;11_0_0_15_0_1648</title>
<path fill="none" stroke="black" d="M947.91,-374.51C980.01,-354.34 1030.05,-316.89 1051,-269 1060.05,-248.31 1052.08,-223.41 1042.97,-205.05"/>
<polygon fill="black" stroke="black" points="1045.99,-203.27 1038.19,-196.1 1039.82,-206.57 1045.99,-203.27"/>
</g>
<!-- 5964_1004_0_15_0_114 -->
<g id="5964_1004_0_15_0_114" class="node">
<title>5964_1004_0_15_0_114</title>
<ellipse fill="none" stroke="black" cx="406" cy="-251" rx="120.48" ry="18"/>
<text text-anchor="middle" x="406" y="-247.3" font-family="Times,serif" font-size="14.00">5964_1004_0_15_0_114</text>
</g>
<!-- 5964_1004_0_15_0_114&#45;&gt;11_0_0_15_0_1648 -->
<g id="edge3" class="edge">
<title>5964_1004_0_15_0_114&#45;&gt;11_0_0_15_0_1648</title>
<path fill="none" stroke="black" d="M492.01,-238.4C506.36,-236.54 521.1,-234.68 535,-233 674.18,-216.19 835.79,-198.88 934.71,-188.53"/>
<polygon fill="black" stroke="black" points="935.09,-192 944.67,-187.48 934.36,-185.04 935.09,-192"/>
</g>
<!-- 4622_1010_0_15_0_120 -->
<g id="4622_1010_0_15_0_120" class="node">
<title>4622_1010_0_15_0_120</title>
<ellipse fill="none" stroke="black" cx="922" cy="-251" rx="120.48" ry="18"/>
<text text-anchor="middle" x="922" y="-247.3" font-family="Times,serif" font-size="14.00">4622_1010_0_15_0_120</text>
</g>
<!-- 4622_1010_0_15_0_120&#45;&gt;11_0_0_15_0_1648 -->
<g id="edge4" class="edge">
<title>4622_1010_0_15_0_120&#45;&gt;11_0_0_15_0_1648</title>
<path fill="none" stroke="black" d="M946.62,-233.35C960.7,-223.83 978.56,-211.75 993.87,-201.4"/>
<polygon fill="black" stroke="black" points="996.21,-204.04 1002.54,-195.54 992.29,-198.24 996.21,-204.04"/>
</g>
<!-- 4901_1011_0_15_0_119 -->
<g id="4901_1011_0_15_0_119" class="node">
<title>4901_1011_0_15_0_119</title>
<ellipse fill="none" stroke="brown" cx="405" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="405" y="-14.3" font-family="Times,serif" font-size="14.00">4901_1011_0_15_0_119</text>
</g>
<!-- 0_0_0_15_0_88 -->
<g id="0_0_0_15_0_88" class="node">
<title>0_0_0_15_0_88</title>
<ellipse fill="none" stroke="brown" cx="1052" cy="-815" rx="79.09" ry="18"/>
<text text-anchor="middle" x="1052" y="-811.3" font-family="Times,serif" font-size="14.00">0_0_0_15_0_88</text>
</g>
<!-- 5370_1018_3_15_2_91 -->
<g id="5370_1018_3_15_2_91" class="node">
<title>5370_1018_3_15_2_91</title>
<ellipse fill="none" stroke="brown" cx="918" cy="-728" rx="114.28" ry="18"/>
<text text-anchor="middle" x="918" y="-724.3" font-family="Times,serif" font-size="14.00">5370_1018_3_15_2_91</text>
</g>
<!-- 0_0_0_15_0_88&#45;&gt;5370_1018_3_15_2_91 -->
<g id="edge6" class="edge">
<title>0_0_0_15_0_88&#45;&gt;5370_1018_3_15_2_91</title>
<path fill="none" stroke="brown" d="M1026.48,-797.81C1005.61,-784.57 975.88,-765.71 952.82,-751.09"/>
<polygon fill="brown" stroke="brown" points="954.66,-748.11 944.34,-745.71 950.91,-754.02 954.66,-748.11"/>
<text text-anchor="middle" x="1032.5" y="-767.8" font-family="Times,serif" font-size="14.00">!B867:bool</text>
</g>
<!-- 0_0_0_15_0_88&#45;&gt;11_0_0_15_0_1648 -->
<g id="edge5" class="edge">
<title>0_0_0_15_0_88&#45;&gt;11_0_0_15_0_1648</title>
<path fill="none" stroke="black" d="M1088.84,-798.97C1115.91,-785.21 1148,-761.95 1148,-729 1148,-729 1148,-729 1148,-250 1148,-222.88 1125.12,-205.93 1099.25,-195.42"/>
<polygon fill="black" stroke="black" points="1100.22,-192.04 1089.63,-191.83 1097.78,-198.6 1100.22,-192.04"/>
<text text-anchor="middle" x="1184.5" y="-496.3" font-family="Times,serif" font-size="14.00">B867:bool</text>
</g>
<!-- 5269_1011_3_15_0_105 -->
<g id="5269_1011_3_15_0_105" class="node">
<title>5269_1011_3_15_0_105</title>
<ellipse fill="none" stroke="brown" cx="918" cy="-641" rx="120.48" ry="18"/>
<text text-anchor="middle" x="918" y="-637.3" font-family="Times,serif" font-size="14.00">5269_1011_3_15_0_105</text>
</g>
<!-- 5370_1018_3_15_2_91&#45;&gt;5269_1011_3_15_0_105 -->
<g id="edge7" class="edge">
<title>5370_1018_3_15_2_91&#45;&gt;5269_1011_3_15_0_105</title>
<path fill="none" stroke="brown" d="M918,-709.8C918,-698.16 918,-682.55 918,-669.24"/>
<polygon fill="brown" stroke="brown" points="921.5,-669.18 918,-659.18 914.5,-669.18 921.5,-669.18"/>
<text text-anchor="middle" x="954.5" y="-680.8" font-family="Times,serif" font-size="14.00">B869:bool</text>
</g>
<!-- 5370_1018_3_15_2_91&#45;&gt;11_0_0_15_0_1648 -->
<g id="edge8" class="edge">
<title>5370_1018_3_15_2_91&#45;&gt;11_0_0_15_0_1648</title>
<path fill="none" stroke="black" d="M809.09,-722.48C565.92,-711.68 0,-682.21 0,-642 0,-642 0,-642 0,-250 0,-238.67 8.53,-237.33 19,-233 60.21,-215.98 673.18,-191.88 922.6,-182.73"/>
<polygon fill="black" stroke="black" points="922.9,-186.22 932.76,-182.36 922.64,-179.22 922.9,-186.22"/>
<text text-anchor="middle" x="39.5" y="-442.3" font-family="Times,serif" font-size="14.00">!B869:bool</text>
</g>
<!-- 5269_1011_3_15_0_105&#45;&gt;4132_1015_0_15_0_108 -->
<g id="edge9" class="edge">
<title>5269_1011_3_15_0_105&#45;&gt;4132_1015_0_15_0_108</title>
<path fill="none" stroke="black" d="M937,-623.21C942.56,-617.74 948.38,-611.41 953,-605 970.61,-580.57 985.35,-549.31 994.59,-527.46"/>
<polygon fill="black" stroke="black" points="997.85,-528.72 998.44,-518.15 991.38,-526.05 997.85,-528.72"/>
<text text-anchor="middle" x="997.5" y="-593.8" font-family="Times,serif" font-size="14.00">B873:bool</text>
</g>
<!-- 4190_1015_0_15_0_109 -->
<g id="4190_1015_0_15_0_109" class="node">
<title>4190_1015_0_15_0_109</title>
<ellipse fill="none" stroke="brown" cx="807" cy="-554" rx="120.48" ry="18"/>
<text text-anchor="middle" x="807" y="-550.3" font-family="Times,serif" font-size="14.00">4190_1015_0_15_0_109</text>
</g>
<!-- 5269_1011_3_15_0_105&#45;&gt;4190_1015_0_15_0_109 -->
<g id="edge10" class="edge">
<title>5269_1011_3_15_0_105&#45;&gt;4190_1015_0_15_0_109</title>
<path fill="none" stroke="brown" d="M896.07,-623.21C879.19,-610.28 855.69,-592.28 837.06,-578.02"/>
<polygon fill="brown" stroke="brown" points="838.95,-575.06 828.88,-571.76 834.7,-580.62 838.95,-575.06"/>
<text text-anchor="middle" x="909.5" y="-593.8" font-family="Times,serif" font-size="14.00">!B873:bool</text>
</g>
<!-- 4190_1015_0_15_0_109&#45;&gt;4243_1015_0_15_0_110 -->
<g id="edge11" class="edge">
<title>4190_1015_0_15_0_109&#45;&gt;4243_1015_0_15_0_110</title>
<path fill="none" stroke="black" d="M801.52,-536C797.71,-520.99 794.65,-498.94 803,-482 817.81,-451.96 848.17,-429.25 874.12,-414.28"/>
<polygon fill="black" stroke="black" points="876.03,-417.22 883.08,-409.31 872.63,-411.1 876.03,-417.22"/>
<text text-anchor="middle" x="839.5" y="-496.3" font-family="Times,serif" font-size="14.00">B874:bool</text>
</g>
<!-- 4301_1015_0_15_0_111 -->
<g id="4301_1015_0_15_0_111" class="node">
<title>4301_1015_0_15_0_111</title>
<ellipse fill="none" stroke="brown" cx="659" cy="-446" rx="120.48" ry="18"/>
<text text-anchor="middle" x="659" y="-442.3" font-family="Times,serif" font-size="14.00">4301_1015_0_15_0_111</text>
</g>
<!-- 4190_1015_0_15_0_109&#45;&gt;4301_1015_0_15_0_111 -->
<g id="edge12" class="edge">
<title>4190_1015_0_15_0_109&#45;&gt;4301_1015_0_15_0_111</title>
<path fill="none" stroke="brown" d="M744.74,-538.54C731.1,-533.5 717.36,-526.82 706,-518 690.96,-506.33 679.16,-488.43 671.14,-473.53"/>
<polygon fill="brown" stroke="brown" points="674.08,-471.58 666.42,-464.26 667.84,-474.76 674.08,-471.58"/>
<text text-anchor="middle" x="745.5" y="-496.3" font-family="Times,serif" font-size="14.00">!B874:bool</text>
</g>
<!-- 4517_1011_0_15_0_112 -->
<g id="4517_1011_0_15_0_112" class="node">
<title>4517_1011_0_15_0_112</title>
<ellipse fill="none" stroke="black" cx="406" cy="-338" rx="120.48" ry="18"/>
<text text-anchor="middle" x="406" y="-334.3" font-family="Times,serif" font-size="14.00">4517_1011_0_15_0_112</text>
</g>
<!-- 4301_1015_0_15_0_111&#45;&gt;4517_1011_0_15_0_112 -->
<g id="edge13" class="edge">
<title>4301_1015_0_15_0_111&#45;&gt;4517_1011_0_15_0_112</title>
<path fill="none" stroke="black" d="M620.57,-428.9C575.86,-410.17 502.01,-379.23 453.68,-358.98"/>
<polygon fill="black" stroke="black" points="454.95,-355.71 444.37,-355.08 452.24,-362.17 454.95,-355.71"/>
<text text-anchor="middle" x="606.5" y="-388.3" font-family="Times,serif" font-size="14.00">B876:bool</text>
</g>
<!-- 4546_1011_0_15_0_113 -->
<g id="4546_1011_0_15_0_113" class="node">
<title>4546_1011_0_15_0_113</title>
<ellipse fill="none" stroke="brown" cx="664" cy="-338" rx="120.48" ry="18"/>
<text text-anchor="middle" x="664" y="-334.3" font-family="Times,serif" font-size="14.00">4546_1011_0_15_0_113</text>
</g>
<!-- 4301_1015_0_15_0_111&#45;&gt;4546_1011_0_15_0_113 -->
<g id="edge14" class="edge">
<title>4301_1015_0_15_0_111&#45;&gt;4546_1011_0_15_0_113</title>
<path fill="none" stroke="brown" d="M659.8,-427.97C660.59,-411.38 661.79,-385.88 662.71,-366.43"/>
<polygon fill="brown" stroke="brown" points="666.21,-366.49 663.18,-356.34 659.21,-366.16 666.21,-366.49"/>
<text text-anchor="middle" x="702.5" y="-388.3" font-family="Times,serif" font-size="14.00">!B876:bool</text>
</g>
<!-- 4517_1011_0_15_0_112&#45;&gt;5964_1004_0_15_0_114 -->
<g id="edge15" class="edge">
<title>4517_1011_0_15_0_112&#45;&gt;5964_1004_0_15_0_114</title>
<path fill="none" stroke="black" d="M406,-319.8C406,-308.16 406,-292.55 406,-279.24"/>
<polygon fill="black" stroke="black" points="409.5,-279.18 406,-269.18 402.5,-279.18 409.5,-279.18"/>
<text text-anchor="middle" x="442.5" y="-290.8" font-family="Times,serif" font-size="14.00">B879:bool</text>
</g>
<!-- 5972_1004_0_15_0_115 -->
<g id="5972_1004_0_15_0_115" class="node">
<title>5972_1004_0_15_0_115</title>
<ellipse fill="none" stroke="black" cx="148" cy="-251" rx="120.48" ry="18"/>
<text text-anchor="middle" x="148" y="-247.3" font-family="Times,serif" font-size="14.00">5972_1004_0_15_0_115</text>
</g>
<!-- 4517_1011_0_15_0_112&#45;&gt;5972_1004_0_15_0_115 -->
<g id="edge16" class="edge">
<title>4517_1011_0_15_0_112&#45;&gt;5972_1004_0_15_0_115</title>
<path fill="none" stroke="black" d="M358.68,-321.41C315.35,-307.14 251.15,-285.98 205.01,-270.78"/>
<polygon fill="black" stroke="black" points="206.05,-267.44 195.46,-267.64 203.86,-274.09 206.05,-267.44"/>
<text text-anchor="middle" x="332.5" y="-290.8" font-family="Times,serif" font-size="14.00">!B879:bool</text>
</g>
<!-- 4546_1011_0_15_0_113&#45;&gt;4622_1010_0_15_0_120 -->
<g id="edge17" class="edge">
<title>4546_1011_0_15_0_113&#45;&gt;4622_1010_0_15_0_120</title>
<path fill="none" stroke="black" d="M711.32,-321.41C754.65,-307.14 818.85,-285.98 864.99,-270.78"/>
<polygon fill="black" stroke="black" points="866.14,-274.09 874.54,-267.64 863.95,-267.44 866.14,-274.09"/>
<text text-anchor="middle" x="845.5" y="-290.8" font-family="Times,serif" font-size="14.00">B884:bool</text>
</g>
<!-- 4680_1010_0_15_0_121 -->
<g id="4680_1010_0_15_0_121" class="node">
<title>4680_1010_0_15_0_121</title>
<ellipse fill="none" stroke="brown" cx="664" cy="-251" rx="120.48" ry="18"/>
<text text-anchor="middle" x="664" y="-247.3" font-family="Times,serif" font-size="14.00">4680_1010_0_15_0_121</text>
</g>
<!-- 4546_1011_0_15_0_113&#45;&gt;4680_1010_0_15_0_121 -->
<g id="edge18" class="edge">
<title>4546_1011_0_15_0_113&#45;&gt;4680_1010_0_15_0_121</title>
<path fill="none" stroke="brown" d="M664,-319.8C664,-308.16 664,-292.55 664,-279.24"/>
<polygon fill="brown" stroke="brown" points="667.5,-279.18 664,-269.18 660.5,-279.18 667.5,-279.18"/>
<text text-anchor="middle" x="703.5" y="-290.8" font-family="Times,serif" font-size="14.00">!B884:bool</text>
</g>
<!-- 4751_1011_0_15_0_116 -->
<g id="4751_1011_0_15_0_116" class="node">
<title>4751_1011_0_15_0_116</title>
<ellipse fill="none" stroke="brown" cx="406" cy="-178" rx="120.48" ry="18"/>
<text text-anchor="middle" x="406" y="-174.3" font-family="Times,serif" font-size="14.00">4751_1011_0_15_0_116</text>
</g>
<!-- 5972_1004_0_15_0_115&#45;&gt;4751_1011_0_15_0_116 -->
<g id="edge19" class="edge">
<title>5972_1004_0_15_0_115&#45;&gt;4751_1011_0_15_0_116</title>
<path fill="none" stroke="black" d="M202.72,-234.94C243.33,-223.76 298.86,-208.48 341.62,-196.72"/>
<polygon fill="black" stroke="black" points="342.65,-200.06 351.36,-194.04 340.79,-193.31 342.65,-200.06"/>
</g>
<!-- 4804_1011_0_15_0_117 -->
<g id="4804_1011_0_15_0_117" class="node">
<title>4804_1011_0_15_0_117</title>
<ellipse fill="none" stroke="black" cx="277" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="277" y="-87.3" font-family="Times,serif" font-size="14.00">4804_1011_0_15_0_117</text>
</g>
<!-- 4751_1011_0_15_0_116&#45;&gt;4804_1011_0_15_0_117 -->
<g id="edge20" class="edge">
<title>4751_1011_0_15_0_116&#45;&gt;4804_1011_0_15_0_117</title>
<path fill="none" stroke="black" d="M380.51,-160.21C360.64,-147.11 332.84,-128.8 311.06,-114.44"/>
<polygon fill="black" stroke="black" points="312.71,-111.34 302.43,-108.76 308.86,-117.18 312.71,-111.34"/>
<text text-anchor="middle" x="386.5" y="-130.8" font-family="Times,serif" font-size="14.00">B888:bool</text>
</g>
<!-- 4824_1011_0_15_0_118 -->
<g id="4824_1011_0_15_0_118" class="node">
<title>4824_1011_0_15_0_118</title>
<ellipse fill="none" stroke="brown" cx="535" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="535" y="-87.3" font-family="Times,serif" font-size="14.00">4824_1011_0_15_0_118</text>
</g>
<!-- 4751_1011_0_15_0_116&#45;&gt;4824_1011_0_15_0_118 -->
<g id="edge21" class="edge">
<title>4751_1011_0_15_0_116&#45;&gt;4824_1011_0_15_0_118</title>
<path fill="none" stroke="brown" d="M431.49,-160.21C451.36,-147.11 479.16,-128.8 500.94,-114.44"/>
<polygon fill="brown" stroke="brown" points="503.14,-117.18 509.57,-108.76 499.29,-111.34 503.14,-117.18"/>
<text text-anchor="middle" x="518.5" y="-130.8" font-family="Times,serif" font-size="14.00">!B888:bool</text>
</g>
<!-- 4680_1010_0_15_0_121&#45;&gt;4751_1011_0_15_0_116 -->
<g id="edge22" class="edge">
<title>4680_1010_0_15_0_121&#45;&gt;4751_1011_0_15_0_116</title>
<path fill="none" stroke="brown" d="M609.28,-234.94C568.67,-223.76 513.14,-208.48 470.38,-196.72"/>
<polygon fill="brown" stroke="brown" points="471.21,-193.31 460.64,-194.04 469.35,-200.06 471.21,-193.31"/>
</g>
<!-- 4804_1011_0_15_0_117&#45;&gt;4901_1011_0_15_0_119 -->
<g id="edge23" class="edge">
<title>4804_1011_0_15_0_117&#45;&gt;4901_1011_0_15_0_119</title>
<path fill="none" stroke="black" d="M306.69,-73.53C324.41,-63.7 347.12,-51.11 366.25,-40.5"/>
<polygon fill="black" stroke="black" points="367.98,-43.54 375.03,-35.62 364.59,-37.41 367.98,-43.54"/>
</g>
<!-- 4824_1011_0_15_0_118&#45;&gt;4901_1011_0_15_0_119 -->
<g id="edge24" class="edge">
<title>4824_1011_0_15_0_118&#45;&gt;4901_1011_0_15_0_119</title>
<path fill="none" stroke="brown" d="M504.85,-73.53C486.85,-63.7 463.78,-51.11 444.36,-40.5"/>
<polygon fill="brown" stroke="brown" points="445.89,-37.35 435.44,-35.62 442.54,-43.49 445.89,-37.35"/>
</g>
</g>
</svg>
