stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;no_read_only_reentrancy&#45;get_D(uint256[2],uint256)_main Pages: 1 -->
<svg width="252pt" height="476pt"
 viewBox="0.00 0.00 252.38 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;no_read_only_reentrancy&#45;get_D(uint256[2],uint256)_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 248.38,-472 248.38,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="122.19" cy="-450" rx="67.69" ry="18"/>
<text text-anchor="middle" x="122.19" y="-446.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: curve.getVirtualPrice -->
<g id="1: curve.getVirtualPrice" class="node">
<title>1: curve.getVirtualPrice</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="122.19" cy="-378" rx="122.38" ry="18"/>
<text text-anchor="middle" x="122.19" y="-374.3" font-family="Times,serif" font-size="14.00">1: curve.getVirtualPrice</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: curve.getVirtualPrice -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: curve.getVirtualPrice</title>
<path fill="none" stroke="black" d="M122.19,-431.7C122.19,-423.98 122.19,-414.71 122.19,-406.11"/>
<polygon fill="black" stroke="black" points="125.69,-406.1 122.19,-396.1 118.69,-406.1 125.69,-406.1"/>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="122.19" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="122.19" y="-302.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 5: curve.get_D -->
<g id="5: curve.get_D" class="node">
<title>5: curve.get_D</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="122.19" cy="-234" rx="77.99" ry="18"/>
<text text-anchor="middle" x="122.19" y="-230.3" font-family="Times,serif" font-size="14.00">5: curve.get_D</text>
</g>
<!-- 4_0_0_0_0_0&#45;&gt;5: curve.get_D -->
<g id="edge2" class="edge">
<title>4_0_0_0_0_0&#45;&gt;5: curve.get_D</title>
<path fill="none" stroke="black" d="M122.19,-287.7C122.19,-279.98 122.19,-270.71 122.19,-262.11"/>
<polygon fill="black" stroke="black" points="125.69,-262.1 122.19,-252.1 118.69,-262.1 125.69,-262.1"/>
</g>
<!-- 6_0_0_0_0_0 -->
<g id="6_0_0_0_0_0" class="node">
<title>6_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="122.19" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="122.19" y="-14.3" font-family="Times,serif" font-size="14.00">6_0_0_0_0_0</text>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="122.19" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="122.19" y="-158.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 6: curve.getVirtualPrice -->
<g id="6: curve.getVirtualPrice" class="node">
<title>6: curve.getVirtualPrice</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="122.19" cy="-90" rx="122.38" ry="18"/>
<text text-anchor="middle" x="122.19" y="-86.3" font-family="Times,serif" font-size="14.00">6: curve.getVirtualPrice</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;6: curve.getVirtualPrice -->
<g id="edge3" class="edge">
<title>5_0_0_0_0_0&#45;&gt;6: curve.getVirtualPrice</title>
<path fill="none" stroke="black" d="M122.19,-143.7C122.19,-135.98 122.19,-126.71 122.19,-118.11"/>
<polygon fill="black" stroke="black" points="125.69,-118.1 122.19,-108.1 118.69,-118.1 125.69,-118.1"/>
</g>
<!-- 1: curve.getVirtualPrice&#45;&gt;4_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>1: curve.getVirtualPrice&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M122.19,-359.7C122.19,-351.98 122.19,-342.71 122.19,-334.11"/>
<polygon fill="black" stroke="black" points="125.69,-334.1 122.19,-324.1 118.69,-334.1 125.69,-334.1"/>
</g>
<!-- 5: curve.get_D&#45;&gt;5_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>5: curve.get_D&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M122.19,-215.7C122.19,-207.98 122.19,-198.71 122.19,-190.11"/>
<polygon fill="black" stroke="black" points="125.69,-190.1 122.19,-180.1 118.69,-190.1 125.69,-190.1"/>
</g>
<!-- 6: curve.getVirtualPrice&#45;&gt;6_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>6: curve.getVirtualPrice&#45;&gt;6_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M122.19,-71.7C122.19,-63.98 122.19,-54.71 122.19,-46.11"/>
<polygon fill="black" stroke="black" points="125.69,-46.1 122.19,-36.1 118.69,-46.1 125.69,-46.1"/>
</g>
</g>
</svg>
