stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;no_read_only_reentrancy&#45;remove_liquidity(uint256,uint256[2])_main Pages: 1 -->
<svg width="265pt" height="476pt"
 viewBox="0.00 0.00 265.38 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;no_read_only_reentrancy&#45;remove_liquidity(uint256,uint256[2])_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 261.38,-472 261.38,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="128.69" cy="-450" rx="67.69" ry="18"/>
<text text-anchor="middle" x="128.69" y="-446.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: curve.getVirtualPrice -->
<g id="1: curve.getVirtualPrice" class="node">
<title>1: curve.getVirtualPrice</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="128.69" cy="-378" rx="122.38" ry="18"/>
<text text-anchor="middle" x="128.69" y="-374.3" font-family="Times,serif" font-size="14.00">1: curve.getVirtualPrice</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: curve.getVirtualPrice -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: curve.getVirtualPrice</title>
<path fill="none" stroke="black" d="M128.69,-431.7C128.69,-423.98 128.69,-414.71 128.69,-406.11"/>
<polygon fill="black" stroke="black" points="132.19,-406.1 128.69,-396.1 125.19,-406.1 132.19,-406.1"/>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="128.69" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="128.69" y="-302.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 5: curve.remove_liquidity -->
<g id="5: curve.remove_liquidity" class="node">
<title>5: curve.remove_liquidity</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="128.69" cy="-234" rx="128.88" ry="18"/>
<text text-anchor="middle" x="128.69" y="-230.3" font-family="Times,serif" font-size="14.00">5: curve.remove_liquidity</text>
</g>
<!-- 4_0_0_0_0_0&#45;&gt;5: curve.remove_liquidity -->
<g id="edge2" class="edge">
<title>4_0_0_0_0_0&#45;&gt;5: curve.remove_liquidity</title>
<path fill="none" stroke="black" d="M128.69,-287.7C128.69,-279.98 128.69,-270.71 128.69,-262.11"/>
<polygon fill="black" stroke="black" points="132.19,-262.1 128.69,-252.1 125.19,-262.1 132.19,-262.1"/>
</g>
<!-- 13_0_0_0_0_0 -->
<g id="13_0_0_0_0_0" class="node">
<title>13_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="128.69" cy="-18" rx="73.39" ry="18"/>
<text text-anchor="middle" x="128.69" y="-14.3" font-family="Times,serif" font-size="14.00">13_0_0_0_0_0</text>
</g>
<!-- 12_0_0_0_0_0 -->
<g id="12_0_0_0_0_0" class="node">
<title>12_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="128.69" cy="-162" rx="73.39" ry="18"/>
<text text-anchor="middle" x="128.69" y="-158.3" font-family="Times,serif" font-size="14.00">12_0_0_0_0_0</text>
</g>
<!-- 17: curve.getVirtualPrice -->
<g id="17: curve.getVirtualPrice" class="node">
<title>17: curve.getVirtualPrice</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="128.69" cy="-90" rx="128.08" ry="18"/>
<text text-anchor="middle" x="128.69" y="-86.3" font-family="Times,serif" font-size="14.00">17: curve.getVirtualPrice</text>
</g>
<!-- 12_0_0_0_0_0&#45;&gt;17: curve.getVirtualPrice -->
<g id="edge3" class="edge">
<title>12_0_0_0_0_0&#45;&gt;17: curve.getVirtualPrice</title>
<path fill="none" stroke="black" d="M128.69,-143.7C128.69,-135.98 128.69,-126.71 128.69,-118.11"/>
<polygon fill="black" stroke="black" points="132.19,-118.1 128.69,-108.1 125.19,-118.1 132.19,-118.1"/>
</g>
<!-- 1: curve.getVirtualPrice&#45;&gt;4_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>1: curve.getVirtualPrice&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M128.69,-359.7C128.69,-351.98 128.69,-342.71 128.69,-334.11"/>
<polygon fill="black" stroke="black" points="132.19,-334.1 128.69,-324.1 125.19,-334.1 132.19,-334.1"/>
</g>
<!-- 5: curve.remove_liquidity&#45;&gt;12_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>5: curve.remove_liquidity&#45;&gt;12_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M128.69,-215.7C128.69,-207.98 128.69,-198.71 128.69,-190.11"/>
<polygon fill="black" stroke="black" points="132.19,-190.1 128.69,-180.1 125.19,-190.1 132.19,-190.1"/>
</g>
<!-- 17: curve.getVirtualPrice&#45;&gt;13_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>17: curve.getVirtualPrice&#45;&gt;13_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M128.69,-71.7C128.69,-63.98 128.69,-54.71 128.69,-46.11"/>
<polygon fill="black" stroke="black" points="132.19,-46.1 128.69,-36.1 125.19,-46.1 132.19,-46.1"/>
</g>
</g>
</svg>
