stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;no_read_only_reentrancy&#45;func1_caller()9 Pages: 1 -->
<svg width="369pt" height="476pt"
 viewBox="0.00 0.00 369.37 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;no_read_only_reentrancy&#45;func1_caller()9</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 365.37,-472 365.37,4 -4,4"/>
<!-- 0_0_0_9_0_0 -->
<g id="0_0_0_9_0_0" class="node">
<title>0_0_0_9_0_0</title>
<ellipse fill="none" stroke="black" cx="180.68" cy="-450" rx="67.69" ry="18"/>
<text text-anchor="middle" x="180.68" y="-446.3" font-family="Times,serif" font-size="14.00">0_0_0_9_0_0</text>
</g>
<!-- 10: ERC20.balanceOf -->
<g id="10: ERC20.balanceOf" class="node">
<title>10: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="180.68" cy="-378" rx="109.68" ry="18"/>
<text text-anchor="middle" x="180.68" y="-374.3" font-family="Times,serif" font-size="14.00">10: ERC20.balanceOf</text>
</g>
<!-- 0_0_0_9_0_0&#45;&gt;10: ERC20.balanceOf -->
<g id="edge1" class="edge">
<title>0_0_0_9_0_0&#45;&gt;10: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M180.68,-431.7C180.68,-423.98 180.68,-414.71 180.68,-406.11"/>
<polygon fill="black" stroke="black" points="184.18,-406.1 180.68,-396.1 177.18,-406.1 184.18,-406.1"/>
</g>
<!-- 1_0_0_9_0_0 -->
<g id="1_0_0_9_0_0" class="node">
<title>1_0_0_9_0_0</title>
<ellipse fill="none" stroke="black" cx="180.68" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="180.68" y="-302.3" font-family="Times,serif" font-size="14.00">1_0_0_9_0_0</text>
</g>
<!-- 11: curve.get_D -->
<g id="11: curve.get_D" class="node">
<title>11: curve.get_D</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="180.68" cy="-234" rx="83.69" ry="18"/>
<text text-anchor="middle" x="180.68" y="-230.3" font-family="Times,serif" font-size="14.00">11: curve.get_D</text>
</g>
<!-- 1_0_0_9_0_0&#45;&gt;11: curve.get_D -->
<g id="edge2" class="edge">
<title>1_0_0_9_0_0&#45;&gt;11: curve.get_D</title>
<path fill="none" stroke="black" d="M180.68,-287.7C180.68,-279.98 180.68,-270.71 180.68,-262.11"/>
<polygon fill="black" stroke="black" points="184.18,-262.1 180.68,-252.1 177.18,-262.1 184.18,-262.1"/>
</g>
<!-- 3_0_0_9_0_0 -->
<g id="3_0_0_9_0_0" class="node">
<title>3_0_0_9_0_0</title>
<ellipse fill="none" stroke="black" cx="180.68" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="180.68" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_9_0_0</text>
</g>
<!-- 2_0_0_9_0_0 -->
<g id="2_0_0_9_0_0" class="node">
<title>2_0_0_9_0_0</title>
<ellipse fill="none" stroke="black" cx="180.68" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="180.68" y="-158.3" font-family="Times,serif" font-size="14.00">2_0_0_9_0_0</text>
</g>
<!-- 12: CurveTokenExample.totalSupply -->
<g id="12: CurveTokenExample.totalSupply" class="node">
<title>12: CurveTokenExample.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="180.68" cy="-90" rx="180.87" ry="18"/>
<text text-anchor="middle" x="180.68" y="-86.3" font-family="Times,serif" font-size="14.00">12: CurveTokenExample.totalSupply</text>
</g>
<!-- 2_0_0_9_0_0&#45;&gt;12: CurveTokenExample.totalSupply -->
<g id="edge3" class="edge">
<title>2_0_0_9_0_0&#45;&gt;12: CurveTokenExample.totalSupply</title>
<path fill="none" stroke="black" d="M180.68,-143.7C180.68,-135.98 180.68,-126.71 180.68,-118.11"/>
<polygon fill="black" stroke="black" points="184.18,-118.1 180.68,-108.1 177.18,-118.1 184.18,-118.1"/>
</g>
<!-- 10: ERC20.balanceOf&#45;&gt;1_0_0_9_0_0 -->
<g id="edge4" class="edge">
<title>10: ERC20.balanceOf&#45;&gt;1_0_0_9_0_0</title>
<path fill="none" stroke="black" d="M180.68,-359.7C180.68,-351.98 180.68,-342.71 180.68,-334.11"/>
<polygon fill="black" stroke="black" points="184.18,-334.1 180.68,-324.1 177.18,-334.1 184.18,-334.1"/>
</g>
<!-- 11: curve.get_D&#45;&gt;2_0_0_9_0_0 -->
<g id="edge5" class="edge">
<title>11: curve.get_D&#45;&gt;2_0_0_9_0_0</title>
<path fill="none" stroke="black" d="M180.68,-215.7C180.68,-207.98 180.68,-198.71 180.68,-190.11"/>
<polygon fill="black" stroke="black" points="184.18,-190.1 180.68,-180.1 177.18,-190.1 184.18,-190.1"/>
</g>
<!-- 12: CurveTokenExample.totalSupply&#45;&gt;3_0_0_9_0_0 -->
<g id="edge6" class="edge">
<title>12: CurveTokenExample.totalSupply&#45;&gt;3_0_0_9_0_0</title>
<path fill="none" stroke="black" d="M180.68,-71.7C180.68,-63.98 180.68,-54.71 180.68,-46.11"/>
<polygon fill="black" stroke="black" points="184.18,-46.1 180.68,-36.1 177.18,-46.1 184.18,-46.1"/>
</g>
</g>
</svg>
