stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance5 Pages: 1 -->
<svg width="372pt" height="218pt"
 viewBox="0.00 0.00 371.84 218.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 214)">
<title>PresolverRule&#45;flashLoanIncreasesBalance5</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-214 367.84,-214 367.84,4 -4,4"/>
<!-- 0_0_0_5_0_0 -->
<g id="0_0_0_5_0_0" class="node">
<title>0_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="220.84" cy="-192" rx="67.69" ry="18"/>
<text text-anchor="middle" x="220.84" y="-188.3" font-family="Times,serif" font-size="14.00">0_0_0_5_0_0</text>
</g>
<!-- 172_1017_0_5_2_0 -->
<g id="172_1017_0_5_2_0" class="node">
<title>172_1017_0_5_2_0</title>
<ellipse fill="none" stroke="black" cx="153.84" cy="-105" rx="96.68" ry="18"/>
<text text-anchor="middle" x="153.84" y="-101.3" font-family="Times,serif" font-size="14.00">172_1017_0_5_2_0</text>
</g>
<!-- 0_0_0_5_0_0&#45;&gt;172_1017_0_5_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_5_0_0&#45;&gt;172_1017_0_5_2_0</title>
<path fill="none" stroke="black" d="M207.6,-174.21C197.94,-161.95 184.67,-145.11 173.74,-131.24"/>
<polygon fill="black" stroke="black" points="176.22,-128.74 167.28,-123.05 170.72,-133.07 176.22,-128.74"/>
<text text-anchor="middle" x="231.34" y="-144.8" font-family="Times,serif" font-size="14.00">!B532:bool</text>
</g>
<!-- 3_0_0_5_0_46 -->
<g id="3_0_0_5_0_46" class="node">
<title>3_0_0_5_0_46</title>
<ellipse fill="none" stroke="black" cx="285.84" cy="-18" rx="73.39" ry="18"/>
<text text-anchor="middle" x="285.84" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_5_0_46</text>
</g>
<!-- 0_0_0_5_0_0&#45;&gt;3_0_0_5_0_46 -->
<g id="edge1" class="edge">
<title>0_0_0_5_0_0&#45;&gt;3_0_0_5_0_46</title>
<path fill="none" stroke="black" d="M252.58,-176.02C260.45,-170.79 268,-164.14 272.84,-156 292.87,-122.31 292.57,-75.54 289.77,-46.29"/>
<polygon fill="black" stroke="black" points="293.21,-45.55 288.61,-36 286.25,-46.33 293.21,-45.55"/>
<text text-anchor="middle" x="327.34" y="-101.3" font-family="Times,serif" font-size="14.00">B532:bool</text>
</g>
<!-- 364_1010_0_5_0_0 -->
<g id="364_1010_0_5_0_0" class="node">
<title>364_1010_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="96.84" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="96.84" y="-14.3" font-family="Times,serif" font-size="14.00">364_1010_0_5_0_0</text>
</g>
<!-- 172_1017_0_5_2_0&#45;&gt;364_1010_0_5_0_0 -->
<g id="edge3" class="edge">
<title>172_1017_0_5_2_0&#45;&gt;364_1010_0_5_0_0</title>
<path fill="none" stroke="black" d="M116.96,-88.24C109.36,-83.23 102.31,-76.88 97.84,-69 94.01,-62.25 92.73,-54.12 92.69,-46.39"/>
<polygon fill="black" stroke="black" points="96.2,-46.47 93.28,-36.28 89.21,-46.06 96.2,-46.47"/>
<text text-anchor="middle" x="134.34" y="-57.8" font-family="Times,serif" font-size="14.00">B536:bool</text>
</g>
<!-- 172_1017_0_5_2_0&#45;&gt;3_0_0_5_0_46 -->
<g id="edge4" class="edge">
<title>172_1017_0_5_2_0&#45;&gt;3_0_0_5_0_46</title>
<path fill="none" stroke="black" d="M164.23,-86.73C171.41,-76.06 181.8,-62.77 193.84,-54 204.19,-46.46 216.37,-40.33 228.42,-35.43"/>
<polygon fill="black" stroke="black" points="229.92,-38.61 238.01,-31.77 227.42,-32.07 229.92,-38.61"/>
<text text-anchor="middle" x="233.34" y="-57.8" font-family="Times,serif" font-size="14.00">!B536:bool</text>
</g>
</g>
</svg>
