stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance2 Pages: 1 -->
<svg width="620pt" height="1049pt"
 viewBox="0.00 0.00 620.38 1049.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1045)">
<title>PresolverRule&#45;flashLoanIncreasesBalance2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1045 616.38,-1045 616.38,4 -4,4"/>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="157.69" cy="-1023" rx="67.69" ry="18"/>
<text text-anchor="middle" x="157.69" y="-1019.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_0</text>
</g>
<!-- 3: Asset.transferFrom -->
<g id="3: Asset.transferFrom" class="node">
<title>3: Asset.transferFrom</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="157.69" cy="-950" rx="113.18" ry="18"/>
<text text-anchor="middle" x="157.69" y="-946.3" font-family="Times,serif" font-size="14.00">3: Asset.transferFrom</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;3: Asset.transferFrom -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_0&#45;&gt;3: Asset.transferFrom</title>
<path fill="none" stroke="black" d="M157.69,-1004.81C157.69,-996.79 157.69,-987.05 157.69,-978.07"/>
<polygon fill="black" stroke="black" points="161.19,-978.03 157.69,-968.03 154.19,-978.03 161.19,-978.03"/>
</g>
<!-- 2_0_0_2_0_0 -->
<g id="2_0_0_2_0_0" class="node">
<title>2_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="157.69" cy="-877" rx="67.69" ry="18"/>
<text text-anchor="middle" x="157.69" y="-873.3" font-family="Times,serif" font-size="14.00">2_0_0_2_0_0</text>
</g>
<!-- 3298_1008_0_2_2_2 -->
<g id="3298_1008_0_2_2_2" class="node">
<title>3298_1008_0_2_2_2</title>
<ellipse fill="none" stroke="black" cx="153.69" cy="-717" rx="102.88" ry="18"/>
<text text-anchor="middle" x="153.69" y="-713.3" font-family="Times,serif" font-size="14.00">3298_1008_0_2_2_2</text>
</g>
<!-- 2_0_0_2_0_0&#45;&gt;3298_1008_0_2_2_2 -->
<g id="edge3" class="edge">
<title>2_0_0_2_0_0&#45;&gt;3298_1008_0_2_2_2</title>
<path fill="none" stroke="black" d="M155.45,-858.99C153.76,-845.26 151.59,-825.42 150.69,-808 149.87,-792.02 150.25,-787.99 150.69,-772 150.93,-763.29 151.39,-753.8 151.88,-745.23"/>
<polygon fill="black" stroke="black" points="155.39,-745.21 152.5,-735.01 148.4,-744.78 155.39,-745.21"/>
<text text-anchor="middle" x="190.19" y="-786.3" font-family="Times,serif" font-size="14.00">!B344:bool</text>
</g>
<!-- 3298_1008_0_2_2_1 -->
<g id="3298_1008_0_2_2_1" class="node">
<title>3298_1008_0_2_2_1</title>
<ellipse fill="none" stroke="black" cx="341.69" cy="-790" rx="102.88" ry="18"/>
<text text-anchor="middle" x="341.69" y="-786.3" font-family="Times,serif" font-size="14.00">3298_1008_0_2_2_1</text>
</g>
<!-- 2_0_0_2_0_0&#45;&gt;3298_1008_0_2_2_1 -->
<g id="edge2" class="edge">
<title>2_0_0_2_0_0&#45;&gt;3298_1008_0_2_2_1</title>
<path fill="none" stroke="black" d="M190.16,-861C220.02,-847.21 264.55,-826.64 297.61,-811.36"/>
<polygon fill="black" stroke="black" points="299.43,-814.38 307.04,-807.01 296.5,-808.02 299.43,-814.38"/>
<text text-anchor="middle" x="297.19" y="-829.8" font-family="Times,serif" font-size="14.00">B344:bool</text>
</g>
<!-- 4_0_0_2_0_0 -->
<g id="4_0_0_2_0_0" class="node">
<title>4_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="321.69" cy="-178" rx="67.69" ry="18"/>
<text text-anchor="middle" x="321.69" y="-174.3" font-family="Times,serif" font-size="14.00">4_0_0_2_0_0</text>
</g>
<!-- 3682_1008_0_2_2_8 -->
<g id="3682_1008_0_2_2_8" class="node">
<title>3682_1008_0_2_2_8</title>
<ellipse fill="none" stroke="black" cx="317.69" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="317.69" y="-14.3" font-family="Times,serif" font-size="14.00">3682_1008_0_2_2_8</text>
</g>
<!-- 4_0_0_2_0_0&#45;&gt;3682_1008_0_2_2_8 -->
<g id="edge5" class="edge">
<title>4_0_0_2_0_0&#45;&gt;3682_1008_0_2_2_8</title>
<path fill="none" stroke="black" d="M319.45,-159.99C317.76,-146.26 315.59,-126.42 314.69,-109 313.87,-93.02 314.25,-88.99 314.69,-73 314.93,-64.29 315.39,-54.8 315.88,-46.23"/>
<polygon fill="black" stroke="black" points="319.39,-46.21 316.5,-36.01 312.4,-45.78 319.39,-46.21"/>
<text text-anchor="middle" x="354.19" y="-87.3" font-family="Times,serif" font-size="14.00">!B346:bool</text>
</g>
<!-- 3682_1008_0_2_2_7 -->
<g id="3682_1008_0_2_2_7" class="node">
<title>3682_1008_0_2_2_7</title>
<ellipse fill="none" stroke="black" cx="505.69" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="505.69" y="-87.3" font-family="Times,serif" font-size="14.00">3682_1008_0_2_2_7</text>
</g>
<!-- 4_0_0_2_0_0&#45;&gt;3682_1008_0_2_2_7 -->
<g id="edge4" class="edge">
<title>4_0_0_2_0_0&#45;&gt;3682_1008_0_2_2_7</title>
<path fill="none" stroke="black" d="M354.16,-162C384.02,-148.21 428.55,-127.64 461.61,-112.36"/>
<polygon fill="black" stroke="black" points="463.43,-115.38 471.04,-108.01 460.5,-109.02 463.43,-115.38"/>
<text text-anchor="middle" x="461.19" y="-130.8" font-family="Times,serif" font-size="14.00">B346:bool</text>
</g>
<!-- 3442_1008_0_2_2_4 -->
<g id="3442_1008_0_2_2_4" class="node">
<title>3442_1008_0_2_2_4</title>
<ellipse fill="none" stroke="black" cx="102.69" cy="-630" rx="102.88" ry="18"/>
<text text-anchor="middle" x="102.69" y="-626.3" font-family="Times,serif" font-size="14.00">3442_1008_0_2_2_4</text>
</g>
<!-- 3298_1008_0_2_2_2&#45;&gt;3442_1008_0_2_2_4 -->
<g id="edge7" class="edge">
<title>3298_1008_0_2_2_2&#45;&gt;3442_1008_0_2_2_4</title>
<path fill="none" stroke="black" d="M143.37,-698.8C136.18,-686.82 126.46,-670.62 118.33,-657.06"/>
<polygon fill="black" stroke="black" points="121.14,-654.95 113,-648.18 115.14,-658.55 121.14,-654.95"/>
<text text-anchor="middle" x="171.19" y="-669.8" font-family="Times,serif" font-size="14.00">!B483:bool</text>
</g>
<!-- 3442_1008_0_2_2_3 -->
<g id="3442_1008_0_2_2_3" class="node">
<title>3442_1008_0_2_2_3</title>
<ellipse fill="none" stroke="black" cx="325.69" cy="-630" rx="102.88" ry="18"/>
<text text-anchor="middle" x="325.69" y="-626.3" font-family="Times,serif" font-size="14.00">3442_1008_0_2_2_3</text>
</g>
<!-- 3298_1008_0_2_2_2&#45;&gt;3442_1008_0_2_2_3 -->
<g id="edge6" class="edge">
<title>3298_1008_0_2_2_2&#45;&gt;3442_1008_0_2_2_3</title>
<path fill="none" stroke="black" d="M186.45,-699.81C214.06,-686.16 253.76,-666.55 283.7,-651.75"/>
<polygon fill="black" stroke="black" points="285.64,-654.7 293.06,-647.13 282.54,-648.42 285.64,-654.7"/>
<text text-anchor="middle" x="286.19" y="-669.8" font-family="Times,serif" font-size="14.00">B483:bool</text>
</g>
<!-- 3298_1008_0_2_2_1&#45;&gt;3298_1008_0_2_2_2 -->
<g id="edge8" class="edge">
<title>3298_1008_0_2_2_1&#45;&gt;3298_1008_0_2_2_2</title>
<path fill="none" stroke="black" d="M300.43,-773.42C272.15,-762.74 234.45,-748.5 204.34,-737.13"/>
<polygon fill="black" stroke="black" points="205.44,-733.8 194.85,-733.54 202.97,-740.35 205.44,-733.8"/>
</g>
<!-- 3442_1008_0_2_2_6 -->
<g id="3442_1008_0_2_2_6" class="node">
<title>3442_1008_0_2_2_6</title>
<ellipse fill="none" stroke="black" cx="321.69" cy="-324" rx="102.88" ry="18"/>
<text text-anchor="middle" x="321.69" y="-320.3" font-family="Times,serif" font-size="14.00">3442_1008_0_2_2_6</text>
</g>
<!-- 6: Asset.transferFrom -->
<g id="6: Asset.transferFrom" class="node">
<title>6: Asset.transferFrom</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="321.69" cy="-251" rx="113.18" ry="18"/>
<text text-anchor="middle" x="321.69" y="-247.3" font-family="Times,serif" font-size="14.00">6: Asset.transferFrom</text>
</g>
<!-- 3442_1008_0_2_2_6&#45;&gt;6: Asset.transferFrom -->
<g id="edge9" class="edge">
<title>3442_1008_0_2_2_6&#45;&gt;6: Asset.transferFrom</title>
<path fill="none" stroke="black" d="M321.69,-305.81C321.69,-297.79 321.69,-288.05 321.69,-279.07"/>
<polygon fill="black" stroke="black" points="325.19,-279.03 321.69,-269.03 318.19,-279.03 325.19,-279.03"/>
</g>
<!-- 3442_1008_0_2_2_5 -->
<g id="3442_1008_0_2_2_5" class="node">
<title>3442_1008_0_2_2_5</title>
<ellipse fill="none" stroke="black" cx="509.69" cy="-397" rx="102.88" ry="18"/>
<text text-anchor="middle" x="509.69" y="-393.3" font-family="Times,serif" font-size="14.00">3442_1008_0_2_2_5</text>
</g>
<!-- 3442_1008_0_2_2_5&#45;&gt;3442_1008_0_2_2_6 -->
<g id="edge10" class="edge">
<title>3442_1008_0_2_2_5&#45;&gt;3442_1008_0_2_2_6</title>
<path fill="none" stroke="black" d="M468.43,-380.42C440.15,-369.74 402.45,-355.5 372.34,-344.13"/>
<polygon fill="black" stroke="black" points="373.44,-340.8 362.85,-340.54 370.97,-347.35 373.44,-340.8"/>
</g>
<!-- 3682_1008_0_2_2_7&#45;&gt;3682_1008_0_2_2_8 -->
<g id="edge11" class="edge">
<title>3682_1008_0_2_2_7&#45;&gt;3682_1008_0_2_2_8</title>
<path fill="none" stroke="black" d="M464.43,-74.42C436.15,-63.74 398.45,-49.5 368.34,-38.13"/>
<polygon fill="black" stroke="black" points="369.44,-34.8 358.85,-34.54 366.97,-41.35 369.44,-34.8"/>
</g>
<!-- 5: TrivialReceiver.executeOperation -->
<g id="5: TrivialReceiver.executeOperation" class="node">
<title>5: TrivialReceiver.executeOperation</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="325.69" cy="-557" rx="176.57" ry="18"/>
<text text-anchor="middle" x="325.69" y="-553.3" font-family="Times,serif" font-size="14.00">5: TrivialReceiver.executeOperation</text>
</g>
<!-- 3442_1008_0_2_2_3&#45;&gt;5: TrivialReceiver.executeOperation -->
<g id="edge12" class="edge">
<title>3442_1008_0_2_2_3&#45;&gt;5: TrivialReceiver.executeOperation</title>
<path fill="none" stroke="black" d="M325.69,-611.81C325.69,-603.79 325.69,-594.05 325.69,-585.07"/>
<polygon fill="black" stroke="black" points="329.19,-585.03 325.69,-575.03 322.19,-585.03 329.19,-585.03"/>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="325.69" cy="-484" rx="67.69" ry="18"/>
<text text-anchor="middle" x="325.69" y="-480.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;3442_1008_0_2_2_6 -->
<g id="edge14" class="edge">
<title>3_0_0_2_0_0&#45;&gt;3442_1008_0_2_2_6</title>
<path fill="none" stroke="black" d="M323.45,-465.99C321.76,-452.26 319.59,-432.42 318.69,-415 317.87,-399.02 318.25,-394.99 318.69,-379 318.93,-370.29 319.39,-360.8 319.88,-352.23"/>
<polygon fill="black" stroke="black" points="323.39,-352.21 320.5,-342.01 316.4,-351.78 323.39,-352.21"/>
<text text-anchor="middle" x="358.19" y="-393.3" font-family="Times,serif" font-size="14.00">!B534:bool</text>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;3442_1008_0_2_2_5 -->
<g id="edge13" class="edge">
<title>3_0_0_2_0_0&#45;&gt;3442_1008_0_2_2_5</title>
<path fill="none" stroke="black" d="M358.16,-468C388.02,-454.21 432.55,-433.64 465.61,-418.36"/>
<polygon fill="black" stroke="black" points="467.43,-421.38 475.04,-414.01 464.5,-415.02 467.43,-421.38"/>
<text text-anchor="middle" x="465.19" y="-436.8" font-family="Times,serif" font-size="14.00">B534:bool</text>
</g>
<!-- 3: Asset.transferFrom&#45;&gt;2_0_0_2_0_0 -->
<g id="edge15" class="edge">
<title>3: Asset.transferFrom&#45;&gt;2_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M157.69,-931.81C157.69,-923.79 157.69,-914.05 157.69,-905.07"/>
<polygon fill="black" stroke="black" points="161.19,-905.03 157.69,-895.03 154.19,-905.03 161.19,-905.03"/>
</g>
<!-- 6: Asset.transferFrom&#45;&gt;4_0_0_2_0_0 -->
<g id="edge16" class="edge">
<title>6: Asset.transferFrom&#45;&gt;4_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M321.69,-232.81C321.69,-224.79 321.69,-215.05 321.69,-206.07"/>
<polygon fill="black" stroke="black" points="325.19,-206.03 321.69,-196.03 318.19,-206.03 325.19,-206.03"/>
</g>
<!-- 5: TrivialReceiver.executeOperation&#45;&gt;3_0_0_2_0_0 -->
<g id="edge17" class="edge">
<title>5: TrivialReceiver.executeOperation&#45;&gt;3_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M325.69,-538.81C325.69,-530.79 325.69,-521.05 325.69,-512.07"/>
<polygon fill="black" stroke="black" points="329.19,-512.03 325.69,-502.03 322.19,-512.03 329.19,-512.03"/>
</g>
</g>
</svg>
