stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance6 Pages: 1 -->
<svg width="695pt" height="820pt"
 viewBox="0.00 0.00 695.38 820.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 816)">
<title>PresolverRule&#45;flashLoanIncreasesBalance6</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-816 691.38,-816 691.38,4 -4,4"/>
<!-- 0_0_0_6_0_0 -->
<g id="0_0_0_6_0_0" class="node">
<title>0_0_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="150.69" cy="-794" rx="67.69" ry="18"/>
<text text-anchor="middle" x="150.69" y="-790.3" font-family="Times,serif" font-size="14.00">0_0_0_6_0_0</text>
</g>
<!-- 1978_1017_0_6_0_0 -->
<g id="1978_1017_0_6_0_0" class="node">
<title>1978_1017_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="102.69" cy="-707" rx="102.88" ry="18"/>
<text text-anchor="middle" x="102.69" y="-703.3" font-family="Times,serif" font-size="14.00">1978_1017_0_6_0_0</text>
</g>
<!-- 0_0_0_6_0_0&#45;&gt;1978_1017_0_6_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_6_0_0&#45;&gt;1978_1017_0_6_0_0</title>
<path fill="none" stroke="black" d="M140.98,-775.8C134.21,-763.82 125.06,-747.62 117.41,-734.06"/>
<polygon fill="black" stroke="black" points="120.35,-732.16 112.39,-725.18 114.26,-735.6 120.35,-732.16"/>
<text text-anchor="middle" x="166.19" y="-746.8" font-family="Times,serif" font-size="14.00">B316:bool</text>
</g>
<!-- 1982_1017_0_6_2_0 -->
<g id="1982_1017_0_6_2_0" class="node">
<title>1982_1017_0_6_2_0</title>
<ellipse fill="none" stroke="black" cx="325.69" cy="-707" rx="102.88" ry="18"/>
<text text-anchor="middle" x="325.69" y="-703.3" font-family="Times,serif" font-size="14.00">1982_1017_0_6_2_0</text>
</g>
<!-- 0_0_0_6_0_0&#45;&gt;1982_1017_0_6_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_6_0_0&#45;&gt;1982_1017_0_6_2_0</title>
<path fill="none" stroke="black" d="M181.98,-777.8C210.22,-764.09 252.01,-743.79 283.26,-728.61"/>
<polygon fill="black" stroke="black" points="285.13,-731.59 292.59,-724.08 282.07,-725.3 285.13,-731.59"/>
<text text-anchor="middle" x="288.19" y="-746.8" font-family="Times,serif" font-size="14.00">!B316:bool</text>
</g>
<!-- 7_0_0_6_0_10 -->
<g id="7_0_0_6_0_10" class="node">
<title>7_0_0_6_0_10</title>
<ellipse fill="none" stroke="black" cx="368.69" cy="-91" rx="73.39" ry="18"/>
<text text-anchor="middle" x="368.69" y="-87.3" font-family="Times,serif" font-size="14.00">7_0_0_6_0_10</text>
</g>
<!-- 4_0_0_6_0_43 -->
<g id="4_0_0_6_0_43" class="node">
<title>4_0_0_6_0_43</title>
<ellipse fill="none" stroke="black" cx="279.69" cy="-18" rx="73.39" ry="18"/>
<text text-anchor="middle" x="279.69" y="-14.3" font-family="Times,serif" font-size="14.00">4_0_0_6_0_43</text>
</g>
<!-- 7_0_0_6_0_10&#45;&gt;4_0_0_6_0_43 -->
<g id="edge3" class="edge">
<title>7_0_0_6_0_10&#45;&gt;4_0_0_6_0_43</title>
<path fill="none" stroke="black" d="M348.05,-73.53C336.25,-64.12 321.28,-52.18 308.36,-41.87"/>
<polygon fill="black" stroke="black" points="310.22,-38.88 300.22,-35.38 305.86,-44.35 310.22,-38.88"/>
</g>
<!-- 802_1019_0_6_0_0 -->
<g id="802_1019_0_6_0_0" class="node">
<title>802_1019_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="397.69" cy="-446" rx="96.68" ry="18"/>
<text text-anchor="middle" x="397.69" y="-442.3" font-family="Times,serif" font-size="14.00">802_1019_0_6_0_0</text>
</g>
<!-- 802_1019_0_6_0_0&#45;&gt;7_0_0_6_0_10 -->
<g id="edge4" class="edge">
<title>802_1019_0_6_0_0&#45;&gt;7_0_0_6_0_10</title>
<path fill="none" stroke="black" d="M376,-428.44C353.85,-409.48 322.69,-376.2 322.69,-339 322.69,-339 322.69,-339 322.69,-177 322.69,-154.91 334.85,-133.07 346.67,-117.06"/>
<polygon fill="black" stroke="black" points="349.72,-118.83 353.12,-108.79 344.2,-114.52 349.72,-118.83"/>
<text text-anchor="middle" x="359.19" y="-261.3" font-family="Times,serif" font-size="14.00">B375:bool</text>
</g>
<!-- 2311_1012_0_6_0_0 -->
<g id="2311_1012_0_6_0_0" class="node">
<title>2311_1012_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="453.69" cy="-338" rx="102.88" ry="18"/>
<text text-anchor="middle" x="453.69" y="-334.3" font-family="Times,serif" font-size="14.00">2311_1012_0_6_0_0</text>
</g>
<!-- 802_1019_0_6_0_0&#45;&gt;2311_1012_0_6_0_0 -->
<g id="edge5" class="edge">
<title>802_1019_0_6_0_0&#45;&gt;2311_1012_0_6_0_0</title>
<path fill="none" stroke="black" d="M391.78,-428.02C387.59,-412.83 384.22,-390.49 393.69,-374 396.65,-368.84 400.7,-364.37 405.31,-360.52"/>
<polygon fill="black" stroke="black" points="407.44,-363.29 413.49,-354.6 403.34,-357.62 407.44,-363.29"/>
<text text-anchor="middle" x="433.19" y="-388.3" font-family="Times,serif" font-size="14.00">!B375:bool</text>
</g>
<!-- 949_1019_0_6_0_0 -->
<g id="949_1019_0_6_0_0" class="node">
<title>949_1019_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="536.69" cy="-265" rx="96.68" ry="18"/>
<text text-anchor="middle" x="536.69" y="-261.3" font-family="Times,serif" font-size="14.00">949_1019_0_6_0_0</text>
</g>
<!-- 949_1019_0_6_0_0&#45;&gt;7_0_0_6_0_10 -->
<g id="edge6" class="edge">
<title>949_1019_0_6_0_0&#45;&gt;7_0_0_6_0_10</title>
<path fill="none" stroke="black" d="M469.26,-252C436.28,-242.51 399.17,-225.67 377.69,-196 361.73,-173.95 361.4,-141.97 363.85,-119.3"/>
<polygon fill="black" stroke="black" points="367.33,-119.69 365.18,-109.31 360.4,-118.77 367.33,-119.69"/>
<text text-anchor="middle" x="414.19" y="-174.3" font-family="Times,serif" font-size="14.00">B385:bool</text>
</g>
<!-- 2311_1012_1_6_0_0 -->
<g id="2311_1012_1_6_0_0" class="node">
<title>2311_1012_1_6_0_0</title>
<ellipse fill="none" stroke="black" cx="562.69" cy="-178" rx="102.88" ry="18"/>
<text text-anchor="middle" x="562.69" y="-174.3" font-family="Times,serif" font-size="14.00">2311_1012_1_6_0_0</text>
</g>
<!-- 949_1019_0_6_0_0&#45;&gt;2311_1012_1_6_0_0 -->
<g id="edge7" class="edge">
<title>949_1019_0_6_0_0&#45;&gt;2311_1012_1_6_0_0</title>
<path fill="none" stroke="black" d="M541.95,-246.8C545.55,-235.05 550.38,-219.24 554.48,-205.84"/>
<polygon fill="black" stroke="black" points="557.86,-206.76 557.44,-196.18 551.17,-204.71 557.86,-206.76"/>
<text text-anchor="middle" x="590.19" y="-217.8" font-family="Times,serif" font-size="14.00">!B385:bool</text>
</g>
<!-- 2457_1010_0_6_0_0 -->
<g id="2457_1010_0_6_0_0" class="node">
<title>2457_1010_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="267.69" cy="-533" rx="102.88" ry="18"/>
<text text-anchor="middle" x="267.69" y="-529.3" font-family="Times,serif" font-size="14.00">2457_1010_0_6_0_0</text>
</g>
<!-- 1982_1017_0_6_2_0&#45;&gt;2457_1010_0_6_0_0 -->
<g id="edge9" class="edge">
<title>1982_1017_0_6_2_0&#45;&gt;2457_1010_0_6_0_0</title>
<path fill="none" stroke="black" d="M309.47,-689.08C298.17,-676.18 283.88,-657.37 276.69,-638 267.47,-613.15 265.85,-582.74 266.15,-561.24"/>
<polygon fill="black" stroke="black" points="269.65,-561.27 266.44,-551.17 262.65,-561.07 269.65,-561.27"/>
<text text-anchor="middle" x="316.19" y="-616.3" font-family="Times,serif" font-size="14.00">!B395:bool</text>
</g>
<!-- 2461_1010_0_6_0_0 -->
<g id="2461_1010_0_6_0_0" class="node">
<title>2461_1010_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="467.69" cy="-620" rx="102.88" ry="18"/>
<text text-anchor="middle" x="467.69" y="-616.3" font-family="Times,serif" font-size="14.00">2461_1010_0_6_0_0</text>
</g>
<!-- 1982_1017_0_6_2_0&#45;&gt;2461_1010_0_6_0_0 -->
<g id="edge8" class="edge">
<title>1982_1017_0_6_2_0&#45;&gt;2461_1010_0_6_0_0</title>
<path fill="none" stroke="black" d="M353.07,-689.61C375.32,-676.29 406.9,-657.39 431.29,-642.79"/>
<polygon fill="black" stroke="black" points="433.13,-645.77 439.91,-637.63 429.53,-639.76 433.13,-645.77"/>
<text text-anchor="middle" x="441.19" y="-659.8" font-family="Times,serif" font-size="14.00">B395:bool</text>
</g>
<!-- 2259_1012_0_6_0_0 -->
<g id="2259_1012_0_6_0_0" class="node">
<title>2259_1012_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="562.69" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="562.69" y="-87.3" font-family="Times,serif" font-size="14.00">2259_1012_0_6_0_0</text>
</g>
<!-- 2311_1012_0_6_0_0&#45;&gt;949_1019_0_6_0_0 -->
<g id="edge10" class="edge">
<title>2311_1012_0_6_0_0&#45;&gt;949_1019_0_6_0_0</title>
<path fill="none" stroke="black" d="M473.36,-320.17C484.11,-310.98 497.59,-299.45 509.35,-289.39"/>
<polygon fill="black" stroke="black" points="511.84,-291.87 517.16,-282.71 507.29,-286.55 511.84,-291.87"/>
</g>
<!-- 2311_1012_1_6_0_0&#45;&gt;7_0_0_6_0_10 -->
<g id="edge11" class="edge">
<title>2311_1012_1_6_0_0&#45;&gt;7_0_0_6_0_10</title>
<path fill="none" stroke="black" d="M526.2,-161.01C493.9,-146.86 446.68,-126.17 412.37,-111.14"/>
<polygon fill="black" stroke="black" points="413.63,-107.87 403.06,-107.06 410.82,-114.28 413.63,-107.87"/>
<text text-anchor="middle" x="513.19" y="-130.8" font-family="Times,serif" font-size="14.00">B432:bool</text>
</g>
<!-- 2311_1012_1_6_0_0&#45;&gt;2259_1012_0_6_0_0 -->
<g id="edge12" class="edge">
<title>2311_1012_1_6_0_0&#45;&gt;2259_1012_0_6_0_0</title>
<path fill="none" stroke="black" d="M562.69,-159.8C562.69,-148.16 562.69,-132.55 562.69,-119.24"/>
<polygon fill="black" stroke="black" points="566.19,-119.18 562.69,-109.18 559.19,-119.18 566.19,-119.18"/>
<text text-anchor="middle" x="602.19" y="-130.8" font-family="Times,serif" font-size="14.00">!B432:bool</text>
</g>
<!-- 2457_1010_0_6_0_0&#45;&gt;4_0_0_6_0_43 -->
<g id="edge13" class="edge">
<title>2457_1010_0_6_0_0&#45;&gt;4_0_0_6_0_43</title>
<path fill="none" stroke="black" d="M267.69,-514.74C267.69,-497.57 267.69,-470.46 267.69,-447 267.69,-447 267.69,-447 267.69,-90 267.69,-75.3 270.22,-59.13 272.96,-45.94"/>
<polygon fill="black" stroke="black" points="276.4,-46.6 275.15,-36.08 269.56,-45.08 276.4,-46.6"/>
</g>
<!-- 2461_1010_0_6_0_0&#45;&gt;2457_1010_0_6_0_0 -->
<g id="edge15" class="edge">
<title>2461_1010_0_6_0_0&#45;&gt;2457_1010_0_6_0_0</title>
<path fill="none" stroke="black" d="M430.54,-603.21C397.81,-589.3 349.97,-568.97 314.6,-553.94"/>
<polygon fill="black" stroke="black" points="315.55,-550.54 304.98,-549.85 312.81,-556.98 315.55,-550.54"/>
<text text-anchor="middle" x="418.19" y="-572.8" font-family="Times,serif" font-size="14.00">!B437:bool</text>
</g>
<!-- 2461_1010_1_6_0_0 -->
<g id="2461_1010_1_6_0_0" class="node">
<title>2461_1010_1_6_0_0</title>
<ellipse fill="none" stroke="black" cx="490.69" cy="-533" rx="102.88" ry="18"/>
<text text-anchor="middle" x="490.69" y="-529.3" font-family="Times,serif" font-size="14.00">2461_1010_1_6_0_0</text>
</g>
<!-- 2461_1010_0_6_0_0&#45;&gt;2461_1010_1_6_0_0 -->
<g id="edge14" class="edge">
<title>2461_1010_0_6_0_0&#45;&gt;2461_1010_1_6_0_0</title>
<path fill="none" stroke="black" d="M472.35,-601.8C475.53,-590.05 479.8,-574.24 483.43,-560.84"/>
<polygon fill="black" stroke="black" points="486.81,-561.74 486.04,-551.18 480.05,-559.91 486.81,-561.74"/>
<text text-anchor="middle" x="516.19" y="-572.8" font-family="Times,serif" font-size="14.00">B437:bool</text>
</g>
<!-- 2461_1010_1_6_0_0&#45;&gt;802_1019_0_6_0_0 -->
<g id="edge17" class="edge">
<title>2461_1010_1_6_0_0&#45;&gt;802_1019_0_6_0_0</title>
<path fill="none" stroke="black" d="M472.32,-515.21C458.43,-502.52 439.19,-484.93 423.72,-470.79"/>
<polygon fill="black" stroke="black" points="425.77,-467.92 416.03,-463.76 421.05,-473.09 425.77,-467.92"/>
<text text-anchor="middle" x="489.19" y="-485.8" font-family="Times,serif" font-size="14.00">!B457:bool</text>
</g>
<!-- 2484_1010_0_6_0_9 -->
<g id="2484_1010_0_6_0_9" class="node">
<title>2484_1010_0_6_0_9</title>
<ellipse fill="none" stroke="black" cx="584.69" cy="-392" rx="102.88" ry="18"/>
<text text-anchor="middle" x="584.69" y="-388.3" font-family="Times,serif" font-size="14.00">2484_1010_0_6_0_9</text>
</g>
<!-- 2461_1010_1_6_0_0&#45;&gt;2484_1010_0_6_0_9 -->
<g id="edge16" class="edge">
<title>2461_1010_1_6_0_0&#45;&gt;2484_1010_0_6_0_9</title>
<path fill="none" stroke="black" d="M513.47,-515.28C519.86,-509.9 526.48,-503.61 531.69,-497 550.52,-473.13 565.48,-441.52 574.64,-419.44"/>
<polygon fill="black" stroke="black" points="577.94,-420.61 578.44,-410.03 571.45,-417.99 577.94,-420.61"/>
<text text-anchor="middle" x="578.19" y="-485.8" font-family="Times,serif" font-size="14.00">B457:bool</text>
</g>
<!-- 2484_1010_0_6_0_9&#45;&gt;949_1019_0_6_0_0 -->
<g id="edge18" class="edge">
<title>2484_1010_0_6_0_9&#45;&gt;949_1019_0_6_0_0</title>
<path fill="none" stroke="black" d="M581.31,-374.01C578.12,-359.4 572.79,-337.91 565.69,-320 561.95,-310.55 556.97,-300.64 552.19,-291.93"/>
<polygon fill="black" stroke="black" points="555.12,-290 547.15,-283.02 549.02,-293.45 555.12,-290"/>
</g>
</g>
</svg>
