stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;playerTwoNeverWins_preserve&#45;pass()_main Pages: 1 -->
<svg width="256pt" height="476pt"
 viewBox="0.00 0.00 256.28 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;playerTwoNeverWins_preserve&#45;pass()_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 252.28,-472 252.28,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="124.14" cy="-450" rx="67.69" ry="18"/>
<text text-anchor="middle" x="124.14" y="-446.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: BallGame.ballPosition -->
<g id="1: BallGame.ballPosition" class="node">
<title>1: BallGame.ballPosition</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="124.14" cy="-378" rx="124.28" ry="18"/>
<text text-anchor="middle" x="124.14" y="-374.3" font-family="Times,serif" font-size="14.00">1: BallGame.ballPosition</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: BallGame.ballPosition -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: BallGame.ballPosition</title>
<path fill="none" stroke="black" d="M124.14,-431.7C124.14,-423.98 124.14,-414.71 124.14,-406.11"/>
<polygon fill="black" stroke="black" points="127.64,-406.1 124.14,-396.1 120.64,-406.1 127.64,-406.1"/>
</g>
<!-- 1_0_0_0_0_0 -->
<g id="1_0_0_0_0_0" class="node">
<title>1_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="124.14" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="124.14" y="-302.3" font-family="Times,serif" font-size="14.00">1_0_0_0_0_0</text>
</g>
<!-- 2: BallGame.pass -->
<g id="2: BallGame.pass" class="node">
<title>2: BallGame.pass</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="124.14" cy="-234" rx="90.98" ry="18"/>
<text text-anchor="middle" x="124.14" y="-230.3" font-family="Times,serif" font-size="14.00">2: BallGame.pass</text>
</g>
<!-- 1_0_0_0_0_0&#45;&gt;2: BallGame.pass -->
<g id="edge2" class="edge">
<title>1_0_0_0_0_0&#45;&gt;2: BallGame.pass</title>
<path fill="none" stroke="black" d="M124.14,-287.7C124.14,-279.98 124.14,-270.71 124.14,-262.11"/>
<polygon fill="black" stroke="black" points="127.64,-262.1 124.14,-252.1 120.64,-262.1 127.64,-262.1"/>
</g>
<!-- 3_0_0_0_0_0 -->
<g id="3_0_0_0_0_0" class="node">
<title>3_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="124.14" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="124.14" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_0_0_0</text>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="124.14" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="124.14" y="-158.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 3: BallGame.ballPosition -->
<g id="3: BallGame.ballPosition" class="node">
<title>3: BallGame.ballPosition</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="124.14" cy="-90" rx="124.28" ry="18"/>
<text text-anchor="middle" x="124.14" y="-86.3" font-family="Times,serif" font-size="14.00">3: BallGame.ballPosition</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;3: BallGame.ballPosition -->
<g id="edge3" class="edge">
<title>2_0_0_0_0_0&#45;&gt;3: BallGame.ballPosition</title>
<path fill="none" stroke="black" d="M124.14,-143.7C124.14,-135.98 124.14,-126.71 124.14,-118.11"/>
<polygon fill="black" stroke="black" points="127.64,-118.1 124.14,-108.1 120.64,-118.1 127.64,-118.1"/>
</g>
<!-- 1: BallGame.ballPosition&#45;&gt;1_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>1: BallGame.ballPosition&#45;&gt;1_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M124.14,-359.7C124.14,-351.98 124.14,-342.71 124.14,-334.11"/>
<polygon fill="black" stroke="black" points="127.64,-334.1 124.14,-324.1 120.64,-334.1 127.64,-334.1"/>
</g>
<!-- 2: BallGame.pass&#45;&gt;2_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>2: BallGame.pass&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M124.14,-215.7C124.14,-207.98 124.14,-198.71 124.14,-190.11"/>
<polygon fill="black" stroke="black" points="127.64,-190.1 124.14,-180.1 120.64,-190.1 127.64,-190.1"/>
</g>
<!-- 3: BallGame.ballPosition&#45;&gt;3_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>3: BallGame.ballPosition&#45;&gt;3_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M124.14,-71.7C124.14,-63.98 124.14,-54.71 124.14,-46.11"/>
<polygon fill="black" stroke="black" points="127.64,-46.1 124.14,-36.1 120.64,-46.1 127.64,-46.1"/>
</g>
</g>
</svg>
