stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;playerTwoNeverWins_preserve&#45;pass()2 Pages: 1 -->
<svg width="539pt" height="385pt"
 viewBox="0.00 0.00 538.68 385.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 381)">
<title>PresolverRule&#45;playerTwoNeverWins_preserve&#45;pass()2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-381 534.68,-381 534.68,4 -4,4"/>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="144.84" cy="-359" rx="67.69" ry="18"/>
<text text-anchor="middle" x="144.84" y="-355.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_0</text>
</g>
<!-- 142_1023_0_2_0_0 -->
<g id="142_1023_0_2_0_0" class="node">
<title>142_1023_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="96.84" cy="-218" rx="96.68" ry="18"/>
<text text-anchor="middle" x="96.84" y="-214.3" font-family="Times,serif" font-size="14.00">142_1023_0_2_0_0</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;142_1023_0_2_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_0&#45;&gt;142_1023_0_2_0_0</title>
<path fill="none" stroke="black" d="M117.88,-342.47C111.13,-337.19 104.72,-330.66 100.84,-323 88.78,-299.17 89.31,-268.19 91.92,-246.26"/>
<polygon fill="black" stroke="black" points="95.39,-246.68 93.32,-236.29 88.46,-245.7 95.39,-246.68"/>
<text text-anchor="middle" x="137.34" y="-311.8" font-family="Times,serif" font-size="14.00">B169:bool</text>
</g>
<!-- 173_1023_0_2_1_0 -->
<g id="173_1023_0_2_1_0" class="node">
<title>173_1023_0_2_1_0</title>
<ellipse fill="none" stroke="black" cx="221.84" cy="-272" rx="96.68" ry="18"/>
<text text-anchor="middle" x="221.84" y="-268.3" font-family="Times,serif" font-size="14.00">173_1023_0_2_1_0</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;173_1023_0_2_1_0 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_0&#45;&gt;173_1023_0_2_1_0</title>
<path fill="none" stroke="black" d="M160.05,-341.21C171.27,-328.83 186.7,-311.8 199.33,-297.85"/>
<polygon fill="black" stroke="black" points="202.28,-299.81 206.4,-290.05 197.09,-295.11 202.28,-299.81"/>
<text text-anchor="middle" x="227.34" y="-311.8" font-family="Times,serif" font-size="14.00">!B169:bool</text>
</g>
<!-- 259_1023_0_2_0_0 -->
<g id="259_1023_0_2_0_0" class="node">
<title>259_1023_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="108.84" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="108.84" y="-14.3" font-family="Times,serif" font-size="14.00">259_1023_0_2_0_0</text>
</g>
<!-- 142_1023_0_2_0_0&#45;&gt;259_1023_0_2_0_0 -->
<g id="edge3" class="edge">
<title>142_1023_0_2_0_0&#45;&gt;259_1023_0_2_0_0</title>
<path fill="none" stroke="black" d="M97.89,-199.78C99.97,-165.31 104.68,-87.65 107.19,-46.22"/>
<polygon fill="black" stroke="black" points="110.7,-46.24 107.81,-36.04 103.71,-45.81 110.7,-46.24"/>
</g>
<!-- 199_1023_0_2_0_0 -->
<g id="199_1023_0_2_0_0" class="node">
<title>199_1023_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="221.84" cy="-164" rx="96.68" ry="18"/>
<text text-anchor="middle" x="221.84" y="-160.3" font-family="Times,serif" font-size="14.00">199_1023_0_2_0_0</text>
</g>
<!-- 173_1023_0_2_1_0&#45;&gt;199_1023_0_2_0_0 -->
<g id="edge4" class="edge">
<title>173_1023_0_2_1_0&#45;&gt;199_1023_0_2_0_0</title>
<path fill="none" stroke="black" d="M221.84,-253.97C221.84,-237.38 221.84,-211.88 221.84,-192.43"/>
<polygon fill="black" stroke="black" points="225.34,-192.34 221.84,-182.34 218.34,-192.34 225.34,-192.34"/>
<text text-anchor="middle" x="258.34" y="-214.3" font-family="Times,serif" font-size="14.00">B176:bool</text>
</g>
<!-- 230_1023_0_2_1_0 -->
<g id="230_1023_0_2_1_0" class="node">
<title>230_1023_0_2_1_0</title>
<ellipse fill="none" stroke="black" cx="433.84" cy="-164" rx="96.68" ry="18"/>
<text text-anchor="middle" x="433.84" y="-160.3" font-family="Times,serif" font-size="14.00">230_1023_0_2_1_0</text>
</g>
<!-- 173_1023_0_2_1_0&#45;&gt;230_1023_0_2_1_0 -->
<g id="edge5" class="edge">
<title>173_1023_0_2_1_0&#45;&gt;230_1023_0_2_1_0</title>
<path fill="none" stroke="black" d="M257.69,-255.22C270.73,-249.35 285.52,-242.52 298.84,-236 331.71,-219.9 368.44,-200.49 395.27,-186.04"/>
<polygon fill="black" stroke="black" points="397.2,-188.98 404.33,-181.15 393.87,-182.82 397.2,-188.98"/>
<text text-anchor="middle" x="404.34" y="-214.3" font-family="Times,serif" font-size="14.00">!B176:bool</text>
</g>
<!-- 258_1023_0_2_0_0 -->
<g id="258_1023_0_2_0_0" class="node">
<title>258_1023_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="221.84" cy="-91" rx="96.68" ry="18"/>
<text text-anchor="middle" x="221.84" y="-87.3" font-family="Times,serif" font-size="14.00">258_1023_0_2_0_0</text>
</g>
<!-- 199_1023_0_2_0_0&#45;&gt;258_1023_0_2_0_0 -->
<g id="edge6" class="edge">
<title>199_1023_0_2_0_0&#45;&gt;258_1023_0_2_0_0</title>
<path fill="none" stroke="black" d="M221.84,-145.81C221.84,-137.79 221.84,-128.05 221.84,-119.07"/>
<polygon fill="black" stroke="black" points="225.34,-119.03 221.84,-109.03 218.34,-119.03 225.34,-119.03"/>
</g>
<!-- 230_1023_0_2_1_0&#45;&gt;258_1023_0_2_0_0 -->
<g id="edge7" class="edge">
<title>230_1023_0_2_1_0&#45;&gt;258_1023_0_2_0_0</title>
<path fill="none" stroke="black" d="M389.14,-148.03C356.27,-137.02 311.42,-122 276.43,-110.28"/>
<polygon fill="black" stroke="black" points="277.44,-106.93 266.85,-107.07 275.22,-113.57 277.44,-106.93"/>
</g>
<!-- 258_1023_0_2_0_0&#45;&gt;259_1023_0_2_0_0 -->
<g id="edge8" class="edge">
<title>258_1023_0_2_0_0&#45;&gt;259_1023_0_2_0_0</title>
<path fill="none" stroke="black" d="M195.63,-73.53C180.09,-63.77 160.2,-51.27 143.38,-40.7"/>
<polygon fill="black" stroke="black" points="145.24,-37.73 134.91,-35.38 141.51,-43.66 145.24,-37.73"/>
</g>
</g>
</svg>
