stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;playerTwoNeverWins_instate_main Pages: 1 -->
<svg width="323pt" height="332pt"
 viewBox="0.00 0.00 322.57 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>PresolverRule&#45;playerTwoNeverWins_instate_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-328 318.57,-328 318.57,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="157.29" cy="-306" rx="67.69" ry="18"/>
<text text-anchor="middle" x="157.29" y="-302.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: BallGameBroken.constructor -->
<g id="1: BallGameBroken.constructor" class="node">
<title>1: BallGameBroken.constructor</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="157.29" cy="-234" rx="157.07" ry="18"/>
<text text-anchor="middle" x="157.29" y="-230.3" font-family="Times,serif" font-size="14.00">1: BallGameBroken.constructor</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: BallGameBroken.constructor -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: BallGameBroken.constructor</title>
<path fill="none" stroke="black" d="M157.29,-287.7C157.29,-279.98 157.29,-270.71 157.29,-262.11"/>
<polygon fill="black" stroke="black" points="160.79,-262.1 157.29,-252.1 153.79,-262.1 160.79,-262.1"/>
</g>
<!-- 1_0_0_0_0_0 -->
<g id="1_0_0_0_0_0" class="node">
<title>1_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="157.29" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="157.29" y="-158.3" font-family="Times,serif" font-size="14.00">1_0_0_0_0_0</text>
</g>
<!-- 2: BallGameBroken.ballPosition -->
<g id="2: BallGameBroken.ballPosition" class="node">
<title>2: BallGameBroken.ballPosition</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="157.29" cy="-90" rx="157.07" ry="18"/>
<text text-anchor="middle" x="157.29" y="-86.3" font-family="Times,serif" font-size="14.00">2: BallGameBroken.ballPosition</text>
</g>
<!-- 1_0_0_0_0_0&#45;&gt;2: BallGameBroken.ballPosition -->
<g id="edge2" class="edge">
<title>1_0_0_0_0_0&#45;&gt;2: BallGameBroken.ballPosition</title>
<path fill="none" stroke="black" d="M157.29,-143.7C157.29,-135.98 157.29,-126.71 157.29,-118.11"/>
<polygon fill="black" stroke="black" points="160.79,-118.1 157.29,-108.1 153.79,-118.1 160.79,-118.1"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="157.29" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="157.29" y="-14.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 1: BallGameBroken.constructor&#45;&gt;1_0_0_0_0_0 -->
<g id="edge3" class="edge">
<title>1: BallGameBroken.constructor&#45;&gt;1_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M157.29,-215.7C157.29,-207.98 157.29,-198.71 157.29,-190.11"/>
<polygon fill="black" stroke="black" points="160.79,-190.1 157.29,-180.1 153.79,-190.1 160.79,-190.1"/>
</g>
<!-- 2: BallGameBroken.ballPosition&#45;&gt;2_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>2: BallGameBroken.ballPosition&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M157.29,-71.7C157.29,-63.98 157.29,-54.71 157.29,-46.11"/>
<polygon fill="black" stroke="black" points="160.79,-46.1 157.29,-36.1 153.79,-46.1 160.79,-46.1"/>
</g>
</g>
</svg>
