stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance12 Pages: 1 -->
<svg width="688pt" height="434pt"
 viewBox="0.00 0.00 688.08 434.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 430)">
<title>PresolverRule&#45;flashLoanIncreasesBalance12</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-430 684.08,-430 684.08,4 -4,4"/>
<!-- 0_0_0_12_0_0 -->
<g id="0_0_0_12_0_0" class="node">
<title>0_0_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="156.54" cy="-408" rx="73.39" ry="18"/>
<text text-anchor="middle" x="156.54" y="-404.3" font-family="Times,serif" font-size="14.00">0_0_0_12_0_0</text>
</g>
<!-- 6523_1018_0_12_0_0 -->
<g id="6523_1018_0_12_0_0" class="node">
<title>6523_1018_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-267" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-263.3" font-family="Times,serif" font-size="14.00">6523_1018_0_12_0_0</text>
</g>
<!-- 0_0_0_12_0_0&#45;&gt;6523_1018_0_12_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_12_0_0&#45;&gt;6523_1018_0_12_0_0</title>
<path fill="none" stroke="black" d="M133.46,-390.7C127.64,-385.41 122.05,-379.07 118.54,-372 106.66,-348.1 105.14,-317.32 105.98,-295.46"/>
<polygon fill="black" stroke="black" points="109.49,-295.41 106.58,-285.22 102.51,-295 109.49,-295.41"/>
<text text-anchor="middle" x="155.04" y="-360.8" font-family="Times,serif" font-size="14.00">B864:bool</text>
</g>
<!-- 6527_1018_5_12_2_0 -->
<g id="6527_1018_5_12_2_0" class="node">
<title>6527_1018_5_12_2_0</title>
<ellipse fill="none" stroke="black" cx="245.54" cy="-321" rx="108.58" ry="18"/>
<text text-anchor="middle" x="245.54" y="-317.3" font-family="Times,serif" font-size="14.00">6527_1018_5_12_2_0</text>
</g>
<!-- 0_0_0_12_0_0&#45;&gt;6527_1018_5_12_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_12_0_0&#45;&gt;6527_1018_5_12_2_0</title>
<path fill="none" stroke="black" d="M174.12,-390.21C187.32,-377.6 205.59,-360.16 220.34,-346.07"/>
<polygon fill="black" stroke="black" points="222.87,-348.49 227.69,-339.05 218.04,-343.42 222.87,-348.49"/>
<text text-anchor="middle" x="245.04" y="-360.8" font-family="Times,serif" font-size="14.00">!B864:bool</text>
</g>
<!-- 13_0_0_12_0_82 -->
<g id="13_0_0_12_0_82" class="node">
<title>13_0_0_12_0_82</title>
<ellipse fill="none" stroke="black" cx="299.54" cy="-18" rx="85.29" ry="18"/>
<text text-anchor="middle" x="299.54" y="-14.3" font-family="Times,serif" font-size="14.00">13_0_0_12_0_82</text>
</g>
<!-- 6523_1018_0_12_0_0&#45;&gt;13_0_0_12_0_82 -->
<g id="edge3" class="edge">
<title>6523_1018_0_12_0_0&#45;&gt;13_0_0_12_0_82</title>
<path fill="none" stroke="black" d="M106.57,-248.82C104.52,-223.33 104.02,-174.87 124.54,-141 154.09,-92.22 211.42,-57.98 252.41,-38.43"/>
<polygon fill="black" stroke="black" points="254.07,-41.52 261.67,-34.14 251.13,-35.17 254.07,-41.52"/>
</g>
<!-- 7711_1011_0_12_0_0 -->
<g id="7711_1011_0_12_0_0" class="node">
<title>7711_1011_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="238.54" cy="-159" rx="108.58" ry="18"/>
<text text-anchor="middle" x="238.54" y="-155.3" font-family="Times,serif" font-size="14.00">7711_1011_0_12_0_0</text>
</g>
<!-- 6527_1018_5_12_2_0&#45;&gt;7711_1011_0_12_0_0 -->
<g id="edge5" class="edge">
<title>6527_1018_5_12_2_0&#45;&gt;7711_1011_0_12_0_0</title>
<path fill="none" stroke="black" d="M242.67,-302.96C241.82,-297.26 241.01,-290.87 240.54,-285 237.89,-251.45 237.71,-212.69 237.99,-187.33"/>
<polygon fill="black" stroke="black" points="241.49,-187.06 238.14,-177.02 234.49,-186.97 241.49,-187.06"/>
<text text-anchor="middle" x="284.54" y="-263.3" font-family="Times,serif" font-size="14.00">!B1106:bool</text>
</g>
<!-- 7715_1011_6_12_0_0 -->
<g id="7715_1011_6_12_0_0" class="node">
<title>7715_1011_6_12_0_0</title>
<ellipse fill="none" stroke="black" cx="377.54" cy="-213" rx="108.58" ry="18"/>
<text text-anchor="middle" x="377.54" y="-209.3" font-family="Times,serif" font-size="14.00">7715_1011_6_12_0_0</text>
</g>
<!-- 6527_1018_5_12_2_0&#45;&gt;7715_1011_6_12_0_0 -->
<g id="edge4" class="edge">
<title>6527_1018_5_12_2_0&#45;&gt;7715_1011_6_12_0_0</title>
<path fill="none" stroke="black" d="M297.71,-305.12C309.97,-300.04 322.4,-293.44 332.54,-285 346.99,-272.98 358.29,-255.08 365.95,-240.26"/>
<polygon fill="black" stroke="black" points="369.2,-241.59 370.46,-231.07 362.91,-238.51 369.2,-241.59"/>
<text text-anchor="middle" x="401.54" y="-263.3" font-family="Times,serif" font-size="14.00">B1106:bool</text>
</g>
<!-- 7711_1011_0_12_0_0&#45;&gt;13_0_0_12_0_82 -->
<g id="edge6" class="edge">
<title>7711_1011_0_12_0_0&#45;&gt;13_0_0_12_0_82</title>
<path fill="none" stroke="black" d="M246.02,-140.96C256.49,-117.09 275.62,-73.5 287.95,-45.41"/>
<polygon fill="black" stroke="black" points="291.19,-46.75 292,-36.18 284.78,-43.93 291.19,-46.75"/>
</g>
<!-- 7482_1013_0_12_0_0 -->
<g id="7482_1013_0_12_0_0" class="node">
<title>7482_1013_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="571.54" cy="-105" rx="108.58" ry="18"/>
<text text-anchor="middle" x="571.54" y="-101.3" font-family="Times,serif" font-size="14.00">7482_1013_0_12_0_0</text>
</g>
<!-- 7715_1011_6_12_0_0&#45;&gt;7482_1013_0_12_0_0 -->
<g id="edge8" class="edge">
<title>7715_1011_6_12_0_0&#45;&gt;7482_1013_0_12_0_0</title>
<path fill="none" stroke="black" d="M407.43,-195.67C441.04,-177.31 495.73,-147.42 532.64,-127.25"/>
<polygon fill="black" stroke="black" points="534.52,-130.22 541.62,-122.35 531.17,-124.07 534.52,-130.22"/>
<text text-anchor="middle" x="546.54" y="-155.3" font-family="Times,serif" font-size="14.00">!B1114:bool</text>
</g>
<!-- 7715_1011_6_12_0_0&#45;&gt;13_0_0_12_0_82 -->
<g id="edge7" class="edge">
<title>7715_1011_6_12_0_0&#45;&gt;13_0_0_12_0_82</title>
<path fill="none" stroke="black" d="M370.62,-194.87C356.97,-161.11 326.52,-85.75 310.26,-45.52"/>
<polygon fill="black" stroke="black" points="313.44,-44.05 306.45,-36.09 306.95,-46.67 313.44,-44.05"/>
<text text-anchor="middle" x="381.54" y="-101.3" font-family="Times,serif" font-size="14.00">B1114:bool</text>
</g>
<!-- 7291_1013_0_12_0_0 -->
<g id="7291_1013_0_12_0_0" class="node">
<title>7291_1013_0_12_0_0</title>
<ellipse fill="none" stroke="black" cx="571.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="571.54" y="-14.3" font-family="Times,serif" font-size="14.00">7291_1013_0_12_0_0</text>
</g>
<!-- 7482_1013_0_12_0_0&#45;&gt;7291_1013_0_12_0_0 -->
<g id="edge10" class="edge">
<title>7482_1013_0_12_0_0&#45;&gt;7291_1013_0_12_0_0</title>
<path fill="none" stroke="black" d="M571.54,-86.8C571.54,-75.16 571.54,-59.55 571.54,-46.24"/>
<polygon fill="black" stroke="black" points="575.04,-46.18 571.54,-36.18 568.04,-46.18 575.04,-46.18"/>
<text text-anchor="middle" x="615.54" y="-57.8" font-family="Times,serif" font-size="14.00">!B1122:bool</text>
</g>
<!-- 7482_1013_0_12_0_0&#45;&gt;13_0_0_12_0_82 -->
<g id="edge9" class="edge">
<title>7482_1013_0_12_0_0&#45;&gt;13_0_0_12_0_82</title>
<path fill="none" stroke="black" d="M522.91,-88.8C475.64,-74.03 403.94,-51.62 354.59,-36.2"/>
<polygon fill="black" stroke="black" points="355.62,-32.86 345.03,-33.22 353.53,-39.54 355.62,-32.86"/>
<text text-anchor="middle" x="492.54" y="-57.8" font-family="Times,serif" font-size="14.00">B1122:bool</text>
</g>
</g>
</svg>
