stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance9 Pages: 1 -->
<svg width="305pt" height="204pt"
 viewBox="0.00 0.00 304.69 204.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 200)">
<title>PresolverRule&#45;flashLoanIncreasesBalance9</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-200 300.69,-200 300.69,4 -4,4"/>
<!-- 0_0_0_9_0_0 -->
<g id="0_0_0_9_0_0" class="node">
<title>0_0_0_9_0_0</title>
<ellipse fill="none" stroke="black" cx="172.69" cy="-178" rx="67.69" ry="18"/>
<text text-anchor="middle" x="172.69" y="-174.3" font-family="Times,serif" font-size="14.00">0_0_0_9_0_0</text>
</g>
<!-- 6627_1019_2_9_2_0 -->
<g id="6627_1019_2_9_2_0" class="node">
<title>6627_1019_2_9_2_0</title>
<ellipse fill="none" stroke="black" cx="102.69" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="102.69" y="-87.3" font-family="Times,serif" font-size="14.00">6627_1019_2_9_2_0</text>
</g>
<!-- 0_0_0_9_0_0&#45;&gt;6627_1019_2_9_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_9_0_0&#45;&gt;6627_1019_2_9_2_0</title>
<path fill="none" stroke="black" d="M158.86,-160.21C148.67,-147.83 134.64,-130.8 123.15,-116.85"/>
<polygon fill="black" stroke="black" points="125.79,-114.54 116.73,-109.05 120.39,-118.99 125.79,-114.54"/>
<text text-anchor="middle" x="182.19" y="-130.8" font-family="Times,serif" font-size="14.00">!B659:bool</text>
</g>
<!-- 9_0_0_9_0_75 -->
<g id="9_0_0_9_0_75" class="node">
<title>9_0_0_9_0_75</title>
<ellipse fill="none" stroke="black" cx="171.69" cy="-18" rx="73.39" ry="18"/>
<text text-anchor="middle" x="171.69" y="-14.3" font-family="Times,serif" font-size="14.00">9_0_0_9_0_75</text>
</g>
<!-- 0_0_0_9_0_0&#45;&gt;9_0_0_9_0_75 -->
<g id="edge1" class="edge">
<title>0_0_0_9_0_0&#45;&gt;9_0_0_9_0_75</title>
<path fill="none" stroke="black" d="M205.82,-162.24C213.74,-157.04 221.2,-150.35 225.69,-142 228.85,-136.13 226.36,-133.63 225.69,-127 223.23,-102.63 225.05,-95.19 214.69,-73 209.72,-62.36 202.26,-51.95 194.93,-43.16"/>
<polygon fill="black" stroke="black" points="197.53,-40.81 188.32,-35.57 192.26,-45.41 197.53,-40.81"/>
<text text-anchor="middle" x="260.19" y="-87.3" font-family="Times,serif" font-size="14.00">B659:bool</text>
</g>
<!-- 6627_1019_2_9_2_0&#45;&gt;9_0_0_9_0_75 -->
<g id="edge3" class="edge">
<title>6627_1019_2_9_2_0&#45;&gt;9_0_0_9_0_75</title>
<path fill="none" stroke="black" d="M119.04,-73.17C127.81,-64.15 138.76,-52.89 148.4,-42.97"/>
<polygon fill="black" stroke="black" points="151,-45.32 155.46,-35.71 145.98,-40.44 151,-45.32"/>
</g>
</g>
</svg>
