stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance11 Pages: 1 -->
<svg width="314pt" height="204pt"
 viewBox="0.00 0.00 313.54 204.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 200)">
<title>PresolverRule&#45;flashLoanIncreasesBalance11</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-200 309.54,-200 309.54,4 -4,4"/>
<!-- 0_0_0_11_0_0 -->
<g id="0_0_0_11_0_0" class="node">
<title>0_0_0_11_0_0</title>
<ellipse fill="none" stroke="black" cx="181.54" cy="-178" rx="73.39" ry="18"/>
<text text-anchor="middle" x="181.54" y="-174.3" font-family="Times,serif" font-size="14.00">0_0_0_11_0_0</text>
</g>
<!-- 6627_1019_1_11_2_0 -->
<g id="6627_1019_1_11_2_0" class="node">
<title>6627_1019_1_11_2_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-87.3" font-family="Times,serif" font-size="14.00">6627_1019_1_11_2_0</text>
</g>
<!-- 0_0_0_11_0_0&#45;&gt;6627_1019_1_11_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_11_0_0&#45;&gt;6627_1019_1_11_2_0</title>
<path fill="none" stroke="black" d="M167.12,-160.21C156.49,-147.83 141.86,-130.8 129.88,-116.85"/>
<polygon fill="black" stroke="black" points="132.35,-114.36 123.18,-109.05 127.04,-118.92 132.35,-114.36"/>
<text text-anchor="middle" x="189.04" y="-130.8" font-family="Times,serif" font-size="14.00">!B794:bool</text>
</g>
<!-- 12_0_0_11_0_80 -->
<g id="12_0_0_11_0_80" class="node">
<title>12_0_0_11_0_80</title>
<ellipse fill="none" stroke="black" cx="180.54" cy="-18" rx="85.29" ry="18"/>
<text text-anchor="middle" x="180.54" y="-14.3" font-family="Times,serif" font-size="14.00">12_0_0_11_0_80</text>
</g>
<!-- 0_0_0_11_0_0&#45;&gt;12_0_0_11_0_80 -->
<g id="edge1" class="edge">
<title>0_0_0_11_0_0&#45;&gt;12_0_0_11_0_80</title>
<path fill="none" stroke="black" d="M213.98,-161.64C221.4,-156.49 228.34,-149.98 232.54,-142 235.65,-136.1 232.91,-133.66 232.54,-127 231.2,-102.89 236.12,-95.16 226.54,-73 221.83,-62.1 214.13,-51.74 206.37,-43.07"/>
<polygon fill="black" stroke="black" points="208.73,-40.47 199.32,-35.61 203.65,-45.28 208.73,-40.47"/>
<text text-anchor="middle" x="269.04" y="-87.3" font-family="Times,serif" font-size="14.00">B794:bool</text>
</g>
<!-- 6627_1019_1_11_2_0&#45;&gt;12_0_0_11_0_80 -->
<g id="edge3" class="edge">
<title>6627_1019_1_11_2_0&#45;&gt;12_0_0_11_0_80</title>
<path fill="none" stroke="black" d="M125.6,-73.17C134.75,-64.15 146.18,-52.89 156.23,-42.97"/>
<polygon fill="black" stroke="black" points="158.94,-45.22 163.6,-35.71 154.02,-40.23 158.94,-45.22"/>
</g>
</g>
</svg>
