stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance10 Pages: 1 -->
<svg width="718pt" height="768pt"
 viewBox="0.00 0.00 718.08 768.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 764)">
<title>PresolverRule&#45;flashLoanIncreasesBalance10</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-764 714.08,-764 714.08,4 -4,4"/>
<!-- 0_0_0_10_0_0 -->
<g id="0_0_0_10_0_0" class="node">
<title>0_0_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="533.54" cy="-742" rx="73.39" ry="18"/>
<text text-anchor="middle" x="533.54" y="-738.3" font-family="Times,serif" font-size="14.00">0_0_0_10_0_0</text>
</g>
<!-- 6446_1017_0_10_0_0 -->
<g id="6446_1017_0_10_0_0" class="node">
<title>6446_1017_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="601.54" cy="-601" rx="108.58" ry="18"/>
<text text-anchor="middle" x="601.54" y="-597.3" font-family="Times,serif" font-size="14.00">6446_1017_0_10_0_0</text>
</g>
<!-- 0_0_0_10_0_0&#45;&gt;6446_1017_0_10_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_10_0_0&#45;&gt;6446_1017_0_10_0_0</title>
<path fill="none" stroke="black" d="M560.87,-725.2C567.9,-719.93 574.82,-713.46 579.54,-706 594.22,-682.82 599.27,-651.49 600.92,-629.29"/>
<polygon fill="black" stroke="black" points="604.42,-629.38 601.49,-619.2 597.43,-628.99 604.42,-629.38"/>
<text text-anchor="middle" x="624.04" y="-694.8" font-family="Times,serif" font-size="14.00">B731:bool</text>
</g>
<!-- 6450_1017_0_10_2_0 -->
<g id="6450_1017_0_10_2_0" class="node">
<title>6450_1017_0_10_2_0</title>
<ellipse fill="none" stroke="black" cx="464.54" cy="-655" rx="108.58" ry="18"/>
<text text-anchor="middle" x="464.54" y="-651.3" font-family="Times,serif" font-size="14.00">6450_1017_0_10_2_0</text>
</g>
<!-- 0_0_0_10_0_0&#45;&gt;6450_1017_0_10_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_10_0_0&#45;&gt;6450_1017_0_10_2_0</title>
<path fill="none" stroke="black" d="M516.96,-724.32C511.56,-718.65 505.64,-712.18 500.54,-706 494.14,-698.25 487.59,-689.44 481.85,-681.41"/>
<polygon fill="black" stroke="black" points="484.62,-679.25 476,-673.08 478.89,-683.28 484.62,-679.25"/>
<text text-anchor="middle" x="540.04" y="-694.8" font-family="Times,serif" font-size="14.00">!B731:bool</text>
</g>
<!-- 10_0_0_10_0_77 -->
<g id="10_0_0_10_0_77" class="node">
<title>10_0_0_10_0_77</title>
<ellipse fill="none" stroke="black" cx="426.54" cy="-18" rx="85.29" ry="18"/>
<text text-anchor="middle" x="426.54" y="-14.3" font-family="Times,serif" font-size="14.00">10_0_0_10_0_77</text>
</g>
<!-- 6446_1017_0_10_0_0&#45;&gt;10_0_0_10_0_77 -->
<g id="edge3" class="edge">
<title>6446_1017_0_10_0_0&#45;&gt;10_0_0_10_0_77</title>
<path fill="none" stroke="black" d="M601.54,-582.75C601.54,-563.62 601.54,-531.86 601.54,-504.5 601.54,-504.5 601.54,-504.5 601.54,-104 601.54,-60.12 556.47,-38.88 512.07,-28.61"/>
<polygon fill="black" stroke="black" points="512.54,-25.13 502.03,-26.46 511.07,-31.98 512.54,-25.13"/>
</g>
<!-- 7711_1010_0_10_0_0 -->
<g id="7711_1010_0_10_0_0" class="node">
<title>7711_1010_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="464.54" cy="-460" rx="108.58" ry="18"/>
<text text-anchor="middle" x="464.54" y="-456.3" font-family="Times,serif" font-size="14.00">7711_1010_0_10_0_0</text>
</g>
<!-- 6450_1017_0_10_2_0&#45;&gt;7711_1010_0_10_0_0 -->
<g id="edge5" class="edge">
<title>6450_1017_0_10_2_0&#45;&gt;7711_1010_0_10_0_0</title>
<path fill="none" stroke="black" d="M464.54,-636.87C464.54,-603.32 464.54,-528.71 464.54,-488.29"/>
<polygon fill="black" stroke="black" points="468.04,-488.09 464.54,-478.09 461.04,-488.09 468.04,-488.09"/>
<text text-anchor="middle" x="508.54" y="-543.3" font-family="Times,serif" font-size="14.00">!B1042:bool</text>
</g>
<!-- 7715_1010_0_10_0_0 -->
<g id="7715_1010_0_10_0_0" class="node">
<title>7715_1010_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="319.54" cy="-547" rx="108.58" ry="18"/>
<text text-anchor="middle" x="319.54" y="-543.3" font-family="Times,serif" font-size="14.00">7715_1010_0_10_0_0</text>
</g>
<!-- 6450_1017_0_10_2_0&#45;&gt;7715_1010_0_10_0_0 -->
<g id="edge4" class="edge">
<title>6450_1017_0_10_2_0&#45;&gt;7715_1010_0_10_0_0</title>
<path fill="none" stroke="black" d="M407.23,-639.62C393.69,-634.52 379.91,-627.79 368.54,-619 353.14,-607.09 340.74,-588.96 332.27,-574.01"/>
<polygon fill="black" stroke="black" points="335.34,-572.33 327.51,-565.19 329.18,-575.65 335.34,-572.33"/>
<text text-anchor="middle" x="409.54" y="-597.3" font-family="Times,serif" font-size="14.00">B1042:bool</text>
</g>
<!-- 7711_1010_0_10_0_0&#45;&gt;10_0_0_10_0_77 -->
<g id="edge6" class="edge">
<title>7711_1010_0_10_0_0&#45;&gt;10_0_0_10_0_77</title>
<path fill="none" stroke="black" d="M491.35,-442.27C511.82,-427.21 536.54,-403.01 536.54,-374 536.54,-374 536.54,-374 536.54,-104 536.54,-72.67 508.25,-51.25 480.36,-37.76"/>
<polygon fill="black" stroke="black" points="481.52,-34.44 470.96,-33.48 478.62,-40.81 481.52,-34.44"/>
</g>
<!-- 7715_1010_0_10_0_0&#45;&gt;7711_1010_0_10_0_0 -->
<g id="edge8" class="edge">
<title>7715_1010_0_10_0_0&#45;&gt;7711_1010_0_10_0_0</title>
<path fill="none" stroke="black" d="M330.88,-528.62C338.65,-517.9 349.84,-504.61 362.54,-496 372.81,-489.04 384.6,-483.34 396.44,-478.71"/>
<polygon fill="black" stroke="black" points="397.73,-481.96 405.91,-475.22 395.32,-475.39 397.73,-481.96"/>
<text text-anchor="middle" x="406.54" y="-499.8" font-family="Times,serif" font-size="14.00">!B1045:bool</text>
</g>
<!-- 7715_1010_1_10_0_0 -->
<g id="7715_1010_1_10_0_0" class="node">
<title>7715_1010_1_10_0_0</title>
<ellipse fill="none" stroke="black" cx="229.54" cy="-460" rx="108.58" ry="18"/>
<text text-anchor="middle" x="229.54" y="-456.3" font-family="Times,serif" font-size="14.00">7715_1010_1_10_0_0</text>
</g>
<!-- 7715_1010_0_10_0_0&#45;&gt;7715_1010_1_10_0_0 -->
<g id="edge7" class="edge">
<title>7715_1010_0_10_0_0&#45;&gt;7715_1010_1_10_0_0</title>
<path fill="none" stroke="black" d="M276.92,-530.27C267.34,-525.23 257.86,-518.87 250.54,-511 244.52,-504.53 240.09,-496.09 236.9,-487.98"/>
<polygon fill="black" stroke="black" points="240.17,-486.73 233.59,-478.43 233.55,-489.02 240.17,-486.73"/>
<text text-anchor="middle" x="291.54" y="-499.8" font-family="Times,serif" font-size="14.00">B1045:bool</text>
</g>
<!-- 1307_1019_0_10_0_0 -->
<g id="1307_1019_0_10_0_0" class="node">
<title>1307_1019_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="289.54" cy="-373" rx="108.58" ry="18"/>
<text text-anchor="middle" x="289.54" y="-369.3" font-family="Times,serif" font-size="14.00">1307_1019_0_10_0_0</text>
</g>
<!-- 7482_1012_0_10_0_0 -->
<g id="7482_1012_0_10_0_0" class="node">
<title>7482_1012_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="289.54" cy="-265" rx="108.58" ry="18"/>
<text text-anchor="middle" x="289.54" y="-261.3" font-family="Times,serif" font-size="14.00">7482_1012_0_10_0_0</text>
</g>
<!-- 1307_1019_0_10_0_0&#45;&gt;7482_1012_0_10_0_0 -->
<g id="edge10" class="edge">
<title>1307_1019_0_10_0_0&#45;&gt;7482_1012_0_10_0_0</title>
<path fill="none" stroke="black" d="M289.54,-354.97C289.54,-338.38 289.54,-312.88 289.54,-293.43"/>
<polygon fill="black" stroke="black" points="293.04,-293.34 289.54,-283.34 286.04,-293.34 293.04,-293.34"/>
<text text-anchor="middle" x="333.54" y="-315.3" font-family="Times,serif" font-size="14.00">!B1054:bool</text>
</g>
<!-- 1307_1019_0_10_0_0&#45;&gt;10_0_0_10_0_77 -->
<g id="edge9" class="edge">
<title>1307_1019_0_10_0_0&#45;&gt;10_0_0_10_0_77</title>
<path fill="none" stroke="black" d="M345.19,-357.38C358,-352.31 370.95,-345.65 381.54,-337 410.48,-313.37 426.54,-303.36 426.54,-266 426.54,-266 426.54,-266 426.54,-104 426.54,-84.75 426.54,-63.05 426.54,-46.4"/>
<polygon fill="black" stroke="black" points="430.04,-46.26 426.54,-36.26 423.04,-46.26 430.04,-46.26"/>
<text text-anchor="middle" x="467.54" y="-188.3" font-family="Times,serif" font-size="14.00">B1054:bool</text>
</g>
<!-- 1454_1019_0_10_0_0 -->
<g id="1454_1019_0_10_0_0" class="node">
<title>1454_1019_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="247.54" cy="-192" rx="108.58" ry="18"/>
<text text-anchor="middle" x="247.54" y="-188.3" font-family="Times,serif" font-size="14.00">1454_1019_0_10_0_0</text>
</g>
<!-- 7482_1012_0_10_0_0&#45;&gt;1454_1019_0_10_0_0 -->
<g id="edge11" class="edge">
<title>7482_1012_0_10_0_0&#45;&gt;1454_1019_0_10_0_0</title>
<path fill="none" stroke="black" d="M279.37,-246.81C274.42,-238.44 268.36,-228.2 262.86,-218.9"/>
<polygon fill="black" stroke="black" points="265.72,-216.85 257.61,-210.03 259.69,-220.42 265.72,-216.85"/>
</g>
<!-- 7482_1012_1_10_0_0 -->
<g id="7482_1012_1_10_0_0" class="node">
<title>7482_1012_1_10_0_0</title>
<ellipse fill="none" stroke="black" cx="171.54" cy="-105" rx="108.58" ry="18"/>
<text text-anchor="middle" x="171.54" y="-101.3" font-family="Times,serif" font-size="14.00">7482_1012_1_10_0_0</text>
</g>
<!-- 1454_1019_0_10_0_0&#45;&gt;7482_1012_1_10_0_0 -->
<g id="edge13" class="edge">
<title>1454_1019_0_10_0_0&#45;&gt;7482_1012_1_10_0_0</title>
<path fill="none" stroke="black" d="M231.27,-174.06C225.89,-168.37 219.91,-161.96 214.54,-156 207.3,-147.96 199.55,-139.04 192.64,-130.99"/>
<polygon fill="black" stroke="black" points="195.23,-128.63 186.08,-123.29 189.9,-133.17 195.23,-128.63"/>
<text text-anchor="middle" x="258.54" y="-144.8" font-family="Times,serif" font-size="14.00">!B1068:bool</text>
</g>
<!-- 1454_1019_0_10_0_0&#45;&gt;10_0_0_10_0_77 -->
<g id="edge12" class="edge">
<title>1454_1019_0_10_0_0&#45;&gt;10_0_0_10_0_77</title>
<path fill="none" stroke="black" d="M280.42,-174.72C288.44,-169.58 296.45,-163.3 302.54,-156 323.73,-130.58 309.99,-112.94 330.54,-87 345.65,-67.93 367.49,-51.88 386.52,-40.17"/>
<polygon fill="black" stroke="black" points="388.51,-43.06 395.31,-34.94 384.93,-37.05 388.51,-43.06"/>
<text text-anchor="middle" x="371.54" y="-101.3" font-family="Times,serif" font-size="14.00">B1068:bool</text>
</g>
<!-- 7291_1012_0_10_0_0 -->
<g id="7291_1012_0_10_0_0" class="node">
<title>7291_1012_0_10_0_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-14.3" font-family="Times,serif" font-size="14.00">7291_1012_0_10_0_0</text>
</g>
<!-- 7482_1012_1_10_0_0&#45;&gt;7291_1012_0_10_0_0 -->
<g id="edge15" class="edge">
<title>7482_1012_1_10_0_0&#45;&gt;7291_1012_0_10_0_0</title>
<path fill="none" stroke="black" d="M129.52,-88.19C121.58,-83.26 114.29,-76.96 109.54,-69 105.56,-62.34 104.24,-54.23 104.2,-46.51"/>
<polygon fill="black" stroke="black" points="107.71,-46.57 104.82,-36.37 100.72,-46.14 107.71,-46.57"/>
<text text-anchor="middle" x="153.54" y="-57.8" font-family="Times,serif" font-size="14.00">!B1076:bool</text>
</g>
<!-- 7482_1012_1_10_0_0&#45;&gt;10_0_0_10_0_77 -->
<g id="edge14" class="edge">
<title>7482_1012_1_10_0_0&#45;&gt;10_0_0_10_0_77</title>
<path fill="none" stroke="black" d="M183.7,-86.88C192.6,-75.7 205.68,-61.77 220.54,-54 254.7,-36.13 295.99,-27.07 332.61,-22.58"/>
<polygon fill="black" stroke="black" points="333.26,-26.03 342.81,-21.43 332.48,-19.07 333.26,-26.03"/>
<text text-anchor="middle" x="261.54" y="-57.8" font-family="Times,serif" font-size="14.00">B1076:bool</text>
</g>
<!-- 7715_1010_1_10_0_0&#45;&gt;1307_1019_0_10_0_0 -->
<g id="edge17" class="edge">
<title>7715_1010_1_10_0_0&#45;&gt;1307_1019_0_10_0_0</title>
<path fill="none" stroke="black" d="M241.68,-441.8C250.22,-429.7 261.8,-413.3 271.42,-399.67"/>
<polygon fill="black" stroke="black" points="274.51,-401.36 277.42,-391.18 268.79,-397.33 274.51,-401.36"/>
<text text-anchor="middle" x="307.54" y="-412.8" font-family="Times,serif" font-size="14.00">!B1100:bool</text>
</g>
<!-- 7761_1010_0_10_0_18 -->
<g id="7761_1010_0_10_0_18" class="node">
<title>7761_1010_0_10_0_18</title>
<ellipse fill="none" stroke="black" cx="152.54" cy="-319" rx="114.28" ry="18"/>
<text text-anchor="middle" x="152.54" y="-315.3" font-family="Times,serif" font-size="14.00">7761_1010_0_10_0_18</text>
</g>
<!-- 7715_1010_1_10_0_0&#45;&gt;7761_1010_0_10_0_18 -->
<g id="edge16" class="edge">
<title>7715_1010_1_10_0_0&#45;&gt;7761_1010_0_10_0_18</title>
<path fill="none" stroke="black" d="M191.58,-443.05C183.54,-438.05 175.88,-431.75 170.54,-424 154.99,-401.44 151.47,-369.75 151.22,-347.3"/>
<polygon fill="black" stroke="black" points="154.73,-347.13 151.33,-337.09 147.73,-347.06 154.73,-347.13"/>
<text text-anchor="middle" x="211.54" y="-412.8" font-family="Times,serif" font-size="14.00">B1100:bool</text>
</g>
<!-- 7761_1010_0_10_0_18&#45;&gt;1454_1019_0_10_0_0 -->
<g id="edge18" class="edge">
<title>7761_1010_0_10_0_18&#45;&gt;1454_1019_0_10_0_0</title>
<path fill="none" stroke="black" d="M153.85,-300.85C155.73,-285.55 160.33,-263.14 171.54,-247 180.47,-234.15 193.5,-223.3 206.25,-214.78"/>
<polygon fill="black" stroke="black" points="208.4,-217.56 214.98,-209.25 204.66,-211.64 208.4,-217.56"/>
</g>
</g>
</svg>
