stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance13 Pages: 1 -->
<svg width="414pt" height="218pt"
 viewBox="0.00 0.00 413.68 218.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 214)">
<title>PresolverRule&#45;flashLoanIncreasesBalance13</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-214 409.68,-214 409.68,4 -4,4"/>
<!-- 0_0_0_13_0_0 -->
<g id="0_0_0_13_0_0" class="node">
<title>0_0_0_13_0_0</title>
<ellipse fill="none" stroke="black" cx="248.54" cy="-192" rx="73.39" ry="18"/>
<text text-anchor="middle" x="248.54" y="-188.3" font-family="Times,serif" font-size="14.00">0_0_0_13_0_0</text>
</g>
<!-- 6527_1018_0_13_2_0 -->
<g id="6527_1018_0_13_2_0" class="node">
<title>6527_1018_0_13_2_0</title>
<ellipse fill="none" stroke="black" cx="175.54" cy="-105" rx="108.58" ry="18"/>
<text text-anchor="middle" x="175.54" y="-101.3" font-family="Times,serif" font-size="14.00">6527_1018_0_13_2_0</text>
</g>
<!-- 0_0_0_13_0_0&#45;&gt;6527_1018_0_13_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_13_0_0&#45;&gt;6527_1018_0_13_2_0</title>
<path fill="none" stroke="black" d="M234.12,-174.21C223.49,-161.83 208.86,-144.8 196.88,-130.85"/>
<polygon fill="black" stroke="black" points="199.35,-128.36 190.18,-123.05 194.04,-132.92 199.35,-128.36"/>
<text text-anchor="middle" x="256.04" y="-144.8" font-family="Times,serif" font-size="14.00">!B930:bool</text>
</g>
<!-- 15_0_0_13_0_85 -->
<g id="15_0_0_13_0_85" class="node">
<title>15_0_0_13_0_85</title>
<ellipse fill="none" stroke="black" cx="320.54" cy="-18" rx="85.29" ry="18"/>
<text text-anchor="middle" x="320.54" y="-14.3" font-family="Times,serif" font-size="14.00">15_0_0_13_0_85</text>
</g>
<!-- 0_0_0_13_0_0&#45;&gt;15_0_0_13_0_85 -->
<g id="edge1" class="edge">
<title>0_0_0_13_0_0&#45;&gt;15_0_0_13_0_85</title>
<path fill="none" stroke="black" d="M279.64,-175.54C287.26,-170.34 294.63,-163.82 299.54,-156 320.53,-122.57 323.24,-75.73 322.48,-46.39"/>
<polygon fill="black" stroke="black" points="325.97,-45.91 322.05,-36.07 318.97,-46.21 325.97,-45.91"/>
<text text-anchor="middle" x="358.04" y="-101.3" font-family="Times,serif" font-size="14.00">B930:bool</text>
</g>
<!-- 7715_1011_0_13_0_0 -->
<g id="7715_1011_0_13_0_0" class="node">
<title>7715_1011_0_13_0_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-14.3" font-family="Times,serif" font-size="14.00">7715_1011_0_13_0_0</text>
</g>
<!-- 6527_1018_0_13_2_0&#45;&gt;7715_1011_0_13_0_0 -->
<g id="edge3" class="edge">
<title>6527_1018_0_13_2_0&#45;&gt;7715_1011_0_13_0_0</title>
<path fill="none" stroke="black" d="M132.43,-88.28C124.23,-83.35 116.63,-77.02 111.54,-69 107.27,-62.26 105.67,-53.93 105.38,-46.01"/>
<polygon fill="black" stroke="black" points="108.88,-46.09 105.64,-36.01 101.88,-45.91 108.88,-46.09"/>
<text text-anchor="middle" x="152.54" y="-57.8" font-family="Times,serif" font-size="14.00">B1134:bool</text>
</g>
<!-- 6527_1018_0_13_2_0&#45;&gt;15_0_0_13_0_85 -->
<g id="edge4" class="edge">
<title>6527_1018_0_13_2_0&#45;&gt;15_0_0_13_0_85</title>
<path fill="none" stroke="black" d="M186.88,-86.62C194.65,-75.9 205.84,-62.61 218.54,-54 229.95,-46.27 243.24,-40.09 256.37,-35.21"/>
<polygon fill="black" stroke="black" points="257.6,-38.49 265.88,-31.88 255.29,-31.88 257.6,-38.49"/>
<text text-anchor="middle" x="262.54" y="-57.8" font-family="Times,serif" font-size="14.00">!B1134:bool</text>
</g>
</g>
</svg>
