stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;flashLoanIncreasesBalance5 Pages: 1 -->
<svg width="396pt" height="218pt"
 viewBox="0.00 0.00 395.84 218.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 214)">
<title>PresolverRule&#45;flashLoanIncreasesBalance5</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-214 391.84,-214 391.84,4 -4,4"/>
<!-- 0_0_0_5_0_0 -->
<g id="0_0_0_5_0_0" class="node">
<title>0_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="237.84" cy="-192" rx="67.69" ry="18"/>
<text text-anchor="middle" x="237.84" y="-188.3" font-family="Times,serif" font-size="14.00">0_0_0_5_0_0</text>
</g>
<!-- 172_1017_0_5_2_0 -->
<g id="172_1017_0_5_2_0" class="node">
<title>172_1017_0_5_2_0</title>
<ellipse fill="none" stroke="black" cx="171.84" cy="-105" rx="96.68" ry="18"/>
<text text-anchor="middle" x="171.84" y="-101.3" font-family="Times,serif" font-size="14.00">172_1017_0_5_2_0</text>
</g>
<!-- 0_0_0_5_0_0&#45;&gt;172_1017_0_5_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_5_0_0&#45;&gt;172_1017_0_5_2_0</title>
<path fill="none" stroke="black" d="M219.56,-174.3C213.91,-168.73 207.86,-162.33 202.84,-156 196.94,-148.56 191.24,-139.92 186.36,-131.94"/>
<polygon fill="black" stroke="black" points="189.36,-130.13 181.25,-123.32 183.34,-133.7 189.36,-130.13"/>
<text text-anchor="middle" x="246.84" y="-144.8" font-family="Times,serif" font-size="14.00">!B1163:bool</text>
</g>
<!-- 3_0_0_5_0_86 -->
<g id="3_0_0_5_0_86" class="node">
<title>3_0_0_5_0_86</title>
<ellipse fill="none" stroke="black" cx="294.84" cy="-18" rx="73.39" ry="18"/>
<text text-anchor="middle" x="294.84" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_5_0_86</text>
</g>
<!-- 0_0_0_5_0_0&#45;&gt;3_0_0_5_0_86 -->
<g id="edge1" class="edge">
<title>0_0_0_5_0_0&#45;&gt;3_0_0_5_0_86</title>
<path fill="none" stroke="black" d="M270.81,-176.16C278.73,-170.95 286.23,-164.28 290.84,-156 309.82,-121.93 306.14,-75.34 301.03,-46.22"/>
<polygon fill="black" stroke="black" points="304.46,-45.49 299.13,-36.34 297.58,-46.82 304.46,-45.49"/>
<text text-anchor="middle" x="346.84" y="-101.3" font-family="Times,serif" font-size="14.00">B1163:bool</text>
</g>
<!-- 364_1010_0_5_0_0 -->
<g id="364_1010_0_5_0_0" class="node">
<title>364_1010_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="96.84" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="96.84" y="-14.3" font-family="Times,serif" font-size="14.00">364_1010_0_5_0_0</text>
</g>
<!-- 172_1017_0_5_2_0&#45;&gt;364_1010_0_5_0_0 -->
<g id="edge3" class="edge">
<title>172_1017_0_5_2_0&#45;&gt;364_1010_0_5_0_0</title>
<path fill="none" stroke="black" d="M121.48,-89.47C112.15,-84.48 103.56,-77.83 97.84,-69 93.51,-62.31 92.16,-53.99 92.2,-46.07"/>
<polygon fill="black" stroke="black" points="95.7,-46.29 92.93,-36.06 88.71,-45.77 95.7,-46.29"/>
<text text-anchor="middle" x="138.84" y="-57.8" font-family="Times,serif" font-size="14.00">B1165:bool</text>
</g>
<!-- 172_1017_0_5_2_0&#45;&gt;3_0_0_5_0_86 -->
<g id="edge4" class="edge">
<title>172_1017_0_5_2_0&#45;&gt;3_0_0_5_0_86</title>
<path fill="none" stroke="black" d="M179.06,-86.69C184.28,-76 192.28,-62.71 202.84,-54 212.32,-46.18 223.72,-40 235.23,-35.14"/>
<polygon fill="black" stroke="black" points="236.84,-38.27 244.88,-31.37 234.29,-31.75 236.84,-38.27"/>
<text text-anchor="middle" x="246.84" y="-57.8" font-family="Times,serif" font-size="14.00">!B1165:bool</text>
</g>
</g>
</svg>
