stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;viewReentrancy&#45;remove_liquidity(uint256,uint256[2])31 Pages: 1 -->
<svg width="1155pt" height="573pt"
 viewBox="0.00 0.00 1154.98 573.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 569)">
<title>PresolverRule&#45;viewReentrancy&#45;remove_liquidity(uint256,uint256[2])31</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-569 1150.98,-569 1150.98,4 -4,4"/>
<!-- 0_0_0_31_0_0 -->
<g id="0_0_0_31_0_0" class="node">
<title>0_0_0_31_0_0</title>
<ellipse fill="none" stroke="black" cx="73.44" cy="-547" rx="73.39" ry="18"/>
<text text-anchor="middle" x="73.44" y="-543.3" font-family="Times,serif" font-size="14.00">0_0_0_31_0_0</text>
</g>
<!-- 6096_1018_6_31_2_0 -->
<g id="6096_1018_6_31_2_0" class="node">
<title>6096_1018_6_31_2_0</title>
<ellipse fill="none" stroke="black" cx="194.44" cy="-460" rx="108.58" ry="18"/>
<text text-anchor="middle" x="194.44" y="-456.3" font-family="Times,serif" font-size="14.00">6096_1018_6_31_2_0</text>
</g>
<!-- 0_0_0_31_0_0&#45;&gt;6096_1018_6_31_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_31_0_0&#45;&gt;6096_1018_6_31_2_0</title>
<path fill="none" stroke="black" d="M96.49,-529.81C115.17,-516.69 141.71,-498.05 162.45,-483.47"/>
<polygon fill="black" stroke="black" points="164.49,-486.32 170.66,-477.71 160.46,-480.59 164.49,-486.32"/>
<text text-anchor="middle" x="180.94" y="-499.8" font-family="Times,serif" font-size="14.00">!B495:bool</text>
</g>
<!-- 12_0_0_31_0_1521 -->
<g id="12_0_0_31_0_1521" class="node">
<title>12_0_0_31_0_1521</title>
<ellipse fill="none" stroke="black" cx="196.44" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="196.44" y="-14.3" font-family="Times,serif" font-size="14.00">12_0_0_31_0_1521</text>
</g>
<!-- 0_0_0_31_0_0&#45;&gt;12_0_0_31_0_1521 -->
<g id="edge1" class="edge">
<title>0_0_0_31_0_0&#45;&gt;12_0_0_31_0_1521</title>
<path fill="none" stroke="black" d="M68.29,-528.92C63.62,-511.88 57.44,-484.88 57.44,-461 57.44,-461 57.44,-461 57.44,-90 57.44,-60.05 83.36,-42.72 112.81,-32.71"/>
<polygon fill="black" stroke="black" points="113.96,-36.02 122.47,-29.71 111.88,-29.33 113.96,-36.02"/>
<text text-anchor="middle" x="93.94" y="-282.3" font-family="Times,serif" font-size="14.00">B495:bool</text>
</g>
<!-- 5995_1011_6_31_0_0 -->
<g id="5995_1011_6_31_0_0" class="node">
<title>5995_1011_6_31_0_0</title>
<ellipse fill="none" stroke="black" cx="349.44" cy="-373" rx="108.58" ry="18"/>
<text text-anchor="middle" x="349.44" y="-369.3" font-family="Times,serif" font-size="14.00">5995_1011_6_31_0_0</text>
</g>
<!-- 6096_1018_6_31_2_0&#45;&gt;5995_1011_6_31_0_0 -->
<g id="edge3" class="edge">
<title>6096_1018_6_31_2_0&#45;&gt;5995_1011_6_31_0_0</title>
<path fill="none" stroke="black" d="M224.33,-442.61C248.88,-429.15 283.84,-409.97 310.57,-395.32"/>
<polygon fill="black" stroke="black" points="312.56,-398.22 319.65,-390.34 309.2,-392.08 312.56,-398.22"/>
<text text-anchor="middle" x="317.94" y="-412.8" font-family="Times,serif" font-size="14.00">B510:bool</text>
</g>
<!-- 6096_1018_6_31_2_0&#45;&gt;12_0_0_31_0_1521 -->
<g id="edge4" class="edge">
<title>6096_1018_6_31_2_0&#45;&gt;12_0_0_31_0_1521</title>
<path fill="none" stroke="black" d="M182.46,-441.98C171.98,-425.43 158.44,-399.16 158.44,-374 158.44,-374 158.44,-374 158.44,-90 158.44,-73.53 166.49,-57.18 175.18,-44.33"/>
<polygon fill="black" stroke="black" points="178.16,-46.18 181.21,-36.04 172.5,-42.07 178.16,-46.18"/>
<text text-anchor="middle" x="197.94" y="-228.3" font-family="Times,serif" font-size="14.00">!B510:bool</text>
</g>
<!-- 4969_1017_0_31_0_0 -->
<g id="4969_1017_0_31_0_0" class="node">
<title>4969_1017_0_31_0_0</title>
<ellipse fill="none" stroke="black" cx="351.44" cy="-232" rx="108.58" ry="18"/>
<text text-anchor="middle" x="351.44" y="-228.3" font-family="Times,serif" font-size="14.00">4969_1017_0_31_0_0</text>
</g>
<!-- 5995_1011_6_31_0_0&#45;&gt;4969_1017_0_31_0_0 -->
<g id="edge5" class="edge">
<title>5995_1011_6_31_0_0&#45;&gt;4969_1017_0_31_0_0</title>
<path fill="none" stroke="black" d="M349.35,-354.88C349.32,-345.22 349.32,-332.94 349.44,-322 349.68,-301.27 350.21,-277.82 350.67,-260.2"/>
<polygon fill="black" stroke="black" points="354.18,-260.15 350.95,-250.06 347.18,-259.96 354.18,-260.15"/>
<text text-anchor="middle" x="385.94" y="-325.8" font-family="Times,serif" font-size="14.00">B514:bool</text>
</g>
<!-- 5027_1017_0_31_0_0 -->
<g id="5027_1017_0_31_0_0" class="node">
<title>5027_1017_0_31_0_0</title>
<ellipse fill="none" stroke="black" cx="486.44" cy="-286" rx="108.58" ry="18"/>
<text text-anchor="middle" x="486.44" y="-282.3" font-family="Times,serif" font-size="14.00">5027_1017_0_31_0_0</text>
</g>
<!-- 5995_1011_6_31_0_0&#45;&gt;5027_1017_0_31_0_0 -->
<g id="edge6" class="edge">
<title>5995_1011_6_31_0_0&#45;&gt;5027_1017_0_31_0_0</title>
<path fill="none" stroke="black" d="M389.67,-356.16C401.84,-350.72 415,-344.18 426.44,-337 438.49,-329.43 450.75,-319.67 461.01,-310.78"/>
<polygon fill="black" stroke="black" points="463.62,-313.15 468.78,-303.89 458.97,-307.91 463.62,-313.15"/>
<text text-anchor="middle" x="486.94" y="-325.8" font-family="Times,serif" font-size="14.00">!B514:bool</text>
</g>
<!-- 4969_1017_0_31_0_0&#45;&gt;12_0_0_31_0_1521 -->
<g id="edge7" class="edge">
<title>4969_1017_0_31_0_0&#45;&gt;12_0_0_31_0_1521</title>
<path fill="none" stroke="black" d="M323.37,-214.56C291.4,-194.18 240.36,-156.28 215.44,-109 205.18,-89.51 200.46,-64.9 198.29,-46.34"/>
<polygon fill="black" stroke="black" points="201.75,-45.8 197.28,-36.2 194.79,-46.49 201.75,-45.8"/>
</g>
<!-- 5243_1013_2_31_0_0 -->
<g id="5243_1013_2_31_0_0" class="node">
<title>5243_1013_2_31_0_0</title>
<ellipse fill="none" stroke="black" cx="416.44" cy="-178" rx="108.58" ry="18"/>
<text text-anchor="middle" x="416.44" y="-174.3" font-family="Times,serif" font-size="14.00">5243_1013_2_31_0_0</text>
</g>
<!-- 5027_1017_0_31_0_0&#45;&gt;5243_1013_2_31_0_0 -->
<g id="edge8" class="edge">
<title>5027_1017_0_31_0_0&#45;&gt;5243_1013_2_31_0_0</title>
<path fill="none" stroke="black" d="M483.94,-267.89C481.03,-252.62 475.07,-230.22 463.44,-214 460.26,-209.56 456.34,-205.43 452.13,-201.7"/>
<polygon fill="black" stroke="black" points="454.32,-198.97 444.35,-195.4 449.92,-204.41 454.32,-198.97"/>
<text text-anchor="middle" x="515.94" y="-228.3" font-family="Times,serif" font-size="14.00">B519:bool</text>
</g>
<!-- 5272_1013_2_31_0_0 -->
<g id="5272_1013_2_31_0_0" class="node">
<title>5272_1013_2_31_0_0</title>
<ellipse fill="none" stroke="black" cx="651.44" cy="-178" rx="108.58" ry="18"/>
<text text-anchor="middle" x="651.44" y="-174.3" font-family="Times,serif" font-size="14.00">5272_1013_2_31_0_0</text>
</g>
<!-- 5027_1017_0_31_0_0&#45;&gt;5272_1013_2_31_0_0 -->
<g id="edge9" class="edge">
<title>5027_1017_0_31_0_0&#45;&gt;5272_1013_2_31_0_0</title>
<path fill="none" stroke="black" d="M521.64,-268.92C532.99,-263.34 545.46,-256.78 556.44,-250 579.85,-235.56 604.69,-216.87 623.09,-202.28"/>
<polygon fill="black" stroke="black" points="625.45,-204.88 631.07,-195.9 621.07,-199.42 625.45,-204.88"/>
<text text-anchor="middle" x="645.94" y="-228.3" font-family="Times,serif" font-size="14.00">!B519:bool</text>
</g>
<!-- 6690_1006_0_31_0_0 -->
<g id="6690_1006_0_31_0_0" class="node">
<title>6690_1006_0_31_0_0</title>
<ellipse fill="none" stroke="black" cx="333.44" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="333.44" y="-87.3" font-family="Times,serif" font-size="14.00">6690_1006_0_31_0_0</text>
</g>
<!-- 5243_1013_2_31_0_0&#45;&gt;6690_1006_0_31_0_0 -->
<g id="edge10" class="edge">
<title>5243_1013_2_31_0_0&#45;&gt;6690_1006_0_31_0_0</title>
<path fill="none" stroke="black" d="M399.65,-159.8C387.42,-147.27 370.69,-130.14 357.1,-116.23"/>
<polygon fill="black" stroke="black" points="359.42,-113.59 349.93,-108.89 354.41,-118.49 359.42,-113.59"/>
<text text-anchor="middle" x="416.94" y="-130.8" font-family="Times,serif" font-size="14.00">B522:bool</text>
</g>
<!-- 6698_1006_2_31_0_0 -->
<g id="6698_1006_2_31_0_0" class="node">
<title>6698_1006_2_31_0_0</title>
<ellipse fill="none" stroke="black" cx="803.44" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="803.44" y="-87.3" font-family="Times,serif" font-size="14.00">6698_1006_2_31_0_0</text>
</g>
<!-- 5243_1013_2_31_0_0&#45;&gt;6698_1006_2_31_0_0 -->
<g id="edge11" class="edge">
<title>5243_1013_2_31_0_0&#45;&gt;6698_1006_2_31_0_0</title>
<path fill="none" stroke="black" d="M494.12,-165.37C507.24,-163.51 520.72,-161.65 533.44,-160 603.53,-150.92 623.26,-160.62 691.44,-142 716.67,-135.11 743.47,-123.32 764.53,-112.92"/>
<polygon fill="black" stroke="black" points="766.12,-116.04 773.48,-108.41 762.97,-109.79 766.12,-116.04"/>
<text text-anchor="middle" x="771.94" y="-130.8" font-family="Times,serif" font-size="14.00">!B522:bool</text>
</g>
<!-- 5348_1012_0_31_0_0 -->
<g id="5348_1012_0_31_0_0" class="node">
<title>5348_1012_0_31_0_0</title>
<ellipse fill="none" stroke="black" cx="568.44" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="568.44" y="-87.3" font-family="Times,serif" font-size="14.00">5348_1012_0_31_0_0</text>
</g>
<!-- 5272_1013_2_31_0_0&#45;&gt;5348_1012_0_31_0_0 -->
<g id="edge12" class="edge">
<title>5272_1013_2_31_0_0&#45;&gt;5348_1012_0_31_0_0</title>
<path fill="none" stroke="black" d="M634.65,-159.8C622.42,-147.27 605.69,-130.14 592.1,-116.23"/>
<polygon fill="black" stroke="black" points="594.42,-113.59 584.93,-108.89 589.41,-118.49 594.42,-113.59"/>
<text text-anchor="middle" x="650.94" y="-130.8" font-family="Times,serif" font-size="14.00">B527:bool</text>
</g>
<!-- 5406_1012_2_31_0_0 -->
<g id="5406_1012_2_31_0_0" class="node">
<title>5406_1012_2_31_0_0</title>
<ellipse fill="none" stroke="black" cx="1038.44" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="1038.44" y="-87.3" font-family="Times,serif" font-size="14.00">5406_1012_2_31_0_0</text>
</g>
<!-- 5272_1013_2_31_0_0&#45;&gt;5406_1012_2_31_0_0 -->
<g id="edge13" class="edge">
<title>5272_1013_2_31_0_0&#45;&gt;5406_1012_2_31_0_0</title>
<path fill="none" stroke="black" d="M715.73,-163.44C746,-157.01 782.59,-149.19 815.44,-142 866.14,-130.91 923.26,-118.09 966.99,-108.22"/>
<polygon fill="black" stroke="black" points="967.97,-111.58 976.96,-105.97 966.43,-104.76 967.97,-111.58"/>
<text text-anchor="middle" x="921.94" y="-130.8" font-family="Times,serif" font-size="14.00">!B527:bool</text>
</g>
<!-- 6690_1006_0_31_0_0&#45;&gt;12_0_0_31_0_1521 -->
<g id="edge14" class="edge">
<title>6690_1006_0_31_0_0&#45;&gt;12_0_0_31_0_1521</title>
<path fill="none" stroke="black" d="M302.01,-73.71C282.61,-63.65 257.52,-50.65 236.67,-39.85"/>
<polygon fill="black" stroke="black" points="238.22,-36.71 227.73,-35.21 235,-42.92 238.22,-36.71"/>
</g>
<!-- 5477_1013_2_31_0_0 -->
<g id="5477_1013_2_31_0_0" class="node">
<title>5477_1013_2_31_0_0</title>
<ellipse fill="none" stroke="black" cx="920.44" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="920.44" y="-14.3" font-family="Times,serif" font-size="14.00">5477_1013_2_31_0_0</text>
</g>
<!-- 6698_1006_2_31_0_0&#45;&gt;5477_1013_2_31_0_0 -->
<g id="edge15" class="edge">
<title>6698_1006_2_31_0_0&#45;&gt;5477_1013_2_31_0_0</title>
<path fill="none" stroke="black" d="M830.58,-73.53C846.56,-63.83 866.98,-51.45 884.31,-40.93"/>
<polygon fill="black" stroke="black" points="886.32,-43.8 893.05,-35.62 882.68,-37.82 886.32,-43.8"/>
</g>
<!-- 5348_1012_0_31_0_0&#45;&gt;12_0_0_31_0_1521 -->
<g id="edge16" class="edge">
<title>5348_1012_0_31_0_0&#45;&gt;12_0_0_31_0_1521</title>
<path fill="none" stroke="black" d="M500.21,-76.98C435.47,-64.62 338.39,-46.09 271.49,-33.32"/>
<polygon fill="black" stroke="black" points="271.92,-29.84 261.44,-31.4 270.6,-36.72 271.92,-29.84"/>
</g>
<!-- 5406_1012_2_31_0_0&#45;&gt;5477_1013_2_31_0_0 -->
<g id="edge17" class="edge">
<title>5406_1012_2_31_0_0&#45;&gt;5477_1013_2_31_0_0</title>
<path fill="none" stroke="black" d="M1011.08,-73.53C994.96,-63.83 974.37,-51.45 956.89,-40.93"/>
<polygon fill="black" stroke="black" points="958.45,-37.78 948.07,-35.62 954.84,-43.78 958.45,-37.78"/>
</g>
</g>
</svg>
