stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;viewReentrancy&#45;remove_liquidity(uint256,uint256[2])28 Pages: 1 -->
<svg width="743pt" height="3128pt"
 viewBox="0.00 0.00 742.93 3128.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 3124)">
<title>PresolverRule&#45;viewReentrancy&#45;remove_liquidity(uint256,uint256[2])28</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-3124 738.93,-3124 738.93,4 -4,4"/>
<!-- 0_0_0_28_0_0 -->
<g id="0_0_0_28_0_0" class="node">
<title>0_0_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="436.39" cy="-3102" rx="73.39" ry="18"/>
<text text-anchor="middle" x="436.39" y="-3098.3" font-family="Times,serif" font-size="14.00">0_0_0_28_0_0</text>
</g>
<!-- 29: ERC20.balanceOf -->
<g id="29: ERC20.balanceOf" class="node">
<title>29: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="436.39" cy="-3029" rx="109.68" ry="18"/>
<text text-anchor="middle" x="436.39" y="-3025.3" font-family="Times,serif" font-size="14.00">29: ERC20.balanceOf</text>
</g>
<!-- 0_0_0_28_0_0&#45;&gt;29: ERC20.balanceOf -->
<g id="edge1" class="edge">
<title>0_0_0_28_0_0&#45;&gt;29: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M436.39,-3083.81C436.39,-3075.79 436.39,-3066.05 436.39,-3057.07"/>
<polygon fill="black" stroke="black" points="439.89,-3057.03 436.39,-3047.03 432.89,-3057.03 439.89,-3057.03"/>
</g>
<!-- 2211_1014_0_28_0_7 -->
<g id="2211_1014_0_28_0_7" class="node">
<title>2211_1014_0_28_0_7</title>
<ellipse fill="none" stroke="black" cx="432.39" cy="-2504" rx="108.58" ry="18"/>
<text text-anchor="middle" x="432.39" y="-2500.3" font-family="Times,serif" font-size="14.00">2211_1014_0_28_0_7</text>
</g>
<!-- 2454_1012_0_28_0_15 -->
<g id="2454_1012_0_28_0_15" class="node">
<title>2454_1012_0_28_0_15</title>
<ellipse fill="none" stroke="black" cx="336.39" cy="-2417" rx="114.28" ry="18"/>
<text text-anchor="middle" x="336.39" y="-2413.3" font-family="Times,serif" font-size="14.00">2454_1012_0_28_0_15</text>
</g>
<!-- 2211_1014_0_28_0_7&#45;&gt;2454_1012_0_28_0_15 -->
<g id="edge2" class="edge">
<title>2211_1014_0_28_0_7&#45;&gt;2454_1012_0_28_0_15</title>
<path fill="none" stroke="black" d="M392.06,-2487.14C382.25,-2482.02 372.32,-2475.65 364.39,-2468 357.53,-2461.37 351.87,-2452.69 347.49,-2444.43"/>
<polygon fill="black" stroke="black" points="350.62,-2442.86 343.08,-2435.41 344.33,-2445.93 350.62,-2442.86"/>
<text text-anchor="middle" x="430.89" y="-2456.8" font-family="Times,serif" font-size="14.00">tacCond!!418:bool</text>
</g>
<!-- 2454_1012_0_28_0_16 -->
<g id="2454_1012_0_28_0_16" class="node">
<title>2454_1012_0_28_0_16</title>
<ellipse fill="none" stroke="black" cx="528.39" cy="-2363" rx="114.28" ry="18"/>
<text text-anchor="middle" x="528.39" y="-2359.3" font-family="Times,serif" font-size="14.00">2454_1012_0_28_0_16</text>
</g>
<!-- 2211_1014_0_28_0_7&#45;&gt;2454_1012_0_28_0_16 -->
<g id="edge3" class="edge">
<title>2211_1014_0_28_0_7&#45;&gt;2454_1012_0_28_0_16</title>
<path fill="none" stroke="black" d="M473.47,-2487.2C482.36,-2482.19 491,-2475.85 497.39,-2468 515.26,-2446.05 522.83,-2414.05 526.04,-2391.36"/>
<polygon fill="black" stroke="black" points="529.52,-2391.7 527.26,-2381.35 522.57,-2390.85 529.52,-2391.7"/>
<text text-anchor="middle" x="576.89" y="-2456.8" font-family="Times,serif" font-size="14.00">!tacCond!!418:bool</text>
</g>
<!-- 2211_1014_0_28_0_6 -->
<g id="2211_1014_0_28_0_6" class="node">
<title>2211_1014_0_28_0_6</title>
<ellipse fill="none" stroke="black" cx="626.39" cy="-2577" rx="108.58" ry="18"/>
<text text-anchor="middle" x="626.39" y="-2573.3" font-family="Times,serif" font-size="14.00">2211_1014_0_28_0_6</text>
</g>
<!-- 2211_1014_0_28_0_6&#45;&gt;2211_1014_0_28_0_7 -->
<g id="edge4" class="edge">
<title>2211_1014_0_28_0_6&#45;&gt;2211_1014_0_28_0_7</title>
<path fill="none" stroke="black" d="M583.82,-2560.42C554.73,-2549.77 515.99,-2535.6 484.98,-2524.25"/>
<polygon fill="black" stroke="black" points="485.79,-2520.82 475.2,-2520.67 483.39,-2527.39 485.79,-2520.82"/>
</g>
<!-- 10_0_0_28_0_0 -->
<g id="10_0_0_28_0_0" class="node">
<title>10_0_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="436.39" cy="-2956" rx="79.09" ry="18"/>
<text text-anchor="middle" x="436.39" y="-2952.3" font-family="Times,serif" font-size="14.00">10_0_0_28_0_0</text>
</g>
<!-- 30: CurveTokenExample.totalSupply -->
<g id="30: CurveTokenExample.totalSupply" class="node">
<title>30: CurveTokenExample.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="436.39" cy="-2883" rx="180.87" ry="18"/>
<text text-anchor="middle" x="436.39" y="-2879.3" font-family="Times,serif" font-size="14.00">30: CurveTokenExample.totalSupply</text>
</g>
<!-- 10_0_0_28_0_0&#45;&gt;30: CurveTokenExample.totalSupply -->
<g id="edge5" class="edge">
<title>10_0_0_28_0_0&#45;&gt;30: CurveTokenExample.totalSupply</title>
<path fill="none" stroke="black" d="M436.39,-2937.81C436.39,-2929.79 436.39,-2920.05 436.39,-2911.07"/>
<polygon fill="black" stroke="black" points="439.89,-2911.03 436.39,-2901.03 432.89,-2911.03 439.89,-2911.03"/>
</g>
<!-- 12_0_0_28_0_0 -->
<g id="12_0_0_28_0_0" class="node">
<title>12_0_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="436.39" cy="-2664" rx="79.09" ry="18"/>
<text text-anchor="middle" x="436.39" y="-2660.3" font-family="Times,serif" font-size="14.00">12_0_0_28_0_0</text>
</g>
<!-- 12_0_0_28_0_0&#45;&gt;2211_1014_0_28_0_7 -->
<g id="edge7" class="edge">
<title>12_0_0_28_0_0&#45;&gt;2211_1014_0_28_0_7</title>
<path fill="none" stroke="black" d="M434.15,-2645.99C432.46,-2632.26 430.28,-2612.42 429.39,-2595 428.57,-2579.02 428.95,-2574.99 429.39,-2559 429.63,-2550.29 430.09,-2540.8 430.58,-2532.23"/>
<polygon fill="black" stroke="black" points="434.09,-2532.21 431.2,-2522.01 427.1,-2531.78 434.09,-2532.21"/>
<text text-anchor="middle" x="468.89" y="-2573.3" font-family="Times,serif" font-size="14.00">!B512:bool</text>
</g>
<!-- 12_0_0_28_0_0&#45;&gt;2211_1014_0_28_0_6 -->
<g id="edge6" class="edge">
<title>12_0_0_28_0_0&#45;&gt;2211_1014_0_28_0_6</title>
<path fill="none" stroke="black" d="M470.8,-2647.61C501.78,-2633.74 547.53,-2613.28 581.41,-2598.12"/>
<polygon fill="black" stroke="black" points="582.93,-2601.28 590.63,-2594 580.07,-2594.89 582.93,-2601.28"/>
<text text-anchor="middle" x="578.89" y="-2616.8" font-family="Times,serif" font-size="14.00">B512:bool</text>
</g>
<!-- 11_0_0_28_0_0 -->
<g id="11_0_0_28_0_0" class="node">
<title>11_0_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="436.39" cy="-2810" rx="79.09" ry="18"/>
<text text-anchor="middle" x="436.39" y="-2806.3" font-family="Times,serif" font-size="14.00">11_0_0_28_0_0</text>
</g>
<!-- 31: CurveTokenExample.burnFrom -->
<g id="31: CurveTokenExample.burnFrom" class="node">
<title>31: CurveTokenExample.burnFrom</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="436.39" cy="-2737" rx="173.57" ry="18"/>
<text text-anchor="middle" x="436.39" y="-2733.3" font-family="Times,serif" font-size="14.00">31: CurveTokenExample.burnFrom</text>
</g>
<!-- 11_0_0_28_0_0&#45;&gt;31: CurveTokenExample.burnFrom -->
<g id="edge8" class="edge">
<title>11_0_0_28_0_0&#45;&gt;31: CurveTokenExample.burnFrom</title>
<path fill="none" stroke="black" d="M436.39,-2791.81C436.39,-2783.79 436.39,-2774.05 436.39,-2765.07"/>
<polygon fill="black" stroke="black" points="439.89,-2765.03 436.39,-2755.03 432.89,-2765.03 439.89,-2765.03"/>
</g>
<!-- 2629_1012_0_28_0_86 -->
<g id="2629_1012_0_28_0_86" class="node">
<title>2629_1012_0_28_0_86</title>
<ellipse fill="none" stroke="black" cx="399.39" cy="-18" rx="114.28" ry="18"/>
<text text-anchor="middle" x="399.39" y="-14.3" font-family="Times,serif" font-size="14.00">2629_1012_0_28_0_86</text>
</g>
<!-- 2629_1012_0_28_0_85 -->
<g id="2629_1012_0_28_0_85" class="node">
<title>2629_1012_0_28_0_85</title>
<ellipse fill="none" stroke="black" cx="598.39" cy="-91" rx="114.28" ry="18"/>
<text text-anchor="middle" x="598.39" y="-87.3" font-family="Times,serif" font-size="14.00">2629_1012_0_28_0_85</text>
</g>
<!-- 2629_1012_0_28_0_85&#45;&gt;2629_1012_0_28_0_86 -->
<g id="edge9" class="edge">
<title>2629_1012_0_28_0_85&#45;&gt;2629_1012_0_28_0_86</title>
<path fill="none" stroke="black" d="M554.23,-74.24C524.34,-63.58 484.69,-49.43 452.99,-38.12"/>
<polygon fill="black" stroke="black" points="454.03,-34.78 443.43,-34.71 451.67,-41.37 454.03,-34.78"/>
</g>
<!-- 25_0_0_28_0_84 -->
<g id="25_0_0_28_0_84" class="node">
<title>25_0_0_28_0_84</title>
<ellipse fill="none" stroke="black" cx="403.39" cy="-178" rx="85.29" ry="18"/>
<text text-anchor="middle" x="403.39" y="-174.3" font-family="Times,serif" font-size="14.00">25_0_0_28_0_84</text>
</g>
<!-- 25_0_0_28_0_84&#45;&gt;2629_1012_0_28_0_86 -->
<g id="edge11" class="edge">
<title>25_0_0_28_0_84&#45;&gt;2629_1012_0_28_0_86</title>
<path fill="none" stroke="black" d="M401.15,-159.99C399.46,-146.26 397.28,-126.42 396.39,-109 395.57,-93.02 395.95,-88.99 396.39,-73 396.63,-64.29 397.09,-54.8 397.58,-46.23"/>
<polygon fill="black" stroke="black" points="401.09,-46.21 398.2,-36.01 394.1,-45.78 401.09,-46.21"/>
<text text-anchor="middle" x="435.89" y="-87.3" font-family="Times,serif" font-size="14.00">!B586:bool</text>
</g>
<!-- 25_0_0_28_0_84&#45;&gt;2629_1012_0_28_0_85 -->
<g id="edge10" class="edge">
<title>25_0_0_28_0_84&#45;&gt;2629_1012_0_28_0_85</title>
<path fill="none" stroke="black" d="M438.7,-161.61C470.4,-147.79 517.16,-127.41 551.89,-112.27"/>
<polygon fill="black" stroke="black" points="553.58,-115.35 561.35,-108.15 550.78,-108.93 553.58,-115.35"/>
<text text-anchor="middle" x="549.89" y="-130.8" font-family="Times,serif" font-size="14.00">B586:bool</text>
</g>
<!-- 24_0_0_28_0_64 -->
<g id="24_0_0_28_0_64" class="node">
<title>24_0_0_28_0_64</title>
<ellipse fill="none" stroke="black" cx="403.39" cy="-324" rx="85.29" ry="18"/>
<text text-anchor="middle" x="403.39" y="-320.3" font-family="Times,serif" font-size="14.00">24_0_0_28_0_64</text>
</g>
<!-- 38: ERC20.transfer -->
<g id="38: ERC20.transfer" class="node">
<title>38: ERC20.transfer</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="403.39" cy="-251" rx="100.98" ry="18"/>
<text text-anchor="middle" x="403.39" y="-247.3" font-family="Times,serif" font-size="14.00">38: ERC20.transfer</text>
</g>
<!-- 24_0_0_28_0_64&#45;&gt;38: ERC20.transfer -->
<g id="edge12" class="edge">
<title>24_0_0_28_0_64&#45;&gt;38: ERC20.transfer</title>
<path fill="none" stroke="black" d="M403.39,-305.81C403.39,-297.79 403.39,-288.05 403.39,-279.07"/>
<polygon fill="black" stroke="black" points="406.89,-279.03 403.39,-269.03 399.89,-279.03 406.89,-279.03"/>
</g>
<!-- 2454_1012_0_28_0_18 -->
<g id="2454_1012_0_28_0_18" class="node">
<title>2454_1012_0_28_0_18</title>
<ellipse fill="none" stroke="black" cx="114.39" cy="-2309" rx="114.28" ry="18"/>
<text text-anchor="middle" x="114.39" y="-2305.3" font-family="Times,serif" font-size="14.00">2454_1012_0_28_0_18</text>
</g>
<!-- 2454_1012_0_28_0_15&#45;&gt;2454_1012_0_28_0_18 -->
<g id="edge14" class="edge">
<title>2454_1012_0_28_0_15&#45;&gt;2454_1012_0_28_0_18</title>
<path fill="none" stroke="black" d="M292.91,-2400.32C277.99,-2394.62 261.31,-2387.88 246.39,-2381 213.63,-2365.89 177.63,-2346.32 151.52,-2331.55"/>
<polygon fill="black" stroke="black" points="153.14,-2328.45 142.71,-2326.55 149.68,-2334.53 153.14,-2328.45"/>
<text text-anchor="middle" x="285.89" y="-2359.3" font-family="Times,serif" font-size="14.00">!B775:bool</text>
</g>
<!-- 2454_1012_0_28_0_17 -->
<g id="2454_1012_0_28_0_17" class="node">
<title>2454_1012_0_28_0_17</title>
<ellipse fill="none" stroke="black" cx="361.39" cy="-2309" rx="114.28" ry="18"/>
<text text-anchor="middle" x="361.39" y="-2305.3" font-family="Times,serif" font-size="14.00">2454_1012_0_28_0_17</text>
</g>
<!-- 2454_1012_0_28_0_15&#45;&gt;2454_1012_0_28_0_17 -->
<g id="edge13" class="edge">
<title>2454_1012_0_28_0_15&#45;&gt;2454_1012_0_28_0_17</title>
<path fill="none" stroke="black" d="M331.73,-2398.82C328.6,-2384.09 326.07,-2362.54 332.39,-2345 333.6,-2341.63 335.3,-2338.36 337.27,-2335.25"/>
<polygon fill="black" stroke="black" points="340.24,-2337.12 343.36,-2327 334.6,-2332.96 340.24,-2337.12"/>
<text text-anchor="middle" x="368.89" y="-2359.3" font-family="Times,serif" font-size="14.00">B775:bool</text>
</g>
<!-- 2454_1012_0_28_0_21 -->
<g id="2454_1012_0_28_0_21" class="node">
<title>2454_1012_0_28_0_21</title>
<ellipse fill="none" stroke="black" cx="403.39" cy="-762" rx="114.28" ry="18"/>
<text text-anchor="middle" x="403.39" y="-758.3" font-family="Times,serif" font-size="14.00">2454_1012_0_28_0_21</text>
</g>
<!-- 2454_1012_0_28_0_16&#45;&gt;2454_1012_0_28_0_21 -->
<g id="edge15" class="edge">
<title>2454_1012_0_28_0_16&#45;&gt;2454_1012_0_28_0_21</title>
<path fill="none" stroke="black" d="M528.39,-2344.94C528.39,-2327.02 528.39,-2298.03 528.39,-2273 528.39,-2273 528.39,-2273 528.39,-834 528.39,-807.33 506.6,-790.55 481.22,-780.06"/>
<polygon fill="black" stroke="black" points="482.33,-776.73 471.74,-776.47 479.85,-783.28 482.33,-776.73"/>
</g>
<!-- 23_0_0_28_0_58 -->
<g id="23_0_0_28_0_58" class="node">
<title>23_0_0_28_0_58</title>
<ellipse fill="none" stroke="black" cx="403.39" cy="-470" rx="85.29" ry="18"/>
<text text-anchor="middle" x="403.39" y="-466.3" font-family="Times,serif" font-size="14.00">23_0_0_28_0_58</text>
</g>
<!-- 36: CurveTokenExample.totalSupply -->
<g id="36: CurveTokenExample.totalSupply" class="node">
<title>36: CurveTokenExample.totalSupply</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="403.39" cy="-397" rx="180.87" ry="18"/>
<text text-anchor="middle" x="403.39" y="-393.3" font-family="Times,serif" font-size="14.00">36: CurveTokenExample.totalSupply</text>
</g>
<!-- 23_0_0_28_0_58&#45;&gt;36: CurveTokenExample.totalSupply -->
<g id="edge16" class="edge">
<title>23_0_0_28_0_58&#45;&gt;36: CurveTokenExample.totalSupply</title>
<path fill="none" stroke="black" d="M403.39,-451.81C403.39,-443.79 403.39,-434.05 403.39,-425.07"/>
<polygon fill="black" stroke="black" points="406.89,-425.03 403.39,-415.03 399.89,-425.03 406.89,-425.03"/>
</g>
<!-- 22_0_0_28_0_32 -->
<g id="22_0_0_28_0_32" class="node">
<title>22_0_0_28_0_32</title>
<ellipse fill="none" stroke="black" cx="403.39" cy="-616" rx="85.29" ry="18"/>
<text text-anchor="middle" x="403.39" y="-612.3" font-family="Times,serif" font-size="14.00">22_0_0_28_0_32</text>
</g>
<!-- 34: Curve.get_D -->
<g id="34: Curve.get_D" class="node">
<title>34: Curve.get_D</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="403.39" cy="-543" rx="85.59" ry="18"/>
<text text-anchor="middle" x="403.39" y="-539.3" font-family="Times,serif" font-size="14.00">34: Curve.get_D</text>
</g>
<!-- 22_0_0_28_0_32&#45;&gt;34: Curve.get_D -->
<g id="edge17" class="edge">
<title>22_0_0_28_0_32&#45;&gt;34: Curve.get_D</title>
<path fill="none" stroke="black" d="M403.39,-597.81C403.39,-589.79 403.39,-580.05 403.39,-571.07"/>
<polygon fill="black" stroke="black" points="406.89,-571.03 403.39,-561.03 399.89,-571.03 406.89,-571.03"/>
</g>
<!-- 32: ERC20.balanceOf -->
<g id="32: ERC20.balanceOf" class="node">
<title>32: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="403.39" cy="-689" rx="109.68" ry="18"/>
<text text-anchor="middle" x="403.39" y="-685.3" font-family="Times,serif" font-size="14.00">32: ERC20.balanceOf</text>
</g>
<!-- 2454_1012_0_28_0_21&#45;&gt;32: ERC20.balanceOf -->
<g id="edge18" class="edge">
<title>2454_1012_0_28_0_21&#45;&gt;32: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M403.39,-743.81C403.39,-735.79 403.39,-726.05 403.39,-717.07"/>
<polygon fill="black" stroke="black" points="406.89,-717.03 403.39,-707.03 399.89,-717.03 406.89,-717.03"/>
</g>
<!-- 2454_1012_0_28_0_20 -->
<g id="2454_1012_0_28_0_20" class="node">
<title>2454_1012_0_28_0_20</title>
<ellipse fill="none" stroke="black" cx="174.39" cy="-835" rx="114.28" ry="18"/>
<text text-anchor="middle" x="174.39" y="-831.3" font-family="Times,serif" font-size="14.00">2454_1012_0_28_0_20</text>
</g>
<!-- 2454_1012_0_28_0_20&#45;&gt;2454_1012_0_28_0_21 -->
<g id="edge19" class="edge">
<title>2454_1012_0_28_0_20&#45;&gt;2454_1012_0_28_0_21</title>
<path fill="none" stroke="black" d="M223.8,-818.68C259.16,-807.72 306.93,-792.91 344.31,-781.32"/>
<polygon fill="black" stroke="black" points="345.56,-784.6 354.07,-778.29 343.48,-777.91 345.56,-784.6"/>
</g>
<!-- 13_0_0_28_0_0 -->
<g id="13_0_0_28_0_0" class="node">
<title>13_0_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="265.39" cy="-2090" rx="79.09" ry="18"/>
<text text-anchor="middle" x="265.39" y="-2086.3" font-family="Times,serif" font-size="14.00">13_0_0_28_0_0</text>
</g>
<!-- 6: Curve.solghost_executeFunction1 -->
<g id="6: Curve.solghost_executeFunction1" class="node">
<title>6: Curve.solghost_executeFunction1</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="265.39" cy="-2017" rx="179.27" ry="18"/>
<text text-anchor="middle" x="265.39" y="-2013.3" font-family="Times,serif" font-size="14.00">6: Curve.solghost_executeFunction1</text>
</g>
<!-- 13_0_0_28_0_0&#45;&gt;6: Curve.solghost_executeFunction1 -->
<g id="edge20" class="edge">
<title>13_0_0_28_0_0&#45;&gt;6: Curve.solghost_executeFunction1</title>
<path fill="none" stroke="black" d="M265.39,-2071.81C265.39,-2063.79 265.39,-2054.05 265.39,-2045.07"/>
<polygon fill="black" stroke="black" points="268.89,-2045.03 265.39,-2035.03 261.89,-2045.03 268.89,-2045.03"/>
</g>
<!-- 14_0_0_28_0_0 -->
<g id="14_0_0_28_0_0" class="node">
<title>14_0_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="265.39" cy="-1944" rx="79.09" ry="18"/>
<text text-anchor="middle" x="265.39" y="-1940.3" font-family="Times,serif" font-size="14.00">14_0_0_28_0_0</text>
</g>
<!-- 9: Curve.coins_1 -->
<g id="9: Curve.coins_1" class="node">
<title>9: Curve.coins_1</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="265.39" cy="-1871" rx="87.18" ry="18"/>
<text text-anchor="middle" x="265.39" y="-1867.3" font-family="Times,serif" font-size="14.00">9: Curve.coins_1</text>
</g>
<!-- 14_0_0_28_0_0&#45;&gt;9: Curve.coins_1 -->
<g id="edge21" class="edge">
<title>14_0_0_28_0_0&#45;&gt;9: Curve.coins_1</title>
<path fill="none" stroke="black" d="M265.39,-1925.81C265.39,-1917.79 265.39,-1908.05 265.39,-1899.07"/>
<polygon fill="black" stroke="black" points="268.89,-1899.03 265.39,-1889.03 261.89,-1899.03 268.89,-1899.03"/>
</g>
<!-- 15_0_0_28_0_0 -->
<g id="15_0_0_28_0_0" class="node">
<title>15_0_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="265.39" cy="-1798" rx="79.09" ry="18"/>
<text text-anchor="middle" x="265.39" y="-1794.3" font-family="Times,serif" font-size="14.00">15_0_0_28_0_0</text>
</g>
<!-- 12: Curve.solghost_return_func1 -->
<g id="12: Curve.solghost_return_func1" class="node">
<title>12: Curve.solghost_return_func1</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="265.39" cy="-1725" rx="162.47" ry="18"/>
<text text-anchor="middle" x="265.39" y="-1721.3" font-family="Times,serif" font-size="14.00">12: Curve.solghost_return_func1</text>
</g>
<!-- 15_0_0_28_0_0&#45;&gt;12: Curve.solghost_return_func1 -->
<g id="edge22" class="edge">
<title>15_0_0_28_0_0&#45;&gt;12: Curve.solghost_return_func1</title>
<path fill="none" stroke="black" d="M265.39,-1779.81C265.39,-1771.79 265.39,-1762.05 265.39,-1753.07"/>
<polygon fill="black" stroke="black" points="268.89,-1753.03 265.39,-1743.03 261.89,-1753.03 268.89,-1753.03"/>
</g>
<!-- 16_0_0_28_0_0 -->
<g id="16_0_0_28_0_0" class="node">
<title>16_0_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="265.39" cy="-1652" rx="79.09" ry="18"/>
<text text-anchor="middle" x="265.39" y="-1648.3" font-family="Times,serif" font-size="14.00">16_0_0_28_0_0</text>
</g>
<!-- 15: Curve.solghost_executeFunction2 -->
<g id="15: Curve.solghost_executeFunction2" class="node">
<title>15: Curve.solghost_executeFunction2</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="265.39" cy="-1579" rx="185.47" ry="18"/>
<text text-anchor="middle" x="265.39" y="-1575.3" font-family="Times,serif" font-size="14.00">15: Curve.solghost_executeFunction2</text>
</g>
<!-- 16_0_0_28_0_0&#45;&gt;15: Curve.solghost_executeFunction2 -->
<g id="edge23" class="edge">
<title>16_0_0_28_0_0&#45;&gt;15: Curve.solghost_executeFunction2</title>
<path fill="none" stroke="black" d="M265.39,-1633.81C265.39,-1625.79 265.39,-1616.05 265.39,-1607.07"/>
<polygon fill="black" stroke="black" points="268.89,-1607.03 265.39,-1597.03 261.89,-1607.03 268.89,-1607.03"/>
</g>
<!-- 17_0_0_28_0_0 -->
<g id="17_0_0_28_0_0" class="node">
<title>17_0_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="265.39" cy="-1506" rx="79.09" ry="18"/>
<text text-anchor="middle" x="265.39" y="-1502.3" font-family="Times,serif" font-size="14.00">17_0_0_28_0_0</text>
</g>
<!-- 18: Curve.lp_token -->
<g id="18: Curve.lp_token" class="node">
<title>18: Curve.lp_token</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="265.39" cy="-1433" rx="98.28" ry="18"/>
<text text-anchor="middle" x="265.39" y="-1429.3" font-family="Times,serif" font-size="14.00">18: Curve.lp_token</text>
</g>
<!-- 17_0_0_28_0_0&#45;&gt;18: Curve.lp_token -->
<g id="edge24" class="edge">
<title>17_0_0_28_0_0&#45;&gt;18: Curve.lp_token</title>
<path fill="none" stroke="black" d="M265.39,-1487.81C265.39,-1479.79 265.39,-1470.05 265.39,-1461.07"/>
<polygon fill="black" stroke="black" points="268.89,-1461.03 265.39,-1451.03 261.89,-1461.03 268.89,-1461.03"/>
</g>
<!-- 18_0_0_28_0_0 -->
<g id="18_0_0_28_0_0" class="node">
<title>18_0_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="265.39" cy="-1360" rx="79.09" ry="18"/>
<text text-anchor="middle" x="265.39" y="-1356.3" font-family="Times,serif" font-size="14.00">18_0_0_28_0_0</text>
</g>
<!-- 21: Curve.coins_0 -->
<g id="21: Curve.coins_0" class="node">
<title>21: Curve.coins_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="265.39" cy="-1287" rx="92.88" ry="18"/>
<text text-anchor="middle" x="265.39" y="-1283.3" font-family="Times,serif" font-size="14.00">21: Curve.coins_0</text>
</g>
<!-- 18_0_0_28_0_0&#45;&gt;21: Curve.coins_0 -->
<g id="edge25" class="edge">
<title>18_0_0_28_0_0&#45;&gt;21: Curve.coins_0</title>
<path fill="none" stroke="black" d="M265.39,-1341.81C265.39,-1333.79 265.39,-1324.05 265.39,-1315.07"/>
<polygon fill="black" stroke="black" points="268.89,-1315.03 265.39,-1305.03 261.89,-1315.03 268.89,-1315.03"/>
</g>
<!-- 19_0_0_28_0_0 -->
<g id="19_0_0_28_0_0" class="node">
<title>19_0_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="265.39" cy="-1214" rx="79.09" ry="18"/>
<text text-anchor="middle" x="265.39" y="-1210.3" font-family="Times,serif" font-size="14.00">19_0_0_28_0_0</text>
</g>
<!-- 24: Curve._balances -->
<g id="24: Curve._balances" class="node">
<title>24: Curve._balances</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="265.39" cy="-1141" rx="103.98" ry="18"/>
<text text-anchor="middle" x="265.39" y="-1137.3" font-family="Times,serif" font-size="14.00">24: Curve._balances</text>
</g>
<!-- 19_0_0_28_0_0&#45;&gt;24: Curve._balances -->
<g id="edge26" class="edge">
<title>19_0_0_28_0_0&#45;&gt;24: Curve._balances</title>
<path fill="none" stroke="black" d="M265.39,-1195.81C265.39,-1187.79 265.39,-1178.05 265.39,-1169.07"/>
<polygon fill="black" stroke="black" points="268.89,-1169.03 265.39,-1159.03 261.89,-1169.03 268.89,-1169.03"/>
</g>
<!-- 20_0_0_28_0_0 -->
<g id="20_0_0_28_0_0" class="node">
<title>20_0_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="265.39" cy="-1068" rx="79.09" ry="18"/>
<text text-anchor="middle" x="265.39" y="-1064.3" font-family="Times,serif" font-size="14.00">20_0_0_28_0_0</text>
</g>
<!-- 27: Curve.get_D -->
<g id="27: Curve.get_D" class="node">
<title>27: Curve.get_D</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="265.39" cy="-995" rx="85.59" ry="18"/>
<text text-anchor="middle" x="265.39" y="-991.3" font-family="Times,serif" font-size="14.00">27: Curve.get_D</text>
</g>
<!-- 20_0_0_28_0_0&#45;&gt;27: Curve.get_D -->
<g id="edge27" class="edge">
<title>20_0_0_28_0_0&#45;&gt;27: Curve.get_D</title>
<path fill="none" stroke="black" d="M265.39,-1049.81C265.39,-1041.79 265.39,-1032.05 265.39,-1023.07"/>
<polygon fill="black" stroke="black" points="268.89,-1023.03 265.39,-1013.03 261.89,-1023.03 268.89,-1023.03"/>
</g>
<!-- 21_0_0_28_0_0 -->
<g id="21_0_0_28_0_0" class="node">
<title>21_0_0_28_0_0</title>
<ellipse fill="none" stroke="black" cx="265.39" cy="-922" rx="79.09" ry="18"/>
<text text-anchor="middle" x="265.39" y="-918.3" font-family="Times,serif" font-size="14.00">21_0_0_28_0_0</text>
</g>
<!-- 21_0_0_28_0_0&#45;&gt;2454_1012_0_28_0_20 -->
<g id="edge28" class="edge">
<title>21_0_0_28_0_0&#45;&gt;2454_1012_0_28_0_20</title>
<path fill="none" stroke="black" d="M247.41,-904.21C233.91,-891.6 215.24,-874.16 200.16,-860.07"/>
<polygon fill="black" stroke="black" points="202.34,-857.32 192.64,-853.05 197.56,-862.43 202.34,-857.32"/>
<text text-anchor="middle" x="266.39" y="-874.8" font-family="Times,serif" font-size="14.00">B1992:bool</text>
</g>
<!-- 21_0_0_28_0_1623 -->
<g id="21_0_0_28_0_1623" class="node">
<title>21_0_0_28_0_1623</title>
<ellipse fill="none" stroke="black" cx="403.39" cy="-835" rx="96.68" ry="18"/>
<text text-anchor="middle" x="403.39" y="-831.3" font-family="Times,serif" font-size="14.00">21_0_0_28_0_1623</text>
</g>
<!-- 21_0_0_28_0_0&#45;&gt;21_0_0_28_0_1623 -->
<g id="edge29" class="edge">
<title>21_0_0_28_0_0&#45;&gt;21_0_0_28_0_1623</title>
<path fill="none" stroke="black" d="M291.67,-904.81C313.31,-891.49 344.18,-872.47 367.99,-857.8"/>
<polygon fill="black" stroke="black" points="370.06,-860.64 376.74,-852.42 366.39,-854.68 370.06,-860.64"/>
<text text-anchor="middle" x="387.39" y="-874.8" font-family="Times,serif" font-size="14.00">!B1992:bool</text>
</g>
<!-- 2454_1012_0_28_0_19 -->
<g id="2454_1012_0_28_0_19" class="node">
<title>2454_1012_0_28_0_19</title>
<ellipse fill="none" stroke="black" cx="265.39" cy="-2236" rx="114.28" ry="18"/>
<text text-anchor="middle" x="265.39" y="-2232.3" font-family="Times,serif" font-size="14.00">2454_1012_0_28_0_19</text>
</g>
<!-- 3: Curve.getVirtualPrice -->
<g id="3: Curve.getVirtualPrice" class="node">
<title>3: Curve.getVirtualPrice</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="265.39" cy="-2163" rx="124.28" ry="18"/>
<text text-anchor="middle" x="265.39" y="-2159.3" font-family="Times,serif" font-size="14.00">3: Curve.getVirtualPrice</text>
</g>
<!-- 2454_1012_0_28_0_19&#45;&gt;3: Curve.getVirtualPrice -->
<g id="edge30" class="edge">
<title>2454_1012_0_28_0_19&#45;&gt;3: Curve.getVirtualPrice</title>
<path fill="none" stroke="black" d="M265.39,-2217.81C265.39,-2209.79 265.39,-2200.05 265.39,-2191.07"/>
<polygon fill="black" stroke="black" points="268.89,-2191.03 265.39,-2181.03 261.89,-2191.03 268.89,-2191.03"/>
</g>
<!-- 2454_1012_0_28_0_18&#45;&gt;2454_1012_0_28_0_19 -->
<g id="edge31" class="edge">
<title>2454_1012_0_28_0_18&#45;&gt;2454_1012_0_28_0_19</title>
<path fill="none" stroke="black" d="M149.03,-2291.71C170.61,-2281.56 198.57,-2268.42 221.67,-2257.56"/>
<polygon fill="black" stroke="black" points="223.35,-2260.64 230.91,-2253.21 220.37,-2254.3 223.35,-2260.64"/>
</g>
<!-- 2454_1012_0_28_0_17&#45;&gt;2454_1012_0_28_0_19 -->
<g id="edge32" class="edge">
<title>2454_1012_0_28_0_17&#45;&gt;2454_1012_0_28_0_19</title>
<path fill="none" stroke="black" d="M338.64,-2291.17C325.97,-2281.8 310.01,-2270 296.23,-2259.81"/>
<polygon fill="black" stroke="black" points="298.1,-2256.84 287.98,-2253.71 293.94,-2262.47 298.1,-2256.84"/>
</g>
<!-- 21_0_0_28_0_1623&#45;&gt;2454_1012_0_28_0_21 -->
<g id="edge33" class="edge">
<title>21_0_0_28_0_1623&#45;&gt;2454_1012_0_28_0_21</title>
<path fill="none" stroke="black" d="M403.39,-816.81C403.39,-808.79 403.39,-799.05 403.39,-790.07"/>
<polygon fill="black" stroke="black" points="406.89,-790.03 403.39,-780.03 399.89,-790.03 406.89,-790.03"/>
</g>
<!-- 29: ERC20.balanceOf&#45;&gt;10_0_0_28_0_0 -->
<g id="edge34" class="edge">
<title>29: ERC20.balanceOf&#45;&gt;10_0_0_28_0_0</title>
<path fill="none" stroke="black" d="M436.39,-3010.81C436.39,-3002.79 436.39,-2993.05 436.39,-2984.07"/>
<polygon fill="black" stroke="black" points="439.89,-2984.03 436.39,-2974.03 432.89,-2984.03 439.89,-2984.03"/>
</g>
<!-- 30: CurveTokenExample.totalSupply&#45;&gt;11_0_0_28_0_0 -->
<g id="edge35" class="edge">
<title>30: CurveTokenExample.totalSupply&#45;&gt;11_0_0_28_0_0</title>
<path fill="none" stroke="black" d="M436.39,-2864.81C436.39,-2856.79 436.39,-2847.05 436.39,-2838.07"/>
<polygon fill="black" stroke="black" points="439.89,-2838.03 436.39,-2828.03 432.89,-2838.03 439.89,-2838.03"/>
</g>
<!-- 31: CurveTokenExample.burnFrom&#45;&gt;12_0_0_28_0_0 -->
<g id="edge36" class="edge">
<title>31: CurveTokenExample.burnFrom&#45;&gt;12_0_0_28_0_0</title>
<path fill="none" stroke="black" d="M436.39,-2718.81C436.39,-2710.79 436.39,-2701.05 436.39,-2692.07"/>
<polygon fill="black" stroke="black" points="439.89,-2692.03 436.39,-2682.03 432.89,-2692.03 439.89,-2692.03"/>
</g>
<!-- 38: ERC20.transfer&#45;&gt;25_0_0_28_0_84 -->
<g id="edge37" class="edge">
<title>38: ERC20.transfer&#45;&gt;25_0_0_28_0_84</title>
<path fill="none" stroke="black" d="M403.39,-232.81C403.39,-224.79 403.39,-215.05 403.39,-206.07"/>
<polygon fill="black" stroke="black" points="406.89,-206.03 403.39,-196.03 399.89,-206.03 406.89,-206.03"/>
</g>
<!-- 36: CurveTokenExample.totalSupply&#45;&gt;24_0_0_28_0_64 -->
<g id="edge38" class="edge">
<title>36: CurveTokenExample.totalSupply&#45;&gt;24_0_0_28_0_64</title>
<path fill="none" stroke="black" d="M403.39,-378.81C403.39,-370.79 403.39,-361.05 403.39,-352.07"/>
<polygon fill="black" stroke="black" points="406.89,-352.03 403.39,-342.03 399.89,-352.03 406.89,-352.03"/>
</g>
<!-- 34: Curve.get_D&#45;&gt;23_0_0_28_0_58 -->
<g id="edge39" class="edge">
<title>34: Curve.get_D&#45;&gt;23_0_0_28_0_58</title>
<path fill="none" stroke="black" d="M403.39,-524.81C403.39,-516.79 403.39,-507.05 403.39,-498.07"/>
<polygon fill="black" stroke="black" points="406.89,-498.03 403.39,-488.03 399.89,-498.03 406.89,-498.03"/>
</g>
<!-- 32: ERC20.balanceOf&#45;&gt;22_0_0_28_0_32 -->
<g id="edge40" class="edge">
<title>32: ERC20.balanceOf&#45;&gt;22_0_0_28_0_32</title>
<path fill="none" stroke="black" d="M403.39,-670.81C403.39,-662.79 403.39,-653.05 403.39,-644.07"/>
<polygon fill="black" stroke="black" points="406.89,-644.03 403.39,-634.03 399.89,-644.03 406.89,-644.03"/>
</g>
<!-- 6: Curve.solghost_executeFunction1&#45;&gt;14_0_0_28_0_0 -->
<g id="edge41" class="edge">
<title>6: Curve.solghost_executeFunction1&#45;&gt;14_0_0_28_0_0</title>
<path fill="none" stroke="black" d="M265.39,-1998.81C265.39,-1990.79 265.39,-1981.05 265.39,-1972.07"/>
<polygon fill="black" stroke="black" points="268.89,-1972.03 265.39,-1962.03 261.89,-1972.03 268.89,-1972.03"/>
</g>
<!-- 9: Curve.coins_1&#45;&gt;15_0_0_28_0_0 -->
<g id="edge42" class="edge">
<title>9: Curve.coins_1&#45;&gt;15_0_0_28_0_0</title>
<path fill="none" stroke="black" d="M265.39,-1852.81C265.39,-1844.79 265.39,-1835.05 265.39,-1826.07"/>
<polygon fill="black" stroke="black" points="268.89,-1826.03 265.39,-1816.03 261.89,-1826.03 268.89,-1826.03"/>
</g>
<!-- 12: Curve.solghost_return_func1&#45;&gt;16_0_0_28_0_0 -->
<g id="edge43" class="edge">
<title>12: Curve.solghost_return_func1&#45;&gt;16_0_0_28_0_0</title>
<path fill="none" stroke="black" d="M265.39,-1706.81C265.39,-1698.79 265.39,-1689.05 265.39,-1680.07"/>
<polygon fill="black" stroke="black" points="268.89,-1680.03 265.39,-1670.03 261.89,-1680.03 268.89,-1680.03"/>
</g>
<!-- 15: Curve.solghost_executeFunction2&#45;&gt;17_0_0_28_0_0 -->
<g id="edge44" class="edge">
<title>15: Curve.solghost_executeFunction2&#45;&gt;17_0_0_28_0_0</title>
<path fill="none" stroke="black" d="M265.39,-1560.81C265.39,-1552.79 265.39,-1543.05 265.39,-1534.07"/>
<polygon fill="black" stroke="black" points="268.89,-1534.03 265.39,-1524.03 261.89,-1534.03 268.89,-1534.03"/>
</g>
<!-- 18: Curve.lp_token&#45;&gt;18_0_0_28_0_0 -->
<g id="edge45" class="edge">
<title>18: Curve.lp_token&#45;&gt;18_0_0_28_0_0</title>
<path fill="none" stroke="black" d="M265.39,-1414.81C265.39,-1406.79 265.39,-1397.05 265.39,-1388.07"/>
<polygon fill="black" stroke="black" points="268.89,-1388.03 265.39,-1378.03 261.89,-1388.03 268.89,-1388.03"/>
</g>
<!-- 21: Curve.coins_0&#45;&gt;19_0_0_28_0_0 -->
<g id="edge46" class="edge">
<title>21: Curve.coins_0&#45;&gt;19_0_0_28_0_0</title>
<path fill="none" stroke="black" d="M265.39,-1268.81C265.39,-1260.79 265.39,-1251.05 265.39,-1242.07"/>
<polygon fill="black" stroke="black" points="268.89,-1242.03 265.39,-1232.03 261.89,-1242.03 268.89,-1242.03"/>
</g>
<!-- 24: Curve._balances&#45;&gt;20_0_0_28_0_0 -->
<g id="edge47" class="edge">
<title>24: Curve._balances&#45;&gt;20_0_0_28_0_0</title>
<path fill="none" stroke="black" d="M265.39,-1122.81C265.39,-1114.79 265.39,-1105.05 265.39,-1096.07"/>
<polygon fill="black" stroke="black" points="268.89,-1096.03 265.39,-1086.03 261.89,-1096.03 268.89,-1096.03"/>
</g>
<!-- 27: Curve.get_D&#45;&gt;21_0_0_28_0_0 -->
<g id="edge48" class="edge">
<title>27: Curve.get_D&#45;&gt;21_0_0_28_0_0</title>
<path fill="none" stroke="black" d="M265.39,-976.81C265.39,-968.79 265.39,-959.05 265.39,-950.07"/>
<polygon fill="black" stroke="black" points="268.89,-950.03 265.39,-940.03 261.89,-950.03 268.89,-950.03"/>
</g>
<!-- 3: Curve.getVirtualPrice&#45;&gt;13_0_0_28_0_0 -->
<g id="edge49" class="edge">
<title>3: Curve.getVirtualPrice&#45;&gt;13_0_0_28_0_0</title>
<path fill="none" stroke="black" d="M265.39,-2144.81C265.39,-2136.79 265.39,-2127.05 265.39,-2118.07"/>
<polygon fill="black" stroke="black" points="268.89,-2118.03 265.39,-2108.03 261.89,-2118.03 268.89,-2118.03"/>
</g>
</g>
</svg>
