stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: viewReentrancy&#45;remove_liquidity(uint256,uint256[2])46 Pages: 1 -->
<svg width="784pt" height="465pt"
 viewBox="0.00 0.00 783.54 465.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 461)">
<title>viewReentrancy&#45;remove_liquidity(uint256,uint256[2])46</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-461 779.54,-461 779.54,4 -4,4"/>
<!-- 0_0_0_46_0_0 -->
<g id="0_0_0_46_0_0" class="node">
<title>0_0_0_46_0_0</title>
<ellipse fill="none" stroke="brown" cx="624.54" cy="-439" rx="73.39" ry="18"/>
<text text-anchor="middle" x="624.54" y="-435.3" font-family="Times,serif" font-size="14.00">0_0_0_46_0_0</text>
</g>
<!-- 4397_1018_0_46_2_0 -->
<g id="4397_1018_0_46_2_0" class="node">
<title>4397_1018_0_46_2_0</title>
<ellipse fill="none" stroke="brown" cx="556.54" cy="-352" rx="108.58" ry="18"/>
<text text-anchor="middle" x="556.54" y="-348.3" font-family="Times,serif" font-size="14.00">4397_1018_0_46_2_0</text>
</g>
<!-- 0_0_0_46_0_0&#45;&gt;4397_1018_0_46_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_46_0_0&#45;&gt;4397_1018_0_46_2_0</title>
<path fill="none" stroke="brown" d="M607.91,-421.36C602.51,-415.69 596.6,-409.22 591.54,-403 585.25,-395.28 578.86,-386.48 573.29,-378.45"/>
<polygon fill="brown" stroke="brown" points="576.14,-376.41 567.62,-370.11 570.35,-380.35 576.14,-376.41"/>
<text text-anchor="middle" x="635.54" y="-391.8" font-family="Times,serif" font-size="14.00">!B1657:bool</text>
</g>
<!-- 38_0_0_46_0_1555 -->
<g id="38_0_0_46_0_1555" class="node">
<title>38_0_0_46_0_1555</title>
<ellipse fill="none" stroke="black" cx="528.54" cy="-18" rx="96.68" ry="18"/>
<text text-anchor="middle" x="528.54" y="-14.3" font-family="Times,serif" font-size="14.00">38_0_0_46_0_1555</text>
</g>
<!-- 0_0_0_46_0_0&#45;&gt;38_0_0_46_0_1555 -->
<g id="edge1" class="edge">
<title>0_0_0_46_0_0&#45;&gt;38_0_0_46_0_1555</title>
<path fill="none" stroke="black" d="M657.13,-422.72C665.44,-417.48 673.67,-410.91 679.54,-403 693.29,-384.47 693.54,-376.08 693.54,-353 693.54,-353 693.54,-353 693.54,-90 693.54,-55.08 661.97,-37.13 626.45,-27.97"/>
<polygon fill="black" stroke="black" points="626.89,-24.48 616.35,-25.62 625.3,-31.3 626.89,-24.48"/>
<text text-anchor="middle" x="734.54" y="-217.8" font-family="Times,serif" font-size="14.00">B1657:bool</text>
</g>
<!-- 4352_1013_0_46_2_0 -->
<g id="4352_1013_0_46_2_0" class="node">
<title>4352_1013_0_46_2_0</title>
<ellipse fill="none" stroke="brown" cx="440.54" cy="-265" rx="108.58" ry="18"/>
<text text-anchor="middle" x="440.54" y="-261.3" font-family="Times,serif" font-size="14.00">4352_1013_0_46_2_0</text>
</g>
<!-- 4397_1018_0_46_2_0&#45;&gt;4352_1013_0_46_2_0 -->
<g id="edge3" class="edge">
<title>4397_1018_0_46_2_0&#45;&gt;4352_1013_0_46_2_0</title>
<path fill="none" stroke="brown" d="M514.16,-335.22C502.97,-330.02 491.3,-323.58 481.54,-316 472.54,-309.01 464.23,-299.7 457.47,-291"/>
<polygon fill="brown" stroke="brown" points="460.27,-288.9 451.51,-282.96 454.65,-293.07 460.27,-288.9"/>
<text text-anchor="middle" x="522.54" y="-304.8" font-family="Times,serif" font-size="14.00">B1699:bool</text>
</g>
<!-- 4397_1018_0_46_2_0&#45;&gt;38_0_0_46_0_1555 -->
<g id="edge4" class="edge">
<title>4397_1018_0_46_2_0&#45;&gt;38_0_0_46_0_1555</title>
<path fill="none" stroke="black" d="M563.42,-333.73C569.54,-316.77 577.54,-290.02 577.54,-266 577.54,-266 577.54,-266 577.54,-90 577.54,-72.26 567.06,-55.74 555.79,-43.11"/>
<polygon fill="black" stroke="black" points="558.2,-40.57 548.75,-35.77 553.14,-45.41 558.2,-40.57"/>
<text text-anchor="middle" x="621.54" y="-174.3" font-family="Times,serif" font-size="14.00">!B1699:bool</text>
</g>
<!-- 4280_1005_0_46_0_0 -->
<g id="4280_1005_0_46_0_0" class="node">
<title>4280_1005_0_46_0_0</title>
<ellipse fill="none" stroke="brown" cx="343.54" cy="-178" rx="108.58" ry="18"/>
<text text-anchor="middle" x="343.54" y="-174.3" font-family="Times,serif" font-size="14.00">4280_1005_0_46_0_0</text>
</g>
<!-- 4352_1013_0_46_2_0&#45;&gt;4280_1005_0_46_0_0 -->
<g id="edge6" class="edge">
<title>4352_1013_0_46_2_0&#45;&gt;4280_1005_0_46_0_0</title>
<path fill="none" stroke="brown" d="M405.57,-247.83C396.21,-242.58 386.5,-236.23 378.54,-229 370.85,-222.02 363.92,-213.06 358.3,-204.66"/>
<polygon fill="brown" stroke="brown" points="361.25,-202.78 352.93,-196.21 355.34,-206.53 361.25,-202.78"/>
<text text-anchor="middle" x="422.54" y="-217.8" font-family="Times,serif" font-size="14.00">!B1702:bool</text>
</g>
<!-- 4352_1013_0_46_2_0&#45;&gt;38_0_0_46_0_1555 -->
<g id="edge5" class="edge">
<title>4352_1013_0_46_2_0&#45;&gt;38_0_0_46_0_1555</title>
<path fill="none" stroke="black" d="M455.87,-246.88C459.95,-241.49 463.93,-235.29 466.54,-229 484.07,-186.66 468.96,-171.06 481.54,-127 489.82,-98.01 504.15,-66.6 514.82,-45.16"/>
<polygon fill="black" stroke="black" points="518.03,-46.56 519.42,-36.06 511.78,-43.4 518.03,-46.56"/>
<text text-anchor="middle" x="522.54" y="-130.8" font-family="Times,serif" font-size="14.00">B1702:bool</text>
</g>
<!-- 5126_1014_0_46_0_0 -->
<g id="5126_1014_0_46_0_0" class="node">
<title>5126_1014_0_46_0_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-87.3" font-family="Times,serif" font-size="14.00">5126_1014_0_46_0_0</text>
</g>
<!-- 5126_1014_0_46_0_0&#45;&gt;38_0_0_46_0_1555 -->
<g id="edge7" class="edge">
<title>5126_1014_0_46_0_0&#45;&gt;38_0_0_46_0_1555</title>
<path fill="none" stroke="black" d="M181.7,-77.63C256.49,-64.99 372.29,-45.41 449.23,-32.41"/>
<polygon fill="black" stroke="black" points="450.08,-35.81 459.36,-30.7 448.91,-28.91 450.08,-35.81"/>
</g>
<!-- 5134_1014_0_46_0_0 -->
<g id="5134_1014_0_46_0_0" class="node">
<title>5134_1014_0_46_0_0</title>
<ellipse fill="none" stroke="brown" cx="343.54" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="343.54" y="-87.3" font-family="Times,serif" font-size="14.00">5134_1014_0_46_0_0</text>
</g>
<!-- 4280_1005_0_46_0_0&#45;&gt;5126_1014_0_46_0_0 -->
<g id="edge8" class="edge">
<title>4280_1005_0_46_0_0&#45;&gt;5126_1014_0_46_0_0</title>
<path fill="none" stroke="black" d="M300.44,-161.41C261.22,-147.23 203.23,-126.25 161.26,-111.07"/>
<polygon fill="black" stroke="black" points="162.36,-107.75 151.77,-107.64 159.98,-114.33 162.36,-107.75"/>
<text text-anchor="middle" x="281.54" y="-130.8" font-family="Times,serif" font-size="14.00">B1721:bool</text>
</g>
<!-- 4280_1005_0_46_0_0&#45;&gt;5134_1014_0_46_0_0 -->
<g id="edge9" class="edge">
<title>4280_1005_0_46_0_0&#45;&gt;5134_1014_0_46_0_0</title>
<path fill="none" stroke="brown" d="M343.54,-159.8C343.54,-148.16 343.54,-132.55 343.54,-119.24"/>
<polygon fill="brown" stroke="brown" points="347.04,-119.18 343.54,-109.18 340.04,-119.18 347.04,-119.18"/>
<text text-anchor="middle" x="387.54" y="-130.8" font-family="Times,serif" font-size="14.00">!B1721:bool</text>
</g>
</g>
</svg>
