stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: viewReentrancy&#45;remove_liquidity(uint256,uint256[2])40 Pages: 1 -->
<svg width="577pt" height="218pt"
 viewBox="0.00 0.00 577.08 218.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 214)">
<title>viewReentrancy&#45;remove_liquidity(uint256,uint256[2])40</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-214 573.08,-214 573.08,4 -4,4"/>
<!-- 0_0_0_40_0_0 -->
<g id="0_0_0_40_0_0" class="node">
<title>0_0_0_40_0_0</title>
<ellipse fill="none" stroke="brown" cx="193.54" cy="-192" rx="73.39" ry="18"/>
<text text-anchor="middle" x="193.54" y="-188.3" font-family="Times,serif" font-size="14.00">0_0_0_40_0_0</text>
</g>
<!-- 5659_1019_0_40_0_0 -->
<g id="5659_1019_0_40_0_0" class="node">
<title>5659_1019_0_40_0_0</title>
<ellipse fill="none" stroke="black" cx="108.54" cy="-105" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-101.3" font-family="Times,serif" font-size="14.00">5659_1019_0_40_0_0</text>
</g>
<!-- 0_0_0_40_0_0&#45;&gt;5659_1019_0_40_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_40_0_0&#45;&gt;5659_1019_0_40_0_0</title>
<path fill="none" stroke="black" d="M176.75,-174.21C164.26,-161.72 147.02,-144.48 133,-130.46"/>
<polygon fill="black" stroke="black" points="135.14,-127.65 125.59,-123.05 130.19,-132.6 135.14,-127.65"/>
<text text-anchor="middle" x="197.54" y="-144.8" font-family="Times,serif" font-size="14.00">B2414:bool</text>
</g>
<!-- 5667_1019_0_40_2_0 -->
<g id="5667_1019_0_40_2_0" class="node">
<title>5667_1019_0_40_2_0</title>
<ellipse fill="none" stroke="brown" cx="343.54" cy="-105" rx="108.58" ry="18"/>
<text text-anchor="middle" x="343.54" y="-101.3" font-family="Times,serif" font-size="14.00">5667_1019_0_40_2_0</text>
</g>
<!-- 0_0_0_40_0_0&#45;&gt;5667_1019_0_40_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_40_0_0&#45;&gt;5667_1019_0_40_2_0</title>
<path fill="none" stroke="brown" d="M221.4,-175.21C245.12,-161.77 279.43,-142.33 305.64,-127.47"/>
<polygon fill="brown" stroke="brown" points="307.57,-130.4 314.55,-122.43 304.12,-124.31 307.57,-130.4"/>
<text text-anchor="middle" x="320.54" y="-144.8" font-family="Times,serif" font-size="14.00">!B2414:bool</text>
</g>
<!-- 5265_1012_0_40_0_0 -->
<g id="5265_1012_0_40_0_0" class="node">
<title>5265_1012_0_40_0_0</title>
<ellipse fill="none" stroke="black" cx="225.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="225.54" y="-14.3" font-family="Times,serif" font-size="14.00">5265_1012_0_40_0_0</text>
</g>
<!-- 5667_1019_0_40_2_0&#45;&gt;5265_1012_0_40_0_0 -->
<g id="edge4" class="edge">
<title>5667_1019_0_40_2_0&#45;&gt;5265_1012_0_40_0_0</title>
<path fill="none" stroke="black" d="M320.51,-87.41C302.43,-74.39 277.07,-56.12 257.11,-41.74"/>
<polygon fill="black" stroke="black" points="259.08,-38.84 248.92,-35.84 254.99,-44.52 259.08,-38.84"/>
<text text-anchor="middle" x="335.54" y="-57.8" font-family="Times,serif" font-size="14.00">!B2435:bool</text>
</g>
<!-- 5269_1012_0_40_0_0 -->
<g id="5269_1012_0_40_0_0" class="node">
<title>5269_1012_0_40_0_0</title>
<ellipse fill="none" stroke="brown" cx="460.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="460.54" y="-14.3" font-family="Times,serif" font-size="14.00">5269_1012_0_40_0_0</text>
</g>
<!-- 5667_1019_0_40_2_0&#45;&gt;5269_1012_0_40_0_0 -->
<g id="edge3" class="edge">
<title>5667_1019_0_40_2_0&#45;&gt;5269_1012_0_40_0_0</title>
<path fill="none" stroke="brown" d="M366.66,-87.21C384.52,-74.23 409.45,-56.12 429.12,-41.83"/>
<polygon fill="brown" stroke="brown" points="431.44,-44.47 437.47,-35.76 427.33,-38.8 431.44,-44.47"/>
<text text-anchor="middle" x="449.54" y="-57.8" font-family="Times,serif" font-size="14.00">B2435:bool</text>
</g>
</g>
</svg>
