stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;viewReentrancy&#45;func1_caller()_main Pages: 1 -->
<svg width="226pt" height="188pt"
 viewBox="0.00 0.00 226.38 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;viewReentrancy&#45;func1_caller()_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 222.38,-184 222.38,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="109.19" cy="-162" rx="67.69" ry="18"/>
<text text-anchor="middle" x="109.19" y="-158.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1: Curve.func1_caller -->
<g id="1: Curve.func1_caller" class="node">
<title>1: Curve.func1_caller</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="109.19" cy="-90" rx="109.38" ry="18"/>
<text text-anchor="middle" x="109.19" y="-86.3" font-family="Times,serif" font-size="14.00">1: Curve.func1_caller</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1: Curve.func1_caller -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1: Curve.func1_caller</title>
<path fill="none" stroke="black" d="M109.19,-143.7C109.19,-135.98 109.19,-126.71 109.19,-118.11"/>
<polygon fill="black" stroke="black" points="112.69,-118.1 109.19,-108.1 105.69,-118.1 112.69,-118.1"/>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="109.19" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="109.19" y="-14.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 1: Curve.func1_caller&#45;&gt;4_0_0_0_0_0 -->
<g id="edge2" class="edge">
<title>1: Curve.func1_caller&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M109.19,-71.7C109.19,-63.98 109.19,-54.71 109.19,-46.11"/>
<polygon fill="black" stroke="black" points="112.69,-46.1 109.19,-36.1 105.69,-46.1 112.69,-46.1"/>
</g>
</g>
</svg>
