stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: viewReentrancy&#45;remove_liquidity(uint256,uint256[2])1 Pages: 1 -->
<svg width="837pt" height="1440pt"
 viewBox="0.00 0.00 836.93 1440.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1436)">
<title>viewReentrancy&#45;remove_liquidity(uint256,uint256[2])1</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1436 832.93,-1436 832.93,4 -4,4"/>
<!-- 0_0_0_1_0_0 -->
<g id="0_0_0_1_0_0" class="node">
<title>0_0_0_1_0_0</title>
<ellipse fill="none" stroke="brown" cx="152.69" cy="-1414" rx="67.69" ry="18"/>
<text text-anchor="middle" x="152.69" y="-1410.3" font-family="Times,serif" font-size="14.00">0_0_0_1_0_0</text>
</g>
<!-- 5436_1009_0_1_0_0 -->
<g id="5436_1009_0_1_0_0" class="node">
<title>5436_1009_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="102.69" cy="-1273" rx="102.88" ry="18"/>
<text text-anchor="middle" x="102.69" y="-1269.3" font-family="Times,serif" font-size="14.00">5436_1009_0_1_0_0</text>
</g>
<!-- 0_0_0_1_0_0&#45;&gt;5436_1009_0_1_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_1_0_0&#45;&gt;5436_1009_0_1_0_0</title>
<path fill="none" stroke="black" d="M128.41,-1396.9C122.28,-1391.62 116.4,-1385.23 112.69,-1378 100.51,-1354.25 99.03,-1323.45 99.97,-1301.54"/>
<polygon fill="black" stroke="black" points="103.48,-1301.48 100.62,-1291.28 96.49,-1301.04 103.48,-1301.48"/>
<text text-anchor="middle" x="149.19" y="-1366.8" font-family="Times,serif" font-size="14.00">B925:bool</text>
</g>
<!-- 5444_1009_0_1_0_0 -->
<g id="5444_1009_0_1_0_0" class="node">
<title>5444_1009_0_1_0_0</title>
<ellipse fill="none" stroke="brown" cx="236.69" cy="-1327" rx="102.88" ry="18"/>
<text text-anchor="middle" x="236.69" y="-1323.3" font-family="Times,serif" font-size="14.00">5444_1009_0_1_0_0</text>
</g>
<!-- 0_0_0_1_0_0&#45;&gt;5444_1009_0_1_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_1_0_0&#45;&gt;5444_1009_0_1_0_0</title>
<path fill="none" stroke="brown" d="M169.29,-1396.21C181.63,-1383.72 198.67,-1366.48 212.52,-1352.46"/>
<polygon fill="brown" stroke="brown" points="215.3,-1354.62 219.84,-1345.05 210.32,-1349.7 215.3,-1354.62"/>
<text text-anchor="middle" x="240.19" y="-1366.8" font-family="Times,serif" font-size="14.00">!B925:bool</text>
</g>
<!-- 9_0_0_1_0_1530 -->
<g id="9_0_0_1_0_1530" class="node">
<title>9_0_0_1_0_1530</title>
<ellipse fill="none" stroke="black" cx="232.69" cy="-18" rx="85.29" ry="18"/>
<text text-anchor="middle" x="232.69" y="-14.3" font-family="Times,serif" font-size="14.00">9_0_0_1_0_1530</text>
</g>
<!-- 5436_1009_0_1_0_0&#45;&gt;9_0_0_1_0_1530 -->
<g id="edge3" class="edge">
<title>5436_1009_0_1_0_0&#45;&gt;9_0_0_1_0_1530</title>
<path fill="none" stroke="black" d="M101.77,-1254.94C100.89,-1237.03 99.69,-1208.05 99.69,-1183 99.69,-1183 99.69,-1183 99.69,-90 99.69,-59.77 126.76,-42.36 156.48,-32.37"/>
<polygon fill="black" stroke="black" points="157.67,-35.66 166.19,-29.37 155.6,-28.97 157.67,-35.66"/>
</g>
<!-- 48: ERC20.balanceOf -->
<g id="48: ERC20.balanceOf" class="node">
<title>48: ERC20.balanceOf</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="237.69" cy="-1219" rx="109.68" ry="18"/>
<text text-anchor="middle" x="237.69" y="-1215.3" font-family="Times,serif" font-size="14.00">48: ERC20.balanceOf</text>
</g>
<!-- 5444_1009_0_1_0_0&#45;&gt;48: ERC20.balanceOf -->
<g id="edge4" class="edge">
<title>5444_1009_0_1_0_0&#45;&gt;48: ERC20.balanceOf</title>
<path fill="none" stroke="brown" d="M236.85,-1308.97C237.01,-1292.38 237.25,-1266.88 237.43,-1247.43"/>
<polygon fill="brown" stroke="brown" points="240.93,-1247.37 237.53,-1237.34 233.93,-1247.31 240.93,-1247.37"/>
</g>
<!-- 1599_1009_0_1_0_0 -->
<g id="1599_1009_0_1_0_0" class="node">
<title>1599_1009_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="226.69" cy="-1005" rx="102.88" ry="18"/>
<text text-anchor="middle" x="226.69" y="-1001.3" font-family="Times,serif" font-size="14.00">1599_1009_0_1_0_0</text>
</g>
<!-- 1599_1009_0_1_0_0&#45;&gt;9_0_0_1_0_1530 -->
<g id="edge5" class="edge">
<title>1599_1009_0_1_0_0&#45;&gt;9_0_0_1_0_1530</title>
<path fill="none" stroke="black" d="M199.5,-987.37C173.33,-969.04 137.69,-936.93 137.69,-898 137.69,-898 137.69,-898 137.69,-90 137.69,-66.04 157.32,-49.19 178.74,-37.94"/>
<polygon fill="black" stroke="black" points="180.51,-40.97 187.97,-33.46 177.45,-34.67 180.51,-40.97"/>
</g>
<!-- 1608_1009_0_1_2_0 -->
<g id="1608_1009_0_1_2_0" class="node">
<title>1608_1009_0_1_2_0</title>
<ellipse fill="none" stroke="brown" cx="378.69" cy="-1059" rx="102.88" ry="18"/>
<text text-anchor="middle" x="378.69" y="-1055.3" font-family="Times,serif" font-size="14.00">1608_1009_0_1_2_0</text>
</g>
<!-- 5498_1009_0_1_2_0 -->
<g id="5498_1009_0_1_2_0" class="node">
<title>5498_1009_0_1_2_0</title>
<ellipse fill="none" stroke="brown" cx="378.69" cy="-951" rx="102.88" ry="18"/>
<text text-anchor="middle" x="378.69" y="-947.3" font-family="Times,serif" font-size="14.00">5498_1009_0_1_2_0</text>
</g>
<!-- 1608_1009_0_1_2_0&#45;&gt;5498_1009_0_1_2_0 -->
<g id="edge7" class="edge">
<title>1608_1009_0_1_2_0&#45;&gt;5498_1009_0_1_2_0</title>
<path fill="none" stroke="brown" d="M378.69,-1040.97C378.69,-1024.38 378.69,-998.88 378.69,-979.43"/>
<polygon fill="brown" stroke="brown" points="382.19,-979.34 378.69,-969.34 375.19,-979.34 382.19,-979.34"/>
<text text-anchor="middle" x="422.69" y="-1001.3" font-family="Times,serif" font-size="14.00">!B1031:bool</text>
</g>
<!-- 1608_1009_0_1_2_1592 -->
<g id="1608_1009_0_1_2_1592" class="node">
<title>1608_1009_0_1_2_1592</title>
<ellipse fill="none" stroke="black" cx="708.69" cy="-897" rx="120.48" ry="18"/>
<text text-anchor="middle" x="708.69" y="-893.3" font-family="Times,serif" font-size="14.00">1608_1009_0_1_2_1592</text>
</g>
<!-- 1608_1009_0_1_2_0&#45;&gt;1608_1009_0_1_2_1592 -->
<g id="edge6" class="edge">
<title>1608_1009_0_1_2_0&#45;&gt;1608_1009_0_1_2_1592</title>
<path fill="none" stroke="black" d="M422.19,-1042.67C437.67,-1036.9 455.11,-1030.02 470.69,-1023 543.29,-990.27 624.84,-945.64 671.16,-919.51"/>
<polygon fill="black" stroke="black" points="672.96,-922.52 679.94,-914.54 669.51,-916.42 672.96,-922.52"/>
<text text-anchor="middle" x="582.69" y="-1001.3" font-family="Times,serif" font-size="14.00">B1031:bool</text>
</g>
<!-- 5436_1010_0_1_0_0 -->
<g id="5436_1010_0_1_0_0" class="node">
<title>5436_1010_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="255.69" cy="-789" rx="102.88" ry="18"/>
<text text-anchor="middle" x="255.69" y="-785.3" font-family="Times,serif" font-size="14.00">5436_1010_0_1_0_0</text>
</g>
<!-- 5498_1009_0_1_2_0&#45;&gt;5436_1010_0_1_0_0 -->
<g id="edge8" class="edge">
<title>5498_1009_0_1_2_0&#45;&gt;5436_1010_0_1_0_0</title>
<path fill="none" stroke="black" d="M325.28,-935.46C314.08,-930.43 303.12,-923.77 294.69,-915 269.25,-888.52 260.39,-845.68 257.31,-817.67"/>
<polygon fill="black" stroke="black" points="260.76,-817.02 256.37,-807.38 253.79,-817.66 260.76,-817.02"/>
<text text-anchor="middle" x="335.69" y="-893.3" font-family="Times,serif" font-size="14.00">B1033:bool</text>
</g>
<!-- 5444_1010_2_1_0_0 -->
<g id="5444_1010_2_1_0_0" class="node">
<title>5444_1010_2_1_0_0</title>
<ellipse fill="none" stroke="brown" cx="386.69" cy="-843" rx="102.88" ry="18"/>
<text text-anchor="middle" x="386.69" y="-839.3" font-family="Times,serif" font-size="14.00">5444_1010_2_1_0_0</text>
</g>
<!-- 5498_1009_0_1_2_0&#45;&gt;5444_1010_2_1_0_0 -->
<g id="edge9" class="edge">
<title>5498_1009_0_1_2_0&#45;&gt;5444_1010_2_1_0_0</title>
<path fill="none" stroke="brown" d="M379.98,-932.97C381.23,-916.38 383.15,-890.88 384.62,-871.43"/>
<polygon fill="brown" stroke="brown" points="388.12,-871.58 385.38,-861.34 381.14,-871.05 388.12,-871.58"/>
<text text-anchor="middle" x="427.69" y="-893.3" font-family="Times,serif" font-size="14.00">!B1033:bool</text>
</g>
<!-- 3120_1017_0_1_0_0 -->
<g id="3120_1017_0_1_0_0" class="node">
<title>3120_1017_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="309.69" cy="-521" rx="102.88" ry="18"/>
<text text-anchor="middle" x="309.69" y="-517.3" font-family="Times,serif" font-size="14.00">3120_1017_0_1_0_0</text>
</g>
<!-- 3120_1017_0_1_0_0&#45;&gt;9_0_0_1_0_1530 -->
<g id="edge10" class="edge">
<title>3120_1017_0_1_0_0&#45;&gt;9_0_0_1_0_1530</title>
<path fill="none" stroke="black" d="M280.1,-503.72C251.9,-485.79 213.69,-454.1 213.69,-414 213.69,-414 213.69,-414 213.69,-90 213.69,-75.1 217.64,-59.02 221.95,-45.93"/>
<polygon fill="black" stroke="black" points="225.37,-46.76 225.4,-36.16 218.77,-44.43 225.37,-46.76"/>
</g>
<!-- 3129_1017_0_1_2_0 -->
<g id="3129_1017_0_1_2_0" class="node">
<title>3129_1017_0_1_2_0</title>
<ellipse fill="none" stroke="brown" cx="452.69" cy="-575" rx="102.88" ry="18"/>
<text text-anchor="middle" x="452.69" y="-571.3" font-family="Times,serif" font-size="14.00">3129_1017_0_1_2_0</text>
</g>
<!-- 5498_1017_0_1_2_0 -->
<g id="5498_1017_0_1_2_0" class="node">
<title>5498_1017_0_1_2_0</title>
<ellipse fill="none" stroke="brown" cx="452.69" cy="-467" rx="102.88" ry="18"/>
<text text-anchor="middle" x="452.69" y="-463.3" font-family="Times,serif" font-size="14.00">5498_1017_0_1_2_0</text>
</g>
<!-- 3129_1017_0_1_2_0&#45;&gt;5498_1017_0_1_2_0 -->
<g id="edge12" class="edge">
<title>3129_1017_0_1_2_0&#45;&gt;5498_1017_0_1_2_0</title>
<path fill="none" stroke="brown" d="M452.69,-556.97C452.69,-540.38 452.69,-514.88 452.69,-495.43"/>
<polygon fill="brown" stroke="brown" points="456.19,-495.34 452.69,-485.34 449.19,-495.34 456.19,-495.34"/>
<text text-anchor="middle" x="496.69" y="-517.3" font-family="Times,serif" font-size="14.00">!B1040:bool</text>
</g>
<!-- 3129_1017_0_1_2_1595 -->
<g id="3129_1017_0_1_2_1595" class="node">
<title>3129_1017_0_1_2_1595</title>
<ellipse fill="none" stroke="black" cx="608.69" cy="-413" rx="120.48" ry="18"/>
<text text-anchor="middle" x="608.69" y="-409.3" font-family="Times,serif" font-size="14.00">3129_1017_0_1_2_1595</text>
</g>
<!-- 3129_1017_0_1_2_0&#45;&gt;3129_1017_0_1_2_1595 -->
<g id="edge11" class="edge">
<title>3129_1017_0_1_2_0&#45;&gt;3129_1017_0_1_2_1595</title>
<path fill="none" stroke="black" d="M509.39,-559.86C522.03,-554.79 534.64,-548.01 544.69,-539 574.32,-512.46 592.18,-468.97 601.23,-440.92"/>
<polygon fill="black" stroke="black" points="604.69,-441.58 604.28,-431 598,-439.53 604.69,-441.58"/>
<text text-anchor="middle" x="613.69" y="-517.3" font-family="Times,serif" font-size="14.00">B1040:bool</text>
</g>
<!-- 50: CurveTokenExample.totalSupply -->
<g id="50: CurveTokenExample.totalSupply" class="node">
<title>50: CurveTokenExample.totalSupply</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="452.69" cy="-359" rx="180.87" ry="18"/>
<text text-anchor="middle" x="452.69" y="-355.3" font-family="Times,serif" font-size="14.00">50: CurveTokenExample.totalSupply</text>
</g>
<!-- 5498_1017_0_1_2_0&#45;&gt;50: CurveTokenExample.totalSupply -->
<g id="edge13" class="edge">
<title>5498_1017_0_1_2_0&#45;&gt;50: CurveTokenExample.totalSupply</title>
<path fill="none" stroke="brown" d="M452.69,-448.97C452.69,-432.38 452.69,-406.88 452.69,-387.43"/>
<polygon fill="brown" stroke="brown" points="456.19,-387.34 452.69,-377.34 449.19,-387.34 456.19,-387.34"/>
</g>
<!-- 5288_1015_0_1_0_0 -->
<g id="5288_1015_0_1_0_0" class="node">
<title>5288_1015_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="331.69" cy="-145" rx="102.88" ry="18"/>
<text text-anchor="middle" x="331.69" y="-141.3" font-family="Times,serif" font-size="14.00">5288_1015_0_1_0_0</text>
</g>
<!-- 5288_1015_0_1_0_0&#45;&gt;9_0_0_1_0_1530 -->
<g id="edge14" class="edge">
<title>5288_1015_0_1_0_0&#45;&gt;9_0_0_1_0_1530</title>
<path fill="none" stroke="black" d="M294.97,-128.05C286.18,-122.93 277.41,-116.59 270.69,-109 254.68,-90.92 244.72,-65.1 239.04,-45.75"/>
<polygon fill="black" stroke="black" points="242.39,-44.75 236.38,-36.03 235.64,-46.6 242.39,-44.75"/>
</g>
<!-- 5296_1015_0_1_0_0 -->
<g id="5296_1015_0_1_0_0" class="node">
<title>5296_1015_0_1_0_0</title>
<ellipse fill="none" stroke="brown" cx="462.69" cy="-199" rx="102.88" ry="18"/>
<text text-anchor="middle" x="462.69" y="-195.3" font-family="Times,serif" font-size="14.00">5296_1015_0_1_0_0</text>
</g>
<!-- 5384_1016_0_1_0_0 -->
<g id="5384_1016_0_1_0_0" class="node">
<title>5384_1016_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="382.69" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="382.69" y="-87.3" font-family="Times,serif" font-size="14.00">5384_1016_0_1_0_0</text>
</g>
<!-- 5296_1015_0_1_0_0&#45;&gt;5384_1016_0_1_0_0 -->
<g id="edge16" class="edge">
<title>5296_1015_0_1_0_0&#45;&gt;5384_1016_0_1_0_0</title>
<path fill="none" stroke="black" d="M460.27,-180.95C457.36,-165.51 451.2,-142.82 438.69,-127 434.91,-122.22 430.28,-117.91 425.33,-114.09"/>
<polygon fill="black" stroke="black" points="426.97,-110.97 416.76,-108.12 422.96,-116.71 426.97,-110.97"/>
<text text-anchor="middle" x="498.69" y="-141.3" font-family="Times,serif" font-size="14.00">!B1054:bool</text>
</g>
<!-- 5392_1016_0_1_0_0 -->
<g id="5392_1016_0_1_0_0" class="node">
<title>5392_1016_0_1_0_0</title>
<ellipse fill="none" stroke="brown" cx="605.69" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="605.69" y="-87.3" font-family="Times,serif" font-size="14.00">5392_1016_0_1_0_0</text>
</g>
<!-- 5296_1015_0_1_0_0&#45;&gt;5392_1016_0_1_0_0 -->
<g id="edge15" class="edge">
<title>5296_1015_0_1_0_0&#45;&gt;5392_1016_0_1_0_0</title>
<path fill="none" stroke="brown" d="M510.16,-182.87C522.7,-177.67 535.76,-171.07 546.69,-163 563.61,-150.5 578.69,-132.16 589.37,-117.25"/>
<polygon fill="brown" stroke="brown" points="592.31,-119.15 595.13,-108.94 586.55,-115.16 592.31,-119.15"/>
<text text-anchor="middle" x="622.69" y="-141.3" font-family="Times,serif" font-size="14.00">B1054:bool</text>
</g>
<!-- 5384_1016_0_1_0_0&#45;&gt;9_0_0_1_0_1530 -->
<g id="edge17" class="edge">
<title>5384_1016_0_1_0_0&#45;&gt;9_0_0_1_0_1530</title>
<path fill="none" stroke="black" d="M348.65,-73.89C326.85,-63.57 298.38,-50.09 275.11,-39.08"/>
<polygon fill="black" stroke="black" points="276.36,-35.8 265.82,-34.68 273.36,-42.12 276.36,-35.8"/>
</g>
<!-- 5436_1010_0_1_0_0&#45;&gt;9_0_0_1_0_1530 -->
<g id="edge18" class="edge">
<title>5436_1010_0_1_0_0&#45;&gt;9_0_0_1_0_1530</title>
<path fill="none" stroke="black" d="M226.81,-771.5C203.89,-756.03 175.69,-730.58 175.69,-699 175.69,-699 175.69,-699 175.69,-90 175.69,-71.24 187.95,-54.61 201.09,-42.17"/>
<polygon fill="black" stroke="black" points="203.65,-44.58 208.85,-35.35 199.03,-39.32 203.65,-44.58"/>
</g>
<!-- 49: Curve.get_D -->
<g id="49: Curve.get_D" class="node">
<title>49: Curve.get_D</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="386.69" cy="-735" rx="85.59" ry="18"/>
<text text-anchor="middle" x="386.69" y="-731.3" font-family="Times,serif" font-size="14.00">49: Curve.get_D</text>
</g>
<!-- 5444_1010_2_1_0_0&#45;&gt;49: Curve.get_D -->
<g id="edge19" class="edge">
<title>5444_1010_2_1_0_0&#45;&gt;49: Curve.get_D</title>
<path fill="none" stroke="brown" d="M386.69,-824.97C386.69,-808.38 386.69,-782.88 386.69,-763.43"/>
<polygon fill="brown" stroke="brown" points="390.19,-763.34 386.69,-753.34 383.19,-763.34 390.19,-763.34"/>
</g>
<!-- 37_0_0_1_0_0 -->
<g id="37_0_0_1_0_0" class="node">
<title>37_0_0_1_0_0</title>
<ellipse fill="none" stroke="brown" cx="237.69" cy="-1146" rx="73.39" ry="18"/>
<text text-anchor="middle" x="237.69" y="-1142.3" font-family="Times,serif" font-size="14.00">37_0_0_1_0_0</text>
</g>
<!-- 37_0_0_1_0_0&#45;&gt;1599_1009_0_1_0_0 -->
<g id="edge20" class="edge">
<title>37_0_0_1_0_0&#45;&gt;1599_1009_0_1_0_0</title>
<path fill="none" stroke="black" d="M232.4,-1127.71C230.91,-1122.11 229.49,-1115.84 228.69,-1110 225.16,-1084.1 224.98,-1054.23 225.5,-1033.17"/>
<polygon fill="black" stroke="black" points="229,-1033.13 225.81,-1023.03 222,-1032.91 229,-1033.13"/>
<text text-anchor="middle" x="269.69" y="-1098.8" font-family="Times,serif" font-size="14.00">B1179:bool</text>
</g>
<!-- 37_0_0_1_0_0&#45;&gt;1608_1009_0_1_2_0 -->
<g id="edge21" class="edge">
<title>37_0_0_1_0_0&#45;&gt;1608_1009_0_1_2_0</title>
<path fill="none" stroke="brown" d="M274.63,-1130.33C287.64,-1124.62 302.13,-1117.61 314.69,-1110 327.47,-1102.25 340.64,-1092.35 351.68,-1083.41"/>
<polygon fill="brown" stroke="brown" points="354.19,-1085.87 359.67,-1076.8 349.73,-1080.48 354.19,-1085.87"/>
<text text-anchor="middle" x="378.69" y="-1098.8" font-family="Times,serif" font-size="14.00">!B1179:bool</text>
</g>
<!-- 39_0_0_1_0_0 -->
<g id="39_0_0_1_0_0" class="node">
<title>39_0_0_1_0_0</title>
<ellipse fill="none" stroke="brown" cx="452.69" cy="-286" rx="73.39" ry="18"/>
<text text-anchor="middle" x="452.69" y="-282.3" font-family="Times,serif" font-size="14.00">39_0_0_1_0_0</text>
</g>
<!-- 39_0_0_1_0_0&#45;&gt;5288_1015_0_1_0_0 -->
<g id="edge23" class="edge">
<title>39_0_0_1_0_0&#45;&gt;5288_1015_0_1_0_0</title>
<path fill="none" stroke="black" d="M402.56,-272.81C388.98,-267.58 375.15,-260.23 364.69,-250 344.02,-229.79 336.26,-196.71 333.37,-173.29"/>
<polygon fill="black" stroke="black" points="336.85,-172.89 332.36,-163.29 329.89,-173.6 336.85,-172.89"/>
<text text-anchor="middle" x="408.69" y="-238.8" font-family="Times,serif" font-size="14.00">!B1202:bool</text>
</g>
<!-- 39_0_0_1_0_0&#45;&gt;5296_1015_0_1_0_0 -->
<g id="edge22" class="edge">
<title>39_0_0_1_0_0&#45;&gt;5296_1015_0_1_0_0</title>
<path fill="none" stroke="brown" d="M454.71,-267.8C456.08,-256.16 457.92,-240.55 459.49,-227.24"/>
<polygon fill="brown" stroke="brown" points="462.98,-227.52 460.67,-217.18 456.03,-226.7 462.98,-227.52"/>
<text text-anchor="middle" x="498.69" y="-238.8" font-family="Times,serif" font-size="14.00">B1202:bool</text>
</g>
<!-- 38_0_0_1_0_0 -->
<g id="38_0_0_1_0_0" class="node">
<title>38_0_0_1_0_0</title>
<ellipse fill="none" stroke="brown" cx="386.69" cy="-662" rx="73.39" ry="18"/>
<text text-anchor="middle" x="386.69" y="-658.3" font-family="Times,serif" font-size="14.00">38_0_0_1_0_0</text>
</g>
<!-- 38_0_0_1_0_0&#45;&gt;3120_1017_0_1_0_0 -->
<g id="edge24" class="edge">
<title>38_0_0_1_0_0&#45;&gt;3120_1017_0_1_0_0</title>
<path fill="none" stroke="black" d="M352.18,-646.06C343.67,-640.86 335.37,-634.21 329.69,-626 314.05,-603.39 309.86,-571.71 309.08,-549.27"/>
<polygon fill="black" stroke="black" points="312.57,-549.03 308.93,-539.08 305.57,-549.13 312.57,-549.03"/>
<text text-anchor="middle" x="370.69" y="-614.8" font-family="Times,serif" font-size="14.00">B1204:bool</text>
</g>
<!-- 38_0_0_1_0_0&#45;&gt;3129_1017_0_1_2_0 -->
<g id="edge25" class="edge">
<title>38_0_0_1_0_0&#45;&gt;3129_1017_0_1_2_0</title>
<path fill="none" stroke="brown" d="M399.73,-644.21C409.25,-631.95 422.32,-615.11 433.09,-601.24"/>
<polygon fill="brown" stroke="brown" points="436.08,-603.09 439.45,-593.05 430.56,-598.8 436.08,-603.09"/>
<text text-anchor="middle" x="466.69" y="-614.8" font-family="Times,serif" font-size="14.00">!B1204:bool</text>
</g>
<!-- 1608_1009_0_1_2_1592&#45;&gt;9_0_0_1_0_1530 -->
<g id="edge26" class="edge">
<title>1608_1009_0_1_2_1592&#45;&gt;9_0_0_1_0_1530</title>
<path fill="none" stroke="black" d="M727.78,-878.9C747.27,-859.46 774.69,-825.77 774.69,-790 774.69,-790 774.69,-790 774.69,-90 774.69,-45.34 481.63,-27.97 326.5,-21.9"/>
<polygon fill="black" stroke="black" points="326.61,-18.4 316.49,-21.52 326.35,-25.4 326.61,-18.4"/>
</g>
<!-- 3129_1017_0_1_2_1595&#45;&gt;9_0_0_1_0_1530 -->
<g id="edge27" class="edge">
<title>3129_1017_0_1_2_1595&#45;&gt;9_0_0_1_0_1530</title>
<path fill="none" stroke="black" d="M664.09,-396.94C698.68,-383.79 736.69,-360.76 736.69,-323 736.69,-323 736.69,-323 736.69,-90 736.69,-48.96 471.23,-30.09 325.62,-22.83"/>
<polygon fill="black" stroke="black" points="325.51,-19.32 315.35,-22.33 325.17,-26.31 325.51,-19.32"/>
</g>
<!-- 48: ERC20.balanceOf&#45;&gt;37_0_0_1_0_0 -->
<g id="edge28" class="edge">
<title>48: ERC20.balanceOf&#45;&gt;37_0_0_1_0_0</title>
<path fill="none" stroke="brown" d="M237.69,-1200.81C237.69,-1192.79 237.69,-1183.05 237.69,-1174.07"/>
<polygon fill="brown" stroke="brown" points="241.19,-1174.03 237.69,-1164.03 234.19,-1174.03 241.19,-1174.03"/>
</g>
<!-- 50: CurveTokenExample.totalSupply&#45;&gt;39_0_0_1_0_0 -->
<g id="edge29" class="edge">
<title>50: CurveTokenExample.totalSupply&#45;&gt;39_0_0_1_0_0</title>
<path fill="none" stroke="brown" d="M452.69,-340.81C452.69,-332.79 452.69,-323.05 452.69,-314.07"/>
<polygon fill="brown" stroke="brown" points="456.19,-314.03 452.69,-304.03 449.19,-314.03 456.19,-314.03"/>
</g>
<!-- 49: Curve.get_D&#45;&gt;38_0_0_1_0_0 -->
<g id="edge30" class="edge">
<title>49: Curve.get_D&#45;&gt;38_0_0_1_0_0</title>
<path fill="none" stroke="brown" d="M386.69,-716.81C386.69,-708.79 386.69,-699.05 386.69,-690.07"/>
<polygon fill="brown" stroke="brown" points="390.19,-690.03 386.69,-680.03 383.19,-690.03 390.19,-690.03"/>
</g>
</g>
</svg>
