stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: viewReentrancy&#45;remove_liquidity(uint256,uint256[2])_main Pages: 1 -->
<svg width="378pt" height="2780pt"
 viewBox="0.00 0.00 378.47 2780.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 2776)">
<title>viewReentrancy&#45;remove_liquidity(uint256,uint256[2])_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-2776 374.47,-2776 374.47,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="185.23" cy="-2754" rx="67.69" ry="18"/>
<text text-anchor="middle" x="185.23" y="-2750.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 25: Curve.get_D -->
<g id="25: Curve.get_D" class="node">
<title>25: Curve.get_D</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="185.23" cy="-2682" rx="85.59" ry="18"/>
<text text-anchor="middle" x="185.23" y="-2678.3" font-family="Times,serif" font-size="14.00">25: Curve.get_D</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;25: Curve.get_D -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;25: Curve.get_D</title>
<path fill="none" stroke="brown" d="M185.23,-2735.7C185.23,-2727.98 185.23,-2718.71 185.23,-2710.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-2710.1 185.23,-2700.1 181.73,-2710.1 188.73,-2710.1"/>
</g>
<!-- 26_0_0_0_0_0 -->
<g id="26_0_0_0_0_0" class="node">
<title>26_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="185.23" cy="-1314" rx="73.39" ry="18"/>
<text text-anchor="middle" x="185.23" y="-1310.3" font-family="Times,serif" font-size="14.00">26_0_0_0_0_0</text>
</g>
<!-- 2: Curve.getVirtualPrice -->
<g id="2: Curve.getVirtualPrice" class="node">
<title>2: Curve.getVirtualPrice</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="185.23" cy="-1242" rx="124.28" ry="18"/>
<text text-anchor="middle" x="185.23" y="-1238.3" font-family="Times,serif" font-size="14.00">2: Curve.getVirtualPrice</text>
</g>
<!-- 26_0_0_0_0_0&#45;&gt;2: Curve.getVirtualPrice -->
<g id="edge2" class="edge">
<title>26_0_0_0_0_0&#45;&gt;2: Curve.getVirtualPrice</title>
<path fill="none" stroke="brown" d="M185.23,-1295.7C185.23,-1287.98 185.23,-1278.71 185.23,-1270.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-1270.1 185.23,-1260.1 181.73,-1270.1 188.73,-1270.1"/>
</g>
<!-- 9_0_0_0_0_0 -->
<g id="9_0_0_0_0_0" class="node">
<title>9_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="185.23" cy="-1458" rx="67.69" ry="18"/>
<text text-anchor="middle" x="185.23" y="-1454.3" font-family="Times,serif" font-size="14.00">9_0_0_0_0_0</text>
</g>
<!-- 28: Curve.remove_liquidity -->
<g id="28: Curve.remove_liquidity" class="node">
<title>28: Curve.remove_liquidity</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="185.23" cy="-1386" rx="136.48" ry="18"/>
<text text-anchor="middle" x="185.23" y="-1382.3" font-family="Times,serif" font-size="14.00">28: Curve.remove_liquidity</text>
</g>
<!-- 9_0_0_0_0_0&#45;&gt;28: Curve.remove_liquidity -->
<g id="edge3" class="edge">
<title>9_0_0_0_0_0&#45;&gt;28: Curve.remove_liquidity</title>
<path fill="none" stroke="brown" d="M185.23,-1439.7C185.23,-1431.98 185.23,-1422.71 185.23,-1414.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-1414.1 185.23,-1404.1 181.73,-1414.1 188.73,-1414.1"/>
</g>
<!-- 8_0_0_0_0_0 -->
<g id="8_0_0_0_0_0" class="node">
<title>8_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="185.23" cy="-1602" rx="67.69" ry="18"/>
<text text-anchor="middle" x="185.23" y="-1598.3" font-family="Times,serif" font-size="14.00">8_0_0_0_0_0</text>
</g>
<!-- 1: Curve.getVirtualPrice -->
<g id="1: Curve.getVirtualPrice" class="node">
<title>1: Curve.getVirtualPrice</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="185.23" cy="-1530" rx="124.28" ry="18"/>
<text text-anchor="middle" x="185.23" y="-1526.3" font-family="Times,serif" font-size="14.00">1: Curve.getVirtualPrice</text>
</g>
<!-- 8_0_0_0_0_0&#45;&gt;1: Curve.getVirtualPrice -->
<g id="edge4" class="edge">
<title>8_0_0_0_0_0&#45;&gt;1: Curve.getVirtualPrice</title>
<path fill="none" stroke="brown" d="M185.23,-1583.7C185.23,-1575.98 185.23,-1566.71 185.23,-1558.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-1558.1 185.23,-1548.1 181.73,-1558.1 188.73,-1558.1"/>
</g>
<!-- 7_0_0_0_0_0 -->
<g id="7_0_0_0_0_0" class="node">
<title>7_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="185.23" cy="-1746" rx="67.69" ry="18"/>
<text text-anchor="middle" x="185.23" y="-1742.3" font-family="Times,serif" font-size="14.00">7_0_0_0_0_0</text>
</g>
<!-- 4: Curve.solghost_executeFunction1 -->
<g id="4: Curve.solghost_executeFunction1" class="node">
<title>4: Curve.solghost_executeFunction1</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="185.23" cy="-1674" rx="179.27" ry="18"/>
<text text-anchor="middle" x="185.23" y="-1670.3" font-family="Times,serif" font-size="14.00">4: Curve.solghost_executeFunction1</text>
</g>
<!-- 7_0_0_0_0_0&#45;&gt;4: Curve.solghost_executeFunction1 -->
<g id="edge5" class="edge">
<title>7_0_0_0_0_0&#45;&gt;4: Curve.solghost_executeFunction1</title>
<path fill="none" stroke="brown" d="M185.23,-1727.7C185.23,-1719.98 185.23,-1710.71 185.23,-1702.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-1702.1 185.23,-1692.1 181.73,-1702.1 188.73,-1702.1"/>
</g>
<!-- 6_0_0_0_0_0 -->
<g id="6_0_0_0_0_0" class="node">
<title>6_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="185.23" cy="-1890" rx="67.69" ry="18"/>
<text text-anchor="middle" x="185.23" y="-1886.3" font-family="Times,serif" font-size="14.00">6_0_0_0_0_0</text>
</g>
<!-- 7: Curve.coins_1 -->
<g id="7: Curve.coins_1" class="node">
<title>7: Curve.coins_1</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="185.23" cy="-1818" rx="87.18" ry="18"/>
<text text-anchor="middle" x="185.23" y="-1814.3" font-family="Times,serif" font-size="14.00">7: Curve.coins_1</text>
</g>
<!-- 6_0_0_0_0_0&#45;&gt;7: Curve.coins_1 -->
<g id="edge6" class="edge">
<title>6_0_0_0_0_0&#45;&gt;7: Curve.coins_1</title>
<path fill="none" stroke="brown" d="M185.23,-1871.7C185.23,-1863.98 185.23,-1854.71 185.23,-1846.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-1846.1 185.23,-1836.1 181.73,-1846.1 188.73,-1846.1"/>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="185.23" cy="-2034" rx="67.69" ry="18"/>
<text text-anchor="middle" x="185.23" y="-2030.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 10: Curve.solghost_return_func1 -->
<g id="10: Curve.solghost_return_func1" class="node">
<title>10: Curve.solghost_return_func1</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="185.23" cy="-1962" rx="162.47" ry="18"/>
<text text-anchor="middle" x="185.23" y="-1958.3" font-family="Times,serif" font-size="14.00">10: Curve.solghost_return_func1</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;10: Curve.solghost_return_func1 -->
<g id="edge7" class="edge">
<title>5_0_0_0_0_0&#45;&gt;10: Curve.solghost_return_func1</title>
<path fill="none" stroke="brown" d="M185.23,-2015.7C185.23,-2007.98 185.23,-1998.71 185.23,-1990.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-1990.1 185.23,-1980.1 181.73,-1990.1 188.73,-1990.1"/>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="185.23" cy="-2178" rx="67.69" ry="18"/>
<text text-anchor="middle" x="185.23" y="-2174.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 13: Curve.solghost_executeFunction2 -->
<g id="13: Curve.solghost_executeFunction2" class="node">
<title>13: Curve.solghost_executeFunction2</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="185.23" cy="-2106" rx="185.47" ry="18"/>
<text text-anchor="middle" x="185.23" y="-2102.3" font-family="Times,serif" font-size="14.00">13: Curve.solghost_executeFunction2</text>
</g>
<!-- 4_0_0_0_0_0&#45;&gt;13: Curve.solghost_executeFunction2 -->
<g id="edge8" class="edge">
<title>4_0_0_0_0_0&#45;&gt;13: Curve.solghost_executeFunction2</title>
<path fill="none" stroke="brown" d="M185.23,-2159.7C185.23,-2151.98 185.23,-2142.71 185.23,-2134.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-2134.1 185.23,-2124.1 181.73,-2134.1 188.73,-2134.1"/>
</g>
<!-- 3_0_0_0_0_0 -->
<g id="3_0_0_0_0_0" class="node">
<title>3_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="185.23" cy="-2322" rx="67.69" ry="18"/>
<text text-anchor="middle" x="185.23" y="-2318.3" font-family="Times,serif" font-size="14.00">3_0_0_0_0_0</text>
</g>
<!-- 16: Curve.lp_token -->
<g id="16: Curve.lp_token" class="node">
<title>16: Curve.lp_token</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="185.23" cy="-2250" rx="98.28" ry="18"/>
<text text-anchor="middle" x="185.23" y="-2246.3" font-family="Times,serif" font-size="14.00">16: Curve.lp_token</text>
</g>
<!-- 3_0_0_0_0_0&#45;&gt;16: Curve.lp_token -->
<g id="edge9" class="edge">
<title>3_0_0_0_0_0&#45;&gt;16: Curve.lp_token</title>
<path fill="none" stroke="brown" d="M185.23,-2303.7C185.23,-2295.98 185.23,-2286.71 185.23,-2278.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-2278.1 185.23,-2268.1 181.73,-2278.1 188.73,-2278.1"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="185.23" cy="-2466" rx="67.69" ry="18"/>
<text text-anchor="middle" x="185.23" y="-2462.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 19: Curve.coins_0 -->
<g id="19: Curve.coins_0" class="node">
<title>19: Curve.coins_0</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="185.23" cy="-2394" rx="92.88" ry="18"/>
<text text-anchor="middle" x="185.23" y="-2390.3" font-family="Times,serif" font-size="14.00">19: Curve.coins_0</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;19: Curve.coins_0 -->
<g id="edge10" class="edge">
<title>2_0_0_0_0_0&#45;&gt;19: Curve.coins_0</title>
<path fill="none" stroke="brown" d="M185.23,-2447.7C185.23,-2439.98 185.23,-2430.71 185.23,-2422.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-2422.1 185.23,-2412.1 181.73,-2422.1 188.73,-2422.1"/>
</g>
<!-- 1_0_0_0_0_0 -->
<g id="1_0_0_0_0_0" class="node">
<title>1_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="185.23" cy="-2610" rx="67.69" ry="18"/>
<text text-anchor="middle" x="185.23" y="-2606.3" font-family="Times,serif" font-size="14.00">1_0_0_0_0_0</text>
</g>
<!-- 22: Curve._balances -->
<g id="22: Curve._balances" class="node">
<title>22: Curve._balances</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="185.23" cy="-2538" rx="103.98" ry="18"/>
<text text-anchor="middle" x="185.23" y="-2534.3" font-family="Times,serif" font-size="14.00">22: Curve._balances</text>
</g>
<!-- 1_0_0_0_0_0&#45;&gt;22: Curve._balances -->
<g id="edge11" class="edge">
<title>1_0_0_0_0_0&#45;&gt;22: Curve._balances</title>
<path fill="none" stroke="brown" d="M185.23,-2591.7C185.23,-2583.98 185.23,-2574.71 185.23,-2566.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-2566.1 185.23,-2556.1 181.73,-2566.1 188.73,-2566.1"/>
</g>
<!-- 27_0_0_0_0_0 -->
<g id="27_0_0_0_0_0" class="node">
<title>27_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="185.23" cy="-1170" rx="73.39" ry="18"/>
<text text-anchor="middle" x="185.23" y="-1166.3" font-family="Times,serif" font-size="14.00">27_0_0_0_0_0</text>
</g>
<!-- 5: Curve.solghost_executeFunction1 -->
<g id="5: Curve.solghost_executeFunction1" class="node">
<title>5: Curve.solghost_executeFunction1</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="185.23" cy="-1098" rx="179.27" ry="18"/>
<text text-anchor="middle" x="185.23" y="-1094.3" font-family="Times,serif" font-size="14.00">5: Curve.solghost_executeFunction1</text>
</g>
<!-- 27_0_0_0_0_0&#45;&gt;5: Curve.solghost_executeFunction1 -->
<g id="edge12" class="edge">
<title>27_0_0_0_0_0&#45;&gt;5: Curve.solghost_executeFunction1</title>
<path fill="none" stroke="brown" d="M185.23,-1151.7C185.23,-1143.98 185.23,-1134.71 185.23,-1126.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-1126.1 185.23,-1116.1 181.73,-1126.1 188.73,-1126.1"/>
</g>
<!-- 28_0_0_0_0_0 -->
<g id="28_0_0_0_0_0" class="node">
<title>28_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="185.23" cy="-1026" rx="73.39" ry="18"/>
<text text-anchor="middle" x="185.23" y="-1022.3" font-family="Times,serif" font-size="14.00">28_0_0_0_0_0</text>
</g>
<!-- 8: Curve.coins_1 -->
<g id="8: Curve.coins_1" class="node">
<title>8: Curve.coins_1</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="185.23" cy="-954" rx="87.18" ry="18"/>
<text text-anchor="middle" x="185.23" y="-950.3" font-family="Times,serif" font-size="14.00">8: Curve.coins_1</text>
</g>
<!-- 28_0_0_0_0_0&#45;&gt;8: Curve.coins_1 -->
<g id="edge13" class="edge">
<title>28_0_0_0_0_0&#45;&gt;8: Curve.coins_1</title>
<path fill="none" stroke="brown" d="M185.23,-1007.7C185.23,-999.98 185.23,-990.71 185.23,-982.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-982.1 185.23,-972.1 181.73,-982.1 188.73,-982.1"/>
</g>
<!-- 29_0_0_0_0_0 -->
<g id="29_0_0_0_0_0" class="node">
<title>29_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="185.23" cy="-882" rx="73.39" ry="18"/>
<text text-anchor="middle" x="185.23" y="-878.3" font-family="Times,serif" font-size="14.00">29_0_0_0_0_0</text>
</g>
<!-- 11: Curve.solghost_return_func1 -->
<g id="11: Curve.solghost_return_func1" class="node">
<title>11: Curve.solghost_return_func1</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="185.23" cy="-810" rx="162.47" ry="18"/>
<text text-anchor="middle" x="185.23" y="-806.3" font-family="Times,serif" font-size="14.00">11: Curve.solghost_return_func1</text>
</g>
<!-- 29_0_0_0_0_0&#45;&gt;11: Curve.solghost_return_func1 -->
<g id="edge14" class="edge">
<title>29_0_0_0_0_0&#45;&gt;11: Curve.solghost_return_func1</title>
<path fill="none" stroke="brown" d="M185.23,-863.7C185.23,-855.98 185.23,-846.71 185.23,-838.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-838.1 185.23,-828.1 181.73,-838.1 188.73,-838.1"/>
</g>
<!-- 30_0_0_0_0_0 -->
<g id="30_0_0_0_0_0" class="node">
<title>30_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="185.23" cy="-738" rx="73.39" ry="18"/>
<text text-anchor="middle" x="185.23" y="-734.3" font-family="Times,serif" font-size="14.00">30_0_0_0_0_0</text>
</g>
<!-- 14: Curve.solghost_executeFunction2 -->
<g id="14: Curve.solghost_executeFunction2" class="node">
<title>14: Curve.solghost_executeFunction2</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="185.23" cy="-666" rx="185.47" ry="18"/>
<text text-anchor="middle" x="185.23" y="-662.3" font-family="Times,serif" font-size="14.00">14: Curve.solghost_executeFunction2</text>
</g>
<!-- 30_0_0_0_0_0&#45;&gt;14: Curve.solghost_executeFunction2 -->
<g id="edge15" class="edge">
<title>30_0_0_0_0_0&#45;&gt;14: Curve.solghost_executeFunction2</title>
<path fill="none" stroke="brown" d="M185.23,-719.7C185.23,-711.98 185.23,-702.71 185.23,-694.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-694.1 185.23,-684.1 181.73,-694.1 188.73,-694.1"/>
</g>
<!-- 31_0_0_0_0_0 -->
<g id="31_0_0_0_0_0" class="node">
<title>31_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="185.23" cy="-594" rx="73.39" ry="18"/>
<text text-anchor="middle" x="185.23" y="-590.3" font-family="Times,serif" font-size="14.00">31_0_0_0_0_0</text>
</g>
<!-- 17: Curve.lp_token -->
<g id="17: Curve.lp_token" class="node">
<title>17: Curve.lp_token</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="185.23" cy="-522" rx="98.28" ry="18"/>
<text text-anchor="middle" x="185.23" y="-518.3" font-family="Times,serif" font-size="14.00">17: Curve.lp_token</text>
</g>
<!-- 31_0_0_0_0_0&#45;&gt;17: Curve.lp_token -->
<g id="edge16" class="edge">
<title>31_0_0_0_0_0&#45;&gt;17: Curve.lp_token</title>
<path fill="none" stroke="brown" d="M185.23,-575.7C185.23,-567.98 185.23,-558.71 185.23,-550.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-550.1 185.23,-540.1 181.73,-550.1 188.73,-550.1"/>
</g>
<!-- 32_0_0_0_0_0 -->
<g id="32_0_0_0_0_0" class="node">
<title>32_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="185.23" cy="-450" rx="73.39" ry="18"/>
<text text-anchor="middle" x="185.23" y="-446.3" font-family="Times,serif" font-size="14.00">32_0_0_0_0_0</text>
</g>
<!-- 20: Curve.coins_0 -->
<g id="20: Curve.coins_0" class="node">
<title>20: Curve.coins_0</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="185.23" cy="-378" rx="92.88" ry="18"/>
<text text-anchor="middle" x="185.23" y="-374.3" font-family="Times,serif" font-size="14.00">20: Curve.coins_0</text>
</g>
<!-- 32_0_0_0_0_0&#45;&gt;20: Curve.coins_0 -->
<g id="edge17" class="edge">
<title>32_0_0_0_0_0&#45;&gt;20: Curve.coins_0</title>
<path fill="none" stroke="brown" d="M185.23,-431.7C185.23,-423.98 185.23,-414.71 185.23,-406.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-406.1 185.23,-396.1 181.73,-406.1 188.73,-406.1"/>
</g>
<!-- 33_0_0_0_0_0 -->
<g id="33_0_0_0_0_0" class="node">
<title>33_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="185.23" cy="-306" rx="73.39" ry="18"/>
<text text-anchor="middle" x="185.23" y="-302.3" font-family="Times,serif" font-size="14.00">33_0_0_0_0_0</text>
</g>
<!-- 23: Curve._balances -->
<g id="23: Curve._balances" class="node">
<title>23: Curve._balances</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="185.23" cy="-234" rx="103.98" ry="18"/>
<text text-anchor="middle" x="185.23" y="-230.3" font-family="Times,serif" font-size="14.00">23: Curve._balances</text>
</g>
<!-- 33_0_0_0_0_0&#45;&gt;23: Curve._balances -->
<g id="edge18" class="edge">
<title>33_0_0_0_0_0&#45;&gt;23: Curve._balances</title>
<path fill="none" stroke="brown" d="M185.23,-287.7C185.23,-279.98 185.23,-270.71 185.23,-262.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-262.1 185.23,-252.1 181.73,-262.1 188.73,-262.1"/>
</g>
<!-- 34_0_0_0_0_0 -->
<g id="34_0_0_0_0_0" class="node">
<title>34_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="185.23" cy="-162" rx="73.39" ry="18"/>
<text text-anchor="middle" x="185.23" y="-158.3" font-family="Times,serif" font-size="14.00">34_0_0_0_0_0</text>
</g>
<!-- 26: Curve.get_D -->
<g id="26: Curve.get_D" class="node">
<title>26: Curve.get_D</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="185.23" cy="-90" rx="85.59" ry="18"/>
<text text-anchor="middle" x="185.23" y="-86.3" font-family="Times,serif" font-size="14.00">26: Curve.get_D</text>
</g>
<!-- 34_0_0_0_0_0&#45;&gt;26: Curve.get_D -->
<g id="edge19" class="edge">
<title>34_0_0_0_0_0&#45;&gt;26: Curve.get_D</title>
<path fill="none" stroke="brown" d="M185.23,-143.7C185.23,-135.98 185.23,-126.71 185.23,-118.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-118.1 185.23,-108.1 181.73,-118.1 188.73,-118.1"/>
</g>
<!-- 35_0_0_0_0_0 -->
<g id="35_0_0_0_0_0" class="node">
<title>35_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="185.23" cy="-18" rx="73.39" ry="18"/>
<text text-anchor="middle" x="185.23" y="-14.3" font-family="Times,serif" font-size="14.00">35_0_0_0_0_0</text>
</g>
<!-- 25: Curve.get_D&#45;&gt;1_0_0_0_0_0 -->
<g id="edge20" class="edge">
<title>25: Curve.get_D&#45;&gt;1_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M185.23,-2663.7C185.23,-2655.98 185.23,-2646.71 185.23,-2638.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-2638.1 185.23,-2628.1 181.73,-2638.1 188.73,-2638.1"/>
</g>
<!-- 2: Curve.getVirtualPrice&#45;&gt;27_0_0_0_0_0 -->
<g id="edge21" class="edge">
<title>2: Curve.getVirtualPrice&#45;&gt;27_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M185.23,-1223.7C185.23,-1215.98 185.23,-1206.71 185.23,-1198.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-1198.1 185.23,-1188.1 181.73,-1198.1 188.73,-1198.1"/>
</g>
<!-- 28: Curve.remove_liquidity&#45;&gt;26_0_0_0_0_0 -->
<g id="edge22" class="edge">
<title>28: Curve.remove_liquidity&#45;&gt;26_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M185.23,-1367.7C185.23,-1359.98 185.23,-1350.71 185.23,-1342.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-1342.1 185.23,-1332.1 181.73,-1342.1 188.73,-1342.1"/>
</g>
<!-- 1: Curve.getVirtualPrice&#45;&gt;9_0_0_0_0_0 -->
<g id="edge23" class="edge">
<title>1: Curve.getVirtualPrice&#45;&gt;9_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M185.23,-1511.7C185.23,-1503.98 185.23,-1494.71 185.23,-1486.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-1486.1 185.23,-1476.1 181.73,-1486.1 188.73,-1486.1"/>
</g>
<!-- 4: Curve.solghost_executeFunction1&#45;&gt;8_0_0_0_0_0 -->
<g id="edge24" class="edge">
<title>4: Curve.solghost_executeFunction1&#45;&gt;8_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M185.23,-1655.7C185.23,-1647.98 185.23,-1638.71 185.23,-1630.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-1630.1 185.23,-1620.1 181.73,-1630.1 188.73,-1630.1"/>
</g>
<!-- 7: Curve.coins_1&#45;&gt;7_0_0_0_0_0 -->
<g id="edge25" class="edge">
<title>7: Curve.coins_1&#45;&gt;7_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M185.23,-1799.7C185.23,-1791.98 185.23,-1782.71 185.23,-1774.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-1774.1 185.23,-1764.1 181.73,-1774.1 188.73,-1774.1"/>
</g>
<!-- 10: Curve.solghost_return_func1&#45;&gt;6_0_0_0_0_0 -->
<g id="edge26" class="edge">
<title>10: Curve.solghost_return_func1&#45;&gt;6_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M185.23,-1943.7C185.23,-1935.98 185.23,-1926.71 185.23,-1918.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-1918.1 185.23,-1908.1 181.73,-1918.1 188.73,-1918.1"/>
</g>
<!-- 13: Curve.solghost_executeFunction2&#45;&gt;5_0_0_0_0_0 -->
<g id="edge27" class="edge">
<title>13: Curve.solghost_executeFunction2&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M185.23,-2087.7C185.23,-2079.98 185.23,-2070.71 185.23,-2062.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-2062.1 185.23,-2052.1 181.73,-2062.1 188.73,-2062.1"/>
</g>
<!-- 16: Curve.lp_token&#45;&gt;4_0_0_0_0_0 -->
<g id="edge28" class="edge">
<title>16: Curve.lp_token&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M185.23,-2231.7C185.23,-2223.98 185.23,-2214.71 185.23,-2206.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-2206.1 185.23,-2196.1 181.73,-2206.1 188.73,-2206.1"/>
</g>
<!-- 19: Curve.coins_0&#45;&gt;3_0_0_0_0_0 -->
<g id="edge29" class="edge">
<title>19: Curve.coins_0&#45;&gt;3_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M185.23,-2375.7C185.23,-2367.98 185.23,-2358.71 185.23,-2350.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-2350.1 185.23,-2340.1 181.73,-2350.1 188.73,-2350.1"/>
</g>
<!-- 22: Curve._balances&#45;&gt;2_0_0_0_0_0 -->
<g id="edge30" class="edge">
<title>22: Curve._balances&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M185.23,-2519.7C185.23,-2511.98 185.23,-2502.71 185.23,-2494.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-2494.1 185.23,-2484.1 181.73,-2494.1 188.73,-2494.1"/>
</g>
<!-- 5: Curve.solghost_executeFunction1&#45;&gt;28_0_0_0_0_0 -->
<g id="edge31" class="edge">
<title>5: Curve.solghost_executeFunction1&#45;&gt;28_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M185.23,-1079.7C185.23,-1071.98 185.23,-1062.71 185.23,-1054.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-1054.1 185.23,-1044.1 181.73,-1054.1 188.73,-1054.1"/>
</g>
<!-- 8: Curve.coins_1&#45;&gt;29_0_0_0_0_0 -->
<g id="edge32" class="edge">
<title>8: Curve.coins_1&#45;&gt;29_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M185.23,-935.7C185.23,-927.98 185.23,-918.71 185.23,-910.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-910.1 185.23,-900.1 181.73,-910.1 188.73,-910.1"/>
</g>
<!-- 11: Curve.solghost_return_func1&#45;&gt;30_0_0_0_0_0 -->
<g id="edge33" class="edge">
<title>11: Curve.solghost_return_func1&#45;&gt;30_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M185.23,-791.7C185.23,-783.98 185.23,-774.71 185.23,-766.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-766.1 185.23,-756.1 181.73,-766.1 188.73,-766.1"/>
</g>
<!-- 14: Curve.solghost_executeFunction2&#45;&gt;31_0_0_0_0_0 -->
<g id="edge34" class="edge">
<title>14: Curve.solghost_executeFunction2&#45;&gt;31_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M185.23,-647.7C185.23,-639.98 185.23,-630.71 185.23,-622.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-622.1 185.23,-612.1 181.73,-622.1 188.73,-622.1"/>
</g>
<!-- 17: Curve.lp_token&#45;&gt;32_0_0_0_0_0 -->
<g id="edge35" class="edge">
<title>17: Curve.lp_token&#45;&gt;32_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M185.23,-503.7C185.23,-495.98 185.23,-486.71 185.23,-478.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-478.1 185.23,-468.1 181.73,-478.1 188.73,-478.1"/>
</g>
<!-- 20: Curve.coins_0&#45;&gt;33_0_0_0_0_0 -->
<g id="edge36" class="edge">
<title>20: Curve.coins_0&#45;&gt;33_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M185.23,-359.7C185.23,-351.98 185.23,-342.71 185.23,-334.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-334.1 185.23,-324.1 181.73,-334.1 188.73,-334.1"/>
</g>
<!-- 23: Curve._balances&#45;&gt;34_0_0_0_0_0 -->
<g id="edge37" class="edge">
<title>23: Curve._balances&#45;&gt;34_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M185.23,-215.7C185.23,-207.98 185.23,-198.71 185.23,-190.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-190.1 185.23,-180.1 181.73,-190.1 188.73,-190.1"/>
</g>
<!-- 26: Curve.get_D&#45;&gt;35_0_0_0_0_0 -->
<g id="edge38" class="edge">
<title>26: Curve.get_D&#45;&gt;35_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M185.23,-71.7C185.23,-63.98 185.23,-54.71 185.23,-46.11"/>
<polygon fill="brown" stroke="brown" points="188.73,-46.1 185.23,-36.1 181.73,-46.1 188.73,-46.1"/>
</g>
</g>
</svg>
