stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: viewReentrancy&#45;remove_liquidity(uint256,uint256[2])30 Pages: 1 -->
<svg width="155pt" height="44pt"
 viewBox="0.00 0.00 154.89 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>viewReentrancy&#45;remove_liquidity(uint256,uint256[2])30</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-40 150.89,-40 150.89,4 -4,4"/>
<!-- 0_0_0_30_0_0 -->
<g id="0_0_0_30_0_0" class="node">
<title>0_0_0_30_0_0</title>
<ellipse fill="none" stroke="brown" cx="73.44" cy="-18" rx="73.39" ry="18"/>
<text text-anchor="middle" x="73.44" y="-14.3" font-family="Times,serif" font-size="14.00">0_0_0_30_0_0</text>
</g>
</g>
</svg>
