stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;viewReentrancy&#45;remove_liquidity(uint256,uint256[2])22 Pages: 1 -->
<svg width="713pt" height="977pt"
 viewBox="0.00 0.00 712.99 977.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 973)">
<title>PresolverRule&#45;viewReentrancy&#45;remove_liquidity(uint256,uint256[2])22</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-973 708.99,-973 708.99,4 -4,4"/>
<!-- 0_0_0_22_0_0 -->
<g id="0_0_0_22_0_0" class="node">
<title>0_0_0_22_0_0</title>
<ellipse fill="none" stroke="black" cx="505" cy="-951" rx="73.39" ry="18"/>
<text text-anchor="middle" x="505" y="-947.3" font-family="Times,serif" font-size="14.00">0_0_0_22_0_0</text>
</g>
<!-- 4502_1019_0_22_2_0 -->
<g id="4502_1019_0_22_2_0" class="node">
<title>4502_1019_0_22_2_0</title>
<ellipse fill="none" stroke="black" cx="414" cy="-864" rx="108.58" ry="18"/>
<text text-anchor="middle" x="414" y="-860.3" font-family="Times,serif" font-size="14.00">4502_1019_0_22_2_0</text>
</g>
<!-- 0_0_0_22_0_0&#45;&gt;4502_1019_0_22_2_0 -->
<g id="edge2" class="edge">
<title>0_0_0_22_0_0&#45;&gt;4502_1019_0_22_2_0</title>
<path fill="none" stroke="black" d="M485.12,-933.57C478.32,-927.81 470.74,-921.22 464,-915 455.16,-906.83 445.77,-897.59 437.53,-889.3"/>
<polygon fill="black" stroke="black" points="439.86,-886.67 430.34,-882 434.87,-891.58 439.86,-886.67"/>
<text text-anchor="middle" x="508" y="-903.8" font-family="Times,serif" font-size="14.00">!B1345:bool</text>
</g>
<!-- 0_0_0_22_0_1582 -->
<g id="0_0_0_22_0_1582" class="node">
<title>0_0_0_22_0_1582</title>
<ellipse fill="none" stroke="black" cx="614" cy="-810" rx="90.98" ry="18"/>
<text text-anchor="middle" x="614" y="-806.3" font-family="Times,serif" font-size="14.00">0_0_0_22_0_1582</text>
</g>
<!-- 0_0_0_22_0_0&#45;&gt;0_0_0_22_0_1582 -->
<g id="edge1" class="edge">
<title>0_0_0_22_0_0&#45;&gt;0_0_0_22_0_1582</title>
<path fill="none" stroke="black" d="M530.43,-933.87C537.9,-928.42 545.73,-921.95 552,-915 573.22,-891.48 590.94,-859.61 601.93,-837.38"/>
<polygon fill="black" stroke="black" points="605.17,-838.72 606.36,-828.19 598.86,-835.68 605.17,-838.72"/>
<text text-anchor="middle" x="605" y="-903.8" font-family="Times,serif" font-size="14.00">B1345:bool</text>
</g>
<!-- 5436_1014_0_22_0_0 -->
<g id="5436_1014_0_22_0_0" class="node">
<title>5436_1014_0_22_0_0</title>
<ellipse fill="none" stroke="black" cx="238" cy="-702" rx="108.58" ry="18"/>
<text text-anchor="middle" x="238" y="-698.3" font-family="Times,serif" font-size="14.00">5436_1014_0_22_0_0</text>
</g>
<!-- 4502_1019_0_22_2_0&#45;&gt;5436_1014_0_22_0_0 -->
<g id="edge3" class="edge">
<title>4502_1019_0_22_2_0&#45;&gt;5436_1014_0_22_0_0</title>
<path fill="none" stroke="black" d="M363.66,-847.99C351.25,-842.86 338.51,-836.27 328,-828 293.6,-800.93 266.39,-757.37 251.25,-729.47"/>
<polygon fill="black" stroke="black" points="254.17,-727.52 246.4,-720.31 247.98,-730.79 254.17,-727.52"/>
<text text-anchor="middle" x="369" y="-806.3" font-family="Times,serif" font-size="14.00">B1349:bool</text>
</g>
<!-- 5444_1014_0_22_0_0 -->
<g id="5444_1014_0_22_0_0" class="node">
<title>5444_1014_0_22_0_0</title>
<ellipse fill="none" stroke="black" cx="414" cy="-756" rx="108.58" ry="18"/>
<text text-anchor="middle" x="414" y="-752.3" font-family="Times,serif" font-size="14.00">5444_1014_0_22_0_0</text>
</g>
<!-- 4502_1019_0_22_2_0&#45;&gt;5444_1014_0_22_0_0 -->
<g id="edge4" class="edge">
<title>4502_1019_0_22_2_0&#45;&gt;5444_1014_0_22_0_0</title>
<path fill="none" stroke="black" d="M414,-845.97C414,-829.38 414,-803.88 414,-784.43"/>
<polygon fill="black" stroke="black" points="417.5,-784.34 414,-774.34 410.5,-784.34 417.5,-784.34"/>
<text text-anchor="middle" x="458" y="-806.3" font-family="Times,serif" font-size="14.00">!B1349:bool</text>
</g>
<!-- 1599_1014_0_22_0_0 -->
<g id="1599_1014_0_22_0_0" class="node">
<title>1599_1014_0_22_0_0</title>
<ellipse fill="none" stroke="black" cx="495" cy="-326" rx="108.58" ry="18"/>
<text text-anchor="middle" x="495" y="-322.3" font-family="Times,serif" font-size="14.00">1599_1014_0_22_0_0</text>
</g>
<!-- 2_0_0_22_0_1540 -->
<g id="2_0_0_22_0_1540" class="node">
<title>2_0_0_22_0_1540</title>
<ellipse fill="none" stroke="black" cx="440" cy="-18" rx="90.98" ry="18"/>
<text text-anchor="middle" x="440" y="-14.3" font-family="Times,serif" font-size="14.00">2_0_0_22_0_1540</text>
</g>
<!-- 1599_1014_0_22_0_0&#45;&gt;2_0_0_22_0_1540 -->
<g id="edge5" class="edge">
<title>1599_1014_0_22_0_0&#45;&gt;2_0_0_22_0_1540</title>
<path fill="none" stroke="black" d="M521.58,-308.22C547.16,-289.77 582,-257.57 582,-219 582,-219 582,-219 582,-90 582,-58.78 554.19,-41.28 523.19,-31.48"/>
<polygon fill="black" stroke="black" points="524.07,-28.1 513.5,-28.68 522.13,-34.82 524.07,-28.1"/>
</g>
<!-- 1608_1014_0_22_2_0 -->
<g id="1608_1014_0_22_2_0" class="node">
<title>1608_1014_0_22_2_0</title>
<ellipse fill="none" stroke="black" cx="291" cy="-380" rx="108.58" ry="18"/>
<text text-anchor="middle" x="291" y="-376.3" font-family="Times,serif" font-size="14.00">1608_1014_0_22_2_0</text>
</g>
<!-- 5498_1014_0_22_2_0 -->
<g id="5498_1014_0_22_2_0" class="node">
<title>5498_1014_0_22_2_0</title>
<ellipse fill="none" stroke="black" cx="291" cy="-272" rx="108.58" ry="18"/>
<text text-anchor="middle" x="291" y="-268.3" font-family="Times,serif" font-size="14.00">5498_1014_0_22_2_0</text>
</g>
<!-- 1608_1014_0_22_2_0&#45;&gt;5498_1014_0_22_2_0 -->
<g id="edge7" class="edge">
<title>1608_1014_0_22_2_0&#45;&gt;5498_1014_0_22_2_0</title>
<path fill="none" stroke="black" d="M289.83,-361.92C289.49,-356.22 289.17,-349.84 289,-344 288.54,-328.01 288.54,-323.99 289,-308 289.07,-305.44 289.18,-302.79 289.3,-300.13"/>
<polygon fill="black" stroke="black" points="292.79,-300.25 289.83,-290.08 285.8,-299.88 292.79,-300.25"/>
<text text-anchor="middle" x="333" y="-322.3" font-family="Times,serif" font-size="14.00">!B1355:bool</text>
</g>
<!-- 1608_1014_0_22_2_1586 -->
<g id="1608_1014_0_22_2_1586" class="node">
<title>1608_1014_0_22_2_1586</title>
<ellipse fill="none" stroke="black" cx="141" cy="-218" rx="126.18" ry="18"/>
<text text-anchor="middle" x="141" y="-214.3" font-family="Times,serif" font-size="14.00">1608_1014_0_22_2_1586</text>
</g>
<!-- 1608_1014_0_22_2_0&#45;&gt;1608_1014_0_22_2_1586 -->
<g id="edge6" class="edge">
<title>1608_1014_0_22_2_0&#45;&gt;1608_1014_0_22_2_1586</title>
<path fill="none" stroke="black" d="M236.96,-364.24C224.87,-359.19 212.76,-352.58 203,-344 173.32,-317.91 156.28,-274.3 147.84,-246.1"/>
<polygon fill="black" stroke="black" points="151.1,-244.79 145.01,-236.12 144.37,-246.69 151.1,-244.79"/>
<text text-anchor="middle" x="244" y="-322.3" font-family="Times,serif" font-size="14.00">B1355:bool</text>
</g>
<!-- 5444_1015_2_22_0_0 -->
<g id="5444_1015_2_22_0_0" class="node">
<title>5444_1015_2_22_0_0</title>
<ellipse fill="none" stroke="black" cx="175" cy="-164" rx="108.58" ry="18"/>
<text text-anchor="middle" x="175" y="-160.3" font-family="Times,serif" font-size="14.00">5444_1015_2_22_0_0</text>
</g>
<!-- 5498_1014_0_22_2_0&#45;&gt;5444_1015_2_22_0_0 -->
<g id="edge9" class="edge">
<title>5498_1014_0_22_2_0&#45;&gt;5444_1015_2_22_0_0</title>
<path fill="none" stroke="black" d="M289.64,-253.96C287.51,-238.09 282.04,-214.72 268,-200 261.46,-193.15 253.44,-187.62 244.89,-183.17"/>
<polygon fill="black" stroke="black" points="246.36,-179.99 235.82,-178.91 243.38,-186.33 246.36,-179.99"/>
<text text-anchor="middle" x="330" y="-214.3" font-family="Times,serif" font-size="14.00">!B1357:bool</text>
</g>
<!-- 5498_1014_0_22_2_1587 -->
<g id="5498_1014_0_22_2_1587" class="node">
<title>5498_1014_0_22_2_1587</title>
<ellipse fill="none" stroke="black" cx="428" cy="-164" rx="126.18" ry="18"/>
<text text-anchor="middle" x="428" y="-160.3" font-family="Times,serif" font-size="14.00">5498_1014_0_22_2_1587</text>
</g>
<!-- 5498_1014_0_22_2_0&#45;&gt;5498_1014_0_22_2_1587 -->
<g id="edge8" class="edge">
<title>5498_1014_0_22_2_0&#45;&gt;5498_1014_0_22_2_1587</title>
<path fill="none" stroke="black" d="M342.44,-255.96C354.85,-250.86 367.53,-244.29 378,-236 393.37,-223.83 406.02,-205.71 414.75,-190.82"/>
<polygon fill="black" stroke="black" points="417.83,-192.48 419.68,-182.05 411.73,-189.06 417.83,-192.48"/>
<text text-anchor="middle" x="450" y="-214.3" font-family="Times,serif" font-size="14.00">B1357:bool</text>
</g>
<!-- 5436_1014_0_22_0_0&#45;&gt;2_0_0_22_0_1540 -->
<g id="edge10" class="edge">
<title>5436_1014_0_22_0_0&#45;&gt;2_0_0_22_0_1540</title>
<path fill="none" stroke="black" d="M138.1,-694.82C72.97,-684.73 0,-659.12 0,-595 0,-595 0,-595 0,-90 0,-55.39 214.89,-34.48 344.32,-25.02"/>
<polygon fill="black" stroke="black" points="344.92,-28.49 354.64,-24.28 344.42,-21.51 344.92,-28.49"/>
</g>
<!-- 5444_1015_0_22_0_0 -->
<g id="5444_1015_0_22_0_0" class="node">
<title>5444_1015_0_22_0_0</title>
<ellipse fill="none" stroke="black" cx="377" cy="-648" rx="108.58" ry="18"/>
<text text-anchor="middle" x="377" y="-644.3" font-family="Times,serif" font-size="14.00">5444_1015_0_22_0_0</text>
</g>
<!-- 5444_1014_0_22_0_0&#45;&gt;5444_1015_0_22_0_0 -->
<g id="edge12" class="edge">
<title>5444_1014_0_22_0_0&#45;&gt;5444_1015_0_22_0_0</title>
<path fill="none" stroke="black" d="M408.06,-737.97C402.18,-721.12 393.09,-695.1 386.27,-675.54"/>
<polygon fill="black" stroke="black" points="389.53,-674.28 382.93,-665.99 382.92,-676.58 389.53,-674.28"/>
<text text-anchor="middle" x="445" y="-698.3" font-family="Times,serif" font-size="14.00">!B1359:bool</text>
</g>
<!-- 5444_1014_0_22_0_1583 -->
<g id="5444_1014_0_22_0_1583" class="node">
<title>5444_1014_0_22_0_1583</title>
<ellipse fill="none" stroke="black" cx="517" cy="-594" rx="126.18" ry="18"/>
<text text-anchor="middle" x="517" y="-590.3" font-family="Times,serif" font-size="14.00">5444_1014_0_22_0_1583</text>
</g>
<!-- 5444_1014_0_22_0_0&#45;&gt;5444_1014_0_22_0_1583 -->
<g id="edge11" class="edge">
<title>5444_1014_0_22_0_0&#45;&gt;5444_1014_0_22_0_1583</title>
<path fill="none" stroke="black" d="M466.94,-740.06C476.83,-735.1 486.18,-728.57 493,-720 515.1,-692.21 518.91,-650.06 518.69,-622.53"/>
<polygon fill="black" stroke="black" points="522.18,-622.31 518.42,-612.4 515.18,-622.49 522.18,-622.31"/>
<text text-anchor="middle" x="552" y="-698.3" font-family="Times,serif" font-size="14.00">B1359:bool</text>
</g>
<!-- 5436_1015_0_22_0_0 -->
<g id="5436_1015_0_22_0_0" class="node">
<title>5436_1015_0_22_0_0</title>
<ellipse fill="none" stroke="black" cx="440" cy="-91" rx="108.58" ry="18"/>
<text text-anchor="middle" x="440" y="-87.3" font-family="Times,serif" font-size="14.00">5436_1015_0_22_0_0</text>
</g>
<!-- 5436_1015_0_22_0_0&#45;&gt;2_0_0_22_0_1540 -->
<g id="edge13" class="edge">
<title>5436_1015_0_22_0_0&#45;&gt;2_0_0_22_0_1540</title>
<path fill="none" stroke="black" d="M440,-72.81C440,-64.79 440,-55.05 440,-46.07"/>
<polygon fill="black" stroke="black" points="443.5,-46.03 440,-36.03 436.5,-46.03 443.5,-46.03"/>
</g>
<!-- 51: ERC20.balanceOf -->
<g id="51: ERC20.balanceOf" class="node">
<title>51: ERC20.balanceOf</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="376" cy="-540" rx="109.68" ry="18"/>
<text text-anchor="middle" x="376" y="-536.3" font-family="Times,serif" font-size="14.00">51: ERC20.balanceOf</text>
</g>
<!-- 5444_1015_0_22_0_0&#45;&gt;51: ERC20.balanceOf -->
<g id="edge14" class="edge">
<title>5444_1015_0_22_0_0&#45;&gt;51: ERC20.balanceOf</title>
<path fill="none" stroke="black" d="M376.84,-629.97C376.68,-613.38 376.44,-587.88 376.26,-568.43"/>
<polygon fill="black" stroke="black" points="379.76,-568.31 376.16,-558.34 372.76,-568.37 379.76,-568.31"/>
</g>
<!-- 36_0_0_22_0_0 -->
<g id="36_0_0_22_0_0" class="node">
<title>36_0_0_22_0_0</title>
<ellipse fill="none" stroke="black" cx="376" cy="-467" rx="79.09" ry="18"/>
<text text-anchor="middle" x="376" y="-463.3" font-family="Times,serif" font-size="14.00">36_0_0_22_0_0</text>
</g>
<!-- 36_0_0_22_0_0&#45;&gt;1599_1014_0_22_0_0 -->
<g id="edge15" class="edge">
<title>36_0_0_22_0_0&#45;&gt;1599_1014_0_22_0_0</title>
<path fill="none" stroke="black" d="M406.08,-450.27C414.73,-444.88 423.77,-438.34 431,-431 453.55,-408.11 471.83,-375.87 483,-353.37"/>
<polygon fill="black" stroke="black" points="486.28,-354.61 487.48,-344.09 479.98,-351.57 486.28,-354.61"/>
<text text-anchor="middle" x="485" y="-419.8" font-family="Times,serif" font-size="14.00">B1437:bool</text>
</g>
<!-- 36_0_0_22_0_0&#45;&gt;1608_1014_0_22_2_0 -->
<g id="edge16" class="edge">
<title>36_0_0_22_0_0&#45;&gt;1608_1014_0_22_2_0</title>
<path fill="none" stroke="black" d="M359.21,-449.21C346.72,-436.72 329.48,-419.48 315.46,-405.46"/>
<polygon fill="black" stroke="black" points="317.6,-402.65 308.05,-398.05 312.65,-407.6 317.6,-402.65"/>
<text text-anchor="middle" x="383" y="-419.8" font-family="Times,serif" font-size="14.00">!B1437:bool</text>
</g>
<!-- 0_0_0_22_0_1582&#45;&gt;2_0_0_22_0_1540 -->
<g id="edge17" class="edge">
<title>0_0_0_22_0_1582&#45;&gt;2_0_0_22_0_1540</title>
<path fill="none" stroke="black" d="M626.02,-791.9C639.05,-771.66 658,-736.47 658,-703 658,-703 658,-703 658,-90 658,-60.5 584.89,-41.35 523.35,-30.47"/>
<polygon fill="black" stroke="black" points="523.65,-26.96 513.2,-28.72 522.46,-33.86 523.65,-26.96"/>
</g>
<!-- 5444_1014_0_22_0_1583&#45;&gt;5436_1015_0_22_0_0 -->
<g id="edge18" class="edge">
<title>5444_1014_0_22_0_1583&#45;&gt;5436_1015_0_22_0_0</title>
<path fill="none" stroke="black" d="M557.71,-576.94C586.5,-562.6 620,-538.5 620,-504 620,-504 620,-504 620,-163 620,-139.26 565.14,-120.09 515.99,-107.69"/>
<polygon fill="black" stroke="black" points="516.8,-104.28 506.26,-105.3 515.14,-111.08 516.8,-104.28"/>
</g>
<!-- 1608_1014_0_22_2_1586&#45;&gt;2_0_0_22_0_1540 -->
<g id="edge19" class="edge">
<title>1608_1014_0_22_2_1586&#45;&gt;2_0_0_22_0_1540</title>
<path fill="none" stroke="black" d="M80.43,-202.12C71.17,-197.2 62.78,-190.68 57,-182 48.12,-168.69 47.63,-158.97 57,-146 121.03,-57.31 249.44,-29.57 339.87,-21.41"/>
<polygon fill="black" stroke="black" points="340.2,-24.9 349.88,-20.58 339.62,-17.92 340.2,-24.9"/>
</g>
<!-- 5498_1014_0_22_2_1587&#45;&gt;5436_1015_0_22_0_0 -->
<g id="edge20" class="edge">
<title>5498_1014_0_22_2_1587&#45;&gt;5436_1015_0_22_0_0</title>
<path fill="none" stroke="black" d="M430.9,-145.81C432.26,-137.79 433.91,-128.05 435.42,-119.07"/>
<polygon fill="black" stroke="black" points="438.91,-119.47 437.12,-109.03 432,-118.31 438.91,-119.47"/>
</g>
<!-- 51: ERC20.balanceOf&#45;&gt;36_0_0_22_0_0 -->
<g id="edge21" class="edge">
<title>51: ERC20.balanceOf&#45;&gt;36_0_0_22_0_0</title>
<path fill="none" stroke="black" d="M376,-521.81C376,-513.79 376,-504.05 376,-495.07"/>
<polygon fill="black" stroke="black" points="379.5,-495.03 376,-485.03 372.5,-495.03 379.5,-495.03"/>
</g>
</g>
</svg>
