Environment variable 'jobId' is empty; using jobId 705e89d1d7414542b855ccf55220a848
Stream for topic CVT had an exception and will not be available
AWS credentials could not be loaded
Stream for topic Fuzzer had an exception and will not be available
AWS credentials could not be loaded
Stream for topic Rule had an exception and will not be available
AWS credentials could not be loaded
Syntax warning in spec file pool_link.spec:20:5: Method declaration for Pool.transfer(address, uint256) returns (bool) is neither `envfree`, `optional`, nor summarized, so it has no effect.
Syntax warning in spec file pool_link.spec:21:5: Method declaration for Pool.transferFrom(address, address, uint256) returns (bool) is neither `envfree`, `optional`, nor summarized, so it has no effect.
Syntax warning in spec file pool_link.spec:23:5: Method declaration for Pool.deposit(uint256) returns (uint256) is neither `envfree`, `optional`, nor summarized, so it has no effect.
Syntax warning in spec file pool_link.spec:24:5: Method declaration for Pool.withdraw(uint256) returns (uint256) is neither `envfree`, `optional`, nor summarized, so it has no effect.
Syntax warning in spec file pool_link.spec:26:5: Method declaration for Pool.flashLoan(address, uint256) is neither `envfree`, `optional`, nor summarized, so it has no effect.
Memory splitting of Asset-totalSupply() succeeded
Memory splitting of Asset-allowance(address,address) succeeded
Memory splitting of Asset-transfer(address,uint256) succeeded
Memory splitting of Asset-balanceOf(address) succeeded
Memory splitting of Asset-approve(address,uint256) succeeded
Memory splitting of Asset-transferFrom(address,address,uint256) succeeded
Memory splitting of Pool-balanceOf(address) succeeded
Memory splitting of Pool-approve(address,uint256) succeeded
Memory splitting of Pool-transfer(address,uint256) succeeded
Memory splitting of Pool-sharesToAmount(uint256) succeeded
Memory splitting of Pool-amountToShares(uint256) succeeded
Memory splitting of Pool-flashLoan(address,uint256) succeeded
Memory splitting of Pool-deposit(uint256) succeeded
Memory splitting of Pool-asset() succeeded
Memory splitting of Pool-calcPremium(uint256) succeeded
Memory splitting of Pool-feeRate() succeeded
Memory splitting of Pool-allowance(address,address) succeeded
Memory splitting of Pool-withdraw(uint256) succeeded
Memory splitting of Pool-totalSupply() succeeded
Memory splitting of Pool-assetBalance() succeeded
Memory splitting of Pool-transferFrom(address,address,uint256) succeeded
Found multiple (or zero) initial writes: []
Found multiple (or zero) initial writes: []
Found multiple (or zero) initial writes: []
Found multiple (or zero) initial writes: []
Found multiple (or zero) initial writes: []
Found multiple (or zero) initial writes: []
Created a meta slot tacS!ce4604a0000000000000000000000003!StructAccess_offset0_base.MapAccess_base.Root_slot1
Created a meta slot tacS!ce4604a0000000000000000000000003!StructAccess_offset0_base.MapAccess_base.StructAccess_offset0_base.MapAccess_base.Root_slot2
Created a meta slot tacS!ce4604a0000000000000000000000003!StructAccess_offset0_base.MapAccess_base.StructAccess_offset0_base.MapAccess_base.Root_slot2
Created a meta slot tacS!ce4604a0000000000000000000000003!StructAccess_offset0_base.MapAccess_base.Root_slot1
Created a meta slot tacS!ce4604a0000000000000000000000003!0
Created a meta slot tacS!ce4604a0000000000000000000000003!StructAccess_offset0_base.MapAccess_base.StructAccess_offset0_base.MapAccess_base.Root_slot2
Created a meta slot tacS!ce4604a0000000000000000000000003!StructAccess_offset0_base.MapAccess_base.Root_slot1

Created a meta slot tacS!ce4604a000000000000000000000000d!StructAccess_offset0_base.MapAccess_base.Root_slot1
Created a meta slot tacS!ce4604a000000000000000000000000d!StructAccess_offset0_base.MapAccess_base.StructAccess_offset0_base.MapAccess_base.Root_slot2
Created a meta slot tacS!ce4604a000000000000000000000000d!StructAccess_offset0_base.MapAccess_base.StructAccess_offset0_base.MapAccess_base.Root_slot2
Created a meta slot tacS!ce4604a000000000000000000000000d!StructAccess_offset0_base.MapAccess_base.Root_slot1
Created a meta slot tacS!ce4604a000000000000000000000000d!0
Created a meta slot tacS!ce4604a000000000000000000000000d!4!0
Created a meta slot tacS!ce4604a000000000000000000000000d!5
Created a meta slot tacS!ce4604a000000000000000000000000d!4!0
Created a meta slot tacS!ce4604a000000000000000000000000d!3
Created a meta slot tacS!ce4604a000000000000000000000000d!4!0
Created a meta slot tacS!ce4604a000000000000000000000000d!0
Created a meta slot tacS!ce4604a000000000000000000000000d!StructAccess_offset0_base.MapAccess_base.Root_slot1
Created a meta slot tacS!ce4604a000000000000000000000000d!5
Created a meta slot tacS!ce4604a000000000000000000000000d!0
Created a meta slot tacS!ce4604a000000000000000000000000d!4!0
Created a meta slot tacS!ce4604a000000000000000000000000d!3
Created a meta slot tacS!ce4604a000000000000000000000000d!4!0
Created a meta slot tacS!ce4604a000000000000000000000000d!0
Created a meta slot tacS!ce4604a000000000000000000000000d!StructAccess_offset0_base.MapAccess_base.Root_slot1
Created a meta slot tacS!ce4604a000000000000000000000000d!0
Created a meta slot tacS!ce4604a000000000000000000000000d!4!0
Created a meta slot tacS!ce4604a000000000000000000000000d!StructAccess_offset0_base.MapAccess_base.StructAccess_offset0_base.MapAccess_base.Root_slot2
Created a meta slot tacS!ce4604a000000000000000000000000d!StructAccess_offset0_base.MapAccess_base.Root_slot1
Created a meta slot tacS!ce4604a000000000000000000000000d!3
Created a meta slot tacS!ce4604a000000000000000000000000d!5
Created a meta slot tacS!ce4604a000000000000000000000000d!4!0

Inlining a call to Asset.balanceOf in Pool-assetBalance()
Inlining a call to Asset.balanceOf in Pool-withdraw(uint256)
Inlining a call to Asset.transferFrom in Pool-withdraw(uint256)
Inlining a call to Asset.balanceOf in Pool-withdraw(uint256)
Inlining a call to Asset.balanceOf in Pool-amountToShares(uint256)
Inlining a call to Asset.balanceOf in Pool-deposit(uint256)
Inlining a call to Asset.transferFrom in Pool-deposit(uint256)
Inlining a call to Asset.balanceOf in Pool-deposit(uint256)
Inlining a call to Asset.balanceOf in Pool-sharesToAmount(uint256)
Inlining a call to Asset.transferFrom in Pool-flashLoan(address,uint256)
Inlining a call to Asset.transferFrom in Pool-flashLoan(address,uint256)
For CVL If command at Missing source reference information it was found that only one branch was needed
For CVL If command at Missing source reference information it was found that only one branch was needed
For CVL If command at Missing source reference information it was found that only one branch was needed
For CVL If command at Missing source reference information it was found that only one branch was needed
For CVL If command at Missing source reference information it was found that only one branch was needed
For CVL If command at Missing source reference information it was found that only one branch was needed
For CVL If command at Missing source reference information it was found that only one branch was needed
For CVL If command at Missing source reference information it was found that only one branch was needed
For CVL If command at Missing source reference information it was found that only one branch was needed
For CVL If command at Missing source reference information it was found that only one branch was needed
For CVL If command at Missing source reference information it was found that only one branch was needed
marking potential over-/underflowing expression class vc.data.TACExpr$BinOp$Sub with 'will not wrap' annotation
marking potential over-/underflowing expression class vc.data.TACExpr$BinOp$Sub with 'will not wrap' annotation
Proved that add can't overflow for bound 115792089237316195423570985008687907853269984665640564039457584007913129639935, removing 1 check
marking potential over-/underflowing expression class vc.data.TACExpr$Vec$Add$Binary with 'will not wrap' annotation
there already is a replacement registered in this PatchingProgram for pointer "CmdPointer(block=4523_1009_0_13_2_1, pos=40)", only one replacement is allowed per pointer
Proved that add can't overflow for bound 115792089237316195423570985008687907853269984665640564039457584007913129639935, removing 1 check
marking potential over-/underflowing expression class vc.data.TACExpr$Vec$Add$Binary with 'will not wrap' annotation
there already is a replacement registered in this PatchingProgram for pointer "CmdPointer(block=4523_1009_0_13_2_1, pos=57)", only one replacement is allowed per pointer
marking potential over-/underflowing expression class vc.data.TACExpr$BinOp$Sub with 'will not wrap' annotation
marking potential over-/underflowing expression class vc.data.TACExpr$BinOp$Sub with 'will not wrap' annotation
marking potential over-/underflowing expression class vc.data.TACExpr$BinOp$Sub with 'will not wrap' annotation
marking potential over-/underflowing expression class vc.data.TACExpr$BinOp$Sub with 'will not wrap' annotation
marking potential over-/underflowing expression class vc.data.TACExpr$BinOp$Sub with 'will not wrap' annotation
marking potential over-/underflowing expression class vc.data.TACExpr$BinOp$Sub with 'will not wrap' annotation
Proved that mult can't overflow, for bound 115792089237316195423570985008687907853269984665640564039457584007913129639935, removing 1 check
marking potential over-/underflowing expression class vc.data.TACExpr$BinOp$Sub with 'will not wrap' annotation
marking potential over-/underflowing expression class vc.data.TACExpr$BinOp$Sub with 'will not wrap' annotation
Artifact output.json already registered in REPORTS
Found variables used before being initialized in integrityOfDeposit. Enable info logs for DSA
dumping codeMap "PresolverRule-integrityOfDeposit" in html format, but the file name "PresolverRule-integrityOfDeposit" is lacking the `.html` suffix. Appending it and dumping that file.
Diversification did not produce statistics.
Total time for contract: 1 seconds ; Split time: 0 seconds ; Number of problems: 1 ; Solver time : 1 seconds
Verified: integrityOfDeposit
integrityOfDeposit: Properties successfully verified on all inputs
Artifact FinalResults.html already registered in REPORTS
No violated assertion found
Artifact FinalResults.html already registered in REPORTS
